Models/Weapons/Gauss/Gauss_v/arm
{
    diffusemap ../common_hands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss/Gauss_v/arm1
{
    diffusemap ../common_arms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss/Gauss_v/barrelltop
{
    diffusemap Gauss_w_barrelltop_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss/Gauss_v/bodyback
{
    diffusemap Gauss_w_bodyback_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss/Gauss_v/grip
{
    diffusemap Gauss_w_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

