-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ 0, 0, 0 }; qtr={ 0.49999982, 0.5000003, 0.49999967 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662317, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm"; parent=6; pos={ -2.869898, 1.399663, -4.140396 }; qtr={ 0.6154505, -0.14793715, -0.75272655 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm1"; parent=7; pos={ 4.972048, 0, 1e-006 }; qtr={ 0.011702819, 0.5934078, -0.012935267 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm2"; parent=8; pos={ 11.585355, 0, 0 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.127057, 0, 1e-006 }; qtr={ -0.70630735, 0.024652364, 0.02467812 }; scale={ 1, 1, 1 }; },
	{ name="Box02"; parent=10; pos={ 8.029659, 0.950843, 4.039073 }; qtr={ -0.034338627, 0.6964176, 0.71601844 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Gauss/Gauss_p/barrelltop";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ 7.05, 2.09, 12.68 }; },
			{ joint=11; weight=1; pos={ 10.11, 0.76, 14.04 }; },
			{ joint=11; weight=1; pos={ 7.12, 2.09, 10.09 }; },
			{ joint=11; weight=1; pos={ 10.25, 0.76, 9.01 }; },
			{ joint=11; weight=1; pos={ -2.84, 2.17, 9.65 }; },
			{ joint=11; weight=1; pos={ -2.81, 1.17, 8.42 }; },
			{ joint=11; weight=1; pos={ -2.91, 2.17, 12.23 }; },
			{ joint=11; weight=1; pos={ -2.95, 1.17, 13.45 }; },
			{ joint=11; weight=1; pos={ 12.93, -3.49, 9.13 }; },
			{ joint=11; weight=1; pos={ 12.8, -3.49, 14.16 }; },
			{ joint=11; weight=1; pos={ -2.34, -1.95, 8.96 }; },
			{ joint=11; weight=1; pos={ -26.63, -1.74, 7.87 }; },
			{ joint=11; weight=1; pos={ -26.65, -0.69, 8.87 }; },
			{ joint=11; weight=1; pos={ -2.36, -0.9, 9.96 }; },
			{ joint=11; weight=1; pos={ -26.49, -1.74, 9.88 }; },
			{ joint=11; weight=1; pos={ -2.41, -0.9, 11.96 }; },
			{ joint=11; weight=1; pos={ -26.7, -0.69, 10.87 }; },
			{ joint=11; weight=1; pos={ -26.74, -1.74, 11.87 }; },
			{ joint=11; weight=1; pos={ -2.45, -1.95, 12.96 }; },
			{ joint=11; weight=1; pos={ -2.43, -3, 11.96 }; },
			{ joint=11; weight=1; pos={ -26.72, -2.79, 10.87 }; },
			{ joint=11; weight=1; pos={ -26.67, -2.79, 8.87 }; },
			{ joint=11; weight=1; pos={ -2.38, -3, 9.96 }; },
			{ joint=11; weight=1; pos={ -2.32, 0.76, 8.96 }; },
			{ joint=11; weight=1; pos={ -26.61, 0.97, 7.87 }; },
			{ joint=11; weight=1; pos={ -26.62, 2.02, 8.87 }; },
			{ joint=11; weight=1; pos={ -2.33, 1.81, 9.96 }; },
			{ joint=11; weight=1; pos={ -26.47, 0.97, 9.88 }; },
			{ joint=11; weight=1; pos={ -2.39, 1.81, 11.96 }; },
			{ joint=11; weight=1; pos={ -26.68, 2.02, 10.87 }; },
			{ joint=11; weight=1; pos={ -26.71, 0.97, 11.87 }; },
			{ joint=11; weight=1; pos={ -2.42, 0.76, 12.96 }; },
			{ joint=11; weight=1; pos={ -2.41, -0.28, 11.96 }; },
			{ joint=11; weight=1; pos={ -26.7, -0.06, 10.87 }; },
			{ joint=11; weight=1; pos={ -26.64, -0.06, 8.87 }; },
			{ joint=11; weight=1; pos={ -2.35, -0.28, 9.96 }; },
			{ joint=11; weight=1; pos={ -2.96, -4.56, 12.07 }; },
			{ joint=11; weight=1; pos={ -2.99, -3.35, 13.45 }; },
			{ joint=11; weight=1; pos={ -2.85, -3.35, 8.42 }; },
			{ joint=11; weight=1; pos={ -2.9, -4.56, 9.81 }; },
			{ joint=11; weight=1; pos={ -14.17, 3.44, 10.43 }; },
			{ joint=11; weight=1; pos={ -12.68, 3.42, 8.92 }; },
			{ joint=11; weight=1; pos={ -12.7, 4.03, 9.71 }; },
			{ joint=11; weight=1; pos={ -24.74, 3.53, 8.38 }; },
			{ joint=11; weight=1; pos={ -24.76, 4.14, 9.17 }; },
			{ joint=11; weight=1; pos={ -25.27, 3.53, 9.93 }; },
			{ joint=11; weight=1; pos={ -12.74, 4.03, 11.28 }; },
			{ joint=11; weight=1; pos={ -24.8, 4.14, 10.74 }; },
			{ joint=11; weight=1; pos={ -12.77, 3.42, 12.06 }; },
			{ joint=11; weight=1; pos={ -24.82, 3.53, 11.52 }; },
			{ joint=11; weight=1; pos={ -12.75, 2.81, 11.28 }; },
			{ joint=11; weight=1; pos={ -24.81, 2.92, 10.74 }; },
			{ joint=11; weight=1; pos={ -12.71, 2.81, 9.71 }; },
			{ joint=11; weight=1; pos={ -24.77, 2.92, 9.17 }; },
			{ joint=11; weight=1; pos={ -14.53, 2.84, 11.29 }; },
			{ joint=11; weight=1; pos={ -14.54, 1.62, 11.29 }; },
			{ joint=11; weight=1; pos={ -14.48, 2.84, 9.54 }; },
			{ joint=11; weight=1; pos={ -14.49, 1.62, 9.54 }; },
			{ joint=11; weight=1; pos={ -16.21, 2.85, 9.46 }; },
			{ joint=11; weight=1; pos={ -16.22, 1.64, 9.46 }; },
			{ joint=11; weight=1; pos={ -16.26, 2.85, 11.22 }; },
			{ joint=11; weight=1; pos={ -16.27, 1.64, 11.22 }; },
			{ joint=11; weight=1; pos={ -21.53, 2.9, 10.98 }; },
			{ joint=11; weight=1; pos={ -21.54, 1.68, 10.98 }; },
			{ joint=11; weight=1; pos={ -21.48, 2.9, 9.22 }; },
			{ joint=11; weight=1; pos={ -21.49, 1.68, 9.22 }; },
			{ joint=11; weight=1; pos={ -23.21, 2.91, 9.14 }; },
			{ joint=11; weight=1; pos={ -23.22, 1.7, 9.14 }; },
			{ joint=11; weight=1; pos={ -23.26, 2.91, 10.9 }; },
			{ joint=11; weight=1; pos={ -23.27, 1.7, 10.9 }; },
			{ joint=11; weight=1; pos={ -13.93, 2.27, 11.73 }; },
			{ joint=11; weight=1; pos={ -13.97, 1.27, 12.96 }; },
			{ joint=11; weight=1; pos={ -13.86, 2.27, 9.15 }; },
			{ joint=11; weight=1; pos={ -13.83, 1.27, 7.93 }; },
			{ joint=11; weight=1; pos={ -23.82, 2.36, 8.7 }; },
			{ joint=11; weight=1; pos={ -23.8, 1.36, 7.48 }; },
			{ joint=11; weight=1; pos={ -23.89, 2.36, 11.29 }; },
			{ joint=11; weight=1; pos={ -23.94, 1.36, 12.51 }; },
			{ joint=11; weight=1; pos={ -14.01, -3.26, 12.96 }; },
			{ joint=11; weight=1; pos={ -23.97, -3.17, 12.51 }; },
			{ joint=11; weight=1; pos={ -13.87, -3.26, 7.93 }; },
			{ joint=11; weight=1; pos={ -23.84, -3.17, 7.48 }; },
			{ joint=11; weight=1; pos={ -13.98, -4.47, 11.57 }; },
			{ joint=11; weight=1; pos={ -23.95, -4.38, 11.12 }; },
			{ joint=11; weight=1; pos={ -13.92, -4.47, 9.31 }; },
			{ joint=11; weight=1; pos={ -23.89, -4.38, 8.87 }; },
			{ joint=11; weight=1; pos={ -15.83, -3.93, 11.49 }; },
			{ joint=11; weight=1; pos={ -17.74, -6.29, 11.41 }; },
			{ joint=11; weight=1; pos={ -15.77, -3.93, 9.23 }; },
			{ joint=11; weight=1; pos={ -17.68, -6.29, 9.14 }; },
			{ joint=11; weight=1; pos={ -21.75, -3.87, 8.96 }; },
			{ joint=11; weight=1; pos={ -20.51, -6.26, 9.01 }; },
			{ joint=11; weight=1; pos={ -21.81, -3.87, 11.22 }; },
			{ joint=11; weight=1; pos={ -20.57, -6.26, 11.28 }; },
			{ joint=11; weight=1; pos={ -18.46, -10.8, 10.91 }; },
			{ joint=11; weight=1; pos={ -19.91, -10.79, 10.84 }; },
			{ joint=11; weight=1; pos={ -18.42, -10.8, 9.58 }; },
			{ joint=11; weight=1; pos={ -19.87, -10.79, 9.51 }; },
			{ joint=11; weight=1; pos={ -17.77, -9.86, 11.41 }; },
			{ joint=11; weight=1; pos={ -20.6, -9.83, 11.28 }; },
			{ joint=11; weight=1; pos={ -17.71, -9.86, 9.14 }; },
			{ joint=11; weight=1; pos={ -20.54, -9.83, 9.01 }; },
		};

		Vertices=
		{
			{ firstWeight=88; numWeights=1; uv={ 0.6666667, 0.0989011 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.6666667, 0.4065934 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.25, 0.4065934 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.6666667, 0.8681319 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.25, 0.8681319 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.5833333, 0.989011 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.33333334, 0.989011 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.33333334, 0.989011 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.25, 0.8681319 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.6666667, 0.8681319 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.6666667, 0.4065934 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.6666667, 0.0989011 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.25, 0.0989011 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.25, 0.4065934 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.45833334, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0.043956045 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.20833333, 0.043956045 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.7083333, 0.043956045 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.45833334, 0.8791209 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.7083333, 0.043956045 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.20833333, 0.043956045 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.7083333, 0.85714287 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.20833333, 0.85714287 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.20833333, 0.85714287 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.20833333, 0.71428573 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.20833333, 0.71428573 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.7083333, 0.71428573 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.7083333, 0.71428573 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.7083333, 0.85714287 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.7083333, 0.30769232 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.20833333, 0.30769232 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.20833333, 0.30769232 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.20833333, 0.16483517 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.20833333, 0.16483517 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.7083333, 0.16483517 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.7083333, 0.16483517 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.7083333, 0.30769232 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.20833333, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.7083333, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.9583333, 0.34065935 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0.34065935 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=75; numWeights=1; uv={ 0, 0.34065935 }; },
			{ firstWeight=81; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.9583333, 0.34065935 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.25, 0.16483517 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.25, 0.16483517 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.6666667, 0.16483517 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.6666667, 0.16483517 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.125, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0.4945055 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.125, 0.989011 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.29166666, 0.989011 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.29166666, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.29166666, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.45833334, 0.4945055 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.45833334, 0.989011 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.625, 0.989011 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.625, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.625, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.7916667, 0.4945055 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.7916667, 0.989011 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.9583333, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.125, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0.4945055 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.125, 0.989011 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.29166666, 0.989011 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.29166666, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.29166666, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.45833334, 0.4945055 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.45833334, 0.989011 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.625, 0.989011 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.625, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.625, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.7916667, 0.4945055 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.7916667, 0.989011 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.9583333, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.125, 0.6813187 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.75, 0.6813187 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.20833333, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.7083333, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.9583333, 0.043956045 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.25, 0.0989011 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.5833333, 0.989011 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.29166666, 0.93406594 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.625, 0.93406594 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.29166666, 0.7582418 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.625, 0.7582418 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.29166666, 0.24175824 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.625, 0.24175824 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.29166666, 0.06593407 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.625, 0.06593407 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.6666667, 0.4065934 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.25, 0.4065934 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.6666667, 0.8681319 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.25, 0.8681319 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.5833333, 0.989011 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.33333334, 0.989011 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.6666667, 0.0989011 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.25, 0.0989011 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0.043956045 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.45833334, 0.8791209 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.45833334, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.7083333, 0.85714287 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.20833333, 0.85714287 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.20833333, 0.71428573 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.7083333, 0.71428573 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.7083333, 0.30769232 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.20833333, 0.30769232 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.20833333, 0.16483517 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.7083333, 0.16483517 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.20833333, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.7083333, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.9583333, 0.34065935 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0.34065935 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.6666667, 0.16483517 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.25, 0.16483517 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.9583333, 0.043956045 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 139, 138, 7, sg=1 },
			{ 139, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 134, sg=1 },
			{ 10, 134, 11, sg=1 },
			{ 11, 134, 140, sg=1 },
			{ 11, 140, 141, sg=1 },
			{ 12, 0, 2, sg=1 },
			{ 141, 135, 13, sg=1 },
			{ 13, 135, 137, sg=1 },
			{ 13, 137, 8, sg=1 },
			{ 8, 137, 139, sg=1 },
			{ 111, 9, 7, sg=1 },
			{ 15, 14, 16, sg=1 },
			{ 15, 16, 17, sg=1 },
			{ 17, 16, 18, sg=1 },
			{ 17, 18, 19, sg=1 },
			{ 19, 18, 20, sg=1 },
			{ 144, 145, 146, sg=1 },
			{ 21, 20, 22, sg=1 },
			{ 21, 22, 23, sg=1 },
			{ 148, 147, 24, sg=1 },
			{ 148, 24, 25, sg=1 },
			{ 25, 24, 149, sg=1 },
			{ 25, 149, 142, sg=1 },
			{ 150, 27, 151, sg=1 },
			{ 151, 27, 29, sg=1 },
			{ 151, 29, 152, sg=1 },
			{ 152, 29, 31, sg=1 },
			{ 152, 31, 153, sg=1 },
			{ 153, 31, 33, sg=1 },
			{ 153, 33, 150, sg=1 },
			{ 150, 33, 27, sg=1 },
			{ 154, 35, 155, sg=1 },
			{ 155, 35, 37, sg=1 },
			{ 155, 37, 156, sg=1 },
			{ 156, 37, 39, sg=1 },
			{ 156, 39, 157, sg=1 },
			{ 157, 39, 41, sg=1 },
			{ 157, 41, 154, sg=1 },
			{ 154, 41, 35, sg=1 },
			{ 158, 160, 159, sg=1 },
			{ 44, 43, 45, sg=1 },
			{ 44, 45, 46, sg=1 },
			{ 162, 161, 163, sg=1 },
			{ 162, 163, 164, sg=1 },
			{ 48, 47, 49, sg=1 },
			{ 48, 49, 42, sg=1 },
			{ 158, 165, 160, sg=1 },
			{ 50, 51, 52, sg=1 },
			{ 52, 51, 53, sg=1 },
			{ 168, 169, 54, sg=1 },
			{ 54, 169, 55, sg=1 },
			{ 54, 55, 56, sg=1 },
			{ 56, 55, 57, sg=1 },
			{ 56, 57, 166, sg=1 },
			{ 166, 57, 167, sg=1 },
			{ 170, 173, 60, sg=1 },
			{ 60, 173, 61, sg=1 },
			{ 60, 61, 62, sg=1 },
			{ 62, 61, 63, sg=1 },
			{ 62, 63, 171, sg=1 },
			{ 171, 63, 172, sg=1 },
			{ 64, 65, 58, sg=1 },
			{ 58, 65, 59, sg=1 },
			{ 10, 13, 8, sg=1 },
			{ 66, 67, 68, sg=1 },
			{ 66, 68, 69, sg=1 },
			{ 66, 69, 70, sg=1 },
			{ 66, 70, 71, sg=1 },
			{ 66, 71, 72, sg=1 },
			{ 66, 72, 73, sg=1 },
			{ 175, 149, 24, sg=1 },
			{ 74, 73, 72, sg=1 },
			{ 74, 72, 71, sg=1 },
			{ 74, 71, 75, sg=1 },
			{ 74, 75, 76, sg=1 },
			{ 74, 76, 77, sg=1 },
			{ 74, 77, 78, sg=1 },
			{ 109, 15, 17, sg=1 },
			{ 79, 78, 77, sg=1 },
			{ 79, 77, 76, sg=1 },
			{ 79, 76, 80, sg=1 },
			{ 79, 80, 81, sg=1 },
			{ 79, 81, 82, sg=1 },
			{ 79, 82, 83, sg=1 },
			{ 16, 14, 18, sg=1 },
			{ 84, 85, 86, sg=1 },
			{ 84, 86, 87, sg=1 },
			{ 84, 87, 88, sg=1 },
			{ 84, 88, 89, sg=1 },
			{ 84, 89, 90, sg=1 },
			{ 84, 90, 91, sg=1 },
			{ 61, 172, 63, sg=1 },
			{ 92, 91, 90, sg=1 },
			{ 92, 90, 89, sg=1 },
			{ 92, 89, 93, sg=1 },
			{ 92, 93, 94, sg=1 },
			{ 92, 94, 95, sg=1 },
			{ 92, 95, 96, sg=1 },
			{ 173, 172, 61, sg=1 },
			{ 97, 96, 95, sg=1 },
			{ 97, 95, 94, sg=1 },
			{ 97, 94, 98, sg=1 },
			{ 97, 98, 99, sg=1 },
			{ 97, 99, 100, sg=1 },
			{ 97, 100, 101, sg=1 },
			{ 102, 103, 104, sg=1 },
			{ 102, 104, 105, sg=1 },
			{ 102, 105, 106, sg=1 },
			{ 102, 106, 107, sg=1 },
			{ 102, 107, 103, sg=1 },
			{ 132, 131, 133, sg=1 },
			{ 18, 14, 108, sg=1 },
			{ 18, 108, 20, sg=1 },
			{ 145, 175, 24, sg=1 },
			{ 145, 24, 147, sg=1 },
			{ 143, 146, 174, sg=1 },
			{ 109, 21, 23, sg=1 },
			{ 174, 148, 142, sg=1 },
			{ 142, 148, 25, sg=1 },
			{ 110, 10, 11, sg=1 },
			{ 110, 11, 141, sg=1 },
			{ 110, 141, 13, sg=1 },
			{ 110, 13, 10, sg=1 },
			{ 7, 138, 111, sg=1 },
			{ 111, 138, 136, sg=1 },
			{ 111, 136, 9, sg=1 },
			{ 9, 136, 134, sg=1 },
			{ 104, 103, 112, sg=1 },
			{ 112, 103, 107, sg=1 },
			{ 112, 107, 113, sg=1 },
			{ 114, 115, 116, sg=1 },
			{ 116, 115, 117, sg=1 },
			{ 118, 119, 120, sg=1 },
			{ 120, 119, 121, sg=1 },
			{ 122, 123, 124, sg=1 },
			{ 124, 123, 125, sg=1 },
			{ 144, 146, 143, sg=1 },
			{ 130, 131, 132, sg=1 },
			{ 30, 32, 28, sg=1 },
			{ 28, 32, 26, sg=1 },
			{ 38, 40, 36, sg=1 },
			{ 36, 40, 34, sg=1 },
			{ 46, 48, 44, sg=1 },
			{ 44, 48, 42, sg=1 },
			{ 126, 127, 128, sg=1 },
			{ 128, 127, 129, sg=1 },
		};
	},
	-- Mesh 1
	{
		name="studio";
		Material="Models/Weapons/Gauss/Gauss_p/bodyback";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ 10.11, 0.76, 14.04 }; },
			{ joint=11; weight=1; pos={ 10.25, 0.76, 9.01 }; },
			{ joint=11; weight=1; pos={ -2.81, 1.17, 8.42 }; },
			{ joint=11; weight=1; pos={ -2.95, 1.17, 13.45 }; },
			{ joint=11; weight=1; pos={ 12.93, -3.49, 9.13 }; },
			{ joint=11; weight=1; pos={ 12.8, -3.49, 14.16 }; },
			{ joint=11; weight=1; pos={ -2.99, -3.35, 13.45 }; },
			{ joint=11; weight=1; pos={ -2.85, -3.35, 8.42 }; },
		};

		Vertices=
		{
			{ firstWeight=3; numWeights=1; uv={ 0.027777778, 0.9125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0.9875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.027777778, 0.9125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.9875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9722222, 0.9 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9722222, 0.9875 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9722222, 0.9875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.9722222, 0.9 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.027777778, 0.9125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0.9875 }; },
		};

		Triangles=
		{
			{ 8, 9, 2, sg=1 },
			{ 2, 9, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 1, 0, 6, sg=1 },
			{ 6, 0, 7, sg=1 },
		};
	},
	-- Mesh 2
	{
		name="studio";
		Material="Models/Weapons/Gauss/Gauss_p/grip";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ 12.93, -3.49, 9.13 }; },
			{ joint=11; weight=1; pos={ 12.8, -3.49, 14.16 }; },
			{ joint=11; weight=1; pos={ -2.96, -4.56, 12.07 }; },
			{ joint=11; weight=1; pos={ -2.99, -3.35, 13.45 }; },
			{ joint=11; weight=1; pos={ -2.85, -3.35, 8.42 }; },
			{ joint=11; weight=1; pos={ -2.9, -4.56, 9.81 }; },
			{ joint=11; weight=1; pos={ 12.83, -4.7, 12.78 }; },
			{ joint=11; weight=1; pos={ 12.89, -4.7, 10.52 }; },
			{ joint=11; weight=1; pos={ 6.8, -4.54, 10.24 }; },
			{ joint=11; weight=1; pos={ 9.29, -6.52, 12.62 }; },
			{ joint=11; weight=1; pos={ 6.74, -4.54, 12.51 }; },
			{ joint=11; weight=1; pos={ 9.35, -6.52, 10.36 }; },
			{ joint=11; weight=1; pos={ 12.61, -3.47, 10.5 }; },
			{ joint=11; weight=1; pos={ 12.1, -6.01, 10.48 }; },
			{ joint=11; weight=1; pos={ 12.55, -3.47, 12.77 }; },
			{ joint=11; weight=1; pos={ 12.04, -6.01, 12.75 }; },
			{ joint=11; weight=1; pos={ 11.38, -10.79, 10.92 }; },
			{ joint=11; weight=1; pos={ 12.75, -10.53, 12.31 }; },
			{ joint=11; weight=1; pos={ 11.34, -10.79, 12.25 }; },
			{ joint=11; weight=1; pos={ 12.79, -10.53, 10.98 }; },
			{ joint=11; weight=1; pos={ 10.37, -9.99, 12.67 }; },
			{ joint=11; weight=1; pos={ 13.12, -9.48, 12.8 }; },
			{ joint=11; weight=1; pos={ 10.43, -9.99, 10.4 }; },
			{ joint=11; weight=1; pos={ 13.18, -9.48, 10.53 }; },
		};

		Vertices=
		{
			{ firstWeight=8; numWeights=1; uv={ 0, 0.22580644 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.22580644 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1125, 0.4516129 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7375, 0.38709676 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.3625, 0.87096775 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.9875, 0.8064516 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.5875, 0.9677419 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9125, 0.9354839 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.5875, 0.9677419 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.9125, 0.9354839 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.3625, 0.87096775 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9875, 0.8064516 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.1125, 0.4516129 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.7375, 0.38709676 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.85, 0.09677419 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.85, 0.09677419 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.19354838 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.032258064 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.925, 0.22580644 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.925, 0.09677419 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.925, 0.22580644 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.925, 0.09677419 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.19354838 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0.032258064 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.22580644 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1125, 0.4516129 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7375, 0.38709676 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.3625, 0.87096775 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.9875, 0.8064516 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.5875, 0.9677419 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9125, 0.9354839 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.19354838 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.925, 0.22580644 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.925, 0.09677419 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.85, 0.09677419 }; },
		};

		Triangles=
		{
			{ 0, 24, 25, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 29, 30, 8, sg=1 },
			{ 8, 30, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 34, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 32, 33, 20, sg=1 },
			{ 20, 33, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 22, 21, 23, sg=1 },
			{ 14, 0, 12, sg=1 },
			{ 12, 0, 25, sg=1 },
			{ 12, 25, 10, sg=1 },
			{ 10, 25, 27, sg=1 },
			{ 10, 27, 8, sg=1 },
			{ 8, 27, 29, sg=1 },
			{ 1, 15, 3, sg=1 },
			{ 26, 34, 13, sg=1 },
			{ 26, 13, 28, sg=1 },
			{ 28, 13, 11, sg=1 },
			{ 28, 11, 30, sg=1 },
			{ 30, 11, 9, sg=1 },
			{ 32, 20, 31, sg=1 },
			{ 31, 20, 22, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.233849, 0.23534745, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.49999976, 0.50000024, 0.4999996 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662317, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.869898, 1.399663, -4.140396 }; qtr={ 0.6154505, -0.14793715, -0.75272655 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972048, 0, 1e-006 }; qtr={ 0.01170282, 0.59340787, -0.012935268 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585355, 0, 0 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.127057, 0, 1e-006 }; qtr={ -0.70630735, 0.024652362, 0.02467812 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 8.029659, 0.950843, 4.039073 }; qtr={ -0.034338627, 0.6964176, 0.71601844 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -4.2342534, -3.1603482, 4.559055, 19.94754, 3.519655, 42.579987 };
			  data={ }; },
		};
	},
}

Channels=
{
}
