-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Box02"; parent=-1; pos={ 0.764828, 7.957106, 5.339716 }; qtr={ -0.4999999, 0.49999976, 0.4999999 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="body";
		Material="Models/Weapons/Gauss/Gauss_w/barrelltop";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 13.91, -3.29, 12.84 }; },
			{ joint=0; weight=1; pos={ 18.33, -4.66, 13.68 }; },
			{ joint=0; weight=1; pos={ 14.02, -0.71, 12.7 }; },
			{ joint=0; weight=1; pos={ 18.55, 0.35, 13.4 }; },
			{ joint=0; weight=1; pos={ 3.91, -0.71, 4.8 }; },
			{ joint=0; weight=1; pos={ 4.98, 0.38, 3.44 }; },
			{ joint=0; weight=1; pos={ 3.8, -3.29, 4.95 }; },
			{ joint=0; weight=1; pos={ 4.77, -4.63, 3.71 }; },
			{ joint=0; weight=1; pos={ 25.6, -0.13, 10.05 }; },
			{ joint=0; weight=1; pos={ 25.39, -5.15, 10.33 }; },
			{ joint=0; weight=1; pos={ 8.66, -0.48, -0.18 }; },
			{ joint=0; weight=1; pos={ -15.96, -0.48, -19.42 }; },
			{ joint=0; weight=1; pos={ -17.06, -1.36, -18.01 }; },
			{ joint=0; weight=1; pos={ 7.55, -1.36, 1.22 }; },
			{ joint=0; weight=1; pos={ -15.85, -2.48, -19.16 }; },
			{ joint=0; weight=1; pos={ 7.47, -3.36, 1.33 }; },
			{ joint=0; weight=1; pos={ -17.15, -3.36, -17.9 }; },
			{ joint=0; weight=1; pos={ -16.13, -4.47, -19.2 }; },
			{ joint=0; weight=1; pos={ 8.49, -4.47, 0.03 }; },
			{ joint=0; weight=1; pos={ 9.59, -3.6, -1.38 }; },
			{ joint=0; weight=1; pos={ -15.02, -3.6, -20.62 }; },
			{ joint=0; weight=1; pos={ -14.94, -1.6, -20.73 }; },
			{ joint=0; weight=1; pos={ 9.68, -1.6, -1.49 }; },
			{ joint=0; weight=1; pos={ 5.9, -0.17, 3.34 }; },
			{ joint=0; weight=1; pos={ -18.72, -0.17, -15.89 }; },
			{ joint=0; weight=1; pos={ -19.83, -1.05, -14.47 }; },
			{ joint=0; weight=1; pos={ 4.79, -1.05, 4.76 }; },
			{ joint=0; weight=1; pos={ -18.61, -2.17, -15.62 }; },
			{ joint=0; weight=1; pos={ 4.7, -3.04, 4.87 }; },
			{ joint=0; weight=1; pos={ -19.91, -3.04, -14.36 }; },
			{ joint=0; weight=1; pos={ -18.89, -4.16, -15.67 }; },
			{ joint=0; weight=1; pos={ 5.72, -4.16, 3.56 }; },
			{ joint=0; weight=1; pos={ 6.83, -3.28, 2.15 }; },
			{ joint=0; weight=1; pos={ -17.79, -3.28, -17.08 }; },
			{ joint=0; weight=1; pos={ -17.7, -1.29, -17.19 }; },
			{ joint=0; weight=1; pos={ 6.92, -1.29, 2.04 }; },
			{ joint=0; weight=1; pos={ 10.66, -3.91, -3.82 }; },
			{ joint=0; weight=1; pos={ 9.37, -5.15, -2.17 }; },
			{ joint=0; weight=1; pos={ 9.59, -0.13, -2.45 }; },
			{ joint=0; weight=1; pos={ 10.76, -1.65, -3.95 }; },
			{ joint=0; weight=1; pos={ -8.77, -1.87, -2.56 }; },
			{ joint=0; weight=1; pos={ -7.25, -0.3, -1.5 }; },
			{ joint=0; weight=1; pos={ -7.9, -1.01, -0.67 }; },
			{ joint=0; weight=1; pos={ -19.47, -0.3, -11.05 }; },
			{ joint=0; weight=1; pos={ -20.12, -1.01, -10.22 }; },
			{ joint=0; weight=1; pos={ -20.03, -1.87, -11.35 }; },
			{ joint=0; weight=1; pos={ -7.97, -2.58, -0.58 }; },
			{ joint=0; weight=1; pos={ -20.19, -2.58, -10.13 }; },
			{ joint=0; weight=1; pos={ -7.38, -3.44, -1.33 }; },
			{ joint=0; weight=1; pos={ -19.6, -3.44, -10.88 }; },
			{ joint=0; weight=1; pos={ -6.73, -2.72, -2.17 }; },
			{ joint=0; weight=1; pos={ -18.95, -2.72, -11.72 }; },
			{ joint=0; weight=1; pos={ -6.66, -1.16, -2.25 }; },
			{ joint=0; weight=1; pos={ -18.88, -1.16, -11.8 }; },
			{ joint=0; weight=1; pos={ -8.54, -2.82, -3.56 }; },
			{ joint=0; weight=1; pos={ -7.31, -2.96, -5.14 }; },
			{ joint=0; weight=1; pos={ -8.46, -1.06, -3.65 }; },
			{ joint=0; weight=1; pos={ -7.23, -1.2, -5.23 }; },
			{ joint=0; weight=1; pos={ -10.22, -1.06, -5.02 }; },
			{ joint=0; weight=1; pos={ -8.98, -1.2, -6.6 }; },
			{ joint=0; weight=1; pos={ -10.29, -2.82, -4.93 }; },
			{ joint=0; weight=1; pos={ -9.06, -2.96, -6.51 }; },
			{ joint=0; weight=1; pos={ -15.63, -2.82, -9.1 }; },
			{ joint=0; weight=1; pos={ -14.4, -2.96, -10.68 }; },
			{ joint=0; weight=1; pos={ -15.56, -1.06, -9.2 }; },
			{ joint=0; weight=1; pos={ -14.32, -1.2, -10.78 }; },
			{ joint=0; weight=1; pos={ -17.31, -1.06, -10.57 }; },
			{ joint=0; weight=1; pos={ -16.08, -1.2, -12.15 }; },
			{ joint=0; weight=1; pos={ -17.39, -2.82, -10.47 }; },
			{ joint=0; weight=1; pos={ -16.15, -2.96, -12.05 }; },
			{ joint=0; weight=1; pos={ -7.36, -3.29, -3.77 }; },
			{ joint=0; weight=1; pos={ -6.4, -4.63, -5.01 }; },
			{ joint=0; weight=1; pos={ -7.25, -0.71, -3.91 }; },
			{ joint=0; weight=1; pos={ -6.18, 0.38, -5.28 }; },
			{ joint=0; weight=1; pos={ -17.35, -0.71, -11.81 }; },
			{ joint=0; weight=1; pos={ -16.28, 0.38, -13.18 }; },
			{ joint=0; weight=1; pos={ -17.46, -3.29, -11.67 }; },
			{ joint=0; weight=1; pos={ -16.5, -4.63, -12.9 }; },
			{ joint=0; weight=1; pos={ -1.79, -5.15, -10.9 }; },
			{ joint=0; weight=1; pos={ -11.89, -5.15, -18.8 }; },
			{ joint=0; weight=1; pos={ -1.57, -0.13, -11.18 }; },
			{ joint=0; weight=1; pos={ -11.68, -0.13, -19.07 }; },
			{ joint=0; weight=1; pos={ -0.5, -3.91, -12.55 }; },
			{ joint=0; weight=1; pos={ -10.61, -3.91, -20.44 }; },
			{ joint=0; weight=1; pos={ -0.4, -1.65, -12.67 }; },
			{ joint=0; weight=1; pos={ -10.51, -1.65, -20.57 }; },
			{ joint=0; weight=1; pos={ -2.91, -3.85, -13.34 }; },
			{ joint=0; weight=1; pos={ -2.41, -4.13, -17.92 }; },
			{ joint=0; weight=1; pos={ -2.82, -1.59, -13.46 }; },
			{ joint=0; weight=1; pos={ -2.32, -1.86, -18.05 }; },
			{ joint=0; weight=1; pos={ -8.88, -1.59, -18.2 }; },
			{ joint=0; weight=1; pos={ -5.19, -1.86, -20.29 }; },
			{ joint=0; weight=1; pos={ -8.98, -3.85, -18.07 }; },
			{ joint=0; weight=1; pos={ -5.29, -4.13, -20.17 }; },
			{ joint=0; weight=1; pos={ 1.48, -4.18, -24.37 }; },
			{ joint=0; weight=1; pos={ 0.01, -4.18, -25.52 }; },
			{ joint=0; weight=1; pos={ 1.54, -2.85, -24.44 }; },
			{ joint=0; weight=1; pos={ 0.07, -2.85, -25.59 }; },
			{ joint=0; weight=1; pos={ 1.2, -4.54, -22.56 }; },
			{ joint=0; weight=1; pos={ -1.66, -4.54, -24.8 }; },
			{ joint=0; weight=1; pos={ 1.3, -2.27, -22.68 }; },
			{ joint=0; weight=1; pos={ -1.57, -2.27, -24.93 }; },
		};

		Vertices=
		{
			{ firstWeight=88; numWeights=1; uv={ 0.6666667, 0.0989011 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.6666667, 0.4065934 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.25, 0.4065934 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.6666667, 0.8681319 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.25, 0.8681319 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.5833333, 0.989011 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.33333334, 0.989011 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.33333334, 0.989011 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.25, 0.8681319 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.6666667, 0.8681319 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.6666667, 0.4065934 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.6666667, 0.0989011 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.25, 0.0989011 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.25, 0.4065934 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.45833334, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0.043956045 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.20833333, 0.043956045 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.7083333, 0.043956045 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.45833334, 0.8791209 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.7083333, 0.043956045 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.20833333, 0.043956045 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.7083333, 0.85714287 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.20833333, 0.85714287 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.20833333, 0.85714287 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.20833333, 0.71428573 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.20833333, 0.71428573 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.7083333, 0.71428573 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.7083333, 0.71428573 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.7083333, 0.85714287 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.7083333, 0.30769232 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.20833333, 0.30769232 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.20833333, 0.30769232 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.20833333, 0.16483517 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.20833333, 0.16483517 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.7083333, 0.16483517 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.7083333, 0.16483517 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.7083333, 0.30769232 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.20833333, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.7083333, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.9583333, 0.34065935 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0.34065935 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=75; numWeights=1; uv={ 0, 0.34065935 }; },
			{ firstWeight=81; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.9583333, 0.34065935 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.25, 0.16483517 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.25, 0.16483517 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.6666667, 0.16483517 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.6666667, 0.16483517 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.125, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0.4945055 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.125, 0.989011 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.29166666, 0.989011 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.29166666, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.29166666, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.45833334, 0.4945055 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.45833334, 0.989011 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.625, 0.989011 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.625, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.625, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.7916667, 0.4945055 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.7916667, 0.989011 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.9583333, 0.4945055 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.125, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0.4945055 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.125, 0.989011 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.29166666, 0.989011 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.29166666, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.29166666, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.45833334, 0.4945055 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.45833334, 0.989011 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.625, 0.989011 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.625, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.625, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.7916667, 0.4945055 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.7916667, 0.989011 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.9583333, 0.4945055 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.125, 0.6813187 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.75, 0.6813187 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.20833333, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.7083333, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.9583333, 0.043956045 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.25, 0.0989011 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.5833333, 0.989011 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.29166666, 0.93406594 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.625, 0.93406594 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.29166666, 0.7582418 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.625, 0.7582418 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.29166666, 0.24175824 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.625, 0.24175824 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.29166666, 0.06593407 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.625, 0.06593407 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.6666667, 0.4065934 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.25, 0.4065934 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.6666667, 0.8681319 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.25, 0.8681319 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.5833333, 0.989011 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.33333334, 0.989011 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.6666667, 0.0989011 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.25, 0.0989011 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0.043956045 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.45833334, 0.8791209 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.45833334, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.7083333, 0.85714287 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.20833333, 0.85714287 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.20833333, 0.71428573 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.7083333, 0.71428573 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.7083333, 0.30769232 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.20833333, 0.30769232 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.20833333, 0.16483517 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.7083333, 0.16483517 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.7083333, 0.989011 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.20833333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.20833333, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.7083333, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.9583333, 0.34065935 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.9583333, 0.989011 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0.34065935 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.9583333, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.6666667, 0.16483517 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.25, 0.16483517 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0.989011 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.9583333, 0.043956045 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 139, 138, 7, sg=1 },
			{ 139, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 134, sg=1 },
			{ 10, 134, 11, sg=1 },
			{ 11, 134, 140, sg=1 },
			{ 11, 140, 141, sg=1 },
			{ 12, 0, 2, sg=1 },
			{ 141, 135, 13, sg=1 },
			{ 13, 135, 137, sg=1 },
			{ 13, 137, 8, sg=1 },
			{ 8, 137, 139, sg=1 },
			{ 111, 9, 7, sg=1 },
			{ 15, 14, 16, sg=1 },
			{ 15, 16, 17, sg=1 },
			{ 17, 16, 18, sg=1 },
			{ 17, 18, 19, sg=1 },
			{ 19, 18, 20, sg=1 },
			{ 144, 145, 146, sg=1 },
			{ 21, 20, 22, sg=1 },
			{ 21, 22, 23, sg=1 },
			{ 148, 147, 24, sg=1 },
			{ 148, 24, 25, sg=1 },
			{ 25, 24, 149, sg=1 },
			{ 25, 149, 142, sg=1 },
			{ 150, 27, 151, sg=1 },
			{ 151, 27, 29, sg=1 },
			{ 151, 29, 152, sg=1 },
			{ 152, 29, 31, sg=1 },
			{ 152, 31, 153, sg=1 },
			{ 153, 31, 33, sg=1 },
			{ 153, 33, 150, sg=1 },
			{ 150, 33, 27, sg=1 },
			{ 154, 35, 155, sg=1 },
			{ 155, 35, 37, sg=1 },
			{ 155, 37, 156, sg=1 },
			{ 156, 37, 39, sg=1 },
			{ 156, 39, 157, sg=1 },
			{ 157, 39, 41, sg=1 },
			{ 157, 41, 154, sg=1 },
			{ 154, 41, 35, sg=1 },
			{ 158, 160, 159, sg=1 },
			{ 44, 43, 45, sg=1 },
			{ 44, 45, 46, sg=1 },
			{ 162, 161, 163, sg=1 },
			{ 162, 163, 164, sg=1 },
			{ 48, 47, 49, sg=1 },
			{ 48, 49, 42, sg=1 },
			{ 158, 165, 160, sg=1 },
			{ 50, 51, 52, sg=1 },
			{ 52, 51, 53, sg=1 },
			{ 168, 169, 54, sg=1 },
			{ 54, 169, 55, sg=1 },
			{ 54, 55, 56, sg=1 },
			{ 56, 55, 57, sg=1 },
			{ 56, 57, 166, sg=1 },
			{ 166, 57, 167, sg=1 },
			{ 170, 173, 60, sg=1 },
			{ 60, 173, 61, sg=1 },
			{ 60, 61, 62, sg=1 },
			{ 62, 61, 63, sg=1 },
			{ 62, 63, 171, sg=1 },
			{ 171, 63, 172, sg=1 },
			{ 64, 65, 58, sg=1 },
			{ 58, 65, 59, sg=1 },
			{ 10, 13, 8, sg=1 },
			{ 66, 67, 68, sg=1 },
			{ 66, 68, 69, sg=1 },
			{ 66, 69, 70, sg=1 },
			{ 66, 70, 71, sg=1 },
			{ 66, 71, 72, sg=1 },
			{ 66, 72, 73, sg=1 },
			{ 175, 149, 24, sg=1 },
			{ 74, 73, 72, sg=1 },
			{ 74, 72, 71, sg=1 },
			{ 74, 71, 75, sg=1 },
			{ 74, 75, 76, sg=1 },
			{ 74, 76, 77, sg=1 },
			{ 74, 77, 78, sg=1 },
			{ 109, 15, 17, sg=1 },
			{ 79, 78, 77, sg=1 },
			{ 79, 77, 76, sg=1 },
			{ 79, 76, 80, sg=1 },
			{ 79, 80, 81, sg=1 },
			{ 79, 81, 82, sg=1 },
			{ 79, 82, 83, sg=1 },
			{ 16, 14, 18, sg=1 },
			{ 84, 85, 86, sg=1 },
			{ 84, 86, 87, sg=1 },
			{ 84, 87, 88, sg=1 },
			{ 84, 88, 89, sg=1 },
			{ 84, 89, 90, sg=1 },
			{ 84, 90, 91, sg=1 },
			{ 61, 172, 63, sg=1 },
			{ 92, 91, 90, sg=1 },
			{ 92, 90, 89, sg=1 },
			{ 92, 89, 93, sg=1 },
			{ 92, 93, 94, sg=1 },
			{ 92, 94, 95, sg=1 },
			{ 92, 95, 96, sg=1 },
			{ 173, 172, 61, sg=1 },
			{ 97, 96, 95, sg=1 },
			{ 97, 95, 94, sg=1 },
			{ 97, 94, 98, sg=1 },
			{ 97, 98, 99, sg=1 },
			{ 97, 99, 100, sg=1 },
			{ 97, 100, 101, sg=1 },
			{ 102, 103, 104, sg=1 },
			{ 102, 104, 105, sg=1 },
			{ 102, 105, 106, sg=1 },
			{ 102, 106, 107, sg=1 },
			{ 102, 107, 103, sg=1 },
			{ 132, 131, 133, sg=1 },
			{ 18, 14, 108, sg=1 },
			{ 18, 108, 20, sg=1 },
			{ 145, 175, 24, sg=1 },
			{ 145, 24, 147, sg=1 },
			{ 143, 146, 174, sg=1 },
			{ 109, 21, 23, sg=1 },
			{ 174, 148, 142, sg=1 },
			{ 142, 148, 25, sg=1 },
			{ 110, 10, 11, sg=1 },
			{ 110, 11, 141, sg=1 },
			{ 110, 141, 13, sg=1 },
			{ 110, 13, 10, sg=1 },
			{ 7, 138, 111, sg=1 },
			{ 111, 138, 136, sg=1 },
			{ 111, 136, 9, sg=1 },
			{ 9, 136, 134, sg=1 },
			{ 104, 103, 112, sg=1 },
			{ 112, 103, 107, sg=1 },
			{ 112, 107, 113, sg=1 },
			{ 114, 115, 116, sg=1 },
			{ 116, 115, 117, sg=1 },
			{ 118, 119, 120, sg=1 },
			{ 120, 119, 121, sg=1 },
			{ 122, 123, 124, sg=1 },
			{ 124, 123, 125, sg=1 },
			{ 144, 146, 143, sg=1 },
			{ 130, 131, 132, sg=1 },
			{ 30, 32, 28, sg=1 },
			{ 28, 32, 26, sg=1 },
			{ 38, 40, 36, sg=1 },
			{ 36, 40, 34, sg=1 },
			{ 46, 48, 44, sg=1 },
			{ 44, 48, 42, sg=1 },
			{ 126, 127, 128, sg=1 },
			{ 128, 127, 129, sg=1 },
		};
	},
	-- Mesh 1
	{
		name="body";
		Material="Models/Weapons/Gauss/Gauss_w/bodyback";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 18.33, -4.66, 13.68 }; },
			{ joint=0; weight=1; pos={ 18.55, 0.35, 13.4 }; },
			{ joint=0; weight=1; pos={ 4.98, 0.38, 3.44 }; },
			{ joint=0; weight=1; pos={ 4.77, -4.63, 3.71 }; },
			{ joint=0; weight=1; pos={ 25.6, -0.13, 10.05 }; },
			{ joint=0; weight=1; pos={ 25.39, -5.15, 10.33 }; },
			{ joint=0; weight=1; pos={ 9.37, -5.15, -2.17 }; },
			{ joint=0; weight=1; pos={ 9.59, -0.13, -2.45 }; },
		};

		Vertices=
		{
			{ firstWeight=3; numWeights=1; uv={ 0.027777778, 0.9125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0.9875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.027777778, 0.9125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.9875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9722222, 0.9 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9722222, 0.9875 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9722222, 0.9875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.9722222, 0.9 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.027777778, 0.9125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0.9875 }; },
		};

		Triangles=
		{
			{ 8, 9, 2, sg=1 },
			{ 2, 9, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 1, 0, 6, sg=1 },
			{ 6, 0, 7, sg=1 },
		};
	},
	-- Mesh 2
	{
		name="body";
		Material="Models/Weapons/Gauss/Gauss_w/grip";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 25.6, -0.13, 10.05 }; },
			{ joint=0; weight=1; pos={ 25.39, -5.15, 10.33 }; },
			{ joint=0; weight=1; pos={ 10.66, -3.91, -3.82 }; },
			{ joint=0; weight=1; pos={ 9.37, -5.15, -2.17 }; },
			{ joint=0; weight=1; pos={ 9.59, -0.13, -2.45 }; },
			{ joint=0; weight=1; pos={ 10.76, -1.65, -3.95 }; },
			{ joint=0; weight=1; pos={ 26.68, -3.91, 8.68 }; },
			{ joint=0; weight=1; pos={ 26.77, -1.65, 8.56 }; },
			{ joint=0; weight=1; pos={ 20.49, -1.64, 3.87 }; },
			{ joint=0; weight=1; pos={ 24.98, -4.13, 3.5 }; },
			{ joint=0; weight=1; pos={ 20.39, -3.9, 4 }; },
			{ joint=0; weight=1; pos={ 25.08, -1.86, 3.37 }; },
			{ joint=0; weight=1; pos={ 25.23, -1.51, 9.93 }; },
			{ joint=0; weight=1; pos={ 27.32, -1.8, 6.24 }; },
			{ joint=0; weight=1; pos={ 25.13, -3.77, 10.05 }; },
			{ joint=0; weight=1; pos={ 27.23, -4.06, 6.37 }; },
			{ joint=0; weight=1; pos={ 31.48, -2.82, -0.48 }; },
			{ joint=0; weight=1; pos={ 32.58, -4.12, 1.06 }; },
			{ joint=0; weight=1; pos={ 31.42, -4.15, -0.41 }; },
			{ joint=0; weight=1; pos={ 32.63, -2.79, 0.98 }; },
			{ joint=0; weight=1; pos={ 29.62, -4.52, -0.11 }; },
			{ joint=0; weight=1; pos={ 31.86, -4.46, 2.75 }; },
			{ joint=0; weight=1; pos={ 29.72, -2.26, -0.24 }; },
			{ joint=0; weight=1; pos={ 31.96, -2.2, 2.62 }; },
		};

		Vertices=
		{
			{ firstWeight=8; numWeights=1; uv={ 0, 0.22580644 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.22580644 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1125, 0.4516129 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7375, 0.38709676 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.3625, 0.87096775 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.9875, 0.8064516 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.5875, 0.9677419 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9125, 0.9354839 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.5875, 0.9677419 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.9125, 0.9354839 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.3625, 0.87096775 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9875, 0.8064516 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.1125, 0.4516129 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.7375, 0.38709676 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.85, 0.09677419 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.85, 0.09677419 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.19354838 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.032258064 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.925, 0.22580644 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.925, 0.09677419 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.925, 0.22580644 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.925, 0.09677419 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.19354838 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0.032258064 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.22580644 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1125, 0.4516129 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7375, 0.38709676 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.3625, 0.87096775 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.9875, 0.8064516 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.5875, 0.9677419 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9125, 0.9354839 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.19354838 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.925, 0.22580644 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.925, 0.09677419 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.85, 0.09677419 }; },
		};

		Triangles=
		{
			{ 0, 24, 25, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 29, 30, 8, sg=1 },
			{ 8, 30, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 34, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 32, 33, 20, sg=1 },
			{ 20, 33, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 22, 21, 23, sg=1 },
			{ 14, 0, 12, sg=1 },
			{ 12, 0, 25, sg=1 },
			{ 12, 25, 10, sg=1 },
			{ 10, 25, 27, sg=1 },
			{ 10, 27, 8, sg=1 },
			{ 8, 27, 29, sg=1 },
			{ 1, 15, 3, sg=1 },
			{ 26, 34, 13, sg=1 },
			{ 26, 13, 28, sg=1 },
			{ 28, 13, 11, sg=1 },
			{ 28, 11, 30, sg=1 },
			{ 30, 11, 9, sg=1 },
			{ 32, 20, 31, sg=1 },
			{ 31, 20, 22, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="stayput";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.764828, 0.76938677, 5.339716 }; qtr={ -0.70710665, -1.2644053e-007, -1.2644057e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -19.424522, -12.914514, 0.18971086, 33.39548, 26.35548, 5.719717 };
			  data={ }; },
		};
	},
	-- Animation 1
	{
		name="onside";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.764828, 0.76938677, 5.339716 }; qtr={ -0.24218814, -4.3306613e-008, -1.7349052e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -19.42452, -9.776846, -19.150946, 33.395485, 10.477779, 17.332245 };
			  data={ }; },
			{ bb={ -19.42452, -9.776846, -19.150946, 33.395485, 10.477779, 17.332245 };
			  data={ }; },
			{ bb={ -19.42452, -9.776846, -19.150946, 33.395485, 10.477779, 17.332245 };
			  data={ }; },
			{ bb={ -19.42452, -9.776846, -19.150946, 33.395485, 10.477779, 17.332245 };
			  data={ }; },
			{ bb={ -19.42452, -9.776846, -19.150946, 33.395485, 10.477779, 17.332245 };
			  data={ }; },
			{ bb={ -19.42452, -9.776846, -19.150946, 33.395485, 10.477779, 17.332245 };
			  data={ }; },
			{ bb={ -19.42452, -9.776846, -19.150946, 33.395485, 10.477779, 17.332245 };
			  data={ }; },
		};
	},
}

Channels=
{
}
