-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Box01"; parent=-1; pos={ -1.829822, 0.470808, 0.449431 }; qtr={ 0.70707995, -0.7070797, 0.006170694 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/BattleScythe/BattleScythe_w/v_wep";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ -1.53, 0.93, -0.25 }; },
			{ joint=0; weight=1; pos={ -0.64, -1.01, 0.33 }; },
			{ joint=0; weight=1; pos={ 2.41, 0.23, -0.25 }; },
			{ joint=0; weight=1; pos={ 1.37, -1.01, 0.33 }; },
			{ joint=0; weight=1; pos={ 1.37, -1.01, -1.06 }; },
			{ joint=0; weight=1; pos={ -0.64, -1.01, -1.06 }; },
			{ joint=0; weight=1; pos={ 2.41, 0.23, -0.47 }; },
			{ joint=0; weight=1; pos={ -1.53, 0.93, -0.47 }; },
			{ joint=0; weight=1; pos={ 1.1, -8.2, 0.33 }; },
			{ joint=0; weight=1; pos={ -3.94, -8.2, 0.33 }; },
			{ joint=0; weight=1; pos={ 1.1, -8.2, -1.06 }; },
			{ joint=0; weight=1; pos={ -3.94, -8.2, -1.06 }; },
			{ joint=0; weight=1; pos={ -0.17, 3.85, -0.25 }; },
			{ joint=0; weight=1; pos={ 2.75, 2.82, -0.25 }; },
			{ joint=0; weight=1; pos={ -0.17, 3.85, -0.47 }; },
			{ joint=0; weight=1; pos={ 2.75, 2.82, -0.47 }; },
			{ joint=0; weight=1; pos={ -1.37, -5.77, 0.12 }; },
			{ joint=0; weight=1; pos={ 0.44, -5.77, 0.12 }; },
			{ joint=0; weight=1; pos={ 0.44, -5.77, -0.82 }; },
			{ joint=0; weight=1; pos={ -1.37, -5.77, -0.82 }; },
			{ joint=0; weight=1; pos={ -2.45, -7.2, 0.12 }; },
			{ joint=0; weight=1; pos={ 0.49, -7.2, 0.12 }; },
			{ joint=0; weight=1; pos={ 0.49, -7.2, -0.82 }; },
			{ joint=0; weight=1; pos={ -2.45, -7.2, -0.82 }; },
			{ joint=0; weight=1; pos={ -1.1, 2.3, -0.25 }; },
			{ joint=0; weight=1; pos={ -1.1, 2.3, -0.48 }; },
			{ joint=0; weight=1; pos={ 4.32, -0.17, -0.47 }; },
			{ joint=0; weight=1; pos={ 4.32, -0.17, -0.25 }; },
			{ joint=0; weight=1; pos={ 4.86, 1.55, -0.25 }; },
			{ joint=0; weight=1; pos={ 4.86, 1.55, -0.47 }; },
			{ joint=0; weight=1; pos={ 6.25, -0.78, -0.47 }; },
			{ joint=0; weight=1; pos={ 6.25, -0.78, -0.25 }; },
			{ joint=0; weight=1; pos={ 6.56, 0.36, -0.47 }; },
			{ joint=0; weight=1; pos={ 6.56, 0.36, -0.25 }; },
			{ joint=0; weight=1; pos={ 9.17, -1.82, -0.47 }; },
			{ joint=0; weight=1; pos={ 9.17, -1.82, -0.25 }; },
			{ joint=0; weight=1; pos={ -2.72, 3.98, -0.47 }; },
			{ joint=0; weight=1; pos={ -2.72, 3.98, -0.25 }; },
			{ joint=0; weight=1; pos={ -2.91, 2.95, -0.48 }; },
			{ joint=0; weight=1; pos={ -2.91, 2.95, -0.25 }; },
			{ joint=0; weight=1; pos={ -5.77, 3.56, -0.47 }; },
			{ joint=0; weight=1; pos={ -5.77, 3.56, -0.25 }; },
			{ joint=0; weight=1; pos={ -2.79, 1.3, -0.25 }; },
			{ joint=0; weight=1; pos={ -2.79, 1.3, -0.47 }; },
			{ joint=0; weight=1; pos={ -2.58, 1.91, -0.25 }; },
			{ joint=0; weight=1; pos={ -2.58, 1.91, -0.48 }; },
			{ joint=0; weight=1; pos={ -4.37, 1.65, -0.47 }; },
			{ joint=0; weight=1; pos={ -4.37, 1.65, -0.25 }; },
		};

		Vertices=
		{
			{ firstWeight=6; numWeights=1; uv={ 0.5078125, 0.328125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.5078125, 0.328125 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.65625, 0.359375 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.65625, 0.359375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.796875, 0.390625 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.796875, 0.390625 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.9765625, 0.453125 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.9765625, 0.453125 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.78125, 0.3203125 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.78125, 0.3203125 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.6640625, 0.25 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.6640625, 0.25 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.53125, 0.1796875 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.53125, 0.1796875 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.3125, 0.109375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.3125, 0.109375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.21875, 0.1015625 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.21875, 0.1015625 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.09375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.09375 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.1640625, 0.140625 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.1640625, 0.140625 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.2890625, 0.1953125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.2890625, 0.1953125 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.1640625, 0.21875 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.1640625, 0.21875 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.0546875, 0.234375 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.0546875, 0.234375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.171875, 0.2578125 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.171875, 0.2578125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.2578125, 0.28125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.2578125, 0.28125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.3515625, 0.3984375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.4296875, 0.9296875 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.140625, 0.9296875 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.390625, 0.859375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.1953125, 0.8671875 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.3671875, 0.765625 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.265625, 0.765625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.453125, 0.390625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.3515625, 0.3984375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.8125, 0.4921875 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.859375, 0.4921875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.8125, 0.5234375 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.8671875, 0.5234375 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.8125, 0.828125 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.859375, 0.828125 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.8125, 0.9140625 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.859375, 0.9140625 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.8125, 0.9765625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.859375, 0.9765625 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.3671875, 0.765625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.453125, 0.390625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.53125, 0.984375 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.5859375, 0.984375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.5390625, 0.875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.578125, 0.8828125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.546875, 0.7265625 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.5859375, 0.734375 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.546875, 0.4921875 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.578125, 0.4921875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.5625, 0.4453125 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.140625, 0.9296875 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.4296875, 0.9296875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.1953125, 0.8671875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.390625, 0.859375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.265625, 0.765625 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.6328125, 0.828125 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.703125, 0.8046875 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.640625, 0.5 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.6953125, 0.5078125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.5078125, 0.328125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.65625, 0.359375 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.796875, 0.390625 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.9765625, 0.453125 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.78125, 0.3203125 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.6640625, 0.25 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.53125, 0.1796875 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.3125, 0.109375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.21875, 0.1015625 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.09375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.1640625, 0.140625 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.2890625, 0.1953125 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.1640625, 0.21875 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.0546875, 0.234375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.171875, 0.2578125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.2578125, 0.28125 }; },
		};

		Triangles=
		{
			{ 0, 71, 2, sg=1 },
			{ 2, 71, 72, sg=1 },
			{ 2, 72, 4, sg=1 },
			{ 4, 72, 73, sg=1 },
			{ 4, 73, 6, sg=1 },
			{ 6, 73, 74, sg=1 },
			{ 6, 74, 8, sg=1 },
			{ 8, 74, 75, sg=1 },
			{ 8, 75, 10, sg=1 },
			{ 10, 75, 76, sg=1 },
			{ 10, 76, 12, sg=1 },
			{ 12, 76, 77, sg=1 },
			{ 12, 77, 14, sg=1 },
			{ 14, 77, 78, sg=1 },
			{ 14, 78, 16, sg=1 },
			{ 16, 78, 79, sg=1 },
			{ 16, 79, 18, sg=1 },
			{ 18, 79, 80, sg=1 },
			{ 18, 80, 20, sg=1 },
			{ 20, 80, 81, sg=1 },
			{ 20, 81, 22, sg=1 },
			{ 22, 81, 82, sg=1 },
			{ 22, 82, 24, sg=1 },
			{ 24, 82, 83, sg=1 },
			{ 24, 83, 26, sg=1 },
			{ 26, 83, 84, sg=1 },
			{ 26, 84, 28, sg=1 },
			{ 28, 84, 85, sg=1 },
			{ 28, 85, 30, sg=1 },
			{ 30, 85, 86, sg=1 },
			{ 30, 86, 32, sg=1 },
			{ 33, 34, 35, sg=1 },
			{ 35, 34, 36, sg=1 },
			{ 35, 36, 37, sg=1 },
			{ 37, 36, 38, sg=1 },
			{ 37, 38, 39, sg=1 },
			{ 39, 38, 40, sg=1 },
			{ 39, 40, 1, sg=1 },
			{ 1, 40, 31, sg=1 },
			{ 1, 31, 13, sg=1 },
			{ 13, 31, 23, sg=1 },
			{ 13, 23, 15, sg=1 },
			{ 15, 23, 17, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 43, 42, 44, sg=1 },
			{ 43, 44, 45, sg=1 },
			{ 45, 44, 46, sg=1 },
			{ 45, 46, 47, sg=1 },
			{ 47, 46, 48, sg=1 },
			{ 47, 48, 49, sg=1 },
			{ 49, 48, 50, sg=1 },
			{ 51, 52, 32, sg=1 },
			{ 32, 52, 0, sg=1 },
			{ 32, 0, 30, sg=1 },
			{ 30, 0, 22, sg=1 },
			{ 30, 22, 28, sg=1 },
			{ 28, 22, 24, sg=1 },
			{ 28, 24, 26, sg=1 },
			{ 53, 54, 55, sg=1 },
			{ 55, 54, 56, sg=1 },
			{ 55, 56, 57, sg=1 },
			{ 57, 56, 58, sg=1 },
			{ 57, 58, 59, sg=1 },
			{ 59, 58, 60, sg=1 },
			{ 59, 60, 61, sg=1 },
			{ 62, 63, 64, sg=1 },
			{ 64, 63, 65, sg=1 },
			{ 64, 65, 66, sg=1 },
			{ 66, 65, 51, sg=1 },
			{ 66, 51, 32, sg=1 },
			{ 1, 13, 3, sg=1 },
			{ 3, 13, 11, sg=1 },
			{ 3, 11, 5, sg=1 },
			{ 5, 11, 9, sg=1 },
			{ 5, 9, 7, sg=1 },
			{ 12, 0, 10, sg=1 },
			{ 10, 0, 2, sg=1 },
			{ 10, 2, 8, sg=1 },
			{ 8, 2, 4, sg=1 },
			{ 8, 4, 6, sg=1 },
			{ 14, 16, 20, sg=1 },
			{ 14, 20, 22, sg=1 },
			{ 14, 22, 0, sg=1 },
			{ 14, 0, 12, sg=1 },
			{ 23, 31, 25, sg=1 },
			{ 25, 31, 29, sg=1 },
			{ 25, 29, 27, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 69, 68, 70, sg=1 },
			{ 23, 21, 17, sg=1 },
			{ 17, 21, 19, sg=1 },
			{ 18, 20, 16, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ -0.47431183, -1.8261371, 0.449431 }; qtr={ 0.9999619, 1.7880713e-007, -1.5604521e-009 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
			{ bb={ -6.2408066, -5.8174195, 0.13710845, 8.699191, 6.3746886, 1.6523814 };
			  data={ }; },
		};
	},
}

Channels=
{
}
