Models/Weapons/BattleScythe_v/arm
{
    diffusemap _CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_v/arm1
{
    diffusemap _CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_v/base_blade
{
    diffusemap BattleScythe_v_base_blade_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_v/base_handle
{
    diffusemap BattleScythe_v_base_handle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

