-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Hands biped"; parent=-1; pos={ 0, 1.539903, 39.395706 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped Pelvis"; parent=0; pos={ 0, 0, 0 }; qtr={ 0.50008607, 0.49991405, 0.49991342 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped Spine"; parent=1; pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped Spine1"; parent=2; pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped Spine2"; parent=3; pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped Spine3"; parent=4; pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped Neck"; parent=5; pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped R Clavicle"; parent=6; pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped R UpperArm"; parent=7; pos={ 4.926316, 0, 0 }; qtr={ -0.25574744, 0.53794146, 0.2187962 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped R Forearm"; parent=8; pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125377 }; scale={ 1, 1, 1 }; },
	{ name="Hands biped R Hand"; parent=9; pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624456, -0.09998638 }; scale={ 1, 1, 1 }; },
	{ name="Bone01"; parent=10; pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.10004348, 0.026643919, -0.6844018 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/BattleScythe/BattleScythe_v/base_blade";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ -0.26, 0.61, 12.87 }; },
			{ joint=11; weight=1; pos={ -0.04, 2.16, 13.28 }; },
			{ joint=11; weight=1; pos={ -0.04, 0.46, 12.57 }; },
			{ joint=11; weight=1; pos={ 0.22, 2.22, 13.47 }; },
			{ joint=11; weight=1; pos={ -0.03, 3.05, 13.64 }; },
			{ joint=11; weight=1; pos={ -0.03, 2.13, 13.59 }; },
			{ joint=11; weight=1; pos={ -0.25, 2.23, 13.47 }; },
			{ joint=11; weight=1; pos={ -0.03, 0.67, 13.36 }; },
			{ joint=11; weight=1; pos={ -0.25, 0.86, 13.12 }; },
			{ joint=11; weight=1; pos={ -0.04, -0.55, 13.11 }; },
			{ joint=11; weight=1; pos={ -0.24, -0.32, 12.78 }; },
			{ joint=11; weight=1; pos={ -0.02, -1.46, 12.86 }; },
			{ joint=11; weight=1; pos={ -0.25, -1.18, 12.45 }; },
			{ joint=11; weight=1; pos={ -0.03, -2.71, 12.35 }; },
			{ joint=11; weight=1; pos={ -0.26, -1.92, 12.1 }; },
			{ joint=11; weight=1; pos={ -0.03, -4.31, 11.42 }; },
			{ joint=11; weight=1; pos={ -0.25, -4.57, 10.61 }; },
			{ joint=11; weight=1; pos={ -0.02, -5.67, 10.38 }; },
			{ joint=11; weight=1; pos={ -0.25, -6.36, 9.35 }; },
			{ joint=11; weight=1; pos={ -0.03, -7.81, 8.55 }; },
			{ joint=11; weight=1; pos={ -0.25, -7.93, 8.03 }; },
			{ joint=11; weight=1; pos={ -0.03, -9.84, 6.36 }; },
			{ joint=11; weight=1; pos={ -0.25, -9.79, 6.12 }; },
			{ joint=11; weight=1; pos={ -0.03, -10.67, 5.24 }; },
			{ joint=11; weight=1; pos={ -0.02, -9.6, 6 }; },
			{ joint=11; weight=1; pos={ 0.23, -9.78, 6.12 }; },
			{ joint=11; weight=1; pos={ 0.23, -6.84, 7.82 }; },
			{ joint=11; weight=1; pos={ -0.26, -0.03, 10.66 }; },
			{ joint=11; weight=1; pos={ -0.04, 1.39, 11.13 }; },
			{ joint=11; weight=1; pos={ -0.03, 0.13, 10.52 }; },
			{ joint=11; weight=1; pos={ 0.22, 1.26, 11.25 }; },
			{ joint=11; weight=1; pos={ -0.04, 2.09, 11.49 }; },
			{ joint=11; weight=1; pos={ -0.04, 1.46, 11.42 }; },
			{ joint=11; weight=1; pos={ -0.26, 1.27, 11.25 }; },
			{ joint=11; weight=1; pos={ -0.04, 0.22, 11.28 }; },
			{ joint=11; weight=1; pos={ -0.26, 0.09, 11.06 }; },
			{ joint=11; weight=1; pos={ -0.03, -0.59, 11.2 }; },
			{ joint=11; weight=1; pos={ -0.26, -0.83, 10.91 }; },
			{ joint=11; weight=1; pos={ -0.03, -0.95, 11.22 }; },
			{ joint=11; weight=1; pos={ -0.26, -1.26, 11.02 }; },
			{ joint=11; weight=1; pos={ -0.04, -1.18, 11.38 }; },
			{ joint=11; weight=1; pos={ -0.26, -1.54, 11.26 }; },
			{ joint=11; weight=1; pos={ -0.03, -1.02, 11.69 }; },
			{ joint=11; weight=1; pos={ -0.25, -1.28, 11.84 }; },
			{ joint=11; weight=1; pos={ -0.04, -0.66, 11.96 }; },
			{ joint=11; weight=1; pos={ -0.26, -0.65, 12.28 }; },
			{ joint=11; weight=1; pos={ 0.21, 0.86, 13.11 }; },
			{ joint=11; weight=1; pos={ 0.22, -0.32, 12.79 }; },
			{ joint=11; weight=1; pos={ 0.23, -1.18, 12.45 }; },
			{ joint=11; weight=1; pos={ 0.22, -1.91, 12.1 }; },
			{ joint=11; weight=1; pos={ 0.23, -4.57, 10.61 }; },
			{ joint=11; weight=1; pos={ 0.23, -6.36, 9.35 }; },
			{ joint=11; weight=1; pos={ 0.22, -7.94, 8.03 }; },
			{ joint=11; weight=1; pos={ 0.21, 0.1, 11.06 }; },
			{ joint=11; weight=1; pos={ 0.21, -0.82, 10.92 }; },
			{ joint=11; weight=1; pos={ 0.21, -1.27, 11.01 }; },
			{ joint=11; weight=1; pos={ 0.21, -1.53, 11.27 }; },
			{ joint=11; weight=1; pos={ 0.23, -1.28, 11.84 }; },
			{ joint=11; weight=1; pos={ 0.21, -0.65, 12.28 }; },
			{ joint=11; weight=1; pos={ 0.22, 0.6, 12.86 }; },
			{ joint=11; weight=1; pos={ -0.03, -6.39, 7.66 }; },
			{ joint=11; weight=1; pos={ -0.25, -6.84, 7.82 }; },
			{ joint=11; weight=1; pos={ -0.04, -4.28, 8.65 }; },
			{ joint=11; weight=1; pos={ 0.25, -4.19, 9.02 }; },
			{ joint=11; weight=1; pos={ -0.3, -4.19, 9.01 }; },
			{ joint=11; weight=1; pos={ 0.26, -1.09, 10.27 }; },
			{ joint=11; weight=1; pos={ -0.31, -1.08, 10.27 }; },
			{ joint=11; weight=1; pos={ -0.04, -0.77, 9.99 }; },
			{ joint=11; weight=1; pos={ 0.22, -0.03, 10.65 }; },
		};

		Vertices=
		{
			{ firstWeight=7; numWeights=1; uv={ 0.1171875, 0.16964285 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.13476563, 0.21428572 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.04296875, 0.32142857 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.18945313, 0.2857143 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.09375, 0.35714287 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.16992188, 0.35714287 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.04296875, 0.32142857 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.18945313, 0.2857143 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.13476563, 0.21428572 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.19140625, 0.17857143 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1796875, 0.09821428 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.19140625, 0.17857143 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.26757813, 0.29464287 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.25585938, 0.36607143 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.26757813, 0.29464287 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.2890625, 0.16071428 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.28515625, 0.035714287 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.2890625, 0.16071428 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.30664063, 0.39285713 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.28710938, 0.41964287 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.30664063, 0.39285713 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.31054688, 0.5089286 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.36523438, 0.17857143 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.5332031, 0.73214287 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.5292969, 0.2857143 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.66015625, 0.4017857 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.5136719, 0.116071425 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.6269531, 0.25 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.5292969, 0.2857143 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.66015625, 0.4017857 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.5332031, 0.73214287 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.73828125, 0.75 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.5488281, 0.8214286 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.6875, 0.83928573 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.73828125, 0.75 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.7832031, 0.5535714 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.7753906, 0.4642857 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.7832031, 0.5535714 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.953125, 0.8660714 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.9277344, 0.89285713 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.953125, 0.8660714 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.36523438, 0.17857143 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.31054688, 0.5089286 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.31445313, 0.78571427 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.29492188, 0.59821427 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.2578125, 0.66071427 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.26757813, 0.5625 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.24023438, 0.6160714 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.29492188, 0.59821427 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.2578125, 0.66071427 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.31445313, 0.78571427 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.24414063, 0.78571427 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.30664063, 0.8839286 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.21289063, 0.84821427 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.24414063, 0.78571427 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.20117188, 0.71428573 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.203125, 0.66071427 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.20117188, 0.71428573 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.125, 0.79464287 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.14257813, 0.8214286 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.125, 0.79464287 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.40429688, 0.035714287 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.29101563, 0.5 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.0390625, 0.2767857 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.009765625, 0.35714287 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.94140625, 0.79464287 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9902344, 0.9464286 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.13867188, 0.73214287 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.103515625, 0.8035714 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.16992188, 0.35714287 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.09375, 0.35714287 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.1171875, 0.16964285 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1796875, 0.09821428 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.25585938, 0.36607143 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.28515625, 0.035714287 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.30664063, 0.39285713 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.28710938, 0.41964287 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.2890625, 0.16071428 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.30664063, 0.39285713 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.31054688, 0.5089286 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.5136719, 0.116071425 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.6269531, 0.25 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.5488281, 0.8214286 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.6875, 0.83928573 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.7753906, 0.4642857 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.9277344, 0.89285713 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.31054688, 0.5089286 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.26757813, 0.5625 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.24023438, 0.6160714 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.30664063, 0.8839286 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.21289063, 0.84821427 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.203125, 0.66071427 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.14257813, 0.8214286 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.40429688, 0.035714287 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.29101563, 0.5 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.0390625, 0.2767857 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.009765625, 0.35714287 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.94140625, 0.79464287 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9902344, 0.9464286 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.13867188, 0.73214287 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.103515625, 0.8035714 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.2890625, 0.16071428 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 70, 69, 6, sg=1 },
			{ 6, 69, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 71, sg=1 },
			{ 71, 9, 72, sg=1 },
			{ 0, 10, 1, sg=1 },
			{ 1, 10, 11, sg=1 },
			{ 1, 11, 3, sg=1 },
			{ 3, 11, 12, sg=1 },
			{ 3, 12, 5, sg=1 },
			{ 5, 12, 13, sg=1 },
			{ 69, 73, 7, sg=1 },
			{ 7, 73, 14, sg=1 },
			{ 7, 14, 9, sg=1 },
			{ 9, 14, 77, sg=1 },
			{ 9, 77, 72, sg=1 },
			{ 72, 77, 74, sg=1 },
			{ 10, 16, 11, sg=1 },
			{ 11, 16, 17, sg=1 },
			{ 11, 17, 12, sg=1 },
			{ 12, 17, 18, sg=1 },
			{ 12, 18, 13, sg=1 },
			{ 13, 18, 19, sg=1 },
			{ 73, 76, 14, sg=1 },
			{ 14, 76, 78, sg=1 },
			{ 14, 78, 77, sg=1 },
			{ 15, 20, 21, sg=1 },
			{ 77, 79, 22, sg=1 },
			{ 22, 79, 23, sg=1 },
			{ 22, 23, 24, sg=1 },
			{ 24, 23, 25, sg=1 },
			{ 24, 25, 80, sg=1 },
			{ 80, 25, 81, sg=1 },
			{ 26, 27, 28, sg=1 },
			{ 28, 27, 29, sg=1 },
			{ 28, 29, 30, sg=1 },
			{ 30, 29, 31, sg=1 },
			{ 30, 31, 32, sg=1 },
			{ 32, 31, 33, sg=1 },
			{ 82, 83, 23, sg=1 },
			{ 23, 83, 34, sg=1 },
			{ 23, 34, 25, sg=1 },
			{ 25, 34, 35, sg=1 },
			{ 25, 35, 81, sg=1 },
			{ 81, 35, 84, sg=1 },
			{ 27, 36, 29, sg=1 },
			{ 29, 36, 37, sg=1 },
			{ 29, 37, 31, sg=1 },
			{ 31, 37, 38, sg=1 },
			{ 31, 38, 33, sg=1 },
			{ 33, 38, 39, sg=1 },
			{ 83, 85, 34, sg=1 },
			{ 34, 85, 40, sg=1 },
			{ 34, 40, 35, sg=1 },
			{ 35, 40, 84, sg=1 },
			{ 26, 28, 41, sg=1 },
			{ 41, 28, 30, sg=1 },
			{ 41, 30, 42, sg=1 },
			{ 42, 30, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 44, 43, 45, sg=1 },
			{ 44, 45, 46, sg=1 },
			{ 46, 45, 47, sg=1 },
			{ 87, 88, 48, sg=1 },
			{ 48, 88, 49, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
			{ 50, 51, 89, sg=1 },
			{ 89, 51, 90, sg=1 },
			{ 52, 53, 43, sg=1 },
			{ 43, 53, 54, sg=1 },
			{ 43, 54, 45, sg=1 },
			{ 45, 54, 55, sg=1 },
			{ 45, 55, 47, sg=1 },
			{ 47, 55, 56, sg=1 },
			{ 88, 91, 49, sg=1 },
			{ 49, 91, 57, sg=1 },
			{ 49, 57, 51, sg=1 },
			{ 51, 57, 58, sg=1 },
			{ 51, 58, 90, sg=1 },
			{ 90, 58, 92, sg=1 },
			{ 53, 59, 54, sg=1 },
			{ 54, 59, 60, sg=1 },
			{ 54, 60, 55, sg=1 },
			{ 55, 60, 56, sg=1 },
			{ 61, 17, 16, sg=1 },
			{ 93, 74, 22, sg=1 },
			{ 93, 22, 24, sg=1 },
			{ 93, 24, 80, sg=1 },
			{ 61, 26, 41, sg=1 },
			{ 61, 41, 17, sg=1 },
			{ 62, 44, 46, sg=1 },
			{ 94, 87, 79, sg=1 },
			{ 94, 79, 78, sg=1 },
			{ 94, 78, 76, sg=1 },
			{ 62, 19, 42, sg=1 },
			{ 62, 42, 44, sg=1 },
			{ 95, 96, 6, sg=1 },
			{ 95, 6, 8, sg=1 },
			{ 95, 8, 71, sg=1 },
			{ 63, 0, 2, sg=1 },
			{ 63, 2, 64, sg=1 },
			{ 37, 36, 65, sg=1 },
			{ 97, 84, 40, sg=1 },
			{ 97, 40, 98, sg=1 },
			{ 98, 40, 85, sg=1 },
			{ 66, 39, 38, sg=1 },
			{ 99, 100, 58, sg=1 },
			{ 99, 58, 57, sg=1 },
			{ 99, 57, 91, sg=1 },
			{ 67, 56, 60, sg=1 },
			{ 67, 60, 68, sg=1 },
			{ 19, 18, 42, sg=1 },
			{ 86, 75, 101, sg=1 },
			{ 42, 17, 41, sg=1 },
			{ 87, 48, 79, sg=1 },
			{ 79, 48, 50, sg=1 },
			{ 79, 50, 23, sg=1 },
			{ 6, 96, 70, sg=1 },
			{ 4, 64, 2, sg=1 },
			{ 37, 65, 38, sg=1 },
			{ 38, 65, 66, sg=1 },
			{ 58, 100, 92, sg=1 },
			{ 59, 68, 60, sg=1 },
			{ 22, 74, 77, sg=1 },
			{ 86, 79, 94, sg=1 },
		};
	},
	-- Mesh 1
	{
		name="studio";
		Material="Models/Weapons/BattleScythe/BattleScythe_v/base_handle";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ -0.04, -4.28, 8.65 }; },
			{ joint=11; weight=1; pos={ 0.25, -4.19, 9.02 }; },
			{ joint=11; weight=1; pos={ -0.3, -4.19, 9.01 }; },
			{ joint=11; weight=1; pos={ 0.26, -1.09, 10.27 }; },
			{ joint=11; weight=1; pos={ -0.31, -1.08, 10.27 }; },
			{ joint=11; weight=1; pos={ -0.04, -0.77, 9.99 }; },
			{ joint=11; weight=1; pos={ -0.03, -1.24, 7.98 }; },
			{ joint=11; weight=1; pos={ -0.36, -1.54, 7.91 }; },
			{ joint=11; weight=1; pos={ -0.04, -0.57, 5.82 }; },
			{ joint=11; weight=1; pos={ -0.36, -0.89, 5.75 }; },
			{ joint=11; weight=1; pos={ -0.03, 0.61, 3.57 }; },
			{ joint=11; weight=1; pos={ -0.36, 0.29, 3.51 }; },
			{ joint=11; weight=1; pos={ -0.03, 1.24, 2.96 }; },
			{ joint=11; weight=1; pos={ -0.37, 0.93, 2.89 }; },
			{ joint=11; weight=1; pos={ -0.03, 1.96, 2.3 }; },
			{ joint=11; weight=1; pos={ -0.37, 1.64, 2.23 }; },
			{ joint=11; weight=1; pos={ -0.03, 3.26, 1.58 }; },
			{ joint=11; weight=1; pos={ -0.37, 2.95, 1.51 }; },
			{ joint=11; weight=1; pos={ -0.04, -3.12, 7.58 }; },
			{ joint=11; weight=1; pos={ 0.27, -2.76, 7.65 }; },
			{ joint=11; weight=1; pos={ -0.04, -2.05, 5.5 }; },
			{ joint=11; weight=1; pos={ 0.28, -1.7, 5.57 }; },
			{ joint=11; weight=1; pos={ -0.04, -1.19, 3.19 }; },
			{ joint=11; weight=1; pos={ 0.27, -0.83, 3.25 }; },
			{ joint=11; weight=1; pos={ -0.03, -1.01, 2.47 }; },
			{ joint=11; weight=1; pos={ 0.28, -0.66, 2.54 }; },
			{ joint=11; weight=1; pos={ -0.03, -1.14, 1.66 }; },
			{ joint=11; weight=1; pos={ 0.28, -0.79, 1.73 }; },
			{ joint=11; weight=1; pos={ -0.03, -1.55, 0.57 }; },
			{ joint=11; weight=1; pos={ 0.28, -1.2, 0.63 }; },
			{ joint=11; weight=1; pos={ -0.36, -1.19, 0.63 }; },
			{ joint=11; weight=1; pos={ -0.37, -0.79, 1.72 }; },
			{ joint=11; weight=1; pos={ -0.36, -0.65, 2.54 }; },
			{ joint=11; weight=1; pos={ -0.37, -0.84, 3.26 }; },
			{ joint=11; weight=1; pos={ -0.36, -1.69, 5.58 }; },
			{ joint=11; weight=1; pos={ -0.37, -2.77, 7.65 }; },
			{ joint=11; weight=1; pos={ 0.27, 2.96, 1.51 }; },
			{ joint=11; weight=1; pos={ 0.27, 1.65, 2.24 }; },
			{ joint=11; weight=1; pos={ 0.27, 0.92, 2.88 }; },
			{ joint=11; weight=1; pos={ 0.28, 0.3, 3.51 }; },
			{ joint=11; weight=1; pos={ 0.28, -0.89, 5.74 }; },
			{ joint=11; weight=1; pos={ 0.28, -1.54, 7.92 }; },
			{ joint=11; weight=1; pos={ 0.8, 0.44, 0.98 }; },
			{ joint=11; weight=1; pos={ 0.67, 0.23, 1.94 }; },
			{ joint=11; weight=1; pos={ 0.57, 0.08, 2.71 }; },
			{ joint=11; weight=1; pos={ 0.68, -0.25, 3.38 }; },
			{ joint=11; weight=1; pos={ 0.67, -1.33, 5.65 }; },
			{ joint=11; weight=1; pos={ -0.78, -1.34, 5.66 }; },
			{ joint=11; weight=1; pos={ -0.77, -2.18, 7.77 }; },
			{ joint=11; weight=1; pos={ -0.78, -0.24, 3.39 }; },
			{ joint=11; weight=1; pos={ -0.62, 0.08, 2.71 }; },
			{ joint=11; weight=1; pos={ -0.75, 0.25, 1.94 }; },
			{ joint=11; weight=1; pos={ 0.55, -2.56, 8.61 }; },
			{ joint=11; weight=1; pos={ 0.58, -2.19, 7.78 }; },
			{ joint=11; weight=1; pos={ -0.74, -2.56, 8.62 }; },
			{ joint=11; weight=1; pos={ -0.84, 0.43, 0.98 }; },
		};

		Vertices=
		{
			{ firstWeight=3; numWeights=1; uv={ 0.09821428, 0.0069444445 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.0625, 0.041666668 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.071428575, 0.2361111 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.035714287, 0.2361111 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.071428575, 0.4722222 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.035714287, 0.4722222 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.071428575, 0.7222222 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.035714287, 0.7222222 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.071428575, 0.8055556 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.035714287, 0.8055556 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.071428575, 0.8819444 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.035714287, 0.8819444 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.071428575, 0.9791667 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0.9791667 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.84821427, 0.06944445 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.89285713, 0.11111111 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.89285713, 0.22222222 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.9285714, 0.22222222 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.89285713, 0.4722222 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.9285714, 0.4722222 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.89285713, 0.7222222 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9285714, 0.7222222 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.89285713, 0.7986111 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.9285714, 0.7986111 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.89285713, 0.8819444 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.9285714, 0.8819444 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.89285713, 0.9791667 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.9285714, 0.9791667 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.84821427, 0.9791667 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.84821427, 0.8819444 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.84821427, 0.7986111 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.84821427, 0.7222222 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.84821427, 0.4722222 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.84821427, 0.22222222 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.15178572, 0.9791667 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.10714286, 0.8819444 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.10714286, 0.8055556 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.10714286, 0.7222222 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.10714286, 0.4722222 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.10714286, 0.2361111 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.125, 0.9791667 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.4642857, 0.9791667 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.2767857, 0.8819444 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.45535713, 0.8819444 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.3482143, 0.7916667 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.4732143, 0.7916667 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.4017857, 0.7222222 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.49107143, 0.7222222 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.5625, 0.4722222 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.83928573, 0.7222222 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.84821427, 0.4722222 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.5625, 0.4722222 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.52678573, 0.22916667 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.625, 0.2361111 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.84821427, 0.22916667 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.83928573, 0.7222222 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.49107143, 0.7222222 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4017857, 0.7222222 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.5, 0.4652778 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.4732143, 0.7916667 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.83928573, 0.7916667 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.83928573, 0.875 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.45535713, 0.8819444 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.2767857, 0.8819444 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.3482143, 0.7916667 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.83928573, 0.06944445 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.4017857, 0.0069444445 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.64285713, 0.1388889 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.52678573, 0.22916667 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.625, 0.2361111 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.84821427, 0.22916667 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.64285713, 0.1388889 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.83928573, 0.06944445 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.4017857, 0.0069444445 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.29464287, 0.055555556 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.23214285, 0.104166664 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.14285715, 0.3472222 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.22321428, 0.7152778 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.2857143, 0.7569444 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.3482143, 0.104166664 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.83928573, 0.875 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.83928573, 0.7916667 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.83928573, 0.9791667 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.4642857, 0.9791667 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.125, 0.9791667 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.83928573, 0.9791667 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.3482143, 0.7222222 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.45535713, 0.3472222 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.5, 0.4652778 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.04464286, 0.0069444445 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9285714, 0.06944445 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 14, 15, 16, sg=1 },
			{ 16, 15, 17, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 20, 19, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 22, 21, 23, sg=1 },
			{ 22, 23, 24, sg=1 },
			{ 24, 23, 25, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 26, 25, 27, sg=1 },
			{ 26, 28, 24, sg=1 },
			{ 24, 28, 29, sg=1 },
			{ 24, 29, 22, sg=1 },
			{ 22, 29, 30, sg=1 },
			{ 22, 30, 20, sg=1 },
			{ 20, 30, 31, sg=1 },
			{ 20, 31, 18, sg=1 },
			{ 18, 31, 32, sg=1 },
			{ 18, 32, 16, sg=1 },
			{ 16, 32, 33, sg=1 },
			{ 16, 33, 14, sg=1 },
			{ 12, 34, 10, sg=1 },
			{ 10, 34, 35, sg=1 },
			{ 10, 35, 8, sg=1 },
			{ 8, 35, 36, sg=1 },
			{ 8, 36, 6, sg=1 },
			{ 6, 36, 37, sg=1 },
			{ 6, 37, 4, sg=1 },
			{ 4, 37, 38, sg=1 },
			{ 4, 38, 2, sg=1 },
			{ 2, 38, 39, sg=1 },
			{ 2, 39, 0, sg=1 },
			{ 40, 41, 42, sg=1 },
			{ 42, 41, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 44, 43, 45, sg=1 },
			{ 44, 45, 46, sg=1 },
			{ 46, 45, 47, sg=1 },
			{ 46, 47, 48, sg=1 },
			{ 48, 47, 49, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 51, 52, 53, sg=1 },
			{ 51, 53, 54, sg=1 },
			{ 51, 54, 32, sg=1 },
			{ 51, 32, 55, sg=1 },
			{ 51, 55, 56, sg=1 },
			{ 51, 56, 57, sg=1 },
			{ 51, 57, 58, sg=1 },
			{ 51, 58, 52, sg=1 },
			{ 59, 57, 56, sg=1 },
			{ 59, 56, 55, sg=1 },
			{ 59, 55, 60, sg=1 },
			{ 59, 60, 61, sg=1 },
			{ 59, 61, 62, sg=1 },
			{ 59, 62, 63, sg=1 },
			{ 59, 63, 64, sg=1 },
			{ 59, 64, 57, sg=1 },
			{ 65, 66, 67, sg=1 },
			{ 67, 66, 68, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 69, 68, 48, sg=1 },
			{ 69, 48, 70, sg=1 },
			{ 70, 48, 50, sg=1 },
			{ 71, 72, 54, sg=1 },
			{ 71, 54, 53, sg=1 },
			{ 71, 53, 52, sg=1 },
			{ 71, 52, 73, sg=1 },
			{ 71, 73, 72, sg=1 },
			{ 74, 75, 76, sg=1 },
			{ 74, 76, 77, sg=1 },
			{ 74, 77, 78, sg=1 },
			{ 74, 78, 79, sg=1 },
			{ 80, 81, 45, sg=1 },
			{ 80, 45, 43, sg=1 },
			{ 80, 43, 41, sg=1 },
			{ 80, 41, 82, sg=1 },
			{ 83, 84, 63, sg=1 },
			{ 83, 63, 62, sg=1 },
			{ 83, 62, 61, sg=1 },
			{ 83, 61, 85, sg=1 },
			{ 86, 87, 78, sg=1 },
			{ 78, 87, 79, sg=1 },
			{ 47, 45, 49, sg=1 },
			{ 49, 45, 81, sg=1 },
			{ 69, 70, 67, sg=1 },
			{ 67, 70, 65, sg=1 },
			{ 68, 88, 48, sg=1 },
			{ 48, 88, 46, sg=1 },
			{ 89, 3, 1, sg=1 },
			{ 90, 17, 15, sg=1 },
		};
	},
	-- Mesh 2
	{
		name="studio";
		Material="Models/Weapons/BattleScythe/BattleScythe_v/arm";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=10; weight=1; pos={ 3.28, 0.66, -0.64 }; },
			{ joint=9; weight=1; pos={ 11.13, 0.52, 1.1 }; },
			{ joint=9; weight=1; pos={ 11.13, -0.03, 1.09 }; },
			{ joint=10; weight=1; pos={ 3.38, 0.7, 0.21 }; },
			{ joint=10; weight=1; pos={ 3.32, 0.77, 1.01 }; },
			{ joint=10; weight=1; pos={ 2.95, 0.48, -1.4 }; },
			{ joint=9; weight=1; pos={ 11.13, 0.93, 0.96 }; },
			{ joint=10; weight=1; pos={ 2.96, 0.02, -1.38 }; },
			{ joint=9; weight=1; pos={ 11.14, 1.12, 0.53 }; },
			{ joint=9; weight=1; pos={ 11.15, 1, 0.11 }; },
			{ joint=10; weight=1; pos={ 3.29, -0.15, -0.58 }; },
			{ joint=9; weight=1; pos={ 11.16, 0.64, -0.18 }; },
			{ joint=10; weight=1; pos={ 3.33, -0.1, 1.14 }; },
			{ joint=9; weight=1; pos={ 11.18, -0.71, -0.35 }; },
			{ joint=9; weight=1; pos={ 11.17, 0.1, -0.3 }; },
			{ joint=10; weight=1; pos={ 3.4, -0.25, 0.27 }; },
			{ joint=10; weight=1; pos={ 2.94, 2.22, -0.22 }; },
			{ joint=10; weight=1; pos={ 3.1, 2.2, 0.11 }; },
			{ joint=10; weight=1; pos={ 3.25, 2.46, 0.02 }; },
			{ joint=10; weight=1; pos={ 3.05, 2.43, -0.3 }; },
			{ joint=10; weight=1; pos={ 3.55, 1.27, -1 }; },
			{ joint=10; weight=1; pos={ 3.63, 1.25, -0.45 }; },
			{ joint=10; weight=1; pos={ 4.11, 0.96, -0.61 }; },
			{ joint=10; weight=1; pos={ 3.93, 1.04, -1.14 }; },
			{ joint=10; weight=1; pos={ 3.5, 2.07, -0.73 }; },
			{ joint=10; weight=1; pos={ 3.64, 2.01, -0.2 }; },
			{ joint=10; weight=1; pos={ 4.09, 2.05, -0.37 }; },
			{ joint=10; weight=1; pos={ 3.85, 2.11, -0.88 }; },
			{ joint=10; weight=1; pos={ 2.79, 2.55, 0.81 }; },
			{ joint=10; weight=1; pos={ 2.92, 2.52, 1.23 }; },
			{ joint=10; weight=1; pos={ 3.06, 2.81, 1.15 }; },
			{ joint=10; weight=1; pos={ 2.9, 2.78, 0.75 }; },
			{ joint=10; weight=1; pos={ 3.85, 1.32, -0.09 }; },
			{ joint=10; weight=1; pos={ 4.01, 1.11, 0.45 }; },
			{ joint=10; weight=1; pos={ 4.5, 1.14, 0.24 }; },
			{ joint=10; weight=1; pos={ 4.27, 1.34, -0.26 }; },
			{ joint=10; weight=1; pos={ 3.4, 2.52, 0.5 }; },
			{ joint=10; weight=1; pos={ 3.5, 2.4, 1.06 }; },
			{ joint=10; weight=1; pos={ 3.88, 2.66, 0.98 }; },
			{ joint=10; weight=1; pos={ 3.72, 2.74, 0.44 }; },
			{ joint=10; weight=1; pos={ 3.27, 2.38, 1.71 }; },
			{ joint=10; weight=1; pos={ 3.47, 2.34, 2.06 }; },
			{ joint=10; weight=1; pos={ 3.59, 2.63, 2.05 }; },
			{ joint=10; weight=1; pos={ 3.36, 2.68, 1.64 }; },
			{ joint=10; weight=1; pos={ 4.12, 1.28, 0.7 }; },
			{ joint=10; weight=1; pos={ 4.33, 1.03, 1.33 }; },
			{ joint=10; weight=1; pos={ 4.76, 1.03, 1.22 }; },
			{ joint=10; weight=1; pos={ 4.54, 1.3, 0.52 }; },
			{ joint=10; weight=1; pos={ 3.79, 2.33, 1.34 }; },
			{ joint=10; weight=1; pos={ 4.02, 2.13, 1.77 }; },
			{ joint=10; weight=1; pos={ 4.37, 2.41, 1.74 }; },
			{ joint=10; weight=1; pos={ 4.12, 2.63, 1.24 }; },
			{ joint=10; weight=1; pos={ 4.13, 2.31, 2.21 }; },
			{ joint=10; weight=1; pos={ 4.34, 2.22, 2.61 }; },
			{ joint=10; weight=1; pos={ 4.51, 2.44, 2.61 }; },
			{ joint=10; weight=1; pos={ 4.35, 2.58, 2.21 }; },
			{ joint=10; weight=1; pos={ 4.28, 0.83, 1.56 }; },
			{ joint=10; weight=1; pos={ 3.01, 0.85, 1.76 }; },
			{ joint=10; weight=1; pos={ 4.54, 0.45, 2.02 }; },
			{ joint=10; weight=1; pos={ 2.98, 0.11, 1.86 }; },
			{ joint=10; weight=1; pos={ 4.94, 0.45, 1.9 }; },
			{ joint=10; weight=1; pos={ 4.87, 0.84, 1.39 }; },
			{ joint=10; weight=1; pos={ 4.34, 1.93, 1.86 }; },
			{ joint=10; weight=1; pos={ 4.52, 1.54, 2.37 }; },
			{ joint=10; weight=1; pos={ 4.9, 1.7, 2.38 }; },
			{ joint=10; weight=1; pos={ 4.78, 2.11, 1.89 }; },
			{ joint=10; weight=1; pos={ 2.11, 0.21, 1.9 }; },
			{ joint=9; weight=1; pos={ 11.17, -0.98, -0.12 }; },
			{ joint=10; weight=1; pos={ 2.14, 1.43, 1.67 }; },
			{ joint=10; weight=1; pos={ 1.07, 0.72, 2.33 }; },
			{ joint=10; weight=1; pos={ 1.1, 1.42, 2.23 }; },
			{ joint=9; weight=1; pos={ 11.17, -1.17, 0.26 }; },
			{ joint=9; weight=1; pos={ 11.16, -1.07, 0.82 }; },
			{ joint=10; weight=1; pos={ 3.03, 2.71, 2.98 }; },
			{ joint=10; weight=1; pos={ 3.27, 2.41, 2.76 }; },
			{ joint=10; weight=1; pos={ 3.28, 2.71, 2.32 }; },
			{ joint=10; weight=1; pos={ 3.04, 3, 2.54 }; },
			{ joint=10; weight=1; pos={ 2.35, 1.91, 2.72 }; },
			{ joint=10; weight=1; pos={ 2.79, 2.01, 2.4 }; },
			{ joint=10; weight=1; pos={ 2.57, 2.32, 2.03 }; },
			{ joint=10; weight=1; pos={ 2.12, 2.22, 2.38 }; },
			{ joint=9; weight=1; pos={ 11.14, -0.83, 0.93 }; },
		};

		Vertices=
		{
			{ firstWeight=53; numWeights=1; uv={ 0.36328125, 0.6660156 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.36328125, 0.58984375 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.36132813, 0.58984375 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.35351563, 0.46679688 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.3515625, 0.46679688 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.34375, 0.32617188 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.34179688, 0.33007813 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.35546875, 0.24414063 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.34570313, 0.24804688 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.41796875, 0.37890625 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.41210938, 0.3828125 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.45117188, 0.45117188 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.44726563, 0.453125 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.4921875, 0.44726563 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.48828125, 0.44921875 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.095703125, 0.017578125 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.08203125, 0.017578125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.041015625, 0.296875 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.09765625, 0.017578125 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.111328125, 0.33398438 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.13476563, 0.017578125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.18945313, 0.3515625 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.1875, 0.017578125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.27929688, 0.34765625 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.26367188, 0.017578125 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.28710938, 0.017578125 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.41015625, 0.15234375 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.29882813, 0.017578125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.8671875, 0.9355469 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9199219, 0.65625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.83203125, 0.9355469 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.8496094, 0.6191406 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.7792969, 0.9355469 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.7714844, 0.6015625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.6953125, 0.6015625 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.7597656, 0.453125 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.69140625, 0.45507813 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.7441406, 0.30273438 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.6953125, 0.31445313 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.7363281, 0.24414063 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.6972656, 0.24609375 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.080078125, 0.59765625 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.09375, 0.52734375 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.095703125, 0.52734375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.103515625, 0.43164063 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.10546875, 0.43164063 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.11328125, 0.33398438 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.119140625, 0.47851563 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.12109375, 0.47851563 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.12890625, 0.640625 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.13085938, 0.640625 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.13671875, 0.6972656 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.13867188, 0.6972656 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.18554688, 0.6933594 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.1875, 0.63671875 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.19140625, 0.63671875 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.18164063, 0.47851563 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.18554688, 0.47851563 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.19140625, 0.3515625 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.20117188, 0.5 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.203125, 0.5 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.20898438, 0.6542969 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.21289063, 0.6542969 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.22265625, 0.7109375 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.2265625, 0.7109375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.26367188, 0.70703125 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.26757813, 0.6386719 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.265625, 0.6386719 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.28125, 0.49414063 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.27734375, 0.49414063 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.27539063, 0.34765625 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.3046875, 0.48242188 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.30078125, 0.48242188 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.31640625, 0.6113281 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.3125, 0.6113281 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.32617188, 0.671875 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.32226563, 0.671875 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.703125, 0.9355469 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.6171875, 0.7050781 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.62109375, 0.6230469 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.66796875, 0.46679688 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.6113281, 0.48632813 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.6582031, 0.33789063 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.6015625, 0.36328125 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.6425781, 0.27929688 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.5996094, 0.28710938 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.044921875, 0.296875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.052734375, 0.41992188 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.0546875, 0.41992188 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.037109375, 0.515625 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0390625, 0.515625 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.04296875, 0.58984375 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.044921875, 0.58984375 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.36523438, 0.6660156 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.9082031, 0.5332031 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.8574219, 0.5214844 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.91796875, 0.4375 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.8671875, 0.42578125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.91796875, 0.36328125 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.8828125, 0.35546875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.078125, 0.59765625 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.8359375, 0.47460938 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.7792969, 0.4765625 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.828125, 0.31640625 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.7734375, 0.31640625 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.8203125, 0.26171875 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.7792969, 0.25976563 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.18164063, 0.6933594 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.26757813, 0.70703125 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.36328125, 0.033203125 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.5058594, 0.1640625 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.41015625, 0.1953125 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.53515625, 0.33398438 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.4609375, 0.35742188 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.56640625, 0.43164063 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.4921875, 0.45703125 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.6777344, 0.9355469 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.5546875, 0.796875 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.55078125, 0.5703125 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.49804688, 0.5859375 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.5136719, 0.5 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.47265625, 0.50390625 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.46679688, 0.36328125 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.080078125, 0.6113281 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.046875, 0.6035156 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.078125, 0.6113281 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.044921875, 0.6035156 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.18554688, 0.70703125 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.13867188, 0.7089844 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.18164063, 0.70703125 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.13671875, 0.7089844 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.265625, 0.7207031 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.2265625, 0.72265625 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.26953125, 0.7207031 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.22460938, 0.72265625 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.36523438, 0.6777344 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.32421875, 0.6855469 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.3671875, 0.6777344 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.32617188, 0.6855469 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.44921875, 0.001953125 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.35351563, 0.46679688 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.34375, 0.32617188 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.35546875, 0.24414063 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.34570313, 0.24804688 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.08203125, 0.017578125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.041015625, 0.296875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.11328125, 0.33398438 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.111328125, 0.33398438 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.119140625, 0.47851563 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.12890625, 0.640625 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.13671875, 0.6972656 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.19140625, 0.3515625 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.18945313, 0.3515625 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.20117188, 0.5 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.20898438, 0.6542969 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.22265625, 0.7109375 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.28125, 0.49414063 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.27929688, 0.34765625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.27539063, 0.34765625 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.052734375, 0.41992188 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.037109375, 0.515625 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.04296875, 0.58984375 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.36328125, 0.58984375 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.36523438, 0.6660156 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.26757813, 0.6386719 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.26757813, 0.70703125 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.2265625, 0.72265625 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.26953125, 0.7207031 }; },
		};

		Triangles=
		{
			{ 0, 162, 2, sg=1 },
			{ 2, 162, 140, sg=1 },
			{ 2, 140, 4, sg=1 },
			{ 4, 140, 141, sg=1 },
			{ 4, 141, 6, sg=1 },
			{ 6, 141, 142, sg=1 },
			{ 6, 142, 143, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 15, 144, 145, sg=1 },
			{ 17, 16, 18, sg=1 },
			{ 17, 18, 19, sg=1 },
			{ 19, 18, 20, sg=1 },
			{ 19, 20, 21, sg=1 },
			{ 21, 20, 22, sg=1 },
			{ 21, 22, 23, sg=1 },
			{ 23, 22, 24, sg=1 },
			{ 23, 24, 7, sg=1 },
			{ 7, 24, 25, sg=1 },
			{ 7, 25, 26, sg=1 },
			{ 26, 25, 27, sg=1 },
			{ 28, 29, 30, sg=1 },
			{ 30, 29, 31, sg=1 },
			{ 30, 31, 32, sg=1 },
			{ 32, 31, 33, sg=1 },
			{ 32, 33, 34, sg=1 },
			{ 34, 33, 35, sg=1 },
			{ 34, 35, 36, sg=1 },
			{ 36, 35, 37, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 38, 37, 39, sg=1 },
			{ 38, 39, 40, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 43, 42, 44, sg=1 },
			{ 43, 44, 45, sg=1 },
			{ 45, 44, 19, sg=1 },
			{ 45, 19, 46, sg=1 },
			{ 146, 147, 148, sg=1 },
			{ 146, 148, 48, sg=1 },
			{ 48, 148, 149, sg=1 },
			{ 48, 149, 50, sg=1 },
			{ 50, 149, 150, sg=1 },
			{ 50, 150, 52, sg=1 },
			{ 53, 54, 55, sg=1 },
			{ 55, 54, 56, sg=1 },
			{ 55, 56, 57, sg=1 },
			{ 57, 56, 21, sg=1 },
			{ 57, 21, 58, sg=1 },
			{ 151, 152, 153, sg=1 },
			{ 151, 153, 60, sg=1 },
			{ 60, 153, 154, sg=1 },
			{ 60, 154, 62, sg=1 },
			{ 62, 154, 155, sg=1 },
			{ 62, 155, 64, sg=1 },
			{ 65, 164, 67, sg=1 },
			{ 67, 164, 156, sg=1 },
			{ 67, 156, 69, sg=1 },
			{ 69, 156, 157, sg=1 },
			{ 69, 157, 158, sg=1 },
			{ 70, 23, 71, sg=1 },
			{ 70, 71, 72, sg=1 },
			{ 72, 71, 73, sg=1 },
			{ 72, 73, 74, sg=1 },
			{ 74, 73, 75, sg=1 },
			{ 74, 75, 76, sg=1 },
			{ 77, 32, 78, sg=1 },
			{ 78, 32, 34, sg=1 },
			{ 78, 34, 79, sg=1 },
			{ 79, 34, 80, sg=1 },
			{ 79, 80, 81, sg=1 },
			{ 81, 80, 82, sg=1 },
			{ 81, 82, 83, sg=1 },
			{ 83, 82, 84, sg=1 },
			{ 83, 84, 85, sg=1 },
			{ 15, 145, 86, sg=1 },
			{ 86, 145, 159, sg=1 },
			{ 86, 159, 88, sg=1 },
			{ 88, 159, 160, sg=1 },
			{ 88, 160, 90, sg=1 },
			{ 90, 160, 161, sg=1 },
			{ 90, 161, 92, sg=1 },
			{ 7, 5, 23, sg=1 },
			{ 23, 5, 3, sg=1 },
			{ 23, 3, 71, sg=1 },
			{ 71, 3, 1, sg=1 },
			{ 71, 1, 73, sg=1 },
			{ 73, 1, 93, sg=1 },
			{ 73, 93, 75, sg=1 },
			{ 31, 94, 95, sg=1 },
			{ 95, 94, 96, sg=1 },
			{ 95, 96, 97, sg=1 },
			{ 97, 96, 98, sg=1 },
			{ 97, 98, 99, sg=1 },
			{ 17, 44, 87, sg=1 },
			{ 87, 44, 42, sg=1 },
			{ 87, 42, 89, sg=1 },
			{ 89, 42, 100, sg=1 },
			{ 89, 100, 91, sg=1 },
			{ 33, 101, 102, sg=1 },
			{ 102, 101, 103, sg=1 },
			{ 102, 103, 104, sg=1 },
			{ 104, 103, 105, sg=1 },
			{ 104, 105, 106, sg=1 },
			{ 19, 56, 47, sg=1 },
			{ 47, 56, 54, sg=1 },
			{ 47, 54, 49, sg=1 },
			{ 49, 54, 107, sg=1 },
			{ 49, 107, 51, sg=1 },
			{ 21, 68, 59, sg=1 },
			{ 59, 68, 66, sg=1 },
			{ 59, 66, 61, sg=1 },
			{ 61, 66, 108, sg=1 },
			{ 61, 108, 63, sg=1 },
			{ 109, 110, 111, sg=1 },
			{ 111, 110, 112, sg=1 },
			{ 111, 112, 113, sg=1 },
			{ 113, 112, 114, sg=1 },
			{ 113, 114, 115, sg=1 },
			{ 116, 78, 117, sg=1 },
			{ 117, 78, 118, sg=1 },
			{ 117, 118, 119, sg=1 },
			{ 119, 118, 120, sg=1 },
			{ 119, 120, 121, sg=1 },
			{ 7, 122, 9, sg=1 },
			{ 9, 122, 13, sg=1 },
			{ 9, 13, 11, sg=1 },
			{ 123, 124, 125, sg=1 },
			{ 125, 124, 126, sg=1 },
			{ 127, 128, 129, sg=1 },
			{ 129, 128, 130, sg=1 },
			{ 131, 166, 167, sg=1 },
			{ 133, 132, 134, sg=1 },
			{ 135, 136, 137, sg=1 },
			{ 137, 136, 138, sg=1 },
			{ 31, 29, 94, sg=1 },
			{ 17, 19, 44, sg=1 },
			{ 100, 42, 41, sg=1 },
			{ 33, 31, 101, sg=1 },
			{ 19, 21, 56, sg=1 },
			{ 107, 54, 53, sg=1 },
			{ 21, 23, 68, sg=1 },
			{ 165, 164, 65, sg=1 },
			{ 163, 162, 0, sg=1 },
			{ 139, 110, 109, sg=1 },
			{ 7, 26, 122, sg=1 },
			{ 116, 77, 78, sg=1 },
		};
	},
	-- Mesh 3
	{
		name="studio";
		Material="Models/Weapons/BattleScythe/BattleScythe_v/arm1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=9; weight=1; pos={ 11.13, 0.52, 1.1 }; },
			{ joint=9; weight=1; pos={ 11.13, -0.03, 1.09 }; },
			{ joint=9; weight=1; pos={ 11.13, 0.93, 0.96 }; },
			{ joint=9; weight=1; pos={ 11.14, 1.12, 0.53 }; },
			{ joint=9; weight=1; pos={ 11.15, 1, 0.11 }; },
			{ joint=9; weight=1; pos={ 11.16, 0.64, -0.18 }; },
			{ joint=9; weight=1; pos={ 11.18, -0.71, -0.35 }; },
			{ joint=9; weight=1; pos={ 11.17, 0.1, -0.3 }; },
			{ joint=9; weight=1; pos={ 11.17, -0.98, -0.12 }; },
			{ joint=9; weight=1; pos={ 11.17, -1.17, 0.26 }; },
			{ joint=9; weight=1; pos={ 11.16, -1.07, 0.82 }; },
			{ joint=9; weight=1; pos={ 11.14, -0.83, 0.93 }; },
			{ joint=9; weight=1; pos={ 7.03, 0.25, -0.7 }; },
			{ joint=9; weight=1; pos={ 7.02, 1.15, -0.52 }; },
			{ joint=9; weight=1; pos={ 1.04, 0.21, -0.77 }; },
			{ joint=9; weight=1; pos={ 1.02, 1.33, -0.55 }; },
			{ joint=9; weight=1; pos={ 7, 1.69, -0.12 }; },
			{ joint=9; weight=1; pos={ 1, 1.94, -0.06 }; },
			{ joint=9; weight=1; pos={ 7.29, 1.83, 0.65 }; },
			{ joint=9; weight=1; pos={ 0.98, 2.13, 0.61 }; },
			{ joint=9; weight=1; pos={ 7.28, 1.55, 1.33 }; },
			{ joint=9; weight=1; pos={ 0.96, 1.82, 1.3 }; },
			{ joint=9; weight=1; pos={ 7.28, 0.97, 1.51 }; },
			{ joint=9; weight=1; pos={ 0.96, 1.14, 1.52 }; },
			{ joint=9; weight=1; pos={ 7.29, 0.03, 1.48 }; },
			{ joint=9; weight=1; pos={ 0.98, -0.01, 1.49 }; },
			{ joint=9; weight=1; pos={ 7.3, -1, 1.27 }; },
			{ joint=9; weight=1; pos={ 0.99, -0.94, 1.27 }; },
			{ joint=9; weight=1; pos={ 7.31, -1.38, 0.98 }; },
			{ joint=9; weight=1; pos={ 1.01, -1.48, 0.91 }; },
			{ joint=9; weight=1; pos={ 7.34, -1.53, 0.25 }; },
			{ joint=9; weight=1; pos={ 1.03, -1.66, 0.16 }; },
			{ joint=9; weight=1; pos={ 7.04, -1.25, -0.47 }; },
			{ joint=9; weight=1; pos={ 1.04, -1.36, -0.46 }; },
			{ joint=9; weight=1; pos={ 7.05, -0.82, -0.76 }; },
			{ joint=9; weight=1; pos={ 1.05, -0.75, -0.8 }; },
		};

		Vertices=
		{
			{ firstWeight=13; numWeights=1; uv={ 0.12890625, 0.578125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.21289063, 0.578125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.22851563, 0.9667969 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.17773438, 0.9667969 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.140625, 0.9667969 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.07421875, 0.578125 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.04296875, 0.015625 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.10546875, 0.015625 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.2109375, 0.015625 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.48242188, 0.6074219 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.43164063, 0.6074219 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.49804688, 0.96484375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.5332031, 0.96484375 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.5859375, 0.96484375 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.5703125, 0.6074219 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.56640625, 0.015625 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.45898438, 0.015625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.3984375, 0.015625 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.6699219, 0.6074219 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.66015625, 0.96484375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.6855469, 0.9667969 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.70703125, 0.6074219 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.7089844, 0.015625 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.65625, 0.015625 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.31445313, 0.578125 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.3515625, 0.578125 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.328125, 0.9667969 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.3046875, 0.9667969 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.30078125, 0.015625 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.35351563, 0.015625 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.052734375, 0.6074219 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.017578125, 0.015625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.125, 0.9667969 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.41210938, 0.6074219 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.484375, 0.96484375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.37695313, 0.015625 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.7285156, 0.6074219 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.734375, 0.015625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.69921875, 0.96484375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.36914063, 0.6074219 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.33984375, 0.9667969 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.375, 0.015625 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 2, 3, sg=1 },
			{ 0, 3, 4, sg=1 },
			{ 0, 4, 5, sg=1 },
			{ 0, 5, 6, sg=1 },
			{ 0, 6, 7, sg=1 },
			{ 0, 7, 8, sg=1 },
			{ 0, 8, 1, sg=1 },
			{ 9, 10, 11, sg=1 },
			{ 9, 11, 12, sg=1 },
			{ 9, 12, 13, sg=1 },
			{ 9, 13, 14, sg=1 },
			{ 9, 14, 15, sg=1 },
			{ 9, 15, 16, sg=1 },
			{ 9, 16, 17, sg=1 },
			{ 9, 17, 10, sg=1 },
			{ 18, 14, 13, sg=1 },
			{ 18, 13, 19, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 18, 20, 21, sg=1 },
			{ 18, 21, 22, sg=1 },
			{ 18, 22, 23, sg=1 },
			{ 18, 23, 15, sg=1 },
			{ 18, 15, 14, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 24, 26, 27, sg=1 },
			{ 24, 27, 2, sg=1 },
			{ 24, 2, 1, sg=1 },
			{ 24, 1, 8, sg=1 },
			{ 24, 8, 28, sg=1 },
			{ 24, 28, 29, sg=1 },
			{ 24, 29, 25, sg=1 },
			{ 30, 31, 6, sg=1 },
			{ 30, 6, 5, sg=1 },
			{ 30, 5, 4, sg=1 },
			{ 30, 4, 32, sg=1 },
			{ 33, 34, 11, sg=1 },
			{ 33, 11, 10, sg=1 },
			{ 33, 10, 17, sg=1 },
			{ 33, 17, 35, sg=1 },
			{ 36, 37, 22, sg=1 },
			{ 36, 22, 21, sg=1 },
			{ 36, 21, 20, sg=1 },
			{ 36, 20, 38, sg=1 },
			{ 39, 40, 26, sg=1 },
			{ 39, 26, 25, sg=1 },
			{ 39, 25, 29, sg=1 },
			{ 39, 29, 41, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=13;
		next="0";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
		};
	},
	-- Animation 1
	{
		name="draw";
		FPS=24;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.12693697, 0.7217977, 0.38805017 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, -0.0642472 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.83767354, 0.03425633, -0.09154924 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.12693697, 0.7217977, 0.38805017, -0.0642472, -0.83767354, 0.03425633, -0.09154924 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.15552129, 0.70106715, 0.38354358, -0.00716543, -0.8341313, 0.03338837, -0.09230169 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.18591954, 0.6780538, 0.3794944, 0.048748657, -0.8305399, 0.032500844, -0.09309065 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.21701042, 0.6532326, 0.37535185, 0.10389541, -0.8269245, 0.031629708, -0.09387019 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.24773742, 0.6271322, 0.37041655, 0.15874614, -0.8232724, 0.030776808, -0.09463928 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.27687514, 0.600378, 0.36424732, 0.21369332, -0.81957334, 0.02988461, -0.09541629 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.30349544, 0.57376707, 0.35624084, 0.2690995, -0.8158581, 0.028990466, -0.096195646 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.32658264, 0.5480481, 0.34611398, 0.32525763, -0.81208587, 0.028133588, -0.09695231 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.34520936, 0.52409565, 0.333416, 0.38247472, -0.8082928, 0.027248666, -0.09770794 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.35856304, 0.5028397, 0.31776866, 0.44089818, -0.80446476, 0.026348338, -0.09847679 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.32345334, 0.5124864, 0.27709842, 0.5218823, -0.80060005, 0.02548085, -0.09922376 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.332623, 12.150576, 0.88079107 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
		};
	},
	-- Animation 2
	{
		name="holster";
		FPS=24;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.32345334, 0.5124864, 0.27709842, 0.5218823, -0.80060005, 0.02548085, -0.09922376 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.35856304, 0.5028397, 0.31776866, 0.44089818, -0.80446476, 0.026348338, -0.09847679 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.34495118, 0.5243885, 0.33351412, 0.38194418, -0.8083271, 0.027242903, -0.09770955 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.32572043, 0.5489668, 0.34645194, 0.3233986, -0.8122198, 0.02815952, -0.09692441 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.3017893, 0.5754928, 0.35690713, 0.26535442, -0.81610054, 0.029083444, -0.09615752 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.27439865, 0.6028751, 0.3650761, 0.20812435, -0.8199384, 0.02998972, -0.09536358 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.24455014, 0.6301225, 0.37136415, 0.15170012, -0.8237204, 0.030881282, -0.094541274 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.21352561, 0.6563205, 0.37627646, 0.09620552, -0.8274107, 0.03176435, -0.09379509 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.18268812, 0.68070483, 0.38027927, 0.04175587, -0.8309782, 0.032624822, -0.092985444 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.15337598, 0.7027087, 0.3839718, -0.011736183, -0.83441544, 0.03343966, -0.092254214 }; },
			{ bb={ 5.6337414, -11.1138, -27.716066, 33.31531, 12.150576, 0.88079107 };
			  data={ -0.12693697, 0.7217977, 0.38805017, -0.0642472, -0.83767354, 0.03425633, -0.09154924 }; },
		};
	},
	-- Animation 3
	{
		name="attack1";
		FPS=22;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.30687588, 0.5112894, 0.29492715, 0.52622664, -0.8386139, -0.017781768, -0.13440199 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.34171814, 0.4893635, 0.3495417, 0.43847856, -0.8541992, -0.047865305, -0.16585493 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.3469826, 0.4865038, 0.3653585, 0.3325771, -0.815593, -0.051838003, -0.20023446 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.34029728, 0.49219927, 0.36467063, 0.22653127, -0.7516925, -0.04436643, -0.23078081 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.32875362, 0.5007126, 0.35145822, 0.1938478, -0.71065515, -0.032976415, -0.23781379 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.31375775, 0.51012677, 0.32587704, 0.2635443, -0.71680605, -0.020227138, -0.21621671 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.2943118, 0.52081716, 0.29004323, 0.38518667, -0.7433398, -0.0046634236, -0.17840478 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.27371997, 0.5305127, 0.2516616, 0.5141571, -0.7743255, 0.01115963, -0.13567483 }; },
			{ bb={ 7.2675076, -11.019203, -18.997444, 33.642025, -6.4687743, 1.3321238 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
		};
	},
	-- Animation 4
	{
		name="attack1miss";
		FPS=22;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.30808747, 0.5106811, 0.29661676, 0.5223343, -0.8386139, -0.017781768, -0.13440199 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.34171814, 0.4893635, 0.3495417, 0.43847856, -0.8541992, -0.047865305, -0.16585493 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.34634805, 0.48543712, 0.35936582, 0.37083554, -0.8218516, -0.0464344, -0.19533338 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.3370417, 0.49130186, 0.34969264, 0.31297335, -0.7657448, -0.03376419, -0.22148329 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.3063958, 0.5141358, 0.3176107, 0.28211135, -0.71065515, -0.032976415, -0.23781379 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.2020578, 0.5844133, 0.21346262, 0.3081877, -0.6654994, -0.07987381, -0.24072811 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.10978349, 0.6297941, 0.11514816, 0.3832295, -0.65415955, -0.11316032, -0.22138831 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.16196473, 0.5989059, 0.14830911, 0.49373093, -0.71928936, -0.05833692, -0.16861342 }; },
			{ bb={ 3.498486, -11.019203, -30.153599, 33.359512, -3.1773374, 1.3321238 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
		};
	},
	-- Animation 5
	{
		name="attack2";
		FPS=22;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.3047394, 0.50588644, 0.23388973, 0.586472, -0.85797185, 0.051352467, -0.012831755 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.3526729, 0.47196975, 0.24812464, 0.5598025, -0.90283126, 0.07715933, 0.07452147 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.36462775, 0.47026533, 0.2831465, 0.52237195, -0.92975175, 0.0943441, 0.072736345 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.33349344, 0.5064099, 0.3446734, 0.4687234, -0.94409037, 0.10025675, -0.03932488 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.2795284, 0.5545192, 0.41578686, 0.40458083, -0.9331205, 0.098153405, -0.20285769 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.21089128, 0.6021585, 0.4843654, 0.3368012, -0.88548535, 0.09097326, -0.38052484 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.13866895, 0.6404195, 0.54125553, 0.27315915, -0.8098176, 0.083947815, -0.53609556 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.075622596, 0.6651557, 0.5816367, 0.22201218, -0.7342852, 0.08367898, -0.6432126 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.06714042, 0.66901946, 0.5469343, 0.28664175, -0.790871, 0.15266585, -0.50553316 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.11097739, 0.653016, 0.47860503, 0.3709586, -0.77805793, 0.060467593, -0.31869322 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.1899631, 0.60338765, 0.34822872, 0.50301576, -0.7861156, 0.034578815, -0.19285206 }; },
			{ bb={ 6.86681, -15.72832, -15.877951, 30.44191, 20.108694, 3.5119042 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
		};
	},
	-- Animation 6
	{
		name="attack2hit";
		FPS=22;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.30190918, 0.50828, 0.23508951, 0.58614993, -0.85626507, 0.050968178, -0.018835112 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.3471448, 0.4769673, 0.25058573, 0.55914354, -0.9008679, 0.07641059, 0.062632024 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.36462775, 0.47026533, 0.2831465, 0.52237195, -0.92975175, 0.0943441, 0.072736345 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.32777086, 0.5131931, 0.36105847, 0.45296755, -0.9478598, 0.10267086, -0.063924454 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.25731477, 0.57164395, 0.44914323, 0.37075353, -0.9240623, 0.100045785, -0.26802477 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.21089128, 0.6021585, 0.4843654, 0.3368012, -0.88548535, 0.09097326, -0.38052484 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.20529157, 0.60564494, 0.4659216, 0.360786, -0.87372947, 0.08201636, -0.3807552 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.21041696, 0.60136425, 0.42889503, 0.4042375, -0.86658585, 0.07153691, -0.34802794 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.22195995, 0.5900702, 0.37896237, 0.45884392, -0.85803795, 0.059950285, -0.2918339 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.23568381, 0.573425, 0.32230547, 0.51646584, -0.8435046, 0.04776573, -0.22315939 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.24799064, 0.5544979, 0.26624653, 0.5698065, -0.8220545, 0.035669737, -0.1546448 }; },
			{ bb={ 7.2675076, -15.72832, -15.877951, 29.801096, 11.009628, 3.5119042 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
		};
	},
	-- Animation 7
	{
		name="attack3";
		FPS=24;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.107733466, 0.5126114, 0.3901081, 0.5540252, -0.81070095, 0.008078114, -0.1791712 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ 0.04584244, 0.46058404, 0.54111576, 0.49261674, -0.8180753, -0.008556406, -0.2568973 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ 0.12725098, 0.4239694, 0.6195218, 0.4498346, -0.81438434, -0.047773127, -0.33802497 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ 0.0852308, 0.4480786, 0.60860324, 0.4412945, -0.7782629, -0.14905967, -0.46002936 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.028316393, 0.5021067, 0.54028034, 0.45383355, -0.708442, -0.26783484, -0.56986415 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.12637514, 0.54051435, 0.47706732, 0.46729887, -0.6913947, -0.31127775, -0.5776321 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.18207866, 0.558662, 0.46099302, 0.47028312, -0.79251295, -0.20686957, -0.39469922 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.22254384, 0.5706347, 0.46030557, 0.47431216, -0.8403651, -0.0014613443, -0.06597253 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.24169648, 0.5805579, 0.4513752, 0.4932892, -0.78801167, 0.14709733, 0.17166127 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.23924449, 0.58967566, 0.4281846, 0.5319044, -0.76070565, 0.18450019, 0.23043805 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.22274828, 0.5970473, 0.4004065, 0.57978076, -0.7602419, 0.18147554, 0.21793361 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.19803244, 0.6035164, 0.3674626, 0.6285885, -0.77086246, 0.16119418, 0.17514208 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.17095375, 0.6100787, 0.32914236, 0.67108434, -0.77625906, 0.14673299, 0.14285937 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.112082, 0.62012166, 0.24884298, 0.69402945, -0.78185743, 0.12969175, 0.10626369 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.118183345, 0.6054104, 0.19749771, 0.66586185, -0.7892214, 0.10480949, 0.05644012 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.18802871, 0.57204014, 0.20443708, 0.63711995, -0.7962095, 0.062853284, -0.026003769 }; },
			{ bb={ 5.4439282, -10.211253, -19.944376, 29.306057, 17.031115, 7.070398 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
		};
	},
	-- Animation 8
	{
		name="attack3hit";
		FPS=24;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=32; firstData=3; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=56; firstData=4; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=7; },
		};

		Frames=
		{
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.107733466, 0.5126114, 0.3901081, 0.5540252, -0.81070095, 0.008078114, -0.1791712 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ 0.04584244, 0.46058404, 0.54111576, 0.49261674, -0.8180753, -0.008556406, -0.2568973 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ 0.12725098, 0.4239694, 0.6195218, 0.4498346, -0.81438434, -0.047773127, -0.33802497 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ 0.0852308, 0.4480786, 0.60860324, 0.4412945, -0.7782629, -0.14905967, -0.46002936 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.028316393, 0.5021067, 0.54028034, 0.45383355, -0.708442, -0.26783484, -0.56986415 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.12637514, 0.54051435, 0.47706732, 0.46729887, -0.6913947, -0.31127775, -0.5776321 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.1807639, 0.5606736, 0.46133718, 0.47419548, -0.7975346, -0.19991206, -0.38195962 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.21988887, 0.5746306, 0.46099687, 0.48205018, -0.83885264, 0.0142205935, -0.037771966 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.24169648, 0.5805579, 0.4513752, 0.4932892, -0.78801167, 0.14709733, 0.17166127 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.25185204, 0.5806449, 0.4271961, 0.50753194, -0.7722268, 0.16748086, 0.1996939 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.2580248, 0.57852465, 0.40013945, 0.5226732, -0.7679829, 0.16906734, 0.19425333 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.2608758, 0.57444304, 0.37089935, 0.53834003, -0.77262896, 0.15615317, 0.1633466 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.26123172, 0.56865567, 0.34019545, 0.5541723, -0.78167313, 0.1328034, 0.114519306 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.25996396, 0.56156296, 0.30876288, 0.5698428, -0.7906935, 0.10331371, 0.05555216 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.2579439, 0.5536396, 0.27748308, 0.5849865, -0.7966639, 0.07216959, -0.0053610792 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.2562484, 0.54553413, 0.2471609, 0.59932804, -0.79844165, 0.044309765, -0.059958987 }; },
			{ bb={ 7.189116, -10.211253, -19.944376, 28.716179, 17.031115, 6.4382443 };
			  data={ -0.2557474, 0.5379414, 0.21879618, 0.6125376, -0.79669905, 0.024624454, -0.09998638 }; },
		};
	},
	-- Animation 9
	{
		name="idle2";
		FPS=15;
		next="9";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
		};
	},
	-- Animation 10
	{
		name="idle3";
		FPS=15;
		next="10";

		AnimJoints=
		{
			{ pos={ 0, 0.0046999454, -25.602371 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.326317, -0.003921, 2e-006 }; qtr={ 1.9998008e-006, 5.00796e-007, -0.000398 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926312, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926314, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926313, -0.003923, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926317, -0.001509, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0.001514, -1.894737 }; qtr={ 0.6329811, -0.00025080593, -0.7741671 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.926316, 0, 0 }; qtr={ -0.2557474, 0.5379414, 0.21879618 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.368423, 0, 0 }; qtr={ 0, 0, 0.6125376 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.368423, -1e-006, 0 }; qtr={ -0.79669905, 0.024624454, -0.09998638 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 3.062927, 1.068355, -4.639351 }; qtr={ 0.100043476, 0.02664392, -0.68440175 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
			{ bb={ 7.2675076, -10.211253, -15.877951, 28.299112, -7.0113664, -0.702985 };
			  data={ }; },
		};
	},
}

Channels=
{
}
