"Models/Players/Trinity/Trinity/chrome_buckle"
{
    diffusemap chrome_buckle_d.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/Players/Trinity/Trinity/chrome_glass"
{
    diffusemap chrome_glass_b.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/Players/Trinity/Trinity/trinitypantsF"
{
    diffusemap trinitypantsF_a.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/Players/Trinity/Trinity/trinityskin3"
{
    diffusemap trinityskin3_c.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}
