-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ -1e-006, 0, 0 }; qtr={ 0.50008607, 0.49991405, 0.49991342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Clavicle"; parent=6; pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R UpperArm"; parent=7; pos={ 4.972047, 0, 1e-006 }; qtr={ 0.016924774, 0.5966148, -0.019808939 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Forearm"; parent=8; pos={ 11.585356, 0, 0 }; qtr={ 0, 0, 0.0011834998 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.127058, 0, 0 }; qtr={ -0.70115924, 0.040106505, -0.021336693 }; scale={ 1, 1, 1 }; },
	{ name="skin01"; parent=10; pos={ 14.341136, 0.879629, 2.764117 }; qtr={ -0.00915114, 0.0013822146, -0.7087292 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Shotgun/Shotgun_p/spas";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ -0.51, 0.1, 4.25 }; },
			{ joint=11; weight=1; pos={ -0.51, 0.03, 3.12 }; },
			{ joint=11; weight=1; pos={ -0.51, -3.48, 3.36 }; },
			{ joint=11; weight=1; pos={ -0.51, -3.4, 4.5 }; },
			{ joint=11; weight=1; pos={ 0.48, 0.1, 4.25 }; },
			{ joint=11; weight=1; pos={ 0.48, 0.03, 3.12 }; },
			{ joint=11; weight=1; pos={ 0.48, -3.4, 4.5 }; },
			{ joint=11; weight=1; pos={ 0.48, -3.48, 3.36 }; },
			{ joint=11; weight=1; pos={ -0.77, -9.31, 0.5 }; },
			{ joint=11; weight=1; pos={ -0.77, -11.23, 0.88 }; },
			{ joint=11; weight=1; pos={ -0.77, -10.82, 2.57 }; },
			{ joint=11; weight=1; pos={ -0.77, -1.21, 1.56 }; },
			{ joint=11; weight=1; pos={ -0.77, -1.32, 0.06 }; },
			{ joint=11; weight=1; pos={ -0.77, -2.24, 0.37 }; },
			{ joint=11; weight=1; pos={ -0.77, -1.55, 2.09 }; },
			{ joint=11; weight=1; pos={ -0.77, -5.57, 0.61 }; },
			{ joint=11; weight=1; pos={ -0.77, -10.22, 2.7 }; },
			{ joint=11; weight=1; pos={ -0.77, -6.97, 0.45 }; },
			{ joint=11; weight=1; pos={ 0.74, -10.82, 2.57 }; },
			{ joint=11; weight=1; pos={ 0.74, -11.23, 0.88 }; },
			{ joint=11; weight=1; pos={ 0.74, -9.31, 0.5 }; },
			{ joint=11; weight=1; pos={ 0.74, -2.24, 0.37 }; },
			{ joint=11; weight=1; pos={ 0.74, -1.32, 0.06 }; },
			{ joint=11; weight=1; pos={ 0.74, -1.21, 1.56 }; },
			{ joint=11; weight=1; pos={ 0.74, -1.55, 2.09 }; },
			{ joint=11; weight=1; pos={ 0.74, -5.57, 0.61 }; },
			{ joint=11; weight=1; pos={ 0.74, -10.22, 2.7 }; },
			{ joint=11; weight=1; pos={ 0.74, -6.97, 0.45 }; },
			{ joint=11; weight=1; pos={ -0.26, -7, 0.08 }; },
			{ joint=11; weight=1; pos={ -0.26, -9.41, 0.14 }; },
			{ joint=11; weight=1; pos={ -0.26, -11.26, 0.5 }; },
			{ joint=11; weight=1; pos={ 0.23, -7, 0.08 }; },
			{ joint=11; weight=1; pos={ 0.23, -9.41, 0.14 }; },
			{ joint=11; weight=1; pos={ 0.23, -11.26, 0.5 }; },
			{ joint=11; weight=1; pos={ -0.26, -10.8, 2.55 }; },
			{ joint=11; weight=1; pos={ -0.26, -10.22, 2.7 }; },
			{ joint=11; weight=1; pos={ 0.23, -10.8, 2.55 }; },
			{ joint=11; weight=1; pos={ 0.23, -10.22, 2.7 }; },
			{ joint=11; weight=1; pos={ -0.26, -1.55, 2.09 }; },
			{ joint=11; weight=1; pos={ -0.26, -1.21, 1.56 }; },
			{ joint=11; weight=1; pos={ 0.23, -1.55, 2.09 }; },
			{ joint=11; weight=1; pos={ 0.23, -1.21, 1.56 }; },
			{ joint=11; weight=1; pos={ -0.26, -2.29, 0 }; },
			{ joint=11; weight=1; pos={ -0.26, -5.6, 0.23 }; },
			{ joint=11; weight=1; pos={ -0.26, -1.34, -0.31 }; },
			{ joint=11; weight=1; pos={ 0.23, -5.6, 0.23 }; },
			{ joint=11; weight=1; pos={ 0.23, -2.29, 0 }; },
			{ joint=11; weight=1; pos={ 0.23, -1.34, -0.31 }; },
			{ joint=11; weight=1; pos={ -0.44, 1.72, 0.26 }; },
			{ joint=11; weight=1; pos={ -0.44, 1.9, 2.86 }; },
			{ joint=11; weight=1; pos={ -0.44, 9.32, 2.34 }; },
			{ joint=11; weight=1; pos={ -0.44, 11.77, -0.44 }; },
			{ joint=11; weight=1; pos={ -0.44, 10.8, 2.13 }; },
			{ joint=11; weight=1; pos={ -0.44, 11.74, 1.33 }; },
			{ joint=11; weight=1; pos={ -0.44, 12.09, 0.26 }; },
			{ joint=11; weight=1; pos={ 0.48, 11.74, 1.33 }; },
			{ joint=11; weight=1; pos={ 0.48, 10.8, 2.13 }; },
			{ joint=11; weight=1; pos={ 0.48, 9.32, 2.34 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.9, 2.86 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.72, 0.26 }; },
			{ joint=11; weight=1; pos={ 0.48, 11.77, -0.44 }; },
			{ joint=11; weight=1; pos={ 0.48, 12.09, 0.26 }; },
			{ joint=11; weight=1; pos={ -0.04, 8.08, -0.15 }; },
			{ joint=11; weight=1; pos={ -0.04, 8.57, -0.19 }; },
			{ joint=11; weight=1; pos={ -0.04, 8.34, -0.87 }; },
			{ joint=11; weight=1; pos={ -0.04, 8.15, -0.67 }; },
			{ joint=11; weight=1; pos={ -0.04, 8.01, -1.12 }; },
			{ joint=11; weight=1; pos={ -0.04, 7.97, -1.06 }; },
			{ joint=11; weight=1; pos={ 0.08, 7.97, -1.06 }; },
			{ joint=11; weight=1; pos={ 0.08, 8.15, -0.67 }; },
			{ joint=11; weight=1; pos={ 0.08, 8.01, -1.12 }; },
			{ joint=11; weight=1; pos={ 0.08, 8.34, -0.87 }; },
			{ joint=11; weight=1; pos={ 0.08, 8.57, -0.19 }; },
			{ joint=11; weight=1; pos={ 0.08, 8.08, -0.15 }; },
			{ joint=11; weight=1; pos={ -0.11, 8.73, -0.64 }; },
			{ joint=11; weight=1; pos={ -0.11, 8.41, -0.14 }; },
			{ joint=11; weight=1; pos={ -0.11, 9.23, -0.21 }; },
			{ joint=11; weight=1; pos={ -0.11, 8.73, -1.26 }; },
			{ joint=11; weight=1; pos={ -0.11, 8.56, -1.16 }; },
			{ joint=11; weight=1; pos={ 0.16, 8.73, -0.64 }; },
			{ joint=11; weight=1; pos={ 0.16, 8.41, -0.14 }; },
			{ joint=11; weight=1; pos={ 0.16, 9.23, -0.21 }; },
			{ joint=11; weight=1; pos={ 0.16, 8.73, -1.26 }; },
			{ joint=11; weight=1; pos={ 0.16, 8.56, -1.16 }; },
			{ joint=11; weight=1; pos={ -0.11, 7.82, -1.62 }; },
			{ joint=11; weight=1; pos={ -0.11, 7.77, -1.43 }; },
			{ joint=11; weight=1; pos={ 0.16, 7.77, -1.43 }; },
			{ joint=11; weight=1; pos={ 0.16, 7.82, -1.62 }; },
			{ joint=11; weight=1; pos={ -0.11, 7.28, -1.61 }; },
			{ joint=11; weight=1; pos={ -0.11, 7.32, -1.33 }; },
			{ joint=11; weight=1; pos={ 0.16, 7.32, -1.33 }; },
			{ joint=11; weight=1; pos={ 0.16, 7.28, -1.61 }; },
			{ joint=11; weight=1; pos={ -0.11, 6.77, -1.11 }; },
			{ joint=11; weight=1; pos={ -0.11, 6.94, -0.89 }; },
			{ joint=11; weight=1; pos={ 0.16, 6.94, -0.89 }; },
			{ joint=11; weight=1; pos={ 0.16, 6.77, -1.11 }; },
			{ joint=11; weight=1; pos={ -0.11, 5.52, -0.59 }; },
			{ joint=11; weight=1; pos={ -0.11, 5.34, 0.04 }; },
			{ joint=11; weight=1; pos={ -0.11, 7.33, -0.09 }; },
			{ joint=11; weight=1; pos={ -0.11, 6.94, -0.44 }; },
			{ joint=11; weight=1; pos={ 0.16, 6.94, -0.44 }; },
			{ joint=11; weight=1; pos={ 0.16, 7.33, -0.09 }; },
			{ joint=11; weight=1; pos={ 0.16, 5.34, 0.04 }; },
			{ joint=11; weight=1; pos={ 0.16, 5.52, -0.59 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.56, 3.39 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.59, 3.76 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.95, 3.55 }; },
			{ joint=11; weight=1; pos={ 0.48, 2.51, 3.33 }; },
			{ joint=11; weight=1; pos={ 0.48, 2.53, 3.69 }; },
			{ joint=11; weight=1; pos={ 0.48, 2.89, 3.48 }; },
			{ joint=11; weight=1; pos={ 0.48, 3.45, 3.26 }; },
			{ joint=11; weight=1; pos={ 0.48, 3.47, 3.63 }; },
			{ joint=11; weight=1; pos={ 0.48, 3.9, 3.41 }; },
			{ joint=11; weight=1; pos={ 0.48, 2.15, 3.24 }; },
			{ joint=11; weight=1; pos={ 0.48, 3.09, 3.17 }; },
			{ joint=11; weight=1; pos={ 0.48, 3.13, 3.77 }; },
			{ joint=11; weight=1; pos={ 0.48, 2.19, 3.83 }; },
			{ joint=11; weight=1; pos={ 0.48, 4.09, 3.1 }; },
			{ joint=11; weight=1; pos={ 0.48, 4.14, 3.7 }; },
			{ joint=11; weight=1; pos={ 0.48, 4.94, 3.91 }; },
			{ joint=11; weight=1; pos={ 0.48, 4.86, 2.78 }; },
			{ joint=11; weight=1; pos={ 0.48, 4.45, 3.19 }; },
			{ joint=11; weight=1; pos={ 0.48, 4.48, 3.56 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.25, 3.9 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.2, 3.3 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.01, 3.62 }; },
			{ joint=11; weight=1; pos={ 0.61, 2.89, 3.48 }; },
			{ joint=11; weight=1; pos={ 0.61, 2.53, 3.69 }; },
			{ joint=11; weight=1; pos={ 0.61, 2.51, 3.33 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.95, 3.55 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.59, 3.76 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.56, 3.39 }; },
			{ joint=11; weight=1; pos={ 0.61, 3.9, 3.41 }; },
			{ joint=11; weight=1; pos={ 0.61, 3.47, 3.63 }; },
			{ joint=11; weight=1; pos={ 0.61, 3.45, 3.26 }; },
			{ joint=11; weight=1; pos={ 0.61, 3.09, 3.17 }; },
			{ joint=11; weight=1; pos={ 0.61, 2.15, 3.24 }; },
			{ joint=11; weight=1; pos={ 0.61, 2.19, 3.83 }; },
			{ joint=11; weight=1; pos={ 0.61, 3.13, 3.77 }; },
			{ joint=11; weight=1; pos={ 0.61, 4.09, 3.1 }; },
			{ joint=11; weight=1; pos={ 0.61, 4.14, 3.7 }; },
			{ joint=11; weight=1; pos={ 0.61, 4.45, 3.19 }; },
			{ joint=11; weight=1; pos={ 0.61, 4.86, 2.78 }; },
			{ joint=11; weight=1; pos={ 0.61, 4.94, 3.91 }; },
			{ joint=11; weight=1; pos={ 0.61, 4.48, 3.56 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.2, 3.3 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.25, 3.9 }; },
			{ joint=11; weight=1; pos={ 0.61, -3.4, 4.5 }; },
			{ joint=11; weight=1; pos={ 0.61, -3.48, 3.36 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.01, 3.62 }; },
			{ joint=11; weight=1; pos={ -0.51, 2.89, 3.48 }; },
			{ joint=11; weight=1; pos={ -0.51, 2.53, 3.69 }; },
			{ joint=11; weight=1; pos={ -0.51, 2.51, 3.33 }; },
			{ joint=11; weight=1; pos={ -0.51, 1.95, 3.55 }; },
			{ joint=11; weight=1; pos={ -0.51, 1.59, 3.76 }; },
			{ joint=11; weight=1; pos={ -0.51, 1.56, 3.39 }; },
			{ joint=11; weight=1; pos={ -0.51, 3.9, 3.41 }; },
			{ joint=11; weight=1; pos={ -0.51, 3.47, 3.63 }; },
			{ joint=11; weight=1; pos={ -0.51, 3.45, 3.26 }; },
			{ joint=11; weight=1; pos={ -0.51, 3.09, 3.17 }; },
			{ joint=11; weight=1; pos={ -0.51, 2.15, 3.24 }; },
			{ joint=11; weight=1; pos={ -0.51, 2.19, 3.83 }; },
			{ joint=11; weight=1; pos={ -0.51, 3.13, 3.77 }; },
			{ joint=11; weight=1; pos={ -0.51, 4.09, 3.1 }; },
			{ joint=11; weight=1; pos={ -0.51, 4.14, 3.7 }; },
			{ joint=11; weight=1; pos={ -0.51, 4.45, 3.19 }; },
			{ joint=11; weight=1; pos={ -0.51, 4.86, 2.78 }; },
			{ joint=11; weight=1; pos={ -0.51, 4.94, 3.91 }; },
			{ joint=11; weight=1; pos={ -0.51, 4.48, 3.56 }; },
			{ joint=11; weight=1; pos={ -0.51, 1.2, 3.3 }; },
			{ joint=11; weight=1; pos={ -0.51, 1.25, 3.9 }; },
			{ joint=11; weight=1; pos={ -0.51, 1.01, 3.62 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.56, 3.39 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.59, 3.76 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.95, 3.55 }; },
			{ joint=11; weight=1; pos={ -0.64, 2.51, 3.33 }; },
			{ joint=11; weight=1; pos={ -0.64, 2.53, 3.69 }; },
			{ joint=11; weight=1; pos={ -0.64, 2.89, 3.48 }; },
			{ joint=11; weight=1; pos={ -0.64, 3.45, 3.26 }; },
			{ joint=11; weight=1; pos={ -0.64, 3.47, 3.63 }; },
			{ joint=11; weight=1; pos={ -0.64, 3.9, 3.41 }; },
			{ joint=11; weight=1; pos={ -0.64, 2.15, 3.24 }; },
			{ joint=11; weight=1; pos={ -0.64, 3.09, 3.17 }; },
			{ joint=11; weight=1; pos={ -0.64, 3.13, 3.77 }; },
			{ joint=11; weight=1; pos={ -0.64, 2.19, 3.83 }; },
			{ joint=11; weight=1; pos={ -0.64, 4.09, 3.1 }; },
			{ joint=11; weight=1; pos={ -0.64, 4.14, 3.7 }; },
			{ joint=11; weight=1; pos={ -0.64, 4.94, 3.91 }; },
			{ joint=11; weight=1; pos={ -0.64, 4.86, 2.78 }; },
			{ joint=11; weight=1; pos={ -0.64, 4.45, 3.19 }; },
			{ joint=11; weight=1; pos={ -0.64, 4.48, 3.56 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.25, 3.9 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.2, 3.3 }; },
			{ joint=11; weight=1; pos={ -0.64, -3.4, 4.5 }; },
			{ joint=11; weight=1; pos={ -0.64, -3.48, 3.36 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.01, 3.62 }; },
			{ joint=11; weight=1; pos={ 0.48, 10.66, 1.74 }; },
			{ joint=11; weight=1; pos={ 0.48, 10.92, 1.24 }; },
			{ joint=11; weight=1; pos={ 0.48, 10.76, 0.96 }; },
			{ joint=11; weight=1; pos={ 0.48, 10.34, 0.75 }; },
			{ joint=11; weight=1; pos={ 0.61, 10.76, 0.96 }; },
			{ joint=11; weight=1; pos={ 0.61, 10.92, 1.24 }; },
			{ joint=11; weight=1; pos={ 0.61, 10.66, 1.74 }; },
			{ joint=11; weight=1; pos={ 0.61, 10.34, 0.75 }; },
			{ joint=11; weight=1; pos={ -0.51, 10.76, 0.96 }; },
			{ joint=11; weight=1; pos={ -0.51, 10.92, 1.24 }; },
			{ joint=11; weight=1; pos={ -0.51, 10.66, 1.74 }; },
			{ joint=11; weight=1; pos={ -0.51, 10.34, 0.75 }; },
			{ joint=11; weight=1; pos={ -0.64, 10.66, 1.74 }; },
			{ joint=11; weight=1; pos={ -0.64, 10.92, 1.24 }; },
			{ joint=11; weight=1; pos={ -0.64, 10.76, 0.96 }; },
			{ joint=11; weight=1; pos={ -0.64, 10.34, 0.75 }; },
			{ joint=11; weight=1; pos={ -0.07, -15.17, 3.24 }; },
			{ joint=11; weight=1; pos={ -0.07, -15.93, 3.29 }; },
			{ joint=11; weight=1; pos={ -0.07, -15.56, 4.09 }; },
			{ joint=11; weight=1; pos={ -0.07, -15.12, 4.06 }; },
			{ joint=11; weight=1; pos={ 0.04, -15.12, 4.06 }; },
			{ joint=11; weight=1; pos={ 0.04, -15.17, 3.24 }; },
			{ joint=11; weight=1; pos={ 0.04, -15.56, 4.09 }; },
			{ joint=11; weight=1; pos={ 0.04, -15.93, 3.29 }; },
			{ joint=11; weight=1; pos={ -0.31, -10.61, 1.66 }; },
			{ joint=11; weight=1; pos={ 0.04, -10.59, 1.94 }; },
			{ joint=11; weight=1; pos={ 0.4, -10.61, 1.66 }; },
			{ joint=11; weight=1; pos={ 0.27, -10.64, 1.2 }; },
			{ joint=11; weight=1; pos={ -0.17, -10.64, 1.2 }; },
			{ joint=11; weight=1; pos={ 0.04, -17.69, 2.44 }; },
			{ joint=11; weight=1; pos={ 0.4, -17.71, 2.15 }; },
			{ joint=11; weight=1; pos={ 0.27, -17.74, 1.7 }; },
			{ joint=11; weight=1; pos={ -0.17, -17.74, 1.7 }; },
			{ joint=11; weight=1; pos={ -0.31, -17.71, 2.15 }; },
			{ joint=11; weight=1; pos={ -0.37, -16.12, 3.24 }; },
			{ joint=11; weight=1; pos={ -0.01, -16.1, 3.52 }; },
			{ joint=11; weight=1; pos={ 0.34, -16.12, 3.24 }; },
			{ joint=11; weight=1; pos={ 0.2, -16.15, 2.79 }; },
			{ joint=11; weight=1; pos={ -0.23, -16.15, 2.79 }; },
			{ joint=11; weight=1; pos={ -0.01, -17.73, 3.64 }; },
			{ joint=11; weight=1; pos={ 0.34, -17.75, 3.36 }; },
			{ joint=11; weight=1; pos={ 0.2, -17.79, 2.9 }; },
			{ joint=11; weight=1; pos={ -0.23, -17.79, 2.9 }; },
			{ joint=11; weight=1; pos={ -0.37, -17.75, 3.36 }; },
			{ joint=11; weight=1; pos={ -0.01, -9.82, 2.99 }; },
			{ joint=11; weight=1; pos={ 0.28, -9.84, 2.77 }; },
			{ joint=11; weight=1; pos={ 0.17, -9.86, 2.42 }; },
			{ joint=11; weight=1; pos={ -0.19, -9.86, 2.42 }; },
			{ joint=11; weight=1; pos={ -0.31, -9.84, 2.77 }; },
			{ joint=11; weight=1; pos={ -0.01, -16.42, 3.45 }; },
			{ joint=11; weight=1; pos={ 0.28, -16.44, 3.24 }; },
			{ joint=11; weight=1; pos={ 0.17, -16.46, 2.88 }; },
			{ joint=11; weight=1; pos={ -0.19, -16.46, 2.88 }; },
			{ joint=11; weight=1; pos={ -0.31, -16.44, 3.24 }; },
			{ joint=11; weight=1; pos={ -0.64, -2.36, 3.16 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.65, 2.88 }; },
			{ joint=11; weight=1; pos={ -0.64, 1.46, 0.11 }; },
			{ joint=11; weight=1; pos={ -0.64, -10.76, 2.23 }; },
			{ joint=11; weight=1; pos={ -0.64, -10.17, 3.46 }; },
			{ joint=11; weight=1; pos={ -0.64, -2.91, 2.95 }; },
			{ joint=11; weight=1; pos={ -0.64, -11.1, 1 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.46, 0.11 }; },
			{ joint=11; weight=1; pos={ 0.61, 1.65, 2.88 }; },
			{ joint=11; weight=1; pos={ 0.61, -2.36, 3.16 }; },
			{ joint=11; weight=1; pos={ 0.61, -2.91, 2.95 }; },
			{ joint=11; weight=1; pos={ 0.61, -10.17, 3.46 }; },
			{ joint=11; weight=1; pos={ 0.61, -10.76, 2.23 }; },
			{ joint=11; weight=1; pos={ 0.61, -11.1, 1 }; },
			{ joint=11; weight=1; pos={ -0.41, 9.64, -0.2 }; },
			{ joint=11; weight=1; pos={ -0.41, 11.15, -0.31 }; },
			{ joint=11; weight=1; pos={ -0.41, 10.28, -1.13 }; },
			{ joint=11; weight=1; pos={ -0.41, 9.1, -1.25 }; },
			{ joint=11; weight=1; pos={ -0.41, 11.22, -4.73 }; },
			{ joint=11; weight=1; pos={ -0.41, 10.21, -4.66 }; },
			{ joint=11; weight=1; pos={ -0.41, 10.23, -3.8 }; },
			{ joint=11; weight=1; pos={ -0.41, 11.68, -4.13 }; },
			{ joint=11; weight=1; pos={ -0.41, 11.47, -3.23 }; },
			{ joint=11; weight=1; pos={ -0.41, 9.86, -2.11 }; },
			{ joint=11; weight=1; pos={ 0.46, 10.28, -1.13 }; },
			{ joint=11; weight=1; pos={ 0.46, 11.15, -0.31 }; },
			{ joint=11; weight=1; pos={ 0.46, 9.64, -0.2 }; },
			{ joint=11; weight=1; pos={ 0.46, 9.1, -1.25 }; },
			{ joint=11; weight=1; pos={ 0.46, 10.23, -3.8 }; },
			{ joint=11; weight=1; pos={ 0.46, 10.21, -4.66 }; },
			{ joint=11; weight=1; pos={ 0.46, 11.22, -4.73 }; },
			{ joint=11; weight=1; pos={ 0.46, 11.68, -4.13 }; },
			{ joint=11; weight=1; pos={ 0.46, 11.47, -3.23 }; },
			{ joint=11; weight=1; pos={ 0.46, 9.86, -2.11 }; },
			{ joint=11; weight=1; pos={ -0.15, 9.73, -3.81 }; },
			{ joint=11; weight=1; pos={ -0.15, 9.34, -2.07 }; },
			{ joint=11; weight=1; pos={ -0.15, 8.61, -1.3 }; },
			{ joint=11; weight=1; pos={ 0.17, 9.73, -3.81 }; },
			{ joint=11; weight=1; pos={ 0.17, 9.34, -2.07 }; },
			{ joint=11; weight=1; pos={ 0.17, 8.61, -1.3 }; },
			{ joint=11; weight=1; pos={ -0.15, 9.71, -4.63 }; },
			{ joint=11; weight=1; pos={ 0.17, 9.71, -4.63 }; },
			{ joint=11; weight=1; pos={ -0.15, 9.14, -0.17 }; },
			{ joint=11; weight=1; pos={ 0.17, 9.14, -0.17 }; },
			{ joint=11; weight=1; pos={ -0.15, 11.98, -3.27 }; },
			{ joint=11; weight=1; pos={ -0.15, 12.18, -4.17 }; },
			{ joint=11; weight=1; pos={ -0.15, 11.72, -4.77 }; },
			{ joint=11; weight=1; pos={ 0.17, 11.98, -3.27 }; },
			{ joint=11; weight=1; pos={ 0.17, 12.18, -4.17 }; },
			{ joint=11; weight=1; pos={ 0.17, 11.72, -4.77 }; },
			{ joint=11; weight=1; pos={ -0.15, 10.79, -1.16 }; },
			{ joint=11; weight=1; pos={ 0.17, 10.79, -1.16 }; },
			{ joint=11; weight=1; pos={ -0.15, 11.65, -0.34 }; },
			{ joint=11; weight=1; pos={ 0.17, 11.65, -0.34 }; },
			{ joint=11; weight=1; pos={ -0.44, 1.84, 0.25 }; },
			{ joint=11; weight=1; pos={ -0.44, 2.03, 2.85 }; },
			{ joint=11; weight=1; pos={ 0.48, 1.84, 0.25 }; },
			{ joint=11; weight=1; pos={ 0.48, 2.03, 2.85 }; },
		};

		Vertices=
		{
			{ firstWeight=124; numWeights=1; uv={ 0.32142857, 0.16666667 }; },
			{ firstWeight=125; numWeights=1; uv={ 0.32894737, 0.14285715 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.45112783, 0.20238096 }; },
			{ firstWeight=123; numWeights=1; uv={ 0.32142857, 0.11309524 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.45112783, 0.10119048 }; },
			{ firstWeight=116; numWeights=1; uv={ 0.2951128, 0.11309524 }; },
			{ firstWeight=119; numWeights=1; uv={ 0.21428572, 0.10119048 }; },
			{ firstWeight=115; numWeights=1; uv={ 0.26879698, 0.11309524 }; },
			{ firstWeight=118; numWeights=1; uv={ 0.24060151, 0.11309524 }; },
			{ firstWeight=111; numWeights=1; uv={ 0.2575188, 0.125 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.2462406, 0.14285715 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.2575188, 0.15476191 }; },
			{ firstWeight=117; numWeights=1; uv={ 0.24060151, 0.16666667 }; },
			{ firstWeight=114; numWeights=1; uv={ 0.26879698, 0.16666667 }; },
			{ firstWeight=120; numWeights=1; uv={ 0.21804512, 0.1904762 }; },
			{ firstWeight=113; numWeights=1; uv={ 0.2951128, 0.16666667 }; },
			{ firstWeight=149; numWeights=1; uv={ 0.32894737, 0.14285715 }; },
			{ firstWeight=148; numWeights=1; uv={ 0.45112783, 0.20238096 }; },
			{ firstWeight=146; numWeights=1; uv={ 0.32142857, 0.11309524 }; },
			{ firstWeight=147; numWeights=1; uv={ 0.45112783, 0.10119048 }; },
			{ firstWeight=137; numWeights=1; uv={ 0.2951128, 0.11309524 }; },
			{ firstWeight=143; numWeights=1; uv={ 0.21428572, 0.10119048 }; },
			{ firstWeight=138; numWeights=1; uv={ 0.26879698, 0.11309524 }; },
			{ firstWeight=140; numWeights=1; uv={ 0.24060151, 0.11309524 }; },
			{ firstWeight=133; numWeights=1; uv={ 0.2575188, 0.125 }; },
			{ firstWeight=132; numWeights=1; uv={ 0.2462406, 0.14285715 }; },
			{ firstWeight=134; numWeights=1; uv={ 0.2575188, 0.15476191 }; },
			{ firstWeight=139; numWeights=1; uv={ 0.24060151, 0.16666667 }; },
			{ firstWeight=135; numWeights=1; uv={ 0.26879698, 0.16666667 }; },
			{ firstWeight=142; numWeights=1; uv={ 0.21804512, 0.1904762 }; },
			{ firstWeight=136; numWeights=1; uv={ 0.2951128, 0.16666667 }; },
			{ firstWeight=145; numWeights=1; uv={ 0.32142857, 0.16666667 }; },
			{ firstWeight=171; numWeights=1; uv={ 0.32894737, 0.14285715 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.45112783, 0.20238096 }; },
			{ firstWeight=170; numWeights=1; uv={ 0.32142857, 0.11309524 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.45112783, 0.10119048 }; },
			{ firstWeight=161; numWeights=1; uv={ 0.2951128, 0.11309524 }; },
			{ firstWeight=167; numWeights=1; uv={ 0.21428572, 0.10119048 }; },
			{ firstWeight=162; numWeights=1; uv={ 0.26879698, 0.11309524 }; },
			{ firstWeight=164; numWeights=1; uv={ 0.24060151, 0.11309524 }; },
			{ firstWeight=157; numWeights=1; uv={ 0.2575188, 0.125 }; },
			{ firstWeight=156; numWeights=1; uv={ 0.2462406, 0.14285715 }; },
			{ firstWeight=158; numWeights=1; uv={ 0.2575188, 0.15476191 }; },
			{ firstWeight=163; numWeights=1; uv={ 0.24060151, 0.16666667 }; },
			{ firstWeight=159; numWeights=1; uv={ 0.26879698, 0.16666667 }; },
			{ firstWeight=166; numWeights=1; uv={ 0.21804512, 0.1904762 }; },
			{ firstWeight=160; numWeights=1; uv={ 0.2951128, 0.16666667 }; },
			{ firstWeight=169; numWeights=1; uv={ 0.32142857, 0.16666667 }; },
			{ firstWeight=192; numWeights=1; uv={ 0.32142857, 0.16666667 }; },
			{ firstWeight=195; numWeights=1; uv={ 0.32894737, 0.14285715 }; },
			{ firstWeight=194; numWeights=1; uv={ 0.45112783, 0.20238096 }; },
			{ firstWeight=191; numWeights=1; uv={ 0.32142857, 0.11309524 }; },
			{ firstWeight=193; numWeights=1; uv={ 0.45112783, 0.10119048 }; },
			{ firstWeight=184; numWeights=1; uv={ 0.2951128, 0.11309524 }; },
			{ firstWeight=187; numWeights=1; uv={ 0.21428572, 0.10119048 }; },
			{ firstWeight=183; numWeights=1; uv={ 0.26879698, 0.11309524 }; },
			{ firstWeight=186; numWeights=1; uv={ 0.24060151, 0.11309524 }; },
			{ firstWeight=179; numWeights=1; uv={ 0.2575188, 0.125 }; },
			{ firstWeight=180; numWeights=1; uv={ 0.2462406, 0.14285715 }; },
			{ firstWeight=178; numWeights=1; uv={ 0.2575188, 0.15476191 }; },
			{ firstWeight=185; numWeights=1; uv={ 0.24060151, 0.16666667 }; },
			{ firstWeight=182; numWeights=1; uv={ 0.26879698, 0.16666667 }; },
			{ firstWeight=188; numWeights=1; uv={ 0.21804512, 0.1904762 }; },
			{ firstWeight=181; numWeights=1; uv={ 0.2951128, 0.16666667 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.7838346, 0.39285713 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.7462406, 0.39285713 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.7669173, 0.4702381 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.7650376, 0.5833333 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.77255636, 0.5654762 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.80451125, 0.6547619 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.8082707, 0.625 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.82894737, 0.66071427 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.82894737, 0.6130952 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.8533835, 0.57738096 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.84586465, 0.5416667 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.89097744, 0.48809522 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.84774435, 0.45833334 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.83082706, 0.39285713 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.7462406, 0.39285713 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.7669173, 0.4702381 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.7650376, 0.5833333 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.77255636, 0.5654762 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.80451125, 0.6547619 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.8082707, 0.625 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.82894737, 0.66071427 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.82894737, 0.6130952 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.8533835, 0.57738096 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.84586465, 0.5416667 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.89097744, 0.48809522 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.84774435, 0.45833334 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.83082706, 0.39285713 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.7011278, 0.88095236 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.7011278, 0.76785713 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.7255639, 0.8630952 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.7105263, 0.73214287 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.8101504, 0.8630952 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.93233085, 0.73214287 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.84586465, 0.88095236 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.90601504, 0.89285713 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.93233085, 0.73214287 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.7105263, 0.73214287 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.93233085, 0.73214287 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.7105263, 0.73214287 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.93233085, 0.73214287 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.7105263, 0.73214287 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.7011278, 0.76785713 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.7255639, 0.8630952 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.8101504, 0.8630952 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.84586465, 0.88095236 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.90601504, 0.89285713 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.7011278, 0.76785713 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.7011278, 0.76785713 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.7011278, 0.91071427 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.7011278, 0.91071427 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.7011278, 0.88095236 }; },
			{ firstWeight=122; numWeights=1; uv={ 0.22932331, 0.125 }; },
			{ firstWeight=121; numWeights=1; uv={ 0.22932331, 0.15476191 }; },
			{ firstWeight=196; numWeights=1; uv={ 0.04699248, 0.2797619 }; },
			{ firstWeight=199; numWeights=1; uv={ 0.05451128, 0.35119048 }; },
			{ firstWeight=198; numWeights=1; uv={ 0.04323308, 0.33333334 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.31203008, 0.15476191 }; },
			{ firstWeight=106; numWeights=1; uv={ 0.30075186, 0.14285715 }; },
			{ firstWeight=105; numWeights=1; uv={ 0.31203008, 0.125 }; },
			{ firstWeight=107; numWeights=1; uv={ 0.2857143, 0.15476191 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.2744361, 0.14285715 }; },
			{ firstWeight=108; numWeights=1; uv={ 0.2857143, 0.125 }; },
			{ firstWeight=130; numWeights=1; uv={ 0.31203008, 0.125 }; },
			{ firstWeight=129; numWeights=1; uv={ 0.30075186, 0.14285715 }; },
			{ firstWeight=131; numWeights=1; uv={ 0.31203008, 0.15476191 }; },
			{ firstWeight=127; numWeights=1; uv={ 0.2857143, 0.125 }; },
			{ firstWeight=126; numWeights=1; uv={ 0.2744361, 0.14285715 }; },
			{ firstWeight=128; numWeights=1; uv={ 0.2857143, 0.15476191 }; },
			{ firstWeight=154; numWeights=1; uv={ 0.31203008, 0.125 }; },
			{ firstWeight=153; numWeights=1; uv={ 0.30075186, 0.14285715 }; },
			{ firstWeight=155; numWeights=1; uv={ 0.31203008, 0.15476191 }; },
			{ firstWeight=151; numWeights=1; uv={ 0.2857143, 0.125 }; },
			{ firstWeight=150; numWeights=1; uv={ 0.2744361, 0.14285715 }; },
			{ firstWeight=152; numWeights=1; uv={ 0.2857143, 0.15476191 }; },
			{ firstWeight=190; numWeights=1; uv={ 0.22932331, 0.125 }; },
			{ firstWeight=189; numWeights=1; uv={ 0.22932331, 0.15476191 }; },
			{ firstWeight=208; numWeights=1; uv={ 0.04699248, 0.2797619 }; },
			{ firstWeight=211; numWeights=1; uv={ 0.05451128, 0.35119048 }; },
			{ firstWeight=210; numWeights=1; uv={ 0.04323308, 0.33333334 }; },
			{ firstWeight=172; numWeights=1; uv={ 0.31203008, 0.15476191 }; },
			{ firstWeight=174; numWeights=1; uv={ 0.30075186, 0.14285715 }; },
			{ firstWeight=173; numWeights=1; uv={ 0.31203008, 0.125 }; },
			{ firstWeight=175; numWeights=1; uv={ 0.2857143, 0.15476191 }; },
			{ firstWeight=177; numWeights=1; uv={ 0.2744361, 0.14285715 }; },
			{ firstWeight=176; numWeights=1; uv={ 0.2857143, 0.125 }; },
			{ firstWeight=200; numWeights=1; uv={ 0.04323308, 0.33333334 }; },
			{ firstWeight=203; numWeights=1; uv={ 0.05451128, 0.35119048 }; },
			{ firstWeight=202; numWeights=1; uv={ 0.04699248, 0.2797619 }; },
			{ firstWeight=141; numWeights=1; uv={ 0.22932331, 0.15476191 }; },
			{ firstWeight=144; numWeights=1; uv={ 0.22932331, 0.125 }; },
			{ firstWeight=204; numWeights=1; uv={ 0.04323308, 0.33333334 }; },
			{ firstWeight=207; numWeights=1; uv={ 0.05451128, 0.35119048 }; },
			{ firstWeight=206; numWeights=1; uv={ 0.04699248, 0.2797619 }; },
			{ firstWeight=165; numWeights=1; uv={ 0.22932331, 0.15476191 }; },
			{ firstWeight=168; numWeights=1; uv={ 0.22932331, 0.125 }; },
			{ firstWeight=266; numWeights=1; uv={ 0.10338346, 0.6785714 }; },
			{ firstWeight=265; numWeights=1; uv={ 0.10526316, 0.6369048 }; },
			{ firstWeight=264; numWeights=1; uv={ 0.13721804, 0.6369048 }; },
			{ firstWeight=267; numWeights=1; uv={ 0.12781955, 0.6904762 }; },
			{ firstWeight=273; numWeights=1; uv={ 0.10902256, 0.73214287 }; },
			{ firstWeight=270; numWeights=1; uv={ 0.09962406, 0.8214286 }; },
			{ firstWeight=272; numWeights=1; uv={ 0.075187966, 0.78571427 }; },
			{ firstWeight=274; numWeights=1; uv={ 0.10338346, 0.6785714 }; },
			{ firstWeight=282; numWeights=1; uv={ 0.075187966, 0.78571427 }; },
			{ firstWeight=278; numWeights=1; uv={ 0.09962406, 0.8214286 }; },
			{ firstWeight=283; numWeights=1; uv={ 0.10902256, 0.73214287 }; },
			{ firstWeight=277; numWeights=1; uv={ 0.12781955, 0.6904762 }; },
			{ firstWeight=276; numWeights=1; uv={ 0.13721804, 0.6369048 }; },
			{ firstWeight=275; numWeights=1; uv={ 0.10526316, 0.6369048 }; },
			{ firstWeight=268; numWeights=1; uv={ 0.077067666, 0.86904764 }; },
			{ firstWeight=269; numWeights=1; uv={ 0.09962406, 0.86904764 }; },
			{ firstWeight=296; numWeights=1; uv={ 0.067669176, 0.86904764 }; },
			{ firstWeight=290; numWeights=1; uv={ 0.10902256, 0.86904764 }; },
			{ firstWeight=299; numWeights=1; uv={ 0.067669176, 0.86904764 }; },
			{ firstWeight=291; numWeights=1; uv={ 0.10902256, 0.86904764 }; },
			{ firstWeight=279; numWeights=1; uv={ 0.09962406, 0.86904764 }; },
			{ firstWeight=303; numWeights=1; uv={ 0.09398496, 0.6369048 }; },
			{ firstWeight=293; numWeights=1; uv={ 0.14661655, 0.6369048 }; },
			{ firstWeight=302; numWeights=1; uv={ 0.09398496, 0.6369048 }; },
			{ firstWeight=292; numWeights=1; uv={ 0.14661655, 0.6369048 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.94736844, 0.74404764 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.94736844, 0.74404764 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.6616541, 0.071428575 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.6616541, 0.24404761 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.5432331, 0.071428575 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.5018797, 0.24404761 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.518797, 0.077380955 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.5037594, 0.125 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.5018797, 0.24404761 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.6616541, 0.24404761 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.5432331, 0.071428575 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.518797, 0.077380955 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.5037594, 0.125 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.49624062, 0.19642857 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.7838346, 0.51785713 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.7763158, 0.39880952 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.7969925, 0.39880952 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.7932331, 0.48809522 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.7988722, 0.5535714 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.7969925, 0.5654762 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.7838346, 0.51785713 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.7969925, 0.5654762 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.7988722, 0.5535714 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.7932331, 0.48809522 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.7969925, 0.39880952 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.7763158, 0.39880952 }; },
			{ firstWeight=251; numWeights=1; uv={ 0.7105263, 0.04761905 }; },
			{ firstWeight=250; numWeights=1; uv={ 0.7951128, 0.04761905 }; },
			{ firstWeight=252; numWeights=1; uv={ 0.7105263, 0.2559524 }; },
			{ firstWeight=255; numWeights=1; uv={ 0.806391, 0.065476194 }; },
			{ firstWeight=256; numWeights=1; uv={ 0.9736842, 0.2559524 }; },
			{ firstWeight=253; numWeights=1; uv={ 0.9680451, 0.16071428 }; },
			{ firstWeight=260; numWeights=1; uv={ 0.806391, 0.065476194 }; },
			{ firstWeight=259; numWeights=1; uv={ 0.7951128, 0.04761905 }; },
			{ firstWeight=257; numWeights=1; uv={ 0.7105263, 0.2559524 }; },
			{ firstWeight=263; numWeights=1; uv={ 0.9736842, 0.2559524 }; },
			{ firstWeight=262; numWeights=1; uv={ 0.9680451, 0.16071428 }; },
			{ firstWeight=261; numWeights=1; uv={ 0.9567669, 0.065476194 }; },
			{ firstWeight=258; numWeights=1; uv={ 0.7105263, 0.04761905 }; },
			{ firstWeight=305; numWeights=1; uv={ 0.7030075, 0.04761905 }; },
			{ firstWeight=307; numWeights=1; uv={ 0.7030075, 0.04761905 }; },
			{ firstWeight=221; numWeights=1; uv={ 0.20112781, 0.4940476 }; },
			{ firstWeight=220; numWeights=1; uv={ 0.20112781, 0.5416667 }; },
			{ firstWeight=222; numWeights=1; uv={ 0.20112781, 0.5416667 }; },
			{ firstWeight=224; numWeights=1; uv={ 0.20112781, 0.61904764 }; },
			{ firstWeight=223; numWeights=1; uv={ 0.20112781, 0.61904764 }; },
			{ firstWeight=227; numWeights=1; uv={ 0.6898496, 0.61904764 }; },
			{ firstWeight=228; numWeights=1; uv={ 0.6898496, 0.61904764 }; },
			{ firstWeight=226; numWeights=1; uv={ 0.6898496, 0.5416667 }; },
			{ firstWeight=229; numWeights=1; uv={ 0.6898496, 0.5416667 }; },
			{ firstWeight=225; numWeights=1; uv={ 0.6898496, 0.4940476 }; },
			{ firstWeight=234; numWeights=1; uv={ 0.18796992, 0.8630952 }; },
			{ firstWeight=233; numWeights=1; uv={ 0.18796992, 0.8630952 }; },
			{ firstWeight=230; numWeights=1; uv={ 0.18796992, 0.75 }; },
			{ firstWeight=232; numWeights=1; uv={ 0.18796992, 0.75 }; },
			{ firstWeight=231; numWeights=1; uv={ 0.18796992, 0.6845238 }; },
			{ firstWeight=235; numWeights=1; uv={ 0.27631578, 0.6845238 }; },
			{ firstWeight=236; numWeights=1; uv={ 0.27631578, 0.75 }; },
			{ firstWeight=239; numWeights=1; uv={ 0.27631578, 0.75 }; },
			{ firstWeight=237; numWeights=1; uv={ 0.27631578, 0.8630952 }; },
			{ firstWeight=238; numWeights=1; uv={ 0.27631578, 0.8630952 }; },
			{ firstWeight=244; numWeights=1; uv={ 0.18045112, 0.35714287 }; },
			{ firstWeight=243; numWeights=1; uv={ 0.18045112, 0.43452382 }; },
			{ firstWeight=240; numWeights=1; uv={ 0.18045112, 0.30952382 }; },
			{ firstWeight=242; numWeights=1; uv={ 0.18045112, 0.43452382 }; },
			{ firstWeight=241; numWeights=1; uv={ 0.18045112, 0.35714287 }; },
			{ firstWeight=246; numWeights=1; uv={ 0.68421054, 0.35714287 }; },
			{ firstWeight=247; numWeights=1; uv={ 0.68421054, 0.43452382 }; },
			{ firstWeight=245; numWeights=1; uv={ 0.68421054, 0.30952382 }; },
			{ firstWeight=248; numWeights=1; uv={ 0.68421054, 0.43452382 }; },
			{ firstWeight=249; numWeights=1; uv={ 0.68421054, 0.35714287 }; },
			{ firstWeight=271; numWeights=1; uv={ 0.069548875, 0.8333333 }; },
			{ firstWeight=281; numWeights=1; uv={ 0.069548875, 0.8333333 }; },
			{ firstWeight=280; numWeights=1; uv={ 0.077067666, 0.86904764 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.35526314, 0.1904762 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.35150376, 0.10119048 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.35526314, 0.1904762 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.35150376, 0.10119048 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.9548872, 0.875 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.94736844, 0.74404764 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.9548872, 0.875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.94736844, 0.74404764 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.90789473, 0.9166667 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.84586465, 0.91071427 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.9548872, 0.89880955 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.84586465, 0.91071427 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.90789473, 0.9166667 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.9548872, 0.89880955 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7255639, 0.89285713 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.8101504, 0.89285713 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.8101504, 0.89285713 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.7255639, 0.89285713 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.49624062, 0.19642857 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.6616541, 0.071428575 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.7838346, 0.39285713 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.90037596, 0.3809524 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.90037596, 0.3809524 }; },
			{ firstWeight=201; numWeights=1; uv={ 0.039473683, 0.30357143 }; },
			{ firstWeight=197; numWeights=1; uv={ 0.039473683, 0.30357143 }; },
			{ firstWeight=209; numWeights=1; uv={ 0.039473683, 0.30357143 }; },
			{ firstWeight=205; numWeights=1; uv={ 0.039473683, 0.30357143 }; },
			{ firstWeight=213; numWeights=1; uv={ 0.37969926, 0.8630952 }; },
			{ firstWeight=212; numWeights=1; uv={ 0.33082706, 0.8630952 }; },
			{ firstWeight=214; numWeights=1; uv={ 0.34586465, 0.6547619 }; },
			{ firstWeight=215; numWeights=1; uv={ 0.33082706, 0.6547619 }; },
			{ firstWeight=217; numWeights=1; uv={ 0.33082706, 0.8630952 }; },
			{ firstWeight=216; numWeights=1; uv={ 0.33082706, 0.6547619 }; },
			{ firstWeight=218; numWeights=1; uv={ 0.34586465, 0.6547619 }; },
			{ firstWeight=219; numWeights=1; uv={ 0.37969926, 0.8630952 }; },
			{ firstWeight=285; numWeights=1; uv={ 0.120300755, 0.73214287 }; },
			{ firstWeight=284; numWeights=1; uv={ 0.11090226, 0.8214286 }; },
			{ firstWeight=286; numWeights=1; uv={ 0.13721804, 0.6964286 }; },
			{ firstWeight=287; numWeights=1; uv={ 0.11090226, 0.8214286 }; },
			{ firstWeight=288; numWeights=1; uv={ 0.120300755, 0.73214287 }; },
			{ firstWeight=289; numWeights=1; uv={ 0.13721804, 0.6964286 }; },
			{ firstWeight=295; numWeights=1; uv={ 0.058270678, 0.8333333 }; },
			{ firstWeight=294; numWeights=1; uv={ 0.06390978, 0.78571427 }; },
			{ firstWeight=297; numWeights=1; uv={ 0.06390978, 0.78571427 }; },
			{ firstWeight=298; numWeights=1; uv={ 0.058270678, 0.8333333 }; },
			{ firstWeight=300; numWeights=1; uv={ 0.09210526, 0.6785714 }; },
			{ firstWeight=301; numWeights=1; uv={ 0.09210526, 0.6785714 }; },
			{ firstWeight=304; numWeights=1; uv={ 0.7030075, 0.24404761 }; },
			{ firstWeight=306; numWeights=1; uv={ 0.7030075, 0.24404761 }; },
			{ firstWeight=254; numWeights=1; uv={ 0.9567669, 0.065476194 }; },
			{ firstWeight=124; numWeights=1; uv={ 0.32142857, 0.16666667 }; },
			{ firstWeight=125; numWeights=1; uv={ 0.32894737, 0.14285715 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.45112783, 0.20238096 }; },
			{ firstWeight=123; numWeights=1; uv={ 0.32142857, 0.11309524 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.45112783, 0.10119048 }; },
			{ firstWeight=116; numWeights=1; uv={ 0.2951128, 0.11309524 }; },
			{ firstWeight=115; numWeights=1; uv={ 0.26879698, 0.11309524 }; },
			{ firstWeight=111; numWeights=1; uv={ 0.2575188, 0.125 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.2462406, 0.14285715 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.2575188, 0.15476191 }; },
			{ firstWeight=114; numWeights=1; uv={ 0.26879698, 0.16666667 }; },
			{ firstWeight=113; numWeights=1; uv={ 0.2951128, 0.16666667 }; },
			{ firstWeight=192; numWeights=1; uv={ 0.32142857, 0.16666667 }; },
			{ firstWeight=195; numWeights=1; uv={ 0.32894737, 0.14285715 }; },
			{ firstWeight=194; numWeights=1; uv={ 0.45112783, 0.20238096 }; },
			{ firstWeight=191; numWeights=1; uv={ 0.32142857, 0.11309524 }; },
			{ firstWeight=193; numWeights=1; uv={ 0.45112783, 0.10119048 }; },
			{ firstWeight=184; numWeights=1; uv={ 0.2951128, 0.11309524 }; },
			{ firstWeight=183; numWeights=1; uv={ 0.26879698, 0.11309524 }; },
			{ firstWeight=179; numWeights=1; uv={ 0.2575188, 0.125 }; },
			{ firstWeight=180; numWeights=1; uv={ 0.2462406, 0.14285715 }; },
			{ firstWeight=178; numWeights=1; uv={ 0.2575188, 0.15476191 }; },
			{ firstWeight=182; numWeights=1; uv={ 0.26879698, 0.16666667 }; },
			{ firstWeight=181; numWeights=1; uv={ 0.2951128, 0.16666667 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.7650376, 0.5833333 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.77255636, 0.5654762 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.80451125, 0.6547619 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.8082707, 0.625 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.82894737, 0.66071427 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.82894737, 0.6130952 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.8533835, 0.57738096 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.84586465, 0.5416667 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.84774435, 0.45833334 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.7011278, 0.76785713 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.7105263, 0.73214287 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.93233085, 0.73214287 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.7011278, 0.88095236 }; },
			{ firstWeight=199; numWeights=1; uv={ 0.05451128, 0.35119048 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.31203008, 0.15476191 }; },
			{ firstWeight=106; numWeights=1; uv={ 0.30075186, 0.14285715 }; },
			{ firstWeight=105; numWeights=1; uv={ 0.31203008, 0.125 }; },
			{ firstWeight=107; numWeights=1; uv={ 0.2857143, 0.15476191 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.2744361, 0.14285715 }; },
			{ firstWeight=108; numWeights=1; uv={ 0.2857143, 0.125 }; },
			{ firstWeight=211; numWeights=1; uv={ 0.05451128, 0.35119048 }; },
			{ firstWeight=172; numWeights=1; uv={ 0.31203008, 0.15476191 }; },
			{ firstWeight=174; numWeights=1; uv={ 0.30075186, 0.14285715 }; },
			{ firstWeight=173; numWeights=1; uv={ 0.31203008, 0.125 }; },
			{ firstWeight=175; numWeights=1; uv={ 0.2857143, 0.15476191 }; },
			{ firstWeight=177; numWeights=1; uv={ 0.2744361, 0.14285715 }; },
			{ firstWeight=176; numWeights=1; uv={ 0.2857143, 0.125 }; },
			{ firstWeight=265; numWeights=1; uv={ 0.10526316, 0.6369048 }; },
			{ firstWeight=268; numWeights=1; uv={ 0.077067666, 0.86904764 }; },
			{ firstWeight=269; numWeights=1; uv={ 0.09962406, 0.86904764 }; },
			{ firstWeight=292; numWeights=1; uv={ 0.14661655, 0.6369048 }; },
			{ firstWeight=264; numWeights=1; uv={ 0.13721804, 0.6369048 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.6616541, 0.071428575 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.6616541, 0.24404761 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.5432331, 0.071428575 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.518797, 0.077380955 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.7838346, 0.51785713 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.7763158, 0.39880952 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.7969925, 0.39880952 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.7932331, 0.48809522 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.7988722, 0.5535714 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.7969925, 0.5654762 }; },
			{ firstWeight=250; numWeights=1; uv={ 0.7951128, 0.04761905 }; },
			{ firstWeight=252; numWeights=1; uv={ 0.7105263, 0.2559524 }; },
			{ firstWeight=256; numWeights=1; uv={ 0.9736842, 0.2559524 }; },
			{ firstWeight=251; numWeights=1; uv={ 0.7105263, 0.04761905 }; },
			{ firstWeight=221; numWeights=1; uv={ 0.20112781, 0.4940476 }; },
			{ firstWeight=220; numWeights=1; uv={ 0.20112781, 0.5416667 }; },
			{ firstWeight=224; numWeights=1; uv={ 0.20112781, 0.61904764 }; },
			{ firstWeight=228; numWeights=1; uv={ 0.6898496, 0.61904764 }; },
			{ firstWeight=229; numWeights=1; uv={ 0.6898496, 0.5416667 }; },
			{ firstWeight=225; numWeights=1; uv={ 0.6898496, 0.4940476 }; },
			{ firstWeight=234; numWeights=1; uv={ 0.18796992, 0.8630952 }; },
			{ firstWeight=230; numWeights=1; uv={ 0.18796992, 0.75 }; },
			{ firstWeight=231; numWeights=1; uv={ 0.18796992, 0.6845238 }; },
			{ firstWeight=235; numWeights=1; uv={ 0.27631578, 0.6845238 }; },
			{ firstWeight=239; numWeights=1; uv={ 0.27631578, 0.75 }; },
			{ firstWeight=238; numWeights=1; uv={ 0.27631578, 0.8630952 }; },
			{ firstWeight=244; numWeights=1; uv={ 0.18045112, 0.35714287 }; },
			{ firstWeight=243; numWeights=1; uv={ 0.18045112, 0.43452382 }; },
			{ firstWeight=240; numWeights=1; uv={ 0.18045112, 0.30952382 }; },
			{ firstWeight=245; numWeights=1; uv={ 0.68421054, 0.30952382 }; },
			{ firstWeight=248; numWeights=1; uv={ 0.68421054, 0.43452382 }; },
			{ firstWeight=249; numWeights=1; uv={ 0.68421054, 0.35714287 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.35526314, 0.1904762 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.35150376, 0.10119048 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.45112783, 0.20238096 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.45112783, 0.10119048 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.9548872, 0.875 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.94736844, 0.74404764 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.90789473, 0.9166667 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.84586465, 0.91071427 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.9548872, 0.89880955 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.9548872, 0.89880955 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7255639, 0.89285713 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.8101504, 0.89285713 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.7011278, 0.91071427 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.5037594, 0.125 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.49624062, 0.19642857 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.5018797, 0.24404761 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.7669173, 0.4702381 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.7838346, 0.39285713 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.7462406, 0.39285713 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.83082706, 0.39285713 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.90037596, 0.3809524 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.89097744, 0.48809522 }; },
			{ firstWeight=185; numWeights=1; uv={ 0.24060151, 0.16666667 }; },
			{ firstWeight=117; numWeights=1; uv={ 0.24060151, 0.16666667 }; },
			{ firstWeight=189; numWeights=1; uv={ 0.22932331, 0.15476191 }; },
			{ firstWeight=121; numWeights=1; uv={ 0.22932331, 0.15476191 }; },
			{ firstWeight=190; numWeights=1; uv={ 0.22932331, 0.125 }; },
			{ firstWeight=122; numWeights=1; uv={ 0.22932331, 0.125 }; },
			{ firstWeight=186; numWeights=1; uv={ 0.24060151, 0.11309524 }; },
			{ firstWeight=118; numWeights=1; uv={ 0.24060151, 0.11309524 }; },
			{ firstWeight=198; numWeights=1; uv={ 0.04323308, 0.33333334 }; },
			{ firstWeight=197; numWeights=1; uv={ 0.039473683, 0.30357143 }; },
			{ firstWeight=196; numWeights=1; uv={ 0.04699248, 0.2797619 }; },
			{ firstWeight=120; numWeights=1; uv={ 0.21804512, 0.1904762 }; },
			{ firstWeight=119; numWeights=1; uv={ 0.21428572, 0.10119048 }; },
			{ firstWeight=210; numWeights=1; uv={ 0.04323308, 0.33333334 }; },
			{ firstWeight=209; numWeights=1; uv={ 0.039473683, 0.30357143 }; },
			{ firstWeight=208; numWeights=1; uv={ 0.04699248, 0.2797619 }; },
			{ firstWeight=188; numWeights=1; uv={ 0.21804512, 0.1904762 }; },
			{ firstWeight=187; numWeights=1; uv={ 0.21428572, 0.10119048 }; },
			{ firstWeight=213; numWeights=1; uv={ 0.37969926, 0.8630952 }; },
			{ firstWeight=212; numWeights=1; uv={ 0.33082706, 0.8630952 }; },
			{ firstWeight=214; numWeights=1; uv={ 0.34586465, 0.6547619 }; },
			{ firstWeight=215; numWeights=1; uv={ 0.33082706, 0.6547619 }; },
			{ firstWeight=285; numWeights=1; uv={ 0.120300755, 0.73214287 }; },
			{ firstWeight=284; numWeights=1; uv={ 0.11090226, 0.8214286 }; },
			{ firstWeight=286; numWeights=1; uv={ 0.13721804, 0.6964286 }; },
			{ firstWeight=290; numWeights=1; uv={ 0.10902256, 0.86904764 }; },
			{ firstWeight=295; numWeights=1; uv={ 0.058270678, 0.8333333 }; },
			{ firstWeight=294; numWeights=1; uv={ 0.06390978, 0.78571427 }; },
			{ firstWeight=296; numWeights=1; uv={ 0.067669176, 0.86904764 }; },
			{ firstWeight=300; numWeights=1; uv={ 0.09210526, 0.6785714 }; },
			{ firstWeight=302; numWeights=1; uv={ 0.09398496, 0.6369048 }; },
			{ firstWeight=304; numWeights=1; uv={ 0.7030075, 0.24404761 }; },
			{ firstWeight=305; numWeights=1; uv={ 0.7030075, 0.04761905 }; },
			{ firstWeight=253; numWeights=1; uv={ 0.9680451, 0.16071428 }; },
			{ firstWeight=254; numWeights=1; uv={ 0.9567669, 0.065476194 }; },
			{ firstWeight=255; numWeights=1; uv={ 0.806391, 0.065476194 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.9548872, 0.875 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.94736844, 0.74404764 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 14, 15, 2, sg=1 },
			{ 2, 15, 0, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 20, 19, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 22, 21, 23, sg=1 },
			{ 22, 23, 24, sg=1 },
			{ 24, 23, 25, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 26, 25, 27, sg=1 },
			{ 26, 27, 28, sg=1 },
			{ 28, 27, 29, sg=1 },
			{ 28, 29, 30, sg=1 },
			{ 30, 29, 17, sg=1 },
			{ 30, 17, 31, sg=1 },
			{ 31, 17, 16, sg=1 },
			{ 32, 398, 34, sg=1 },
			{ 34, 398, 399, sg=1 },
			{ 34, 399, 36, sg=1 },
			{ 36, 399, 37, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 38, 37, 39, sg=1 },
			{ 38, 39, 40, sg=1 },
			{ 40, 39, 41, sg=1 },
			{ 40, 41, 42, sg=1 },
			{ 42, 41, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 44, 43, 45, sg=1 },
			{ 44, 45, 46, sg=1 },
			{ 46, 45, 398, sg=1 },
			{ 46, 398, 47, sg=1 },
			{ 47, 398, 32, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
			{ 50, 51, 52, sg=1 },
			{ 52, 51, 53, sg=1 },
			{ 52, 53, 54, sg=1 },
			{ 54, 53, 55, sg=1 },
			{ 54, 55, 56, sg=1 },
			{ 56, 55, 57, sg=1 },
			{ 56, 57, 58, sg=1 },
			{ 58, 57, 59, sg=1 },
			{ 58, 59, 60, sg=1 },
			{ 60, 59, 61, sg=1 },
			{ 60, 61, 62, sg=1 },
			{ 62, 61, 63, sg=1 },
			{ 62, 63, 50, sg=1 },
			{ 50, 63, 48, sg=1 },
			{ 64, 65, 66, sg=1 },
			{ 66, 65, 67, sg=1 },
			{ 66, 67, 68, sg=1 },
			{ 68, 67, 69, sg=1 },
			{ 68, 69, 70, sg=1 },
			{ 70, 69, 71, sg=1 },
			{ 70, 71, 72, sg=1 },
			{ 72, 71, 73, sg=1 },
			{ 72, 73, 74, sg=1 },
			{ 74, 73, 75, sg=1 },
			{ 74, 75, 76, sg=1 },
			{ 76, 75, 77, sg=1 },
			{ 78, 79, 80, sg=1 },
			{ 80, 79, 81, sg=1 },
			{ 80, 81, 82, sg=1 },
			{ 82, 81, 83, sg=1 },
			{ 82, 83, 84, sg=1 },
			{ 84, 83, 85, sg=1 },
			{ 84, 85, 86, sg=1 },
			{ 86, 85, 87, sg=1 },
			{ 86, 87, 88, sg=1 },
			{ 88, 87, 89, sg=1 },
			{ 88, 89, 90, sg=1 },
			{ 91, 92, 93, sg=1 },
			{ 93, 92, 94, sg=1 },
			{ 93, 94, 95, sg=1 },
			{ 95, 94, 96, sg=1 },
			{ 95, 96, 97, sg=1 },
			{ 97, 96, 98, sg=1 },
			{ 343, 342, 99, sg=1 },
			{ 99, 342, 100, sg=1 },
			{ 99, 100, 101, sg=1 },
			{ 101, 100, 102, sg=1 },
			{ 101, 102, 103, sg=1 },
			{ 103, 102, 104, sg=1 },
			{ 105, 106, 104, sg=1 },
			{ 104, 106, 107, sg=1 },
			{ 104, 107, 103, sg=1 },
			{ 103, 107, 108, sg=1 },
			{ 103, 108, 109, sg=1 },
			{ 342, 110, 100, sg=1 },
			{ 100, 110, 111, sg=1 },
			{ 100, 111, 102, sg=1 },
			{ 102, 111, 105, sg=1 },
			{ 102, 105, 104, sg=1 },
			{ 341, 344, 110, sg=1 },
			{ 110, 344, 408, sg=1 },
			{ 110, 408, 111, sg=1 },
			{ 111, 408, 113, sg=1 },
			{ 111, 113, 114, sg=1 },
			{ 115, 116, 6, sg=1 },
			{ 6, 116, 14, sg=1 },
			{ 6, 14, 117, sg=1 },
			{ 117, 14, 118, sg=1 },
			{ 117, 118, 119, sg=1 },
			{ 0, 15, 120, sg=1 },
			{ 120, 15, 121, sg=1 },
			{ 120, 121, 122, sg=1 },
			{ 122, 121, 5, sg=1 },
			{ 122, 5, 3, sg=1 },
			{ 15, 13, 123, sg=1 },
			{ 123, 13, 124, sg=1 },
			{ 123, 124, 125, sg=1 },
			{ 125, 124, 7, sg=1 },
			{ 125, 7, 5, sg=1 },
			{ 18, 20, 126, sg=1 },
			{ 126, 20, 127, sg=1 },
			{ 126, 127, 128, sg=1 },
			{ 128, 127, 30, sg=1 },
			{ 128, 30, 31, sg=1 },
			{ 20, 22, 129, sg=1 },
			{ 129, 22, 130, sg=1 },
			{ 129, 130, 131, sg=1 },
			{ 131, 130, 28, sg=1 },
			{ 131, 28, 30, sg=1 },
			{ 34, 36, 132, sg=1 },
			{ 132, 36, 133, sg=1 },
			{ 132, 133, 134, sg=1 },
			{ 134, 133, 46, sg=1 },
			{ 134, 46, 47, sg=1 },
			{ 36, 38, 135, sg=1 },
			{ 135, 38, 136, sg=1 },
			{ 135, 136, 137, sg=1 },
			{ 137, 136, 44, sg=1 },
			{ 137, 44, 46, sg=1 },
			{ 138, 139, 54, sg=1 },
			{ 54, 139, 62, sg=1 },
			{ 54, 62, 140, sg=1 },
			{ 140, 62, 141, sg=1 },
			{ 140, 141, 142, sg=1 },
			{ 48, 63, 143, sg=1 },
			{ 143, 63, 144, sg=1 },
			{ 143, 144, 145, sg=1 },
			{ 145, 144, 53, sg=1 },
			{ 145, 53, 51, sg=1 },
			{ 63, 61, 146, sg=1 },
			{ 146, 61, 147, sg=1 },
			{ 146, 147, 148, sg=1 },
			{ 148, 147, 55, sg=1 },
			{ 148, 55, 53, sg=1 },
			{ 149, 150, 151, sg=1 },
			{ 151, 150, 29, sg=1 },
			{ 151, 29, 21, sg=1 },
			{ 21, 29, 152, sg=1 },
			{ 21, 152, 153, sg=1 },
			{ 154, 155, 156, sg=1 },
			{ 156, 155, 45, sg=1 },
			{ 156, 45, 37, sg=1 },
			{ 37, 45, 157, sg=1 },
			{ 37, 157, 158, sg=1 },
			{ 322, 324, 398, sg=1 },
			{ 398, 324, 399, sg=1 },
			{ 398, 399, 310, sg=1 },
			{ 310, 399, 312, sg=1 },
			{ 310, 312, 19, sg=1 },
			{ 159, 160, 161, sg=1 },
			{ 159, 161, 162, sg=1 },
			{ 159, 162, 163, sg=1 },
			{ 159, 163, 164, sg=1 },
			{ 159, 164, 165, sg=1 },
			{ 166, 167, 168, sg=1 },
			{ 166, 168, 169, sg=1 },
			{ 166, 169, 170, sg=1 },
			{ 166, 170, 171, sg=1 },
			{ 166, 171, 172, sg=1 },
			{ 360, 361, 446, sg=1 },
			{ 446, 361, 443, sg=1 },
			{ 446, 443, 177, sg=1 },
			{ 177, 443, 178, sg=1 },
			{ 177, 178, 179, sg=1 },
			{ 172, 171, 180, sg=1 },
			{ 180, 171, 181, sg=1 },
			{ 180, 181, 448, sg=1 },
			{ 448, 181, 362, sg=1 },
			{ 448, 362, 363, sg=1 },
			{ 343, 99, 184, sg=1 },
			{ 184, 99, 101, sg=1 },
			{ 184, 101, 455, sg=1 },
			{ 455, 101, 103, sg=1 },
			{ 186, 187, 188, sg=1 },
			{ 188, 187, 189, sg=1 },
			{ 188, 189, 190, sg=1 },
			{ 190, 189, 191, sg=1 },
			{ 192, 193, 194, sg=1 },
			{ 192, 194, 195, sg=1 },
			{ 192, 195, 196, sg=1 },
			{ 192, 196, 197, sg=1 },
			{ 198, 199, 200, sg=1 },
			{ 198, 200, 201, sg=1 },
			{ 198, 201, 202, sg=1 },
			{ 198, 202, 203, sg=1 },
			{ 204, 205, 206, sg=1 },
			{ 204, 206, 207, sg=1 },
			{ 204, 207, 208, sg=1 },
			{ 204, 208, 209, sg=1 },
			{ 210, 211, 212, sg=1 },
			{ 212, 211, 213, sg=1 },
			{ 212, 213, 214, sg=1 },
			{ 214, 213, 215, sg=1 },
			{ 216, 217, 218, sg=1 },
			{ 216, 218, 219, sg=1 },
			{ 216, 219, 220, sg=1 },
			{ 216, 220, 221, sg=1 },
			{ 222, 217, 374, sg=1 },
			{ 222, 374, 377, sg=1 },
			{ 222, 377, 450, sg=1 },
			{ 222, 450, 224, sg=1 },
			{ 378, 379, 227, sg=1 },
			{ 227, 379, 380, sg=1 },
			{ 227, 380, 229, sg=1 },
			{ 230, 381, 232, sg=1 },
			{ 232, 381, 382, sg=1 },
			{ 232, 382, 383, sg=1 },
			{ 384, 236, 385, sg=1 },
			{ 385, 236, 238, sg=1 },
			{ 385, 238, 386, sg=1 },
			{ 387, 241, 388, sg=1 },
			{ 388, 241, 243, sg=1 },
			{ 388, 243, 389, sg=1 },
			{ 390, 391, 392, sg=1 },
			{ 392, 391, 248, sg=1 },
			{ 392, 248, 249, sg=1 },
			{ 250, 251, 393, sg=1 },
			{ 393, 251, 394, sg=1 },
			{ 393, 394, 395, sg=1 },
			{ 174, 173, 164, sg=1 },
			{ 164, 173, 255, sg=1 },
			{ 164, 255, 165, sg=1 },
			{ 167, 256, 168, sg=1 },
			{ 168, 256, 257, sg=1 },
			{ 168, 257, 179, sg=1 },
			{ 258, 259, 33, sg=1 },
			{ 33, 259, 35, sg=1 },
			{ 260, 261, 396, sg=1 },
			{ 396, 261, 397, sg=1 },
			{ 261, 312, 397, sg=1 },
			{ 397, 312, 399, sg=1 },
			{ 310, 260, 398, sg=1 },
			{ 398, 260, 396, sg=1 },
			{ 260, 310, 261, sg=1 },
			{ 261, 310, 312, sg=1 },
			{ 262, 98, 263, sg=1 },
			{ 263, 98, 96, sg=1 },
			{ 454, 265, 109, sg=1 },
			{ 109, 265, 103, sg=1 },
			{ 266, 267, 98, sg=1 },
			{ 98, 267, 97, sg=1 },
			{ 98, 262, 266, sg=1 },
			{ 266, 262, 268, sg=1 },
			{ 269, 403, 270, sg=1 },
			{ 270, 403, 402, sg=1 },
			{ 404, 405, 402, sg=1 },
			{ 402, 405, 270, sg=1 },
			{ 270, 109, 269, sg=1 },
			{ 269, 109, 108, sg=1 },
			{ 109, 270, 454, sg=1 },
			{ 454, 270, 405, sg=1 },
			{ 404, 184, 405, sg=1 },
			{ 405, 184, 455, sg=1 },
			{ 93, 95, 272, sg=1 },
			{ 272, 95, 273, sg=1 },
			{ 272, 112, 93, sg=1 },
			{ 93, 112, 91, sg=1 },
			{ 407, 274, 406, sg=1 },
			{ 406, 274, 275, sg=1 },
			{ 113, 408, 275, sg=1 },
			{ 275, 408, 406, sg=1 },
			{ 106, 275, 107, sg=1 },
			{ 107, 275, 274, sg=1 },
			{ 275, 106, 113, sg=1 },
			{ 113, 106, 114, sg=1 },
			{ 267, 273, 97, sg=1 },
			{ 97, 273, 95, sg=1 },
			{ 269, 274, 403, sg=1 },
			{ 403, 274, 407, sg=1 },
			{ 108, 107, 269, sg=1 },
			{ 269, 107, 274, sg=1 },
			{ 409, 196, 367, sg=1 },
			{ 367, 196, 195, sg=1 },
			{ 194, 366, 195, sg=1 },
			{ 195, 366, 367, sg=1 },
			{ 197, 196, 410, sg=1 },
			{ 410, 196, 409, sg=1 },
			{ 411, 192, 410, sg=1 },
			{ 410, 192, 197, sg=1 },
			{ 194, 277, 366, sg=1 },
			{ 366, 277, 364, sg=1 },
			{ 277, 193, 364, sg=1 },
			{ 364, 193, 365, sg=1 },
			{ 193, 192, 365, sg=1 },
			{ 365, 192, 411, sg=1 },
			{ 207, 206, 371, sg=1 },
			{ 371, 206, 372, sg=1 },
			{ 205, 373, 206, sg=1 },
			{ 206, 373, 372, sg=1 },
			{ 370, 208, 371, sg=1 },
			{ 371, 208, 207, sg=1 },
			{ 204, 209, 368, sg=1 },
			{ 368, 209, 369, sg=1 },
			{ 209, 208, 369, sg=1 },
			{ 369, 208, 370, sg=1 },
			{ 205, 204, 373, sg=1 },
			{ 373, 204, 368, sg=1 },
			{ 66, 412, 64, sg=1 },
			{ 64, 412, 413, sg=1 },
			{ 333, 412, 68, sg=1 },
			{ 68, 412, 66, sg=1 },
			{ 414, 332, 65, sg=1 },
			{ 65, 332, 67, sg=1 },
			{ 68, 70, 333, sg=1 },
			{ 333, 70, 335, sg=1 },
			{ 332, 334, 67, sg=1 },
			{ 67, 334, 69, sg=1 },
			{ 70, 72, 335, sg=1 },
			{ 335, 72, 337, sg=1 },
			{ 334, 336, 69, sg=1 },
			{ 69, 336, 71, sg=1 },
			{ 72, 74, 337, sg=1 },
			{ 337, 74, 339, sg=1 },
			{ 336, 338, 71, sg=1 },
			{ 71, 338, 73, sg=1 },
			{ 76, 340, 74, sg=1 },
			{ 74, 340, 339, sg=1 },
			{ 414, 65, 413, sg=1 },
			{ 413, 65, 64, sg=1 },
			{ 415, 340, 77, sg=1 },
			{ 77, 340, 76, sg=1 },
			{ 77, 279, 415, sg=1 },
			{ 415, 279, 416, sg=1 },
			{ 279, 75, 416, sg=1 },
			{ 416, 75, 417, sg=1 },
			{ 75, 73, 417, sg=1 },
			{ 417, 73, 338, sg=1 },
			{ 41, 328, 43, sg=1 },
			{ 43, 328, 418, sg=1 },
			{ 419, 27, 316, sg=1 },
			{ 316, 27, 25, sg=1 },
			{ 43, 418, 157, sg=1 },
			{ 157, 418, 420, sg=1 },
			{ 421, 152, 419, sg=1 },
			{ 419, 152, 27, sg=1 },
			{ 157, 420, 158, sg=1 },
			{ 158, 420, 422, sg=1 },
			{ 423, 153, 421, sg=1 },
			{ 421, 153, 152, sg=1 },
			{ 158, 422, 39, sg=1 },
			{ 39, 422, 424, sg=1 },
			{ 425, 23, 423, sg=1 },
			{ 423, 23, 153, sg=1 },
			{ 39, 424, 41, sg=1 },
			{ 41, 424, 328, sg=1 },
			{ 316, 25, 425, sg=1 },
			{ 425, 25, 23, sg=1 },
			{ 32, 321, 47, sg=1 },
			{ 47, 321, 320, sg=1 },
			{ 308, 31, 309, sg=1 },
			{ 309, 31, 16, sg=1 },
			{ 47, 320, 134, sg=1 },
			{ 134, 320, 353, sg=1 },
			{ 346, 128, 308, sg=1 },
			{ 308, 128, 31, sg=1 },
			{ 134, 353, 132, sg=1 },
			{ 132, 353, 355, sg=1 },
			{ 348, 126, 346, sg=1 },
			{ 346, 126, 128, sg=1 },
			{ 132, 355, 34, sg=1 },
			{ 34, 355, 323, sg=1 },
			{ 311, 18, 348, sg=1 },
			{ 348, 18, 126, sg=1 },
			{ 34, 323, 32, sg=1 },
			{ 32, 323, 321, sg=1 },
			{ 309, 16, 311, sg=1 },
			{ 311, 16, 18, sg=1 },
			{ 133, 354, 46, sg=1 },
			{ 46, 354, 331, sg=1 },
			{ 319, 30, 347, sg=1 },
			{ 347, 30, 127, sg=1 },
			{ 46, 331, 137, sg=1 },
			{ 137, 331, 356, sg=1 },
			{ 349, 131, 319, sg=1 },
			{ 319, 131, 30, sg=1 },
			{ 137, 356, 135, sg=1 },
			{ 135, 356, 358, sg=1 },
			{ 351, 129, 349, sg=1 },
			{ 349, 129, 131, sg=1 },
			{ 135, 358, 36, sg=1 },
			{ 36, 358, 325, sg=1 },
			{ 313, 20, 351, sg=1 },
			{ 351, 20, 129, sg=1 },
			{ 36, 325, 133, sg=1 },
			{ 133, 325, 354, sg=1 },
			{ 347, 127, 313, sg=1 },
			{ 313, 127, 20, sg=1 },
			{ 136, 357, 44, sg=1 },
			{ 44, 357, 330, sg=1 },
			{ 318, 28, 350, sg=1 },
			{ 350, 28, 130, sg=1 },
			{ 44, 330, 42, sg=1 },
			{ 42, 330, 329, sg=1 },
			{ 317, 26, 318, sg=1 },
			{ 318, 26, 28, sg=1 },
			{ 42, 329, 40, sg=1 },
			{ 40, 329, 327, sg=1 },
			{ 315, 24, 317, sg=1 },
			{ 317, 24, 26, sg=1 },
			{ 40, 327, 38, sg=1 },
			{ 38, 327, 326, sg=1 },
			{ 314, 22, 315, sg=1 },
			{ 315, 22, 24, sg=1 },
			{ 38, 326, 136, sg=1 },
			{ 136, 326, 357, sg=1 },
			{ 350, 130, 314, sg=1 },
			{ 314, 130, 22, sg=1 },
			{ 149, 281, 426, sg=1 },
			{ 426, 281, 427, sg=1 },
			{ 150, 149, 345, sg=1 },
			{ 345, 149, 426, sg=1 },
			{ 281, 151, 427, sg=1 },
			{ 427, 151, 428, sg=1 },
			{ 29, 150, 429, sg=1 },
			{ 429, 150, 345, sg=1 },
			{ 430, 428, 21, sg=1 },
			{ 21, 428, 151, sg=1 },
			{ 17, 29, 310, sg=1 },
			{ 310, 29, 429, sg=1 },
			{ 312, 430, 19, sg=1 },
			{ 19, 430, 21, sg=1 },
			{ 431, 154, 432, sg=1 },
			{ 432, 154, 284, sg=1 },
			{ 352, 155, 431, sg=1 },
			{ 431, 155, 154, sg=1 },
			{ 432, 284, 433, sg=1 },
			{ 433, 284, 156, sg=1 },
			{ 434, 45, 352, sg=1 },
			{ 352, 45, 155, sg=1 },
			{ 37, 435, 156, sg=1 },
			{ 156, 435, 433, sg=1 },
			{ 322, 398, 434, sg=1 },
			{ 434, 398, 45, sg=1 },
			{ 399, 324, 37, sg=1 },
			{ 37, 324, 435, sg=1 },
			{ 285, 286, 287, sg=1 },
			{ 287, 286, 288, sg=1 },
			{ 289, 290, 437, sg=1 },
			{ 437, 290, 439, sg=1 },
			{ 290, 291, 439, sg=1 },
			{ 439, 291, 438, sg=1 },
			{ 291, 292, 438, sg=1 },
			{ 438, 292, 436, sg=1 },
			{ 292, 289, 436, sg=1 },
			{ 436, 289, 437, sg=1 },
			{ 290, 289, 291, sg=1 },
			{ 291, 289, 292, sg=1 },
			{ 383, 378, 232, sg=1 },
			{ 232, 378, 227, sg=1 },
			{ 232, 227, 230, sg=1 },
			{ 230, 227, 229, sg=1 },
			{ 230, 229, 381, sg=1 },
			{ 381, 229, 380, sg=1 },
			{ 231, 228, 233, sg=1 },
			{ 233, 228, 226, sg=1 },
			{ 233, 226, 234, sg=1 },
			{ 234, 226, 225, sg=1 },
			{ 387, 386, 241, sg=1 },
			{ 241, 386, 238, sg=1 },
			{ 241, 238, 243, sg=1 },
			{ 243, 238, 236, sg=1 },
			{ 243, 236, 389, sg=1 },
			{ 389, 236, 384, sg=1 },
			{ 244, 235, 242, sg=1 },
			{ 242, 235, 237, sg=1 },
			{ 242, 237, 240, sg=1 },
			{ 240, 237, 239, sg=1 },
			{ 393, 392, 250, sg=1 },
			{ 250, 392, 249, sg=1 },
			{ 250, 249, 251, sg=1 },
			{ 251, 249, 248, sg=1 },
			{ 251, 248, 394, sg=1 },
			{ 394, 248, 391, sg=1 },
			{ 253, 246, 254, sg=1 },
			{ 254, 246, 245, sg=1 },
			{ 254, 245, 252, sg=1 },
			{ 252, 245, 247, sg=1 },
			{ 293, 294, 163, sg=1 },
			{ 163, 294, 164, sg=1 },
			{ 163, 162, 293, sg=1 },
			{ 293, 162, 295, sg=1 },
			{ 441, 440, 296, sg=1 },
			{ 296, 440, 297, sg=1 },
			{ 442, 298, 440, sg=1 },
			{ 440, 298, 297, sg=1 },
			{ 297, 169, 296, sg=1 },
			{ 296, 169, 168, sg=1 },
			{ 298, 170, 297, sg=1 },
			{ 297, 170, 169, sg=1 },
			{ 176, 174, 294, sg=1 },
			{ 294, 174, 164, sg=1 },
			{ 178, 443, 296, sg=1 },
			{ 296, 443, 441, sg=1 },
			{ 168, 179, 296, sg=1 },
			{ 296, 179, 178, sg=1 },
			{ 362, 181, 442, sg=1 },
			{ 442, 181, 298, sg=1 },
			{ 299, 300, 255, sg=1 },
			{ 255, 300, 165, sg=1 },
			{ 173, 175, 255, sg=1 },
			{ 255, 175, 299, sg=1 },
			{ 301, 445, 302, sg=1 },
			{ 302, 445, 444, sg=1 },
			{ 446, 177, 444, sg=1 },
			{ 444, 177, 302, sg=1 },
			{ 167, 301, 256, sg=1 },
			{ 256, 301, 302, sg=1 },
			{ 302, 177, 256, sg=1 },
			{ 256, 177, 257, sg=1 },
			{ 300, 303, 165, sg=1 },
			{ 165, 303, 159, sg=1 },
			{ 304, 447, 301, sg=1 },
			{ 301, 447, 445, sg=1 },
			{ 166, 304, 167, sg=1 },
			{ 167, 304, 301, sg=1 },
			{ 182, 160, 303, sg=1 },
			{ 303, 160, 159, sg=1 },
			{ 448, 447, 180, sg=1 },
			{ 180, 447, 304, sg=1 },
			{ 180, 304, 172, sg=1 },
			{ 172, 304, 166, sg=1 },
			{ 212, 305, 210, sg=1 },
			{ 210, 305, 223, sg=1 },
			{ 224, 306, 222, sg=1 },
			{ 222, 306, 218, sg=1 },
			{ 306, 449, 218, sg=1 },
			{ 218, 449, 375, sg=1 },
			{ 376, 219, 375, sg=1 },
			{ 375, 219, 218, sg=1 },
			{ 376, 451, 219, sg=1 },
			{ 219, 451, 220, sg=1 },
			{ 452, 221, 451, sg=1 },
			{ 451, 221, 220, sg=1 },
			{ 217, 216, 374, sg=1 },
			{ 374, 216, 453, sg=1 },
			{ 221, 452, 216, sg=1 },
			{ 216, 452, 453, sg=1 },
			{ 306, 224, 449, sg=1 },
			{ 449, 224, 450, sg=1 },
			{ 257, 177, 179, sg=1 },
			{ 105, 114, 106, sg=1 },
			{ 363, 359, 448, sg=1 },
			{ 184, 404, 400, sg=1 },
			{ 400, 401, 184, sg=1 },
			{ 401, 343, 184, sg=1 },
			{ 264, 271, 185, sg=1 },
			{ 455, 265, 454, sg=1 },
			{ 103, 265, 455, sg=1 },
			{ 342, 341, 110, sg=1 },
			{ 105, 111, 114, sg=1 },
			{ 189, 276, 191, sg=1 },
			{ 181, 171, 170, sg=1 },
			{ 193, 277, 194, sg=1 },
			{ 170, 298, 181, sg=1 },
			{ 162, 161, 183, sg=1 },
			{ 183, 295, 162, sg=1 },
			{ 78, 278, 79, sg=1 },
			{ 217, 222, 218, sg=1 },
			{ 213, 307, 215, sg=1 },
			{ 90, 280, 88, sg=1 },
			{ 142, 283, 140, sg=1 },
			{ 75, 279, 77, sg=1 },
			{ 156, 284, 154, sg=1 },
			{ 14, 116, 12, sg=1 },
			{ 8, 115, 6, sg=1 },
			{ 27, 152, 29, sg=1 },
			{ 21, 153, 23, sg=1 },
			{ 43, 157, 45, sg=1 },
			{ 37, 158, 39, sg=1 },
			{ 62, 139, 60, sg=1 },
			{ 56, 138, 54, sg=1 },
			{ 119, 282, 117, sg=1 },
			{ 19, 17, 310, sg=1 },
			{ 151, 281, 149, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.233849, 0.23534745, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972047, 0, 1e-006 }; qtr={ 0.016924772, 0.5966147, -0.019808937 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585356, 0, 0 }; qtr={ 0, 0, 0.0011834998 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.127058, 0, 0 }; qtr={ -0.70115924, 0.040106505, -0.021336693 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 14.341136, 0.879629, 2.764117 }; qtr={ -0.00915114, 0.0013822144, -0.7087292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -0.9268906, -10.681597, 5.4564414, 8.337895, -9.171583, 35.42888 };
			  data={ }; },
		};
	},
}

Channels=
{
}
