Models/Weapons/Bazooka_v/arm
{
    diffusemap _CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/arm1
{
    diffusemap _CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/Base
{
    diffusemap Bazooka_v_Base_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/Detail
{
    diffusemap Bazooka_v_Detail_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/rocket
{
    diffusemap Bazooka_v_rocket_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/rocketmotor
{
    diffusemap Bazooka_v_rocketmotor_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

