Models/Weapons/Egon_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/butt
{
    diffusemap Models/Weapons/Egon_v_butt_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/cowl_bottom
{
    diffusemap Models/Weapons/Egon_v_cowl_bottom_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/cowl
{
    diffusemap Models/Weapons/Egon_v_cowl_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/cowl_top
{
    diffusemap Models/Weapons/Egon_v_cowl_top_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/grip
{
    diffusemap Models/Weapons/Egon_v_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/muzzle
{
    diffusemap Models/Weapons/Egon_v_muzzle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

