Models/Weapons/FaceHugger_v/arm
{
    diffusemap _CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/FaceHugger_v/arm1
{
    diffusemap _CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/FaceHugger_v/Fasehugger4
{
    diffusemap FaceHugger_v_Fasehugger4_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

