Models/Weapons/Gauss_p/barrelltop
{
    diffusemap Models/Weapons/Gauss_w_barrelltop_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_p/bodyback
{
    diffusemap Models/Weapons/Gauss_w_bodyback_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_p/grip
{
    diffusemap Models/Weapons/Gauss_w_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

