Models/Weapons/Gauss_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/barrelltop
{
    diffusemap Models/Weapons/Gauss_w_barrelltop_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/bodyback
{
    diffusemap Models/Weapons/Gauss_w_bodyback_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/grip
{
    diffusemap Models/Weapons/Gauss_w_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

