-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Line01"; parent=-1; pos={ 0.201934, -0.90899, -0.496556 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Items/Ammo_DesertEagle/w_44t_clip";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ -2.87, -2.47, 0.67 }; },
			{ joint=0; weight=1; pos={ -2.87, -3.18, 0.67 }; },
			{ joint=0; weight=1; pos={ -2.87, -3.18, 2.24 }; },
			{ joint=0; weight=1; pos={ -2.87, -2.47, 2.24 }; },
			{ joint=0; weight=1; pos={ 3.91, -3.18, 0.67 }; },
			{ joint=0; weight=1; pos={ 3.91, -3.18, 2.24 }; },
			{ joint=0; weight=1; pos={ 3.91, -2.53, 0.67 }; },
			{ joint=0; weight=1; pos={ 3.91, -2.53, 2.24 }; },
			{ joint=0; weight=1; pos={ 2.91, -2.53, 0.67 }; },
			{ joint=0; weight=1; pos={ 2.91, -2.53, 2.24 }; },
			{ joint=0; weight=1; pos={ 0.69, 8.16, 0.67 }; },
			{ joint=0; weight=1; pos={ 0.69, 8.16, 2.24 }; },
			{ joint=0; weight=1; pos={ -3.86, 8.16, 0.67 }; },
			{ joint=0; weight=1; pos={ -3.86, 8.16, 2.24 }; },
			{ joint=0; weight=1; pos={ -1.82, -2.42, 0.67 }; },
			{ joint=0; weight=1; pos={ -1.82, -2.42, 2.24 }; },
		};

		Vertices=
		{
			{ firstWeight=8; numWeights=1; uv={ 0.84375, 0.9375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.5625, 0.03125 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.25, 0.90625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.09375, 0.96875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9375, 0.96875 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.9375, 0.9375 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.5625, 0.03125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.25, 0.90625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.84375, 0.9375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.09375, 0.96875 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9375, 0.96875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.03125, 0.96875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.09375, 0.9375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.09375, 0.9375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.9375, 0.9375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.9375, 0.9375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.75, 0.03125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.21875, 0.90625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.09375, 0.03125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.65625, 0.90625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4375, 0.03125 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.03125, 0.90625 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.03125, 0.96875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.09375, 0.9375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.09375, 0.96875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.09375, 0.9375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9375, 0.96875 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.9375, 0.9375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.9375, 0.9375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.84375, 0.9375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.25, 0.90625 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.03125, 0.90625 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 2, 3, sg=1 },
			{ 0, 3, 4, sg=1 },
			{ 0, 4, 5, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 12, 13, 10, sg=1 },
			{ 27, 26, 28, sg=1 },
			{ 4, 25, 29, sg=1 },
			{ 29, 25, 27, sg=1 },
			{ 5, 4, 30, sg=1 },
			{ 30, 4, 29, sg=1 },
			{ 31, 5, 32, sg=1 },
			{ 32, 5, 30, sg=1 },
			{ 17, 16, 7, sg=1 },
			{ 7, 16, 9, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 20, 19, 21, sg=1 },
			{ 22, 23, 8, sg=1 },
			{ 34, 33, 24, sg=1 },
			{ 26, 35, 28, sg=1 },
			{ 14, 22, 8, sg=1 },
			{ 33, 2, 1, sg=1 },
			{ 2, 26, 3, sg=1 },
			{ 9, 15, 11, sg=1 },
			{ 14, 8, 10, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=1;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.9089868, 0.20041883, -0.496556 }; qtr={ 0, 0, -0.70710677 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -7.25101, -3.6580658, 0.173444, 4.08899, 4.111934, 1.743444 };
			  data={ }; },
			{ bb={ -7.25101, -3.6580658, 0.173444, 4.08899, 4.111934, 1.743444 };
			  data={ }; },
		};
	},
}

Channels=
{
}
