*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Mon Apr 24 19:25:50 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/vegetation/bush2/strauch2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh3"
	*NODE_TM {
		*NODE_NAME "Mesh3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 25.7774	25.3816	-0.0000
		*TM_ROW1 -19.3449	19.6466	23.4198
		*TM_ROW2 16.4317	-16.6880	27.5720
		*TM_ROW3 3.0424	20.8665	-4.6183
		*TM_POS 3.0424	20.8665	-4.6183
		*TM_ROTAXIS -0.6440	-0.2638	-0.7181
		*TM_ROTANGLE 1.0369
		*TM_SCALE 36.1760	36.1760	36.1760
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-33.7846	3.2598	-33.3146
			*MESH_VERTEX    1	-0.9212	-30.1159	21.8295
			*MESH_VERTEX    2	50.6337	20.6472	21.8295
			*MESH_VERTEX    3	17.7703	54.0229	-33.3146
			*MESH_VERTEX    4	0.1491	-16.4973	35.9132
			*MESH_VERTEX    5	0.1491	-16.4976	-36.4389
			*MESH_VERTEX    6	0.1412	55.8542	-36.4389
			*MESH_VERTEX    7	0.1412	55.8544	35.9132
			*MESH_VERTEX    8	36.3198	19.6800	35.9132
			*MESH_VERTEX    9	36.3198	19.6798	-36.4389
			*MESH_VERTEX   10	-36.0322	19.6797	-36.4389
			*MESH_VERTEX   11	-36.0322	19.6798	35.9132
			*MESH_VERTEX   12	31.3539	38.8377	-33.3146
			*MESH_VERTEX   13	-0.8432	72.8570	21.8295
			*MESH_VERTEX   14	-53.3918	23.1232	21.8295
			*MESH_VERTEX   15	-21.1948	-10.8961	-33.3146
			*MESH_VERTEX   16	-17.7135	46.8205	-33.3146
			*MESH_VERTEX   17	-50.8342	13.7001	21.8295
			*MESH_VERTEX   18	0.3264	-37.4602	21.8295
			*MESH_VERTEX   19	33.4471	-4.3398	-33.3146
			*MESH_VERTEX   20	15.5356	-12.8922	-33.3146
			*MESH_VERTEX   21	53.9044	13.9742	21.8295
			*MESH_VERTEX   22	12.4050	73.2412	21.8295
			*MESH_VERTEX   23	-25.9639	46.3748	-33.3146
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0013	0.0035	0.0000
			*MESH_TVERT 1	0.0013	0.9968	0.0000
			*MESH_TVERT 2	0.9946	0.9968	0.0000
			*MESH_TVERT 3	0.9946	0.0035	0.0000
			*MESH_TVERT 4	0.0013	0.0035	0.0000
			*MESH_TVERT 5	0.9946	0.9968	0.0000
			*MESH_TVERT 6	0.9946	0.9968	0.0000
			*MESH_TVERT 7	0.9946	0.0035	0.0000
			*MESH_TVERT 8	0.0013	0.9968	0.0000
			*MESH_TVERT 9	0.9946	0.0035	0.0000
			*MESH_TVERT 10	0.0013	0.0035	0.0000
			*MESH_TVERT 11	0.0013	0.9968	0.0000
			*MESH_TVERT 12	0.9946	0.9968	0.0000
			*MESH_TVERT 13	0.9946	0.0035	0.0000
			*MESH_TVERT 14	0.0013	0.0035	0.0000
			*MESH_TVERT 15	0.9946	0.9968	0.0000
			*MESH_TVERT 16	0.0013	0.0035	0.0000
			*MESH_TVERT 17	0.0013	0.9968	0.0000
			*MESH_TVERT 18	0.0013	0.0035	0.0000
			*MESH_TVERT 19	0.0013	0.9968	0.0000
			*MESH_TVERT 20	0.9946	0.9968	0.0000
			*MESH_TVERT 21	0.9946	0.0035	0.0000
			*MESH_TVERT 22	0.0013	0.0035	0.0000
			*MESH_TVERT 23	0.9946	0.9968	0.0000
			*MESH_TVERT 24	0.0013	0.0035	0.0000
			*MESH_TVERT 25	0.0013	0.9968	0.0000
			*MESH_TVERT 26	0.9946	0.9968	0.0000
			*MESH_TVERT 27	0.9946	0.0035	0.0000
			*MESH_TVERT 28	0.0013	0.0035	0.0000
			*MESH_TVERT 29	0.9946	0.9968	0.0000
			*MESH_TVERT 30	0.0013	0.0035	0.0000
			*MESH_TVERT 31	0.0013	0.9968	0.0000
			*MESH_TVERT 32	0.9946	0.9968	0.0000
			*MESH_TVERT 33	0.9946	0.0035	0.0000
			*MESH_TVERT 34	0.0013	0.0035	0.0000
			*MESH_TVERT 35	0.9946	0.9968	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.7016	0.5431	-0.4613
				*MESH_VERTEXNORMAL 8	0.7016	0.5431	-0.4613
				*MESH_VERTEXNORMAL 9	0.7016	0.5431	-0.4613
				*MESH_VERTEXNORMAL 11	0.7016	0.5431	-0.4613
			*MESH_FACENORMAL 3	0.7016	0.5431	-0.4613
				*MESH_VERTEXNORMAL 9	0.7016	0.5431	-0.4613
				*MESH_VERTEXNORMAL 10	0.7016	0.5431	-0.4613
				*MESH_VERTEXNORMAL 11	0.7016	0.5431	-0.4613
			*MESH_FACENORMAL 4	0.7126	-0.5347	0.4542
				*MESH_VERTEXNORMAL 4	0.7126	-0.5347	0.4542
				*MESH_VERTEXNORMAL 5	0.7126	-0.5347	0.4542
				*MESH_VERTEXNORMAL 6	0.7126	-0.5347	0.4542
			*MESH_FACENORMAL 5	0.7126	-0.5347	0.4542
				*MESH_VERTEXNORMAL 4	0.7126	-0.5347	0.4542
				*MESH_VERTEXNORMAL 6	0.7126	-0.5347	0.4542
				*MESH_VERTEXNORMAL 7	0.7126	-0.5347	0.4542
			*MESH_FACENORMAL 6	0.0151	0.1617	-0.9867
				*MESH_VERTEXNORMAL 14	0.0151	0.1617	-0.9867
				*MESH_VERTEXNORMAL 13	0.0151	0.1617	-0.9867
				*MESH_VERTEXNORMAL 12	0.0151	0.1617	-0.9867
			*MESH_FACENORMAL 7	0.0151	0.1617	-0.9867
				*MESH_VERTEXNORMAL 14	0.0151	0.1617	-0.9867
				*MESH_VERTEXNORMAL 12	0.0151	0.1617	-0.9867
				*MESH_VERTEXNORMAL 15	0.0151	0.1617	-0.9867
			*MESH_FACENORMAL 8	-0.7621	-0.4236	-0.4896
				*MESH_VERTEXNORMAL 18	-0.7621	-0.4236	-0.4896
				*MESH_VERTEXNORMAL 17	-0.7621	-0.4236	-0.4896
				*MESH_VERTEXNORMAL 16	-0.7621	-0.4236	-0.4896
			*MESH_FACENORMAL 9	-0.7621	-0.4236	-0.4896
				*MESH_VERTEXNORMAL 18	-0.7621	-0.4236	-0.4896
				*MESH_VERTEXNORMAL 16	-0.7621	-0.4236	-0.4896
				*MESH_VERTEXNORMAL 19	-0.7621	-0.4236	-0.4896
			*MESH_FACENORMAL 10	0.7516	-0.5155	-0.4115
				*MESH_VERTEXNORMAL 22	0.7516	-0.5155	-0.4115
				*MESH_VERTEXNORMAL 21	0.7516	-0.5155	-0.4115
				*MESH_VERTEXNORMAL 20	0.7516	-0.5155	-0.4115
			*MESH_FACENORMAL 11	0.7516	-0.5155	-0.4115
				*MESH_VERTEXNORMAL 22	0.7516	-0.5155	-0.4115
				*MESH_VERTEXNORMAL 20	0.7516	-0.5155	-0.4115
				*MESH_VERTEXNORMAL 23	0.7516	-0.5155	-0.4115
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
