-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="root"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Mesh3";
		Material="Models/vegetation/bush2/strauch2";
		tsMethod="HARD";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ -36.0386, 18.3587, 35.9132 }; },
			{ joint=0; weight=1; pos={ 36.3134, 18.3588, 35.9132 }; },
			{ joint=0; weight=1; pos={ 36.3134, 18.359, -36.4389 }; },
			{ joint=0; weight=1; pos={ -36.0387, 18.3589, -36.4389 }; },
			{ joint=0; weight=1; pos={ 36.3198, 55.5393, 25.9291 }; },
			{ joint=0; weight=1; pos={ 36.3198, 0.1544, -20.6255 }; },
			{ joint=0; weight=1; pos={ -36.0322, 55.5393, 25.9291 }; },
			{ joint=0; weight=1; pos={ -36.0322, 0.1545, -20.6255 }; },
			{ joint=0; weight=1; pos={ 0.1438, 1.6496, -11.9766 }; },
			{ joint=0; weight=1; pos={ -36.0322, 9.437, -11.9766 }; },
			{ joint=0; weight=1; pos={ -36.0322, 6.5738, 10.3823 }; },
			{ joint=0; weight=1; pos={ 0.1438, -1.2136, 10.3823 }; },
			{ joint=0; weight=1; pos={ 36.3198, 9.437, -11.9766 }; },
			{ joint=0; weight=1; pos={ 36.3198, 6.5738, 10.3823 }; },
			{ joint=0; weight=1; pos={ 0.1438, 16.9198, -36.4389 }; },
			{ joint=0; weight=1; pos={ -36.0322, 24.7073, -36.4389 }; },
			{ joint=0; weight=1; pos={ 36.3198, 24.7072, -36.4389 }; },
			{ joint=0; weight=1; pos={ 0.1438, 7.3757, 35.9132 }; },
			{ joint=0; weight=1; pos={ 36.3198, 15.1631, 35.9132 }; },
			{ joint=0; weight=1; pos={ -36.0322, 15.1632, 35.9132 }; },
			{ joint=0; weight=1; pos={ 0.1438, 38.1124, -11.9766 }; },
			{ joint=0; weight=1; pos={ 36.3199, 30.3252, -11.9766 }; },
			{ joint=0; weight=1; pos={ 36.3198, 33.1884, 10.3823 }; },
			{ joint=0; weight=1; pos={ 0.1438, 40.9756, 10.3823 }; },
			{ joint=0; weight=1; pos={ -36.0321, 30.3248, -11.9766 }; },
			{ joint=0; weight=1; pos={ -36.0321, 33.1879, 10.3823 }; },
			{ joint=0; weight=1; pos={ 0.1439, 22.8424, -36.4389 }; },
			{ joint=0; weight=1; pos={ 36.32, 15.0553, -36.4389 }; },
			{ joint=0; weight=1; pos={ -36.032, 15.0549, -36.4389 }; },
			{ joint=0; weight=1; pos={ 0.1439, 32.3861, 35.9132 }; },
			{ joint=0; weight=1; pos={ -36.0321, 24.5984, 35.9132 }; },
			{ joint=0; weight=1; pos={ 36.3199, 24.5988, 35.9132 }; },
			{ joint=0; weight=1; pos={ 18.3028, 19.6714, -11.9766 }; },
			{ joint=0; weight=1; pos={ 10.5197, -16.5056, -11.9766 }; },
			{ joint=0; weight=1; pos={ 13.3828, -16.5053, 10.3823 }; },
			{ joint=0; weight=1; pos={ 21.1659, 19.6717, 10.3823 }; },
			{ joint=0; weight=1; pos={ 10.5111, 55.8465, -11.9766 }; },
			{ joint=0; weight=1; pos={ 13.3742, 55.8468, 10.3823 }; },
			{ joint=0; weight=1; pos={ 3.0327, 19.6696, -36.4389 }; },
			{ joint=0; weight=1; pos={ -4.7503, -16.5074, -36.4389 }; },
			{ joint=0; weight=1; pos={ -4.759, 55.8449, -36.4389 }; },
			{ joint=0; weight=1; pos={ 12.5765, 19.6705, 35.9132 }; },
			{ joint=0; weight=1; pos={ 4.7848, 55.8458, 35.9132 }; },
			{ joint=0; weight=1; pos={ 4.7934, -16.5064, 35.9132 }; },
			{ joint=0; weight=1; pos={ -20.2148, 19.6671, 10.3823 }; },
			{ joint=0; weight=1; pos={ -13.717, 55.8438, 10.3823 }; },
			{ joint=0; weight=1; pos={ -17.3517, 19.6674, -11.9766 }; },
			{ joint=0; weight=1; pos={ -10.8539, 55.8442, -11.9766 }; },
			{ joint=0; weight=1; pos={ -13.7089, -16.5082, 10.3823 }; },
			{ joint=0; weight=1; pos={ -10.8457, -16.5079, -11.9766 }; },
			{ joint=0; weight=1; pos={ -2.0816, 19.6692, -36.4389 }; },
			{ joint=0; weight=1; pos={ 4.4162, 55.846, -36.4389 }; },
			{ joint=0; weight=1; pos={ 4.4244, -16.5062, -36.4389 }; },
			{ joint=0; weight=1; pos={ -11.6254, 19.6679, 35.9132 }; },
			{ joint=0; weight=1; pos={ -5.1276, 55.8448, 35.9132 }; },
			{ joint=0; weight=1; pos={ -5.1194, -16.5075, 35.9132 }; },
			{ joint=0; weight=1; pos={ -11.382, 7.8604, -22.6616 }; },
			{ joint=0; weight=1; pos={ -32.1859, 38.215, -18.7694 }; },
			{ joint=0; weight=1; pos={ -41.8484, 28.5589, -0.8385 }; },
			{ joint=0; weight=1; pos={ -21.0445, -1.7957, -4.7307 }; },
			{ joint=0; weight=1; pos={ 18.9613, -12.9592, -18.7654 }; },
			{ joint=0; weight=1; pos={ 9.2989, -22.6151, -0.8345 }; },
			{ joint=0; weight=1; pos={ 6.6236, 25.8555, -36.2097 }; },
			{ joint=0; weight=1; pos={ -14.1803, 56.2102, -32.3176 }; },
			{ joint=0; weight=1; pos={ 36.9669, 5.036, -32.3135 }; },
			{ joint=0; weight=1; pos={ -24.8144, -5.5616, 21.6741 }; },
			{ joint=0; weight=1; pos={ 5.5289, -26.3812, 25.5703 }; },
			{ joint=0; weight=1; pos={ -45.6183, 24.793, 25.5662 }; },
			{ joint=0; weight=1; pos={ 20.7215, -1.8857, -4.3264 }; },
			{ joint=0; weight=1; pos={ -8.8546, -23.4652, -1.0771 }; },
			{ joint=0; weight=1; pos={ 11.0694, 7.7806, -22.2573 }; },
			{ joint=0; weight=1; pos={ -18.5068, -13.7988, -19.0081 }; },
			{ joint=0; weight=1; pos={ 42.3399, 27.6615, -1.0731 }; },
			{ joint=0; weight=1; pos={ 32.6877, 37.3279, -19.004 }; },
			{ joint=0; weight=1; pos={ -6.9185, 25.7936, -35.8055 }; },
			{ joint=0; weight=1; pos={ -36.4946, 4.2141, -32.5562 }; },
			{ joint=0; weight=1; pos={ 14.6999, 55.3408, -32.5521 }; },
			{ joint=0; weight=1; pos={ 24.4859, -5.6574, 22.0783 }; },
			{ joint=0; weight=1; pos={ -5.0903, -27.2368, 25.3275 }; },
			{ joint=0; weight=1; pos={ 46.1042, 23.89, 25.3316 }; },
			{ joint=0; weight=1; pos={ -11.2745, 32.7135, -22.6616 }; },
			{ joint=0; weight=1; pos={ 19.0826, 53.5137, -18.7694 }; },
			{ joint=0; weight=1; pos={ 9.4278, 63.1773, -0.8385 }; },
			{ joint=0; weight=1; pos={ -20.9293, 42.3772, -4.7307 }; },
			{ joint=0; weight=1; pos={ -32.0977, 2.3728, -18.7654 }; },
			{ joint=0; weight=1; pos={ -41.7525, 12.0365, -0.8345 }; },
			{ joint=0; weight=1; pos={ 6.7184, 14.7058, -36.2097 }; },
			{ joint=0; weight=1; pos={ 37.0755, 35.5059, -32.3176 }; },
			{ joint=0; weight=1; pos={ -14.1048, -15.6351, -32.3135 }; },
			{ joint=0; weight=1; pos={ -24.6947, 46.1476, 21.6741 }; },
			{ joint=0; weight=1; pos={ -45.5179, 15.8069, 25.5703 }; },
			{ joint=0; weight=1; pos={ 5.6624, 66.9477, 25.5662 }; },
			{ joint=0; weight=1; pos={ 11.6718, 32.1448, -22.6616 }; },
			{ joint=0; weight=1; pos={ 32.4841, 1.7961, -18.7694 }; },
			{ joint=0; weight=1; pos={ 42.1439, 11.4548, -0.8385 }; },
			{ joint=0; weight=1; pos={ 21.3316, 41.8035, -4.7307 }; },
			{ joint=0; weight=1; pos={ -18.6773, 52.9561, -18.7654 }; },
			{ joint=0; weight=1; pos={ -9.0175, 62.6146, -0.8345 }; },
			{ joint=0; weight=1; pos={ -6.3288, 14.1448, -36.2097 }; },
			{ joint=0; weight=1; pos={ 14.4836, -16.204, -32.3176 }; },
			{ joint=0; weight=1; pos={ -36.6779, 34.956, -32.3135 }; },
			{ joint=0; weight=1; pos={ 25.1004, 45.5704, 21.6741 }; },
			{ joint=0; weight=1; pos={ -5.2486, 66.3815, 25.5703 }; },
			{ joint=0; weight=1; pos={ 45.9127, 15.2216, 25.5662 }; },
			{ joint=0; weight=1; pos={ 36.3198, 40.0563, 26.1605 }; },
			{ joint=0; weight=1; pos={ -36.0322, 40.0564, 26.1605 }; },
			{ joint=0; weight=1; pos={ -36.0322, 3.8805, -36.4981 }; },
			{ joint=0; weight=1; pos={ 36.3198, 3.8804, -36.4982 }; },
			{ joint=0; weight=1; pos={ 36.3401, -1.1562, 22.9713 }; },
			{ joint=0; weight=1; pos={ -36.0119, -1.1626, 22.9667 }; },
			{ joint=0; weight=1; pos={ -36.0119, 40.337, -36.3006 }; },
			{ joint=0; weight=1; pos={ 36.3401, 40.3436, -36.296 }; },
			{ joint=0; weight=1; pos={ 36.3401, -18.8026, 14.238 }; },
			{ joint=0; weight=1; pos={ 36.3401, 40.4652, -27.2615 }; },
			{ joint=0; weight=1; pos={ -36.012, 40.4607, -27.2679 }; },
			{ joint=0; weight=1; pos={ -36.0119, -18.8069, 14.2315 }; },
			{ joint=0; weight=1; pos={ 0.3098, 63.89, 35.9132 }; },
			{ joint=0; weight=1; pos={ 0.3098, 63.8902, -36.4389 }; },
			{ joint=0; weight=1; pos={ -0.25, -8.4601, 35.9132 }; },
			{ joint=0; weight=1; pos={ -0.25, -8.4599, -36.4389 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0.9936, -0.0068 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.0024, -0.0068 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.0024, -0.9979 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9936, -0.9979 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9936, -0.0068 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9936, -0.9979 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.0024, -0.0068 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.0024, -0.9979 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.4976, -0.6634 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.0023, -0.6634 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.0023, -0.3148 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.4976, -0.3148 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.9931, -0.6634 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.9931, -0.3148 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.4976, -0.9984 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.0023, -0.9984 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.9931, -0.9984 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.4976, -0.0076 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.9931, -0.0076 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.0023, -0.0076 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.9936, -0.0068 }; },
			{ firstWeight=105; numWeights=1; uv={ 0.0024, -0.0068 }; },
			{ firstWeight=106; numWeights=1; uv={ 0.0024, -0.9979 }; },
			{ firstWeight=107; numWeights=1; uv={ 0.9936, -0.9979 }; },
			{ firstWeight=108; numWeights=1; uv={ 0.9936, -0.0068 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.0024, -0.0068 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.0024, -0.9979 }; },
			{ firstWeight=111; numWeights=1; uv={ 0.9936, -0.9979 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.9936, -0.0068 }; },
			{ firstWeight=113; numWeights=1; uv={ 0.9936, -0.9979 }; },
			{ firstWeight=114; numWeights=1; uv={ 0.0024, -0.9979 }; },
			{ firstWeight=115; numWeights=1; uv={ 0.0024, -0.0068 }; },
			{ firstWeight=116; numWeights=1; uv={ 0.9936, -0.0068 }; },
			{ firstWeight=117; numWeights=1; uv={ 0.9936, -0.9979 }; },
			{ firstWeight=118; numWeights=1; uv={ 0.0024, -0.0068 }; },
			{ firstWeight=119; numWeights=1; uv={ 0.0024, -0.9979 }; },
		};

		Triangles=
		{
			{ 2, 1, 0, sg=2 },
			{ 3, 2, 0, sg=2 },
			{ 6, 5, 4, sg=2 },
			{ 6, 7, 5, sg=2 },
			{ 10, 9, 8, sg=2 },
			{ 11, 10, 8, sg=2 },
			{ 13, 8, 12, sg=2 },
			{ 13, 11, 8, sg=2 },
			{ 9, 15, 14, sg=2 },
			{ 8, 9, 14, sg=2 },
			{ 12, 14, 16, sg=2 },
			{ 12, 8, 14, sg=2 },
			{ 13, 18, 17, sg=2 },
			{ 11, 13, 17, sg=2 },
			{ 10, 17, 19, sg=2 },
			{ 10, 11, 17, sg=2 },
			{ 22, 21, 20, sg=2 },
			{ 23, 22, 20, sg=2 },
			{ 25, 20, 24, sg=2 },
			{ 25, 23, 20, sg=2 },
			{ 21, 27, 26, sg=2 },
			{ 20, 21, 26, sg=2 },
			{ 24, 26, 28, sg=2 },
			{ 24, 20, 26, sg=2 },
			{ 25, 30, 29, sg=2 },
			{ 23, 25, 29, sg=2 },
			{ 22, 29, 31, sg=2 },
			{ 22, 23, 29, sg=2 },
			{ 34, 33, 32, sg=2 },
			{ 35, 34, 32, sg=2 },
			{ 37, 32, 36, sg=2 },
			{ 37, 35, 32, sg=2 },
			{ 33, 39, 38, sg=2 },
			{ 32, 33, 38, sg=2 },
			{ 36, 38, 40, sg=2 },
			{ 36, 32, 38, sg=2 },
			{ 37, 42, 41, sg=2 },
			{ 35, 37, 41, sg=2 },
			{ 34, 41, 43, sg=2 },
			{ 34, 35, 41, sg=2 },
			{ 46, 45, 44, sg=2 },
			{ 46, 47, 45, sg=2 },
			{ 46, 44, 48, sg=2 },
			{ 49, 46, 48, sg=2 },
			{ 50, 47, 46, sg=2 },
			{ 50, 51, 47, sg=2 },
			{ 50, 46, 49, sg=2 },
			{ 52, 50, 49, sg=2 },
			{ 45, 54, 53, sg=2 },
			{ 44, 45, 53, sg=2 },
			{ 48, 53, 55, sg=2 },
			{ 48, 44, 53, sg=2 },
			{ 58, 57, 56, sg=2 },
			{ 59, 58, 56, sg=2 },
			{ 61, 56, 60, sg=2 },
			{ 61, 59, 56, sg=2 },
			{ 57, 63, 62, sg=2 },
			{ 56, 57, 62, sg=2 },
			{ 60, 62, 64, sg=2 },
			{ 60, 56, 62, sg=2 },
			{ 61, 66, 65, sg=2 },
			{ 59, 61, 65, sg=2 },
			{ 58, 65, 67, sg=2 },
			{ 58, 59, 65, sg=2 },
			{ 70, 69, 68, sg=2 },
			{ 70, 71, 69, sg=2 },
			{ 70, 68, 72, sg=2 },
			{ 73, 70, 72, sg=2 },
			{ 74, 71, 70, sg=2 },
			{ 74, 75, 71, sg=2 },
			{ 74, 70, 73, sg=2 },
			{ 76, 74, 73, sg=2 },
			{ 69, 78, 77, sg=2 },
			{ 68, 69, 77, sg=2 },
			{ 72, 77, 79, sg=2 },
			{ 72, 68, 77, sg=2 },
			{ 82, 81, 80, sg=2 },
			{ 83, 82, 80, sg=2 },
			{ 85, 80, 84, sg=2 },
			{ 85, 83, 80, sg=2 },
			{ 81, 87, 86, sg=2 },
			{ 80, 81, 86, sg=2 },
			{ 84, 86, 88, sg=2 },
			{ 84, 80, 86, sg=2 },
			{ 85, 90, 89, sg=2 },
			{ 83, 85, 89, sg=2 },
			{ 82, 89, 91, sg=2 },
			{ 82, 83, 89, sg=2 },
			{ 94, 93, 92, sg=2 },
			{ 95, 94, 92, sg=2 },
			{ 97, 92, 96, sg=2 },
			{ 97, 95, 92, sg=2 },
			{ 93, 99, 98, sg=2 },
			{ 92, 93, 98, sg=2 },
			{ 96, 98, 100, sg=2 },
			{ 96, 92, 98, sg=2 },
			{ 97, 102, 101, sg=2 },
			{ 95, 97, 101, sg=2 },
			{ 94, 101, 103, sg=2 },
			{ 94, 95, 101, sg=2 },
			{ 106, 105, 104, sg=2 },
			{ 107, 106, 104, sg=2 },
			{ 110, 109, 108, sg=2 },
			{ 111, 110, 108, sg=2 },
			{ 114, 113, 112, sg=2 },
			{ 115, 114, 112, sg=2 },
			{ 118, 117, 116, sg=2 },
			{ 118, 119, 117, sg=2 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
