*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Mon Apr 24 19:28:38 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/vegetation/bush2/strauch2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane.007"
	*NODE_TM {
		*NODE_NAME "Plane.007"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 61
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.5494	-1.3008	-4.3264
			*MESH_VERTEX    1	-42.1406	28.2667	-1.0771
			*MESH_VERTEX    2	-10.8869	8.3552	-22.2573
			*MESH_VERTEX    3	-32.4781	37.9227	-19.0081
			*MESH_VERTEX    4	9.0065	-22.9073	-1.0731
			*MESH_VERTEX    5	-20.5494	-1.3008	-4.3264
			*MESH_VERTEX    6	18.6690	-13.2513	-19.0040
			*MESH_VERTEX    7	7.1187	26.3503	-35.8055
			*MESH_VERTEX    8	-14.4725	55.9178	-32.5562
			*MESH_VERTEX    9	36.6746	4.7438	-32.5521
			*MESH_VERTEX   10	-24.3193	-5.0666	22.0783
			*MESH_VERTEX   11	-45.9106	24.5009	25.3275
			*MESH_VERTEX   12	5.2366	-26.6732	25.3316
			*MESH_VERTEX   13	20.7215	-1.8857	-4.3264
			*MESH_VERTEX   14	-8.8546	-23.4652	-1.0771
			*MESH_VERTEX   15	11.0694	7.7806	-22.2573
			*MESH_VERTEX   16	-18.5068	-13.7988	-19.0081
			*MESH_VERTEX   17	42.3399	27.6615	-1.0731
			*MESH_VERTEX   18	32.6877	37.3279	-19.0040
			*MESH_VERTEX   19	-6.9185	25.7934	-35.8055
			*MESH_VERTEX   20	-36.4946	4.2140	-32.5562
			*MESH_VERTEX   21	14.6999	55.3407	-32.5521
			*MESH_VERTEX   22	24.4859	-5.6572	22.0783
			*MESH_VERTEX   23	-5.0903	-27.2366	25.3275
			*MESH_VERTEX   24	46.1042	23.8901	25.3316
			*MESH_VERTEX   25	-20.4345	41.8820	-4.3264
			*MESH_VERTEX   26	9.1357	63.4697	-1.0771
			*MESH_VERTEX   27	-10.7797	32.2183	-22.2573
			*MESH_VERTEX   28	18.7905	53.8060	-19.0081
			*MESH_VERTEX   29	-42.0446	12.3288	-1.0731
			*MESH_VERTEX   30	-32.3898	2.6651	-19.0040
			*MESH_VERTEX   31	7.2132	14.2105	-35.8055
			*MESH_VERTEX   32	36.7834	35.7982	-32.5562
			*MESH_VERTEX   33	-14.3970	-15.3428	-32.5521
			*MESH_VERTEX   34	-24.1999	45.6524	22.0783
			*MESH_VERTEX   35	5.3703	67.2400	25.3275
			*MESH_VERTEX   36	-45.8100	16.0992	25.3316
			*MESH_VERTEX   37	20.8366	41.3085	-4.3264
			*MESH_VERTEX   38	42.4361	11.7470	-1.0771
			*MESH_VERTEX   39	11.1768	31.6498	-22.2573
			*MESH_VERTEX   40	32.7763	2.0883	-19.0081
			*MESH_VERTEX   41	-8.7253	62.9068	-1.0731
			*MESH_VERTEX   42	-18.3852	53.2481	-19.0040
			*MESH_VERTEX   43	-6.8238	13.6498	-35.8055
			*MESH_VERTEX   44	14.7757	-15.9118	-32.5562
			*MESH_VERTEX   45	-36.3857	35.2481	-32.5521
			*MESH_VERTEX   46	24.6055	45.0754	22.0783
			*MESH_VERTEX   47	46.2049	15.5139	25.3276
			*MESH_VERTEX   48	-4.9564	66.6737	25.3316
			*MESH_VERTEX   49	36.3198	19.6798	35.9132
			*MESH_VERTEX   50	36.3198	19.6798	-36.4389
			*MESH_VERTEX   51	-36.0322	19.6798	35.9132
			*MESH_VERTEX   52	-36.0322	19.6798	-36.4389
			*MESH_VERTEX   53	36.3198	19.6798	35.9132
			*MESH_VERTEX   54	36.3198	19.6798	-36.4389
			*MESH_VERTEX   55	-36.0322	19.6798	35.9132
			*MESH_VERTEX   56	-36.0322	19.6798	-36.4389
			*MESH_VERTEX   57	0.1491	-16.4976	35.9132
			*MESH_VERTEX   58	0.1491	-16.4976	-36.4389
			*MESH_VERTEX   59	0.1412	55.8545	-36.4389
			*MESH_VERTEX   60	0.1412	55.8544	35.9132
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   34 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   42 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   47 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   46 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   46 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4999	0.3118	0.0000
			*MESH_TVERT 1	0.0034	0.3118	0.0000
			*MESH_TVERT 2	0.4999	0.6613	0.0000
			*MESH_TVERT 3	0.0034	0.3118	0.0000
			*MESH_TVERT 4	0.0034	0.6613	0.0000
			*MESH_TVERT 5	0.4999	0.6613	0.0000
			*MESH_TVERT 6	0.9965	0.3118	0.0000
			*MESH_TVERT 7	0.4999	0.3118	0.0000
			*MESH_TVERT 8	0.4999	0.6613	0.0000
			*MESH_TVERT 9	0.9965	0.3118	0.0000
			*MESH_TVERT 10	0.4999	0.6613	0.0000
			*MESH_TVERT 11	0.9965	0.6613	0.0000
			*MESH_TVERT 12	0.4999	0.6613	0.0000
			*MESH_TVERT 13	0.0034	0.6613	0.0000
			*MESH_TVERT 14	0.4999	0.9970	0.0000
			*MESH_TVERT 15	0.0034	0.6613	0.0000
			*MESH_TVERT 16	0.0034	0.9970	0.0000
			*MESH_TVERT 17	0.4999	0.9970	0.0000
			*MESH_TVERT 18	0.9965	0.6613	0.0000
			*MESH_TVERT 19	0.4999	0.6613	0.0000
			*MESH_TVERT 20	0.4999	0.9970	0.0000
			*MESH_TVERT 21	0.9965	0.6613	0.0000
			*MESH_TVERT 22	0.4999	0.9970	0.0000
			*MESH_TVERT 23	0.9965	0.9970	0.0000
			*MESH_TVERT 24	0.4999	0.0040	0.0000
			*MESH_TVERT 25	0.0034	0.0040	0.0000
			*MESH_TVERT 26	0.0034	0.3118	0.0000
			*MESH_TVERT 27	0.4999	0.0040	0.0000
			*MESH_TVERT 28	0.0034	0.3118	0.0000
			*MESH_TVERT 29	0.4999	0.3118	0.0000
			*MESH_TVERT 30	0.9965	0.0040	0.0000
			*MESH_TVERT 31	0.4999	0.0040	0.0000
			*MESH_TVERT 32	0.9965	0.3118	0.0000
			*MESH_TVERT 33	0.4999	0.0040	0.0000
			*MESH_TVERT 34	0.4999	0.3118	0.0000
			*MESH_TVERT 35	0.9965	0.3118	0.0000
			*MESH_TVERT 36	0.4999	0.3118	0.0000
			*MESH_TVERT 37	0.0034	0.3118	0.0000
			*MESH_TVERT 38	0.4999	0.6613	0.0000
			*MESH_TVERT 39	0.0034	0.3118	0.0000
			*MESH_TVERT 40	0.0034	0.6613	0.0000
			*MESH_TVERT 41	0.4999	0.6613	0.0000
			*MESH_TVERT 42	0.9965	0.3118	0.0000
			*MESH_TVERT 43	0.4999	0.3118	0.0000
			*MESH_TVERT 44	0.4999	0.6613	0.0000
			*MESH_TVERT 45	0.9965	0.3118	0.0000
			*MESH_TVERT 46	0.4999	0.6613	0.0000
			*MESH_TVERT 47	0.9965	0.6613	0.0000
			*MESH_TVERT 48	0.4999	0.6613	0.0000
			*MESH_TVERT 49	0.0034	0.6613	0.0000
			*MESH_TVERT 50	0.4999	0.9970	0.0000
			*MESH_TVERT 51	0.0034	0.6613	0.0000
			*MESH_TVERT 52	0.0034	0.9970	0.0000
			*MESH_TVERT 53	0.4999	0.9970	0.0000
			*MESH_TVERT 54	0.9965	0.6613	0.0000
			*MESH_TVERT 55	0.4999	0.6613	0.0000
			*MESH_TVERT 56	0.4999	0.9970	0.0000
			*MESH_TVERT 57	0.9965	0.6613	0.0000
			*MESH_TVERT 58	0.4999	0.9970	0.0000
			*MESH_TVERT 59	0.9965	0.9970	0.0000
			*MESH_TVERT 60	0.4999	0.0040	0.0000
			*MESH_TVERT 61	0.0034	0.0040	0.0000
			*MESH_TVERT 62	0.0034	0.3118	0.0000
			*MESH_TVERT 63	0.4999	0.0040	0.0000
			*MESH_TVERT 64	0.0034	0.3118	0.0000
			*MESH_TVERT 65	0.4999	0.3118	0.0000
			*MESH_TVERT 66	0.9965	0.0040	0.0000
			*MESH_TVERT 67	0.4999	0.0040	0.0000
			*MESH_TVERT 68	0.9965	0.3118	0.0000
			*MESH_TVERT 69	0.4999	0.0040	0.0000
			*MESH_TVERT 70	0.4999	0.3118	0.0000
			*MESH_TVERT 71	0.9965	0.3118	0.0000
			*MESH_TVERT 72	0.4999	0.3118	0.0000
			*MESH_TVERT 73	0.0034	0.3118	0.0000
			*MESH_TVERT 74	0.4999	0.6613	0.0000
			*MESH_TVERT 75	0.0034	0.3118	0.0000
			*MESH_TVERT 76	0.0034	0.6613	0.0000
			*MESH_TVERT 77	0.4999	0.6613	0.0000
			*MESH_TVERT 78	0.9965	0.3118	0.0000
			*MESH_TVERT 79	0.4999	0.3118	0.0000
			*MESH_TVERT 80	0.4999	0.6613	0.0000
			*MESH_TVERT 81	0.9965	0.3118	0.0000
			*MESH_TVERT 82	0.4999	0.6613	0.0000
			*MESH_TVERT 83	0.9965	0.6613	0.0000
			*MESH_TVERT 84	0.4999	0.6613	0.0000
			*MESH_TVERT 85	0.0034	0.6613	0.0000
			*MESH_TVERT 86	0.4999	0.9970	0.0000
			*MESH_TVERT 87	0.0034	0.6613	0.0000
			*MESH_TVERT 88	0.0034	0.9970	0.0000
			*MESH_TVERT 89	0.4999	0.9970	0.0000
			*MESH_TVERT 90	0.9965	0.6613	0.0000
			*MESH_TVERT 91	0.4999	0.6613	0.0000
			*MESH_TVERT 92	0.4999	0.9970	0.0000
			*MESH_TVERT 93	0.9965	0.6613	0.0000
			*MESH_TVERT 94	0.4999	0.9970	0.0000
			*MESH_TVERT 95	0.9965	0.9970	0.0000
			*MESH_TVERT 96	0.4999	0.0040	0.0000
			*MESH_TVERT 97	0.0034	0.0040	0.0000
			*MESH_TVERT 98	0.0034	0.3118	0.0000
			*MESH_TVERT 99	0.4999	0.0040	0.0000
			*MESH_TVERT 100	0.0034	0.3118	0.0000
			*MESH_TVERT 101	0.4999	0.3118	0.0000
			*MESH_TVERT 102	0.9965	0.0040	0.0000
			*MESH_TVERT 103	0.4999	0.0040	0.0000
			*MESH_TVERT 104	0.9965	0.3118	0.0000
			*MESH_TVERT 105	0.4999	0.0040	0.0000
			*MESH_TVERT 106	0.4999	0.3118	0.0000
			*MESH_TVERT 107	0.9965	0.3118	0.0000
			*MESH_TVERT 108	0.4999	0.3118	0.0000
			*MESH_TVERT 109	0.0034	0.3118	0.0000
			*MESH_TVERT 110	0.4999	0.6613	0.0000
			*MESH_TVERT 111	0.0034	0.3118	0.0000
			*MESH_TVERT 112	0.0034	0.6613	0.0000
			*MESH_TVERT 113	0.4999	0.6613	0.0000
			*MESH_TVERT 114	0.9965	0.3118	0.0000
			*MESH_TVERT 115	0.4999	0.3118	0.0000
			*MESH_TVERT 116	0.4999	0.6613	0.0000
			*MESH_TVERT 117	0.9965	0.3118	0.0000
			*MESH_TVERT 118	0.4999	0.6613	0.0000
			*MESH_TVERT 119	0.9965	0.6613	0.0000
			*MESH_TVERT 120	0.4999	0.6613	0.0000
			*MESH_TVERT 121	0.0034	0.6613	0.0000
			*MESH_TVERT 122	0.4999	0.9970	0.0000
			*MESH_TVERT 123	0.0034	0.6613	0.0000
			*MESH_TVERT 124	0.0034	0.9970	0.0000
			*MESH_TVERT 125	0.4999	0.9970	0.0000
			*MESH_TVERT 126	0.9965	0.6613	0.0000
			*MESH_TVERT 127	0.4999	0.6613	0.0000
			*MESH_TVERT 128	0.4999	0.9970	0.0000
			*MESH_TVERT 129	0.9965	0.6613	0.0000
			*MESH_TVERT 130	0.4999	0.9970	0.0000
			*MESH_TVERT 131	0.9965	0.9970	0.0000
			*MESH_TVERT 132	0.4999	0.0040	0.0000
			*MESH_TVERT 133	0.0034	0.0040	0.0000
			*MESH_TVERT 134	0.0034	0.3118	0.0000
			*MESH_TVERT 135	0.4999	0.0040	0.0000
			*MESH_TVERT 136	0.0034	0.3118	0.0000
			*MESH_TVERT 137	0.4999	0.3118	0.0000
			*MESH_TVERT 138	0.9965	0.0040	0.0000
			*MESH_TVERT 139	0.4999	0.0040	0.0000
			*MESH_TVERT 140	0.9965	0.3118	0.0000
			*MESH_TVERT 141	0.4999	0.0040	0.0000
			*MESH_TVERT 142	0.4999	0.3118	0.0000
			*MESH_TVERT 143	0.9965	0.3118	0.0000
			*MESH_TVERT 144	0.9922	0.0081	0.0000
			*MESH_TVERT 145	0.9922	0.9966	0.0000
			*MESH_TVERT 146	0.0037	0.0081	0.0000
			*MESH_TVERT 147	0.9922	0.9966	0.0000
			*MESH_TVERT 148	0.0037	0.9966	0.0000
			*MESH_TVERT 149	0.0037	0.0081	0.0000
			*MESH_TVERT 150	0.9922	0.0081	0.0000
			*MESH_TVERT 151	0.9922	0.9966	0.0000
			*MESH_TVERT 152	0.0037	0.0081	0.0000
			*MESH_TVERT 153	0.9922	0.9966	0.0000
			*MESH_TVERT 154	0.0037	0.9966	0.0000
			*MESH_TVERT 155	0.0037	0.0081	0.0000
			*MESH_TVERT 156	0.9922	0.0081	0.0000
			*MESH_TVERT 157	0.9922	0.9966	0.0000
			*MESH_TVERT 158	0.0037	0.9966	0.0000
			*MESH_TVERT 159	0.9922	0.0081	0.0000
			*MESH_TVERT 160	0.0037	0.9966	0.0000
			*MESH_TVERT 161	0.0037	0.0081	0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6779	-0.4295	-0.5966
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-0.6779	-0.4295	-0.5966
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.4298	-0.6778	-0.5966
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-0.4298	-0.6778	-0.5966
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.4350	-0.2218	-0.8727
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-0.4350	-0.2218	-0.8727
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.2219	-0.4350	-0.8727
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-0.2219	-0.4350	-0.8727
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.8022	-0.5643	-0.1950
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-0.8022	-0.5643	-0.1950
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.5648	-0.8019	-0.1950
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-0.5648	-0.8019	-0.1950
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.4292	-0.6781	-0.5966
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.4292	-0.6781	-0.5966
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.6776	-0.4301	-0.5966
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.6776	-0.4301	-0.5966
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.2216	-0.4351	-0.8727
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.2216	-0.4351	-0.8727
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.4349	-0.2221	-0.8727
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.4349	-0.2221	-0.8727
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.5640	-0.8024	-0.1950
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	0.5640	-0.8024	-0.1950
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.8017	-0.5651	-0.1950
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	0.8017	-0.5651	-0.1950
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-0.4294	0.6780	-0.5966
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-0.4294	0.6780	-0.5966
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.6777	0.4299	-0.5966
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-0.6777	0.4299	-0.5966
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.2217	0.4350	-0.8727
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-0.2217	0.4350	-0.8727
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-0.4349	0.2220	-0.8727
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-0.4349	0.2220	-0.8727
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-0.5642	0.8022	-0.1950
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-0.5642	0.8022	-0.1950
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.8018	0.5648	-0.1950
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-0.8018	0.5648	-0.1950
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.6778	0.4297	-0.5966
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.6778	0.4297	-0.5966
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.4296	0.6779	-0.5966
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	0.4296	0.6779	-0.5966
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.4350	0.2219	-0.8727
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	0.4350	0.2219	-0.8727
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.2218	0.4350	-0.8727
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	0.2218	0.4350	-0.8727
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.8020	0.5646	-0.1950
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.8020	0.5646	-0.1950
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.5645	0.8020	-0.1950
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	0.5645	0.8020	-0.1950
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
