// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 14


{

  {
    ( -60 -64 -8 ) ( -60 64 -8 ) ( -60 -64 120 ) "Textures/meta/trigger" ( 2 0 0.875 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( -60 -64 -8 ) ( -60 -64 120 ) ( 76 -64 -8 ) "Textures/meta/trigger" ( 2 -0.25 0.875 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( -60 -64 -8 ) ( 76 -64 -8 ) ( -60 64 -8 ) "Textures/meta/trigger" ( 2 -0.25 -0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -60 -64 120 ) ( -60 64 120 ) ( 76 -64 120 ) "Textures/meta/trigger" ( 2 -0.25 -0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -60 64 -8 ) ( 76 64 -8 ) ( -60 64 120 ) "Textures/meta/trigger" ( 2 -0.25 0.875 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 76 -64 -8 ) ( 76 -64 120 ) ( 76 64 -8 ) "Textures/meta/trigger" ( 2 0 0.875 0 ( 0 64 0 ) ( 0 0 -64 ) )
  }
}

{
  classname "func_door"
  team "Doors Team 1"

  {
    ( 0 -64 83 ) ( 0 -1064 83 ) ( -1000 -64.00012 83 ) "Textures/TechDemo/doors/Heavy" ( 2 -0 -0.125 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 0 -71.51343 -0.18603516 ) ( -1000 -71.51343 -0.18603516 ) ( 0 -792.34644 -693.2948 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -64 -8 ) ( 0 -1064 -8 ) ( 0 -64 -1008 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -64 -8 ) ( 16 936 -8 ) ( 16 -64 -1008 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 0 -64 -8 ) ( 1000 -64 -8 ) ( 0 -64 -1008 ) "Textures/meta/caulk" ( 2 -0 0.65625 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 0 -64 58 ) ( 0 936 58 ) ( -1000 -64 58 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
  }

  {
    ( 0 -39 58 ) ( 16 -39 58 ) ( 16 -64 58 ) "Textures/TechDemo/doors/Heavy" ( 2 -0 -0.125 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 0 -64 48 ) ( 16 -64 48 ) ( 16 -39 48 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -39 58 ) ( 0 -64 58 ) ( 0 -64 48 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -39 48 ) ( 16 -64 48 ) ( 16 -64 58 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -39 58 ) ( 0 -39 58 ) ( 0 -39 48 ) "TechDemo/caves/wardoortrim" ( 2 -0 0.53125 0 ( 64 0 0 ) ( 0 0 -16 ) )
    ( 16 -64 48 ) ( 0 -64 48 ) ( 0 -64 58 ) "Textures/meta/caulk" ( 2 -0 0.65625 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }

  {
    ( 0 64 120 ) ( 16 64 120 ) ( 16 -64 120 ) "Textures/meta/caulk" ( 2 -0 -0.392365 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( 0 -64 83 ) ( 16 -64 83 ) ( 16 64 83 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 64 120 ) ( 0 -64 120 ) ( 0 -64 83 ) "Textures/TechDemo/doors/Heavy" ( 2 0.501831 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 83 ) ( 16 -64 83 ) ( 16 -64 120 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 120 ) ( 0 64 120 ) ( 0 64 83 ) "Textures/meta/caulk" ( 2 -0 0.65625 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 16 -64 83 ) ( 0 -64 83 ) ( 0 -64 120 ) "Textures/meta/caulk" ( 2 -0 0.65625 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }
}

{
}

{
  classname "func_door"
  openTime "0.5"
  moveTime "1"
  team "Doors Team 1"

  {
    ( 0 64 48 ) ( 16 64 48 ) ( 16 -64 48 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -64 -8 ) ( 16 -64 -8 ) ( 16 64 -8 ) "Textures/meta/caulk" ( 2 -0 -0.392365 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( 0 64 48 ) ( 0 -64 48 ) ( 0 -64 -8 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 -8 ) ( 16 -64 -8 ) ( 16 -64 48 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 48 ) ( 0 64 48 ) ( 0 64 -8 ) "Textures/meta/caulk" ( 2 -0 0.875 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 16 -64 -8 ) ( 0 -64 -8 ) ( 0 -64 48 ) "Textures/meta/caulk" ( 2 -0 0.875 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }

  {
    ( 0 64 58 ) ( 16 64 58 ) ( 16 -39 58 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -39 48 ) ( 16 -39 48 ) ( 16 64 48 ) "Textures/TechDemo/doors/Heavy" ( 2 -0 -0.125 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 0 64 58 ) ( 0 -39 58 ) ( 0 -39 48 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 48 ) ( 16 -39 48 ) ( 16 -39 58 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 58 ) ( 0 64 58 ) ( 0 64 48 ) "Textures/meta/caulk" ( 2 -0 0.875 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 16 -39 48 ) ( 0 -39 48 ) ( 0 -39 58 ) "TechDemo/caves/wardoortrim" ( 2 -0 0.5 0 ( 64 0 0 ) ( 0 0 -16 ) )
  }

  {
    ( 0 -64 83 ) ( 0 -1064 83 ) ( -1000 -64.00012 83 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 64 -8 ) ( -1000 64 -8 ) ( 0 64 -1008 ) "Textures/meta/caulk" ( 2 -0 0.875 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 0 -64 -8 ) ( 0 -1064 -8 ) ( 0 -64 -1008 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -64 -8 ) ( 16 936 -8 ) ( 16 -64 -1008 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0.9375 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 0 -71.51343 -0.18603516 ) ( 1000 -71.51343 -0.18603516 ) ( 0 -792.34644 -693.2948 ) "TechDemo/caves/wardoortrim" ( 2 -0 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -64 58 ) ( 0 936 58 ) ( -1000 -64 58 ) "Textures/TechDemo/doors/Heavy" ( 2 -0 -0.125 0 ( 512 0 0 ) ( 0 -512 0 ) )
  }
}

{
}
