// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 14


{

  {
    ( -60 -64 0 ) ( -60 64 0 ) ( -60 -64 128 ) "Textures/meta/trigger" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( -60 -64 0 ) ( -60 -64 128 ) ( 76 -64 0 ) "Textures/meta/trigger" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( -60 -64 0 ) ( 76 -64 0 ) ( -60 64 0 ) "Textures/meta/trigger" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -60 -64 128 ) ( -60 64 128 ) ( 76 -64 128 ) "Textures/meta/trigger" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -60 64 0 ) ( 76 64 0 ) ( -60 64 128 ) "Textures/meta/trigger" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 76 -64 0 ) ( 76 -64 128 ) ( 76 64 0 ) "Textures/meta/trigger" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
  }
}

{
  classname "func_door"
  team "Doors Team 1"

  {
    ( 0 -64 91 ) ( 0 -1064 91 ) ( -1000 -64.00012 91 ) "Textures/TechDemo/doors/Heavy" ( 2 0.28125 -0.875 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 0 -71.51343 7.813965 ) ( -1000 -71.51343 7.813965 ) ( 0 -792.34644 -685.2948 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -64 0 ) ( 0 -1064 0 ) ( 0 -64 -1000 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -64 0 ) ( 16 936 0 ) ( 16 -64 -1000 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 0 -64 0 ) ( 1000 -64 0 ) ( 0 -64 -1000 ) "Textures/meta/caulk" ( 2 0.25 -0.21875 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 0 -64 66 ) ( 0 936 66 ) ( -1000 -64 66 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
  }

  {
    ( 0 -39 66 ) ( 16 -39 66 ) ( 16 -64 66 ) "Textures/TechDemo/doors/Heavy" ( 2 0.28125 -0.875 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 0 -64 56 ) ( 16 -64 56 ) ( 16 -39 56 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -39 66 ) ( 0 -64 66 ) ( 0 -64 56 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -39 56 ) ( 16 -64 56 ) ( 16 -64 66 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -39 66 ) ( 0 -39 66 ) ( 0 -39 56 ) "TechDemo/caves/wardoortrim" ( 2 0.25 0.03125 0 ( 64 0 0 ) ( 0 0 -16 ) )
    ( 16 -64 56 ) ( 0 -64 56 ) ( 0 -64 66 ) "Textures/meta/caulk" ( 2 0.25 -0.21875 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }

  {
    ( 0 64 128 ) ( 16 64 128 ) ( 16 -64 128 ) "Textures/meta/caulk" ( 2 0.25 -0.392365 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( 0 -64 91 ) ( 16 -64 91 ) ( 16 64 91 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 64 128 ) ( 0 -64 128 ) ( 0 -64 91 ) "Textures/TechDemo/doors/Heavy" ( 2 0.501831 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 91 ) ( 16 -64 91 ) ( 16 -64 128 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 128 ) ( 0 64 128 ) ( 0 64 91 ) "Textures/meta/caulk" ( 2 0.25 -0.21875 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 16 -64 91 ) ( 0 -64 91 ) ( 0 -64 128 ) "Textures/meta/caulk" ( 2 0.25 -0.21875 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }
}

{
  classname "func_door"
  openTime "0.5"
  moveTime "1"
  team "Doors Team 1"

  {
    ( 0 64 56 ) ( 16 64 56 ) ( 16 -64 56 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -64 0 ) ( 16 -64 0 ) ( 16 64 0 ) "Textures/meta/caulk" ( 2 0.25 -0.392365 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( 0 64 56 ) ( 0 -64 56 ) ( 0 -64 0 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 0 ) ( 16 -64 0 ) ( 16 -64 56 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 56 ) ( 0 64 56 ) ( 0 64 0 ) "Textures/meta/caulk" ( 2 0.25 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 16 -64 0 ) ( 0 -64 0 ) ( 0 -64 56 ) "Textures/meta/caulk" ( 2 0.25 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }

  {
    ( 0 64 66 ) ( 16 64 66 ) ( 16 -39 66 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -39 56 ) ( 16 -39 56 ) ( 16 64 56 ) "Textures/TechDemo/doors/Heavy" ( 2 0.28125 -0.875 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 0 64 66 ) ( 0 -39 66 ) ( 0 -39 56 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 56 ) ( 16 -39 56 ) ( 16 -39 66 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 64 66 ) ( 0 64 66 ) ( 0 64 56 ) "Textures/meta/caulk" ( 2 0.25 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 16 -39 56 ) ( 0 -39 56 ) ( 0 -39 66 ) "TechDemo/caves/wardoortrim" ( 2 0.25 0 0 ( 64 0 0 ) ( 0 0 -16 ) )
  }

  {
    ( 0 -64 91 ) ( 0 -1064 91 ) ( -1000 -64.00012 91 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 64 0 ) ( -1000 64 0 ) ( 0 64 -1000 ) "Textures/meta/caulk" ( 2 0.25 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 0 -64 0 ) ( 0 -1064 0 ) ( 0 -64 -1000 ) "Textures/TechDemo/doors/Heavy" ( 2 0.503784 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 16 -64 0 ) ( 16 936 0 ) ( 16 -64 -1000 ) "Textures/TechDemo/doors/Heavy" ( 2 0.5 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 0 -71.51343 7.813965 ) ( 1000 -71.51343 7.813965 ) ( 0 -792.34644 -685.2948 ) "TechDemo/caves/wardoortrim" ( 2 0.25 -0.594757 0 ( 64 0 0 ) ( 0 -16 0 ) )
    ( 0 -64 66 ) ( 0 936 66 ) ( -1000 -64 66 ) "Textures/TechDemo/doors/Heavy" ( 2 0.28125 -0.875 0 ( 512 0 0 ) ( 0 -512 0 ) )
  }
}
