-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="root"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Plane.009";
		Material="Models/vegetation/farn/farn1";
		tsMethod="HARD";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 5.7348, 20.8179, -14.9013 }; },
			{ joint=0; weight=1; pos={ 5.7465, 42.8337, -2.2536 }; },
			{ joint=0; weight=1; pos={ -23.7843, 20.3139, -14.8914 }; },
			{ joint=0; weight=1; pos={ -23.7726, 42.8562, -2.2446 }; },
			{ joint=0; weight=1; pos={ -23.7618, 65.6082, -7.5825 }; },
			{ joint=0; weight=1; pos={ 5.7582, 65.5857, -7.5915 }; },
			{ joint=0; weight=1; pos={ 5.7051, 6.3657, -45.2736 }; },
			{ joint=0; weight=1; pos={ -23.814, 6.3882, -45.2637 }; },
			{ joint=0; weight=1; pos={ -23.8149, 6.5016, -45.2736 }; },
			{ joint=0; weight=1; pos={ -23.85, -7.4241, -14.9013 }; },
			{ joint=0; weight=1; pos={ 5.6691, -7.4592, -14.8914 }; },
			{ joint=0; weight=1; pos={ 5.7051, 6.4665, -45.2637 }; },
			{ joint=0; weight=1; pos={ -23.8716, -29.9664, -2.2536 }; },
			{ joint=0; weight=1; pos={ -23.8932, -52.7184, -7.5915 }; },
			{ joint=0; weight=1; pos={ 5.6268, -52.7535, -7.5825 }; },
			{ joint=0; weight=1; pos={ 5.6484, -30.0015, -2.2446 }; },
			{ joint=0; weight=1; pos={ 4.5369, -8.6283, -14.9013 }; },
			{ joint=0; weight=1; pos={ 27.0792, -8.649, -2.2536 }; },
			{ joint=0; weight=1; pos={ 4.5711, 20.8917, -14.8914 }; },
			{ joint=0; weight=1; pos={ 27.1134, 20.871, -2.2446 }; },
			{ joint=0; weight=1; pos={ 49.8654, 20.8503, -7.5825 }; },
			{ joint=0; weight=1; pos={ 49.8312, -8.6688, -7.5915 }; },
			{ joint=0; weight=1; pos={ -9.3888, -8.5932, -45.2736 }; },
			{ joint=0; weight=1; pos={ -9.3546, 20.9268, -45.2637 }; },
			{ joint=0; weight=1; pos={ -9.2538, 20.9268, -45.2736 }; },
			{ joint=0; weight=1; pos={ -23.706, 20.9565, -14.9013 }; },
			{ joint=0; weight=1; pos={ -23.2011, -8.5635, -14.8914 }; },
			{ joint=0; weight=1; pos={ -9.2754, -8.5923, -45.2637 }; },
			{ joint=0; weight=1; pos={ -45.7218, 20.9673, -2.2536 }; },
			{ joint=0; weight=1; pos={ -68.4729, 20.9781, -7.5915 }; },
			{ joint=0; weight=1; pos={ -68.4945, -8.5419, -7.5825 }; },
			{ joint=0; weight=1; pos={ -45.7434, -8.5527, -2.2446 }; },
			{ joint=0; weight=1; pos={ 1.3563, 16.6302, -45.3285 }; },
			{ joint=0; weight=1; pos={ -17.2557, 35.2827, -24.4224 }; },
			{ joint=0; weight=1; pos={ -37.8108, 14.0913, -24.192 }; },
			{ joint=0; weight=1; pos={ -19.5336, -4.2273, -45.3294 }; },
			{ joint=0; weight=1; pos={ -35.163, 53.2053, -22.761 }; },
			{ joint=0; weight=1; pos={ -47.9385, 65.9943, -37.5723 }; },
			{ joint=0; weight=1; pos={ -68.8284, 45.1368, -37.5732 }; },
			{ joint=0; weight=1; pos={ -56.0529, 32.3478, -22.7619 }; },
			{ joint=0; weight=1; pos={ -0.8739, -22.9545, -24.4224 }; },
			{ joint=0; weight=1; pos={ 17.0208, -40.8888, -22.761 }; },
			{ joint=0; weight=1; pos={ 19.6965, -1.7766, -24.192 }; },
			{ joint=0; weight=1; pos={ 37.9251, -20.0466, -22.7619 }; },
			{ joint=0; weight=1; pos={ 50.6916, -32.8446, -37.5732 }; },
			{ joint=0; weight=1; pos={ 29.7873, -53.6877, -37.5723 }; },
			{ joint=0; weight=1; pos={ -19.4724, -4.2885, -45.3285 }; },
			{ joint=0; weight=1; pos={ 1.4319, 16.5537, -45.3294 }; },
			{ joint=0; weight=1; pos={ -19.5048, 16.5906, -45.3285 }; },
			{ joint=0; weight=1; pos={ -38.1798, -1.9989, -24.4224 }; },
			{ joint=0; weight=1; pos={ -17.0136, -22.5801, -24.192 }; },
			{ joint=0; weight=1; pos={ 1.3266, -4.3245, -45.3294 }; },
			{ joint=0; weight=1; pos={ -56.124, -19.8846, -22.761 }; },
			{ joint=0; weight=1; pos={ -68.9292, -32.6439, -37.5723 }; },
			{ joint=0; weight=1; pos={ -48.0969, -53.559, -37.5732 }; },
			{ joint=0; weight=1; pos={ -35.2926, -40.7997, -22.7619 }; },
			{ joint=0; weight=1; pos={ 20.0655, 14.3532, -24.4224 }; },
			{ joint=0; weight=1; pos={ 37.9971, 32.2515, -22.761 }; },
			{ joint=0; weight=1; pos={ -1.116, 34.9191, -24.192 }; },
			{ joint=0; weight=1; pos={ 17.1504, 53.1522, -22.7619 }; },
			{ joint=0; weight=1; pos={ 29.9466, 65.9205, -37.5732 }; },
			{ joint=0; weight=1; pos={ 50.7933, 45.0198, -37.5723 }; },
			{ joint=0; weight=1; pos={ 1.4031, -4.2489, -45.3285 }; },
			{ joint=0; weight=1; pos={ -19.4436, 16.6518, -45.3294 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=4; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=5; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.0011, -1.0006 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.0011, -1.0006 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=13; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=14; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=20; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=21; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.0011, -1.0006 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.0011, -1.0006 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=29; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=30; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.0011, -1.0006 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=37; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=38; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=44; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=45; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.0011, -1.0006 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.0011, -1.0006 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=53; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=54; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.3894, 0.0002 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.758, 0.0006 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.3897, -0.9996 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.7584, -0.9992 }; },
			{ firstWeight=60; numWeights=1; uv={ 1.0013, -0.9988 }; },
			{ firstWeight=61; numWeights=1; uv={ 1.001, 0.001 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.0007, -0.0008 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.0011, -1.0006 }; },
		};

		Triangles=
		{
			{ 2, 1, 0, sg=2 },
			{ 2, 3, 1, sg=2 },
			{ 4, 1, 3, sg=2 },
			{ 4, 5, 1, sg=2 },
			{ 2, 0, 6, sg=2 },
			{ 6, 7, 2, sg=2 },
			{ 10, 9, 8, sg=2 },
			{ 8, 11, 10, sg=2 },
			{ 14, 13, 12, sg=2 },
			{ 14, 12, 15, sg=2 },
			{ 10, 15, 12, sg=2 },
			{ 10, 12, 9, sg=2 },
			{ 18, 17, 16, sg=2 },
			{ 18, 19, 17, sg=2 },
			{ 20, 17, 19, sg=2 },
			{ 20, 21, 17, sg=2 },
			{ 18, 16, 22, sg=2 },
			{ 22, 23, 18, sg=2 },
			{ 26, 25, 24, sg=2 },
			{ 24, 27, 26, sg=2 },
			{ 30, 29, 28, sg=2 },
			{ 30, 28, 31, sg=2 },
			{ 26, 31, 28, sg=2 },
			{ 26, 28, 25, sg=2 },
			{ 34, 33, 32, sg=2 },
			{ 32, 35, 34, sg=2 },
			{ 38, 37, 36, sg=2 },
			{ 38, 36, 39, sg=2 },
			{ 34, 39, 36, sg=2 },
			{ 34, 36, 33, sg=2 },
			{ 42, 41, 40, sg=2 },
			{ 42, 43, 41, sg=2 },
			{ 44, 41, 43, sg=2 },
			{ 44, 45, 41, sg=2 },
			{ 42, 40, 46, sg=2 },
			{ 46, 47, 42, sg=2 },
			{ 50, 49, 48, sg=2 },
			{ 48, 51, 50, sg=2 },
			{ 54, 53, 52, sg=2 },
			{ 54, 52, 55, sg=2 },
			{ 50, 55, 52, sg=2 },
			{ 50, 52, 49, sg=2 },
			{ 58, 57, 56, sg=2 },
			{ 58, 59, 57, sg=2 },
			{ 60, 57, 59, sg=2 },
			{ 60, 61, 57, sg=2 },
			{ 58, 56, 62, sg=2 },
			{ 62, 63, 58, sg=2 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
