-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="root"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Plane.009";
		Material="Models/vegetation/farn/farn1";
		tsMethod="HARD";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 16.9836, 53.0325, -24.2991 }; },
			{ joint=0; weight=1; pos={ 28.689, 43.8651, -20.7268 }; },
			{ joint=0; weight=1; pos={ 41.3509, 56.5124, -35.7556 }; },
			{ joint=0; weight=1; pos={ 29.6455, 65.6797, -39.328 }; },
			{ joint=0; weight=1; pos={ 37.8427, 32.1445, -24.2945 }; },
			{ joint=0; weight=1; pos={ 50.5046, 44.7917, -39.3234 }; },
			{ joint=0; weight=1; pos={ -1.2821, 34.7781, -25.4157 }; },
			{ joint=0; weight=1; pos={ 10.5894, 25.777, -21.9621 }; },
			{ joint=0; weight=1; pos={ 19.9093, 14.2226, -25.6487 }; },
			{ joint=0; weight=1; pos={ -8.0714, 7.1506, -42.6658 }; },
			{ joint=0; weight=1; pos={ -19.4528, 16.6422, -45.3315 }; },
			{ joint=0; weight=1; pos={ 1.4063, -4.2458, -45.3269 }; },
			{ joint=0; weight=1; pos={ -10.038, 5.1839, -42.6658 }; },
			{ joint=0; weight=1; pos={ -19.5123, 16.5831, -45.3269 }; },
			{ joint=0; weight=1; pos={ -38.0208, -1.8798, -25.6487 }; },
			{ joint=0; weight=1; pos={ -28.7044, -13.437, -21.9621 }; },
			{ joint=0; weight=1; pos={ -16.8355, -22.4417, -25.4157 }; },
			{ joint=0; weight=1; pos={ 1.3406, -4.3111, -45.3315 }; },
			{ joint=0; weight=1; pos={ -55.9596, -19.7964, -24.2945 }; },
			{ joint=0; weight=1; pos={ -46.8093, -31.5197, -20.7268 }; },
			{ joint=0; weight=1; pos={ -35.1067, -40.6905, -24.2991 }; },
			{ joint=0; weight=1; pos={ -68.6252, -32.4398, -39.3234 }; },
			{ joint=0; weight=1; pos={ -59.475, -44.1632, -35.7556 }; },
			{ joint=0; weight=1; pos={ -47.7724, -53.334, -39.328 }; },
			{ joint=0; weight=1; pos={ 37.795, -19.8997, -24.2991 }; },
			{ joint=0; weight=1; pos={ 28.6205, -31.5994, -20.7268 }; },
			{ joint=0; weight=1; pos={ 41.26, -44.269, -35.7556 }; },
			{ joint=0; weight=1; pos={ 50.4345, -32.5692, -39.328 }; },
			{ joint=0; weight=1; pos={ 16.8943, -40.746, -24.2945 }; },
			{ joint=0; weight=1; pos={ 29.5338, -53.4156, -39.3234 }; },
			{ joint=0; weight=1; pos={ 19.5518, -1.6228, -25.4157 }; },
			{ joint=0; weight=1; pos={ 10.5434, -13.4888, -21.9621 }; },
			{ joint=0; weight=1; pos={ -1.0167, -22.8017, -25.6487 }; },
			{ joint=0; weight=1; pos={ -8.0716, 5.1834, -42.6658 }; },
			{ joint=0; weight=1; pos={ 1.4269, 16.5589, -45.3315 }; },
			{ joint=0; weight=1; pos={ -19.4738, -4.2874, -45.3269 }; },
			{ joint=0; weight=1; pos={ -10.0378, 7.1505, -42.6658 }; },
			{ joint=0; weight=1; pos={ 1.3616, 16.6247, -45.3269 }; },
			{ joint=0; weight=1; pos={ -17.101, 35.1334, -25.6487 }; },
			{ joint=0; weight=1; pos={ -28.6583, 25.8171, -21.9621 }; },
			{ joint=0; weight=1; pos={ -37.6632, 13.9484, -25.4157 }; },
			{ joint=0; weight=1; pos={ -19.5329, -4.2279, -45.3315 }; },
			{ joint=0; weight=1; pos={ -35.0174, 53.0724, -24.2945 }; },
			{ joint=0; weight=1; pos={ -46.7408, 43.9224, -20.7268 }; },
			{ joint=0; weight=1; pos={ -55.9118, 32.2199, -24.2991 }; },
			{ joint=0; weight=1; pos={ -47.6607, 65.7382, -39.3234 }; },
			{ joint=0; weight=1; pos={ -59.3841, 56.5882, -35.7556 }; },
			{ joint=0; weight=1; pos={ -68.5552, 44.8857, -39.328 }; },
			{ joint=0; weight=1; pos={ -8.8447, 6.1669, -42.2843 }; },
			{ joint=0; weight=1; pos={ -8.8632, -8.5929, -45.2733 }; },
			{ joint=0; weight=1; pos={ 5.5892, -8.6297, -15.9168 }; },
			{ joint=0; weight=1; pos={ 5.3443, 6.1303, -11.9119 }; },
			{ joint=0; weight=1; pos={ 5.0994, 20.8902, -15.9076 }; },
			{ joint=0; weight=1; pos={ -8.8263, 20.9267, -45.264 }; },
			{ joint=0; weight=1; pos={ 27.6047, -8.652, -3.2695 }; },
			{ joint=0; weight=1; pos={ 27.6231, 6.1078, 0.7355 }; },
			{ joint=0; weight=1; pos={ 27.6416, 20.8676, -3.2603 }; },
			{ joint=0; weight=1; pos={ 50.3565, -8.6744, -8.6075 }; },
			{ joint=0; weight=1; pos={ 50.375, 6.0854, -4.6025 }; },
			{ joint=0; weight=1; pos={ 50.3935, 20.8452, -8.5982 }; },
			{ joint=0; weight=1; pos={ -45.7458, -8.5456, -3.2603 }; },
			{ joint=0; weight=1; pos={ -45.7323, 6.2142, 0.7355 }; },
			{ joint=0; weight=1; pos={ -68.4841, 6.2291, -4.6025 }; },
			{ joint=0; weight=1; pos={ -68.4977, -8.5307, -8.5982 }; },
			{ joint=0; weight=1; pos={ -45.7187, 20.974, -3.2695 }; },
			{ joint=0; weight=1; pos={ -68.4706, 20.9889, -8.6075 }; },
			{ joint=0; weight=1; pos={ -23.2037, -8.5607, -15.9076 }; },
			{ joint=0; weight=1; pos={ -23.4534, 6.1991, -11.9119 }; },
			{ joint=0; weight=1; pos={ -23.7032, 20.959, -15.9169 }; },
			{ joint=0; weight=1; pos={ -9.2644, 6.1672, -42.2843 }; },
			{ joint=0; weight=1; pos={ -9.278, -8.5926, -45.264 }; },
			{ joint=0; weight=1; pos={ -9.2508, 20.927, -45.2733 }; },
			{ joint=0; weight=1; pos={ -9.0546, 5.9572, -42.2843 }; },
			{ joint=0; weight=1; pos={ -23.8144, 5.9637, -45.2733 }; },
			{ joint=0; weight=1; pos={ -23.8394, -8.4887, -15.9169 }; },
			{ joint=0; weight=1; pos={ -9.0796, -8.2318, -11.9119 }; },
			{ joint=0; weight=1; pos={ 5.6801, -7.9749, -15.9076 }; },
			{ joint=0; weight=1; pos={ 5.7052, 5.9508, -45.264 }; },
			{ joint=0; weight=1; pos={ -23.8437, -30.5042, -3.2695 }; },
			{ joint=0; weight=1; pos={ -9.0839, -30.5106, 0.7355 }; },
			{ joint=0; weight=1; pos={ 5.6759, -30.5171, -3.2603 }; },
			{ joint=0; weight=1; pos={ -23.8476, -53.2561, -8.6075 }; },
			{ joint=0; weight=1; pos={ -9.0878, -53.2625, -4.6025 }; },
			{ joint=0; weight=1; pos={ 5.6721, -53.269, -8.5982 }; },
			{ joint=0; weight=1; pos={ -23.7729, 42.8561, -3.2603 }; },
			{ joint=0; weight=1; pos={ -9.0131, 42.8448, 0.7355 }; },
			{ joint=0; weight=1; pos={ -9.0017, 65.5967, -4.6025 }; },
			{ joint=0; weight=1; pos={ -23.7615, 65.608, -8.5982 }; },
			{ joint=0; weight=1; pos={ 5.7467, 42.8335, -3.2695 }; },
			{ joint=0; weight=1; pos={ 5.7581, 65.5854, -8.6075 }; },
			{ joint=0; weight=1; pos={ -23.7845, 20.3139, -15.9076 }; },
			{ joint=0; weight=1; pos={ -9.0247, 20.566, -11.9119 }; },
			{ joint=0; weight=1; pos={ 5.7351, 20.818, -15.9169 }; },
			{ joint=0; weight=1; pos={ -9.0544, 6.3769, -42.2843 }; },
			{ joint=0; weight=1; pos={ -23.8142, 6.3882, -45.264 }; },
			{ joint=0; weight=1; pos={ 5.7054, 6.3656, -45.2733 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=9; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=10; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=11; numWeights=1; uv={ -0.0007, -0.9996 }; },
			{ firstWeight=12; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=13; numWeights=1; uv={ -0.0007, -0.9996 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=17; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=33; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=34; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=35; numWeights=1; uv={ -0.0007, -0.9996 }; },
			{ firstWeight=36; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=37; numWeights=1; uv={ -0.0007, -0.9996 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=41; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=48; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=49; numWeights=1; uv={ -0.0007, -0.9996 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=53; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=69; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=70; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=71; numWeights=1; uv={ -0.0007, -0.9996 }; },
			{ firstWeight=72; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=73; numWeights=1; uv={ -0.0007, -0.9996 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=77; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.8196, -0.004 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.8196, -0.5023 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.9993, -0.5026 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.9993, -0.0043 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.8196, -1.0006 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.9994, -1.0009 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.4565, -0.0038 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.4592, -0.5021 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.4619, -1.0004 }; },
			{ firstWeight=93; numWeights=1; uv={ -0.0007, -0.5013 }; },
			{ firstWeight=94; numWeights=1; uv={ -0.0007, -0.003 }; },
			{ firstWeight=95; numWeights=1; uv={ -0.0007, -0.9996 }; },
		};

		Triangles=
		{
			{ 2, 1, 0, sg=2 },
			{ 3, 2, 0, sg=2 },
			{ 2, 5, 4, sg=2 },
			{ 1, 2, 4, sg=2 },
			{ 0, 7, 6, sg=2 },
			{ 0, 1, 7, sg=2 },
			{ 7, 4, 8, sg=2 },
			{ 7, 1, 4, sg=2 },
			{ 9, 6, 7, sg=2 },
			{ 9, 10, 6, sg=2 },
			{ 8, 11, 9, sg=2 },
			{ 7, 8, 9, sg=2 },
			{ 14, 13, 12, sg=2 },
			{ 15, 14, 12, sg=2 },
			{ 12, 16, 15, sg=2 },
			{ 12, 17, 16, sg=2 },
			{ 15, 18, 14, sg=2 },
			{ 15, 19, 18, sg=2 },
			{ 20, 15, 16, sg=2 },
			{ 20, 19, 15, sg=2 },
			{ 22, 21, 18, sg=2 },
			{ 19, 22, 18, sg=2 },
			{ 22, 19, 20, sg=2 },
			{ 23, 22, 20, sg=2 },
			{ 26, 25, 24, sg=2 },
			{ 27, 26, 24, sg=2 },
			{ 26, 29, 28, sg=2 },
			{ 25, 26, 28, sg=2 },
			{ 24, 31, 30, sg=2 },
			{ 24, 25, 31, sg=2 },
			{ 31, 28, 32, sg=2 },
			{ 31, 25, 28, sg=2 },
			{ 33, 30, 31, sg=2 },
			{ 33, 34, 30, sg=2 },
			{ 32, 35, 33, sg=2 },
			{ 31, 32, 33, sg=2 },
			{ 38, 37, 36, sg=2 },
			{ 39, 38, 36, sg=2 },
			{ 36, 40, 39, sg=2 },
			{ 36, 41, 40, sg=2 },
			{ 39, 42, 38, sg=2 },
			{ 39, 43, 42, sg=2 },
			{ 44, 39, 40, sg=2 },
			{ 44, 43, 39, sg=2 },
			{ 46, 45, 42, sg=2 },
			{ 43, 46, 42, sg=2 },
			{ 46, 43, 44, sg=2 },
			{ 47, 46, 44, sg=2 },
			{ 50, 49, 48, sg=2 },
			{ 51, 50, 48, sg=2 },
			{ 48, 52, 51, sg=2 },
			{ 48, 53, 52, sg=2 },
			{ 51, 54, 50, sg=2 },
			{ 51, 55, 54, sg=2 },
			{ 56, 51, 52, sg=2 },
			{ 56, 55, 51, sg=2 },
			{ 58, 57, 54, sg=2 },
			{ 55, 58, 54, sg=2 },
			{ 58, 55, 56, sg=2 },
			{ 59, 58, 56, sg=2 },
			{ 62, 61, 60, sg=2 },
			{ 63, 62, 60, sg=2 },
			{ 62, 65, 64, sg=2 },
			{ 61, 62, 64, sg=2 },
			{ 60, 67, 66, sg=2 },
			{ 60, 61, 67, sg=2 },
			{ 67, 64, 68, sg=2 },
			{ 67, 61, 64, sg=2 },
			{ 69, 66, 67, sg=2 },
			{ 69, 70, 66, sg=2 },
			{ 68, 71, 69, sg=2 },
			{ 67, 68, 69, sg=2 },
			{ 74, 73, 72, sg=2 },
			{ 75, 74, 72, sg=2 },
			{ 72, 76, 75, sg=2 },
			{ 72, 77, 76, sg=2 },
			{ 75, 78, 74, sg=2 },
			{ 75, 79, 78, sg=2 },
			{ 80, 75, 76, sg=2 },
			{ 80, 79, 75, sg=2 },
			{ 82, 81, 78, sg=2 },
			{ 79, 82, 78, sg=2 },
			{ 82, 79, 80, sg=2 },
			{ 83, 82, 80, sg=2 },
			{ 86, 85, 84, sg=2 },
			{ 87, 86, 84, sg=2 },
			{ 86, 89, 88, sg=2 },
			{ 85, 86, 88, sg=2 },
			{ 84, 91, 90, sg=2 },
			{ 84, 85, 91, sg=2 },
			{ 91, 88, 92, sg=2 },
			{ 91, 85, 88, sg=2 },
			{ 93, 90, 91, sg=2 },
			{ 93, 94, 90, sg=2 },
			{ 92, 95, 93, sg=2 },
			{ 91, 92, 93, sg=2 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
