*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Sun Apr 23 17:17:19 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/vegetation/farn/farn1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane.009"
	*NODE_TM {
		*NODE_NAME "Plane.009"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 9.0000	0.0000	0.0000
		*TM_ROW1 0.0000	9.0000	0.0000
		*TM_ROW2 0.0000	0.0000	9.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 9.0000	9.0000	9.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7051	6.3657	-45.2736
			*MESH_VERTEX    1	-23.8140	6.3882	-45.2637
			*MESH_VERTEX    2	5.7348	20.8179	-14.9013
			*MESH_VERTEX    3	-23.7843	20.3139	-14.8914
			*MESH_VERTEX    4	-23.7726	42.8562	-2.2446
			*MESH_VERTEX    5	5.7465	42.8337	-2.2536
			*MESH_VERTEX    6	-23.7618	65.6082	-7.5825
			*MESH_VERTEX    7	5.7582	65.5857	-7.5915
			*MESH_VERTEX    8	-23.8932	-52.7184	-7.5915
			*MESH_VERTEX    9	5.6268	-52.7535	-7.5825
			*MESH_VERTEX   10	-23.8716	-29.9664	-2.2536
			*MESH_VERTEX   11	5.6484	-30.0015	-2.2446
			*MESH_VERTEX   12	5.6691	-7.4592	-14.8914
			*MESH_VERTEX   13	-23.8500	-7.4241	-14.9013
			*MESH_VERTEX   14	5.7051	6.4665	-45.2637
			*MESH_VERTEX   15	-23.8149	6.5016	-45.2736
			*MESH_VERTEX   16	-9.3888	-8.5932	-45.2736
			*MESH_VERTEX   17	-9.3546	20.9268	-45.2637
			*MESH_VERTEX   18	4.5369	-8.6283	-14.9013
			*MESH_VERTEX   19	4.5711	20.8917	-14.8914
			*MESH_VERTEX   20	27.1134	20.8710	-2.2446
			*MESH_VERTEX   21	27.0792	-8.6490	-2.2536
			*MESH_VERTEX   22	49.8654	20.8503	-7.5825
			*MESH_VERTEX   23	49.8312	-8.6688	-7.5915
			*MESH_VERTEX   24	-68.4729	20.9781	-7.5915
			*MESH_VERTEX   25	-68.4945	-8.5419	-7.5825
			*MESH_VERTEX   26	-45.7218	20.9673	-2.2536
			*MESH_VERTEX   27	-45.7434	-8.5527	-2.2446
			*MESH_VERTEX   28	-23.2011	-8.5635	-14.8914
			*MESH_VERTEX   29	-23.7060	20.9565	-14.9013
			*MESH_VERTEX   30	-9.2754	-8.5923	-45.2637
			*MESH_VERTEX   31	-9.2538	20.9268	-45.2736
			*MESH_VERTEX   32	-47.9385	65.9943	-37.5723
			*MESH_VERTEX   33	-68.8284	45.1368	-37.5732
			*MESH_VERTEX   34	-35.1630	53.2053	-22.7610
			*MESH_VERTEX   35	-56.0529	32.3478	-22.7619
			*MESH_VERTEX   36	-37.8108	14.0913	-24.1920
			*MESH_VERTEX   37	-17.2557	35.2827	-24.4224
			*MESH_VERTEX   38	-19.5336	-4.2273	-45.3294
			*MESH_VERTEX   39	1.3563	16.6302	-45.3285
			*MESH_VERTEX   40	-19.4724	-4.2885	-45.3285
			*MESH_VERTEX   41	1.4319	16.5537	-45.3294
			*MESH_VERTEX   42	-0.8739	-22.9545	-24.4224
			*MESH_VERTEX   43	19.6965	-1.7766	-24.1920
			*MESH_VERTEX   44	37.9251	-20.0466	-22.7619
			*MESH_VERTEX   45	17.0208	-40.8888	-22.7610
			*MESH_VERTEX   46	50.6916	-32.8446	-37.5732
			*MESH_VERTEX   47	29.7873	-53.6877	-37.5723
			*MESH_VERTEX   48	-68.9292	-32.6439	-37.5723
			*MESH_VERTEX   49	-48.0969	-53.5590	-37.5732
			*MESH_VERTEX   50	-56.1240	-19.8846	-22.7610
			*MESH_VERTEX   51	-35.2926	-40.7997	-22.7619
			*MESH_VERTEX   52	-17.0136	-22.5801	-24.1920
			*MESH_VERTEX   53	-38.1798	-1.9989	-24.4224
			*MESH_VERTEX   54	1.3266	-4.3245	-45.3294
			*MESH_VERTEX   55	-19.5048	16.5906	-45.3285
			*MESH_VERTEX   56	1.4031	-4.2489	-45.3285
			*MESH_VERTEX   57	-19.4436	16.6518	-45.3294
			*MESH_VERTEX   58	20.0655	14.3532	-24.4224
			*MESH_VERTEX   59	-1.1160	34.9191	-24.1920
			*MESH_VERTEX   60	17.1504	53.1522	-22.7619
			*MESH_VERTEX   61	37.9971	32.2515	-22.7610
			*MESH_VERTEX   62	29.9466	65.9205	-37.5732
			*MESH_VERTEX   63	50.7933	45.0198	-37.5723
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   42 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   53 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3894	-0.0002	0.0000
			*MESH_TVERT 1	0.7580	-0.0006	0.0000
			*MESH_TVERT 2	0.3897	0.9996	0.0000
			*MESH_TVERT 3	0.7580	-0.0006	0.0000
			*MESH_TVERT 4	0.7584	0.9992	0.0000
			*MESH_TVERT 5	0.3897	0.9996	0.0000
			*MESH_TVERT 6	0.7584	0.9992	0.0000
			*MESH_TVERT 7	0.7580	-0.0006	0.0000
			*MESH_TVERT 8	1.0013	0.9988	0.0000
			*MESH_TVERT 9	0.7580	-0.0006	0.0000
			*MESH_TVERT 10	1.0010	-0.0010	0.0000
			*MESH_TVERT 11	1.0013	0.9988	0.0000
			*MESH_TVERT 12	0.0007	0.0008	0.0000
			*MESH_TVERT 13	0.3894	-0.0002	0.0000
			*MESH_TVERT 14	0.3897	0.9996	0.0000
			*MESH_TVERT 15	0.3897	0.9996	0.0000
			*MESH_TVERT 16	0.0011	1.0006	0.0000
			*MESH_TVERT 17	0.0007	0.0008	0.0000
			*MESH_TVERT 18	0.0007	0.0008	0.0000
			*MESH_TVERT 19	0.3894	-0.0002	0.0000
			*MESH_TVERT 20	0.3897	0.9996	0.0000
			*MESH_TVERT 21	0.3897	0.9996	0.0000
			*MESH_TVERT 22	0.0011	1.0006	0.0000
			*MESH_TVERT 23	0.0007	0.0008	0.0000
			*MESH_TVERT 24	0.7580	-0.0006	0.0000
			*MESH_TVERT 25	1.0010	-0.0010	0.0000
			*MESH_TVERT 26	1.0013	0.9988	0.0000
			*MESH_TVERT 27	0.7584	0.9992	0.0000
			*MESH_TVERT 28	0.7580	-0.0006	0.0000
			*MESH_TVERT 29	1.0013	0.9988	0.0000
			*MESH_TVERT 30	0.7580	-0.0006	0.0000
			*MESH_TVERT 31	0.7584	0.9992	0.0000
			*MESH_TVERT 32	0.3897	0.9996	0.0000
			*MESH_TVERT 33	0.3894	-0.0002	0.0000
			*MESH_TVERT 34	0.7580	-0.0006	0.0000
			*MESH_TVERT 35	0.3897	0.9996	0.0000
			*MESH_TVERT 36	0.3894	-0.0002	0.0000
			*MESH_TVERT 37	0.7580	-0.0006	0.0000
			*MESH_TVERT 38	0.3897	0.9996	0.0000
			*MESH_TVERT 39	0.7580	-0.0006	0.0000
			*MESH_TVERT 40	0.7584	0.9992	0.0000
			*MESH_TVERT 41	0.3897	0.9996	0.0000
			*MESH_TVERT 42	0.7584	0.9992	0.0000
			*MESH_TVERT 43	0.7580	-0.0006	0.0000
			*MESH_TVERT 44	1.0013	0.9988	0.0000
			*MESH_TVERT 45	0.7580	-0.0006	0.0000
			*MESH_TVERT 46	1.0010	-0.0010	0.0000
			*MESH_TVERT 47	1.0013	0.9988	0.0000
			*MESH_TVERT 48	0.0007	0.0008	0.0000
			*MESH_TVERT 49	0.3894	-0.0002	0.0000
			*MESH_TVERT 50	0.3897	0.9996	0.0000
			*MESH_TVERT 51	0.3897	0.9996	0.0000
			*MESH_TVERT 52	0.0011	1.0006	0.0000
			*MESH_TVERT 53	0.0007	0.0008	0.0000
			*MESH_TVERT 54	0.0007	0.0008	0.0000
			*MESH_TVERT 55	0.3894	-0.0002	0.0000
			*MESH_TVERT 56	0.3897	0.9996	0.0000
			*MESH_TVERT 57	0.3897	0.9996	0.0000
			*MESH_TVERT 58	0.0011	1.0006	0.0000
			*MESH_TVERT 59	0.0007	0.0008	0.0000
			*MESH_TVERT 60	0.7580	-0.0006	0.0000
			*MESH_TVERT 61	1.0010	-0.0010	0.0000
			*MESH_TVERT 62	1.0013	0.9988	0.0000
			*MESH_TVERT 63	0.7584	0.9992	0.0000
			*MESH_TVERT 64	0.7580	-0.0006	0.0000
			*MESH_TVERT 65	1.0013	0.9988	0.0000
			*MESH_TVERT 66	0.7580	-0.0006	0.0000
			*MESH_TVERT 67	0.7584	0.9992	0.0000
			*MESH_TVERT 68	0.3897	0.9996	0.0000
			*MESH_TVERT 69	0.3894	-0.0002	0.0000
			*MESH_TVERT 70	0.7580	-0.0006	0.0000
			*MESH_TVERT 71	0.3897	0.9996	0.0000
			*MESH_TVERT 72	0.0007	0.0008	0.0000
			*MESH_TVERT 73	0.3894	-0.0002	0.0000
			*MESH_TVERT 74	0.3897	0.9996	0.0000
			*MESH_TVERT 75	0.3897	0.9996	0.0000
			*MESH_TVERT 76	0.0011	1.0006	0.0000
			*MESH_TVERT 77	0.0007	0.0008	0.0000
			*MESH_TVERT 78	0.7580	-0.0006	0.0000
			*MESH_TVERT 79	1.0010	-0.0010	0.0000
			*MESH_TVERT 80	1.0013	0.9988	0.0000
			*MESH_TVERT 81	0.7584	0.9992	0.0000
			*MESH_TVERT 82	0.7580	-0.0006	0.0000
			*MESH_TVERT 83	1.0013	0.9988	0.0000
			*MESH_TVERT 84	0.7580	-0.0006	0.0000
			*MESH_TVERT 85	0.7584	0.9992	0.0000
			*MESH_TVERT 86	0.3897	0.9996	0.0000
			*MESH_TVERT 87	0.3894	-0.0002	0.0000
			*MESH_TVERT 88	0.7580	-0.0006	0.0000
			*MESH_TVERT 89	0.3897	0.9996	0.0000
			*MESH_TVERT 90	0.3894	-0.0002	0.0000
			*MESH_TVERT 91	0.7580	-0.0006	0.0000
			*MESH_TVERT 92	0.3897	0.9996	0.0000
			*MESH_TVERT 93	0.7580	-0.0006	0.0000
			*MESH_TVERT 94	0.7584	0.9992	0.0000
			*MESH_TVERT 95	0.3897	0.9996	0.0000
			*MESH_TVERT 96	0.7584	0.9992	0.0000
			*MESH_TVERT 97	0.7580	-0.0006	0.0000
			*MESH_TVERT 98	1.0013	0.9988	0.0000
			*MESH_TVERT 99	0.7580	-0.0006	0.0000
			*MESH_TVERT 100	1.0010	-0.0010	0.0000
			*MESH_TVERT 101	1.0013	0.9988	0.0000
			*MESH_TVERT 102	0.0007	0.0008	0.0000
			*MESH_TVERT 103	0.3894	-0.0002	0.0000
			*MESH_TVERT 104	0.3897	0.9996	0.0000
			*MESH_TVERT 105	0.3897	0.9996	0.0000
			*MESH_TVERT 106	0.0011	1.0006	0.0000
			*MESH_TVERT 107	0.0007	0.0008	0.0000
			*MESH_TVERT 108	0.0007	0.0008	0.0000
			*MESH_TVERT 109	0.3894	-0.0002	0.0000
			*MESH_TVERT 110	0.3897	0.9996	0.0000
			*MESH_TVERT 111	0.3897	0.9996	0.0000
			*MESH_TVERT 112	0.0011	1.0006	0.0000
			*MESH_TVERT 113	0.0007	0.0008	0.0000
			*MESH_TVERT 114	0.7580	-0.0006	0.0000
			*MESH_TVERT 115	1.0010	-0.0010	0.0000
			*MESH_TVERT 116	1.0013	0.9988	0.0000
			*MESH_TVERT 117	0.7584	0.9992	0.0000
			*MESH_TVERT 118	0.7580	-0.0006	0.0000
			*MESH_TVERT 119	1.0013	0.9988	0.0000
			*MESH_TVERT 120	0.7580	-0.0006	0.0000
			*MESH_TVERT 121	0.7584	0.9992	0.0000
			*MESH_TVERT 122	0.3897	0.9996	0.0000
			*MESH_TVERT 123	0.3894	-0.0002	0.0000
			*MESH_TVERT 124	0.7580	-0.0006	0.0000
			*MESH_TVERT 125	0.3897	0.9996	0.0000
			*MESH_TVERT 126	0.3894	-0.0002	0.0000
			*MESH_TVERT 127	0.7580	-0.0006	0.0000
			*MESH_TVERT 128	0.3897	0.9996	0.0000
			*MESH_TVERT 129	0.7580	-0.0006	0.0000
			*MESH_TVERT 130	0.7584	0.9992	0.0000
			*MESH_TVERT 131	0.3897	0.9996	0.0000
			*MESH_TVERT 132	0.7584	0.9992	0.0000
			*MESH_TVERT 133	0.7580	-0.0006	0.0000
			*MESH_TVERT 134	1.0013	0.9988	0.0000
			*MESH_TVERT 135	0.7580	-0.0006	0.0000
			*MESH_TVERT 136	1.0010	-0.0010	0.0000
			*MESH_TVERT 137	1.0013	0.9988	0.0000
			*MESH_TVERT 138	0.0007	0.0008	0.0000
			*MESH_TVERT 139	0.3894	-0.0002	0.0000
			*MESH_TVERT 140	0.3897	0.9996	0.0000
			*MESH_TVERT 141	0.3897	0.9996	0.0000
			*MESH_TVERT 142	0.0011	1.0006	0.0000
			*MESH_TVERT 143	0.0007	0.0008	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0088	-0.4981	0.8671
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-0.0001	-0.4893	0.8721
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0005	0.2284	0.9736
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0005	0.2284	0.9736
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0156	-0.9029	0.4296
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-0.0006	-0.9090	0.4168
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0009	0.9090	0.4168
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0009	0.9090	0.4168
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0006	-0.2284	0.9736
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-0.0006	-0.2284	0.9736
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0003	0.4893	0.8721
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.0003	0.4893	0.8721
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.4893	0.0003	0.8721
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-0.4893	0.0003	0.8721
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.2284	-0.0006	0.9736
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.2284	-0.0006	0.9736
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.9090	0.0009	0.4168
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-0.9090	0.0009	0.4168
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.9029	0.0156	0.4296
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.9090	-0.0005	0.4168
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.2284	0.0005	0.9736
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-0.2284	0.0005	0.9736
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.4893	-0.0001	0.8721
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	0.4981	0.0088	0.8671
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.4505	-0.4284	0.7833
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	0.4470	-0.4477	0.7745
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.4478	0.4485	0.7735
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-0.4478	0.4485	0.7735
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0391	-0.0392	0.9985
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	0.0525	-0.0401	0.9978
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-0.0525	0.0401	0.9978
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-0.0390	0.0392	0.9985
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.4475	-0.4488	0.7735
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	0.4475	-0.4488	0.7735
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.4502	0.4287	0.7833
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-0.4466	0.4480	0.7745
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.4290	0.4499	0.7833
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.4482	0.4464	0.7745
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.4490	-0.4473	0.7735
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-0.4490	-0.4473	0.7735
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0392	0.0390	0.9985
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	0.0401	0.0524	0.9978
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0401	-0.0525	0.9978
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-0.0392	-0.0390	0.9985
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.4487	0.4476	0.7735
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.4487	0.4476	0.7735
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-0.4287	-0.4503	0.7833
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-0.4479	-0.4467	0.7745
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
