-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="sides01"; parent=-1; pos={ 0.242063, -1.063963, 1.248789 }; qtr={ 0.4999999, 0.49999976, -0.4999999 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Beretta/Beretta_w/beretta";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 7.08, -0.55, 2.63 }; },
			{ joint=0; weight=1; pos={ 7.08, -0.78, 3.56 }; },
			{ joint=0; weight=1; pos={ 5.81, -0.78, 3.56 }; },
			{ joint=0; weight=1; pos={ 5.81, 1.26, 3.56 }; },
			{ joint=0; weight=1; pos={ 7.08, 1.26, 3.56 }; },
			{ joint=0; weight=1; pos={ 7.08, 1.03, 2.63 }; },
			{ joint=0; weight=1; pos={ -5.56, -0.55, 2.63 }; },
			{ joint=0; weight=1; pos={ -5.15, -0.78, 3.56 }; },
			{ joint=0; weight=1; pos={ -5.15, 1.26, 3.56 }; },
			{ joint=0; weight=1; pos={ -5.56, 1.03, 2.63 }; },
			{ joint=0; weight=1; pos={ -4.7, -0.45, 4.3 }; },
			{ joint=0; weight=1; pos={ -0.34, -0.45, 4.3 }; },
			{ joint=0; weight=1; pos={ -0.34, 0.93, 4.3 }; },
			{ joint=0; weight=1; pos={ -4.7, 0.93, 4.3 }; },
			{ joint=0; weight=1; pos={ -0.34, -0.78, 3.56 }; },
			{ joint=0; weight=1; pos={ -0.34, 1.26, 3.56 }; },
			{ joint=0; weight=1; pos={ 6.14, -0.45, 4.3 }; },
			{ joint=0; weight=1; pos={ 7.08, -0.45, 4.3 }; },
			{ joint=0; weight=1; pos={ 7.08, 0.93, 4.3 }; },
			{ joint=0; weight=1; pos={ 6.14, 0.93, 4.3 }; },
			{ joint=0; weight=1; pos={ -2.9, 1.03, -2.97 }; },
			{ joint=0; weight=1; pos={ -2.76, 1.03, -3.85 }; },
			{ joint=0; weight=1; pos={ -6.07, 1.03, -2.97 }; },
			{ joint=0; weight=1; pos={ -5.86, 1.03, -3.85 }; },
			{ joint=0; weight=1; pos={ -2, 1.03, 1.68 }; },
			{ joint=0; weight=1; pos={ -2.16, 1.03, 0.38 }; },
			{ joint=0; weight=1; pos={ -4.94, 1.03, 2.17 }; },
			{ joint=0; weight=1; pos={ -1.92, 1.03, 2.7 }; },
			{ joint=0; weight=1; pos={ -5.48, 1.03, 2.7 }; },
			{ joint=0; weight=1; pos={ -5.86, -0.55, -3.85 }; },
			{ joint=0; weight=1; pos={ -2.76, -0.55, -3.85 }; },
			{ joint=0; weight=1; pos={ -6.07, -0.55, -2.97 }; },
			{ joint=0; weight=1; pos={ -2.9, -0.55, -2.97 }; },
			{ joint=0; weight=1; pos={ -4.94, -0.55, 2.17 }; },
			{ joint=0; weight=1; pos={ -2.17, -0.55, 0.07 }; },
			{ joint=0; weight=1; pos={ -2, -0.55, 1.68 }; },
			{ joint=0; weight=1; pos={ -5.48, -0.55, 2.7 }; },
			{ joint=0; weight=1; pos={ -1.92, -0.55, 2.7 }; },
			{ joint=0; weight=1; pos={ -6.4, 1.03, 2.08 }; },
			{ joint=0; weight=1; pos={ -6.4, -0.55, 2.08 }; },
			{ joint=0; weight=1; pos={ -2.17, 1.03, 0.07 }; },
			{ joint=0; weight=1; pos={ -2.16, -0.55, 0.38 }; },
			{ joint=0; weight=1; pos={ 7, -0.55, 1.68 }; },
			{ joint=0; weight=1; pos={ 7, 1.03, 1.68 }; },
			{ joint=0; weight=1; pos={ 7, 1.03, 2.71 }; },
			{ joint=0; weight=1; pos={ 7, -0.55, 2.71 }; },
			{ joint=0; weight=1; pos={ 0.79, -0.55, 1.66 }; },
			{ joint=0; weight=1; pos={ 0.79, 1.03, 1.66 }; },
			{ joint=0; weight=1; pos={ 0.56, -0.55, 0.37 }; },
			{ joint=0; weight=1; pos={ 0.56, 1.03, 0.37 }; },
			{ joint=0; weight=1; pos={ 0.72, 1.03, 0.06 }; },
			{ joint=0; weight=1; pos={ 0.72, -0.55, 0.06 }; },
			{ joint=0; weight=1; pos={ 1.18, -0.55, 1.66 }; },
			{ joint=0; weight=1; pos={ 1.18, 1.03, 1.66 }; },
			{ joint=0; weight=1; pos={ -5.34, 0.1, 2.97 }; },
			{ joint=0; weight=1; pos={ -4.88, 0.1, 3.94 }; },
			{ joint=0; weight=1; pos={ -5.35, 0.1, 3.94 }; },
			{ joint=0; weight=1; pos={ -5.92, 0.1, 3.73 }; },
			{ joint=0; weight=1; pos={ -5.34, 0.42, 2.97 }; },
			{ joint=0; weight=1; pos={ -5.92, 0.42, 3.73 }; },
			{ joint=0; weight=1; pos={ -5.35, 0.42, 3.94 }; },
			{ joint=0; weight=1; pos={ -4.88, 0.42, 3.94 }; },
			{ joint=0; weight=1; pos={ -6.02, 0.1, 4.1 }; },
			{ joint=0; weight=1; pos={ -5.67, 0.1, 4.18 }; },
			{ joint=0; weight=1; pos={ -5.67, 0.42, 4.18 }; },
			{ joint=0; weight=1; pos={ -6.02, 0.42, 4.1 }; },
			{ joint=0; weight=1; pos={ 7.81, -0.47, 3.64 }; },
			{ joint=0; weight=1; pos={ -0.37, 0.24, 4.15 }; },
			{ joint=0; weight=1; pos={ -0.37, -0.47, 3.64 }; },
			{ joint=0; weight=1; pos={ 7.81, 0.24, 4.15 }; },
			{ joint=0; weight=1; pos={ -0.37, 0.97, 3.64 }; },
			{ joint=0; weight=1; pos={ 7.81, 0.97, 3.64 }; },
			{ joint=0; weight=1; pos={ -0.37, 0.24, 3.13 }; },
			{ joint=0; weight=1; pos={ 7.81, 0.24, 3.13 }; },
			{ joint=0; weight=1; pos={ -0.7, -0.33, 0.4 }; },
			{ joint=0; weight=1; pos={ -1.25, -0.33, 1.79 }; },
			{ joint=0; weight=1; pos={ -1.25, 0.81, 1.79 }; },
			{ joint=0; weight=1; pos={ -0.7, 0.81, 0.4 }; },
			{ joint=0; weight=1; pos={ -0.75, -0.33, 1.79 }; },
			{ joint=0; weight=1; pos={ -0.75, 0.81, 1.79 }; },
		};

		Vertices=
		{
			{ firstWeight=33; numWeights=1; uv={ 0.1015625, 0.2638889 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.015625, 0.8888889 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.015625, 0.8888889 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.03125, 0.9861111 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.25, 0.9861111 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.03125, 0.9861111 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.25, 0.9861111 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.2421875, 0.8888889 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.2890625, 0.5138889 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.2890625, 0.4722222 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.4921875, 0.5138889 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.4765625, 0.4722222 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.5, 0.31944445 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.5, 0.31944445 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.3046875, 0.31944445 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.3046875, 0.31944445 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.2890625, 0.4722222 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.4765625, 0.4722222 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.4921875, 0.5138889 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.5234375, 0.31944445 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.5234375, 0.31944445 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.3046875, 0.19444445 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.0625, 0.19444445 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0.2777778 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.1015625, 0.2638889 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0.2777778 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.0625, 0.19444445 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.1015625, 0.041666668 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.1015625, 0.041666668 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.0546875, 0.097222224 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.0546875, 0.097222224 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.0703125, 0.041666668 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.0703125, 0.041666668 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.046875, 0.055555556 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.046875, 0.055555556 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4140625, 0.027777778 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.984375, 0.083333336 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.4140625, 0.083333336 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.984375, 0.1388889 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.4140625, 0.1388889 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.984375, 0.083333336 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.4140625, 0.083333336 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.984375, 0.027777778 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.3515625, 0.30555555 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.390625, 0.4722222 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.3515625, 0.30555555 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.390625, 0.4722222 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.390625, 0.30555555 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.390625, 0.30555555 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.2890625, 0.5138889 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.2421875, 0.8888889 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.859375, 0.097222224 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9296875, 0.041666668 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9375, 0.097222224 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.9296875, 0.041666668 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9375, 0.097222224 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.859375, 0.041666668 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.859375, 0.097222224 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.921875, 0.30555555 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.9296875, 0.19444445 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.921875, 0.30555555 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.9296875, 0.19444445 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.1015625, 0.20833333 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.0703125, 0.19444445 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.0703125, 0.15277778 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.1015625, 0.1388889 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.1328125, 0.1388889 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1328125, 0.20833333 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.3046875, 0.19444445 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9375, 0.11111111 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.9375, 0.20833333 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.84375, 0.11111111 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.0546875, 0.20833333 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.0859375, 0.11111111 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9375, 0.20833333 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.8515625, 0.11111111 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.0546875, 0.20833333 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.421875, 0.11111111 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.0859375, 0.11111111 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.421875, 0.06944445 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.1171875, 0.06944445 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.421875, 0.06944445 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.1171875, 0.06944445 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.84375, 0.125 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.421875, 0.125 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.84375, 0.1388889 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.421875, 0.1388889 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9296875, 0.083333336 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.859375, 0.083333336 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.9296875, 0.083333336 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.859375, 0.083333336 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.4140625, 0.097222224 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.0859375, 0.097222224 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.421875, 0.041666668 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.1171875, 0.041666668 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.0859375, 0.097222224 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.4140625, 0.097222224 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.125, 0.041666668 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.421875, 0.041666668 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.4140625, 0.055555556 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4140625, 0.055555556 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.90625, 0.097222224 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.90625, 0.097222224 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.90625, 0.041666668 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.90625, 0.041666668 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.921875, 0.29166666 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.921875, 0.29166666 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.84375, 0.9583333 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.8359375, 0.5555556 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.546875, 0.9583333 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.546875, 0.5694444 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9375, 0.11111111 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.859375, 0.041666668 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.1015625, 0.2638889 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.25, 0.9861111 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.03125, 0.9861111 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.015625, 0.8888889 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.2421875, 0.8888889 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.2890625, 0.5138889 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.4921875, 0.5138889 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.4765625, 0.4722222 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.5, 0.31944445 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.3046875, 0.31944445 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.2890625, 0.4722222 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.5234375, 0.31944445 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.0625, 0.19444445 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0.2777778 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.1015625, 0.041666668 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.0546875, 0.097222224 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.0703125, 0.041666668 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.984375, 0.1388889 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.4140625, 0.1388889 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.984375, 0.027777778 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4140625, 0.027777778 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.390625, 0.4722222 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.390625, 0.30555555 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.3515625, 0.30555555 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9375, 0.097222224 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9296875, 0.041666668 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.921875, 0.30555555 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.9296875, 0.19444445 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.9375, 0.20833333 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.4140625, 0.097222224 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.046875, 0.055555556 }; },
		};

		Triangles=
		{
			{ 117, 120, 2, sg=1 },
			{ 2, 120, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 119, sg=1 },
			{ 4, 119, 118, sg=1 },
			{ 6, 5, 1, sg=1 },
			{ 6, 1, 7, sg=1 },
			{ 7, 1, 0, sg=1 },
			{ 7, 0, 8, sg=1 },
			{ 8, 0, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 125, 124, 13, sg=1 },
			{ 125, 13, 126, sg=1 },
			{ 126, 13, 15, sg=1 },
			{ 126, 15, 127, sg=1 },
			{ 127, 15, 16, sg=1 },
			{ 127, 16, 124, sg=1 },
			{ 124, 16, 17, sg=1 },
			{ 124, 17, 13, sg=1 },
			{ 13, 17, 18, sg=1 },
			{ 13, 18, 19, sg=1 },
			{ 19, 18, 123, sg=1 },
			{ 19, 123, 128, sg=1 },
			{ 20, 10, 12, sg=1 },
			{ 20, 12, 21, sg=1 },
			{ 21, 12, 14, sg=1 },
			{ 21, 14, 22, sg=1 },
			{ 22, 14, 0, sg=1 },
			{ 22, 0, 23, sg=1 },
			{ 130, 117, 24, sg=1 },
			{ 130, 24, 25, sg=1 },
			{ 25, 24, 26, sg=1 },
			{ 25, 26, 129, sg=1 },
			{ 27, 136, 131, sg=1 },
			{ 131, 136, 132, sg=1 },
			{ 29, 30, 31, sg=1 },
			{ 133, 132, 32, sg=1 },
			{ 133, 32, 134, sg=1 },
			{ 134, 32, 135, sg=1 },
			{ 33, 34, 28, sg=1 },
			{ 28, 34, 35, sg=1 },
			{ 136, 137, 36, sg=1 },
			{ 36, 137, 151, sg=1 },
			{ 36, 151, 38, sg=1 },
			{ 38, 151, 32, sg=1 },
			{ 38, 32, 132, sg=1 },
			{ 39, 40, 41, sg=1 },
			{ 41, 40, 42, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 139, 138, 44, sg=1 },
			{ 139, 44, 45, sg=1 },
			{ 45, 44, 140, sg=1 },
			{ 45, 140, 141, sg=1 },
			{ 39, 46, 40, sg=1 },
			{ 144, 142, 49, sg=1 },
			{ 49, 142, 50, sg=1 },
			{ 49, 50, 51, sg=1 },
			{ 51, 50, 142, sg=1 },
			{ 51, 142, 143, sg=1 },
			{ 52, 48, 47, sg=1 },
			{ 143, 144, 51, sg=1 },
			{ 51, 144, 49, sg=1 },
			{ 53, 24, 54, sg=1 },
			{ 53, 54, 121, sg=1 },
			{ 53, 121, 122, sg=1 },
			{ 53, 122, 18, sg=1 },
			{ 53, 18, 17, sg=1 },
			{ 53, 17, 16, sg=1 },
			{ 53, 16, 24, sg=1 },
			{ 55, 56, 57, sg=1 },
			{ 145, 146, 58, sg=1 },
			{ 145, 58, 59, sg=1 },
			{ 59, 58, 60, sg=1 },
			{ 59, 60, 61, sg=1 },
			{ 19, 62, 63, sg=1 },
			{ 63, 62, 147, sg=1 },
			{ 63, 147, 148, sg=1 },
			{ 65, 64, 20, sg=1 },
			{ 65, 20, 21, sg=1 },
			{ 66, 67, 68, sg=1 },
			{ 66, 68, 69, sg=1 },
			{ 66, 69, 70, sg=1 },
			{ 66, 70, 71, sg=1 },
			{ 54, 24, 2, sg=1 },
			{ 54, 2, 4, sg=1 },
			{ 54, 4, 118, sg=1 },
			{ 54, 118, 121, sg=1 },
			{ 72, 26, 15, sg=1 },
			{ 72, 15, 13, sg=1 },
			{ 72, 13, 19, sg=1 },
			{ 72, 19, 63, sg=1 },
			{ 73, 74, 75, sg=1 },
			{ 75, 74, 76, sg=1 },
			{ 75, 76, 77, sg=1 },
			{ 78, 79, 80, sg=1 },
			{ 80, 79, 81, sg=1 },
			{ 80, 81, 82, sg=1 },
			{ 83, 84, 85, sg=1 },
			{ 85, 84, 86, sg=1 },
			{ 87, 88, 89, sg=1 },
			{ 89, 88, 90, sg=1 },
			{ 91, 92, 93, sg=1 },
			{ 93, 92, 94, sg=1 },
			{ 149, 145, 78, sg=1 },
			{ 78, 145, 59, sg=1 },
			{ 95, 96, 97, sg=1 },
			{ 97, 96, 98, sg=1 },
			{ 99, 100, 101, sg=1 },
			{ 101, 100, 102, sg=1 },
			{ 100, 150, 103, sg=1 },
			{ 103, 150, 104, sg=1 },
			{ 105, 106, 107, sg=1 },
			{ 107, 106, 108, sg=1 },
			{ 16, 15, 24, sg=1 },
			{ 24, 15, 26, sg=1 },
			{ 19, 128, 109, sg=1 },
			{ 109, 128, 110, sg=1 },
			{ 35, 34, 37, sg=1 },
			{ 151, 135, 32, sg=1 },
			{ 38, 132, 36, sg=1 },
			{ 36, 132, 136, sg=1 },
			{ 111, 112, 113, sg=1 },
			{ 113, 112, 114, sg=1 },
			{ 78, 115, 79, sg=1 },
			{ 55, 116, 56, sg=1 },
			{ 3, 120, 119, sg=1 },
			{ 117, 2, 24, sg=1 },
			{ 129, 130, 25, sg=1 },
			{ 9, 0, 14, sg=1 },
			{ 122, 123, 18, sg=1 },
			{ 136, 27, 134, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.242063, 0.23685789, 1.248789 }; qtr={ 5.338507e-008, 0.70710665, -0.7071069 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -7.569237, -4.0592375, -0.01121009, 6.6407638, 4.0907636, 2.0287898 };
			  data={ }; },
		};
	},
}

Channels=
{
}
