-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ 0, 0, 0 }; qtr={ 0.49999982, 0.5000003, 0.49999967 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662317, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm"; parent=6; pos={ -2.869898, 1.399663, -4.140396 }; qtr={ 0.6154505, -0.14793715, -0.75272655 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm1"; parent=7; pos={ 4.972048, 0, 1e-006 }; qtr={ 0.011702819, 0.5934078, -0.012935267 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm2"; parent=8; pos={ 11.585355, 0, 0 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.127057, 0, 1e-006 }; qtr={ -0.70630735, 0.024652364, 0.02467812 }; scale={ 1, 1, 1 }; },
	{ name="sides01"; parent=10; pos={ 5.781898, 0.735678, 1.5869 }; qtr={ -0.015740575, 0.039608706, -0.0475848 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Beretta/Beretta_p/beretta";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ 5.26, 0.58, 2.01 }; },
			{ joint=11; weight=1; pos={ 6.26, 0.58, 2 }; },
			{ joint=11; weight=1; pos={ 6.27, 0.41, 1.3 }; },
			{ joint=11; weight=1; pos={ 6.27, -0.73, 1.3 }; },
			{ joint=11; weight=1; pos={ 6.26, -0.9, 2 }; },
			{ joint=11; weight=1; pos={ 5.26, -0.9, 2.01 }; },
			{ joint=11; weight=1; pos={ -3.31, -0.9, 2.14 }; },
			{ joint=11; weight=1; pos={ -3.31, 0.58, 2.14 }; },
			{ joint=11; weight=1; pos={ -3.62, 0.41, 1.44 }; },
			{ joint=11; weight=1; pos={ -3.62, -0.73, 1.44 }; },
			{ joint=11; weight=1; pos={ 0.43, -0.66, 2.65 }; },
			{ joint=11; weight=1; pos={ 0.43, 0.34, 2.65 }; },
			{ joint=11; weight=1; pos={ -2.96, 0.34, 2.69 }; },
			{ joint=11; weight=1; pos={ -2.96, -0.66, 2.69 }; },
			{ joint=11; weight=1; pos={ 0.44, 0.58, 2.08 }; },
			{ joint=11; weight=1; pos={ 0.44, -0.9, 2.08 }; },
			{ joint=11; weight=1; pos={ 6.25, -0.66, 2.56 }; },
			{ joint=11; weight=1; pos={ 6.25, 0.34, 2.56 }; },
			{ joint=11; weight=1; pos={ 5.52, 0.34, 2.57 }; },
			{ joint=11; weight=1; pos={ 5.52, -0.66, 2.57 }; },
			{ joint=11; weight=1; pos={ -3.96, -0.73, -2.78 }; },
			{ joint=11; weight=1; pos={ -1.36, -0.73, -3.49 }; },
			{ joint=11; weight=1; pos={ -1.48, -0.73, -2.82 }; },
			{ joint=11; weight=1; pos={ -3.78, -0.73, -3.45 }; },
			{ joint=11; weight=1; pos={ -3.12, -0.73, 1.09 }; },
			{ joint=11; weight=1; pos={ -0.93, -0.73, -0.29 }; },
			{ joint=11; weight=1; pos={ -0.82, -0.73, 0.68 }; },
			{ joint=11; weight=1; pos={ -3.56, -0.73, 1.49 }; },
			{ joint=11; weight=1; pos={ -0.77, -0.73, 1.46 }; },
			{ joint=11; weight=1; pos={ -3.96, 0.41, -2.78 }; },
			{ joint=11; weight=1; pos={ -1.36, 0.41, -3.49 }; },
			{ joint=11; weight=1; pos={ -3.78, 0.41, -3.45 }; },
			{ joint=11; weight=1; pos={ -1.48, 0.41, -2.82 }; },
			{ joint=11; weight=1; pos={ -3.12, 0.41, 1.09 }; },
			{ joint=11; weight=1; pos={ -0.94, 0.41, -0.53 }; },
			{ joint=11; weight=1; pos={ -3.56, 0.41, 1.49 }; },
			{ joint=11; weight=1; pos={ -0.82, 0.41, 0.68 }; },
			{ joint=11; weight=1; pos={ -0.77, 0.41, 1.46 }; },
			{ joint=11; weight=1; pos={ -4.27, -0.73, 1.03 }; },
			{ joint=11; weight=1; pos={ -4.27, 0.41, 1.03 }; },
			{ joint=11; weight=1; pos={ -0.94, -0.73, -0.53 }; },
			{ joint=11; weight=1; pos={ -0.93, 0.41, -0.29 }; },
			{ joint=11; weight=1; pos={ 6.21, -0.73, 1.36 }; },
			{ joint=11; weight=1; pos={ 6.22, -0.73, 0.58 }; },
			{ joint=11; weight=1; pos={ 6.22, 0.41, 0.58 }; },
			{ joint=11; weight=1; pos={ 6.21, 0.41, 1.36 }; },
			{ joint=11; weight=1; pos={ 1.36, 0.41, 0.64 }; },
			{ joint=11; weight=1; pos={ 1.36, -0.73, 0.64 }; },
			{ joint=11; weight=1; pos={ 1.19, 0.41, -0.32 }; },
			{ joint=11; weight=1; pos={ 1.19, -0.73, -0.32 }; },
			{ joint=11; weight=1; pos={ 1.32, -0.73, -0.57 }; },
			{ joint=11; weight=1; pos={ 1.32, 0.41, -0.57 }; },
			{ joint=11; weight=1; pos={ 1.66, -0.73, 0.63 }; },
			{ joint=11; weight=1; pos={ 1.66, 0.41, 0.63 }; },
			{ joint=11; weight=1; pos={ -3.47, -0.06, 2.43 }; },
			{ joint=11; weight=1; pos={ -3.1, -0.06, 2.42 }; },
			{ joint=11; weight=1; pos={ -3.45, -0.06, 1.7 }; },
			{ joint=11; weight=1; pos={ -3.91, -0.06, 2.28 }; },
			{ joint=11; weight=1; pos={ -3.47, -0.29, 2.43 }; },
			{ joint=11; weight=1; pos={ -3.91, -0.29, 2.28 }; },
			{ joint=11; weight=1; pos={ -3.45, -0.29, 1.7 }; },
			{ joint=11; weight=1; pos={ -3.1, -0.29, 2.42 }; },
			{ joint=11; weight=1; pos={ -3.72, -0.29, 2.61 }; },
			{ joint=11; weight=1; pos={ -3.72, -0.06, 2.61 }; },
			{ joint=11; weight=1; pos={ -4, -0.06, 2.56 }; },
			{ joint=11; weight=1; pos={ -4, -0.29, 2.56 }; },
			{ joint=11; weight=1; pos={ 0.42, 0.35, 2.15 }; },
			{ joint=11; weight=1; pos={ 0.41, -0.16, 2.53 }; },
			{ joint=11; weight=1; pos={ 6.83, 0.35, 2.06 }; },
			{ joint=11; weight=1; pos={ 6.82, -0.16, 2.44 }; },
			{ joint=11; weight=1; pos={ 0.42, -0.69, 2.15 }; },
			{ joint=11; weight=1; pos={ 6.83, -0.69, 2.06 }; },
			{ joint=11; weight=1; pos={ 0.42, -0.16, 1.76 }; },
			{ joint=11; weight=1; pos={ 6.83, -0.16, 1.67 }; },
			{ joint=11; weight=1; pos={ -0.24, -0.57, 0.76 }; },
			{ joint=11; weight=1; pos={ -0.24, 0.25, 0.76 }; },
			{ joint=11; weight=1; pos={ 0.2, 0.25, -0.29 }; },
			{ joint=11; weight=1; pos={ 0.2, -0.57, -0.29 }; },
			{ joint=11; weight=1; pos={ 0.15, -0.57, 0.75 }; },
			{ joint=11; weight=1; pos={ 0.15, 0.25, 0.75 }; },
		};

		Vertices=
		{
			{ firstWeight=35; numWeights=1; uv={ 0.0625, 0.19444445 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.0625, 0.19444445 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0.2777778 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.1015625, 0.2638889 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0.2777778 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.1015625, 0.2638889 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.3046875, 0.31944445 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.3046875, 0.19444445 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.5, 0.31944445 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.5234375, 0.31944445 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.4921875, 0.5138889 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.5234375, 0.31944445 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.4921875, 0.5138889 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.5, 0.31944445 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.4765625, 0.4722222 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.4765625, 0.4722222 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.2890625, 0.4722222 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.2890625, 0.4722222 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.3046875, 0.31944445 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.2890625, 0.5138889 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.2421875, 0.8888889 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.015625, 0.8888889 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.25, 0.9861111 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.03125, 0.9861111 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.25, 0.9861111 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.03125, 0.9861111 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.015625, 0.8888889 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.1015625, 0.041666668 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.1015625, 0.041666668 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.0546875, 0.097222224 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.0546875, 0.097222224 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.0703125, 0.041666668 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.0703125, 0.041666668 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.046875, 0.055555556 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.046875, 0.055555556 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.4140625, 0.083333336 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.984375, 0.083333336 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4140625, 0.027777778 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.984375, 0.027777778 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.4140625, 0.083333336 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.984375, 0.083333336 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.4140625, 0.1388889 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.984375, 0.1388889 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.3515625, 0.30555555 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.390625, 0.4722222 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.3515625, 0.30555555 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.390625, 0.30555555 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.390625, 0.30555555 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.390625, 0.4722222 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.2890625, 0.5138889 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.2421875, 0.8888889 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.859375, 0.041666668 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.859375, 0.083333336 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9296875, 0.041666668 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9375, 0.097222224 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9296875, 0.041666668 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9375, 0.097222224 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.859375, 0.041666668 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.859375, 0.083333336 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.921875, 0.30555555 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.921875, 0.30555555 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.9296875, 0.19444445 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.3046875, 0.19444445 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9375, 0.11111111 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9375, 0.20833333 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.8515625, 0.11111111 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.0546875, 0.20833333 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.421875, 0.11111111 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.0859375, 0.11111111 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.1015625, 0.20833333 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1328125, 0.20833333 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.1328125, 0.1388889 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.1015625, 0.1388889 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.0703125, 0.15277778 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.0703125, 0.19444445 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.0859375, 0.11111111 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.0546875, 0.20833333 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.84375, 0.11111111 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.9375, 0.20833333 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9375, 0.11111111 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.9296875, 0.19444445 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.421875, 0.06944445 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.421875, 0.06944445 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.1171875, 0.06944445 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.1171875, 0.06944445 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.84375, 0.125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.84375, 0.1388889 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.421875, 0.125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.421875, 0.1388889 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9296875, 0.083333336 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9296875, 0.083333336 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.859375, 0.083333336 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.859375, 0.083333336 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.4140625, 0.097222224 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.421875, 0.041666668 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.0859375, 0.097222224 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.1171875, 0.041666668 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.0859375, 0.097222224 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.125, 0.041666668 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.4140625, 0.097222224 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.421875, 0.041666668 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.4140625, 0.055555556 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4140625, 0.055555556 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.90625, 0.083333336 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.90625, 0.041666668 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.90625, 0.083333336 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.90625, 0.041666668 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.921875, 0.29166666 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.921875, 0.29166666 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.84375, 0.9583333 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.546875, 0.9583333 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.8359375, 0.5555556 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.546875, 0.5694444 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.0625, 0.19444445 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0.2777778 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.1015625, 0.2638889 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.5234375, 0.31944445 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.4921875, 0.5138889 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.5, 0.31944445 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.4765625, 0.4722222 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.2890625, 0.4722222 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.3046875, 0.31944445 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.25, 0.9861111 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.03125, 0.9861111 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.015625, 0.8888889 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.1015625, 0.041666668 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.09375, 0.083333336 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.0703125, 0.16666667 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.0546875, 0.097222224 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.046875, 0.055555556 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4140625, 0.027777778 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.984375, 0.027777778 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.4140625, 0.1388889 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.984375, 0.1388889 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.390625, 0.4722222 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.3515625, 0.30555555 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.390625, 0.30555555 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.2890625, 0.5138889 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.2421875, 0.8888889 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9296875, 0.041666668 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9375, 0.097222224 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.921875, 0.30555555 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.9296875, 0.19444445 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9375, 0.20833333 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.4140625, 0.097222224 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.0703125, 0.041666668 }; },
		};

		Triangles=
		{
			{ 0, 117, 118, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 118, 119, 4, sg=1 },
			{ 4, 119, 5, sg=1 },
			{ 4, 5, 0, sg=1 },
			{ 0, 5, 6, sg=1 },
			{ 0, 6, 7, sg=1 },
			{ 7, 6, 8, sg=1 },
			{ 7, 8, 9, sg=1 },
			{ 9, 8, 10, sg=1 },
			{ 9, 10, 120, sg=1 },
			{ 120, 10, 121, sg=1 },
			{ 11, 12, 13, sg=1 },
			{ 13, 12, 14, sg=1 },
			{ 122, 123, 15, sg=1 },
			{ 15, 123, 124, sg=1 },
			{ 15, 124, 17, sg=1 },
			{ 17, 124, 125, sg=1 },
			{ 17, 125, 6, sg=1 },
			{ 6, 125, 122, sg=1 },
			{ 6, 122, 8, sg=1 },
			{ 8, 122, 15, sg=1 },
			{ 8, 15, 10, sg=1 },
			{ 10, 15, 17, sg=1 },
			{ 10, 17, 19, sg=1 },
			{ 19, 17, 5, sg=1 },
			{ 19, 5, 20, sg=1 },
			{ 20, 5, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 22, 21, 23, sg=1 },
			{ 22, 23, 126, sg=1 },
			{ 126, 23, 127, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 128, 127, 21, sg=1 },
			{ 128, 21, 5, sg=1 },
			{ 27, 28, 29, sg=1 },
			{ 131, 130, 30, sg=1 },
			{ 131, 30, 132, sg=1 },
			{ 132, 30, 133, sg=1 },
			{ 31, 32, 33, sg=1 },
			{ 134, 133, 129, sg=1 },
			{ 134, 129, 34, sg=1 },
			{ 34, 129, 131, sg=1 },
			{ 34, 131, 35, sg=1 },
			{ 35, 131, 151, sg=1 },
			{ 35, 151, 37, sg=1 },
			{ 37, 151, 135, sg=1 },
			{ 37, 135, 134, sg=1 },
			{ 33, 38, 31, sg=1 },
			{ 39, 40, 136, sg=1 },
			{ 136, 40, 137, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 43, 42, 44, sg=1 },
			{ 43, 44, 45, sg=1 },
			{ 45, 44, 46, sg=1 },
			{ 138, 139, 39, sg=1 },
			{ 39, 139, 40, sg=1 },
			{ 141, 48, 49, sg=1 },
			{ 49, 48, 50, sg=1 },
			{ 49, 50, 142, sg=1 },
			{ 142, 50, 48, sg=1 },
			{ 142, 48, 140, sg=1 },
			{ 140, 48, 141, sg=1 },
			{ 52, 47, 51, sg=1 },
			{ 142, 141, 49, sg=1 },
			{ 53, 54, 3, sg=1 },
			{ 53, 3, 16, sg=1 },
			{ 53, 16, 14, sg=1 },
			{ 53, 14, 12, sg=1 },
			{ 143, 121, 19, sg=1 },
			{ 143, 19, 20, sg=1 },
			{ 143, 20, 144, sg=1 },
			{ 55, 56, 57, sg=1 },
			{ 57, 56, 58, sg=1 },
			{ 57, 58, 145, sg=1 },
			{ 145, 58, 146, sg=1 },
			{ 59, 60, 61, sg=1 },
			{ 61, 60, 62, sg=1 },
			{ 63, 147, 148, sg=1 },
			{ 65, 64, 11, sg=1 },
			{ 65, 11, 66, sg=1 },
			{ 66, 11, 13, sg=1 },
			{ 66, 13, 18, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 69, 68, 70, sg=1 },
			{ 69, 70, 71, sg=1 },
			{ 71, 70, 72, sg=1 },
			{ 73, 74, 75, sg=1 },
			{ 73, 75, 76, sg=1 },
			{ 73, 76, 77, sg=1 },
			{ 73, 77, 78, sg=1 },
			{ 5, 119, 128, sg=1 },
			{ 26, 3, 54, sg=1 },
			{ 26, 54, 24, sg=1 },
			{ 126, 144, 22, sg=1 },
			{ 79, 80, 81, sg=1 },
			{ 81, 80, 82, sg=1 },
			{ 81, 82, 83, sg=1 },
			{ 16, 3, 18, sg=1 },
			{ 18, 3, 1, sg=1 },
			{ 18, 1, 66, sg=1 },
			{ 7, 9, 84, sg=1 },
			{ 84, 9, 63, sg=1 },
			{ 84, 63, 148, sg=1 },
			{ 85, 86, 87, sg=1 },
			{ 87, 86, 88, sg=1 },
			{ 89, 90, 91, sg=1 },
			{ 91, 90, 92, sg=1 },
			{ 93, 94, 95, sg=1 },
			{ 95, 94, 96, sg=1 },
			{ 82, 149, 58, sg=1 },
			{ 58, 149, 146, sg=1 },
			{ 97, 98, 99, sg=1 },
			{ 99, 98, 100, sg=1 },
			{ 101, 102, 103, sg=1 },
			{ 103, 102, 104, sg=1 },
			{ 150, 105, 97, sg=1 },
			{ 97, 105, 106, sg=1 },
			{ 107, 108, 109, sg=1 },
			{ 109, 108, 110, sg=1 },
			{ 120, 111, 9, sg=1 },
			{ 9, 111, 112, sg=1 },
			{ 35, 37, 34, sg=1 },
			{ 34, 37, 134, sg=1 },
			{ 38, 36, 31, sg=1 },
			{ 132, 151, 131, sg=1 },
			{ 113, 114, 115, sg=1 },
			{ 115, 114, 116, sg=1 },
			{ 23, 21, 127, sg=1 },
			{ 20, 22, 144, sg=1 },
			{ 118, 4, 0, sg=1 },
			{ 6, 5, 17, sg=1 },
			{ 121, 10, 19, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.233849, 0.23534745, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.49999976, 0.50000024, 0.4999996 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662317, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.869898, 1.399663, -4.140396 }; qtr={ 0.6154505, -0.14793715, -0.75272655 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972048, 0, 1e-006 }; qtr={ 0.01170282, 0.59340787, -0.012935268 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585355, 0, 0 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.127057, 0, 1e-006 }; qtr={ -0.70630735, 0.024652362, 0.02467812 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.781898, 0.735678, 1.5869 }; qtr={ -0.015740575, 0.039608706, -0.0475848 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ 1.8336267, -11.605934, 26.733109, 10.9938345, -10.125932, 37.214375 };
			  data={ }; },
		};
	},
}

Channels=
{
}
