Models/Weapons/Beretta/Beretta_v/arm
{
    diffusemap Beretta_v_arm_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta/Beretta_v/arm1
{
    diffusemap Shotgun_v_arm1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta/Beretta_v/barrelCHROME
{
    diffusemap Beretta_v_berettaCHROME_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta/Beretta_v/berettaCHROME
{
    diffusemap Beretta_v_berettaCHROME_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta/Beretta_v/clip
{
    diffusemap Beretta_v_clip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta/Beretta_v/grip
{
    diffusemap Beretta_v_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta/Beretta_v/slide
{
    diffusemap Beretta_v_slide_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}


dofile("Beretta_v_editor.cmat")
