Models/Items/Ammo_DartGun/chrome
{
    diffusemap Models/Items/Ammo_DartGun_chrome_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Items/Ammo_DesertEagle/w_44t_clip
{
    diffusemap Models/Items/Ammo_DesertEagle_w_44t_clip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Items/Ammo_Gauss/metal
{
    diffusemap Models/Items/Ammo_Gauss_metal_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Items/Ammo_Gauss/sphere
{
    diffusemap Models/Items/Ammo_Gauss_sphere_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Items/Ammo_RPG/ammocan
{
    diffusemap Models/Items/Ammo_RPG_ammocan_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Items/Ammo_RPG/ammocantop
{
    diffusemap Models/Items/Ammo_RPG_ammocantop_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Items/Ammo_RPG/rocket
{
    diffusemap Models/Items/Ammo_RPG_rocket_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Items/Ammo_RPG/rocket1
{
    diffusemap Models/Items/Ammo_RPG_rocket1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}
