Models/Players/Alien/Alien
{
    diffusemap Models/Players/Alien_Alien_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Gordon/DM_Base
{
    diffusemap Models/Players/Gordon_DM_Base_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Gordon/DM_Face
{
    diffusemap Models/Players/Gordon_DM_Face_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Helmet/DM_Base
{
    diffusemap Models/Players/Gordon_DM_Base_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Helmet/PLAYER_Chrome1
{
    diffusemap Models/Players/Helmet_PLAYER_Chrome1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Hgrunt/DM_Base
{
    diffusemap Models/Players/Hgrunt_DM_Base_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/James/low_poly_tex_outline3
{
    diffusemap Models/Players/James_low_poly_tex_outline3_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Punisher/punisher
{
    diffusemap Models/Players/Punisher_punisher_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Santa/back
{
    diffusemap Models/Players/Santa_back_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Santa/front
{
    diffusemap Models/Players/Santa_front_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Scientist/DM_Base
{
    diffusemap Models/Players/Scientist_DM_Base_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Scientist/DM_Face
{
    diffusemap Models/Players/Scientist_DM_Face_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Sentinel/arm
{
    diffusemap Models/Players/Sentinel_arm_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Skeleton/SK_Arm1
{
    diffusemap Models/Players/Skeleton_SK_Arm1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Chest1
{
    diffusemap Models/Players/Skeleton_SK_Chest1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Face1
{
    diffusemap Models/Players/Skeleton_SK_Face1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Foot1
{
    diffusemap Models/Players/Skeleton_SK_Foot1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Leg1
{
    diffusemap Models/Players/Skeleton_SK_Leg1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Mouth1
{
    diffusemap Models/Players/Skeleton_SK_Mouth1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Pelvis-Fnt1
{
    diffusemap Models/Players/Skeleton_SK_Pelvis-Fnt1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Pelvis-Side1
{
    diffusemap Models/Players/Skeleton_SK_Pelvis-Side1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Scapula1
{
    diffusemap Models/Players/Skeleton_SK_Scapula1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Skl-side1
{
    diffusemap Models/Players/Skeleton_SK_Skl-side1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Skeleton/SK_Spine1
{
    diffusemap Models/Players/Skeleton_SK_Spine1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/T801/DM_Base
{
    diffusemap Models/Players/T801_DM_Base_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/T801/DM_Face
{
    diffusemap Models/Players/T801_DM_Face_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Players/Trinity/trinitypantsF
{
    diffusemap Models/Players/Trinity_Pants_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Trinity/chrome_glass
{
    diffusemap Models/Players/Trinity_ChromeGlass_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Trinity/trinityskin3
{
    diffusemap Models/Players/Trinity_Skin_diff.png, minFilter bilinear, noScaleDown

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Trinity/chrome_buckle
{
    diffusemap Models/Players/Trinity_ChromeBuckle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}
