Models/Weapons/9mmAR_p/m41_lowres
{
    diffusemap Models/Weapons/9mmAR_w_m41_lowres_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/9mmAR_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/9mmAR_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/9mmAR_v/m41
{
    diffusemap  Models/Weapons/9mmAR_v_m41_diff.png
    specularmap Models/Weapons/9mmAR_v_m41_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/9mmAR_w/m41_lowres
{
    diffusemap Models/Weapons/9mmAR_w_m41_lowres_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/BattleScythe_p/v_wep
{
    diffusemap Models/Weapons/BattleScythe_w_v_wep_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_v/base_blade
{
    diffusemap Models/Weapons/BattleScythe_v_base_blade_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_v/base_handle
{
    diffusemap Models/Weapons/BattleScythe_v_base_handle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/BattleScythe_w/v_wep
{
    diffusemap Models/Weapons/BattleScythe_w_v_wep_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/Bazooka_p/w_rpg
{
    diffusemap Models/Weapons/Bazooka_w_w_rpg_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/Base
{
    diffusemap Models/Weapons/Bazooka_v_Base_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/Detail
{
    diffusemap Models/Weapons/Bazooka_v_Detail_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/rocket
{
    diffusemap Models/Weapons/Bazooka_v_rocket_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_v/rocketmotor
{
    diffusemap Models/Weapons/Bazooka_v_rocketmotor_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Bazooka_w/w_rpg
{
    diffusemap Models/Weapons/Bazooka_w_w_rpg_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/Glock17_p/g17-skin1
{
    diffusemap  Models/Weapons/Glock17_Skin_diff.png
    specularmap Models/Weapons/Glock17_Skin_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Glock17_v/g17-skin1
{
    diffusemap  Models/Weapons/Glock17_Skin_diff.png
    specularmap Models/Weapons/Glock17_Skin_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Glock17_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Glock17_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Glock17_w/g17-skin1
{
    diffusemap  Models/Weapons/Glock17_Skin_diff.png
    specularmap Models/Weapons/Glock17_Skin_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/Beretta_p/beretta
{
    diffusemap Models/Weapons/Beretta_w_beretta_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_v/arm
{
    diffusemap Models/Weapons/Beretta_v_arm_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_v/arm1
{
    diffusemap Models/Weapons/Shotgun_v_arm1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_v/barrelCHROME
{
    diffusemap Models/Weapons/Beretta_v_berettaCHROME_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_v/berettaCHROME
{
    diffusemap Models/Weapons/Beretta_v_berettaCHROME_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_v/clip
{
    diffusemap Models/Weapons/Beretta_v_clip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_v/grip
{
    diffusemap Models/Weapons/Beretta_v_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_v/slide
{
    diffusemap Models/Weapons/Beretta_v_slide_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Beretta_w/beretta
{
    diffusemap Models/Weapons/Beretta_w_beretta_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/DartGun_p/skin
{
    diffusemap Models/Weapons/DartGun_p_skin_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DartGun_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DartGun_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DartGun_v/chrome
{
    diffusemap Models/Weapons/DartGun_v_chrome_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DartGun_v/skin1
{
    diffusemap Models/Weapons/DartGun_v_skin1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DartGun_w/skin1
{
    diffusemap Models/Weapons/DartGun_w_skin1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/DesertEagle_p/w_44t
{
    diffusemap Models/Weapons/DesertEagle_w_w_44t_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle_v/44t_barrel2
{
    diffusemap Models/Weapons/DesertEagle_v_44t_barrel2_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle_v/44t_handle
{
    diffusemap Models/Weapons/DesertEagle_v_44t_handle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle_w/w_44t
{
    diffusemap Models/Weapons/DesertEagle_w_w_44t_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/Egon_p/phaser_low_res
{
    diffusemap Models/Weapons/Egon_w_phaser_low_res_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/butt
{
    diffusemap Models/Weapons/Egon_v_butt_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/cowl_bottom
{
    diffusemap Models/Weapons/Egon_v_cowl_bottom_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/cowl
{
    diffusemap Models/Weapons/Egon_v_cowl_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/cowl_top
{
    diffusemap Models/Weapons/Egon_v_cowl_top_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/grip
{
    diffusemap Models/Weapons/Egon_v_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_v/muzzle
{
    diffusemap Models/Weapons/Egon_v_muzzle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon_w/phaser_low_res
{
    diffusemap Models/Weapons/Egon_w_phaser_low_res_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/FaceHugger_p/FasehuggerP
{
    diffusemap Models/Weapons/FaceHugger_p_FasehuggerP_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/FaceHugger_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/FaceHugger_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/FaceHugger_v/Fasehugger4
{
    diffusemap Models/Weapons/FaceHugger_v_Fasehugger4_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/FaceHugger_w/EggCase6
{
    diffusemap Models/Weapons/FaceHugger_w_EggCase6_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/FaceHugger_w/EggCase7
{
    diffusemap Models/Weapons/FaceHugger_w_EggCase7_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/Gauss_p/barrelltop
{
    diffusemap Models/Weapons/Gauss_w_barrelltop_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_p/bodyback
{
    diffusemap Models/Weapons/Gauss_w_bodyback_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_p/grip
{
    diffusemap Models/Weapons/Gauss_w_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/barrelltop
{
    diffusemap Models/Weapons/Gauss_w_barrelltop_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/bodyback
{
    diffusemap Models/Weapons/Gauss_w_bodyback_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_v/grip
{
    diffusemap Models/Weapons/Gauss_w_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_w/barrelltop
{
    diffusemap Models/Weapons/Gauss_w_barrelltop_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_w/bodyback
{
    diffusemap Models/Weapons/Gauss_w_bodyback_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Gauss_w/grip
{
    diffusemap Models/Weapons/Gauss_w_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/Grenade_v/arm
{
    diffusemap Models/Weapons/_CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_v/arm1
{
    diffusemap Models/Weapons/_CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_v/m61
{
    diffusemap Models/Weapons/Grenade_w_m61_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_v/null
{
    diffusemap Models/Weapons/Grenade_w_null_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_v/pinCHROME
{
    diffusemap Models/Weapons/Grenade_w_pinCHROME_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_w/m61
{
    diffusemap Models/Weapons/Grenade_w_m61_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_w/null
{
    diffusemap Models/Weapons/Grenade_w_null_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_w/pinCHROME
{
    diffusemap Models/Weapons/Grenade_w_pinCHROME_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}




Models/Weapons/Shotgun_p/spas
{
    diffusemap Models/Weapons/Shotgun_w_spas_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/arm
{
    diffusemap Models/Weapons/Shotgun_v_arm_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/arm1
{
    diffusemap Models/Weapons/Shotgun_v_arm1_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/barrels
{
    diffusemap Models/Weapons/Shotgun_v_barrels_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/body
{
    diffusemap Models/Weapons/Shotgun_v_body_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/ejector
{
    diffusemap Models/Weapons/Shotgun_v_ejector_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/grip
{
    diffusemap Models/Weapons/Shotgun_v_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/misc
{
    diffusemap Models/Weapons/Shotgun_v_misc_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/shell
{
    diffusemap Models/Weapons/Shotgun_v_shell_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/SPAS_grill
{
    diffusemap Models/Weapons/Shotgun_v_SPAS_grill_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/SPAS_slide
{
    diffusemap Models/Weapons/Shotgun_v_SPAS_slide_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/stock
{
    diffusemap Models/Weapons/Shotgun_v_stock_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_v/trigger
{
    diffusemap Models/Weapons/Shotgun_v_trigger_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Shotgun_w/spas
{
    diffusemap Models/Weapons/Shotgun_w_spas_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}
