Models/general_statics/karton1/karton1a
{
    diffusemap  karton1a_diff.png
    normalmap   box2b_norm.png
    specularmap karton1a_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/karton1/karton1a2
{
    diffusemap  karton1a2_diff.png
    normalmap   box2b_norm.png
    specularmap karton1a_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

