Models/general_statics/karton1b/karton1b
{
    diffusemap  Models/TechDemo/Crates/karton1b_diff.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/karton1b/karton1c
{
    diffusemap  Models/TechDemo/Crates/karton1c_diff.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box_u
{
    diffusemap  Models/TechDemo/Crates/box_u.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

