// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  wind_velocity "0.0"
  wind_velocity_var "0.0"
  precipitation_intensity "3"
  fog_density "0.0025"
  fog_start "0.0"
  fog_end "1.0"
  fog_color "0 0 0"
  mru_mat_0 "TechDemo/walls/wall-13b"

  {
    ( -7 7 6.1075 ) ( 7 7 6.1075 ) ( 7 -7 6.1075 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( -7 -7 -7.1051006 ) ( 7 -7 -7.1051006 ) ( 7 7 -7.1051006 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( -7 7 6.1075 ) ( -7 -7 6.1075 ) ( -7 -7 -7.1051006 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( 7 7 -7.1051006 ) ( 7 -7 -7.1051006 ) ( 7 -7 6.1075 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( 7 7 6.1075 ) ( -7 7 6.1075 ) ( -7 7 -7.1051006 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 0 -512 ) )
    ( 7 -7 -7.1051006 ) ( -7 -7 -7.1051006 ) ( -7 -7 6.1075 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 0 -512 ) )
  }
}

{
  classname "static_detail_model"
  angles "-0 90 -0"
  rendertranslucency "255"
  rendercolor "0 0 0"
  scale "1.0"
  model "Models\TechDemo\Crates\box2a.ase"
  origin "0 -0.045274798 0"
}
