Models/general_statics/karton1b/karton1b
{
    diffusemap  karton1b_diff.png
    normalmap   box2b_norm.png
    specularmap box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/karton1b/karton1c
{
    diffusemap  karton1c_diff.png
    normalmap   box2b_norm.png
    specularmap box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box_u
{
    diffusemap  box_u.png
    normalmap   box2b_norm.png
    specularmap box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

