// Cafu Map File
// Written by CaWE, the Cafu World Editor.


{ // Entity 0 (the world)
  classname "worldspawn"
  lightmap_patchsize "200.0"
  shlmap_patchsize "200.0"
  wind_velocity "0.0"
  wind_velocity_var "0.0"
  precipitation_intensity "3"
  fog_density "0.0025"
  fog_start "0.0"
  fog_end "1.0"
  fog_color "0 0 0"
  mapfile_version "11"

  { // Brush 0
    ( -4 -8.00000095367432 4.00000047683716 ) ( 4 -8.00000095367432 4.00000047683716 ) ( 4 -8.00000095367432 -5 ) "Textures/meta/collisionmodel" ( 2 0 -0.0078125 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( -4 7.99999952316284 -5 ) ( 4 7.99999952316284 -5 ) ( 4 7.99999952316284 4.00000047683716 ) "Textures/meta/collisionmodel" ( 2 0 -0.0078125 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( -4 -8.00000095367432 4.00000047683716 ) ( -4 -8.00000095367432 -5 ) ( -4 7.99999952316284 -5 ) "Textures/meta/collisionmodel" ( 2 0.0078125 0.0078125 0 ( 0 0 64 ) ( 0 64 0 ) )
    ( 4 7.99999952316284 4.00000047683716 ) ( 4 7.99999952316284 -5 ) ( 4 -8.00000095367432 -5 ) "Textures/meta/collisionmodel" ( 2 0.0078125 0.0078125 0 ( 0 0 64 ) ( 0 64 0 ) )
    ( 4 -8.00000095367432 4.00000047683716 ) ( -4 -8.00000095367432 4.00000047683716 ) ( -4 7.99999952316284 4.00000047683716 ) "Textures/meta/collisionmodel" ( 2 0 0.0078125 0 ( 64 0 0 ) ( 0 64 0 ) )
    ( 4 7.99999952316284 -5 ) ( -4 7.99999952316284 -5 ) ( -4 -8.00000095367432 -5 ) "Textures/meta/collisionmodel" ( 2 0 0.0078125 0 ( 64 0 0 ) ( 0 64 0 ) )
  }
}

{ // Entity 1
  classname "static_detail_model"
  angles "-0 90 -0"
  rendertranslucency "255"
  rendercolor "0 0 0"
  scale "1.0"
  model "Models\TechDemo\Crates\box3.ase"
  origin "0 -0 0"
}
