*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Fri Jul 28 14:41:14 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 50
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0430	0.0430	0.0430
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/general_statics/box2/box2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Models/general_statics/box2/box2b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Models/general_statics/box2/box2c"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5020	0.5020	0.5020
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube1"
	*NODE_TM {
		*NODE_NAME "Cube1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.5551	0.0000	0.0000
		*TM_ROW1 0.0000	0.5551	0.0000
		*TM_ROW2 0.0000	0.0000	0.5551
		*TM_ROW3 0.0000	0.0000	-0.4988
		*TM_POS 0.0000	0.0000	-0.4988
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5551	0.5551	0.5551
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.8807	16.7837	-9.3795
			*MESH_VERTEX    1	8.8807	16.7837	-9.3795
			*MESH_VERTEX    2	-8.8807	16.7837	8.3819
			*MESH_VERTEX    3	8.8807	16.7837	8.3819
			*MESH_VERTEX    4	-8.8807	-16.4989	-9.3795
			*MESH_VERTEX    5	8.8807	-16.4989	-9.3795
			*MESH_VERTEX    6	-8.8807	-16.4989	8.3819
			*MESH_VERTEX    7	8.8807	-16.4989	8.3819
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.0000	0.5011	0.0000
			*MESH_TVERT 3	1.0000	0.5011	0.0000
			*MESH_TVERT 4	0.9965	0.0004	0.0000
			*MESH_TVERT 5	0.0044	0.0025	0.0000
			*MESH_TVERT 6	0.0028	0.5017	0.0000
			*MESH_TVERT 7	0.9975	0.5009	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	0	3	2
			*MESH_TFACE 5	2	1	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh1"
	*NODE_TM {
		*NODE_NAME "Mesh1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.5551	0.0000	0.0000
		*TM_ROW1 0.0000	0.5551	0.0000
		*TM_ROW2 0.0000	0.0000	0.5551
		*TM_ROW3 0.0000	0.0000	-0.4988
		*TM_POS 0.0000	0.0000	-0.4988
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5551	0.5551	0.5551
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.8807	16.7837	8.3819
			*MESH_VERTEX    1	-8.8807	16.7837	8.3819
			*MESH_VERTEX    2	-8.8807	16.7837	-9.3795
			*MESH_VERTEX    3	8.8807	16.7837	-9.3795
			*MESH_VERTEX    4	8.8807	-16.4989	8.3819
			*MESH_VERTEX    5	8.8807	-16.4989	-9.3795
			*MESH_VERTEX    6	-8.8807	-16.4989	-9.3795
			*MESH_VERTEX    7	-8.8807	-16.4989	8.3819
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0028	1.0028	0.0000
			*MESH_TVERT 1	1.0028	1.0028	0.0000
			*MESH_TVERT 2	1.0028	-0.0028	0.0000
			*MESH_TVERT 3	-0.0028	-0.0028	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	0	1	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Mesh2"
	*NODE_TM {
		*NODE_NAME "Mesh2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.5551	0.0000	0.0000
		*TM_ROW1 0.0000	0.5551	0.0000
		*TM_ROW2 0.0000	0.0000	0.5551
		*TM_ROW3 0.0000	0.0000	-0.4988
		*TM_POS 0.0000	0.0000	-0.4988
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5551	0.5551	0.5551
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.8807	-16.4989	-9.3795
			*MESH_VERTEX    1	8.8807	16.7837	-9.3795
			*MESH_VERTEX    2	-8.8807	16.7837	-9.3795
			*MESH_VERTEX    3	-8.8807	-16.4989	-9.3795
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9984	0.9968	0.0000
			*MESH_TVERT 1	0.0021	0.9973	0.0000
			*MESH_TVERT 2	0.0016	0.0032	0.0000
			*MESH_TVERT 3	0.9979	0.0027	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
