Models/general_statics/box2/box2b
{
    diffusemap  box2b.png
    normalmap   box2b_norm.png
    specularmap box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box2d
{
    diffusemap  box2d.png
    normalmap   box2b_norm.png
    specularmap box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box_u
{
    diffusemap  box_u.png
    normalmap   box2b_norm.png
    specularmap box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

