// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  wind_velocity "0.0"
  wind_velocity_var "0.0"
  precipitation_intensity "3"
  fog_density "0.0025"
  fog_start "0.0"
  fog_end "1.0"
  fog_color "0 0 0"
  mru_mat_0 "TechDemo/walls/wall-13b"

  {
    ( -9.705807 9.528762 -9 ) ( -13.481904 1.7995265 -9 ) ( -12.161523 -6.0907607 -9 ) "Textures/meta/collisionmodel" ( 2 5.94215e-012 -4.8395e-011 0 ( 504.978 84.5044 0 ) ( 84.5044 -504.978 0 ) )
    ( -2.310667 13.807999 32 ) ( 6.07476 12.169523 32 ) ( 12.161522 6.090762 32 ) "Textures/meta/collisionmodel" ( 2 5.94215e-012 -4.8395e-011 0 ( 504.978 84.5044 0 ) ( 84.5044 -504.978 0 ) )
    ( -2.310667 13.807999 -9 ) ( 6.07476 12.169523 -9 ) ( 6.07476 12.169523 32 ) "Textures/meta/collisionmodel" ( 2 5.94215e-012 0 0 ( 504.978 84.5044 0 ) ( 0 0 -512 ) )
    ( 6.07476 12.169523 -9 ) ( 12.161522 6.090762 -9 ) ( 12.161522 6.090762 32 ) "Textures/meta/collisionmodel" ( 2 4.8395e-011 0 0 ( -84.5045 504.978 0 ) ( 0 0 -512 ) )
    ( 12.161522 6.090762 -9 ) ( 13.481904 -1.7995228 -9 ) ( 13.481904 -1.7995228 32 ) "Textures/meta/collisionmodel" ( 2 4.8395e-011 0 0 ( -84.5045 504.978 0 ) ( 0 0 -512 ) )
    ( 13.481904 -1.7995228 -9 ) ( 9.705809 -9.52876 -9 ) ( 9.705809 -9.52876 32 ) "Textures/meta/collisionmodel" ( 2 4.8395e-011 0 0 ( -84.5045 504.978 0 ) ( 0 0 -512 ) )
    ( 9.705809 -9.52876 -9 ) ( 2.3106675 -13.807999 -9 ) ( 2.3106675 -13.807999 32 ) "Textures/meta/collisionmodel" ( 2 5.94215e-012 0 0 ( 504.978 84.5044 0 ) ( 0 0 -512 ) )
    ( 2.3106675 -13.807999 -9 ) ( -6.0747623 -12.169521 -9 ) ( -6.0747623 -12.169521 32 ) "Textures/meta/collisionmodel" ( 2 5.94215e-012 0 0 ( 504.978 84.5044 0 ) ( 0 0 -512 ) )
    ( -6.0747623 -12.169521 -9 ) ( -12.161523 -6.0907607 -9 ) ( -12.161523 -6.0907607 32 ) "Textures/meta/collisionmodel" ( 2 4.8395e-011 0 0 ( -84.5045 504.978 0 ) ( 0 0 -512 ) )
    ( -12.161523 -6.0907607 -9 ) ( -13.481904 1.7995265 -9 ) ( -13.481904 1.7995265 32 ) "Textures/meta/collisionmodel" ( 2 4.8395e-011 0 0 ( -84.5045 504.978 0 ) ( 0 0 -512 ) )
    ( -13.481904 1.7995265 -9 ) ( -9.705807 9.528762 -9 ) ( -9.705807 9.528762 32 ) "Textures/meta/collisionmodel" ( 2 4.8395e-011 0 0 ( -84.5045 504.978 0 ) ( 0 0 -512 ) )
    ( -9.705807 9.528762 -9 ) ( -2.310667 13.807999 -9 ) ( -2.310667 13.807999 32 ) "Textures/meta/collisionmodel" ( 2 5.94215e-012 0 0 ( 504.978 84.5044 0 ) ( 0 0 -512 ) )
  }
}

{
  classname "static_detail_model"
  angles "-0 90 -0"
  rendertranslucency "255"
  rendercolor "0 0 0"
  scale "1.0"
  model "Models\TechDemo\Barrels\barrel1_a.ase"
  origin "0 0 0"
}
