*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Sun Oct 15 16:11:30 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 50
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.3000	0.3000	0.3000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/Static/barrel1/barrelc"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5020	0.5020	0.5020
		*MATERIAL_DIFFUSE 1.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "tonne"
	*NODE_TM {
		*NODE_NAME "tonne"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 8.5450	0.0000	0.0000
		*TM_ROW1 0.0000	8.5450	0.0000
		*TM_ROW2 0.0000	0.0000	8.5450
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 8.5450	8.5450	8.5450
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.5364	-8.5359	-5.9810
			*MESH_VERTEX    1	11.9236	-1.8881	-5.9814
			*MESH_VERTEX    2	10.7564	5.4811	-5.9818
			*MESH_VERTEX    3	5.4807	10.7569	-5.9820
			*MESH_VERTEX    4	-1.8885	11.9241	-5.9821
			*MESH_VERTEX    5	-8.5364	8.5368	-5.9819
			*MESH_VERTEX    6	-11.9236	1.8890	-5.9816
			*MESH_VERTEX    7	-10.7564	-5.4802	-5.9812
			*MESH_VERTEX    8	-5.4807	-10.7560	-5.9809
			*MESH_VERTEX    9	1.8885	-11.9231	-5.9808
			*MESH_VERTEX   10	6.0422	-6.0426	-8.5446
			*MESH_VERTEX   11	8.4398	-1.3372	-8.5449
			*MESH_VERTEX   12	7.6136	3.8789	-8.5452
			*MESH_VERTEX   13	3.8793	7.6132	-8.5454
			*MESH_VERTEX   14	-1.3367	8.4393	-8.5454
			*MESH_VERTEX   15	-6.0422	6.0417	-8.5453
			*MESH_VERTEX   16	-8.4398	1.3363	-8.5450
			*MESH_VERTEX   17	-7.6136	-3.8798	-8.5448
			*MESH_VERTEX   18	-3.8793	-7.6141	-8.5446
			*MESH_VERTEX   19	1.3368	-8.4402	-8.5445
			*MESH_VERTEX   20	0.0000	-0.0005	-8.5450
			*MESH_VERTEX   21	1.8885	-11.9215	25.6355
			*MESH_VERTEX   22	-5.4807	-10.7543	25.6354
			*MESH_VERTEX   23	-10.7564	-5.4786	25.6352
			*MESH_VERTEX   24	-11.9236	1.8906	25.6348
			*MESH_VERTEX   25	-8.5364	8.5385	25.6344
			*MESH_VERTEX   26	-1.8885	11.9257	25.6342
			*MESH_VERTEX   27	5.4807	10.7586	25.6343
			*MESH_VERTEX   28	10.7564	5.4828	25.6346
			*MESH_VERTEX   29	11.9236	-1.8864	25.6350
			*MESH_VERTEX   30	8.5364	-8.5342	25.6353
			*MESH_VERTEX   31	7.3550	-7.3528	28.1987
			*MESH_VERTEX   32	10.2734	-1.6249	28.1984
			*MESH_VERTEX   33	9.2678	4.7244	28.1981
			*MESH_VERTEX   34	4.7222	9.2700	28.1979
			*MESH_VERTEX   35	-1.6272	10.2757	28.1978
			*MESH_VERTEX   36	-7.3550	7.3572	28.1980
			*MESH_VERTEX   37	-10.2734	1.6294	28.1983
			*MESH_VERTEX   38	-9.2678	-4.7200	28.1986
			*MESH_VERTEX   39	-4.7222	-9.2656	28.1988
			*MESH_VERTEX   40	1.6272	-10.2712	28.1989
			*MESH_VERTEX   41	1.8508	-11.6829	28.1990
			*MESH_VERTEX   42	-5.3711	-10.5391	28.1989
			*MESH_VERTEX   43	-10.5413	-5.3689	28.1986
			*MESH_VERTEX   44	-11.6851	1.8530	28.1983
			*MESH_VERTEX   45	-8.3656	8.3678	28.1979
			*MESH_VERTEX   46	-1.8507	11.6873	28.1977
			*MESH_VERTEX   47	5.3711	10.5435	28.1978
			*MESH_VERTEX   48	10.5413	5.3733	28.1981
			*MESH_VERTEX   49	11.6851	-1.8485	28.1985
			*MESH_VERTEX   50	8.3656	-8.3634	28.1988
			*MESH_VERTEX   51	8.3656	-8.3632	31.6168
			*MESH_VERTEX   52	11.6851	-1.8484	31.6164
			*MESH_VERTEX   53	10.5413	5.3735	31.6161
			*MESH_VERTEX   54	5.3711	10.5437	31.6158
			*MESH_VERTEX   55	-1.8507	11.6875	31.6157
			*MESH_VERTEX   56	-8.3656	8.3680	31.6159
			*MESH_VERTEX   57	-11.6851	1.8531	31.6162
			*MESH_VERTEX   58	-10.5413	-5.3687	31.6166
			*MESH_VERTEX   59	-5.3711	-10.5389	31.6169
			*MESH_VERTEX   60	1.8508	-11.6827	31.6170
			*MESH_VERTEX   61	0.0000	0.0024	31.6163
			*MESH_VERTEX   62	9.9044	-9.9031	9.8272
			*MESH_VERTEX   63	2.1912	-13.8332	9.8274
			*MESH_VERTEX   64	-6.3590	-12.4790	9.8274
			*MESH_VERTEX   65	-12.4803	-6.3577	9.8270
			*MESH_VERTEX   66	-13.8345	2.1925	9.8266
			*MESH_VERTEX   67	-9.9044	9.9057	9.8262
			*MESH_VERTEX   68	-2.1912	13.8358	9.8260
			*MESH_VERTEX   69	6.3590	12.4816	9.8260
			*MESH_VERTEX   70	12.4803	6.3603	9.8264
			*MESH_VERTEX   71	13.8345	-2.1899	9.8268
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   27 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   34 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   25 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   24 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   36 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   23 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   38 B:   37 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   22 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   38 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   21 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   39 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   40 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   31 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   44 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   45 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   36 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   46 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   47 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   34 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   48 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   32 B:   33 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   49 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   31 B:   32 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   50 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:   49 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   49 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   52 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   47 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   53 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   46 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   54 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   46 B:   45 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   56 B:   55 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   44 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   56 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   43 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   57 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   43 B:   42 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   58 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   42 B:   41 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   60 B:   59 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   41 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   60 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   61 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   61 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   61 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   61 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   61 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   61 B:   60 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    0 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   62 B:   30 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   21 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    9 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   64 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   22 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    8 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   65 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   23 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    7 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   66 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   24 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:    6 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   67 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   66 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   25 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:    5 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   68 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   67 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   26 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    4 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   69 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   68 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   27 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:    3 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   70 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   69 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   28 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:    2 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   71 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   70 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   29 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   62 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    1 B:   71 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   71 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   30 B:   62 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6928	0.6859	0.0000
			*MESH_TVERT 1	0.8081	0.6029	0.0000
			*MESH_TVERT 2	0.8350	0.6865	0.0000
			*MESH_TVERT 3	0.7372	0.5513	0.0000
			*MESH_TVERT 4	0.6496	0.5511	0.0000
			*MESH_TVERT 5	0.5781	0.6017	0.0000
			*MESH_TVERT 6	0.5512	0.6852	0.0000
			*MESH_TVERT 7	0.5777	0.7687	0.0000
			*MESH_TVERT 8	0.6482	0.8209	0.0000
			*MESH_TVERT 9	0.7361	0.8214	0.0000
			*MESH_TVERT 10	0.8066	0.7694	0.0000
			*MESH_TVERT 11	0.9122	0.6850	0.0000
			*MESH_TVERT 12	0.8689	0.5563	0.0000
			*MESH_TVERT 13	0.7588	0.4784	0.0000
			*MESH_TVERT 14	0.6250	0.4797	0.0000
			*MESH_TVERT 15	0.5180	0.5576	0.0000
			*MESH_TVERT 16	0.4757	0.6831	0.0000
			*MESH_TVERT 17	0.5147	0.8112	0.0000
			*MESH_TVERT 18	0.6220	0.8928	0.0000
			*MESH_TVERT 19	0.7578	0.8954	0.0000
			*MESH_TVERT 20	0.8698	0.8158	0.0000
			*MESH_TVERT 21	0.8023	0.3853	0.0000
			*MESH_TVERT 22	0.9044	0.3849	0.0000
			*MESH_TVERT 23	0.9041	0.4240	0.0000
			*MESH_TVERT 24	0.8022	0.4240	0.0000
			*MESH_TVERT 25	0.9955	0.3848	0.0000
			*MESH_TVERT 26	0.9956	0.4243	0.0000
			*MESH_TVERT 27	0.0106	0.3853	0.0000
			*MESH_TVERT 28	0.1113	0.3854	0.0000
			*MESH_TVERT 29	0.1110	0.4243	0.0000
			*MESH_TVERT 30	0.0110	0.4243	0.0000
			*MESH_TVERT 31	0.2106	0.3857	0.0000
			*MESH_TVERT 32	0.2105	0.4246	0.0000
			*MESH_TVERT 33	0.3097	0.3858	0.0000
			*MESH_TVERT 34	0.3097	0.4240	0.0000
			*MESH_TVERT 35	0.4091	0.3858	0.0000
			*MESH_TVERT 36	0.4091	0.4241	0.0000
			*MESH_TVERT 37	0.5083	0.3857	0.0000
			*MESH_TVERT 38	0.5080	0.4243	0.0000
			*MESH_TVERT 39	0.6061	0.3860	0.0000
			*MESH_TVERT 40	0.6061	0.4238	0.0000
			*MESH_TVERT 41	0.7037	0.3859	0.0000
			*MESH_TVERT 42	0.7042	0.4242	0.0000
			*MESH_TVERT 43	0.8809	0.8226	0.0000
			*MESH_TVERT 44	0.9257	0.6869	0.0000
			*MESH_TVERT 45	0.9575	0.6870	0.0000
			*MESH_TVERT 46	0.9066	0.8414	0.0000
			*MESH_TVERT 47	0.7650	0.9061	0.0000
			*MESH_TVERT 48	0.7746	0.9363	0.0000
			*MESH_TVERT 49	0.6221	0.9054	0.0000
			*MESH_TVERT 50	0.6121	0.9356	0.0000
			*MESH_TVERT 51	0.5068	0.8209	0.0000
			*MESH_TVERT 52	0.4810	0.8395	0.0000
			*MESH_TVERT 53	0.4633	0.6848	0.0000
			*MESH_TVERT 54	0.4315	0.6847	0.0000
			*MESH_TVERT 55	0.5080	0.5491	0.0000
			*MESH_TVERT 56	0.4824	0.5303	0.0000
			*MESH_TVERT 57	0.6240	0.4656	0.0000
			*MESH_TVERT 58	0.6143	0.4354	0.0000
			*MESH_TVERT 59	0.7669	0.4663	0.0000
			*MESH_TVERT 60	0.7769	0.4361	0.0000
			*MESH_TVERT 61	0.8822	0.5508	0.0000
			*MESH_TVERT 62	0.9080	0.5322	0.0000
			*MESH_TVERT 63	0.2027	0.9884	0.0000
			*MESH_TVERT 64	0.1032	0.9884	0.0000
			*MESH_TVERT 65	0.1032	0.9419	0.0000
			*MESH_TVERT 66	0.2027	0.9419	0.0000
			*MESH_TVERT 67	0.0038	0.9883	0.0000
			*MESH_TVERT 68	0.0038	0.9418	0.0000
			*MESH_TVERT 69	0.9981	0.9887	0.0000
			*MESH_TVERT 70	0.8987	0.9887	0.0000
			*MESH_TVERT 71	0.8987	0.9422	0.0000
			*MESH_TVERT 72	0.9981	0.9423	0.0000
			*MESH_TVERT 73	0.7992	0.9887	0.0000
			*MESH_TVERT 74	0.7993	0.9422	0.0000
			*MESH_TVERT 75	0.6998	0.9886	0.0000
			*MESH_TVERT 76	0.6998	0.9421	0.0000
			*MESH_TVERT 77	0.6004	0.9886	0.0000
			*MESH_TVERT 78	0.6004	0.9421	0.0000
			*MESH_TVERT 79	0.5010	0.9885	0.0000
			*MESH_TVERT 80	0.5010	0.9420	0.0000
			*MESH_TVERT 81	0.4015	0.9885	0.0000
			*MESH_TVERT 82	0.4015	0.9420	0.0000
			*MESH_TVERT 83	0.3021	0.9884	0.0000
			*MESH_TVERT 84	0.3021	0.9420	0.0000
			*MESH_TVERT 85	0.2189	0.6969	0.0000
			*MESH_TVERT 86	0.3487	0.5188	0.0000
			*MESH_TVERT 87	0.4286	0.6291	0.0000
			*MESH_TVERT 88	0.4284	0.7653	0.0000
			*MESH_TVERT 89	0.3481	0.8754	0.0000
			*MESH_TVERT 90	0.2185	0.9173	0.0000
			*MESH_TVERT 91	0.0890	0.8750	0.0000
			*MESH_TVERT 92	0.0091	0.7647	0.0000
			*MESH_TVERT 93	0.0094	0.6285	0.0000
			*MESH_TVERT 94	0.0896	0.5184	0.0000
			*MESH_TVERT 95	0.2192	0.4765	0.0000
			*MESH_TVERT 96	0.8025	0.0001	0.0000
			*MESH_TVERT 97	0.8024	0.1927	0.0000
			*MESH_TVERT 98	0.7040	0.1930	0.0000
			*MESH_TVERT 99	0.7042	0.0000	0.0000
			*MESH_TVERT 100	0.6062	0.1930	0.0000
			*MESH_TVERT 101	0.6063	0.0000	0.0000
			*MESH_TVERT 102	0.5081	0.1929	0.0000
			*MESH_TVERT 103	0.5078	0.0001	0.0000
			*MESH_TVERT 104	0.4090	0.1930	0.0000
			*MESH_TVERT 105	0.4090	0.0002	0.0000
			*MESH_TVERT 106	0.3099	0.1930	0.0000
			*MESH_TVERT 107	0.3101	0.0002	0.0000
			*MESH_TVERT 108	0.2107	0.1929	0.0000
			*MESH_TVERT 109	0.2107	0.0002	0.0000
			*MESH_TVERT 110	0.1112	0.1927	0.0000
			*MESH_TVERT 111	0.1111	0.0000	0.0000
			*MESH_TVERT 112	0.0109	0.1927	0.0000
			*MESH_TVERT 113	0.0112	0.0001	0.0000
			*MESH_TVERT 114	0.9955	0.0003	0.0000
			*MESH_TVERT 115	0.9955	0.1925	0.0000
			*MESH_TVERT 116	0.9041	0.1925	0.0000
			*MESH_TVERT 117	0.9039	0.0001	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	2	10
			*MESH_TFACE 10	11	2	1
			*MESH_TFACE 11	1	12	11
			*MESH_TFACE 12	12	1	3
			*MESH_TFACE 13	3	13	12
			*MESH_TFACE 14	13	3	4
			*MESH_TFACE 15	4	14	13
			*MESH_TFACE 16	14	4	5
			*MESH_TFACE 17	5	15	14
			*MESH_TFACE 18	15	5	6
			*MESH_TFACE 19	6	16	15
			*MESH_TFACE 20	16	6	7
			*MESH_TFACE 21	7	17	16
			*MESH_TFACE 22	17	7	8
			*MESH_TFACE 23	8	18	17
			*MESH_TFACE 24	18	8	9
			*MESH_TFACE 25	9	19	18
			*MESH_TFACE 26	19	9	10
			*MESH_TFACE 27	10	20	19
			*MESH_TFACE 28	2	11	20
			*MESH_TFACE 29	20	10	2
			*MESH_TFACE 30	21	22	23
			*MESH_TFACE 31	23	24	21
			*MESH_TFACE 32	22	25	26
			*MESH_TFACE 33	26	23	22
			*MESH_TFACE 34	27	28	29
			*MESH_TFACE 35	29	30	27
			*MESH_TFACE 36	28	31	32
			*MESH_TFACE 37	32	29	28
			*MESH_TFACE 38	31	33	34
			*MESH_TFACE 39	34	32	31
			*MESH_TFACE 40	33	35	36
			*MESH_TFACE 41	36	34	33
			*MESH_TFACE 42	35	37	38
			*MESH_TFACE 43	38	36	35
			*MESH_TFACE 44	37	39	40
			*MESH_TFACE 45	40	38	37
			*MESH_TFACE 46	39	41	42
			*MESH_TFACE 47	42	40	39
			*MESH_TFACE 48	41	21	24
			*MESH_TFACE 49	24	42	41
			*MESH_TFACE 50	43	44	45
			*MESH_TFACE 51	45	46	43
			*MESH_TFACE 52	47	43	46
			*MESH_TFACE 53	46	48	47
			*MESH_TFACE 54	49	47	48
			*MESH_TFACE 55	48	50	49
			*MESH_TFACE 56	51	49	50
			*MESH_TFACE 57	50	52	51
			*MESH_TFACE 58	53	51	52
			*MESH_TFACE 59	52	54	53
			*MESH_TFACE 60	55	53	54
			*MESH_TFACE 61	54	56	55
			*MESH_TFACE 62	57	55	56
			*MESH_TFACE 63	56	58	57
			*MESH_TFACE 64	59	57	58
			*MESH_TFACE 65	58	60	59
			*MESH_TFACE 66	61	59	60
			*MESH_TFACE 67	60	62	61
			*MESH_TFACE 68	44	61	62
			*MESH_TFACE 69	62	45	44
			*MESH_TFACE 70	63	64	65
			*MESH_TFACE 71	65	66	63
			*MESH_TFACE 72	64	67	68
			*MESH_TFACE 73	68	65	64
			*MESH_TFACE 74	69	70	71
			*MESH_TFACE 75	71	72	69
			*MESH_TFACE 76	70	73	74
			*MESH_TFACE 77	74	71	70
			*MESH_TFACE 78	73	75	76
			*MESH_TFACE 79	76	74	73
			*MESH_TFACE 80	75	77	78
			*MESH_TFACE 81	78	76	75
			*MESH_TFACE 82	77	79	80
			*MESH_TFACE 83	80	78	77
			*MESH_TFACE 84	79	81	82
			*MESH_TFACE 85	82	80	79
			*MESH_TFACE 86	81	83	84
			*MESH_TFACE 87	84	82	81
			*MESH_TFACE 88	83	63	66
			*MESH_TFACE 89	66	84	83
			*MESH_TFACE 90	85	86	87
			*MESH_TFACE 91	85	87	88
			*MESH_TFACE 92	85	88	89
			*MESH_TFACE 93	85	89	90
			*MESH_TFACE 94	85	90	91
			*MESH_TFACE 95	85	91	92
			*MESH_TFACE 96	85	92	93
			*MESH_TFACE 97	85	93	94
			*MESH_TFACE 98	85	94	95
			*MESH_TFACE 99	85	95	86
			*MESH_TFACE 100	96	97	98
			*MESH_TFACE 101	98	99	96
			*MESH_TFACE 102	97	21	41
			*MESH_TFACE 103	41	98	97
			*MESH_TFACE 104	99	98	100
			*MESH_TFACE 105	100	101	99
			*MESH_TFACE 106	98	41	39
			*MESH_TFACE 107	39	100	98
			*MESH_TFACE 108	101	100	102
			*MESH_TFACE 109	102	103	101
			*MESH_TFACE 110	100	39	37
			*MESH_TFACE 111	37	102	100
			*MESH_TFACE 112	103	102	104
			*MESH_TFACE 113	104	105	103
			*MESH_TFACE 114	102	37	35
			*MESH_TFACE 115	35	104	102
			*MESH_TFACE 116	105	104	106
			*MESH_TFACE 117	106	107	105
			*MESH_TFACE 118	104	35	33
			*MESH_TFACE 119	33	106	104
			*MESH_TFACE 120	107	106	108
			*MESH_TFACE 121	108	109	107
			*MESH_TFACE 122	106	33	31
			*MESH_TFACE 123	31	108	106
			*MESH_TFACE 124	109	108	110
			*MESH_TFACE 125	110	111	109
			*MESH_TFACE 126	108	31	28
			*MESH_TFACE 127	28	110	108
			*MESH_TFACE 128	111	110	112
			*MESH_TFACE 129	112	113	111
			*MESH_TFACE 130	110	28	27
			*MESH_TFACE 131	27	112	110
			*MESH_TFACE 132	114	115	116
			*MESH_TFACE 133	116	117	114
			*MESH_TFACE 134	115	25	22
			*MESH_TFACE 135	22	116	115
			*MESH_TFACE 136	97	96	117
			*MESH_TFACE 137	117	116	97
			*MESH_TFACE 138	116	22	21
			*MESH_TFACE 139	21	97	116
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 6	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 8	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 10	0.5410	-0.2757	-0.7945
				*MESH_VERTEXNORMAL 0	0.5410	-0.2757	-0.7945
				*MESH_VERTEXNORMAL 10	0.5410	-0.2757	-0.7945
				*MESH_VERTEXNORMAL 11	0.5410	-0.2757	-0.7945
			*MESH_FACENORMAL 11	0.5410	-0.2757	-0.7945
				*MESH_VERTEXNORMAL 11	0.5410	-0.2757	-0.7945
				*MESH_VERTEXNORMAL 1	0.5410	-0.2757	-0.7945
				*MESH_VERTEXNORMAL 0	0.5410	-0.2757	-0.7945
			*MESH_FACENORMAL 12	0.5997	0.0949	-0.7946
				*MESH_VERTEXNORMAL 1	0.5997	0.0949	-0.7946
				*MESH_VERTEXNORMAL 11	0.5997	0.0949	-0.7946
				*MESH_VERTEXNORMAL 12	0.5997	0.0949	-0.7946
			*MESH_FACENORMAL 13	0.5997	0.0949	-0.7946
				*MESH_VERTEXNORMAL 12	0.5997	0.0949	-0.7946
				*MESH_VERTEXNORMAL 2	0.5997	0.0949	-0.7946
				*MESH_VERTEXNORMAL 1	0.5997	0.0949	-0.7946
			*MESH_FACENORMAL 14	0.4293	0.4293	-0.7946
				*MESH_VERTEXNORMAL 2	0.4293	0.4293	-0.7946
				*MESH_VERTEXNORMAL 12	0.4293	0.4293	-0.7946
				*MESH_VERTEXNORMAL 13	0.4293	0.4293	-0.7946
			*MESH_FACENORMAL 15	0.4293	0.4293	-0.7946
				*MESH_VERTEXNORMAL 13	0.4293	0.4293	-0.7946
				*MESH_VERTEXNORMAL 3	0.4293	0.4293	-0.7946
				*MESH_VERTEXNORMAL 2	0.4293	0.4293	-0.7946
			*MESH_FACENORMAL 16	0.0950	0.5996	-0.7947
				*MESH_VERTEXNORMAL 3	0.0950	0.5996	-0.7947
				*MESH_VERTEXNORMAL 13	0.0950	0.5996	-0.7947
				*MESH_VERTEXNORMAL 14	0.0950	0.5996	-0.7947
			*MESH_FACENORMAL 17	0.0950	0.5996	-0.7947
				*MESH_VERTEXNORMAL 14	0.0950	0.5996	-0.7947
				*MESH_VERTEXNORMAL 4	0.0950	0.5996	-0.7947
				*MESH_VERTEXNORMAL 3	0.0950	0.5996	-0.7947
			*MESH_FACENORMAL 18	-0.2756	0.5409	-0.7947
				*MESH_VERTEXNORMAL 4	-0.2756	0.5409	-0.7947
				*MESH_VERTEXNORMAL 14	-0.2756	0.5409	-0.7947
				*MESH_VERTEXNORMAL 15	-0.2756	0.5409	-0.7947
			*MESH_FACENORMAL 19	-0.2756	0.5409	-0.7947
				*MESH_VERTEXNORMAL 15	-0.2756	0.5409	-0.7947
				*MESH_VERTEXNORMAL 5	-0.2756	0.5409	-0.7947
				*MESH_VERTEXNORMAL 4	-0.2756	0.5409	-0.7947
			*MESH_FACENORMAL 20	-0.5410	0.2756	-0.7946
				*MESH_VERTEXNORMAL 5	-0.5410	0.2756	-0.7946
				*MESH_VERTEXNORMAL 15	-0.5410	0.2756	-0.7946
				*MESH_VERTEXNORMAL 16	-0.5410	0.2756	-0.7946
			*MESH_FACENORMAL 21	-0.5410	0.2756	-0.7946
				*MESH_VERTEXNORMAL 16	-0.5410	0.2756	-0.7946
				*MESH_VERTEXNORMAL 6	-0.5410	0.2756	-0.7946
				*MESH_VERTEXNORMAL 5	-0.5410	0.2756	-0.7946
			*MESH_FACENORMAL 22	-0.5997	-0.0950	-0.7945
				*MESH_VERTEXNORMAL 6	-0.5997	-0.0950	-0.7945
				*MESH_VERTEXNORMAL 16	-0.5997	-0.0950	-0.7945
				*MESH_VERTEXNORMAL 17	-0.5997	-0.0950	-0.7945
			*MESH_FACENORMAL 23	-0.5997	-0.0950	-0.7946
				*MESH_VERTEXNORMAL 17	-0.5997	-0.0950	-0.7946
				*MESH_VERTEXNORMAL 7	-0.5997	-0.0950	-0.7946
				*MESH_VERTEXNORMAL 6	-0.5997	-0.0950	-0.7946
			*MESH_FACENORMAL 24	-0.4294	-0.4294	-0.7945
				*MESH_VERTEXNORMAL 7	-0.4294	-0.4294	-0.7945
				*MESH_VERTEXNORMAL 17	-0.4294	-0.4294	-0.7945
				*MESH_VERTEXNORMAL 18	-0.4294	-0.4294	-0.7945
			*MESH_FACENORMAL 25	-0.4294	-0.4294	-0.7945
				*MESH_VERTEXNORMAL 18	-0.4294	-0.4294	-0.7945
				*MESH_VERTEXNORMAL 8	-0.4294	-0.4294	-0.7945
				*MESH_VERTEXNORMAL 7	-0.4294	-0.4294	-0.7945
			*MESH_FACENORMAL 26	-0.0950	-0.5998	-0.7945
				*MESH_VERTEXNORMAL 8	-0.0950	-0.5998	-0.7945
				*MESH_VERTEXNORMAL 18	-0.0950	-0.5998	-0.7945
				*MESH_VERTEXNORMAL 19	-0.0950	-0.5998	-0.7945
			*MESH_FACENORMAL 27	-0.0950	-0.5998	-0.7945
				*MESH_VERTEXNORMAL 19	-0.0950	-0.5998	-0.7945
				*MESH_VERTEXNORMAL 9	-0.0950	-0.5998	-0.7945
				*MESH_VERTEXNORMAL 8	-0.0950	-0.5998	-0.7945
			*MESH_FACENORMAL 28	0.2757	-0.5411	-0.7945
				*MESH_VERTEXNORMAL 10	0.2757	-0.5411	-0.7945
				*MESH_VERTEXNORMAL 0	0.2757	-0.5411	-0.7945
				*MESH_VERTEXNORMAL 9	0.2757	-0.5411	-0.7945
			*MESH_FACENORMAL 29	0.2757	-0.5411	-0.7945
				*MESH_VERTEXNORMAL 9	0.2757	-0.5411	-0.7945
				*MESH_VERTEXNORMAL 19	0.2757	-0.5411	-0.7945
				*MESH_VERTEXNORMAL 10	0.2757	-0.5411	-0.7945
			*MESH_FACENORMAL 30	0.7573	-0.3858	0.5269
				*MESH_VERTEXNORMAL 30	0.7573	-0.3858	0.5269
				*MESH_VERTEXNORMAL 29	0.7573	-0.3858	0.5269
				*MESH_VERTEXNORMAL 32	0.7573	-0.3858	0.5269
			*MESH_FACENORMAL 31	0.7573	-0.3858	0.5269
				*MESH_VERTEXNORMAL 32	0.7573	-0.3858	0.5269
				*MESH_VERTEXNORMAL 31	0.7573	-0.3858	0.5269
				*MESH_VERTEXNORMAL 30	0.7573	-0.3858	0.5269
			*MESH_FACENORMAL 32	0.8395	0.1330	0.5268
				*MESH_VERTEXNORMAL 29	0.8395	0.1330	0.5268
				*MESH_VERTEXNORMAL 28	0.8395	0.1330	0.5268
				*MESH_VERTEXNORMAL 33	0.8395	0.1330	0.5268
			*MESH_FACENORMAL 33	0.8395	0.1330	0.5268
				*MESH_VERTEXNORMAL 33	0.8395	0.1330	0.5268
				*MESH_VERTEXNORMAL 32	0.8395	0.1330	0.5268
				*MESH_VERTEXNORMAL 29	0.8395	0.1330	0.5268
			*MESH_FACENORMAL 34	0.6010	0.6010	0.5268
				*MESH_VERTEXNORMAL 28	0.6010	0.6010	0.5268
				*MESH_VERTEXNORMAL 27	0.6010	0.6010	0.5268
				*MESH_VERTEXNORMAL 34	0.6010	0.6010	0.5268
			*MESH_FACENORMAL 35	0.6010	0.6010	0.5268
				*MESH_VERTEXNORMAL 34	0.6010	0.6010	0.5268
				*MESH_VERTEXNORMAL 33	0.6010	0.6010	0.5268
				*MESH_VERTEXNORMAL 28	0.6010	0.6010	0.5268
			*MESH_FACENORMAL 36	0.1330	0.8395	0.5268
				*MESH_VERTEXNORMAL 27	0.1330	0.8395	0.5268
				*MESH_VERTEXNORMAL 26	0.1330	0.8395	0.5268
				*MESH_VERTEXNORMAL 35	0.1330	0.8395	0.5268
			*MESH_FACENORMAL 37	0.1330	0.8395	0.5268
				*MESH_VERTEXNORMAL 35	0.1330	0.8395	0.5268
				*MESH_VERTEXNORMAL 34	0.1330	0.8395	0.5268
				*MESH_VERTEXNORMAL 27	0.1330	0.8395	0.5268
			*MESH_FACENORMAL 38	-0.3859	0.7573	0.5268
				*MESH_VERTEXNORMAL 26	-0.3859	0.7573	0.5268
				*MESH_VERTEXNORMAL 25	-0.3859	0.7573	0.5268
				*MESH_VERTEXNORMAL 36	-0.3859	0.7573	0.5268
			*MESH_FACENORMAL 39	-0.3859	0.7573	0.5268
				*MESH_VERTEXNORMAL 36	-0.3859	0.7573	0.5268
				*MESH_VERTEXNORMAL 35	-0.3859	0.7573	0.5268
				*MESH_VERTEXNORMAL 26	-0.3859	0.7573	0.5268
			*MESH_FACENORMAL 40	-0.7573	0.3859	0.5268
				*MESH_VERTEXNORMAL 25	-0.7573	0.3859	0.5268
				*MESH_VERTEXNORMAL 24	-0.7573	0.3859	0.5268
				*MESH_VERTEXNORMAL 37	-0.7573	0.3859	0.5268
			*MESH_FACENORMAL 41	-0.7573	0.3859	0.5268
				*MESH_VERTEXNORMAL 37	-0.7573	0.3859	0.5268
				*MESH_VERTEXNORMAL 36	-0.7573	0.3859	0.5268
				*MESH_VERTEXNORMAL 25	-0.7573	0.3859	0.5268
			*MESH_FACENORMAL 42	-0.8395	-0.1329	0.5268
				*MESH_VERTEXNORMAL 24	-0.8395	-0.1329	0.5268
				*MESH_VERTEXNORMAL 23	-0.8395	-0.1329	0.5268
				*MESH_VERTEXNORMAL 38	-0.8395	-0.1329	0.5268
			*MESH_FACENORMAL 43	-0.8395	-0.1329	0.5268
				*MESH_VERTEXNORMAL 38	-0.8395	-0.1329	0.5268
				*MESH_VERTEXNORMAL 37	-0.8395	-0.1329	0.5268
				*MESH_VERTEXNORMAL 24	-0.8395	-0.1329	0.5268
			*MESH_FACENORMAL 44	-0.6010	-0.6010	0.5269
				*MESH_VERTEXNORMAL 23	-0.6010	-0.6010	0.5269
				*MESH_VERTEXNORMAL 22	-0.6010	-0.6010	0.5269
				*MESH_VERTEXNORMAL 39	-0.6010	-0.6010	0.5269
			*MESH_FACENORMAL 45	-0.6010	-0.6010	0.5269
				*MESH_VERTEXNORMAL 39	-0.6010	-0.6010	0.5269
				*MESH_VERTEXNORMAL 38	-0.6010	-0.6010	0.5269
				*MESH_VERTEXNORMAL 23	-0.6010	-0.6010	0.5269
			*MESH_FACENORMAL 46	-0.1330	-0.8395	0.5269
				*MESH_VERTEXNORMAL 22	-0.1330	-0.8395	0.5269
				*MESH_VERTEXNORMAL 21	-0.1330	-0.8395	0.5269
				*MESH_VERTEXNORMAL 40	-0.1330	-0.8395	0.5269
			*MESH_FACENORMAL 47	-0.1330	-0.8395	0.5269
				*MESH_VERTEXNORMAL 40	-0.1330	-0.8395	0.5269
				*MESH_VERTEXNORMAL 39	-0.1330	-0.8395	0.5269
				*MESH_VERTEXNORMAL 22	-0.1330	-0.8395	0.5269
			*MESH_FACENORMAL 48	0.3859	-0.7573	0.5269
				*MESH_VERTEXNORMAL 21	0.3859	-0.7573	0.5269
				*MESH_VERTEXNORMAL 30	0.3859	-0.7573	0.5269
				*MESH_VERTEXNORMAL 31	0.3859	-0.7573	0.5269
			*MESH_FACENORMAL 49	0.3859	-0.7573	0.5269
				*MESH_VERTEXNORMAL 31	0.3859	-0.7573	0.5269
				*MESH_VERTEXNORMAL 40	0.3859	-0.7573	0.5269
				*MESH_VERTEXNORMAL 21	0.3859	-0.7573	0.5269
			*MESH_FACENORMAL 50	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 54	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 55	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 56	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 57	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 58	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 59	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 60	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 61	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 62	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 65	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 66	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 70	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 50	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 49	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 52	0.8910	-0.4540	0.0000
			*MESH_FACENORMAL 71	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 52	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 51	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 50	0.8910	-0.4540	0.0000
			*MESH_FACENORMAL 72	0.9877	0.1564	-0.0000
				*MESH_VERTEXNORMAL 49	0.9877	0.1564	-0.0000
				*MESH_VERTEXNORMAL 48	0.9877	0.1564	-0.0000
				*MESH_VERTEXNORMAL 53	0.9877	0.1564	-0.0000
			*MESH_FACENORMAL 73	0.9877	0.1564	-0.0000
				*MESH_VERTEXNORMAL 53	0.9877	0.1564	-0.0000
				*MESH_VERTEXNORMAL 52	0.9877	0.1564	-0.0000
				*MESH_VERTEXNORMAL 49	0.9877	0.1564	-0.0000
			*MESH_FACENORMAL 74	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 48	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 47	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 54	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 75	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 54	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 53	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 48	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 76	0.1564	0.9877	-0.0001
				*MESH_VERTEXNORMAL 47	0.1564	0.9877	-0.0001
				*MESH_VERTEXNORMAL 46	0.1564	0.9877	-0.0001
				*MESH_VERTEXNORMAL 55	0.1564	0.9877	-0.0001
			*MESH_FACENORMAL 77	0.1564	0.9877	-0.0001
				*MESH_VERTEXNORMAL 55	0.1564	0.9877	-0.0001
				*MESH_VERTEXNORMAL 54	0.1564	0.9877	-0.0001
				*MESH_VERTEXNORMAL 47	0.1564	0.9877	-0.0001
			*MESH_FACENORMAL 78	-0.4540	0.8910	-0.0000
				*MESH_VERTEXNORMAL 46	-0.4540	0.8910	-0.0000
				*MESH_VERTEXNORMAL 45	-0.4540	0.8910	-0.0000
				*MESH_VERTEXNORMAL 56	-0.4540	0.8910	-0.0000
			*MESH_FACENORMAL 79	-0.4540	0.8910	-0.0000
				*MESH_VERTEXNORMAL 56	-0.4540	0.8910	-0.0000
				*MESH_VERTEXNORMAL 55	-0.4540	0.8910	-0.0000
				*MESH_VERTEXNORMAL 46	-0.4540	0.8910	-0.0000
			*MESH_FACENORMAL 80	-0.8910	0.4540	-0.0000
				*MESH_VERTEXNORMAL 45	-0.8910	0.4540	-0.0000
				*MESH_VERTEXNORMAL 44	-0.8910	0.4540	-0.0000
				*MESH_VERTEXNORMAL 57	-0.8910	0.4540	-0.0000
			*MESH_FACENORMAL 81	-0.8910	0.4540	-0.0000
				*MESH_VERTEXNORMAL 57	-0.8910	0.4540	-0.0000
				*MESH_VERTEXNORMAL 56	-0.8910	0.4540	-0.0000
				*MESH_VERTEXNORMAL 45	-0.8910	0.4540	-0.0000
			*MESH_FACENORMAL 82	-0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 44	-0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 43	-0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 58	-0.9877	-0.1564	0.0000
			*MESH_FACENORMAL 83	-0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 58	-0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 57	-0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 44	-0.9877	-0.1564	0.0000
			*MESH_FACENORMAL 84	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 42	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 85	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 58	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 86	-0.1564	-0.9877	0.0001
				*MESH_VERTEXNORMAL 42	-0.1564	-0.9877	0.0001
				*MESH_VERTEXNORMAL 41	-0.1564	-0.9877	0.0001
				*MESH_VERTEXNORMAL 60	-0.1564	-0.9877	0.0001
			*MESH_FACENORMAL 87	-0.1564	-0.9877	0.0001
				*MESH_VERTEXNORMAL 60	-0.1564	-0.9877	0.0001
				*MESH_VERTEXNORMAL 59	-0.1564	-0.9877	0.0001
				*MESH_VERTEXNORMAL 42	-0.1564	-0.9877	0.0001
			*MESH_FACENORMAL 88	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 41	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 50	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 51	0.4540	-0.8910	0.0000
			*MESH_FACENORMAL 89	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 51	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 60	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 41	0.4540	-0.8910	0.0000
			*MESH_FACENORMAL 90	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0001	1.0000
			*MESH_FACENORMAL 91	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0001	1.0000
			*MESH_FACENORMAL 92	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0001	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0001	1.0000
			*MESH_FACENORMAL 98	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0001	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 100	0.4509	-0.8850	-0.1156
				*MESH_VERTEXNORMAL 0	0.4509	-0.8850	-0.1156
				*MESH_VERTEXNORMAL 62	0.4509	-0.8850	-0.1156
				*MESH_VERTEXNORMAL 63	0.4509	-0.8850	-0.1156
			*MESH_FACENORMAL 101	0.4509	-0.8850	-0.1156
				*MESH_VERTEXNORMAL 63	0.4509	-0.8850	-0.1156
				*MESH_VERTEXNORMAL 9	0.4509	-0.8850	-0.1156
				*MESH_VERTEXNORMAL 0	0.4509	-0.8850	-0.1156
			*MESH_FACENORMAL 102	0.4509	-0.8850	0.1157
				*MESH_VERTEXNORMAL 62	0.4509	-0.8850	0.1157
				*MESH_VERTEXNORMAL 30	0.4509	-0.8850	0.1157
				*MESH_VERTEXNORMAL 21	0.4509	-0.8850	0.1157
			*MESH_FACENORMAL 103	0.4509	-0.8850	0.1157
				*MESH_VERTEXNORMAL 21	0.4509	-0.8850	0.1157
				*MESH_VERTEXNORMAL 63	0.4509	-0.8850	0.1157
				*MESH_VERTEXNORMAL 62	0.4509	-0.8850	0.1157
			*MESH_FACENORMAL 104	-0.1554	-0.9811	-0.1156
				*MESH_VERTEXNORMAL 9	-0.1554	-0.9811	-0.1156
				*MESH_VERTEXNORMAL 63	-0.1554	-0.9811	-0.1156
				*MESH_VERTEXNORMAL 64	-0.1554	-0.9811	-0.1156
			*MESH_FACENORMAL 105	-0.1554	-0.9811	-0.1156
				*MESH_VERTEXNORMAL 64	-0.1554	-0.9811	-0.1156
				*MESH_VERTEXNORMAL 8	-0.1554	-0.9811	-0.1156
				*MESH_VERTEXNORMAL 9	-0.1554	-0.9811	-0.1156
			*MESH_FACENORMAL 106	-0.1554	-0.9811	0.1157
				*MESH_VERTEXNORMAL 63	-0.1554	-0.9811	0.1157
				*MESH_VERTEXNORMAL 21	-0.1554	-0.9811	0.1157
				*MESH_VERTEXNORMAL 22	-0.1554	-0.9811	0.1157
			*MESH_FACENORMAL 107	-0.1554	-0.9811	0.1157
				*MESH_VERTEXNORMAL 22	-0.1554	-0.9811	0.1157
				*MESH_VERTEXNORMAL 64	-0.1554	-0.9811	0.1157
				*MESH_VERTEXNORMAL 63	-0.1554	-0.9811	0.1157
			*MESH_FACENORMAL 108	-0.7024	-0.7024	-0.1156
				*MESH_VERTEXNORMAL 8	-0.7024	-0.7024	-0.1156
				*MESH_VERTEXNORMAL 64	-0.7024	-0.7024	-0.1156
				*MESH_VERTEXNORMAL 65	-0.7024	-0.7024	-0.1156
			*MESH_FACENORMAL 109	-0.7024	-0.7024	-0.1156
				*MESH_VERTEXNORMAL 65	-0.7024	-0.7024	-0.1156
				*MESH_VERTEXNORMAL 7	-0.7024	-0.7024	-0.1156
				*MESH_VERTEXNORMAL 8	-0.7024	-0.7024	-0.1156
			*MESH_FACENORMAL 110	-0.7024	-0.7024	0.1157
				*MESH_VERTEXNORMAL 64	-0.7024	-0.7024	0.1157
				*MESH_VERTEXNORMAL 22	-0.7024	-0.7024	0.1157
				*MESH_VERTEXNORMAL 23	-0.7024	-0.7024	0.1157
			*MESH_FACENORMAL 111	-0.7024	-0.7024	0.1157
				*MESH_VERTEXNORMAL 23	-0.7024	-0.7024	0.1157
				*MESH_VERTEXNORMAL 65	-0.7024	-0.7024	0.1157
				*MESH_VERTEXNORMAL 64	-0.7024	-0.7024	0.1157
			*MESH_FACENORMAL 112	-0.9811	-0.1554	-0.1156
				*MESH_VERTEXNORMAL 7	-0.9811	-0.1554	-0.1156
				*MESH_VERTEXNORMAL 65	-0.9811	-0.1554	-0.1156
				*MESH_VERTEXNORMAL 66	-0.9811	-0.1554	-0.1156
			*MESH_FACENORMAL 113	-0.9811	-0.1554	-0.1156
				*MESH_VERTEXNORMAL 66	-0.9811	-0.1554	-0.1156
				*MESH_VERTEXNORMAL 6	-0.9811	-0.1554	-0.1156
				*MESH_VERTEXNORMAL 7	-0.9811	-0.1554	-0.1156
			*MESH_FACENORMAL 114	-0.9811	-0.1554	0.1156
				*MESH_VERTEXNORMAL 65	-0.9811	-0.1554	0.1156
				*MESH_VERTEXNORMAL 23	-0.9811	-0.1554	0.1156
				*MESH_VERTEXNORMAL 24	-0.9811	-0.1554	0.1156
			*MESH_FACENORMAL 115	-0.9811	-0.1554	0.1156
				*MESH_VERTEXNORMAL 24	-0.9811	-0.1554	0.1156
				*MESH_VERTEXNORMAL 66	-0.9811	-0.1554	0.1156
				*MESH_VERTEXNORMAL 65	-0.9811	-0.1554	0.1156
			*MESH_FACENORMAL 116	-0.8850	0.4509	-0.1156
				*MESH_VERTEXNORMAL 6	-0.8850	0.4509	-0.1156
				*MESH_VERTEXNORMAL 66	-0.8850	0.4509	-0.1156
				*MESH_VERTEXNORMAL 67	-0.8850	0.4509	-0.1156
			*MESH_FACENORMAL 117	-0.8850	0.4509	-0.1156
				*MESH_VERTEXNORMAL 67	-0.8850	0.4509	-0.1156
				*MESH_VERTEXNORMAL 5	-0.8850	0.4509	-0.1156
				*MESH_VERTEXNORMAL 6	-0.8850	0.4509	-0.1156
			*MESH_FACENORMAL 118	-0.8850	0.4510	0.1156
				*MESH_VERTEXNORMAL 66	-0.8850	0.4510	0.1156
				*MESH_VERTEXNORMAL 24	-0.8850	0.4510	0.1156
				*MESH_VERTEXNORMAL 25	-0.8850	0.4510	0.1156
			*MESH_FACENORMAL 119	-0.8850	0.4510	0.1156
				*MESH_VERTEXNORMAL 25	-0.8850	0.4510	0.1156
				*MESH_VERTEXNORMAL 67	-0.8850	0.4510	0.1156
				*MESH_VERTEXNORMAL 66	-0.8850	0.4510	0.1156
			*MESH_FACENORMAL 120	-0.4509	0.8850	-0.1157
				*MESH_VERTEXNORMAL 5	-0.4509	0.8850	-0.1157
				*MESH_VERTEXNORMAL 67	-0.4509	0.8850	-0.1157
				*MESH_VERTEXNORMAL 68	-0.4509	0.8850	-0.1157
			*MESH_FACENORMAL 121	-0.4509	0.8850	-0.1157
				*MESH_VERTEXNORMAL 68	-0.4509	0.8850	-0.1157
				*MESH_VERTEXNORMAL 4	-0.4509	0.8850	-0.1157
				*MESH_VERTEXNORMAL 5	-0.4509	0.8850	-0.1157
			*MESH_FACENORMAL 122	-0.4509	0.8850	0.1156
				*MESH_VERTEXNORMAL 67	-0.4509	0.8850	0.1156
				*MESH_VERTEXNORMAL 25	-0.4509	0.8850	0.1156
				*MESH_VERTEXNORMAL 26	-0.4509	0.8850	0.1156
			*MESH_FACENORMAL 123	-0.4509	0.8850	0.1156
				*MESH_VERTEXNORMAL 26	-0.4509	0.8850	0.1156
				*MESH_VERTEXNORMAL 68	-0.4509	0.8850	0.1156
				*MESH_VERTEXNORMAL 67	-0.4509	0.8850	0.1156
			*MESH_FACENORMAL 124	0.1554	0.9811	-0.1157
				*MESH_VERTEXNORMAL 4	0.1554	0.9811	-0.1157
				*MESH_VERTEXNORMAL 68	0.1554	0.9811	-0.1157
				*MESH_VERTEXNORMAL 69	0.1554	0.9811	-0.1157
			*MESH_FACENORMAL 125	0.1554	0.9811	-0.1157
				*MESH_VERTEXNORMAL 69	0.1554	0.9811	-0.1157
				*MESH_VERTEXNORMAL 3	0.1554	0.9811	-0.1157
				*MESH_VERTEXNORMAL 4	0.1554	0.9811	-0.1157
			*MESH_FACENORMAL 126	0.1554	0.9811	0.1156
				*MESH_VERTEXNORMAL 68	0.1554	0.9811	0.1156
				*MESH_VERTEXNORMAL 26	0.1554	0.9811	0.1156
				*MESH_VERTEXNORMAL 27	0.1554	0.9811	0.1156
			*MESH_FACENORMAL 127	0.1554	0.9811	0.1156
				*MESH_VERTEXNORMAL 27	0.1554	0.9811	0.1156
				*MESH_VERTEXNORMAL 69	0.1554	0.9811	0.1156
				*MESH_VERTEXNORMAL 68	0.1554	0.9811	0.1156
			*MESH_FACENORMAL 128	0.7024	0.7024	-0.1157
				*MESH_VERTEXNORMAL 3	0.7024	0.7024	-0.1157
				*MESH_VERTEXNORMAL 69	0.7024	0.7024	-0.1157
				*MESH_VERTEXNORMAL 70	0.7024	0.7024	-0.1157
			*MESH_FACENORMAL 129	0.7024	0.7024	-0.1157
				*MESH_VERTEXNORMAL 70	0.7024	0.7024	-0.1157
				*MESH_VERTEXNORMAL 2	0.7024	0.7024	-0.1157
				*MESH_VERTEXNORMAL 3	0.7024	0.7024	-0.1157
			*MESH_FACENORMAL 130	0.7024	0.7024	0.1156
				*MESH_VERTEXNORMAL 69	0.7024	0.7024	0.1156
				*MESH_VERTEXNORMAL 27	0.7024	0.7024	0.1156
				*MESH_VERTEXNORMAL 28	0.7024	0.7024	0.1156
			*MESH_FACENORMAL 131	0.7024	0.7024	0.1156
				*MESH_VERTEXNORMAL 28	0.7024	0.7024	0.1156
				*MESH_VERTEXNORMAL 70	0.7024	0.7024	0.1156
				*MESH_VERTEXNORMAL 69	0.7024	0.7024	0.1156
			*MESH_FACENORMAL 132	0.9811	0.1554	-0.1156
				*MESH_VERTEXNORMAL 2	0.9811	0.1554	-0.1156
				*MESH_VERTEXNORMAL 70	0.9811	0.1554	-0.1156
				*MESH_VERTEXNORMAL 71	0.9811	0.1554	-0.1156
			*MESH_FACENORMAL 133	0.9811	0.1554	-0.1156
				*MESH_VERTEXNORMAL 71	0.9811	0.1554	-0.1156
				*MESH_VERTEXNORMAL 1	0.9811	0.1554	-0.1156
				*MESH_VERTEXNORMAL 2	0.9811	0.1554	-0.1156
			*MESH_FACENORMAL 134	0.9811	0.1554	0.1156
				*MESH_VERTEXNORMAL 70	0.9811	0.1554	0.1156
				*MESH_VERTEXNORMAL 28	0.9811	0.1554	0.1156
				*MESH_VERTEXNORMAL 29	0.9811	0.1554	0.1156
			*MESH_FACENORMAL 135	0.9811	0.1554	0.1156
				*MESH_VERTEXNORMAL 29	0.9811	0.1554	0.1156
				*MESH_VERTEXNORMAL 71	0.9811	0.1554	0.1156
				*MESH_VERTEXNORMAL 70	0.9811	0.1554	0.1156
			*MESH_FACENORMAL 136	0.8850	-0.4510	-0.1156
				*MESH_VERTEXNORMAL 62	0.8850	-0.4510	-0.1156
				*MESH_VERTEXNORMAL 0	0.8850	-0.4510	-0.1156
				*MESH_VERTEXNORMAL 1	0.8850	-0.4510	-0.1156
			*MESH_FACENORMAL 137	0.8850	-0.4510	-0.1156
				*MESH_VERTEXNORMAL 1	0.8850	-0.4510	-0.1156
				*MESH_VERTEXNORMAL 71	0.8850	-0.4510	-0.1156
				*MESH_VERTEXNORMAL 62	0.8850	-0.4510	-0.1156
			*MESH_FACENORMAL 138	0.8850	-0.4509	0.1156
				*MESH_VERTEXNORMAL 71	0.8850	-0.4509	0.1156
				*MESH_VERTEXNORMAL 29	0.8850	-0.4509	0.1156
				*MESH_VERTEXNORMAL 30	0.8850	-0.4509	0.1156
			*MESH_FACENORMAL 139	0.8850	-0.4509	0.1156
				*MESH_VERTEXNORMAL 30	0.8850	-0.4509	0.1156
				*MESH_VERTEXNORMAL 62	0.8850	-0.4509	0.1156
				*MESH_VERTEXNORMAL 71	0.8850	-0.4509	0.1156
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
