====== Neues Flugzeug ======


===== PA-28 allgemein =====

techn. Daten:
  * http://www.pilotfriend.com/aircraft%20performance/Piper/3/11.htm\\ (dort sind auch weitere PA-28-Varianten verlinkt)

PA-28 181 Archer II:
  * http://www.aeromarkt.net/de/aeromarkt/offer_detail/lfz/8152-piper-pa-28-181-archer-ii.html
  * http://www.aerokurier-markt.de/index.php?page=detailansicht&id_anzeige=651738


===== Socata TB allgemein =====

https://de.wikipedia.org/wiki/Socata_TB

  * TB-9
    * techn. Daten: http://www.pilotfriend.com/aircraft%20performance/aerospatiale/9.htm
    * eher leistungsschwach wie PA-28 Warrior / D-ENEZ: 160PS, O-320, Festpropeller

  * TB-10
    * techn. Daten: http://www.pilotfriend.com/aircraft%20performance/aerospatiale/6.htm
    * "clearly the single-engine, fixed-gear aircraft that best combines the pleasure of flying with top safety"
    * ca. wie PA-28 Arrow: 180PS, O-360, constant-speed Propeller


==== TB-9 in EDRZ, Zweibrücken ====

  * in der Nähe, leicht zu besichtigen
  * Zustand / Details / Daten noch unklar


==== TB-10 in England ====

  * http://www.avbuyer.com/aircraft-for-sale/socata/tb-10-tobago/291380
  * außen toll!
  * innen etwas abgenutzt, eher alt; Kabel hängen ins Panel, neues 8,33 kHz Funkgerät benötigt
  * weitere Details siehe E-Mail "GBHDE" von Michael vom 2016-02-24


==== TB-10 in Deutschland ====

  * http://www.planecheck.com?ent=da&id=28178
  * "€ 49,500  VAT free"
  * sehr gut instrumentiert, braucht aber 8,33 kHz COM
  * macht auf mich einen guten Eindruck!

==== weitere TB-10 in Europa ====

  * http://www.planecheck.com/?ent=da&id=28178


==== TB-200 in England [neu hinzugefügt] ====

  * http://www.planecheck.com/?ent=da&id=26420
  * Fast neuwertig, neuer 200 PS Motor, I0-360
  * Leistungsdaten einer TB-200: http://www.bredow-web.de/diverse_Flugtage/Tobago_EADS/tobago_eads.html
===== Sonstiges =====

  * Grumman AA5: http://pilots24.com/grosser-flugzeugmarkt/ad/1-mots,6/grummann-aa5,2342.html#dj-classifieds
  * MoGas geht mit allen Motoren (insb. O-320 und O-360): http://www4.total.fr/germany/Lycoming%20Service%20Instruction%201070S.pdf