// *****************************************************************************
// *** Reference documentation about .rc resource files can be found in      ***
// *** the Microsoft Platform SDK docs...                                    ***
// *** (I've been surprisingly UNsuccessful with Google or the MSDN search!) ***
// *****************************************************************************

#include "wx/msw/wx.rc"


// ************************
// *** Application Icon ***
// ************************

// Note that if the icon name "aaaa" is changed here, it must also be changed in C++ code!
// This is because this icon is also used as the parent-frame icon.
aaaa ICON "Cafu-icon.ico"


// ***************************
// *** Version Information ***
// ***************************

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Carsten Fuchs Software"
            VALUE "FileDescription", "Cafu Engine"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Cafu"
            VALUE "LegalCopyright", "Copyright © 2002-2010 Carsten Fuchs Software"
            VALUE "OriginalFilename", "Cafu.exe"
            VALUE "ProductName", "Cafu Engine"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
