-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="ammo"; parent=-1; pos={ 0.201934, -0.90899, -0.496556 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="body";
		Material="Models/Items/Ammo_Gauss/metal";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ -2.86, 2.69, 1.47 }; },
			{ joint=0; weight=1; pos={ -2.86, -2.53, 1.47 }; },
			{ joint=0; weight=1; pos={ 2.62, 2.68, 1.47 }; },
			{ joint=0; weight=1; pos={ 2.62, -2.55, 1.47 }; },
			{ joint=0; weight=1; pos={ 2.62, -2.55, 0.66 }; },
			{ joint=0; weight=1; pos={ -2.86, -2.53, 0.66 }; },
			{ joint=0; weight=1; pos={ 2.62, 2.68, 0.66 }; },
			{ joint=0; weight=1; pos={ -2.87, 2.69, 0.66 }; },
			{ joint=0; weight=1; pos={ 1.3, 1.39, 6.75 }; },
			{ joint=0; weight=1; pos={ 1.73, 1.91, 1.46 }; },
			{ joint=0; weight=1; pos={ 2.03, 1.39, 6.75 }; },
			{ joint=0; weight=1; pos={ 2.64, 1.91, 1.46 }; },
			{ joint=0; weight=1; pos={ 2.03, 2.12, 6.75 }; },
			{ joint=0; weight=1; pos={ 2.64, 2.7, 1.46 }; },
			{ joint=0; weight=1; pos={ 1.3, 2.12, 6.75 }; },
			{ joint=0; weight=1; pos={ 1.73, 2.7, 1.46 }; },
			{ joint=0; weight=1; pos={ -2.26, 2.12, 6.75 }; },
			{ joint=0; weight=1; pos={ -2.88, 1.91, 1.46 }; },
			{ joint=0; weight=1; pos={ -2.26, 1.39, 6.75 }; },
			{ joint=0; weight=1; pos={ -2.88, 2.7, 1.46 }; },
			{ joint=0; weight=1; pos={ -1.54, 2.12, 6.75 }; },
			{ joint=0; weight=1; pos={ -1.97, 2.7, 1.46 }; },
			{ joint=0; weight=1; pos={ -1.54, 1.39, 6.75 }; },
			{ joint=0; weight=1; pos={ -1.97, 1.91, 1.46 }; },
			{ joint=0; weight=1; pos={ -2.26, -1.24, 6.75 }; },
			{ joint=0; weight=1; pos={ -2.88, -1.76, 1.46 }; },
			{ joint=0; weight=1; pos={ -2.26, -1.97, 6.75 }; },
			{ joint=0; weight=1; pos={ -2.88, -2.55, 1.46 }; },
			{ joint=0; weight=1; pos={ -1.54, -1.97, 6.75 }; },
			{ joint=0; weight=1; pos={ -1.97, -2.55, 1.46 }; },
			{ joint=0; weight=1; pos={ -1.54, -1.24, 6.75 }; },
			{ joint=0; weight=1; pos={ -1.97, -1.76, 1.46 }; },
			{ joint=0; weight=1; pos={ 2.03, -1.99, 6.75 }; },
			{ joint=0; weight=1; pos={ 2.64, -1.79, 1.46 }; },
			{ joint=0; weight=1; pos={ 2.03, -1.27, 6.75 }; },
			{ joint=0; weight=1; pos={ 2.64, -2.55, 1.46 }; },
			{ joint=0; weight=1; pos={ 1.3, -1.99, 6.75 }; },
			{ joint=0; weight=1; pos={ 1.73, -2.55, 1.46 }; },
			{ joint=0; weight=1; pos={ 1.3, -1.27, 6.75 }; },
			{ joint=0; weight=1; pos={ 1.73, -1.79, 1.46 }; },
			{ joint=0; weight=1; pos={ -2.28, -2.01, 7.05 }; },
			{ joint=0; weight=1; pos={ -2.28, -2.01, 6.71 }; },
			{ joint=0; weight=1; pos={ 2.04, -2.01, 7.05 }; },
			{ joint=0; weight=1; pos={ 2.04, -2.01, 6.71 }; },
			{ joint=0; weight=1; pos={ 2.04, 2.13, 7.05 }; },
			{ joint=0; weight=1; pos={ 2.04, 2.13, 6.71 }; },
			{ joint=0; weight=1; pos={ -2.28, 2.13, 7.05 }; },
			{ joint=0; weight=1; pos={ -2.28, 2.13, 6.71 }; },
			{ joint=0; weight=1; pos={ 0.39, 0.06, 1.46 }; },
			{ joint=0; weight=1; pos={ 0.32, -0.2, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.14, 0.06, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.11, 0.06, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.14, 0.06, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.11, 0.05, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.12, 0.04, 2.27 }; },
			{ joint=0; weight=1; pos={ 0.12, -0.39, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.14, 0.04, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.14, -0.47, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.15, 0.04, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.4, -0.39, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.16, 0.05, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.6, -0.2, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.16, 0.06, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.67, 0.06, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.16, 0.07, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.6, 0.32, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.15, 0.07, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.4, 0.52, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.14, 0.08, 2.27 }; },
			{ joint=0; weight=1; pos={ -0.14, 0.59, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.12, 0.07, 2.27 }; },
			{ joint=0; weight=1; pos={ 0.12, 0.52, 1.46 }; },
			{ joint=0; weight=1; pos={ -0.11, 0.07, 2.27 }; },
			{ joint=0; weight=1; pos={ 0.32, 0.32, 1.46 }; },
			{ joint=0; weight=1; pos={ 0.32, -0.2, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.1, 0.06, 5.87 }; },
			{ joint=0; weight=1; pos={ 0.39, 0.06, 6.68 }; },
			{ joint=0; weight=1; pos={ 0.13, -0.39, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.12, 0.04, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.13, -0.47, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.4, -0.39, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.14, 0.04, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.59, -0.2, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.66, 0.06, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.16, 0.06, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.59, 0.32, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.4, 0.52, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.14, 0.07, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.13, 0.59, 6.68 }; },
			{ joint=0; weight=1; pos={ 0.13, 0.52, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.12, 0.07, 5.87 }; },
			{ joint=0; weight=1; pos={ 0.32, 0.32, 6.68 }; },
			{ joint=0; weight=1; pos={ -0.13, 0.04, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.15, 0.05, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.15, 0.07, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.13, 0.08, 5.87 }; },
			{ joint=0; weight=1; pos={ -0.11, 0.07, 5.87 }; },
		};

		Vertices=
		{
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.546875, 0.03125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.734375, 0.03125 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.921875, 0.9375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.828125, 0.9375 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.234375, 0.90625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.15625, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.078125, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.078125, 0.984375 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.15625, 0.984375 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.234375, 0.984375 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.234375, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.3125, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.3125, 0.984375 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.40625, 0.984375 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.40625, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.484375, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.484375, 0.984375 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.5625, 0.984375 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.5625, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.65625, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.65625, 0.984375 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.734375, 0.984375 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.734375, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.8125, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.8125, 0.984375 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.890625, 0.984375 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.890625, 0 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.40625, 0.984375 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.3125, 0.984375 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.3125, 0 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.40625, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.484375, 0 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.484375, 0.984375 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.5625, 0.984375 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.5625, 0 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.65625, 0 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.65625, 0.984375 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.890625, 0.984375 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.8125, 0.984375 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.8125, 0 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.890625, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.828125, 0.9375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.546875, 0.03125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.234375, 0.90625 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.203125, 0.90625 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.078125, 0.03125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.640625, 0.90625 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.421875, 0.03125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.015625, 0.90625 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.984375, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.078125, 0.984375 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.15625, 0 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.15625, 0.984375 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.234375, 0.984375 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.234375, 0 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.734375, 0.984375 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.734375, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=75; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.234375, 0.90625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.03125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 2, 3, sg=1 },
			{ 0, 3, 4, sg=1 },
			{ 0, 4, 5, sg=1 },
			{ 0, 5, 6, sg=1 },
			{ 0, 6, 7, sg=1 },
			{ 0, 7, 8, sg=1 },
			{ 0, 8, 9, sg=1 },
			{ 0, 9, 10, sg=1 },
			{ 0, 10, 11, sg=1 },
			{ 0, 11, 12, sg=1 },
			{ 0, 12, 1, sg=1 },
			{ 13, 14, 15, sg=1 },
			{ 13, 15, 16, sg=1 },
			{ 13, 16, 17, sg=1 },
			{ 13, 17, 18, sg=1 },
			{ 13, 18, 19, sg=1 },
			{ 13, 19, 20, sg=1 },
			{ 13, 20, 21, sg=1 },
			{ 13, 21, 22, sg=1 },
			{ 13, 22, 23, sg=1 },
			{ 13, 23, 24, sg=1 },
			{ 13, 24, 25, sg=1 },
			{ 13, 25, 14, sg=1 },
			{ 26, 27, 28, sg=1 },
			{ 26, 28, 29, sg=1 },
			{ 26, 29, 30, sg=1 },
			{ 26, 30, 31, sg=1 },
			{ 32, 33, 34, sg=1 },
			{ 32, 34, 35, sg=1 },
			{ 32, 35, 36, sg=1 },
			{ 32, 36, 37, sg=1 },
			{ 38, 37, 36, sg=1 },
			{ 38, 36, 39, sg=1 },
			{ 38, 39, 40, sg=1 },
			{ 38, 40, 41, sg=1 },
			{ 42, 41, 40, sg=1 },
			{ 42, 40, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 42, 44, 45, sg=1 },
			{ 46, 45, 44, sg=1 },
			{ 46, 44, 47, sg=1 },
			{ 46, 47, 48, sg=1 },
			{ 46, 48, 49, sg=1 },
			{ 50, 49, 48, sg=1 },
			{ 50, 48, 51, sg=1 },
			{ 50, 51, 52, sg=1 },
			{ 50, 52, 53, sg=1 },
			{ 54, 55, 56, sg=1 },
			{ 54, 56, 57, sg=1 },
			{ 54, 57, 58, sg=1 },
			{ 54, 58, 59, sg=1 },
			{ 60, 59, 58, sg=1 },
			{ 60, 58, 61, sg=1 },
			{ 60, 61, 62, sg=1 },
			{ 60, 62, 63, sg=1 },
			{ 64, 65, 66, sg=1 },
			{ 64, 66, 67, sg=1 },
			{ 64, 67, 68, sg=1 },
			{ 64, 68, 69, sg=1 },
			{ 70, 71, 72, sg=1 },
			{ 72, 71, 191, sg=1 },
			{ 74, 75, 76, sg=1 },
			{ 76, 75, 77, sg=1 },
			{ 78, 73, 30, sg=1 },
			{ 189, 191, 190, sg=1 },
			{ 79, 80, 81, sg=1 },
			{ 81, 80, 82, sg=1 },
			{ 83, 84, 85, sg=1 },
			{ 85, 84, 86, sg=1 },
			{ 87, 88, 89, sg=1 },
			{ 89, 88, 90, sg=1 },
			{ 91, 92, 93, sg=1 },
			{ 93, 92, 94, sg=1 },
			{ 91, 84, 95, sg=1 },
			{ 95, 84, 96, sg=1 },
			{ 97, 98, 93, sg=1 },
			{ 93, 98, 86, sg=1 },
			{ 99, 100, 101, sg=1 },
			{ 101, 100, 102, sg=1 },
			{ 103, 104, 105, sg=1 },
			{ 105, 104, 106, sg=1 },
			{ 107, 108, 109, sg=1 },
			{ 109, 108, 110, sg=1 },
			{ 107, 111, 101, sg=1 },
			{ 101, 111, 112, sg=1 },
			{ 113, 108, 114, sg=1 },
			{ 114, 108, 102, sg=1 },
			{ 115, 116, 117, sg=1 },
			{ 117, 116, 118, sg=1 },
			{ 119, 120, 121, sg=1 },
			{ 121, 120, 122, sg=1 },
			{ 123, 124, 125, sg=1 },
			{ 125, 124, 126, sg=1 },
			{ 123, 116, 127, sg=1 },
			{ 127, 116, 128, sg=1 },
			{ 129, 130, 125, sg=1 },
			{ 125, 130, 118, sg=1 },
			{ 131, 132, 133, sg=1 },
			{ 133, 132, 134, sg=1 },
			{ 135, 136, 137, sg=1 },
			{ 137, 136, 138, sg=1 },
			{ 139, 140, 141, sg=1 },
			{ 141, 140, 142, sg=1 },
			{ 139, 143, 133, sg=1 },
			{ 133, 143, 144, sg=1 },
			{ 145, 140, 146, sg=1 },
			{ 146, 140, 134, sg=1 },
			{ 147, 113, 99, sg=1 },
			{ 99, 113, 148, sg=1 },
			{ 149, 131, 145, sg=1 },
			{ 145, 131, 150, sg=1 },
			{ 151, 192, 193, sg=1 },
			{ 193, 192, 152, sg=1 },
			{ 153, 154, 155, sg=1 },
			{ 155, 154, 156, sg=1 },
			{ 157, 158, 159, sg=1 },
			{ 159, 158, 160, sg=1 },
			{ 161, 162, 163, sg=1 },
			{ 163, 162, 164, sg=1 },
			{ 165, 166, 167, sg=1 },
			{ 167, 166, 168, sg=1 },
			{ 165, 158, 169, sg=1 },
			{ 169, 158, 170, sg=1 },
			{ 171, 172, 167, sg=1 },
			{ 167, 172, 160, sg=1 },
			{ 173, 34, 14, sg=1 },
			{ 14, 34, 33, sg=1 },
			{ 53, 52, 174, sg=1 },
			{ 174, 52, 175, sg=1 },
			{ 176, 177, 178, sg=1 },
			{ 178, 177, 179, sg=1 },
			{ 55, 179, 56, sg=1 },
			{ 56, 179, 180, sg=1 },
			{ 63, 62, 181, sg=1 },
			{ 181, 62, 182, sg=1 },
			{ 183, 184, 185, sg=1 },
			{ 185, 184, 186, sg=1 },
			{ 187, 188, 176, sg=1 },
			{ 181, 66, 65, sg=1 },
		};
	},
	-- Mesh 1
	{
		name="body";
		Material="Models/Items/Ammo_Gauss/sphere";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ -0.13, 0.06, 2.48 }; },
			{ joint=0; weight=1; pos={ 0.66, 0.06, 2.7 }; },
			{ joint=0; weight=1; pos={ 0.55, -0.33, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.13, 0.06, 5.67 }; },
			{ joint=0; weight=1; pos={ 0.55, -0.33, 5.46 }; },
			{ joint=0; weight=1; pos={ 0.66, 0.06, 5.46 }; },
			{ joint=0; weight=1; pos={ 0.26, -0.62, 2.7 }; },
			{ joint=0; weight=1; pos={ 0.26, -0.62, 5.46 }; },
			{ joint=0; weight=1; pos={ -0.13, -0.73, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.13, -0.73, 5.46 }; },
			{ joint=0; weight=1; pos={ -0.53, -0.62, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.53, -0.62, 5.46 }; },
			{ joint=0; weight=1; pos={ -0.82, -0.33, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.82, -0.33, 5.46 }; },
			{ joint=0; weight=1; pos={ -0.93, 0.06, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.93, 0.06, 5.46 }; },
			{ joint=0; weight=1; pos={ -0.82, 0.46, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.82, 0.46, 5.46 }; },
			{ joint=0; weight=1; pos={ -0.53, 0.75, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.53, 0.75, 5.46 }; },
			{ joint=0; weight=1; pos={ -0.13, 0.86, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.13, 0.86, 5.46 }; },
			{ joint=0; weight=1; pos={ 0.26, 0.75, 2.7 }; },
			{ joint=0; weight=1; pos={ 0.26, 0.75, 5.46 }; },
			{ joint=0; weight=1; pos={ 0.55, 0.46, 2.7 }; },
			{ joint=0; weight=1; pos={ 0.55, 0.46, 5.46 }; },
			{ joint=0; weight=1; pos={ 1.24, 0.06, 3.28 }; },
			{ joint=0; weight=1; pos={ 1.06, -0.62, 3.28 }; },
			{ joint=0; weight=1; pos={ 0.55, -1.12, 3.28 }; },
			{ joint=0; weight=1; pos={ -0.13, -1.31, 3.28 }; },
			{ joint=0; weight=1; pos={ -0.82, -1.12, 3.28 }; },
			{ joint=0; weight=1; pos={ -1.32, -0.62, 3.28 }; },
			{ joint=0; weight=1; pos={ -1.51, 0.06, 3.28 }; },
			{ joint=0; weight=1; pos={ -1.32, 0.75, 3.28 }; },
			{ joint=0; weight=1; pos={ -0.82, 1.26, 3.28 }; },
			{ joint=0; weight=1; pos={ -0.13, 1.44, 3.28 }; },
			{ joint=0; weight=1; pos={ 0.55, 1.26, 3.28 }; },
			{ joint=0; weight=1; pos={ 1.06, 0.75, 3.28 }; },
			{ joint=0; weight=1; pos={ 1.46, 0.06, 4.08 }; },
			{ joint=0; weight=1; pos={ 1.24, -0.73, 4.08 }; },
			{ joint=0; weight=1; pos={ 0.66, -1.31, 4.08 }; },
			{ joint=0; weight=1; pos={ -0.13, -1.52, 4.08 }; },
			{ joint=0; weight=1; pos={ -0.93, -1.31, 4.08 }; },
			{ joint=0; weight=1; pos={ -1.51, -0.73, 4.08 }; },
			{ joint=0; weight=1; pos={ -1.72, 0.06, 4.08 }; },
			{ joint=0; weight=1; pos={ -1.51, 0.86, 4.08 }; },
			{ joint=0; weight=1; pos={ -0.93, 1.44, 4.08 }; },
			{ joint=0; weight=1; pos={ -0.13, 1.66, 4.08 }; },
			{ joint=0; weight=1; pos={ 0.66, 1.44, 4.08 }; },
			{ joint=0; weight=1; pos={ 1.24, 0.86, 4.08 }; },
			{ joint=0; weight=1; pos={ 1.24, 0.06, 4.87 }; },
			{ joint=0; weight=1; pos={ 1.06, -0.62, 4.87 }; },
			{ joint=0; weight=1; pos={ 0.55, -1.12, 4.87 }; },
			{ joint=0; weight=1; pos={ -0.13, -1.31, 4.87 }; },
			{ joint=0; weight=1; pos={ -0.82, -1.12, 4.87 }; },
			{ joint=0; weight=1; pos={ -1.32, -0.62, 4.87 }; },
			{ joint=0; weight=1; pos={ -1.51, 0.06, 4.87 }; },
			{ joint=0; weight=1; pos={ -1.32, 0.75, 4.87 }; },
			{ joint=0; weight=1; pos={ -0.82, 1.26, 4.87 }; },
			{ joint=0; weight=1; pos={ -0.13, 1.44, 4.87 }; },
			{ joint=0; weight=1; pos={ 0.55, 1.26, 4.87 }; },
			{ joint=0; weight=1; pos={ 1.06, 0.75, 4.87 }; },
		};

		Vertices=
		{
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.171875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.078125, 0.171875 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.078125, 0.328125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.15625, 0.171875 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.15625, 0.328125 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.234375, 0.328125 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.15625, 0.5 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.234375, 0.5 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.234375, 0.671875 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.3125, 0.5 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.3125, 0.671875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.40625, 0.671875 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.3125, 0.828125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.40625, 0.828125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.3125, 0.984375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.15625, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.234375, 0.171875 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.3125, 0.171875 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.3125, 0.328125 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.40625, 0.328125 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.40625, 0.5 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.484375, 0.5 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.484375, 0.671875 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.5625, 0.671875 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.484375, 0.828125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.5625, 0.828125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.484375, 0.984375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.3125, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.40625, 0.171875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.484375, 0.171875 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.484375, 0.328125 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.5625, 0.328125 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.5625, 0.5 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.65625, 0.5 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.65625, 0.671875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.734375, 0.671875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.65625, 0.828125 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.734375, 0.828125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.65625, 0.984375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.484375, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.5625, 0.171875 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.65625, 0.171875 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.65625, 0.328125 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.734375, 0.328125 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.734375, 0.5 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.8125, 0.5 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.8125, 0.671875 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.890625, 0.671875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.8125, 0.828125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.890625, 0.828125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.8125, 0.984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.15625, 0.984375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.234375, 0.828125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.15625, 0.828125 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.15625, 0.671875 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.078125, 0.671875 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.078125, 0.5 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0.5 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0.328125 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.65625, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.734375, 0.171875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.8125, 0.171875 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.8125, 0.328125 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.890625, 0.328125 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.890625, 0.5 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.984375, 0.5 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.984375, 0.671875 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.671875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0.828125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.078125, 0.828125 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.984375, 0.328125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.984375, 0.171875 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.890625, 0.171875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.234375, 0.984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.40625, 0.984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.5625, 0.984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.734375, 0.984375 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.984375, 0.828125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.890625, 0.984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.078125, 0.984375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.078125, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.234375, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.40625, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.5625, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.734375, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.8125, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.890625, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 16, 4, 17, sg=1 },
			{ 17, 4, 6, sg=1 },
			{ 17, 6, 18, sg=1 },
			{ 18, 6, 19, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 20, 19, 10, sg=1 },
			{ 20, 10, 21, sg=1 },
			{ 21, 10, 12, sg=1 },
			{ 21, 12, 22, sg=1 },
			{ 22, 12, 23, sg=1 },
			{ 22, 23, 24, sg=1 },
			{ 24, 23, 25, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 26, 25, 27, sg=1 },
			{ 28, 18, 29, sg=1 },
			{ 29, 18, 20, sg=1 },
			{ 29, 20, 30, sg=1 },
			{ 30, 20, 31, sg=1 },
			{ 30, 31, 32, sg=1 },
			{ 32, 31, 22, sg=1 },
			{ 32, 22, 33, sg=1 },
			{ 33, 22, 24, sg=1 },
			{ 33, 24, 34, sg=1 },
			{ 34, 24, 35, sg=1 },
			{ 34, 35, 36, sg=1 },
			{ 36, 35, 37, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 38, 37, 39, sg=1 },
			{ 40, 30, 41, sg=1 },
			{ 41, 30, 32, sg=1 },
			{ 41, 32, 42, sg=1 },
			{ 42, 32, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 44, 43, 34, sg=1 },
			{ 44, 34, 45, sg=1 },
			{ 45, 34, 36, sg=1 },
			{ 45, 36, 46, sg=1 },
			{ 46, 36, 47, sg=1 },
			{ 46, 47, 48, sg=1 },
			{ 48, 47, 49, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
			{ 52, 53, 54, sg=1 },
			{ 54, 53, 9, sg=1 },
			{ 54, 9, 55, sg=1 },
			{ 55, 9, 7, sg=1 },
			{ 55, 7, 56, sg=1 },
			{ 56, 7, 57, sg=1 },
			{ 56, 57, 58, sg=1 },
			{ 58, 57, 3, sg=1 },
			{ 58, 3, 59, sg=1 },
			{ 59, 3, 1, sg=1 },
			{ 60, 42, 61, sg=1 },
			{ 61, 42, 44, sg=1 },
			{ 61, 44, 62, sg=1 },
			{ 62, 44, 63, sg=1 },
			{ 62, 63, 64, sg=1 },
			{ 64, 63, 46, sg=1 },
			{ 64, 46, 65, sg=1 },
			{ 65, 46, 48, sg=1 },
			{ 65, 48, 66, sg=1 },
			{ 66, 48, 67, sg=1 },
			{ 56, 58, 68, sg=1 },
			{ 56, 68, 69, sg=1 },
			{ 56, 69, 70, sg=1 },
			{ 56, 70, 54, sg=1 },
			{ 56, 54, 55, sg=1 },
			{ 64, 65, 66, sg=1 },
			{ 64, 66, 71, sg=1 },
			{ 64, 71, 72, sg=1 },
			{ 64, 72, 73, sg=1 },
			{ 64, 73, 62, sg=1 },
			{ 11, 9, 13, sg=1 },
			{ 13, 9, 53, sg=1 },
			{ 13, 53, 74, sg=1 },
			{ 23, 12, 25, sg=1 },
			{ 25, 12, 14, sg=1 },
			{ 25, 14, 75, sg=1 },
			{ 35, 24, 37, sg=1 },
			{ 37, 24, 26, sg=1 },
			{ 37, 26, 76, sg=1 },
			{ 47, 36, 49, sg=1 },
			{ 49, 36, 38, sg=1 },
			{ 49, 38, 77, sg=1 },
			{ 67, 48, 78, sg=1 },
			{ 78, 48, 50, sg=1 },
			{ 78, 50, 79, sg=1 },
			{ 57, 7, 3, sg=1 },
			{ 3, 7, 5, sg=1 },
			{ 8, 10, 6, sg=1 },
			{ 6, 10, 19, sg=1 },
			{ 21, 22, 20, sg=1 },
			{ 20, 22, 31, sg=1 },
			{ 33, 34, 32, sg=1 },
			{ 32, 34, 43, sg=1 },
			{ 45, 46, 44, sg=1 },
			{ 44, 46, 63, sg=1 },
			{ 70, 69, 80, sg=1 },
			{ 54, 70, 81, sg=1 },
			{ 2, 4, 82, sg=1 },
			{ 17, 18, 83, sg=1 },
			{ 29, 30, 84, sg=1 },
			{ 41, 42, 85, sg=1 },
			{ 61, 62, 86, sg=1 },
			{ 62, 73, 87, sg=1 },
			{ 73, 72, 88, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="Ammo_gauss_idle";
		FPS=30;
		next="0";

		AnimJoints=
		{
			{ pos={ 0.9089868, 0.20041883, -0.496556 }; qtr={ 0, 0, -0.70710677 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
			{ bb={ -1.79101, -2.678066, 0.16344401, 3.45899, 2.8419342, 6.5534444 };
			  data={ }; },
		};
	},
}

Channels=
{
}
