-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

local gui = ...
local MainMenu = gui:new("WindowT", "MainMenu")
MainMenu.PulsatingBackImage = gui:new("WindowT", "PulsatingBackImage")
MainMenu.NormalControls = gui:new("WindowT", "NormalControls")
MainMenu.NormalControls.Headline = gui:new("WindowT", "Headline")
MainMenu.NormalControls.ButtonNewGame = gui:new("WindowT", "ButtonNewGame")
MainMenu.NormalControls.ButtonLoadGame = gui:new("WindowT", "ButtonLoadGame")
MainMenu.NormalControls.ButtonSaveGame = gui:new("WindowT", "ButtonSaveGame")
MainMenu.NormalControls.ButtonQuitCurrentGame = gui:new("WindowT", "ButtonQuitCurrentGame")
MainMenu.NormalControls.ButtonReturnToGame = gui:new("WindowT", "ButtonReturnToGame")
MainMenu.NormalControls.ButtonMultiplayer = gui:new("WindowT", "ButtonMultiplayer")
MainMenu.NormalControls.ButtonOptions = gui:new("WindowT", "ButtonOptions")
MainMenu.NormalControls.ButtonCredits = gui:new("WindowT", "ButtonCredits")
MainMenu.NormalControls.ButtonQuit = gui:new("WindowT", "ButtonQuit")
MainMenu.NormalControls.FPS = gui:new("WindowT", "FPS")
MainMenu.NewGameDialog = gui:new("WindowT", "NewGameDialog")
MainMenu.NewGameDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.NewGameDialog.Frame.MapList = gui:new("WindowT", "MapList")
MainMenu.NewGameDialog.Frame.MapPreview = gui:new("WindowT", "MapPreview")
MainMenu.NewGameDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.NewGameDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.MultiplayerContextMenu = gui:new("WindowT", "MultiplayerContextMenu")
MainMenu.MultiplayerContextMenu.Frame = gui:new("WindowT", "Frame")
MainMenu.MultiplayerContextMenu.Frame.JoinGame = gui:new("WindowT", "JoinGame")
MainMenu.MultiplayerContextMenu.Frame.HostGame = gui:new("WindowT", "HostGame")
MainMenu.OptionsContextMenu = gui:new("WindowT", "OptionsContextMenu")
MainMenu.OptionsContextMenu.Frame = gui:new("WindowT", "Frame")
MainMenu.OptionsContextMenu.Frame.Controls = gui:new("WindowT", "Controls")
MainMenu.OptionsContextMenu.Frame.Player = gui:new("WindowT", "Player")
MainMenu.OptionsContextMenu.Frame.Video = gui:new("WindowT", "Video")
MainMenu.OptionsContextMenu.Frame.Audio = gui:new("WindowT", "Audio")
MainMenu.JoinGameDialog = gui:new("WindowT", "JoinGameDialog")
MainMenu.JoinGameDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.JoinGameDialog.Frame.PlayerNameText = gui:new("WindowT", "PlayerNameText")
MainMenu.JoinGameDialog.Frame.PlayerNameEdit = gui:new("WindowT", "PlayerNameEdit")
MainMenu.JoinGameDialog.Frame.ModelNameText = gui:new("WindowT", "ModelNameText")
MainMenu.JoinGameDialog.Frame.ModelNameChoice = gui:new("WindowT", "ModelNameChoice")
MainMenu.JoinGameDialog.Frame.RemoteHostText = gui:new("WindowT", "RemoteHostText")
MainMenu.JoinGameDialog.Frame.RemoteHostEdit = gui:new("WindowT", "RemoteHostEdit")
MainMenu.JoinGameDialog.Frame.RemotePortText = gui:new("WindowT", "RemotePortText")
MainMenu.JoinGameDialog.Frame.RemotePortEdit = gui:new("WindowT", "RemotePortEdit")
MainMenu.JoinGameDialog.Frame.ModelPreview = gui:new("WindowT", "ModelPreview")
MainMenu.JoinGameDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.JoinGameDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.HostGameDialog = gui:new("WindowT", "HostGameDialog")
MainMenu.HostGameDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.HostGameDialog.Frame.WorldNameText = gui:new("WindowT", "WorldNameText")
MainMenu.HostGameDialog.Frame.WorldNameChoice = gui:new("WindowT", "WorldNameChoice")
MainMenu.HostGameDialog.Frame.LocalSvPortText = gui:new("WindowT", "LocalSvPortText")
MainMenu.HostGameDialog.Frame.LocalSvPortEdit = gui:new("WindowT", "LocalSvPortEdit")
MainMenu.HostGameDialog.Frame.ListenSvText = gui:new("WindowT", "ListenSvText")
MainMenu.HostGameDialog.Frame.ListenSvChoice = gui:new("WindowT", "ListenSvChoice")
MainMenu.HostGameDialog.Frame.PlayerNameText = gui:new("WindowT", "PlayerNameText")
MainMenu.HostGameDialog.Frame.PlayerNameEdit = gui:new("WindowT", "PlayerNameEdit")
MainMenu.HostGameDialog.Frame.ModelNameText = gui:new("WindowT", "ModelNameText")
MainMenu.HostGameDialog.Frame.ModelNameChoice = gui:new("WindowT", "ModelNameChoice")
MainMenu.HostGameDialog.Frame.MapPreview = gui:new("WindowT", "MapPreview")
MainMenu.HostGameDialog.Frame.ModelPreview = gui:new("WindowT", "ModelPreview")
MainMenu.HostGameDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.HostGameDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.InitServerInfoPanel = gui:new("WindowT", "InitServerInfoPanel")
MainMenu.InitServerInfoPanel.Frame = gui:new("WindowT", "Frame")
MainMenu.InputOptionsDialog = gui:new("WindowT", "InputOptionsDialog")
MainMenu.InputOptionsDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.InputOptionsDialog.Frame.ReverseMouseYAxisText = gui:new("WindowT", "ReverseMouseYAxisText")
MainMenu.InputOptionsDialog.Frame.ReverseMouseYAxisChoice = gui:new("WindowT", "ReverseMouseYAxisChoice")
MainMenu.InputOptionsDialog.Frame.InfoKeyboardText = gui:new("WindowT", "InfoKeyboardText")
MainMenu.InputOptionsDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.InputOptionsDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.PlayerOptionsDialog = gui:new("WindowT", "PlayerOptionsDialog")
MainMenu.PlayerOptionsDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.PlayerOptionsDialog.Frame.PlayerNameText = gui:new("WindowT", "PlayerNameText")
MainMenu.PlayerOptionsDialog.Frame.PlayerNameEdit = gui:new("WindowT", "PlayerNameEdit")
MainMenu.PlayerOptionsDialog.Frame.ModelNameText = gui:new("WindowT", "ModelNameText")
MainMenu.PlayerOptionsDialog.Frame.ModelNameChoice = gui:new("WindowT", "ModelNameChoice")
MainMenu.PlayerOptionsDialog.Frame.ModelPreview = gui:new("WindowT", "ModelPreview")
MainMenu.PlayerOptionsDialog.Frame.ShowHUDText = gui:new("WindowT", "ShowHUDText")
MainMenu.PlayerOptionsDialog.Frame.ShowHUDChoice = gui:new("WindowT", "ShowHUDChoice")
MainMenu.PlayerOptionsDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.PlayerOptionsDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.VideoOptionsDialog = gui:new("WindowT", "VideoOptionsDialog")
MainMenu.VideoOptionsDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.VideoOptionsDialog.Frame.ScreenResText = gui:new("WindowT", "ScreenResText")
MainMenu.VideoOptionsDialog.Frame.ScreenResChoice = gui:new("WindowT", "ScreenResChoice")
MainMenu.VideoOptionsDialog.Frame.FullScreenText = gui:new("WindowT", "FullScreenText")
MainMenu.VideoOptionsDialog.Frame.FullScreenChoice = gui:new("WindowT", "FullScreenChoice")
MainMenu.VideoOptionsDialog.Frame.TextureDetailText = gui:new("WindowT", "TextureDetailText")
MainMenu.VideoOptionsDialog.Frame.TextureDetailChoice = gui:new("WindowT", "TextureDetailChoice")
MainMenu.VideoOptionsDialog.Frame.InfoRestartText = gui:new("WindowT", "InfoRestartText")
MainMenu.VideoOptionsDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.VideoOptionsDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.AudioOptionsDialog = gui:new("WindowT", "AudioOptionsDialog")
MainMenu.AudioOptionsDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.AudioOptionsDialog.Frame.VolumeText = gui:new("WindowT", "VolumeText")
MainMenu.AudioOptionsDialog.Frame.VolumeChoice = gui:new("WindowT", "VolumeChoice")
MainMenu.AudioOptionsDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.AudioOptionsDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.CreditsDialog = gui:new("WindowT", "CreditsDialog")
MainMenu.CreditsDialog.Frame = gui:new("WindowT", "Frame")
MainMenu.CreditsDialog.Frame.CreditsText = gui:new("WindowT", "CreditsText")
MainMenu.CreditsDialog.Frame.ExtLibsText = gui:new("WindowT", "ExtLibsText")
MainMenu.CreditsDialog.Frame.CopyrightText = gui:new("WindowT", "CopyrightText")
MainMenu.CreditsDialog.Frame.ButtonOK = gui:new("WindowT", "ButtonOK")
MainMenu.CreditsDialog.Frame.ButtonCancel = gui:new("WindowT", "ButtonCancel")
MainMenu.ReallyQuitDialog = gui:new("WindowT", "ReallyQuitDialog")
MainMenu.ReallyQuitDialog.QuitHeadline = gui:new("WindowT", "QuitHeadline")
MainMenu.ReallyQuitDialog.ReallyQuit = gui:new("WindowT", "ReallyQuit")
MainMenu.ReallyQuitDialog.ReallyQuit.ButtonYes = gui:new("WindowT", "ButtonYes")
MainMenu.ReallyQuitDialog.ReallyQuit.ButtonNo = gui:new("WindowT", "ButtonNo")


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(MainMenu)
gui:activate(true)
gui:setInteractive(true)
gui:showMouse(true)
gui:setFocus(MainMenu.NormalControls)


-- Setup the window hierarchy.
-- ***************************

MainMenu:AddChild(MainMenu.PulsatingBackImage)
MainMenu:AddChild(MainMenu.NormalControls)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.Headline)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonNewGame)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonLoadGame)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonSaveGame)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonQuitCurrentGame)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonReturnToGame)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonMultiplayer)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonOptions)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonCredits)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.ButtonQuit)
MainMenu.NormalControls:AddChild(MainMenu.NormalControls.FPS)
MainMenu:AddChild(MainMenu.NewGameDialog)
MainMenu.NewGameDialog:AddChild(MainMenu.NewGameDialog.Frame)
MainMenu.NewGameDialog.Frame:AddChild(MainMenu.NewGameDialog.Frame.MapList)
MainMenu.NewGameDialog.Frame:AddChild(MainMenu.NewGameDialog.Frame.MapPreview)
MainMenu.NewGameDialog.Frame:AddChild(MainMenu.NewGameDialog.Frame.ButtonOK)
MainMenu.NewGameDialog.Frame:AddChild(MainMenu.NewGameDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.MultiplayerContextMenu)
MainMenu.MultiplayerContextMenu:AddChild(MainMenu.MultiplayerContextMenu.Frame)
MainMenu.MultiplayerContextMenu.Frame:AddChild(MainMenu.MultiplayerContextMenu.Frame.JoinGame)
MainMenu.MultiplayerContextMenu.Frame:AddChild(MainMenu.MultiplayerContextMenu.Frame.HostGame)
MainMenu:AddChild(MainMenu.OptionsContextMenu)
MainMenu.OptionsContextMenu:AddChild(MainMenu.OptionsContextMenu.Frame)
MainMenu.OptionsContextMenu.Frame:AddChild(MainMenu.OptionsContextMenu.Frame.Controls)
MainMenu.OptionsContextMenu.Frame:AddChild(MainMenu.OptionsContextMenu.Frame.Player)
MainMenu.OptionsContextMenu.Frame:AddChild(MainMenu.OptionsContextMenu.Frame.Video)
MainMenu.OptionsContextMenu.Frame:AddChild(MainMenu.OptionsContextMenu.Frame.Audio)
MainMenu:AddChild(MainMenu.JoinGameDialog)
MainMenu.JoinGameDialog:AddChild(MainMenu.JoinGameDialog.Frame)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.PlayerNameText)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.PlayerNameEdit)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.ModelNameText)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.ModelNameChoice)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.RemoteHostText)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.RemoteHostEdit)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.RemotePortText)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.RemotePortEdit)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.ModelPreview)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.ButtonOK)
MainMenu.JoinGameDialog.Frame:AddChild(MainMenu.JoinGameDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.HostGameDialog)
MainMenu.HostGameDialog:AddChild(MainMenu.HostGameDialog.Frame)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.WorldNameText)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.WorldNameChoice)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.LocalSvPortText)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.LocalSvPortEdit)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.ListenSvText)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.ListenSvChoice)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.PlayerNameText)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.PlayerNameEdit)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.ModelNameText)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.ModelNameChoice)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.MapPreview)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.ModelPreview)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.ButtonOK)
MainMenu.HostGameDialog.Frame:AddChild(MainMenu.HostGameDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.InitServerInfoPanel)
MainMenu.InitServerInfoPanel:AddChild(MainMenu.InitServerInfoPanel.Frame)
MainMenu:AddChild(MainMenu.InputOptionsDialog)
MainMenu.InputOptionsDialog:AddChild(MainMenu.InputOptionsDialog.Frame)
MainMenu.InputOptionsDialog.Frame:AddChild(MainMenu.InputOptionsDialog.Frame.ReverseMouseYAxisText)
MainMenu.InputOptionsDialog.Frame:AddChild(MainMenu.InputOptionsDialog.Frame.ReverseMouseYAxisChoice)
MainMenu.InputOptionsDialog.Frame:AddChild(MainMenu.InputOptionsDialog.Frame.InfoKeyboardText)
MainMenu.InputOptionsDialog.Frame:AddChild(MainMenu.InputOptionsDialog.Frame.ButtonOK)
MainMenu.InputOptionsDialog.Frame:AddChild(MainMenu.InputOptionsDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.PlayerOptionsDialog)
MainMenu.PlayerOptionsDialog:AddChild(MainMenu.PlayerOptionsDialog.Frame)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.PlayerNameText)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.PlayerNameEdit)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.ModelNameText)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.ModelNameChoice)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.ModelPreview)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.ShowHUDText)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.ShowHUDChoice)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.ButtonOK)
MainMenu.PlayerOptionsDialog.Frame:AddChild(MainMenu.PlayerOptionsDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.VideoOptionsDialog)
MainMenu.VideoOptionsDialog:AddChild(MainMenu.VideoOptionsDialog.Frame)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.ScreenResText)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.ScreenResChoice)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.FullScreenText)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.FullScreenChoice)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.TextureDetailText)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.TextureDetailChoice)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.InfoRestartText)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.ButtonOK)
MainMenu.VideoOptionsDialog.Frame:AddChild(MainMenu.VideoOptionsDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.AudioOptionsDialog)
MainMenu.AudioOptionsDialog:AddChild(MainMenu.AudioOptionsDialog.Frame)
MainMenu.AudioOptionsDialog.Frame:AddChild(MainMenu.AudioOptionsDialog.Frame.VolumeText)
MainMenu.AudioOptionsDialog.Frame:AddChild(MainMenu.AudioOptionsDialog.Frame.VolumeChoice)
MainMenu.AudioOptionsDialog.Frame:AddChild(MainMenu.AudioOptionsDialog.Frame.ButtonOK)
MainMenu.AudioOptionsDialog.Frame:AddChild(MainMenu.AudioOptionsDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.CreditsDialog)
MainMenu.CreditsDialog:AddChild(MainMenu.CreditsDialog.Frame)
MainMenu.CreditsDialog.Frame:AddChild(MainMenu.CreditsDialog.Frame.CreditsText)
MainMenu.CreditsDialog.Frame:AddChild(MainMenu.CreditsDialog.Frame.ExtLibsText)
MainMenu.CreditsDialog.Frame:AddChild(MainMenu.CreditsDialog.Frame.CopyrightText)
MainMenu.CreditsDialog.Frame:AddChild(MainMenu.CreditsDialog.Frame.ButtonOK)
MainMenu.CreditsDialog.Frame:AddChild(MainMenu.CreditsDialog.Frame.ButtonCancel)
MainMenu:AddChild(MainMenu.ReallyQuitDialog)
MainMenu.ReallyQuitDialog:AddChild(MainMenu.ReallyQuitDialog.QuitHeadline)
MainMenu.ReallyQuitDialog:AddChild(MainMenu.ReallyQuitDialog.ReallyQuit)
MainMenu.ReallyQuitDialog.ReallyQuit:AddChild(MainMenu.ReallyQuitDialog.ReallyQuit.ButtonYes)
MainMenu.ReallyQuitDialog.ReallyQuit:AddChild(MainMenu.ReallyQuitDialog.ReallyQuit.ButtonNo)


-- Initialization of the window contents ("constructors").
-- *******************************************************

function MainMenu:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 0, 0)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 1, 1, 0)
    c1:set("Alpha", 1)

    self:AddComponent(c1)
end

function MainMenu.PulsatingBackImage:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "Gui/MainMenu/Background1")
    c1:set("Color", 1, 1, 1)
    c1:set("Alpha", 1)

    self:AddComponent(c1)
end

function MainMenu.NormalControls:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 0, 0, 0)
    c1:set("Alpha", 0.2)

    self:AddComponent(c1)
end

function MainMenu.NormalControls.Headline:OnInit()
    self:GetTransform():set("Pos", 0, 10)
    self:GetTransform():set("Size", 640, 45)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Cafu Engine")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.8)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.466667, 0.00784314, 0)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0, 0, 0)
    c2:set("Alpha", 0.5)

    self:AddComponent(c1, c2)
end

function MainMenu.NormalControls.ButtonNewGame:OnInit()
    self:GetTransform():set("Pos", 30, 420)
    self:GetTransform():set("Size", 130, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "New Game")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonLoadGame:OnInit()
    self:GetTransform():set("Pos", 190, 420)
    self:GetTransform():set("Size", 130, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Load Game")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.36, 0.36, 0.36)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonSaveGame:OnInit()
    self:GetTransform():set("Pos", 30, 420)
    self:GetTransform():set("Size", 130, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Save Game")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.36, 0.36, 0.36)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonQuitCurrentGame:OnInit()
    self:GetTransform():set("Pos", 30, 340)
    self:GetTransform():set("Size", 130, 60)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
Quit Current
Game]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonReturnToGame:OnInit()
    self:GetTransform():set("Pos", 30, 260)
    self:GetTransform():set("Size", 130, 60)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
Return to
Game]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonMultiplayer:OnInit()
    self:GetTransform():set("Pos", 350, 420)
    self:GetTransform():set("Size", 130, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Multiplayer")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonOptions:OnInit()
    self:GetTransform():set("Pos", 520, 300)
    self:GetTransform():set("Size", 90, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Options")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonCredits:OnInit()
    self:GetTransform():set("Pos", 520, 360)
    self:GetTransform():set("Size", 90, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Credits")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.ButtonQuit:OnInit()
    self:GetTransform():set("Pos", 520, 420)
    self:GetTransform():set("Size", 90, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Quit")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NormalControls.FPS:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 510, 20)
    self:GetTransform():set("Size", 100, 45)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
FPS
]])
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 3)
    c2:set("Color", 1, 1, 1)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function MainMenu.NewGameDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.NewGameDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 120, 90)
    self:GetTransform():set("Size", 380, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Choose a map:")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NewGameDialog.Frame.MapList:OnInit()
    self:GetTransform():set("Pos", 10, 40)
    self:GetTransform():set("Size", 175, 250)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 3, 0.6)
    c2:set("Color", 0.5, 0.7, 1)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", -1)

    local c3 = gui:new("ComponentListBoxT")
    c3:set("Items", {  })
    c3:set("Selection", 0)
    c3:set("BgColorOdd", 0, 0, 0)
    c3:set("BgAlphaOdd", 0.3)
    c3:set("BgColorEven", 0, 0, 0)
    c3:set("BgAlphaEven", 0.4)
    c3:set("BgColorSel", 1, 1, 1)
    c3:set("BgAlphaSel", 0.4)
    c3:set("TextColorSel", 0, 0.2, 0.5)
    c3:set("TextAlphaSel", 1)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NewGameDialog.Frame.MapPreview:OnInit()
    self:GetTransform():set("Pos", 195, 40)
    self:GetTransform():set("Size", 175, 175)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 1, 1, 1)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function MainMenu.NewGameDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 290, 260)
    self:GetTransform():set("Size", 80, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Go!")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.NewGameDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 357, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.MultiplayerContextMenu:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.MultiplayerContextMenu.Frame:OnInit()
    self:GetTransform():set("Pos", 330, 338)
    self:GetTransform():set("Size", 150, 80)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.7)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0, 0.25, 0.7)
    c2:set("Alpha", 0.4)

    self:AddComponent(c1, c2)
end

function MainMenu.MultiplayerContextMenu.Frame.JoinGame:OnInit()
    self:GetTransform():set("Pos", 10, 10)
    self:GetTransform():set("Size", 130, 29)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Join Online Game")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 4, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.MultiplayerContextMenu.Frame.HostGame:OnInit()
    self:GetTransform():set("Pos", 10, 41)
    self:GetTransform():set("Size", 130, 29)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Host Game Server")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 4, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.OptionsContextMenu:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.OptionsContextMenu.Frame:OnInit()
    self:GetTransform():set("Pos", 368, 225)
    self:GetTransform():set("Size", 150, 142)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.7)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0, 0.25, 0.7)
    c2:set("Alpha", 0.4)

    self:AddComponent(c1, c2)
end

function MainMenu.OptionsContextMenu.Frame.Controls:OnInit()
    self:GetTransform():set("Pos", 10, 10)
    self:GetTransform():set("Size", 130, 29)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Input Controls")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 4, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.OptionsContextMenu.Frame.Player:OnInit()
    self:GetTransform():set("Pos", 10, 41)
    self:GetTransform():set("Size", 130, 29)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Player Settings")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 4, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.OptionsContextMenu.Frame.Video:OnInit()
    self:GetTransform():set("Pos", 10, 72)
    self:GetTransform():set("Size", 130, 29)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Video Settings")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 4, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.OptionsContextMenu.Frame.Audio:OnInit()
    self:GetTransform():set("Pos", 10, 103)
    self:GetTransform():set("Size", 130, 29)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Audio Settings")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 4, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.JoinGameDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.JoinGameDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 110, 90)
    self:GetTransform():set("Size", 390, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Join Online Game")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.JoinGameDialog.Frame.PlayerNameText:OnInit()
    self:GetTransform():set("Pos", 10, 50)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Player Name")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.JoinGameDialog.Frame.PlayerNameEdit:OnInit()
    self:GetTransform():set("Pos", 150, 50)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "Carsten")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.JoinGameDialog.Frame.ModelNameText:OnInit()
    self:GetTransform():set("Pos", 10, 90)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Model")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.JoinGameDialog.Frame.ModelNameChoice:OnInit()
    self:GetTransform():set("Pos", 150, 90)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", {  })
    c3:set("Selection", 0)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.JoinGameDialog.Frame.RemoteHostText:OnInit()
    self:GetTransform():set("Pos", 10, 130)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Remote Host Name")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.JoinGameDialog.Frame.RemoteHostEdit:OnInit()
    self:GetTransform():set("Pos", 150, 130)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "www.xyz.cf")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.JoinGameDialog.Frame.RemotePortText:OnInit()
    self:GetTransform():set("Pos", 10, 170)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Remote Port")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.JoinGameDialog.Frame.RemotePortEdit:OnInit()
    self:GetTransform():set("Pos", 150, 170)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "12345")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.JoinGameDialog.Frame.ModelPreview:OnInit()
    self:GetTransform():set("Pos", 300, 50)
    self:GetTransform():set("Size", 80, 150)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentModelT")
    c2:set("Name", "dummy")
    c2:set("Animation", -1)
    c2:set("Skin", -1)
    c2:set("Pos", 72.5, 0, 13)
    c2:set("Scale", 1)
    c2:set("Angles", 0, 0, -130)
    c2:set("CameraPos", 0, -200, 0)

    self:AddComponent(c1, c2)
end

function MainMenu.JoinGameDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 260, 260)
    self:GetTransform():set("Size", 120, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Connect...")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.JoinGameDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 367, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.HostGameDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.HostGameDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 110, 90)
    self:GetTransform():set("Size", 390, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Host Game Server")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.HostGameDialog.Frame.WorldNameText:OnInit()
    self:GetTransform():set("Pos", 10, 50)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Map Name")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.HostGameDialog.Frame.WorldNameChoice:OnInit()
    self:GetTransform():set("Pos", 160, 50)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", {  })
    c3:set("Selection", 0)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.HostGameDialog.Frame.LocalSvPortText:OnInit()
    self:GetTransform():set("Pos", 10, 90)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Local Server Port")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.HostGameDialog.Frame.LocalSvPortEdit:OnInit()
    self:GetTransform():set("Pos", 160, 90)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "23456")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.HostGameDialog.Frame.ListenSvText:OnInit()
    self:GetTransform():set("Pos", 10, 130)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Play on this machine")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.HostGameDialog.Frame.ListenSvChoice:OnInit()
    self:GetTransform():set("Pos", 160, 130)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", { "no", "yes" })
    c3:set("Selection", 2)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.HostGameDialog.Frame.PlayerNameText:OnInit()
    self:GetTransform():set("Pos", 10, 170)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Player Name")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.HostGameDialog.Frame.PlayerNameEdit:OnInit()
    self:GetTransform():set("Pos", 160, 170)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "Carsten")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.HostGameDialog.Frame.ModelNameText:OnInit()
    self:GetTransform():set("Pos", 10, 210)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Model")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.HostGameDialog.Frame.ModelNameChoice:OnInit()
    self:GetTransform():set("Pos", 160, 210)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", {  })
    c3:set("Selection", 0)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.HostGameDialog.Frame.MapPreview:OnInit()
    self:GetTransform():set("Pos", 310, 50)
    self:GetTransform():set("Size", 70, 70)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 1, 1, 1)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function MainMenu.HostGameDialog.Frame.ModelPreview:OnInit()
    self:GetTransform():set("Pos", 310, 130)
    self:GetTransform():set("Size", 70, 110)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentModelT")
    c2:set("Name", "dummy")
    c2:set("Animation", -1)
    c2:set("Skin", -1)
    c2:set("Pos", 75, 0, -20)
    c2:set("Scale", 0.7)
    c2:set("Angles", 0, 0, -130)
    c2:set("CameraPos", 0, -200, 0)

    self:AddComponent(c1, c2)
end

function MainMenu.HostGameDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 300, 260)
    self:GetTransform():set("Size", 80, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Go!")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.HostGameDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 367, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.InitServerInfoPanel:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.InitServerInfoPanel.Frame:OnInit()
    self:GetTransform():set("Pos", 120, 150)
    self:GetTransform():set("Size", 380, 180)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Initializing Server...")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.InputOptionsDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.InputOptionsDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 150, 90)
    self:GetTransform():set("Size", 310, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Input Controls")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.InputOptionsDialog.Frame.ReverseMouseYAxisText:OnInit()
    self:GetTransform():set("Pos", 10, 50)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Invert Mouse Y-Axis")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.InputOptionsDialog.Frame.ReverseMouseYAxisChoice:OnInit()
    self:GetTransform():set("Pos", 160, 50)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", { "no (normal)", "yes (aircraft-style)" })
    c3:set("Selection", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.InputOptionsDialog.Frame.InfoKeyboardText:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 80, 60)
end

function MainMenu.InputOptionsDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 200, 260)
    self:GetTransform():set("Size", 100, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Apply")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.InputOptionsDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 287, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.PlayerOptionsDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.PlayerOptionsDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 110, 90)
    self:GetTransform():set("Size", 390, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Player Settings")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.PlayerOptionsDialog.Frame.PlayerNameText:OnInit()
    self:GetTransform():set("Pos", 10, 50)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Player Name")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.PlayerOptionsDialog.Frame.PlayerNameEdit:OnInit()
    self:GetTransform():set("Pos", 130, 50)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "Carsten")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.PlayerOptionsDialog.Frame.ModelNameText:OnInit()
    self:GetTransform():set("Pos", 10, 90)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Model")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.PlayerOptionsDialog.Frame.ModelNameChoice:OnInit()
    self:GetTransform():set("Pos", 130, 90)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", {  })
    c3:set("Selection", 0)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.PlayerOptionsDialog.Frame.ModelPreview:OnInit()
    self:GetTransform():set("Pos", 280, 50)
    self:GetTransform():set("Size", 100, 200)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentModelT")
    c2:set("Name", "dummy")
    c2:set("Animation", -1)
    c2:set("Skin", -1)
    c2:set("Pos", 68, 0, 0)
    c2:set("Scale", 1.2)
    c2:set("Angles", 0, 0, -130)
    c2:set("CameraPos", 0, -200, 0)

    self:AddComponent(c1, c2)
end

function MainMenu.PlayerOptionsDialog.Frame.ShowHUDText:OnInit()
    self:GetTransform():set("Pos", 10, 130)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Show HUD")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.PlayerOptionsDialog.Frame.ShowHUDChoice:OnInit()
    self:GetTransform():set("Pos", 130, 130)
    self:GetTransform():set("Size", 140, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0.36, 0.36, 0.36)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", { "yes" })
    c3:set("Selection", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.PlayerOptionsDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 280, 260)
    self:GetTransform():set("Size", 100, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Apply")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.PlayerOptionsDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 367, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.VideoOptionsDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.VideoOptionsDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 110, 90)
    self:GetTransform():set("Size", 390, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Video Settings")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.VideoOptionsDialog.Frame.ScreenResText:OnInit()
    self:GetTransform():set("Pos", 10, 50)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Screen Resolution")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.VideoOptionsDialog.Frame.ScreenResChoice:OnInit()
    self:GetTransform():set("Pos", 160, 50)
    self:GetTransform():set("Size", 220, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", { "640 x 480", "800 x 600", "1024 x 768" })
    c3:set("Selection", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.VideoOptionsDialog.Frame.FullScreenText:OnInit()
    self:GetTransform():set("Pos", 10, 90)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Full-Screen")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.VideoOptionsDialog.Frame.FullScreenChoice:OnInit()
    self:GetTransform():set("Pos", 160, 90)
    self:GetTransform():set("Size", 220, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", { "yes", "no (window)" })
    c3:set("Selection", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.VideoOptionsDialog.Frame.TextureDetailText:OnInit()
    self:GetTransform():set("Pos", 10, 130)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Texture Detail")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.VideoOptionsDialog.Frame.TextureDetailChoice:OnInit()
    self:GetTransform():set("Pos", 160, 130)
    self:GetTransform():set("Size", 220, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", { "high (best quality)", "medium (faster)", "low (fastest)" })
    c3:set("Selection", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.VideoOptionsDialog.Frame.InfoRestartText:OnInit()
    self:GetTransform():set("Pos", 10, 220)
    self:GetTransform():set("Size", 370, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
Changes to these settings will take effect the next time you start Cafu.
Setting the Texture Detail to "high" requires 256+ MB video RAM.]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.2)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 1)
    c1:set("verAlign", -1)

    self:AddComponent(c1)
end

function MainMenu.VideoOptionsDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 280, 260)
    self:GetTransform():set("Size", 100, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Apply")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.VideoOptionsDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 367, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.AudioOptionsDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.AudioOptionsDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 160, 90)
    self:GetTransform():set("Size", 290, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Audio Settings")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.AudioOptionsDialog.Frame.VolumeText:OnInit()
    self:GetTransform():set("Pos", 10, 50)
    self:GetTransform():set("Size", 190, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Volume")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.7, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.AudioOptionsDialog.Frame.VolumeChoice:OnInit()
    self:GetTransform():set("Pos", 160, 50)
    self:GetTransform():set("Size", 120, 30)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.6)
    c1:set("Color", 0.7, 0.8, 0.9)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.3)
    c2:set("Padding", 4, 0)
    c2:set("Color", 0, 0.2, 0.5)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentChoiceT")
    c3:set("Choices", { "0% (mute)", "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%" })
    c3:set("Selection", 6)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 1, 1, 1)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function MainMenu.AudioOptionsDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 180, 260)
    self:GetTransform():set("Size", 100, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Apply")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.AudioOptionsDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 267, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.CreditsDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)
end

function MainMenu.CreditsDialog.Frame:OnInit()
    self:GetTransform():set("Pos", 110, 10)
    self:GetTransform():set("Size", 420, 460)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Credits")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 2)
    c1:set("Color", 0.466667, 0.00784314, 0)
    c1:set("Alpha", 0.4)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.CreditsDialog.Frame.CreditsText:OnInit()
    self:GetTransform():set("Pos", 10, 40)
    self:GetTransform():set("Size", 400, 140)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
Cafu is developed by
Carsten Fuchs Software

with major contributions by:
Jrn Koch, John Swartz
Kai Schadwinkel, Carsten Crede,
and many more...]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.27)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", -1)

    self:AddComponent(c1)
end

function MainMenu.CreditsDialog.Frame.ExtLibsText:OnInit()
    self:GetTransform():set("Pos", 10, 160)
    self:GetTransform():set("Size", 400, 250)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
The Cafu Engine employs several external libraries that are copyrighted by their respective authors:

      Boost C++ Libraries, http://www.boost.org
      Bullet Physics Library,  2003-2006 Erwin Coumans, http://continuousphysics.com/Bullet
      NVidia "Cg - C for graphics", http://developer.nvidia.com/object/cg_toolkit.html
      Collada DOM,  2005 Sony Computer Entertainment Inc., http://www.collada.org
      FMOD,  1994-2004 Firelight Technologies Pty, Ltd., http://www.fmod.org
      freealut, http://connect.creativelabs.com/openal/default.aspx
      FreeType Library,  2009 The FreeType Project, http://www.freetype.org
      libjpeg,  1991-1998 Independent JPEG Group, http://www.ijg.org
      libnoise,  2003-2007 Jason Bevins, http://libnoise.sourceforge.net
      libogg and libvorbis,  2002 Xiph.org Foundation, http://www.xiph.org
      libpng,  2004 Glenn Randers-Pehrson, http://www.libpng.org/pub/png/libpng.html
      libxml2,  1998-2003 Daniel Veillard, http://xmlsoft.org
      lightwave-8, http://www.newtek.com/lightwave/developers.php
      Lua,  1994-2006 Lua.org, PUC-Rio, http://www.lua.org
      mpg123,  Michael Hipp, http://www.mpg123.de
      OpenAL (for Windows), http://connect.creativelabs.com/openal/default.aspx
      openal-soft (for Linux), http://kcat.strangesoft.net/openal.html
      PCRE,  1997-2007 University of Cambridge,  2007 Google Inc. (C++ wrappers), http://www.pcre.org
      wxWidgets cross-platform GUI library,  1998-2005 J. Smart, R. Roebling et al, http://www.wxwidgets.org
      zlib,  1995-2004 Jean-loup Gailly and Mark Adler, http://www.zlib.net

For more information, refer to file LICENSE.txt

]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.175)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.168627, 0.666667, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 1)
    c1:set("verAlign", 1)

    self:AddComponent(c1)
end

function MainMenu.CreditsDialog.Frame.CopyrightText:OnInit()
    self:GetTransform():set("Pos", 10, 420)
    self:GetTransform():set("Size", 310, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "[This text is set in script.]")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.22)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.5, 0.5, 0.5)
    c1:set("Alpha", 1)
    c1:set("horAlign", -1)
    c1:set("verAlign", 0)

    self:AddComponent(c1)
end

function MainMenu.CreditsDialog.Frame.ButtonOK:OnInit()
    self:GetTransform():set("Pos", 330, 420)
    self:GetTransform():set("Size", 80, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Back")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.CreditsDialog.Frame.ButtonCancel:OnInit()
    self:GetTransform():set("Pos", 397, 8)
    self:GetTransform():set("Size", 13, 13)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "X")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.31)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.02, 0.36, 1)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.ReallyQuitDialog:OnInit()
    self:GetBasics():set("Show", false)
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 0, 0, 0)
    c1:set("Alpha", 0.7)

    self:AddComponent(c1)
end

function MainMenu.ReallyQuitDialog.QuitHeadline:OnInit()
    self:GetTransform():set("Pos", 0, 10)
    self:GetTransform():set("Size", 640, 45)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Cafu Engine")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.8)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.466667, 0.00784314, 0)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0, 0, 0)
    c2:set("Alpha", 0.5)

    self:AddComponent(c1, c2)
end

function MainMenu.ReallyQuitDialog.ReallyQuit:OnInit()
    self:GetTransform():set("Pos", 120, 90)
    self:GetTransform():set("Size", 400, 300)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Really Quit?")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.7)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.7)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.ReallyQuitDialog.ReallyQuit.ButtonYes:OnInit()
    self:GetTransform():set("Pos", 53, 250)
    self:GetTransform():set("Size", 120, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Yes (OK)")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end

function MainMenu.ReallyQuitDialog.ReallyQuit.ButtonNo:OnInit()
    self:GetTransform():set("Pos", 227, 250)
    self:GetTransform():set("Size", 120, 40)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "No (Cancel)")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.4)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.02, 0.36, 1)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.6)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.5)

    self:AddComponent(c1, c2, c3)
end
