-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ 0, 0, 0 }; qtr={ 0.49999982, 0.5000003, 0.49999967 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662317, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm"; parent=6; pos={ -2.869898, 1.399663, -4.140396 }; qtr={ 0.6154505, -0.14793715, -0.75272655 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm1"; parent=7; pos={ 4.972048, 0, 1e-006 }; qtr={ 0.011702819, 0.5934078, -0.012935267 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm2"; parent=8; pos={ 11.585355, 0, 0 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.127057, 0, 1e-006 }; qtr={ -0.70630735, 0.024652364, 0.02467812 }; scale={ 1, 1, 1 }; },
	{ name="Hugger"; parent=10; pos={ 5.063737, 2.348245, 0.999525 }; qtr={ -0.54080206, -0.58315855, -0.45611113 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="body";
		Material="Models/Weapons/FaceHugger/FaceHugger_p/FasehuggerP";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ -0.28, -20.37, 5.2 }; },
			{ joint=11; weight=1; pos={ 1.51, 0.69, -0.3 }; },
			{ joint=11; weight=1; pos={ -2.09, 0.68, -0.3 }; },
			{ joint=11; weight=1; pos={ 4.63, 7.07, 6.58 }; },
			{ joint=11; weight=1; pos={ 2.1, 9.22, 3.28 }; },
			{ joint=11; weight=1; pos={ 2.09, 8.67, 3.92 }; },
			{ joint=11; weight=1; pos={ 5.77, 3.79, 3.53 }; },
			{ joint=11; weight=1; pos={ 3.81, 4.87, 0.76 }; },
			{ joint=11; weight=1; pos={ 3.81, 5.11, 0.4 }; },
			{ joint=11; weight=1; pos={ 4.15, 6.75, 6.25 }; },
			{ joint=11; weight=1; pos={ 3.36, 6.81, 2.28 }; },
			{ joint=11; weight=1; pos={ 5.35, 5.46, 4.7 }; },
			{ joint=11; weight=1; pos={ 5.93, 5.75, 5.14 }; },
			{ joint=11; weight=1; pos={ 3.37, 7.32, 1.62 }; },
			{ joint=11; weight=1; pos={ 6.39, 4.2, 4.04 }; },
			{ joint=11; weight=1; pos={ 0.94, 4.1, 7.88 }; },
			{ joint=11; weight=1; pos={ 1.93, 2.63, 7.32 }; },
			{ joint=11; weight=1; pos={ 2.73, 1.54, 5.87 }; },
			{ joint=11; weight=1; pos={ 4.25, -1.07, 2.31 }; },
			{ joint=11; weight=1; pos={ -0.28, 6.06, -0.97 }; },
			{ joint=11; weight=1; pos={ 4.96, 0.74, 3.51 }; },
			{ joint=11; weight=1; pos={ -0.28, 2.33, -2.01 }; },
			{ joint=11; weight=1; pos={ -0.28, 9.23, 2.57 }; },
			{ joint=11; weight=1; pos={ -0.28, 4.4, 2.01 }; },
			{ joint=11; weight=1; pos={ -0.28, 1.09, -0.3 }; },
			{ joint=11; weight=1; pos={ -2.66, 8.67, 3.92 }; },
			{ joint=11; weight=1; pos={ -2.66, 9.22, 3.28 }; },
			{ joint=11; weight=1; pos={ -5.12, 7.07, 6.58 }; },
			{ joint=11; weight=1; pos={ -4.38, 5.11, 0.4 }; },
			{ joint=11; weight=1; pos={ -4.38, 4.87, 0.76 }; },
			{ joint=11; weight=1; pos={ -6.34, 3.79, 3.53 }; },
			{ joint=11; weight=1; pos={ -4.72, 6.75, 6.25 }; },
			{ joint=11; weight=1; pos={ -3.93, 6.81, 2.28 }; },
			{ joint=11; weight=1; pos={ -5.91, 5.46, 4.7 }; },
			{ joint=11; weight=1; pos={ -3.93, 7.32, 1.62 }; },
			{ joint=11; weight=1; pos={ -6.43, 5.75, 5.14 }; },
			{ joint=11; weight=1; pos={ -6.89, 4.2, 4.04 }; },
			{ joint=11; weight=1; pos={ -1.56, 4.1, 7.88 }; },
			{ joint=11; weight=1; pos={ -2.5, 2.63, 7.32 }; },
			{ joint=11; weight=1; pos={ -3.29, 1.54, 5.87 }; },
			{ joint=11; weight=1; pos={ -4.51, -1.07, 2.31 }; },
			{ joint=11; weight=1; pos={ -5.23, 0.74, 3.51 }; },
		};

		Vertices=
		{
			{ firstWeight=4; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.53125, 0.8203125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.9921875 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.5234375, 0.9921875 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.0078125, 0.984375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.53125, 0.984375 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.53125, 0.8203125 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.53125, 0.984375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.0078125, 0.984375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.5234375, 0.9921875 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0.9921875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9765625, 0.9921875 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.9765625, 0.9921875 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.4765625, 0.40625 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.1796875, 0.40625 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.203125, 0.265625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.296875, 0.109375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.4765625, 0.1015625 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.296875, 0.109375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.203125, 0.265625 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.1796875, 0.40625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.4765625, 0.671875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.5, 0.390625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.7421875, 0.1953125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.7890625, 0.3671875 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.5, 0.625 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.7890625, 0.3671875 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.7421875, 0.1953125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.640625, 0.0859375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.5, 0.09375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.640625, 0.0859375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.96875, 0.5390625 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.859375, 0.7578125 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.6328125, 0.625 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.6328125, 0.625 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.859375, 0.7578125 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.96875, 0.5390625 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.7890625, 0.3671875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.9609375, 0.015625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.875, 0.015625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.921875, 0.390625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.921875, 0.015625 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.875, 0.015625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.3125, 0.671875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.0703125, 0.7734375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0.53125 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.53125 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.0703125, 0.7734375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.3125, 0.671875 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.7890625, 0.3671875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.640625, 0.0859375 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.640625, 0.0859375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.9921875 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.5234375, 0.9921875 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.0078125, 0.984375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.53125, 0.984375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.53125, 0.8203125 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.53125, 0.984375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.0078125, 0.984375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.5234375, 0.8203125 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0.8203125 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.5234375, 0.9921875 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0.9921875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9765625, 0.9921875 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.984375, 0.984375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.9765625, 0.8203125 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.9765625, 0.9921875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.4765625, 0.1015625 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.4765625, 0.40625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.4765625, 0.671875 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.7890625, 0.3671875 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.5, 0.625 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.5, 0.390625 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.5, 0.09375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.640625, 0.0859375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.96875, 0.5390625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.6328125, 0.625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.875, 0.015625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.921875, 0.390625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.921875, 0.015625 }; },
		};

		Triangles=
		{
			{ 0, 1, 71, sg=1 },
			{ 71, 1, 72, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 73, 74, 75, sg=1 },
			{ 75, 74, 80, sg=1 },
			{ 75, 80, 76, sg=1 },
			{ 76, 80, 77, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 78, 79, 75, sg=1 },
			{ 75, 79, 80, sg=1 },
			{ 6, 7, 10, sg=1 },
			{ 10, 7, 11, sg=1 },
			{ 78, 79, 0, sg=1 },
			{ 0, 79, 1, sg=1 },
			{ 12, 81, 82, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 14, 15, 16, sg=1 },
			{ 84, 83, 85, sg=1 },
			{ 84, 85, 86, sg=1 },
			{ 18, 17, 15, sg=1 },
			{ 18, 15, 16, sg=1 },
			{ 84, 83, 19, sg=1 },
			{ 84, 19, 20, sg=1 },
			{ 20, 19, 85, sg=1 },
			{ 20, 85, 86, sg=1 },
			{ 18, 17, 21, sg=1 },
			{ 18, 21, 22, sg=1 },
			{ 88, 87, 23, sg=1 },
			{ 88, 23, 12, sg=1 },
			{ 12, 23, 81, sg=1 },
			{ 3, 24, 5, sg=1 },
			{ 5, 24, 25, sg=1 },
			{ 74, 90, 80, sg=1 },
			{ 80, 90, 91, sg=1 },
			{ 7, 26, 11, sg=1 },
			{ 11, 26, 27, sg=1 },
			{ 79, 92, 1, sg=1 },
			{ 1, 92, 89, sg=1 },
			{ 1, 89, 72, sg=1 },
			{ 23, 93, 81, sg=1 },
			{ 13, 28, 29, sg=1 },
			{ 13, 29, 15, sg=1 },
			{ 83, 94, 95, sg=1 },
			{ 83, 95, 85, sg=1 },
			{ 17, 30, 31, sg=1 },
			{ 17, 31, 21, sg=1 },
			{ 87, 96, 93, sg=1 },
			{ 87, 93, 23, sg=1 },
			{ 32, 33, 34, sg=1 },
			{ 32, 34, 35, sg=1 },
			{ 32, 35, 36, sg=1 },
			{ 98, 97, 37, sg=1 },
			{ 98, 37, 38, sg=1 },
			{ 98, 38, 39, sg=1 },
			{ 98, 39, 99, sg=1 },
			{ 32, 40, 33, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 41, 43, 44, sg=1 },
			{ 102, 101, 45, sg=1 },
			{ 102, 45, 46, sg=1 },
			{ 102, 46, 47, sg=1 },
			{ 102, 47, 103, sg=1 },
			{ 41, 48, 49, sg=1 },
			{ 41, 49, 42, sg=1 },
			{ 9, 26, 11, sg=1 },
			{ 11, 26, 27, sg=1 },
			{ 79, 92, 80, sg=1 },
			{ 80, 92, 91, sg=1 },
			{ 80, 91, 77, sg=1 },
			{ 19, 95, 85, sg=1 },
			{ 17, 30, 29, sg=1 },
			{ 17, 29, 15, sg=1 },
			{ 83, 94, 95, sg=1 },
			{ 83, 95, 19, sg=1 },
			{ 50, 51, 43, sg=1 },
			{ 43, 51, 52, sg=1 },
			{ 43, 52, 44, sg=1 },
			{ 101, 106, 53, sg=1 },
			{ 45, 101, 53, sg=1 },
			{ 45, 53, 54, sg=1 },
			{ 45, 54, 55, sg=1 },
			{ 45, 55, 56, sg=1 },
			{ 57, 107, 108, sg=1 },
			{ 59, 58, 60, sg=1 },
			{ 108, 109, 61, sg=1 },
			{ 40, 62, 33, sg=1 },
			{ 33, 62, 63, sg=1 },
			{ 33, 63, 64, sg=1 },
			{ 65, 66, 39, sg=1 },
			{ 39, 66, 67, sg=1 },
			{ 39, 67, 99, sg=1 },
			{ 105, 100, 68, sg=1 },
			{ 69, 104, 103, sg=1 },
			{ 53, 101, 106, sg=1 },
			{ 103, 47, 70, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle1";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.233849, 0.23144108, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 0.5000836, 0.49991637, 0.49991572 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662317, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.869898, 1.399663, -4.140396 }; qtr={ 0.6154505, -0.14793715, -0.75272655 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972048, 0, 1e-006 }; qtr={ 0.01170282, 0.59340787, -0.012935268 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585355, 0, 0 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.127057, 0, 1e-006 }; qtr={ -0.7056017, 0.04005122, 0.040093068 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.063737, 2.348245, 0.999525 }; qtr={ -0.54080206, -0.58315855, -0.45611113 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
			{ bb={ -14.325046, -15.914724, 25.358112, 15.1649275, -2.63485, 35.16284 };
			  data={ }; },
		};
	},
}

Channels=
{
}
