-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0, -0.023529, 0 }; qtr={ -8.7388406e-005, -0.0008570562, -0.9948416 }; scale={ 1, 1, 1 }; },
	{ name="joint2"; parent=0; pos={ 0, 0, 8.993063 }; qtr={ -1.6774021e-010, -0.00086149987, -0.99999964 }; scale={ 1, 1, 1 }; },
	{ name="r1"; parent=1; pos={ 0, 0, 6.799999 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="r1_1"; parent=2; pos={ -5.613845, 3.62572, 5.8125 }; qtr={ -0.16710785, -0.298705, 0.053210013 }; scale={ 1, 1, 1 }; },
	{ name="r2_1"; parent=2; pos={ 3.824234, 5.637151, 5.783653 }; qtr={ -0.23040909, -0.28560492, 0.9275279 }; scale={ 1, 1, 1 }; },
	{ name="r3_1"; parent=2; pos={ -3.771702, -5.434869, 5.70673 }; qtr={ 0.25190789, -0.21143745, -0.056501467 }; scale={ 1, 1, 1 }; },
	{ name="r4_1"; parent=2; pos={ 5.52968, -3.59587, 5.701921 }; qtr={ 0.29107958, -0.16209203, -0.9415347 }; scale={ 1, 1, 1 }; },
	{ name="r1_2"; parent=3; pos={ 0, 0, 3.606549 }; qtr={ -0.05111299, -0.09450836, 0.00485879 }; scale={ 1, 1, 1 }; },
	{ name="r1_3"; parent=7; pos={ 0, 0, 4.384524 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="r2_2"; parent=4; pos={ 0, 0, 3.934675 }; qtr={ 0.054840326, -0.03909298, -0.0021487556 }; scale={ 1, 1, 1 }; },
	{ name="r2_3"; parent=9; pos={ 0, 0, 4.145774 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="r3_2"; parent=5; pos={ 0, 0, 3.748373 }; qtr={ 0.11206579, -0.07249013, -0.008197281 }; scale={ 1, 1, 1 }; },
	{ name="r3_3"; parent=11; pos={ 0, 0, 4.31069 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="r4_2"; parent=6; pos={ 0, 0, 3.901783 }; qtr={ -0.06628697, -0.10350937, 0.0069139167 }; scale={ 1, 1, 1 }; },
	{ name="r4_3"; parent=13; pos={ 0, 0, 4.174384 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="body";
		Material="Models/Weapons/FaceHugger/FaceHugger_w/EggCase6";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=7; weight=1; pos={ 1.28, 2.06, 2.04 }; },
			{ joint=3; weight=1; pos={ 3.44, 3.31, 1.3 }; },
			{ joint=3; weight=1; pos={ 0.16, -0.05, 0.06 }; },
			{ joint=2; weight=1; pos={ -1.69, 8.2, -0.08 }; },
			{ joint=2; weight=1; pos={ -7.07, 4.62, -0.07 }; },
			{ joint=1; weight=1; pos={ -6.9, 4.5, -0.13 }; },
			{ joint=2; weight=1; pos={ -8.25, -1.69, -0.07 }; },
			{ joint=1; weight=1; pos={ -8.03, -1.64, -0.12 }; },
			{ joint=0; weight=1; pos={ 11.81, 2.41, 0.01 }; },
			{ joint=0; weight=1; pos={ 6.84, 1.39, 3.8 }; },
			{ joint=0; weight=1; pos={ 9.78, -6.43, 0.02 }; },
			{ joint=0; weight=1; pos={ 5.87, -3.84, 3.8 }; },
			{ joint=0; weight=1; pos={ 1.4, -6.8, 3.81 }; },
			{ joint=1; weight=1; pos={ -1.65, 7.99, -0.13 }; },
			{ joint=0; weight=1; pos={ 2.57, -12.52, 0.03 }; },
			{ joint=7; weight=1; pos={ -0.84, -2.29, 2.02 }; },
			{ joint=3; weight=1; pos={ -0.58, -4.7, 1.21 }; },
			{ joint=8; weight=1; pos={ 0.04, 0, 0.01 }; },
			{ joint=7; weight=1; pos={ -0.33, 0.15, 1.24 }; },
			{ joint=6; weight=1; pos={ 1.56, -8.12, 4.07 }; },
			{ joint=4; weight=1; pos={ 4.42, -1.87, 1.51 }; },
			{ joint=9; weight=1; pos={ 1.95, -1.49, 1.79 }; },
			{ joint=2; weight=1; pos={ 4.66, 7.04, -0.07 }; },
			{ joint=1; weight=1; pos={ 4.55, 6.86, -0.13 }; },
			{ joint=2; weight=1; pos={ 8.24, 1.7, -0.07 }; },
			{ joint=1; weight=1; pos={ 8.02, 1.66, -0.12 }; },
			{ joint=0; weight=1; pos={ -6.44, -9.77, 0.02 }; },
			{ joint=0; weight=1; pos={ -6.83, -1.42, 3.8 }; },
			{ joint=0; weight=1; pos={ -11.8, -2.45, 0.02 }; },
			{ joint=0; weight=1; pos={ -3.87, -5.85, 3.81 }; },
			{ joint=4; weight=1; pos={ -2.19, 4.16, 1.39 }; },
			{ joint=9; weight=1; pos={ -1.61, 1.79, 1.79 }; },
			{ joint=9; weight=1; pos={ -0.27, -0.31, 1.01 }; },
			{ joint=10; weight=1; pos={ 0.08, 0.04, 0.01 }; },
			{ joint=5; weight=1; pos={ 0.12, -0.02, 0.1 }; },
			{ joint=5; weight=1; pos={ 4.44, -1.84, 1.41 }; },
			{ joint=11; weight=1; pos={ 1.95, -1.45, 1.94 }; },
			{ joint=2; weight=1; pos={ 1.68, -8.19, -0.08 }; },
			{ joint=2; weight=1; pos={ -4.67, -7.03, -0.07 }; },
			{ joint=1; weight=1; pos={ -4.56, -6.84, -0.13 }; },
			{ joint=0; weight=1; pos={ 6.45, 9.73, 0 }; },
			{ joint=0; weight=1; pos={ 3.88, 5.82, 3.79 }; },
			{ joint=0; weight=1; pos={ -1.39, 6.77, 3.79 }; },
			{ joint=1; weight=1; pos={ 1.64, -7.98, -0.13 }; },
			{ joint=0; weight=1; pos={ -2.57, 12.47, 0 }; },
			{ joint=5; weight=1; pos={ -2.33, 4.02, 1.1 }; },
			{ joint=11; weight=1; pos={ -1.64, 1.78, 1.95 }; },
			{ joint=11; weight=1; pos={ -0.25, -0.27, 1.14 }; },
			{ joint=12; weight=1; pos={ 0, 0.01, 0.05 }; },
			{ joint=13; weight=1; pos={ 1.27, 2.04, 1.75 }; },
			{ joint=6; weight=1; pos={ 3.35, 3.3, 1.32 }; },
			{ joint=6; weight=1; pos={ 0.04, -0.02, 0.09 }; },
			{ joint=2; weight=1; pos={ 7.06, -4.61, -0.07 }; },
			{ joint=1; weight=1; pos={ 6.89, -4.48, -0.13 }; },
			{ joint=0; weight=1; pos={ -9.77, 6.38, 0 }; },
			{ joint=0; weight=1; pos={ -5.86, 3.81, 3.79 }; },
			{ joint=13; weight=1; pos={ -0.87, -2.3, 1.8 }; },
			{ joint=6; weight=1; pos={ -0.71, -4.68, 1.2 }; },
			{ joint=14; weight=1; pos={ 0.06, 0.01, 0.01 }; },
			{ joint=13; weight=1; pos={ -0.35, 0.12, 0.97 }; },
			{ joint=2; weight=1; pos={ 1.51, -7.34, -0.1 }; },
			{ joint=2; weight=1; pos={ -7.45, -1.52, -0.1 }; },
			{ joint=2; weight=1; pos={ 7.44, 1.54, -0.1 }; },
			{ joint=3; weight=1; pos={ 3.89, 2.54, 1.13 }; },
			{ joint=7; weight=1; pos={ 2.01, 1.39, 1.64 }; },
			{ joint=2; weight=1; pos={ -1.51, 7.35, -0.1 }; },
			{ joint=3; weight=1; pos={ 0.27, -4.67, 1.05 }; },
			{ joint=7; weight=1; pos={ 0.09, -2.52, 1.62 }; },
			{ joint=9; weight=1; pos={ 2.38, -0.61, 1.36 }; },
			{ joint=4; weight=1; pos={ 4.58, -0.99, 1.38 }; },
			{ joint=9; weight=1; pos={ -0.82, 2.34, 1.37 }; },
			{ joint=4; weight=1; pos={ -1.37, 4.45, 1.27 }; },
			{ joint=11; weight=1; pos={ 2.38, -0.55, 1.56 }; },
			{ joint=5; weight=1; pos={ 4.56, -0.96, 1.21 }; },
			{ joint=11; weight=1; pos={ -0.85, 2.36, 1.57 }; },
			{ joint=5; weight=1; pos={ -1.52, 4.31, 0.93 }; },
			{ joint=6; weight=1; pos={ 3.8, 2.53, 1.14 }; },
			{ joint=13; weight=1; pos={ 2, 1.37, 1.36 }; },
			{ joint=6; weight=1; pos={ 0.14, -4.65, 1.03 }; },
			{ joint=13; weight=1; pos={ 0.07, -2.54, 1.41 }; },
		};

		Vertices=
		{
			{ firstWeight=10; numWeights=1; uv={ 0.46875, 0.984375 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.9765625, 0.984375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.46875, 0.984375 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.46875, 0.984375 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.984375, 0.5390625 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.46875, 0.984375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.984375, 0.5390625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.9765625, 0.984375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.484375, 0.0078125 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4765625, 0.015625 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.4765625, 0.015625 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.4609375, 0.03125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.4609375, 0.0234375 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.4609375, 0.0390625 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.453125, 0.0390625 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.4609375, 0.0234375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.5078125, 0.0234375 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.515625, 0.0390625 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.515625, 0.0390625 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.5078125, 0.0234375 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.5078125, 0.03125 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.5, 0.015625 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.5, 0.015625 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.484375, 0.03125 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.484375, 0.0234375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.484375, 0.0390625 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.484375, 0.0390625 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.484375, 0.03125 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.484375, 0.0234375 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.484375, 0.0078125 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.484375, 0.03125 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.484375, 0.0234375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.484375, 0.0390625 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.484375, 0.0390625 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.484375, 0.03125 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.484375, 0.0234375 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.5078125, 0.03125 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.5, 0.015625 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.5, 0.015625 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.4609375, 0.03125 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.4765625, 0.015625 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.4765625, 0.015625 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.484375, 0.015625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.9765625, 0.984375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.984375, 0.5390625 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.984375, 0.5390625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.9765625, 0.984375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.4765625, 0.015625 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.4609375, 0.03125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.4609375, 0.0234375 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.4609375, 0.0390625 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.453125, 0.0390625 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.5078125, 0.0234375 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.515625, 0.0390625 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.5, 0.015625 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.5078125, 0.03125 }; },
		};

		Triangles=
		{
			{ 0, 110, 111, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 114, 113, 9, sg=1 },
			{ 114, 9, 10, sg=1 },
			{ 10, 9, 115, sg=1 },
			{ 10, 115, 12, sg=1 },
			{ 12, 115, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 3, 15, 5, sg=1 },
			{ 112, 116, 16, sg=1 },
			{ 112, 16, 17, sg=1 },
			{ 17, 16, 117, sg=1 },
			{ 17, 117, 9, sg=1 },
			{ 9, 117, 118, sg=1 },
			{ 9, 118, 115, sg=1 },
			{ 11, 19, 20, sg=1 },
			{ 11, 20, 21, sg=1 },
			{ 21, 20, 22, sg=1 },
			{ 21, 22, 23, sg=1 },
			{ 23, 22, 24, sg=1 },
			{ 23, 24, 25, sg=1 },
			{ 26, 27, 28, sg=1 },
			{ 121, 120, 0, sg=1 },
			{ 121, 0, 29, sg=1 },
			{ 29, 0, 111, sg=1 },
			{ 29, 111, 30, sg=1 },
			{ 30, 111, 122, sg=1 },
			{ 30, 122, 123, sg=1 },
			{ 32, 31, 6, sg=1 },
			{ 32, 6, 33, sg=1 },
			{ 33, 6, 8, sg=1 },
			{ 33, 8, 34, sg=1 },
			{ 34, 8, 35, sg=1 },
			{ 34, 35, 36, sg=1 },
			{ 16, 124, 117, sg=1 },
			{ 18, 37, 26, sg=1 },
			{ 18, 26, 38, sg=1 },
			{ 38, 26, 28, sg=1 },
			{ 38, 28, 20, sg=1 },
			{ 20, 28, 39, sg=1 },
			{ 20, 39, 22, sg=1 },
			{ 119, 125, 30, sg=1 },
			{ 119, 30, 40, sg=1 },
			{ 40, 30, 123, sg=1 },
			{ 40, 123, 41, sg=1 },
			{ 41, 123, 42, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 44, 45, 126, sg=1 },
			{ 126, 45, 127, sg=1 },
			{ 46, 47, 48, sg=1 },
			{ 128, 127, 129, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 130, 129, 51, sg=1 },
			{ 131, 53, 132, sg=1 },
			{ 132, 53, 55, sg=1 },
			{ 132, 55, 56, sg=1 },
			{ 56, 55, 57, sg=1 },
			{ 56, 57, 58, sg=1 },
			{ 58, 57, 59, sg=1 },
			{ 43, 60, 61, sg=1 },
			{ 61, 60, 62, sg=1 },
			{ 61, 62, 41, sg=1 },
			{ 41, 62, 63, sg=1 },
			{ 41, 63, 119, sg=1 },
			{ 36, 64, 65, sg=1 },
			{ 65, 64, 66, sg=1 },
			{ 65, 66, 34, sg=1 },
			{ 34, 66, 67, sg=1 },
			{ 34, 67, 32, sg=1 },
			{ 25, 68, 69, sg=1 },
			{ 69, 68, 70, sg=1 },
			{ 69, 70, 23, sg=1 },
			{ 23, 70, 71, sg=1 },
			{ 23, 71, 11, sg=1 },
			{ 14, 59, 72, sg=1 },
			{ 72, 59, 73, sg=1 },
			{ 72, 73, 12, sg=1 },
			{ 12, 73, 74, sg=1 },
			{ 12, 74, 114, sg=1 },
			{ 75, 76, 77, sg=1 },
			{ 75, 77, 78, sg=1 },
			{ 75, 78, 79, sg=1 },
			{ 75, 79, 80, sg=1 },
			{ 133, 81, 82, sg=1 },
			{ 82, 81, 83, sg=1 },
			{ 82, 83, 84, sg=1 },
			{ 84, 83, 79, sg=1 },
			{ 85, 86, 87, sg=1 },
			{ 87, 86, 88, sg=1 },
			{ 87, 88, 89, sg=1 },
			{ 89, 88, 90, sg=1 },
			{ 88, 91, 90, sg=1 },
			{ 90, 91, 92, sg=1 },
			{ 90, 92, 93, sg=1 },
			{ 93, 92, 94, sg=1 },
			{ 52, 95, 96, sg=1 },
			{ 134, 135, 97, sg=1 },
			{ 134, 97, 133, sg=1 },
			{ 51, 98, 99, sg=1 },
			{ 99, 98, 100, sg=1 },
			{ 99, 100, 85, sg=1 },
			{ 29, 30, 121, sg=1 },
			{ 121, 30, 125, sg=1 },
			{ 4, 6, 2, sg=1 },
			{ 2, 6, 31, sg=1 },
			{ 38, 20, 18, sg=1 },
			{ 18, 20, 19, sg=1 },
			{ 17, 9, 112, sg=1 },
			{ 112, 9, 113, sg=1 },
			{ 59, 94, 101, sg=1 },
			{ 101, 94, 92, sg=1 },
			{ 119, 40, 41, sg=1 },
			{ 41, 43, 61, sg=1 },
			{ 102, 103, 104, sg=1 },
			{ 34, 32, 33, sg=1 },
			{ 104, 105, 106, sg=1 },
			{ 34, 36, 65, sg=1 },
			{ 23, 11, 21, sg=1 },
			{ 107, 103, 108, sg=1 },
			{ 23, 25, 69, sg=1 },
			{ 114, 10, 12, sg=1 },
			{ 12, 14, 72, sg=1 },
			{ 109, 105, 107, sg=1 },
			{ 77, 76, 44, sg=1 },
			{ 54, 95, 52, sg=1 },
			{ 83, 80, 79, sg=1 },
			{ 129, 98, 51, sg=1 },
		};
	},
	-- Mesh 1
	{
		name="body";
		Material="Models/Weapons/FaceHugger/FaceHugger_w/EggCase7";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=8; weight=1; pos={ 0.04, 0, 0.01 }; },
			{ joint=10; weight=1; pos={ 0.08, 0.04, 0.01 }; },
			{ joint=12; weight=1; pos={ 0, 0.01, 0.05 }; },
			{ joint=14; weight=1; pos={ 0.06, 0.01, 0.01 }; },
			{ joint=2; weight=1; pos={ 1.51, -7.34, -0.1 }; },
			{ joint=1; weight=1; pos={ -4.13, -6.13, 0.52 }; },
			{ joint=2; weight=1; pos={ -4.23, -6.3, -0.1 }; },
			{ joint=1; weight=1; pos={ -7.25, -1.48, 0.53 }; },
			{ joint=2; weight=1; pos={ -7.45, -1.52, -0.1 }; },
			{ joint=2; weight=1; pos={ 6.38, -4.11, -0.1 }; },
			{ joint=1; weight=1; pos={ 6.21, -4, 0.52 }; },
			{ joint=2; weight=1; pos={ 7.44, 1.54, -0.1 }; },
			{ joint=1; weight=1; pos={ 7.25, 1.5, 0.53 }; },
			{ joint=3; weight=1; pos={ 0.94, -0.48, 0.01 }; },
			{ joint=3; weight=1; pos={ 3.89, 2.54, 1.13 }; },
			{ joint=7; weight=1; pos={ 2.01, 1.39, 1.64 }; },
			{ joint=2; weight=1; pos={ -1.51, 7.35, -0.1 }; },
			{ joint=2; weight=1; pos={ -6.38, 4.13, -0.1 }; },
			{ joint=1; weight=1; pos={ -6.22, 4.01, 0.52 }; },
			{ joint=0; weight=1; pos={ 0, -0.01, 2.36 }; },
			{ joint=0; weight=1; pos={ 5.3, -3.42, 4.97 }; },
			{ joint=0; weight=1; pos={ 6.18, 1.25, 4.96 }; },
			{ joint=0; weight=1; pos={ 1.25, -6.09, 4.98 }; },
			{ joint=1; weight=1; pos={ -1.48, 7.16, 0.52 }; },
			{ joint=3; weight=1; pos={ 0.27, -4.67, 1.05 }; },
			{ joint=7; weight=1; pos={ 0.09, -2.52, 1.62 }; },
			{ joint=7; weight=1; pos={ 0.55, -0.32, 0.92 }; },
			{ joint=9; weight=1; pos={ 2.38, -0.61, 1.36 }; },
			{ joint=4; weight=1; pos={ 4.58, -0.99, 1.38 }; },
			{ joint=6; weight=1; pos={ 2.18, -7.69, 3.58 }; },
			{ joint=2; weight=1; pos={ 4.22, 6.31, -0.1 }; },
			{ joint=1; weight=1; pos={ 4.12, 6.15, 0.52 }; },
			{ joint=0; weight=1; pos={ -6.17, -1.28, 4.97 }; },
			{ joint=0; weight=1; pos={ -3.51, -5.24, 4.97 }; },
			{ joint=9; weight=1; pos={ -0.82, 2.34, 1.37 }; },
			{ joint=4; weight=1; pos={ -1.37, 4.45, 1.27 }; },
			{ joint=9; weight=1; pos={ 0.38, 0.44, 0.66 }; },
			{ joint=11; weight=1; pos={ 2.38, -0.55, 1.56 }; },
			{ joint=5; weight=1; pos={ 4.56, -0.96, 1.21 }; },
			{ joint=5; weight=1; pos={ 0.68, 0.66, 0.03 }; },
			{ joint=0; weight=1; pos={ 3.52, 5.21, 4.95 }; },
			{ joint=0; weight=1; pos={ -1.24, 6.06, 4.95 }; },
			{ joint=1; weight=1; pos={ 1.47, -7.15, 0.52 }; },
			{ joint=11; weight=1; pos={ -0.85, 2.36, 1.57 }; },
			{ joint=5; weight=1; pos={ -1.52, 4.31, 0.93 }; },
			{ joint=11; weight=1; pos={ 0.39, 0.5, 0.84 }; },
			{ joint=6; weight=1; pos={ 0.82, -0.46, 0.03 }; },
			{ joint=6; weight=1; pos={ 3.8, 2.53, 1.14 }; },
			{ joint=13; weight=1; pos={ 2, 1.37, 1.36 }; },
			{ joint=0; weight=1; pos={ -5.3, 3.39, 4.96 }; },
			{ joint=6; weight=1; pos={ 0.14, -4.65, 1.03 }; },
			{ joint=13; weight=1; pos={ 0.07, -2.54, 1.41 }; },
			{ joint=13; weight=1; pos={ 0.53, -0.35, 0.66 }; },
		};

		Vertices=
		{
			{ firstWeight=15; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.46875, 0.984375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.4921875, 0.5390625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.984375, 0.5390625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.4921875, 0.171875 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.4921875, 0.3359375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.984375, 0.5390625 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.28125, 0.046875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.125, 0.171875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.4921875, 0.078125 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.703125, 0.046875 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.8671875, 0.171875 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.4921875, 0.734375 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.46875, 0.984375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0.5390625 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.046875, 0.734375 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.0390625, 0.3359375 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.984375, 0.5390625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9453125, 0.3359375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.9296875, 0.734375 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.984375, 0.5390625 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 53, 54, 8, sg=1 },
			{ 8, 54, 55, sg=1 },
			{ 8, 55, 10, sg=1 },
			{ 10, 55, 56, sg=1 },
			{ 10, 56, 57, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 14, 15, 16, sg=1 },
			{ 58, 59, 17, sg=1 },
			{ 58, 17, 60, sg=1 },
			{ 60, 17, 19, sg=1 },
			{ 60, 19, 20, sg=1 },
			{ 20, 19, 61, sg=1 },
			{ 20, 61, 21, sg=1 },
			{ 10, 57, 8, sg=1 },
			{ 8, 57, 62, sg=1 },
			{ 8, 62, 63, sg=1 },
			{ 23, 22, 14, sg=1 },
			{ 23, 14, 24, sg=1 },
			{ 24, 14, 18, sg=1 },
			{ 24, 18, 25, sg=1 },
			{ 25, 18, 26, sg=1 },
			{ 25, 26, 27, sg=1 },
			{ 28, 29, 30, sg=1 },
			{ 28, 30, 31, sg=1 },
			{ 28, 31, 32, sg=1 },
			{ 28, 32, 33, sg=1 },
			{ 28, 33, 53, sg=1 },
			{ 28, 53, 34, sg=1 },
			{ 28, 34, 63, sg=1 },
			{ 28, 63, 29, sg=1 },
			{ 11, 9, 35, sg=1 },
			{ 35, 9, 5, sg=1 },
			{ 35, 5, 36, sg=1 },
			{ 36, 5, 37, sg=1 },
			{ 64, 65, 17, sg=1 },
			{ 17, 65, 61, sg=1 },
			{ 17, 61, 19, sg=1 },
			{ 6, 38, 2, sg=1 },
			{ 2, 38, 39, sg=1 },
			{ 2, 39, 40, sg=1 },
			{ 40, 39, 41, sg=1 },
			{ 40, 41, 0, sg=1 },
			{ 20, 21, 42, sg=1 },
			{ 20, 42, 43, sg=1 },
			{ 20, 43, 44, sg=1 },
			{ 20, 44, 45, sg=1 },
			{ 20, 45, 60, sg=1 },
			{ 27, 46, 47, sg=1 },
			{ 47, 46, 48, sg=1 },
			{ 47, 48, 25, sg=1 },
			{ 25, 48, 49, sg=1 },
			{ 25, 49, 23, sg=1 },
			{ 35, 36, 11, sg=1 },
			{ 56, 64, 50, sg=1 },
			{ 56, 50, 59, sg=1 },
			{ 59, 50, 17, sg=1 },
			{ 63, 34, 8, sg=1 },
			{ 8, 34, 53, sg=1 },
			{ 44, 43, 51, sg=1 },
			{ 51, 43, 42, sg=1 },
			{ 32, 31, 52, sg=1 },
			{ 52, 31, 30, sg=1 },
			{ 14, 16, 18, sg=1 },
			{ 5, 3, 37, sg=1 },
			{ 2, 4, 6, sg=1 },
			{ 40, 0, 2, sg=1 },
			{ 5, 9, 7, sg=1 },
			{ 64, 17, 50, sg=1 },
			{ 25, 23, 24, sg=1 },
			{ 15, 13, 11, sg=1 },
			{ 12, 14, 22, sg=1 },
			{ 25, 27, 47, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="Walk";
		FPS=10;
		next="0";

		AnimJoints=
		{
			{ pos={ 0.023438215, -9.0785325e-005, 0 }; qtr={ -0.0005442212, 0.0006678363, 0.77520156 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 8.993063 }; qtr={ -1.6774021e-010, -0.00086149987, -0.99999964 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 0, 0, 6.799999 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ -5.520092, 3.6022818, 5.8125 }; qtr={ -0.16710785, -0.298705, 0.053210013 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 3.7500129, 5.578555, 5.783653 }; qtr={ -0.23040909, -0.28560492, 0.9275279 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ -3.6115408, -5.3606477, 5.70673 }; qtr={ 0.25190789, -0.21143745, -0.056501467 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 5.478897, -3.564619, 5.701921 }; qtr={ 0.29107958, -0.16209203, -0.9415347 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.606549 }; qtr={ -0.051112995, -0.094508365, 0.0048587904 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.37110507, -0.2148503, 4.943135 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.934675 }; qtr={ 0.05484033, -0.03909298, -0.0021487556 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.38673055, 0.328135, 4.7629805 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.748373 }; qtr={ 0.11206579, -0.07249013, -0.008197281 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.21094394, 0.27344584, 4.779454 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.901783 }; qtr={ -0.06628697, -0.10350937, 0.0069139167 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.4297006, -0.16797388, 4.7837777 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
		};

		Frames=
		{
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -1.6774021e-010, -0.00086149987, -0.99999964 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -1.6774021e-010, -0.00086149987, -0.99999964 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -2.3668996e-005, -0.0001033288, 0.99999577 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -5.3679432e-005, -0.0010743414, 0.99998254 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -7.803334e-005, -0.0020455206, 0.9999598 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00010880234, -0.0030109873, 0.9999278 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00013384833, -0.003982632, 0.99988633 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00016535178, -0.0049486523, 0.9998355 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00019111884, -0.005920868, 0.9997752 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00021736434, -0.0068874103, 0.9997057 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00024976925, -0.007860444, 0.99962646 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.0004158009, -0.0043669976, 0.999789 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.0005870991, -0.0008725662, 0.9999019 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.0007576185, 0.0026113589, 0.99996537 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.000927593, 0.006103088, 0.9999794 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0010969712, -0.009596958, -0.9999439 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0012656888, -0.013087322, -0.99985904 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0014338522, -0.01658049, -0.99972457 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0016074767, -0.020070953, -0.9995406 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0017747785, -0.0235588, -0.9993074 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0019476783, -0.027044674, -0.9990246 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0017520259, -0.024427628, -0.999208 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0015559827, -0.021812638, -0.999372 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.001359999, -0.019193614, -0.99951714 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0011638582, -0.01657648, -0.9996433 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0009734624, -0.013955295, -0.99975026 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0007768858, -0.011335725, -0.9998383 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.00058003655, -0.008717833, -0.99990714 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.00038896513, -0.0060955943, -0.9999571 }; },
		};
	},
	-- Animation 1
	{
		name="idle";
		FPS=10;
		next="1";

		AnimJoints=
		{
			{ pos={ 0.023438215, -9.0785325e-005, 0 }; qtr={ -0.0005442212, 0.0006678363, 0.77520156 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 8.993063 }; qtr={ -1.6774021e-010, -0.00086149987, -0.99999964 }; scale={ 1, 1, 1 }; flags=56; firstData=0; },
			{ pos={ 0, 0, 6.799999 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ -5.520092, 3.6022818, 5.8125 }; qtr={ -0.16710785, -0.298705, 0.053210013 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 3.7500129, 5.578555, 5.783653 }; qtr={ -0.23040909, -0.28560492, 0.9275279 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ -3.6115408, -5.3606477, 5.70673 }; qtr={ 0.25190789, -0.21143745, -0.056501467 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 5.478897, -3.564619, 5.701921 }; qtr={ 0.29107958, -0.16209203, -0.9415347 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.606549 }; qtr={ -0.051112995, -0.094508365, 0.0048587904 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.37110507, -0.2148503, 4.943135 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.934675 }; qtr={ 0.05484033, -0.03909298, -0.0021487556 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.38673055, 0.328135, 4.7629805 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.748373 }; qtr={ 0.11206579, -0.07249013, -0.008197281 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.21094394, 0.27344584, 4.779454 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0, 0, 3.901783 }; qtr={ -0.06628697, -0.10350937, 0.0069139167 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
			{ pos={ 0.4297006, -0.16797388, 4.7837777 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=3; },
		};

		Frames=
		{
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -1.6774021e-010, -0.00086149987, -0.99999964 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -1.6774021e-010, -0.00086149987, -0.99999964 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -2.3668996e-005, -0.0001033288, 0.99999577 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -5.3679432e-005, -0.0010743414, 0.99998254 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -7.803334e-005, -0.0020455206, 0.9999598 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00010880234, -0.0030109873, 0.9999278 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00013384833, -0.003982632, 0.99988633 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00016535178, -0.0049486523, 0.9998355 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00019111884, -0.005920868, 0.9997752 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00021736434, -0.0068874103, 0.9997057 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.00024976925, -0.007860444, 0.99962646 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.0004158009, -0.0043669976, 0.999789 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.0005870991, -0.0008725662, 0.9999019 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.0007576185, 0.0026113589, 0.99996537 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ -0.000927593, 0.006103088, 0.9999794 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0010969712, -0.009596958, -0.9999439 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0012656888, -0.013087322, -0.99985904 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0014338522, -0.01658049, -0.99972457 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0016074767, -0.020070953, -0.9995406 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0017747785, -0.0235588, -0.9993074 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0019476783, -0.027044674, -0.9990246 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0017520259, -0.024427628, -0.999208 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0015559827, -0.021812638, -0.999372 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.001359999, -0.019193614, -0.99951714 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0011638582, -0.01657648, -0.9996433 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0009734624, -0.013955295, -0.99975026 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.0007768858, -0.011335725, -0.9998383 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.00058003655, -0.008717833, -0.99990714 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 27.02354 };
			  data={ 0.00038896513, -0.0060955943, -0.9999571 }; },
		};
	},
	-- Animation 2
	{
		name="Egg_open";
		FPS=20;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.023438215, -9.0785325e-005, 0 }; qtr={ -0.0005442212, 0.0006678363, 0.77520156 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 8.993063 }; qtr={ -1.6774021e-010, -0.00086149987, -0.99999964 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 6.799999 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -5.520092, 3.6022818, 5.8125 }; qtr={ -0.16710785, -0.298705, 0.053210013 }; scale={ 1, 1, 1 }; flags=63; firstData=0; },
			{ pos={ 3.7500129, 5.578555, 5.783653 }; qtr={ -0.23040909, -0.28560492, 0.9275279 }; scale={ 1, 1, 1 }; flags=63; firstData=6; },
			{ pos={ -3.6115408, -5.3606477, 5.70673 }; qtr={ 0.25190789, -0.21143745, -0.056501467 }; scale={ 1, 1, 1 }; flags=63; firstData=12; },
			{ pos={ 5.478897, -3.564619, 5.701921 }; qtr={ 0.29107958, -0.16209203, -0.9415347 }; scale={ 1, 1, 1 }; flags=7; firstData=18; },
			{ pos={ 0, 0, 3.606549 }; qtr={ -0.051112995, -0.094508365, 0.0048587904 }; scale={ 1, 1, 1 }; flags=7; firstData=21; },
			{ pos={ 0.37110507, -0.2148503, 4.943135 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=7; firstData=24; },
			{ pos={ 0, 0, 3.934675 }; qtr={ 0.05484033, -0.03909298, -0.0021487556 }; scale={ 1, 1, 1 }; flags=63; firstData=27; },
			{ pos={ 0.38673055, 0.328135, 4.7629805 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=7; firstData=33; },
			{ pos={ 0, 0, 3.748373 }; qtr={ 0.11206579, -0.07249013, -0.008197281 }; scale={ 1, 1, 1 }; flags=63; firstData=36; },
			{ pos={ 0.21094394, 0.27344584, 4.779454 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=7; firstData=42; },
			{ pos={ 0, 0, 3.901783 }; qtr={ -0.06628697, -0.10350937, 0.0069139167 }; scale={ 1, 1, 1 }; flags=7; firstData=45; },
			{ pos={ 0.4297006, -0.16797388, 4.7837777 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=7; firstData=48; },
		};

		Frames=
		{
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.520092, 3.6022818, 5.8125, -0.16710785, -0.298705, 0.053210013, 3.7500129, 5.578555, 5.783653, -0.23040909, -0.28560492, 0.9275279, -3.6115408, -5.3606477, 5.70673, 0.25190789, -0.21143745, -0.056501467, 5.478897, -3.564619, 5.701921, 0, 0, 3.606549, 0.37110507, -0.2148503, 4.943135, 0, 0, 3.934675, 0.05484033, -0.03909298, -0.0021487556, 0.38673055, 0.328135, 4.7629805, 0, 0, 3.748373, 0.11206579, -0.07249013, -0.008197281, 0.21094394, 0.27344584, 4.779454, 0, 0, 3.901783, 0.4297006, -0.16797388, 4.7837777 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.520092, 3.6022818, 5.8125, -0.16710785, -0.298705, 0.053210013, 3.7500129, 5.578555, 5.783653, -0.23040909, -0.28560492, 0.9275279, -3.6115408, -5.3606477, 5.70673, 0.25190789, -0.21143745, -0.056501467, 5.478897, -3.564619, 5.701921, 0, 0, 3.606549, 0.37110507, -0.2148503, 4.943135, 0, 0, 3.934675, 0.05484033, -0.03909298, -0.0021487556, 0.38673055, 0.328135, 4.7629805, 0, 0, 3.748373, 0.11206579, -0.07249013, -0.008197281, 0.21094394, 0.27344584, 4.779454, 0, 0, 3.901783, 0.4297006, -0.16797388, 4.7837777 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.5435305, 3.6022818, 5.8125, -0.16710785, -0.298705, 0.053210013, 3.7695448, 5.586368, 5.783653, -0.23040909, -0.28560492, 0.9275279, -3.6466982, -5.376273, 5.70673, 0.25190789, -0.21143745, -0.056501467, 5.490616, -3.5724318, 5.701921, 0, 0, 3.606549, 0.2929777, -0.17188025, 4.82985, 0, 0, 3.9385815, 0.05484033, -0.03909298, -0.0021487556, 0.3046968, 0.26172674, 4.641883, 0, 0, 3.7522793, 0.11206579, -0.07249013, -0.008197281, 0.16797388, 0.21875668, 4.6857014, 0.007812738, -0.003906369, 3.9135022, 0.33204138, -0.13281655, 4.6743994 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.5669684, 3.594469, 5.8164063, -0.16710785, -0.298705, 0.053210013, 3.7890768, 5.5902743, 5.787559, -0.23040909, -0.28560492, 0.9275279, -3.685762, -5.3918986, 5.70673, 0.25190789, -0.21143745, -0.056501467, 5.502335, -3.5841508, 5.705827, -0.007812738, 0, 3.6143618, 0.2148503, -0.12500381, 4.716565, 0.007812738, 0.003906369, 3.9503005, 0.05484033, -0.03909298, -0.0021487556, 0.21875668, 0.19141209, 4.5207853, -0.007812738, 0, 3.7600923, 0.11206579, -0.07249013, -0.008197281, 0.12500381, 0.16016114, 4.5880423, 0.027344584, -0.015625477, 3.9447532, 0.22656941, -0.09375286, 4.5767403 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.5904064, 3.5905628, 5.8164063, -0.16710785, -0.298705, 0.053210013, 3.8086085, 5.5980873, 5.787559, -0.23040909, -0.28560492, 0.9275279, -3.7248256, -5.4114304, 5.70673, 0.25190789, -0.21143745, -0.056501467, 5.5140543, -3.5919638, 5.705827, -0.011719108, 0, 3.6221745, 0.13672292, -0.08203375, 4.6032805, 0.015625477, 0.007812738, 3.9581132, 0.05484033, -0.03909298, -0.0021487556, 0.13281655, 0.12500381, 4.399688, -0.011719108, 0, 3.7679048, 0.11206579, -0.07249013, -0.008197281, 0.08203375, 0.1015656, 4.4942894, 0.04297006, -0.027344584, 3.9681911, 0.12500381, -0.05859554, 4.471268 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6060324, 3.5983753, 5.8164063, -0.16710785, -0.298705, 0.053210013, 3.8203278, 5.6137123, 5.787559, -0.23040909, -0.28560492, 0.9275279, -3.7560766, -5.4270563, 5.70673, 0.25190789, -0.21143745, -0.056501467, 5.521867, -3.59587, 5.705827, -0.011719108, 0, 3.618268, 0.06250191, -0.039063692, 4.489996, 0.011719108, 0.007812738, 3.954207, 0.05484033, -0.03909298, -0.0021487556, 0.05468917, 0.05859554, 4.274684, -0.007812738, 0, 3.7639985, 0.11206579, -0.07249013, -0.008197281, 0.039063692, 0.04687643, 4.4005365, 0.039063692, -0.023438215, 3.9603786, 0.04297006, -0.027344584, 4.342358 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 3.62572, 5.8125, -0.16710785, -0.298705, 0.053210013, 3.824234, 5.637151, 5.783653, -0.23040909, -0.28560492, 0.9275279, -3.771702, -5.434869, 5.70673, 0.25190789, -0.21143745, -0.056501467, 5.52968, -3.59587, 5.701921, 0, 0, 3.606549, 0, 0, 4.384524, 0, 0, 3.934675, 0.05484033, -0.03909298, -0.0021487556, 0, 0, 4.145774, 0, 0, 3.748373, 0.11206579, -0.07249013, -0.008197281, 0, 0, 4.31069, 0, 0, 3.901783, 0, 0, 4.174384 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 3.6647837, 5.8046875, -0.15283938, -0.2776233, 0.055226926, 3.824234, 5.672308, 5.77584, -0.21998575, -0.27242157, 0.93371904, -3.7795148, -5.4426813, 5.70673, 0.23186228, -0.19399698, -0.060995467, 5.533586, -3.59587, 5.694108, 0.019531846, -0.003906369, 3.587017, -0.05859554, 0.035157323, 4.279052, -0.019531846, -0.011719108, 3.903424, 0.0550625, -0.038656954, -0.00027112028, -0.04687643, -0.05859554, 4.0129576, 0.015625477, 0, 3.7210283, 0.10761107, -0.0724557, -0.008521496, -0.04297006, -0.04297006, 4.2208433, -0.06250191, 0.035157323, 3.8080301, -0.015625477, 0.023438215, 3.9790657 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 3.7038474, 5.7929683, -0.13843682, -0.25631222, 0.05719241, 3.824234, 5.707465, 5.7680273, -0.20948191, -0.2591574, 0.9395967, -3.791234, -5.4504943, 5.70673, 0.21162622, -0.17640056, -0.06543607, 5.541399, -3.5919638, 5.6862955, 0.039063692, -0.007812738, 3.563579, -0.11719108, 0.074221015, 4.17358, -0.04687643, -0.023438215, 3.8682666, 0.055286307, -0.038210265, 0.0016134944, -0.08984649, -0.11719108, 3.8762345, 0.035157323, 0.003906369, 3.6936839, 0.10315419, -0.07241378, -0.00884494, -0.08594012, -0.08594012, 4.1270905, -0.12500381, 0.074221015, 3.7142773, -0.035157323, 0.04687643, 3.779841 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 3.7468176, 5.7851553, -0.12394457, -0.23482525, 0.059120372, 3.824234, 5.742623, 5.756308, -0.1989113, -0.24579829, 0.94516283, -3.802953, -5.4583073, 5.70673, 0.19121064, -0.1586779, -0.06983184, 5.5492115, -3.5880573, 5.6745763, 0.05859554, -0.011719108, 3.5401406, -0.17188025, 0.11328471, 4.068108, -0.070314646, -0.039063692, 3.8331094, 0.05551192, -0.037770536, 0.003498107, -0.13672292, -0.17969298, 3.7395115, 0.05468917, 0.007812738, 3.662433, 0.09869562, -0.07237569, -0.009174875, -0.12891018, -0.12891018, 4.037244, -0.19141209, 0.11719108, 3.6166182, -0.05468917, 0.070314646, 3.580616 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 3.7897875, 5.7734365, -0.10936283, -0.21316014, 0.061000496, 3.8203278, 5.7816863, 5.7484956, -0.18826959, -0.23234954, 0.95041573, -3.8107657, -5.46612, 5.710636, 0.17064689, -0.14081027, -0.07416162, 5.5531178, -3.5802445, 5.666764, 0.078127384, -0.015625477, 3.5167027, -0.23047578, 0.14844203, 3.962636, -0.09375286, -0.05468917, 3.7979522, 0.05573339, -0.037331756, 0.0053832643, -0.18359935, -0.23828852, 3.6027884, 0.070314646, 0.011719108, 3.6350884, 0.09422863, -0.072336726, -0.009498374, -0.17188025, -0.17188025, 3.9434912, -0.25782037, 0.15625477, 3.5189588, -0.070314646, 0.09375286, 3.381391 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 3.8327575, 5.7617173, -0.09469896, -0.19136219, 0.06284338, 3.8203278, 5.816844, 5.7367764, -0.17756833, -0.21882677, 0.9553496, -3.822485, -5.4739323, 5.710636, 0.14995073, -0.122834146, -0.07844137, 5.5609307, -3.5763383, 5.6550446, 0.1015656, -0.023438215, 3.4932642, -0.28907132, 0.18750572, 3.857164, -0.11719108, -0.06640828, 3.7627947, 0.055956967, -0.036887627, 0.0072630895, -0.22656941, -0.29688406, 3.4660656, 0.08984649, 0.015625477, 3.6038375, 0.08976568, -0.07229022, -0.009821766, -0.2148503, -0.2148503, 3.8536448, -0.328135, 0.19531846, 3.4173932, -0.08594012, 0.11719108, 3.1782598 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 3.8757277, 5.749998, -0.07997672, -0.16939335, 0.064640544, 3.8164213, 5.8559074, 5.728964, -0.1668062, -0.20523585, 0.95996314, -3.8302975, -5.4817452, 5.710636, 0.12913406, -0.10475728, -0.08265373, 5.564837, -3.5724318, 5.647232, 0.121097445, -0.027344584, 3.4659197, -0.34766686, 0.22656941, 3.751692, -0.14453566, -0.08203375, 3.723731, 0.056182165, -0.036444806, 0.009149195, -0.27344584, -0.3554796, 3.3293428, 0.10937834, 0.015625477, 3.5725865, 0.085300826, -0.07224809, -0.010145761, -0.25782037, -0.25782037, 3.759892, -0.3945433, 0.23828852, 3.3158276, -0.09765923, 0.14062929, 2.9751287 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 3.9186978, 5.7421856, -0.06518227, -0.14733225, 0.06638989, 3.8164213, 5.894971, 5.7172446, -0.15598392, -0.19158217, 0.9642559, -3.8381104, -5.489558, 5.710636, 0.108210534, -0.08658812, -0.08679683, 5.57265, -3.5685253, 5.635513, 0.14453566, -0.031250954, 3.4424815, -0.40235603, 0.26172674, 3.6462202, -0.16797388, -0.09765923, 3.6885738, 0.05640344, -0.036002554, 0.011029831, -0.3164159, -0.4179815, 3.1926198, 0.12891018, 0.019531846, 3.5413356, 0.080834195, -0.07219846, -0.010469366, -0.30079043, -0.30079043, 3.6700454, -0.46485794, 0.28125858, 3.214262, -0.11328471, 0.1640675, 2.7719975 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 3.9616678, 5.7304664, -0.050339345, -0.12514663, 0.0680884, 3.8125148, 5.9301286, 5.7055254, -0.14511487, -0.17785957, 0.9682267, -3.8498294, -5.4973707, 5.7145424, 0.08719491, -0.068357185, -0.09087431, 5.5804625, -3.564619, 5.6237936, 0.1640675, -0.035157323, 3.4190433, -0.46095157, 0.30079043, 3.5407481, -0.19531846, -0.11328471, 3.64951, 0.056626335, -0.0355616, 0.012916722, -0.35938597, -0.47657704, 3.0558968, 0.14844203, 0.023438215, 3.5100846, 0.07635988, -0.0721533, -0.010793185, -0.3437605, -0.3437605, 3.5762925, -0.5351726, 0.32422864, 3.10879, -0.12500381, 0.18750572, 2.56496 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 4.0046377, 5.718747, -0.035467297, -0.102851406, 0.06973802, 3.8125148, 5.969192, 5.697713, -0.13418792, -0.16407472, 0.9718756, -3.8576422, -5.505183, 5.7145424, 0.06609956, -0.050080266, -0.09487387, 5.5843687, -3.5607128, 5.615981, 0.18750572, -0.04297006, 3.3916988, -0.5195471, 0.33594775, 3.4391825, -0.21875668, -0.12891018, 3.6143527, 0.05685127, -0.03512127, 0.014797908, -0.40235603, -0.5351726, 2.919174, 0.16797388, 0.027344584, 3.4788337, 0.07188989, -0.072100565, -0.0111171985, -0.38673055, -0.38673055, 3.4825397, -0.6054872, 0.3671987, 3.0072246, -0.13672292, 0.21094394, 2.3618288 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 4.051514, 5.707028, -0.020566253, -0.08051046, 0.0713352, 3.8086085, 6.008256, 5.6859937, -0.123230636, -0.15023476, 0.97519827, -3.865455, -5.512996, 5.7145424, 0.044981234, -0.0317501, -0.09880623, 5.5921817, -3.5528998, 5.604262, 0.21094394, -0.04687643, 3.3682604, -0.5742363, 0.37501144, 3.3337107, -0.24610126, -0.14062929, 3.575289, 0.05707218, -0.034675833, 0.016679913, -0.4453261, -0.5937681, 2.7824512, 0.19141209, 0.031250954, 3.4475827, 0.06741834, -0.072052225, -0.011441899, -0.4297006, -0.42579424, 3.392693, -0.67970824, 0.41016877, 2.8978462, -0.14844203, 0.23438215, 2.1547914 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 4.0944843, 5.6953087, -0.0056605088, -0.05809706, 0.072885126, 3.8047023, 6.0473194, 5.6742744, -0.11221994, -0.13634683, 0.9781962, -3.8732677, -5.520809, 5.718449, 0.023807913, -0.013410324, -0.10265472, 5.596088, -3.5489936, 5.5925426, 0.23047578, -0.0507828, 3.340916, -0.6328318, 0.41407514, 3.2282386, -0.27344584, -0.15625477, 3.5362253, 0.05729473, -0.034231685, 0.018568143, -0.48829615, -0.65627, 2.645728, 0.21094394, 0.035157323, 3.4124253, 0.062945314, -0.07200233, -0.011766886, -0.47267067, -0.4687643, 3.2989402, -0.7500229, 0.45313883, 2.7923741, -0.15625477, 0.253914, 1.9477537 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 4.1413608, 5.68359, 0.009260986, -0.035633646, 0.07437512, 3.8007958, 6.0863833, 5.666462, -0.10118506, -0.12240638, 0.9808666, -3.8810804, -5.5286217, 5.718449, 0.0026106485, 0.0049589314, -0.10642076, 5.603901, -3.5450873, 5.58473, 0.253914, -0.05859554, 3.3135715, -0.687521, 0.44923246, 3.1227665, -0.30079043, -0.17188025, 3.4971616, 0.057519328, -0.033788156, 0.020450639, -0.5312662, -0.71486557, 2.509005, 0.23047578, 0.039063692, 3.3811743, 0.058470882, -0.07194491, -0.012091862, -0.51564074, -0.51173437, 3.2090938, -0.8242439, 0.4961089, 2.686902, -0.16797388, 0.2773522, 1.7368097 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 4.188237, 5.6718707, 0.024174822, -0.01316387, 0.07581284, 3.8007958, 6.125447, 5.6547427, -0.0901041, -0.1084324, 0.98321, -3.8888931, -5.536434, 5.718449, -0.018573703, 0.02331867, -0.11009905, 5.607807, -3.5372744, 5.573011, 0.2773522, -0.06250191, 3.290133, -0.74221015, 0.48829615, 3.0172946, -0.328135, -0.18750572, 3.458098, 0.057739783, -0.03334546, 0.022333568, -0.5742363, -0.7734611, 2.3722823, 0.25000763, 0.04297006, 3.3499234, 0.053995144, -0.0718919, -0.012417591, -0.5586108, -0.5547044, 3.115341, -0.8984649, 0.5429853, 2.5775237, -0.17578661, 0.30079043, 1.5297723 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 4.2312074, 5.6601515, 0.03908181, 0.00933425, 0.07720122, 3.7968893, 6.1645107, 5.6430235, -0.0790065, -0.09442176, 0.98522353, -3.8967059, -5.540341, 5.718449, -0.03975511, 0.041643094, -0.11369474, 5.6156197, -3.533368, 5.5612917, 0.30079043, -0.06640828, 3.2627885, -0.8008057, 0.5234535, 2.9118228, -0.35157323, -0.2031312, 3.4190342, 0.057962075, -0.032903705, 0.024216717, -0.61720634, -0.83205664, 2.231653, 0.27344584, 0.04687643, 3.314766, 0.0495177, -0.071831666, -0.012737492, -0.60158086, -0.5937681, 3.0254946, -0.97268593, 0.5859554, 2.4681454, -0.18359935, 0.32422864, 1.3188281 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6216574, 4.278084, 5.6484327, 0.053944144, 0.031817753, 0.078524, 3.792983, 6.203574, 5.6313043, -0.06787277, -0.08037973, 0.986909, -3.9045186, -5.5481534, 5.7223554, -0.060878977, 0.05995194, -0.1171997, 5.6195264, -3.5294619, 5.5495725, 0.32422864, -0.074221015, 3.235444, -0.85549486, 0.56251717, 2.8063507, -0.3789178, -0.21875668, 3.3799706, 0.058186203, -0.032462902, 0.026100073, -0.65627, -0.8906522, 2.0949302, 0.2929777, 0.0507828, 3.283515, 0.045039125, -0.07177579, -0.013058187, -0.6445509, -0.6367382, 2.9317417, -1.046907, 0.6328318, 2.358767, -0.19141209, 0.34766686, 1.1117907 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 4.32496, 5.6367135, 0.068759724, 0.054262564, 0.07979496, 3.7890768, 6.2465444, 5.619585, -0.056709286, -0.06630061, 0.9882653, -3.9123313, -5.5559664, 5.7223554, -0.08197519, 0.078216456, -0.12060907, 5.627339, -3.521649, 5.5378532, 0.34766686, -0.078127384, 3.2120056, -0.910184, 0.5976745, 2.7008786, -0.4062624, -0.23828852, 3.3409069, 0.058406565, -0.032016564, 0.02797821, -0.6992401, -0.9492477, 1.9582071, 0.3164159, 0.05468917, 3.2483578, 0.04055989, -0.07171806, -0.013385377, -0.69142735, -0.67970824, 2.841895, -1.121128, 0.6758019, 2.2454824, -0.19922483, 0.3671987, 0.9008467 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 4.3718367, 5.6249943, 0.08354503, 0.07668962, 0.081009634, 3.7851703, 6.2856083, 5.6117725, -0.045545064, -0.052208018, 0.9892904, -3.920144, -5.563779, 5.7223554, -0.10300203, 0.09639687, -0.123918675, 5.635152, -3.5177426, 5.5300407, 0.37110507, -0.08203375, 3.1846611, -0.96877956, 0.6367382, 2.5993133, -0.43360698, -0.253914, 3.3018432, 0.05862858, -0.03157152, 0.029862512, -0.74221015, -1.0078433, 1.8214841, 0.33594775, 0.05468917, 3.2132006, 0.036079183, -0.07165303, -0.013706967, -0.7343974, -0.71877193, 2.7481422, -1.195349, 0.7226783, 2.136104, -0.20703757, 0.39063692, 0.6899028 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 4.418713, 5.613275, 0.098259166, 0.09905673, 0.0821637, 3.7812638, 6.3246717, 5.6000533, -0.034348555, -0.038106114, 0.9899849, -3.9240503, -5.571592, 5.7262616, -0.12396869, 0.114524886, -0.1271336, 5.639058, -3.50993, 5.5183215, 0.3945433, -0.08984649, 3.1573167, -1.0234687, 0.6718955, 2.4938412, -0.46095157, -0.26953948, 3.258873, 0.058846258, -0.031133203, 0.03174682, -0.78127384, -1.0703452, 1.6808548, 0.3554796, 0.05859554, 3.1819496, 0.03159759, -0.07159237, -0.014029412, -0.7773675, -0.761742, 2.6582956, -1.26957, 0.76955473, 2.0267258, -0.2148503, 0.41407514, 0.47895885 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 4.4655895, 5.601556, 0.11290979, 0.121341854, 0.08325245, 3.7773576, 6.363735, 5.588334, -0.02315441, -0.023978127, 0.9903496, -3.9318633, -5.5794044, 5.7262616, -0.14480446, 0.13254678, -0.13024433, 5.6468706, -3.5060234, 5.5066023, 0.4179815, -0.09375286, 3.129972, -1.0781579, 0.7109592, 2.388369, -0.48829615, -0.28516495, 3.2198095, 0.05906616, -0.030689484, 0.03362568, -0.8242439, -1.1289407, 1.544132, 0.3789178, 0.06250191, 3.1467922, 0.027114725, -0.07153029, -0.014346557, -0.82033753, -0.80471206, 2.5645428, -1.3476974, 0.8125248, 1.9134411, -0.22266304, 0.43360698, 0.2680149 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.617751, 4.512466, 5.589837, 0.12747003, 0.14354831, 0.0842835, 3.7734513, 6.4067054, 5.5766153, -0.011942693, -0.009842688, 0.9903833, -3.9396758, -5.583311, 5.7262616, -0.16552992, 0.15045701, -0.13325082, 5.6507773, -3.5021172, 5.4948835, 0.44141972, -0.1015656, 3.1026273, -1.1367534, 0.7461165, 2.2828972, -0.5195471, -0.30079043, 3.1807456, 0.05928795, -0.03024108, 0.035511043, -0.8633076, -1.1875362, 1.4074092, 0.39844966, 0.06640828, 3.1116347, 0.022631524, -0.071466416, -0.014670395, -0.8633076, -0.84377575, 2.4746964, -1.4219184, 0.8594012, 1.8040628, -0.23047578, 0.4570452, 0.057070732 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.5593424, 5.578118, 0.14193806, 0.16563474, 0.08525405, 3.7695448, 6.4457693, 5.564896, -0.0007324107, 0.0042906753, 0.99008536, -3.9474888, -5.5911236, 5.7301683, -0.18613818, 0.16825476, -0.13615395, 5.65859, -3.4943044, 5.4831643, 0.46485794, -0.10547197, 3.0752828, -1.1914426, 0.7851802, 2.1774254, -0.5468917, -0.3164159, 3.1377757, 0.059511535, -0.029799232, 0.037390217, -0.90627766, -1.2461318, 1.2667799, 0.42188787, 0.070314646, 3.0803838, 0.018147126, -0.07139511, -0.014988933, -0.90627766, -0.8867458, 2.3809435, -1.4961394, 0.90627766, 1.690778, -0.23438215, 0.4804834, -0.15387297 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.606219, 5.5663986, 0.15630724, 0.18760726, 0.08616366, 3.7656384, 6.484833, 5.553177, 0.010481636, 0.018415665, 0.9894574, -3.951395, -5.598936, 5.7301683, -0.2065928, 0.18592733, -0.13894488, 5.6624966, -3.490398, 5.471445, 0.48829615, -0.10937834, 3.0479383, -1.2461318, 0.82033753, 2.0758595, -0.5742363, -0.33204138, 3.098712, 0.059730798, -0.029358454, 0.03927568, -0.94534135, -1.3047273, 1.1300569, 0.44141972, 0.074221015, 3.0452266, 0.013668599, -0.071327955, -0.015314816, -0.9492477, -0.9297159, 2.2910972, -1.5742668, 0.9492477, 1.5774932, -0.24219489, 0.5039216, -0.36481667 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.6530952, 5.55468, 0.1705626, 0.20945239, 0.08701345, 3.761732, 6.527803, 5.5453644, 0.021688355, 0.032551356, 0.9884985, -3.9592078, -5.606749, 5.7301683, -0.22687419, 0.20344289, -0.14162232, 5.670309, -3.4825854, 5.4636326, 0.51173437, -0.11719108, 3.0205936, -1.300821, 0.8594012, 1.9703877, -0.60158086, -0.34766686, 3.0596483, 0.059946362, -0.028912023, 0.04115584, -0.9883114, -1.3633229, 0.9933338, 0.46485794, 0.078127384, 3.0100694, 0.009183141, -0.07125938, -0.015635163, -0.9922178, -0.96877956, 2.1973443, -1.6484878, 0.99612415, 1.4681149, -0.25000763, 0.5234535, -0.5796671 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.6999717, 5.539054, 0.18467715, 0.23114057, 0.08778754, 3.7578259, 6.566867, 5.533645, 0.03289636, 0.046664175, 0.9872088, -3.9670205, -5.614562, 5.7340746, -0.24697904, 0.22078975, -0.14418906, 5.6742153, -3.478679, 5.4519134, 0.5351726, -0.121097445, 2.9971554, -1.3594165, 0.89455855, 1.8649158, -0.62892544, -0.36329234, 3.0205846, 0.060169745, -0.028466765, 0.04303595, -1.0273751, -1.4219184, 0.8527045, 0.48438978, 0.08203375, 2.9788184, 0.0047027804, -0.07118911, -0.015950875, -1.0351878, -1.0117496, 2.1074977, -1.7266152, 1.0430006, 1.3548303, -0.253914, 0.5468917, -0.79061127 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.746848, 5.527335, 0.19866753, 0.2526605, 0.08850709, 3.7539194, 6.6059303, 5.521926, 0.044082478, 0.06077076, 0.98559004, -3.9748333, -5.6223745, 5.7340746, -0.2668749, 0.23796521, -0.14664105, 5.6820283, -3.4708662, 5.440194, 0.5586108, -0.12500381, 2.969811, -1.4141057, 0.9297159, 1.7594438, -0.65627, -0.38282418, 2.9776144, 0.06038883, -0.028022533, 0.04492231, -1.0703452, -1.4805139, 0.7159817, 0.507828, 0.08594012, 2.943661, 0.00021649477, -0.071117274, -0.016273106, -1.0781579, -1.0508133, 2.0137448, -1.8008362, 1.089877, 1.2415457, -0.26172674, 0.5703299, -1.001555 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.7937245, 5.515616, 0.212515, 0.27399072, 0.08915898, 3.7500129, 6.644994, 5.510207, 0.05526755, 0.07483899, 0.9836425, -3.982646, -5.626281, 5.7340746, -0.28658238, 0.25494662, -0.14897878, 5.6859345, -3.46696, 5.4284754, 0.582049, -0.13281655, 2.9424663, -1.4687948, 0.96877956, 1.6539717, -0.6836146, -0.39844966, 2.938551, 0.060609926, -0.02757886, 0.046802796, -1.1133152, -1.5391095, 0.5792589, 0.52735984, 0.08984649, 2.9085035, -0.0042645265, -0.07104369, -0.016590796, -1.121128, -1.0937834, 1.9238982, -1.8750572, 1.1328471, 1.1321673, -0.26953948, 0.58986175, -1.2124991 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.840601, 5.5038967, 0.22621912, 0.29513335, 0.089751676, 3.7461066, 6.687964, 5.498488, 0.066425584, 0.08889895, 0.98136526, -3.9865522, -5.6340938, 5.737981, -0.30603266, 0.27172935, -0.15118954, 5.6937475, -3.459147, 5.416756, 0.6054872, -0.13672292, 2.9151216, -1.523484, 1.0039369, 1.5524063, -0.7109592, -0.41407514, 2.899487, 0.06082689, -0.02713583, 0.04868354, -1.1523789, -1.6016114, 0.43862963, 0.55079806, 0.09375286, 2.8772526, -0.008751732, -0.07096857, -0.016909128, -1.164098, -1.1367534, 1.8301454, -1.9531846, 1.1797235, 1.0188825, -0.2773522, 0.61329997, -1.4234428 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.613845, 4.8874774, 5.492178, 0.23974846, 0.31605706, 0.09027795, 3.7461066, 6.727028, 5.4867687, 0.07755146, 0.10292771, 0.978761, -3.9943652, -5.6419063, 5.737981, -0.3252527, 0.28829983, -0.15328766, 5.697654, -3.4552407, 5.405037, 0.62892544, -0.14453566, 2.887777, -1.5820795, 1.0430006, 1.4469342, -0.7383038, -0.4297006, 2.856517, 0.06104601, -0.026687734, 0.050564732, -1.195349, -1.6602069, 0.3019066, 0.5703299, 0.09765923, 2.8420954, -0.013233098, -0.0708917, -0.017228995, -1.2109745, -1.1758171, 1.740299, -2.0274057, 1.2265999, 0.9095042, -0.28516495, 0.6367382, -1.634387 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6099386, 4.934354, 5.4804587, 0.25309983, 0.3367368, 0.09073788, 3.7422004, 6.7660913, 5.478956, 0.08866186, 0.11691949, 0.97582895, -4.0021777, -5.649719, 5.737981, -0.34421968, 0.3046282, -0.15525803, 5.7054663, -3.4513345, 5.3972244, 0.65236366, -0.14844203, 2.8604326, -1.6367687, 1.0781579, 1.3414621, -0.76564837, -0.4453261, 2.8174534, 0.061260685, -0.026246212, 0.052445773, -1.2344127, -1.7188025, 0.16518354, 0.5937681, 0.1015656, 2.8108444, -0.017714515, -0.070813194, -0.017550025, -1.2539445, -1.2187872, 1.6465461, -2.1016266, 1.26957, 0.80012584, -0.2929777, 0.6601764, -1.8414245 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6099386, 4.9812303, 5.4687395, 0.26626998, 0.35718107, 0.0911288, 3.738294, 6.8051553, 5.467237, 0.09975039, 0.13086365, 0.9725716, -4.0099907, -5.6575317, 5.737981, -0.36289132, 0.32070878, -0.1571003, 5.7093725, -3.4435215, 5.385505, 0.6758019, -0.1523484, 2.8369942, -1.6914579, 1.1172216, 1.2359903, -0.79299295, -0.46095157, 2.7783897, 0.061483506, -0.025799945, 0.054327097, -1.2773827, -1.777398, 0.028460503, 0.61329997, 0.10547197, 2.7756872, -0.022202304, -0.07073303, -0.017865866, -1.2969146, -1.2617573, 1.5566998, -2.1758475, 1.3164464, 0.6907475, -0.30079043, 0.67970824, -2.0523682 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6099386, 5.0281067, 5.4570203, 0.27922893, 0.37736592, 0.091449566, 3.7343874, 6.8442187, 5.455518, 0.11079308, 0.14477542, 0.96898884, -4.017803, -5.6653447, 5.741887, -0.38129252, 0.33653983, -0.15882346, 5.7171855, -3.4396152, 5.373786, 0.6992401, -0.16016114, 2.8096497, -1.7500534, 1.1523789, 1.1305184, -0.82033753, -0.47657704, 2.739326, 0.061702356, -0.0253539, 0.056202646, -1.3203528, -1.8359935, -0.11216831, 0.6328318, 0.10937834, 2.7444363, -0.026684014, -0.0706511, -0.018183395, -1.3398846, -1.300821, 1.4629469, -2.2500687, 1.3594165, 0.58136916, -0.30860317, 0.70314646, -2.2633123 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6099386, 5.0710764, 5.445301, 0.29200867, 0.39725992, 0.0917048, 3.7304811, 6.887189, 5.4437985, 0.12181032, 0.15863311, 0.96508205, -4.025616, -5.673157, 5.741887, -0.39938352, 0.35209924, -0.1604239, 5.7210917, -3.435709, 5.3620667, 0.7226783, -0.1640675, 2.7823052, -1.8047426, 1.1914426, 1.0250463, -0.8476821, -0.49220252, 2.7002623, 0.061916936, -0.024908785, 0.058084358, -1.3633229, -1.8945891, -0.24889135, 0.65627, 0.11328471, 2.7092788, -0.031165548, -0.07056751, -0.01850223, -1.3828547, -1.343791, 1.3731003, -2.3242898, 1.4062929, 0.47199082, -0.3164159, 0.7265847, -2.4703498 }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 28.404388 };
			  data={ -5.6099386, 5.1179533, 5.4335823, 0.30455357, 0.41689077, 0.0918974, 3.726575, 6.9262524, 5.435986, 0.13276698, 0.17244884, 0.96085346, -4.0334287, -5.677064, 5.741887, -0.4171375, 0.36739865, -0.1618921, 5.7289047, -3.427896, 5.3542542, 0.7461165, -0.16797388, 2.7588668, -1.8633381, 1.2305063, 0.92348075, -0.8750267, -0.507828, 2.6611986, 0.06213335, -0.024464566, 0.05996609, -1.4062929, -1.9531846, -0.3856144, 0.6758019, 0.11719108, 2.6780279, -0.03564723, -0.07048205, -0.018816452, -1.4258248, -1.3867611, 1.2793474, -2.3946042, 1.449263, 0.3626125, -0.328135, 0.7500229, -2.6773872 }; },
		};
	},
	-- Animation 3
	{
		name="Egg_open_idle";
		FPS=10;
		next="3";

		AnimJoints=
		{
			{ pos={ 0.023438215, -9.0785325e-005, 0 }; qtr={ -0.0005442212, 0.0006678363, 0.77520156 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 8.993063 }; qtr={ -1.6774021e-010, -0.00086149987, -0.99999964 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 6.799999 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -5.6099386, 5.1179533, 5.4335823 }; qtr={ 0.30455357, 0.41689077, 0.0918974 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 3.726575, 6.9262524, 5.435986 }; qtr={ 0.13276698, 0.17244884, 0.96085346 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -4.0334287, -5.677064, 5.741887 }; qtr={ -0.4171375, 0.36739865, -0.1618921 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.7289047, -3.427896, 5.3542542 }; qtr={ 0.29107958, -0.16209203, -0.9415347 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0.7461165, -0.16797388, 2.7588668 }; qtr={ -0.051112995, -0.094508365, 0.0048587904 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1.8633381, 1.2305063, 0.92348075 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -0.8750267, -0.507828, 2.6611986 }; qtr={ 0.06213335, -0.024464566, 0.05996609 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1.4062929, -1.9531846, -0.3856144 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 0.6758019, 0.11719108, 2.6780279 }; qtr={ -0.03564723, -0.07048205, -0.018816452 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1.4258248, -1.3867611, 1.2793474 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.3946042, 1.449263, 0.3626125 }; qtr={ -0.06628697, -0.10350937, 0.0069139167 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -0.328135, 0.7500229, -2.6773872 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
			{ bb={ -12.757553, -12.053364, 0.0031662672, 12.7555895, 12.051653, 25.216496 };
			  data={ }; },
		};
	},
}

Channels=
{
}
