// ********
//  Global
// ********

RandomSeed   0
Size         15.24
SizeV        4.0
BarkTexName  Plants/Trees/FicasBark


// **********
//  Branches
// **********

// Trunk
DescribeBranchLevel 0

Length0       0.75
Length1       0.0                             // Fuer den Stamm irrelevant
LengthV       0.0
LengthProfile Linear 0.0      // Fuer den Stamm irrelevant (muss aber 'Linear' sein)

StartAngle0       90.0
StartAngle1        0.0                        // Fuer den Stamm irrelevant
StartAngleV        0.0
StartAngleProfile Linear 0.0  // Fuer den Stamm irrelevant (muss aber 'Linear' sein)

Radius0       0.025
Radius1       0.0                             // Fuer den Stamm irrelevant
RadiusV       0.0
RadiusProfile Linear 0.0      // Fuer den Stamm irrelevant (muss aber 'Linear' sein)

NrOfSegments            6
CrossSectionsResolution 8
AngleProfile_Segments   ConstantAvg 0.498
RadiusProfile_Segments  Linear 0.0

FirstChild   0.20
LastChild    1.00
NrOfChildren 65.0

// Main branches
DescribeBranchLevel 1

Length0       0.35
Length1       0.48
LengthV       0.00
LengthProfile Linear 0.0

StartAngle0       60.0
StartAngle1        0.0
StartAngleV       15.0
StartAngleProfile Linear 0.0

Radius0       0.015
Radius1       0.001
RadiusV       0.0
RadiusProfile Linear 0.0

NrOfSegments            4
CrossSectionsResolution 3
AngleProfile_Segments   ConstantAvg 0.47
RadiusProfile_Segments  Linear 0.0

FirstChild   0.40
LastChild    1.00
NrOfChildren 40.0


// ********
//  Leaves
// ********

Distance0       0.08
Distance1       0.01
DistanceV       0.02
DistanceProfile Linear 0.0

LeafTexName Plants/Trees/FicasLeaves_MD_1
LeafTexName Plants/Trees/FicasLeaves_MD_2

LeafSize 0.10
