Models/Weapons/DesertEagle/DesertEagle_v/44t_barrel2
{
    diffusemap DesertEagle_v_44t_barrel2_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle/DesertEagle_v/44t_handle
{
    diffusemap DesertEagle_v_44t_handle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle/DesertEagle_v/arm
{
    diffusemap ../common_hands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/DesertEagle/DesertEagle_v/arm1
{
    diffusemap ../common_arms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}


dofile("DesertEagle_v_editor.cmat")
