-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ -1e-006, 0, 0 }; qtr={ 0.50008607, 0.49991405, 0.49991342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Clavicle"; parent=6; pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R UpperArm"; parent=7; pos={ 4.972047, 0, 1e-006 }; qtr={ 0.011702416, 0.59340787, -0.012935566 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Forearm"; parent=8; pos={ 11.139765, 0, 1e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.314597, -1e-006, 0 }; qtr={ -0.706395, 0.024655418, 0.024675058 }; scale={ 1, 1, 1 }; },
	{ name="Box01"; parent=10; pos={ 16.416729, -2.940981, 4.352766 }; qtr={ 0.026244638, 0.7043109, 0.7082164 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Bazooka/Bazooka_p/w_rpg";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ 15.34, 2.04, 3.2 }; },
			{ joint=11; weight=1; pos={ 15.34, -0.82, 1.55 }; },
			{ joint=11; weight=1; pos={ 2.06, 2.04, 3.21 }; },
			{ joint=11; weight=1; pos={ 15.34, 2.04, 6.51 }; },
			{ joint=11; weight=1; pos={ 2.06, 2.03, 6.52 }; },
			{ joint=11; weight=1; pos={ 15.34, -0.82, 8.17 }; },
			{ joint=11; weight=1; pos={ 3.56, -0.81, 8.17 }; },
			{ joint=11; weight=1; pos={ 3.8, -1.27, 7.91 }; },
			{ joint=11; weight=1; pos={ 15.34, -3.68, 6.51 }; },
			{ joint=11; weight=1; pos={ 5.06, -3.68, 6.51 }; },
			{ joint=11; weight=1; pos={ 5.06, -3.68, 5.62 }; },
			{ joint=11; weight=1; pos={ 5.06, -3.68, 3.2 }; },
			{ joint=11; weight=1; pos={ 15.34, -3.68, 3.2 }; },
			{ joint=11; weight=1; pos={ 3.8, -1.27, 1.81 }; },
			{ joint=11; weight=1; pos={ 31.75, -0.82, 4.86 }; },
			{ joint=11; weight=1; pos={ 31.75, -0.82, 1.35 }; },
			{ joint=11; weight=1; pos={ 31.75, 2.21, 3.1 }; },
			{ joint=11; weight=1; pos={ 31.75, 2.21, 6.61 }; },
			{ joint=11; weight=1; pos={ 31.75, -0.82, 8.37 }; },
			{ joint=11; weight=1; pos={ 31.75, -3.86, 6.61 }; },
			{ joint=11; weight=1; pos={ 31.75, -3.86, 3.1 }; },
			{ joint=11; weight=1; pos={ 18.42, -0.82, 2.58 }; },
			{ joint=11; weight=1; pos={ 18.42, 1.15, 3.72 }; },
			{ joint=11; weight=1; pos={ 18.42, 1.15, 6 }; },
			{ joint=11; weight=1; pos={ 18.42, -0.82, 7.14 }; },
			{ joint=11; weight=1; pos={ 18.42, -2.79, 6 }; },
			{ joint=11; weight=1; pos={ 18.42, -2.79, 3.72 }; },
			{ joint=11; weight=1; pos={ 27.14, -0.82, 2.58 }; },
			{ joint=11; weight=1; pos={ 27.14, 1.14, 3.72 }; },
			{ joint=11; weight=1; pos={ 27.14, 1.14, 6 }; },
			{ joint=11; weight=1; pos={ 27.14, -0.82, 7.14 }; },
			{ joint=11; weight=1; pos={ 27.14, -2.79, 6 }; },
			{ joint=11; weight=1; pos={ 27.14, -2.79, 3.72 }; },
			{ joint=11; weight=1; pos={ 29.22, 2.21, 3.1 }; },
			{ joint=11; weight=1; pos={ 29.22, -0.82, 1.35 }; },
			{ joint=11; weight=1; pos={ 29.22, 2.21, 6.61 }; },
			{ joint=11; weight=1; pos={ 29.22, -0.82, 8.37 }; },
			{ joint=11; weight=1; pos={ 29.22, -3.86, 6.61 }; },
			{ joint=11; weight=1; pos={ 29.22, -3.86, 3.1 }; },
			{ joint=11; weight=1; pos={ -5.04, 2.05, 3.2 }; },
			{ joint=11; weight=1; pos={ 0.56, 2.04, 3.2 }; },
			{ joint=11; weight=1; pos={ -3.54, -0.81, 1.55 }; },
			{ joint=11; weight=1; pos={ -5.04, 2.05, 6.51 }; },
			{ joint=11; weight=1; pos={ 0.56, 2.04, 6.51 }; },
			{ joint=11; weight=1; pos={ -3.54, -0.81, 8.17 }; },
			{ joint=11; weight=1; pos={ 0.56, -0.81, 8.17 }; },
			{ joint=11; weight=1; pos={ -2.03, -3.68, 6.51 }; },
			{ joint=11; weight=1; pos={ 0.56, -3.68, 6.51 }; },
			{ joint=11; weight=1; pos={ -2.03, -3.68, 3.2 }; },
			{ joint=11; weight=1; pos={ 0.56, -3.68, 3.2 }; },
			{ joint=11; weight=1; pos={ 0.56, -0.81, 4.86 }; },
			{ joint=11; weight=1; pos={ 0.56, -0.81, 1.55 }; },
			{ joint=11; weight=1; pos={ 3.56, -0.81, 1.55 }; },
			{ joint=11; weight=1; pos={ 0.58, -3.38, 4.49 }; },
			{ joint=11; weight=1; pos={ 0.58, -2.51, 4.49 }; },
			{ joint=11; weight=1; pos={ 4.5, -2.51, 4.49 }; },
			{ joint=11; weight=1; pos={ 4.98, -3.38, 4.49 }; },
			{ joint=11; weight=1; pos={ 0.58, -3.38, 5.2 }; },
			{ joint=11; weight=1; pos={ 4.98, -3.38, 5.2 }; },
			{ joint=11; weight=1; pos={ 4.5, -2.51, 5.2 }; },
			{ joint=11; weight=1; pos={ 0.58, -2.51, 5.2 }; },
			{ joint=11; weight=1; pos={ 0.59, -1.24, 7.27 }; },
			{ joint=11; weight=1; pos={ 0.59, -0.37, 7.27 }; },
			{ joint=11; weight=1; pos={ 3.36, -0.37, 7.27 }; },
			{ joint=11; weight=1; pos={ 3.82, -1.24, 7.27 }; },
			{ joint=11; weight=1; pos={ 0.59, -1.24, 7.99 }; },
			{ joint=11; weight=1; pos={ 3.82, -1.24, 7.99 }; },
			{ joint=11; weight=1; pos={ 3.36, -0.37, 7.99 }; },
			{ joint=11; weight=1; pos={ 0.59, -0.37, 7.99 }; },
			{ joint=11; weight=1; pos={ 0.59, -1.24, 1.76 }; },
			{ joint=11; weight=1; pos={ 0.59, -0.37, 1.76 }; },
			{ joint=11; weight=1; pos={ 3.36, -0.37, 1.76 }; },
			{ joint=11; weight=1; pos={ 3.82, -1.24, 1.76 }; },
			{ joint=11; weight=1; pos={ 0.59, -1.24, 2.47 }; },
			{ joint=11; weight=1; pos={ 3.82, -1.24, 2.47 }; },
			{ joint=11; weight=1; pos={ 3.36, -0.37, 2.47 }; },
			{ joint=11; weight=1; pos={ 0.59, -0.37, 2.47 }; },
			{ joint=11; weight=1; pos={ 0.59, 0.95, 4.49 }; },
			{ joint=11; weight=1; pos={ 0.59, 1.82, 4.49 }; },
			{ joint=11; weight=1; pos={ 2.17, 1.82, 4.49 }; },
			{ joint=11; weight=1; pos={ 2.64, 0.95, 4.49 }; },
			{ joint=11; weight=1; pos={ 0.59, 0.95, 5.2 }; },
			{ joint=11; weight=1; pos={ 2.64, 0.95, 5.2 }; },
			{ joint=11; weight=1; pos={ 2.17, 1.82, 5.2 }; },
			{ joint=11; weight=1; pos={ 0.59, 1.82, 5.2 }; },
			{ joint=11; weight=1; pos={ 5.13, -3.62, 5.51 }; },
			{ joint=11; weight=1; pos={ 5.13, -4.01, 5.51 }; },
			{ joint=11; weight=1; pos={ 7.35, -3.62, 5.51 }; },
			{ joint=11; weight=1; pos={ 7.35, -4.65, 5.51 }; },
			{ joint=11; weight=1; pos={ 7.35, -4.65, 4.09 }; },
			{ joint=11; weight=1; pos={ 5.13, -4.01, 4.09 }; },
			{ joint=11; weight=1; pos={ 7.35, -3.62, 4.09 }; },
			{ joint=11; weight=1; pos={ 5.13, -3.62, 4.09 }; },
			{ joint=11; weight=1; pos={ 15.22, -3.63, 5.51 }; },
			{ joint=11; weight=1; pos={ 14.81, -7.72, 5.51 }; },
			{ joint=11; weight=1; pos={ 15.22, -3.63, 4.09 }; },
			{ joint=11; weight=1; pos={ 14.81, -7.72, 4.09 }; },
			{ joint=11; weight=1; pos={ 10.39, -5.51, 5.51 }; },
			{ joint=11; weight=1; pos={ 10.39, -3.63, 5.51 }; },
			{ joint=11; weight=1; pos={ 10.39, -5.51, 4.09 }; },
			{ joint=11; weight=1; pos={ 10.39, -3.63, 4.09 }; },
			{ joint=11; weight=1; pos={ 12.66, -3.63, 5.51 }; },
			{ joint=11; weight=1; pos={ 12.66, -7.72, 5.51 }; },
			{ joint=11; weight=1; pos={ 12.66, -3.63, 4.09 }; },
			{ joint=11; weight=1; pos={ 12.66, -7.72, 4.09 }; },
			{ joint=11; weight=1; pos={ 4.66, 1.06, 7.97 }; },
			{ joint=11; weight=1; pos={ 4.66, 1.68, 7.97 }; },
			{ joint=11; weight=1; pos={ 4.66, 1.06, 7.35 }; },
			{ joint=11; weight=1; pos={ 4.66, 1.06, 8.59 }; },
			{ joint=11; weight=1; pos={ 4.66, 0.44, 7.97 }; },
			{ joint=11; weight=1; pos={ 7.98, 1.68, 7.97 }; },
			{ joint=11; weight=1; pos={ 7.98, 1.06, 7.35 }; },
			{ joint=11; weight=1; pos={ 7.98, 1.06, 8.59 }; },
			{ joint=11; weight=1; pos={ 7.98, 0.44, 7.97 }; },
			{ joint=11; weight=1; pos={ 7.98, 1.06, 7.97 }; },
		};

		Vertices=
		{
			{ firstWeight=5; numWeights=1; uv={ 0.1328125, 0.96875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.9765625 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.1328125, 0.875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.0546875, 0.875 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.1328125, 0.46875 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.0546875, 0.46875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.0234375, 0.421875 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.0546875, 0.46875 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.0234375, 0.421875 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.1328125, 0.46875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.125, 0.375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.125, 0.421875 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.234375, 0.4140625 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.2109375, 0.46875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.2109375, 0.46875 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.21875, 0.875 }; },
			{ firstWeight=111; numWeights=1; uv={ 0.9375, 0.453125 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.9375, 0.40625 }; },
			{ firstWeight=107; numWeights=1; uv={ 0.625, 0.453125 }; },
			{ firstWeight=106; numWeights=1; uv={ 0.625, 0.40625 }; },
			{ firstWeight=105; numWeights=1; uv={ 0.625, 0.453125 }; },
			{ firstWeight=108; numWeights=1; uv={ 0.625, 0.453125 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.625, 0.5078125 }; },
			{ firstWeight=113; numWeights=1; uv={ 0.9375, 0.5078125 }; },
			{ firstWeight=114; numWeights=1; uv={ 0.9375, 0.453125 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.9375, 0.453125 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.7890625, 0.609375 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.9609375, 0.6015625 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.90625, 0.9453125 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.9609375, 0.6015625 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.90625, 0.9453125 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.7890625, 0.609375 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.828125, 0.953125 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.6796875, 0.7421875 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.6796875, 0.7421875 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.390625, 0.6875 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.390625, 0.609375 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.2578125, 0.625 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.2578125, 0.6015625 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.21875, 0.1640625 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.21875, 0.3125 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.125, 0.3125 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.21875, 0.3125 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.125, 0.3125 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.21875, 0.1640625 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.0703125, 0.1640625 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.21875, 0.0234375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.015625, 0.0234375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.21875, 0.0234375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.015625, 0.0234375 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.0703125, 0.1640625 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.234375, 0.4140625 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.125, 0.421875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.125, 0.375 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.0234375, 0.375 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.0234375, 0.375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.265625, 0.96875 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.21875, 0.875 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.1328125, 0.875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.0546875, 0.875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.9765625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.1328125, 0.96875 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.265625, 0.96875 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.6015625, 0.53125 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.328125, 0.53125 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.6015625, 0.53125 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.328125, 0.53125 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.59375, 0.5078125 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.328125, 0.5078125 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.59375, 0.5078125 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.328125, 0.5078125 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.5859375, 0.46875 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.2734375, 0.46875 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.5859375, 0.46875 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.2734375, 0.46875 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.5703125, 0.4375 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.2734375, 0.4375 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.5703125, 0.4375 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.2734375, 0.4375 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.5859375, 0.46875 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.2734375, 0.46875 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.5859375, 0.46875 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.2734375, 0.46875 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.5703125, 0.4375 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.2734375, 0.4375 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.5703125, 0.4375 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.2734375, 0.4375 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.5859375, 0.4296875 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.3359375, 0.4296875 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.5859375, 0.4296875 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.3359375, 0.4296875 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.578125, 0.40625 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.3359375, 0.40625 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.578125, 0.40625 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.3359375, 0.40625 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.6875, 0.90625 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.7109375, 0.8515625 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7421875, 0.90625 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.7109375, 0.9609375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.65625, 0.9609375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.6328125, 0.90625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.65625, 0.8515625 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.4375, 0.84375 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.4921875, 0.7265625 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.5703125, 0.84375 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.4921875, 0.953125 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.375, 0.953125 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.3046875, 0.84375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.375, 0.7265625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.40625, 0.953125 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4921875, 0.953125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.3125, 0.859375 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.5625, 0.859375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.3046875, 0.84375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.4921875, 0.7265625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.375, 0.7265625 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.390625, 0.6875 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.390625, 0.609375 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.2578125, 0.625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.9609375, 0.1796875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.9609375, 0.0390625 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.234375, 0.0234375 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.2890625, 0.171875 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.3046875, 0.1953125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.9609375, 0.328125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.9609375, 0.1796875 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.9609375, 0.328125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.3046875, 0.1953125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.2890625, 0.171875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.234375, 0.0234375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.9609375, 0.0390625 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.234375, 0.375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.234375, 0.375 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.6171875, 0.6015625 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.828125, 0.953125 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.25, 0.609375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.96875, 0.6015625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.25, 0.609375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.96875, 0.6015625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.25, 0.609375 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.3046875, 0.84375 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.375, 0.953125 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.375, 0.7265625 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.5703125, 0.84375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.4921875, 0.7265625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.96875, 0.0546875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.21875, 0.015625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.234375, 0.0546875 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.2578125, 0.6015625 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.6171875, 0.6015625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.3515625, 0.3203125 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.3515625, 0.3203125 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.375, 0.953125 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.4921875, 0.953125 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.5703125, 0.84375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.9765625 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.0546875, 0.875 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.0546875, 0.46875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.0234375, 0.421875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.125, 0.375 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.1328125, 0.46875 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.125, 0.421875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.2109375, 0.46875 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.21875, 0.875 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.9375, 0.40625 }; },
			{ firstWeight=106; numWeights=1; uv={ 0.625, 0.40625 }; },
			{ firstWeight=108; numWeights=1; uv={ 0.625, 0.453125 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.625, 0.5078125 }; },
			{ firstWeight=113; numWeights=1; uv={ 0.9375, 0.5078125 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.9375, 0.453125 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.9609375, 0.6015625 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.90625, 0.9453125 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.6796875, 0.7421875 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.390625, 0.6875 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.2578125, 0.625 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.2578125, 0.6015625 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.21875, 0.3125 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.125, 0.3125 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.21875, 0.0234375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.015625, 0.0234375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.234375, 0.4140625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.0234375, 0.375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.265625, 0.96875 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.6015625, 0.53125 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.328125, 0.53125 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.59375, 0.5078125 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.328125, 0.5078125 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.5859375, 0.46875 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.2734375, 0.46875 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.5703125, 0.4375 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.2734375, 0.4375 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.5859375, 0.46875 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.2734375, 0.46875 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.5703125, 0.4375 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.2734375, 0.4375 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.5859375, 0.4296875 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.3359375, 0.4296875 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.578125, 0.40625 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.3359375, 0.40625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.9609375, 0.0390625 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.234375, 0.375 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.828125, 0.953125 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 158, 157, 7, sg=1 },
			{ 158, 7, 8, sg=1 },
			{ 8, 7, 160, sg=1 },
			{ 8, 160, 159, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 159, 161, 12, sg=1 },
			{ 12, 161, 13, sg=1 },
			{ 12, 13, 162, sg=1 },
			{ 162, 13, 163, sg=1 },
			{ 14, 15, 2, sg=1 },
			{ 2, 15, 0, sg=1 },
			{ 16, 164, 18, sg=1 },
			{ 18, 164, 165, sg=1 },
			{ 18, 165, 20, sg=1 },
			{ 20, 165, 166, sg=1 },
			{ 20, 166, 167, sg=1 },
			{ 22, 21, 23, sg=1 },
			{ 167, 168, 16, sg=1 },
			{ 16, 168, 24, sg=1 },
			{ 16, 24, 164, sg=1 },
			{ 164, 24, 169, sg=1 },
			{ 17, 25, 19, sg=1 },
			{ 19, 25, 21, sg=1 },
			{ 26, 27, 28, sg=1 },
			{ 171, 170, 29, sg=1 },
			{ 171, 29, 30, sg=1 },
			{ 30, 29, 31, sg=1 },
			{ 30, 31, 32, sg=1 },
			{ 32, 31, 33, sg=1 },
			{ 32, 33, 172, sg=1 },
			{ 172, 33, 173, sg=1 },
			{ 34, 35, 36, sg=1 },
			{ 36, 35, 37, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 39, 40, 41, sg=1 },
			{ 177, 176, 42, sg=1 },
			{ 177, 42, 43, sg=1 },
			{ 43, 42, 44, sg=1 },
			{ 43, 44, 45, sg=1 },
			{ 45, 44, 46, sg=1 },
			{ 45, 46, 47, sg=1 },
			{ 47, 46, 178, sg=1 },
			{ 47, 178, 179, sg=1 },
			{ 49, 48, 50, sg=1 },
			{ 12, 162, 180, sg=1 },
			{ 51, 14, 52, sg=1 },
			{ 51, 52, 53, sg=1 },
			{ 53, 52, 6, sg=1 },
			{ 53, 6, 54, sg=1 },
			{ 181, 158, 8, sg=1 },
			{ 181, 8, 55, sg=1 },
			{ 55, 8, 159, sg=1 },
			{ 182, 163, 57, sg=1 },
			{ 57, 163, 13, sg=1 },
			{ 57, 13, 58, sg=1 },
			{ 58, 13, 160, sg=1 },
			{ 58, 160, 59, sg=1 },
			{ 59, 160, 7, sg=1 },
			{ 59, 7, 157, sg=1 },
			{ 157, 156, 59, sg=1 },
			{ 59, 156, 60, sg=1 },
			{ 59, 60, 58, sg=1 },
			{ 58, 60, 61, sg=1 },
			{ 58, 61, 57, sg=1 },
			{ 57, 61, 62, sg=1 },
			{ 57, 62, 182, sg=1 },
			{ 63, 64, 183, sg=1 },
			{ 183, 64, 184, sg=1 },
			{ 65, 66, 67, sg=1 },
			{ 67, 66, 68, sg=1 },
			{ 185, 186, 69, sg=1 },
			{ 69, 186, 70, sg=1 },
			{ 69, 70, 64, sg=1 },
			{ 71, 72, 187, sg=1 },
			{ 187, 72, 188, sg=1 },
			{ 73, 74, 75, sg=1 },
			{ 75, 74, 76, sg=1 },
			{ 189, 190, 77, sg=1 },
			{ 77, 190, 78, sg=1 },
			{ 77, 78, 72, sg=1 },
			{ 79, 80, 191, sg=1 },
			{ 191, 80, 192, sg=1 },
			{ 81, 82, 83, sg=1 },
			{ 83, 82, 84, sg=1 },
			{ 193, 194, 85, sg=1 },
			{ 85, 194, 86, sg=1 },
			{ 85, 86, 80, sg=1 },
			{ 87, 88, 195, sg=1 },
			{ 195, 88, 196, sg=1 },
			{ 89, 90, 91, sg=1 },
			{ 91, 90, 92, sg=1 },
			{ 197, 198, 93, sg=1 },
			{ 93, 198, 94, sg=1 },
			{ 93, 94, 88, sg=1 },
			{ 95, 96, 97, sg=1 },
			{ 95, 97, 98, sg=1 },
			{ 95, 98, 99, sg=1 },
			{ 95, 99, 100, sg=1 },
			{ 95, 100, 101, sg=1 },
			{ 95, 101, 96, sg=1 },
			{ 102, 103, 104, sg=1 },
			{ 102, 104, 105, sg=1 },
			{ 102, 105, 106, sg=1 },
			{ 102, 106, 107, sg=1 },
			{ 102, 107, 108, sg=1 },
			{ 102, 108, 103, sg=1 },
			{ 109, 110, 111, sg=1 },
			{ 111, 110, 112, sg=1 },
			{ 111, 112, 113, sg=1 },
			{ 113, 112, 114, sg=1 },
			{ 113, 114, 115, sg=1 },
			{ 116, 117, 118, sg=1 },
			{ 116, 118, 174, sg=1 },
			{ 116, 174, 173, sg=1 },
			{ 116, 173, 33, sg=1 },
			{ 116, 33, 117, sg=1 },
			{ 119, 199, 121, sg=1 },
			{ 119, 121, 122, sg=1 },
			{ 119, 122, 123, sg=1 },
			{ 119, 123, 124, sg=1 },
			{ 125, 126, 127, sg=1 },
			{ 125, 127, 128, sg=1 },
			{ 125, 128, 129, sg=1 },
			{ 125, 129, 130, sg=1 },
			{ 53, 131, 51, sg=1 },
			{ 180, 200, 132, sg=1 },
			{ 180, 132, 12, sg=1 },
			{ 12, 132, 159, sg=1 },
			{ 36, 133, 34, sg=1 },
			{ 34, 133, 26, sg=1 },
			{ 34, 26, 134, sg=1 },
			{ 134, 26, 28, sg=1 },
			{ 135, 136, 137, sg=1 },
			{ 137, 136, 138, sg=1 },
			{ 137, 138, 139, sg=1 },
			{ 6, 52, 4, sg=1 },
			{ 4, 52, 14, sg=1 },
			{ 4, 14, 2, sg=1 },
			{ 140, 141, 142, sg=1 },
			{ 142, 141, 143, sg=1 },
			{ 142, 143, 144, sg=1 },
			{ 120, 145, 146, sg=1 },
			{ 146, 145, 147, sg=1 },
			{ 48, 39, 50, sg=1 },
			{ 50, 39, 41, sg=1 },
			{ 174, 118, 175, sg=1 },
			{ 175, 118, 148, sg=1 },
			{ 117, 33, 149, sg=1 },
			{ 149, 33, 31, sg=1 },
			{ 32, 201, 30, sg=1 },
			{ 30, 201, 171, sg=1 },
			{ 20, 167, 18, sg=1 },
			{ 18, 167, 16, sg=1 },
			{ 21, 25, 23, sg=1 },
			{ 168, 169, 24, sg=1 },
			{ 127, 126, 150, sg=1 },
			{ 156, 155, 60, sg=1 },
			{ 15, 56, 0, sg=1 },
			{ 161, 160, 13, sg=1 },
			{ 151, 124, 123, sg=1 },
			{ 111, 152, 109, sg=1 },
			{ 143, 141, 153, sg=1 },
			{ 112, 154, 114, sg=1 },
			{ 64, 63, 69, sg=1 },
			{ 72, 71, 77, sg=1 },
			{ 80, 79, 85, sg=1 },
			{ 88, 87, 93, sg=1 },
			{ 118, 117, 148, sg=1 },
			{ 172, 201, 32, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ -0.36773187, 0.23534745, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972047, 0, 1e-006 }; qtr={ 0.011702416, 0.59340787, -0.012935566 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.139765, 0, 1e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.314597, -1e-006, 0 }; qtr={ -0.70639503, 0.024655422, 0.024675062 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 16.416729, -2.940981, 4.352766 }; qtr={ 0.026244637, 0.7043109, 0.7082164 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
			{ bb={ 1.129854, -14.026784, 18.633642, 14.192239, -4.5010076, 55.050434 };
			  data={ }; },
		};
	},
}

Channels=
{
}
