-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, -0.948186, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ -1e-006, 0, 0 }; qtr={ 0.50012183, 0.49987826, 0.49987763 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.293671, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.826788, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662321, -0.001452, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm"; parent=6; pos={ -2.8699, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm1"; parent=7; pos={ 4.972048, 0, 3e-006 }; qtr={ 0.011702416, 0.59340787, -0.012935566 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Arm2"; parent=8; pos={ 11.585359, 0, 1e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.127053, -1e-006, 2e-006 }; qtr={ -0.70630735, 0.024652364, 0.02467812 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Glock17/Glock17_p/g17-skin1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=10; weight=1; pos={ 4.04, 0.06, -1.95 }; },
			{ joint=10; weight=1; pos={ 4.94, 0.06, 1.17 }; },
			{ joint=10; weight=1; pos={ 1.38, -0.17, -2.21 }; },
			{ joint=10; weight=1; pos={ 2.56, -0.15, 0.93 }; },
			{ joint=10; weight=1; pos={ 5.63, 0.09, 2.49 }; },
			{ joint=10; weight=1; pos={ 2.91, -0.14, 1.98 }; },
			{ joint=10; weight=1; pos={ 5.62, 0.08, 2.61 }; },
			{ joint=10; weight=1; pos={ 2.18, -0.22, 2.38 }; },
			{ joint=10; weight=1; pos={ 5.46, 0.02, 4.37 }; },
			{ joint=10; weight=1; pos={ 1.98, -0.29, 4.02 }; },
			{ joint=10; weight=1; pos={ 1.27, 0.96, -2.18 }; },
			{ joint=10; weight=1; pos={ 2.45, 0.99, 0.97 }; },
			{ joint=10; weight=1; pos={ 4.82, 1.21, 1.2 }; },
			{ joint=10; weight=1; pos={ 5.52, 1.24, 2.53 }; },
			{ joint=10; weight=1; pos={ 2.8, 0.99, 2.01 }; },
			{ joint=10; weight=1; pos={ 5.51, 1.24, 2.65 }; },
			{ joint=10; weight=1; pos={ 2.07, 0.91, 2.41 }; },
			{ joint=10; weight=1; pos={ 5.34, 1.17, 4.4 }; },
			{ joint=10; weight=1; pos={ 1.86, 0.85, 4.06 }; },
			{ joint=10; weight=1; pos={ 6.42, 0.51, 1.26 }; },
			{ joint=10; weight=1; pos={ 6.38, 0.5, 1.53 }; },
			{ joint=10; weight=1; pos={ 8.42, 0.7, 1.47 }; },
			{ joint=10; weight=1; pos={ 7.98, 0.65, 1.7 }; },
			{ joint=10; weight=1; pos={ 8.39, 0.65, 2.94 }; },
			{ joint=10; weight=1; pos={ 7.86, 0.61, 2.86 }; },
			{ joint=10; weight=1; pos={ 6.33, 1.09, 1.55 }; },
			{ joint=10; weight=1; pos={ 6.36, 1.11, 1.28 }; },
			{ joint=10; weight=1; pos={ 7.92, 1.24, 1.72 }; },
			{ joint=10; weight=1; pos={ 8.36, 1.29, 1.48 }; },
			{ joint=10; weight=1; pos={ 7.8, 1.2, 2.88 }; },
			{ joint=10; weight=1; pos={ 8.33, 1.25, 2.95 }; },
			{ joint=10; weight=1; pos={ 10.91, 0.53, 4.91 }; },
			{ joint=10; weight=1; pos={ 10.79, 1.68, 4.94 }; },
			{ joint=10; weight=1; pos={ 11.07, 0.59, 3.15 }; },
			{ joint=10; weight=1; pos={ 10.96, 1.75, 3.19 }; },
			{ joint=10; weight=1; pos={ 3.93, 1.21, -1.92 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0.66796875, 0.5136719 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.87109375, 0.5078125 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.5859375, 0.265625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.76953125, 0.265625 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.54296875, 0.16992188 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.7636719, 0.18945313 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.54296875, 0.16210938 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.81640625, 0.15429688 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.5527344, 0.02734375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.8203125, 0.02734375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.87109375, 0.5078125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.5859375, 0.265625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.76953125, 0.265625 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.54296875, 0.16992188 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.7636719, 0.18945313 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.54296875, 0.16210938 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.81640625, 0.15429688 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.5527344, 0.02734375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.8203125, 0.02734375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.5332031, 0.27539063 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.53515625, 0.25390625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.38085938, 0.27539063 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.40234375, 0.25390625 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.36523438, 0.16210938 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.40625, 0.16210938 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.53515625, 0.25390625 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.5332031, 0.27539063 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.40234375, 0.25390625 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.38085938, 0.27539063 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.40625, 0.16210938 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.36523438, 0.16210938 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.009765625, 0.19921875 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.109375, 0.19921875 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.009765625, 0.23828125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.109375, 0.23828125 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.009765625, 0.39648438 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.109375, 0.39648438 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.009765625, 0.6582031 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.109375, 0.6582031 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.9121094, 0.796875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.8144531, 0.7949219 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.8769531, 0.71875 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.84765625, 0.71875 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.8769531, 0.6191406 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.84765625, 0.6191406 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.45898438, 0.5546875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.45898438, 0.6113281 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.63671875, 0.5546875 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.63671875, 0.6113281 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.984375, 0.5546875 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.984375, 0.61328125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.6015625, 0.55078125 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.6015625, 0.6035156 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.6484375, 0.55078125 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.6484375, 0.6035156 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.45898438, 0.55078125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.45898438, 0.6035156 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.6015625, 0.55078125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.6015625, 0.6035156 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.13476563, 0.16210938 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.13476563, 0.02734375 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.13476563, 0.02734375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.13476563, 0.16210938 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.09765625, 0.0078125 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.021484375, 0.0078125 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.09765625, 0.12695313 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.021484375, 0.12695313 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.107421875, 0.17382813 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.01171875, 0.17382813 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.107421875, 0.091796875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.01171875, 0.08984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.39257813, 0.390625 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.39257813, 0.44921875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.2578125, 0.390625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.2578125, 0.44921875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.45703125, 0.6113281 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.45703125, 0.5546875 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.73046875, 0.6113281 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.73046875, 0.5546875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.25390625, 0.38671875 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.25390625, 0.4453125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.5175781, 0.38671875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.5175781, 0.4453125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.24414063, 0.20703125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.15625, 0.20507813 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.24414063, 0.21289063 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.15625, 0.2109375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.21484375, 0.26953125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.18359375, 0.26953125 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.21484375, 0.26953125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.18359375, 0.26953125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.22851563, 0.20507813 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.16992188, 0.20507813 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.18359375, 0.28320313 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.21484375, 0.28320313 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.16992188, 0.203125 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.22851563, 0.20507813 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.66796875, 0.5136719 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 14, 15, 16, sg=1 },
			{ 16, 15, 17, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 2, 4, 19, sg=1 },
			{ 19, 4, 20, sg=1 },
			{ 19, 20, 21, sg=1 },
			{ 21, 20, 22, sg=1 },
			{ 21, 22, 23, sg=1 },
			{ 23, 22, 24, sg=1 },
			{ 13, 11, 25, sg=1 },
			{ 25, 11, 26, sg=1 },
			{ 25, 26, 27, sg=1 },
			{ 27, 26, 28, sg=1 },
			{ 27, 28, 29, sg=1 },
			{ 29, 28, 30, sg=1 },
			{ 31, 32, 33, sg=1 },
			{ 33, 32, 34, sg=1 },
			{ 33, 34, 35, sg=1 },
			{ 35, 34, 36, sg=1 },
			{ 35, 36, 37, sg=1 },
			{ 37, 36, 38, sg=1 },
			{ 39, 40, 41, sg=1 },
			{ 41, 40, 42, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 43, 42, 44, sg=1 },
			{ 45, 46, 47, sg=1 },
			{ 47, 46, 48, sg=1 },
			{ 47, 48, 49, sg=1 },
			{ 49, 48, 50, sg=1 },
			{ 51, 52, 53, sg=1 },
			{ 53, 52, 54, sg=1 },
			{ 55, 56, 57, sg=1 },
			{ 57, 56, 58, sg=1 },
			{ 6, 8, 59, sg=1 },
			{ 59, 8, 60, sg=1 },
			{ 17, 15, 61, sg=1 },
			{ 61, 15, 62, sg=1 },
			{ 63, 64, 65, sg=1 },
			{ 65, 64, 66, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 69, 68, 70, sg=1 },
			{ 71, 72, 73, sg=1 },
			{ 73, 72, 74, sg=1 },
			{ 75, 76, 77, sg=1 },
			{ 77, 76, 78, sg=1 },
			{ 79, 80, 81, sg=1 },
			{ 81, 80, 82, sg=1 },
			{ 83, 84, 85, sg=1 },
			{ 85, 84, 86, sg=1 },
			{ 85, 86, 87, sg=1 },
			{ 87, 86, 88, sg=1 },
			{ 89, 90, 91, sg=1 },
			{ 91, 90, 92, sg=1 },
			{ 93, 94, 95, sg=1 },
			{ 95, 94, 96, sg=1 },
			{ 10, 97, 11, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=1;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.9409018, 0.22372478, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0, 0 }; qtr={ 0.5001218, 0.49987823, 0.4998776 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.293671, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.826788, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662321, -0.001452, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.8699, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972048, 0, 3e-006 }; qtr={ 0.011702416, 0.59340787, -0.012935566 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585359, 0, 1e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.127053, -1e-006, 2e-006 }; qtr={ -0.70630735, 0.024652362, 0.02467812 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
			{ bb={ 2.2387838, -11.324218, 27.933136, 11.638423, -10.154153, 36.981667 };
			  data={ }; },
		};
	},
}

Channels=
{
}
