// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  mru_mat_0 "Textures/meta/collisionmodel"
  mru_mat_1 "TechDemo/walls/wall-13b"

  {
    ( -16 -1.4926924e-008 0 ) ( -16 12 0 ) ( -16 12 68 ) "Textures/meta/collisionmodel" ( 2 0 -5.40286e-018 0 ( 0 1 0 ) ( 0 0 -15.1111 ) )
    ( -16 -1.4926924e-008 0 ) ( 16 12 0 ) ( -16 12 0 ) "Textures/meta/collisionmodel" ( 2 -2.98023e-008 0 0 ( 10.6667 0 0 ) ( 0 -1 0 ) )
    ( -16 -1.4926924e-008 0 ) ( -16 0 68 ) ( 16 0 68 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 16 0 0 ) ( 0 0 -16 ) )
    ( -16 12 0 ) ( 16 12 0 ) ( -16 12 68 ) "Textures/meta/collisionmodel" ( 2 -2.98023e-008 -5.40286e-018 0 ( 10.6667 0 0 ) ( 0 0 -15.1111 ) )
    ( -16 12 68 ) ( 16 0 68 ) ( -16 0 68 ) "Textures/meta/collisionmodel" ( 2 -2.98023e-008 0 0 ( 10.6667 0 0 ) ( 0 -1 0 ) )
    ( 16 0 68 ) ( 16 12 0 ) ( 16 -1.492692e-008 8.980743e-016 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 16 0 ) ( 0 0 -16 ) )
    ( -0 -6.776471 1.5058824 ) ( 1000 -6.776515 1.5058824 ) ( -9.482332e-006 -223.70692 -974.6812 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 16 0 0 ) ( 0 0 -16 ) )
  }
}

{
  classname "static_detail_model"
  angles "-0 90 -0"
  model "Models/Terminals/Terminal_2.cmdl"
  scale "1.0"
  origin "0 0 0"
}
