*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Sat Dec 09 14:45:22 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 40
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.3000	0.3000	0.3000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/general_statics/lamp1/main"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "ObjMesh"
	*NODE_TM {
		*NODE_NAME "ObjMesh"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 4.5160	0.0000	0.0000
		*TM_ROW1 0.0000	4.5160	0.0000
		*TM_ROW2 0.0000	0.0000	4.5160
		*TM_ROW3 -44.9738	0.0000	0.0000
		*TM_POS -44.9738	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 4.5160	4.5160	4.5160
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-35.4850	0.4569	4.4598
			*MESH_VERTEX    1	-35.3662	-0.2933	4.4598
			*MESH_VERTEX    2	-36.0430	-0.6382	4.4598
			*MESH_VERTEX    3	-36.5801	-0.1011	4.4598
			*MESH_VERTEX    4	-36.2352	0.5757	4.4598
			*MESH_VERTEX    5	-35.4850	0.4569	27.5488
			*MESH_VERTEX    6	-35.3662	-0.2933	27.5488
			*MESH_VERTEX    7	-36.0430	-0.6382	27.5488
			*MESH_VERTEX    8	-36.5801	-0.1011	27.5488
			*MESH_VERTEX    9	-36.2352	0.5757	27.5488
			*MESH_VERTEX   10	49.5679	0.5757	27.5488
			*MESH_VERTEX   11	49.2231	-0.1011	27.5488
			*MESH_VERTEX   12	49.7602	-0.6382	27.5488
			*MESH_VERTEX   13	50.4369	-0.2933	27.5488
			*MESH_VERTEX   14	50.3181	0.4569	27.5488
			*MESH_VERTEX   15	49.5679	0.5757	4.4598
			*MESH_VERTEX   16	49.2231	-0.1011	4.4598
			*MESH_VERTEX   17	49.7602	-0.6382	4.4598
			*MESH_VERTEX   18	50.4369	-0.2933	4.4598
			*MESH_VERTEX   19	50.3181	0.4569	4.4598
			*MESH_VERTEX   20	-36.0430	-0.6382	4.4598
			*MESH_VERTEX   21	-36.0430	-0.6382	27.5488
			*MESH_VERTEX   22	63.4091	7.0130	-4.5160
			*MESH_VERTEX   23	63.4091	-7.0130	-4.5160
			*MESH_VERTEX   24	-49.4898	-7.0130	-4.5160
			*MESH_VERTEX   25	-49.4898	7.0130	-4.5160
			*MESH_VERTEX   26	57.7642	2.6458	4.5160
			*MESH_VERTEX   27	57.7642	-2.6458	4.5160
			*MESH_VERTEX   28	-43.8448	-2.6458	4.5160
			*MESH_VERTEX   29	-43.8448	2.6458	4.5160
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   26 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   26 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   24 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   23 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   23 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    1 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 41
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8269	0.3442	0.0000
			*MESH_TVERT 1	0.8758	0.4992	0.0000
			*MESH_TVERT 2	0.1438	0.4976	0.0000
			*MESH_TVERT 3	0.1806	0.3453	0.0000
			*MESH_TVERT 4	0.0108	0.0627	0.0000
			*MESH_TVERT 5	0.1806	0.1906	0.0000
			*MESH_TVERT 6	0.0106	0.4727	0.0000
			*MESH_TVERT 7	0.8637	0.0134	0.0000
			*MESH_TVERT 8	0.8270	0.1895	0.0000
			*MESH_TVERT 9	0.1317	0.0142	0.0000
			*MESH_TVERT 10	0.9979	0.4749	0.0000
			*MESH_TVERT 11	0.9971	0.0624	0.0000
			*MESH_TVERT 12	0.9895	0.5251	0.0000
			*MESH_TVERT 13	0.9890	0.7611	0.0000
			*MESH_TVERT 14	0.0101	0.7614	0.0000
			*MESH_TVERT 15	0.0106	0.5231	0.0000
			*MESH_TVERT 16	0.1331	1.3391	0.0000
			*MESH_TVERT 17	0.9887	0.8585	0.0000
			*MESH_TVERT 18	0.0103	0.8604	0.0000
			*MESH_TVERT 19	0.0102	0.8165	0.0000
			*MESH_TVERT 20	0.9887	0.8145	0.0000
			*MESH_TVERT 21	0.0102	0.7726	0.0000
			*MESH_TVERT 22	0.9887	0.7706	0.0000
			*MESH_TVERT 23	0.9896	0.9902	0.0000
			*MESH_TVERT 24	0.0104	0.9921	0.0000
			*MESH_TVERT 25	0.0103	0.9482	0.0000
			*MESH_TVERT 26	0.9896	0.9463	0.0000
			*MESH_TVERT 27	0.0103	0.9043	0.0000
			*MESH_TVERT 28	0.9888	0.9024	0.0000
			*MESH_TVERT 29	0.0098	0.8603	0.0000
			*MESH_TVERT 30	0.9891	0.8584	0.0000
			*MESH_TVERT 31	0.9893	0.9023	0.0000
			*MESH_TVERT 32	0.0100	0.9042	0.0000
			*MESH_TVERT 33	0.9895	0.9462	0.0000
			*MESH_TVERT 34	0.0102	0.9481	0.0000
			*MESH_TVERT 35	0.9898	0.9901	0.0000
			*MESH_TVERT 36	0.0105	0.9920	0.0000
			*MESH_TVERT 37	0.9888	0.8145	0.0000
			*MESH_TVERT 38	0.0095	0.8164	0.0000
			*MESH_TVERT 39	0.0093	0.7725	0.0000
			*MESH_TVERT 40	0.9886	0.7706	0.0000
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	3
			*MESH_TFACE 3	4	3	6
			*MESH_TFACE 4	7	8	5
			*MESH_TFACE 5	7	5	9
			*MESH_TFACE 6	10	0	11
			*MESH_TFACE 7	0	8	11
			*MESH_TFACE 8	0	3	5
			*MESH_TFACE 9	0	5	8
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	14	15
			*MESH_TFACE 12	16	16	16
			*MESH_TFACE 13	16	16	16
			*MESH_TFACE 14	17	18	19
			*MESH_TFACE 15	17	19	20
			*MESH_TFACE 16	20	19	21
			*MESH_TFACE 17	20	21	22
			*MESH_TFACE 18	23	24	25
			*MESH_TFACE 19	23	25	26
			*MESH_TFACE 20	26	25	27
			*MESH_TFACE 21	26	27	28
			*MESH_TFACE 22	28	27	18
			*MESH_TFACE 23	28	18	17
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	29	31	32
			*MESH_TFACE 26	33	34	32
			*MESH_TFACE 27	33	32	31
			*MESH_TFACE 28	35	36	34
			*MESH_TFACE 29	35	34	33
			*MESH_TFACE 30	37	38	39
			*MESH_TFACE 31	37	39	40
			*MESH_TFACE 32	30	29	38
			*MESH_TFACE 33	30	38	37
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9003	0.4353
				*MESH_VERTEXNORMAL 26	0.0000	0.9003	0.4353
				*MESH_VERTEXNORMAL 22	0.0000	0.9003	0.4353
				*MESH_VERTEXNORMAL 25	0.0000	0.9003	0.4353
			*MESH_FACENORMAL 1	0.0000	0.9003	0.4353
				*MESH_VERTEXNORMAL 26	0.0000	0.9003	0.4353
				*MESH_VERTEXNORMAL 25	0.0000	0.9003	0.4353
				*MESH_VERTEXNORMAL 29	0.0000	0.9003	0.4353
			*MESH_FACENORMAL 2	-0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 24	-0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 28	-0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 29	-0.8480	0.0000	0.5300
			*MESH_FACENORMAL 3	-0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 24	-0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 29	-0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 25	-0.8480	0.0000	0.5300
			*MESH_FACENORMAL 4	-0.0000	-0.9003	0.4353
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9003	0.4353
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9003	0.4353
				*MESH_VERTEXNORMAL 28	-0.0000	-0.9003	0.4353
			*MESH_FACENORMAL 5	-0.0000	-0.9003	0.4353
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9003	0.4353
				*MESH_VERTEXNORMAL 28	-0.0000	-0.9003	0.4353
				*MESH_VERTEXNORMAL 24	-0.0000	-0.9003	0.4353
			*MESH_FACENORMAL 6	0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 22	0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 26	0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 23	0.8480	0.0000	0.5300
			*MESH_FACENORMAL 7	0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 26	0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 27	0.8480	0.0000	0.5300
				*MESH_VERTEXNORMAL 23	0.8480	0.0000	0.5300
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 19	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 14	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 13	0.9877	0.1564	0.0000
			*MESH_FACENORMAL 15	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 19	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 13	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 18	0.9877	0.1564	0.0000
			*MESH_FACENORMAL 16	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 18	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 13	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 12	0.4540	-0.8910	0.0000
			*MESH_FACENORMAL 17	0.4540	-0.8910	-0.0000
				*MESH_VERTEXNORMAL 18	0.4540	-0.8910	-0.0000
				*MESH_VERTEXNORMAL 12	0.4540	-0.8910	-0.0000
				*MESH_VERTEXNORMAL 17	0.4540	-0.8910	-0.0000
			*MESH_FACENORMAL 18	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 19	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 20	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 16	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 11	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 10	-0.8910	0.4540	0.0000
			*MESH_FACENORMAL 21	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 16	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 10	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 15	-0.8910	0.4540	0.0000
			*MESH_FACENORMAL 22	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 15	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 10	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 14	0.1564	0.9877	0.0000
			*MESH_FACENORMAL 23	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 15	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 14	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 19	0.1564	0.9877	0.0000
			*MESH_FACENORMAL 24	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 5	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 0	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 4	0.1564	0.9877	0.0000
			*MESH_FACENORMAL 25	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 5	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 4	0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 9	0.1564	0.9877	0.0000
			*MESH_FACENORMAL 26	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 3	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 8	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 9	-0.8910	0.4540	0.0000
			*MESH_FACENORMAL 27	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 3	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 9	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 4	-0.8910	0.4540	0.0000
			*MESH_FACENORMAL 28	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 30	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 1	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 6	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 7	0.4540	-0.8910	0.0000
			*MESH_FACENORMAL 31	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 1	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 7	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 2	0.4540	-0.8910	0.0000
			*MESH_FACENORMAL 32	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 0	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 5	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 6	0.9877	0.1564	0.0000
			*MESH_FACENORMAL 33	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 0	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 6	0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 1	0.9877	0.1564	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
