-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Box03"; parent=-1; pos={ 0.323774, 0, 5.121825 }; qtr={ -0.70710665, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Grenade/Grenade_w/pinCHROME";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 0.99, 4.35, -1.38 }; },
			{ joint=0; weight=1; pos={ 0.99, 3.93, -1.38 }; },
			{ joint=0; weight=1; pos={ 0.78, 4.14, -1.38 }; },
			{ joint=0; weight=1; pos={ 1.2, 4.14, -1.38 }; },
			{ joint=0; weight=1; pos={ 0.99, 4.35, 1.23 }; },
			{ joint=0; weight=1; pos={ 1.2, 4.14, 1.23 }; },
			{ joint=0; weight=1; pos={ 0.78, 4.14, 1.23 }; },
			{ joint=0; weight=1; pos={ 0.99, 3.93, 1.23 }; },
			{ joint=0; weight=1; pos={ 1.82, 4.55, 1.19 }; },
			{ joint=0; weight=1; pos={ 2.68, 4.19, 1.45 }; },
			{ joint=0; weight=1; pos={ 2.76, 4.26, 1.27 }; },
			{ joint=0; weight=1; pos={ 1.82, 4.45, 1.37 }; },
			{ joint=0; weight=1; pos={ 2.59, 4.03, 1.34 }; },
			{ joint=0; weight=1; pos={ 1.82, 4.27, 1.27 }; },
			{ joint=0; weight=1; pos={ 2.68, 4.11, 1.17 }; },
			{ joint=0; weight=1; pos={ 1.82, 4.37, 1.09 }; },
			{ joint=0; weight=1; pos={ 3.21, 3.49, 1.65 }; },
			{ joint=0; weight=1; pos={ 3.35, 3.49, 1.5 }; },
			{ joint=0; weight=1; pos={ 3.07, 3.41, 1.53 }; },
			{ joint=0; weight=1; pos={ 3.21, 3.41, 1.37 }; },
			{ joint=0; weight=1; pos={ 3.21, 2.63, 1.91 }; },
			{ joint=0; weight=1; pos={ 3.35, 2.54, 1.78 }; },
			{ joint=0; weight=1; pos={ 3.07, 2.63, 1.76 }; },
			{ joint=0; weight=1; pos={ 3.21, 2.54, 1.63 }; },
			{ joint=0; weight=1; pos={ 2.68, 1.93, 2.11 }; },
			{ joint=0; weight=1; pos={ 2.76, 1.77, 2.01 }; },
			{ joint=0; weight=1; pos={ 2.59, 2, 1.94 }; },
			{ joint=0; weight=1; pos={ 2.68, 1.85, 1.84 }; },
			{ joint=0; weight=1; pos={ 1.82, 1.66, 2.19 }; },
			{ joint=0; weight=1; pos={ 1.82, 1.48, 2.1 }; },
			{ joint=0; weight=1; pos={ 1.82, 1.76, 2.01 }; },
			{ joint=0; weight=1; pos={ 1.82, 1.58, 1.92 }; },
			{ joint=0; weight=1; pos={ 0.97, 1.93, 2.11 }; },
			{ joint=0; weight=1; pos={ 0.88, 1.77, 2.01 }; },
			{ joint=0; weight=1; pos={ 1.05, 2, 1.94 }; },
			{ joint=0; weight=1; pos={ 0.97, 1.85, 1.84 }; },
			{ joint=0; weight=1; pos={ 0.44, 2.63, 1.91 }; },
			{ joint=0; weight=1; pos={ 0.3, 2.54, 1.78 }; },
			{ joint=0; weight=1; pos={ 0.57, 2.63, 1.76 }; },
			{ joint=0; weight=1; pos={ 0.44, 2.54, 1.63 }; },
			{ joint=0; weight=1; pos={ 0.44, 3.49, 1.65 }; },
			{ joint=0; weight=1; pos={ 0.3, 3.49, 1.5 }; },
			{ joint=0; weight=1; pos={ 0.57, 3.41, 1.53 }; },
			{ joint=0; weight=1; pos={ 0.44, 3.41, 1.37 }; },
			{ joint=0; weight=1; pos={ 0.97, 4.19, 1.45 }; },
			{ joint=0; weight=1; pos={ 0.88, 4.26, 1.27 }; },
			{ joint=0; weight=1; pos={ 1.05, 4.03, 1.34 }; },
			{ joint=0; weight=1; pos={ 0.97, 4.11, 1.17 }; },
			{ joint=0; weight=1; pos={ -1.55, 4.88, 0.2 }; },
			{ joint=0; weight=1; pos={ -2, 4.88, 0.2 }; },
			{ joint=0; weight=1; pos={ -2, 4.36, 0.2 }; },
			{ joint=0; weight=1; pos={ -1.55, 4.15, 0.2 }; },
		};

		Vertices=
		{
			{ firstWeight=11; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0.984375 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0.984375 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 14, 15, 16, sg=1 },
			{ 16, 15, 17, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 18, 19, 0, sg=1 },
			{ 0, 19, 1, sg=1 },
			{ 20, 0, 21, sg=1 },
			{ 21, 0, 2, sg=1 },
			{ 21, 2, 22, sg=1 },
			{ 22, 2, 4, sg=1 },
			{ 22, 4, 23, sg=1 },
			{ 23, 4, 6, sg=1 },
			{ 23, 6, 24, sg=1 },
			{ 24, 6, 8, sg=1 },
			{ 24, 8, 25, sg=1 },
			{ 25, 8, 10, sg=1 },
			{ 25, 10, 26, sg=1 },
			{ 26, 10, 12, sg=1 },
			{ 26, 12, 27, sg=1 },
			{ 27, 12, 14, sg=1 },
			{ 27, 14, 28, sg=1 },
			{ 28, 14, 16, sg=1 },
			{ 28, 16, 29, sg=1 },
			{ 29, 16, 18, sg=1 },
			{ 29, 18, 20, sg=1 },
			{ 20, 18, 0, sg=1 },
			{ 30, 20, 31, sg=1 },
			{ 31, 20, 21, sg=1 },
			{ 31, 21, 32, sg=1 },
			{ 32, 21, 22, sg=1 },
			{ 32, 22, 33, sg=1 },
			{ 33, 22, 23, sg=1 },
			{ 33, 23, 34, sg=1 },
			{ 34, 23, 24, sg=1 },
			{ 34, 24, 35, sg=1 },
			{ 35, 24, 25, sg=1 },
			{ 35, 25, 36, sg=1 },
			{ 36, 25, 26, sg=1 },
			{ 36, 26, 37, sg=1 },
			{ 37, 26, 27, sg=1 },
			{ 37, 27, 38, sg=1 },
			{ 38, 27, 28, sg=1 },
			{ 38, 28, 39, sg=1 },
			{ 39, 28, 29, sg=1 },
			{ 39, 29, 30, sg=1 },
			{ 30, 29, 20, sg=1 },
			{ 1, 30, 3, sg=1 },
			{ 3, 30, 31, sg=1 },
			{ 3, 31, 5, sg=1 },
			{ 5, 31, 32, sg=1 },
			{ 5, 32, 7, sg=1 },
			{ 7, 32, 33, sg=1 },
			{ 7, 33, 9, sg=1 },
			{ 9, 33, 34, sg=1 },
			{ 9, 34, 11, sg=1 },
			{ 11, 34, 35, sg=1 },
			{ 11, 35, 13, sg=1 },
			{ 13, 35, 36, sg=1 },
			{ 13, 36, 15, sg=1 },
			{ 15, 36, 37, sg=1 },
			{ 15, 37, 17, sg=1 },
			{ 17, 37, 38, sg=1 },
			{ 17, 38, 19, sg=1 },
			{ 19, 38, 39, sg=1 },
			{ 19, 39, 1, sg=1 },
			{ 1, 39, 30, sg=1 },
			{ 40, 41, 42, sg=1 },
			{ 42, 41, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 44, 43, 45, sg=1 },
			{ 44, 45, 46, sg=1 },
			{ 46, 45, 47, sg=1 },
			{ 46, 47, 40, sg=1 },
			{ 40, 47, 41, sg=1 },
			{ 45, 43, 47, sg=1 },
			{ 47, 43, 41, sg=1 },
			{ 46, 40, 44, sg=1 },
			{ 44, 40, 42, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
		};
	},
	-- Mesh 1
	{
		name="studio";
		Material="Models/Weapons/Grenade/Grenade_w/m61";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ -1.56, 2.74, -1.03 }; },
			{ joint=0; weight=1; pos={ -1.56, 5.06, -1.03 }; },
			{ joint=0; weight=1; pos={ 1.11, 5.06, -1.03 }; },
			{ joint=0; weight=1; pos={ 1.68, 2.73, -1.03 }; },
			{ joint=0; weight=1; pos={ -1.56, 2.74, 1.07 }; },
			{ joint=0; weight=1; pos={ 1.68, 2.73, 1.07 }; },
			{ joint=0; weight=1; pos={ 1.11, 5.06, 1.07 }; },
			{ joint=0; weight=1; pos={ -1.56, 5.06, 1.07 }; },
			{ joint=0; weight=1; pos={ 3.08, -4.87, -0.84 }; },
			{ joint=0; weight=1; pos={ 2.92, -4.91, -0.84 }; },
			{ joint=0; weight=1; pos={ 3.08, -4.87, 0.88 }; },
			{ joint=0; weight=1; pos={ 2.92, -4.91, 0.88 }; },
			{ joint=0; weight=1; pos={ 2.6, 1.79, -0.93 }; },
			{ joint=0; weight=1; pos={ 2.43, 1.15, -1.03 }; },
			{ joint=0; weight=1; pos={ 2.43, 1.15, 1.07 }; },
			{ joint=0; weight=1; pos={ 2.6, 1.79, 0.97 }; },
			{ joint=0; weight=1; pos={ 3.14, -0.11, -0.92 }; },
			{ joint=0; weight=1; pos={ 2.94, -1.01, -1.03 }; },
			{ joint=0; weight=1; pos={ 3.14, -0.11, 0.96 }; },
			{ joint=0; weight=1; pos={ 2.94, -1.01, 1.07 }; },
			{ joint=0; weight=1; pos={ 3.36, -2.11, -0.9 }; },
			{ joint=0; weight=1; pos={ 3.07, -2.83, -1.03 }; },
			{ joint=0; weight=1; pos={ 3.36, -2.11, 0.94 }; },
			{ joint=0; weight=1; pos={ 3.07, -2.83, 1.07 }; },
			{ joint=0; weight=1; pos={ -1.55, 4.88, 0.2 }; },
			{ joint=0; weight=1; pos={ -2, 4.88, 0.2 }; },
			{ joint=0; weight=1; pos={ -2, 4.36, 0.2 }; },
			{ joint=0; weight=1; pos={ -1.55, 4.15, 0.2 }; },
			{ joint=0; weight=1; pos={ -1.55, 4.88, -0.2 }; },
			{ joint=0; weight=1; pos={ -1.55, 4.15, -0.2 }; },
			{ joint=0; weight=1; pos={ -2, 4.36, -0.2 }; },
			{ joint=0; weight=1; pos={ -2, 4.88, -0.2 }; },
			{ joint=0; weight=1; pos={ -1.86, 5, -0.99 }; },
			{ joint=0; weight=1; pos={ -1.86, 4.4, -0.99 }; },
			{ joint=0; weight=1; pos={ -2.16, 4.7, -0.99 }; },
			{ joint=0; weight=1; pos={ -1.56, 4.7, -0.99 }; },
			{ joint=0; weight=1; pos={ -1.86, 5, 1.06 }; },
			{ joint=0; weight=1; pos={ -1.56, 4.7, 1.06 }; },
			{ joint=0; weight=1; pos={ -2.16, 4.7, 1.06 }; },
			{ joint=0; weight=1; pos={ -1.86, 4.4, 1.06 }; },
			{ joint=0; weight=1; pos={ -0.54, -1.1, 2.96 }; },
			{ joint=0; weight=1; pos={ 1.01, -1.1, 2.52 }; },
			{ joint=0; weight=1; pos={ -0.06, 0.82, 2.52 }; },
			{ joint=0; weight=1; pos={ 2.11, -1.1, 1.32 }; },
			{ joint=0; weight=1; pos={ 1.5, 0.82, 1.56 }; },
			{ joint=0; weight=1; pos={ 0.27, 2.17, 1.32 }; },
			{ joint=0; weight=1; pos={ -1.8, 0.08, 2.52 }; },
			{ joint=0; weight=1; pos={ -1.32, 2.01, 1.56 }; },
			{ joint=0; weight=1; pos={ -2.69, 0.92, 1.32 }; },
			{ joint=0; weight=1; pos={ -1.8, -2.29, 2.52 }; },
			{ joint=0; weight=1; pos={ -3.06, -1.1, 1.56 }; },
			{ joint=0; weight=1; pos={ -2.69, -3.13, 1.32 }; },
			{ joint=0; weight=1; pos={ -0.06, -3.03, 2.52 }; },
			{ joint=0; weight=1; pos={ -1.32, -4.22, 1.56 }; },
			{ joint=0; weight=1; pos={ 0.27, -4.38, 1.32 }; },
			{ joint=0; weight=1; pos={ 1.5, -3.03, 1.56 }; },
			{ joint=0; weight=1; pos={ 2.28, -2.29, 0 }; },
			{ joint=0; weight=1; pos={ 2.28, 0.08, 0 }; },
			{ joint=0; weight=1; pos={ 1.6, -3.13, -1.32 }; },
			{ joint=0; weight=1; pos={ 1.98, -1.1, -1.56 }; },
			{ joint=0; weight=1; pos={ 1.6, 0.92, -1.32 }; },
			{ joint=0; weight=1; pos={ 1.2, 2.01, 0 }; },
			{ joint=0; weight=1; pos={ -0.54, 3.33, 0 }; },
			{ joint=0; weight=1; pos={ 0.23, 2.01, -1.56 }; },
			{ joint=0; weight=1; pos={ -1.36, 2.17, -1.32 }; },
			{ joint=0; weight=1; pos={ -2.28, 2.01, 0 }; },
			{ joint=0; weight=1; pos={ -3.36, 0.08, 0 }; },
			{ joint=0; weight=1; pos={ -2.58, 0.82, -1.56 }; },
			{ joint=0; weight=1; pos={ -3.19, -1.1, -1.32 }; },
			{ joint=0; weight=1; pos={ -3.36, -2.29, 0 }; },
			{ joint=0; weight=1; pos={ -2.28, -4.22, 0 }; },
			{ joint=0; weight=1; pos={ -2.58, -3.03, -1.56 }; },
			{ joint=0; weight=1; pos={ -1.36, -4.38, -1.32 }; },
			{ joint=0; weight=1; pos={ 0.21, -4.73, 1.23 }; },
			{ joint=0; weight=1; pos={ 0.72, -4.73, 0 }; },
			{ joint=0; weight=1; pos={ 1.2, -4.22, 0 }; },
			{ joint=0; weight=1; pos={ 0.23, -4.22, -1.56 }; },
			{ joint=0; weight=1; pos={ -1.3, -4.73, -1.23 }; },
			{ joint=0; weight=1; pos={ -1.81, -4.73, 0 }; },
			{ joint=0; weight=1; pos={ -0.54, -1.1, -2.96 }; },
			{ joint=0; weight=1; pos={ -1.02, 0.82, -2.52 }; },
			{ joint=0; weight=1; pos={ 0.71, 0.08, -2.52 }; },
			{ joint=0; weight=1; pos={ -2.1, -1.1, -2.52 }; },
			{ joint=0; weight=1; pos={ -1.02, -3.03, -2.52 }; },
			{ joint=0; weight=1; pos={ 0.71, -2.29, -2.52 }; },
			{ joint=0; weight=1; pos={ 0.02, -4.73, -1.13 }; },
			{ joint=0; weight=1; pos={ -1.11, -4.73, 1.13 }; },
			{ joint=0; weight=1; pos={ 0.21, -5.06, 1.23 }; },
			{ joint=0; weight=1; pos={ 0.72, -5.06, 0 }; },
			{ joint=0; weight=1; pos={ -1.3, -5.06, -1.23 }; },
			{ joint=0; weight=1; pos={ -1.81, -5.06, 0 }; },
			{ joint=0; weight=1; pos={ 0.02, -5.06, -1.13 }; },
			{ joint=0; weight=1; pos={ -1.11, -5.06, 1.13 }; },
		};

		Vertices=
		{
			{ firstWeight=88; numWeights=1; uv={ 0.6015625, 0.9947917 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.5234375, 0.9947917 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.6015625, 0.9635417 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.5234375, 0.9635417 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.671875, 0.9114583 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.53125, 0.9270833 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.71875, 0.796875 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.484375, 0.796875 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.640625, 0.6041667 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.4140625, 0.6041667 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.484375, 0.41145834 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.2265625, 0.484375 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.296875, 0.296875 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.09375, 0.40104166 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.15625, 0.296875 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.0078125, 0.49479166 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.109375, 0.41145834 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.0234375, 0.6041667 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.1796875, 0.6041667 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.109375, 0.796875 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.34375, 0.796875 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.2890625, 0.9270833 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.53125, 0.9114583 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.296875, 0.9635417 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.5, 0.9635417 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.5, 0.9947917 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.8046875, 0.6041667 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.71875, 0.41145834 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.53125, 0.28125 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.4140625, 0.16666667 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.2890625, 0.28125 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.34375, 0.41145834 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.4140625, 0.6041667 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.6015625, 0.7239583 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.734375, 0.8020833 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.8046875, 0.7135417 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.2890625, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.28125, 0.21875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.5546875, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.7421875, 0.22395833 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.8828125, 0.31770834 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.859375, 0.375 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.9453125, 0.5104167 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.9375, 0.5885417 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.984375, 0.7083333 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.9375, 0.7708333 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.96875, 0.890625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.921875, 0.8697917 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.96875, 0.890625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.921875, 0.8697917 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.984375, 0.7083333 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.9375, 0.7708333 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.9453125, 0.5104167 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.9375, 0.5885417 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.8828125, 0.31770834 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.859375, 0.375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.5546875, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.7421875, 0.22395833 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.28125, 0.21875 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.546875, 0.041666668 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.546875, 0.18229167 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.53125, 0.026041666 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.53125, 0.19791667 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.5078125, 0.026041666 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.5078125, 0.19791667 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.4765625, 0.026041666 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.4765625, 0.19791667 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.4453125, 0.026041666 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.4453125, 0.19791667 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.390625, 0.19791667 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.0390625, 0.6041667 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.2265625, 0.7239583 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.09375, 0.8020833 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.296875, 0.9114583 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.15625, 0.9114583 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.2265625, 0.9635417 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.296875, 0.9947917 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.4140625, 0.026041666 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.4140625, 0.19791667 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.4765625, 0.03125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.4765625, 0.19270833 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.5, 0.03125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.5, 0.1875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.53125, 0.036458332 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.53125, 0.1875 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.5546875, 0.041666668 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.5546875, 0.18229167 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.359375, 0.026041666 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.3671875, 0.19791667 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.3671875, 0.026041666 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.3671875, 0.19791667 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.3671875, 0.026041666 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.3515625, 0.19791667 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.3515625, 0.026041666 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.359375, 0.19791667 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.7890625, 0.6041667 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.8046875, 0.49479166 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.734375, 0.40104166 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.6640625, 0.30208334 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.53125, 0.296875 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0.7239583 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.6015625, 0.484375 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.375, 0.09375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.359375, 0.13020833 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.359375, 0.09375 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.359375, 0.13020833 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.359375, 0.09375 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.3671875, 0.13020833 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.3671875, 0.09375 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.328125, 0.9635417 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.328125, 0.9947917 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.2265625, 0.9947917 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.390625, 0.026041666 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.359375, 0.19791667 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.359375, 0.026041666 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.5, 0.20833333 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.4765625, 0.21354167 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.5078125, 0.114583336 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.4765625, 0.020833334 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.5, 0.010416667 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.3359375, 0.0052083335 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.3359375, 0.15104167 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.578125, 0.052083332 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.578125, 0.140625 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.28125, 0.078125 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.2890625, 0.020833334 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.2265625, 0.0625 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.2265625, 0.010416667 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.2109375, 0.041666668 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.265625, 0.057291668 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.2421875, 0.026041666 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.265625, 0.015625 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.1953125, 0.026041666 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.2421875, 0.026041666 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.2421875, 0.057291668 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.2890625, 0.036458332 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.2890625, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.375, 0.13020833 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.4609375, 0.114583336 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.6015625, 0.9947917 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.6015625, 0.9635417 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.671875, 0.9114583 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.15625, 0.296875 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.0078125, 0.49479166 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.4140625, 0.16666667 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.8046875, 0.7135417 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.5546875, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.859375, 0.375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.7421875, 0.22395833 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.15625, 0.9114583 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.2265625, 0.9635417 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.3671875, 0.19791667 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.3671875, 0.026041666 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.3515625, 0.19791667 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.3515625, 0.026041666 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.8046875, 0.49479166 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.6640625, 0.30208334 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0.7239583 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.359375, 0.09375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.359375, 0.13020833 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.8046875, 0.6041667 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.2265625, 0.9947917 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 12, 11, 13, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 142, 143, 16, sg=1 },
			{ 16, 143, 17, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 20, 19, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 22, 21, 23, sg=1 },
			{ 22, 23, 24, sg=1 },
			{ 24, 23, 25, sg=1 },
			{ 24, 25, 139, sg=1 },
			{ 26, 8, 27, sg=1 },
			{ 27, 8, 10, sg=1 },
			{ 27, 10, 28, sg=1 },
			{ 28, 10, 12, sg=1 },
			{ 28, 12, 29, sg=1 },
			{ 29, 12, 14, sg=1 },
			{ 144, 142, 30, sg=1 },
			{ 30, 142, 16, sg=1 },
			{ 30, 16, 31, sg=1 },
			{ 31, 16, 18, sg=1 },
			{ 31, 18, 32, sg=1 },
			{ 32, 18, 20, sg=1 },
			{ 32, 20, 33, sg=1 },
			{ 33, 20, 22, sg=1 },
			{ 33, 22, 34, sg=1 },
			{ 34, 22, 141, sg=1 },
			{ 34, 141, 145, sg=1 },
			{ 35, 4, 6, sg=1 },
			{ 35, 6, 26, sg=1 },
			{ 26, 6, 8, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 38, 37, 39, sg=1 },
			{ 38, 39, 40, sg=1 },
			{ 40, 39, 41, sg=1 },
			{ 40, 41, 42, sg=1 },
			{ 42, 41, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 44, 43, 45, sg=1 },
			{ 44, 45, 46, sg=1 },
			{ 46, 45, 47, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
			{ 50, 51, 52, sg=1 },
			{ 52, 51, 53, sg=1 },
			{ 52, 53, 54, sg=1 },
			{ 54, 53, 55, sg=1 },
			{ 54, 55, 56, sg=1 },
			{ 146, 147, 148, sg=1 },
			{ 56, 57, 58, sg=1 },
			{ 59, 60, 61, sg=1 },
			{ 61, 60, 62, sg=1 },
			{ 61, 62, 63, sg=1 },
			{ 63, 62, 64, sg=1 },
			{ 63, 64, 65, sg=1 },
			{ 65, 64, 66, sg=1 },
			{ 65, 66, 67, sg=1 },
			{ 67, 66, 68, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 13, 11, 70, sg=1 },
			{ 70, 11, 71, sg=1 },
			{ 70, 71, 72, sg=1 },
			{ 72, 71, 73, sg=1 },
			{ 72, 73, 74, sg=1 },
			{ 74, 73, 75, sg=1 },
			{ 149, 150, 23, sg=1 },
			{ 23, 150, 76, sg=1 },
			{ 23, 76, 25, sg=1 },
			{ 77, 78, 79, sg=1 },
			{ 79, 78, 80, sg=1 },
			{ 79, 80, 81, sg=1 },
			{ 81, 80, 82, sg=1 },
			{ 81, 82, 83, sg=1 },
			{ 83, 82, 84, sg=1 },
			{ 83, 84, 85, sg=1 },
			{ 85, 84, 86, sg=1 },
			{ 87, 88, 89, sg=1 },
			{ 89, 88, 151, sg=1 },
			{ 89, 151, 152, sg=1 },
			{ 91, 90, 92, sg=1 },
			{ 91, 92, 93, sg=1 },
			{ 154, 153, 94, sg=1 },
			{ 154, 94, 87, sg=1 },
			{ 87, 94, 88, sg=1 },
			{ 34, 145, 95, sg=1 },
			{ 95, 145, 155, sg=1 },
			{ 95, 155, 97, sg=1 },
			{ 97, 155, 156, sg=1 },
			{ 97, 156, 99, sg=1 },
			{ 99, 156, 144, sg=1 },
			{ 99, 144, 30, sg=1 },
			{ 100, 72, 74, sg=1 },
			{ 157, 149, 19, sg=1 },
			{ 157, 19, 17, sg=1 },
			{ 157, 17, 143, sg=1 },
			{ 100, 15, 70, sg=1 },
			{ 100, 70, 72, sg=1 },
			{ 101, 31, 32, sg=1 },
			{ 101, 32, 33, sg=1 },
			{ 101, 33, 95, sg=1 },
			{ 101, 95, 97, sg=1 },
			{ 101, 97, 99, sg=1 },
			{ 101, 99, 31, sg=1 },
			{ 102, 103, 104, sg=1 },
			{ 158, 159, 105, sg=1 },
			{ 158, 105, 106, sg=1 },
			{ 106, 105, 107, sg=1 },
			{ 106, 107, 108, sg=1 },
			{ 11, 9, 71, sg=1 },
			{ 71, 9, 7, sg=1 },
			{ 71, 7, 73, sg=1 },
			{ 73, 7, 5, sg=1 },
			{ 73, 5, 3, sg=1 },
			{ 145, 160, 155, sg=1 },
			{ 96, 26, 27, sg=1 },
			{ 96, 27, 98, sg=1 },
			{ 98, 27, 28, sg=1 },
			{ 98, 28, 29, sg=1 },
			{ 109, 75, 73, sg=1 },
			{ 109, 73, 3, sg=1 },
			{ 109, 3, 110, sg=1 },
			{ 109, 110, 111, sg=1 },
			{ 109, 111, 75, sg=1 },
			{ 67, 69, 112, sg=1 },
			{ 112, 69, 113, sg=1 },
			{ 112, 113, 114, sg=1 },
			{ 141, 22, 140, sg=1 },
			{ 140, 22, 24, sg=1 },
			{ 140, 24, 139, sg=1 },
			{ 115, 116, 117, sg=1 },
			{ 117, 116, 118, sg=1 },
			{ 117, 118, 119, sg=1 },
			{ 120, 121, 122, sg=1 },
			{ 122, 121, 123, sg=1 },
			{ 124, 125, 126, sg=1 },
			{ 126, 125, 127, sg=1 },
			{ 128, 129, 130, sg=1 },
			{ 130, 129, 131, sg=1 },
			{ 132, 133, 134, sg=1 },
			{ 134, 133, 135, sg=1 },
			{ 19, 149, 21, sg=1 },
			{ 21, 149, 23, sg=1 },
			{ 148, 146, 147, sg=1 },
			{ 55, 56, 54, sg=1 },
			{ 58, 136, 56, sg=1 },
			{ 102, 137, 103, sg=1 },
			{ 13, 70, 15, sg=1 },
			{ 99, 30, 31, sg=1 },
			{ 34, 95, 33, sg=1 },
			{ 150, 161, 76, sg=1 },
			{ 3, 1, 110, sg=1 },
			{ 118, 116, 138, sg=1 },
		};
	},
	-- Mesh 2
	{
		name="studio";
		Material="Models/Weapons/Grenade/Grenade_w/null";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 3.08, -4.87, -0.84 }; },
			{ joint=0; weight=1; pos={ 2.92, -4.91, -0.84 }; },
			{ joint=0; weight=1; pos={ 3.08, -4.87, 0.88 }; },
			{ joint=0; weight=1; pos={ 2.92, -4.91, 0.88 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.0034517348, 0.32032228, 5.121825 }; qtr={ -0.4999999, -0.4999999, -0.50000006 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -2.9599998, -3.0362258, 0.061824948, 2.9600003, 3.683774, 10.181826 };
			  data={ }; },
		};
	},
}

Channels=
{
}
