Models/Weapons/Grenade_w/m61
{
    diffusemap Grenade_w_m61_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_w/null
{
    diffusemap Grenade_w_null_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Grenade_w/pinCHROME
{
    diffusemap Grenade_w_pinCHROME_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

