*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Mon Apr 24 17:04:55 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/vegetation/bush3/strauch3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane.001"
	*NODE_TM {
		*NODE_NAME "Plane.001"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 13.8118	0.0000	0.0000
		*TM_ROW1 0.0000	13.8118	0.0000
		*TM_ROW2 0.0000	0.0000	13.8118
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 13.8118	13.8118	13.8118
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3344	-13.7350	-0.1004
			*MESH_VERTEX    1	0.0518	-13.7362	-13.9122
			*MESH_VERTEX    2	0.0580	13.8875	-13.9122
			*MESH_VERTEX    3	-5.3282	13.8887	-0.1004
			*MESH_VERTEX    4	0.0518	-13.7362	13.7115
			*MESH_VERTEX    5	0.0580	13.8874	13.7115
			*MESH_VERTEX    6	5.4380	-13.7374	-0.1004
			*MESH_VERTEX    7	0.0518	-13.7362	-13.9122
			*MESH_VERTEX    8	0.0580	13.8875	-13.9122
			*MESH_VERTEX    9	5.4442	13.8862	-0.1004
			*MESH_VERTEX   10	0.0518	-13.7362	13.7115
			*MESH_VERTEX   11	0.0580	13.8874	13.7115
			*MESH_VERTEX   12	13.8667	5.4619	-0.1004
			*MESH_VERTEX   13	13.8667	0.0756	-13.9122
			*MESH_VERTEX   14	-13.7569	0.0756	-13.9122
			*MESH_VERTEX   15	-13.7569	5.4618	-0.1004
			*MESH_VERTEX   16	13.8667	0.0756	13.7115
			*MESH_VERTEX   17	-13.7569	0.0756	13.7115
			*MESH_VERTEX   18	2.9175	-16.5939	9.6703
			*MESH_VERTEX   19	16.7241	-2.7889	-9.8710
			*MESH_VERTEX   20	-2.8077	16.7451	-9.8710
			*MESH_VERTEX   21	-16.6143	2.9401	9.6703
			*MESH_VERTEX   22	13.8667	-5.3106	-0.1004
			*MESH_VERTEX   23	13.8667	0.0756	-13.9122
			*MESH_VERTEX   24	-13.7569	0.0756	-13.9122
			*MESH_VERTEX   25	-13.7569	-5.3106	-0.1003
			*MESH_VERTEX   26	13.8667	0.0756	13.7115
			*MESH_VERTEX   27	-13.7569	0.0756	13.7115
			*MESH_VERTEX   28	-2.7849	16.7679	9.6382
			*MESH_VERTEX   29	-16.6003	2.9542	-9.8909
			*MESH_VERTEX   30	2.9315	-16.5799	-9.8909
			*MESH_VERTEX   31	16.7468	-2.7661	9.6382
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   25 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   22 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0014	0.0003	0.0000
			*MESH_TVERT 1	0.0014	0.9977	0.0000
			*MESH_TVERT 2	0.9989	0.9977	0.0000
			*MESH_TVERT 3	0.0014	0.0003	0.0000
			*MESH_TVERT 4	0.9989	0.9977	0.0000
			*MESH_TVERT 5	0.9989	0.0003	0.0000
			*MESH_TVERT 6	0.0014	0.5000	0.0000
			*MESH_TVERT 7	0.9995	0.5000	0.0000
			*MESH_TVERT 8	0.9995	0.0000	0.0000
			*MESH_TVERT 9	0.0014	0.5000	0.0000
			*MESH_TVERT 10	0.9995	0.0000	0.0000
			*MESH_TVERT 11	0.0014	0.0000	0.0000
			*MESH_TVERT 12	0.9995	0.5000	0.0000
			*MESH_TVERT 13	0.0014	0.5000	0.0000
			*MESH_TVERT 14	0.9995	1.0000	0.0000
			*MESH_TVERT 15	0.0014	0.5000	0.0000
			*MESH_TVERT 16	0.0014	1.0000	0.0000
			*MESH_TVERT 17	0.9995	1.0000	0.0000
			*MESH_TVERT 18	0.0014	0.0003	0.0000
			*MESH_TVERT 19	0.9989	0.0003	0.0000
			*MESH_TVERT 20	0.9989	0.9977	0.0000
			*MESH_TVERT 21	0.0014	0.0003	0.0000
			*MESH_TVERT 22	0.9989	0.9977	0.0000
			*MESH_TVERT 23	0.0014	0.9977	0.0000
			*MESH_TVERT 24	0.0014	0.5000	0.0000
			*MESH_TVERT 25	0.0014	0.0000	0.0000
			*MESH_TVERT 26	0.9995	0.0000	0.0000
			*MESH_TVERT 27	0.0014	0.5000	0.0000
			*MESH_TVERT 28	0.9995	0.0000	0.0000
			*MESH_TVERT 29	0.9995	0.5000	0.0000
			*MESH_TVERT 30	0.9995	0.5000	0.0000
			*MESH_TVERT 31	0.9995	1.0000	0.0000
			*MESH_TVERT 32	0.0014	0.5000	0.0000
			*MESH_TVERT 33	0.9995	1.0000	0.0000
			*MESH_TVERT 34	0.0014	1.0000	0.0000
			*MESH_TVERT 35	0.0014	0.5000	0.0000
			*MESH_TVERT 36	0.0014	0.5000	0.0000
			*MESH_TVERT 37	0.0014	0.0000	0.0000
			*MESH_TVERT 38	0.9995	0.0000	0.0000
			*MESH_TVERT 39	0.0014	0.5000	0.0000
			*MESH_TVERT 40	0.9995	0.0000	0.0000
			*MESH_TVERT 41	0.9995	0.5000	0.0000
			*MESH_TVERT 42	0.9995	0.5000	0.0000
			*MESH_TVERT 43	0.9995	1.0000	0.0000
			*MESH_TVERT 44	0.0014	0.5000	0.0000
			*MESH_TVERT 45	0.9995	1.0000	0.0000
			*MESH_TVERT 46	0.0014	1.0000	0.0000
			*MESH_TVERT 47	0.0014	0.5000	0.0000
			*MESH_TVERT 48	0.0014	0.5000	0.0000
			*MESH_TVERT 49	0.9995	0.5000	0.0000
			*MESH_TVERT 50	0.9995	0.0000	0.0000
			*MESH_TVERT 51	0.0014	0.5000	0.0000
			*MESH_TVERT 52	0.9995	0.0000	0.0000
			*MESH_TVERT 53	0.0014	0.0000	0.0000
			*MESH_TVERT 54	0.9995	0.5000	0.0000
			*MESH_TVERT 55	0.0014	0.5000	0.0000
			*MESH_TVERT 56	0.9995	1.0000	0.0000
			*MESH_TVERT 57	0.0014	0.5000	0.0000
			*MESH_TVERT 58	0.0014	1.0000	0.0000
			*MESH_TVERT 59	0.9995	1.0000	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4999	0.4999	-0.7072
				*MESH_VERTEXNORMAL 31	0.4999	0.4999	-0.7072
				*MESH_VERTEXNORMAL 30	0.4999	0.4999	-0.7072
				*MESH_VERTEXNORMAL 29	0.4999	0.4999	-0.7072
			*MESH_FACENORMAL 1	0.4999	0.4999	-0.7072
				*MESH_VERTEXNORMAL 31	0.4999	0.4999	-0.7072
				*MESH_VERTEXNORMAL 29	0.4999	0.4999	-0.7072
				*MESH_VERTEXNORMAL 28	0.4999	0.4999	-0.7072
			*MESH_FACENORMAL 2	0.0000	-0.9317	0.3633
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.9317	0.3633
			*MESH_FACENORMAL 3	0.0000	-0.9317	0.3633
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.9317	0.3633
				*MESH_VERTEXNORMAL 27	0.0000	-0.9317	0.3633
			*MESH_FACENORMAL 4	-0.0000	-0.9317	-0.3633
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9317	-0.3633
			*MESH_FACENORMAL 5	0.0000	-0.9317	-0.3633
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.9317	-0.3633
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9317	-0.3633
			*MESH_FACENORMAL 6	-0.5002	-0.5002	-0.7068
				*MESH_VERTEXNORMAL 18	-0.5002	-0.5002	-0.7068
				*MESH_VERTEXNORMAL 21	-0.5002	-0.5002	-0.7068
				*MESH_VERTEXNORMAL 20	-0.5002	-0.5002	-0.7068
			*MESH_FACENORMAL 7	-0.5002	-0.5002	-0.7068
				*MESH_VERTEXNORMAL 18	-0.5002	-0.5002	-0.7068
				*MESH_VERTEXNORMAL 20	-0.5002	-0.5002	-0.7068
				*MESH_VERTEXNORMAL 19	-0.5002	-0.5002	-0.7068
			*MESH_FACENORMAL 8	0.0000	0.9317	0.3633
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.9317	0.3633
				*MESH_VERTEXNORMAL 16	-0.0000	0.9317	0.3633
			*MESH_FACENORMAL 9	-0.0000	0.9317	0.3633
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.9317	0.3633
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	0.9317	-0.3633
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.9317	-0.3633
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.9317	-0.3633
				*MESH_VERTEXNORMAL 13	-0.0000	0.9317	-0.3633
				*MESH_VERTEXNORMAL 14	0.0000	0.9317	-0.3633
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.9317	-0.0002	0.3633
				*MESH_VERTEXNORMAL 9	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 11	0.9317	-0.0002	0.3633
				*MESH_VERTEXNORMAL 10	0.9317	-0.0002	0.3633
			*MESH_FACENORMAL 13	0.9317	-0.0002	0.3633
				*MESH_VERTEXNORMAL 9	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 10	0.9317	-0.0002	0.3633
				*MESH_VERTEXNORMAL 6	1.0000	-0.0002	0.0000
			*MESH_FACENORMAL 14	0.9317	-0.0002	-0.3633
				*MESH_VERTEXNORMAL 6	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 7	0.9317	-0.0002	-0.3633
				*MESH_VERTEXNORMAL 9	1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 15	0.9317	-0.0002	-0.3633
				*MESH_VERTEXNORMAL 7	0.9317	-0.0002	-0.3633
				*MESH_VERTEXNORMAL 8	0.9317	-0.0002	-0.3633
				*MESH_VERTEXNORMAL 9	1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 16	-0.9317	0.0002	0.3633
				*MESH_VERTEXNORMAL 3	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 4	-0.9317	0.0002	0.3633
			*MESH_FACENORMAL 17	-0.9317	0.0002	0.3633
				*MESH_VERTEXNORMAL 3	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9317	0.0002	0.3633
				*MESH_VERTEXNORMAL 5	-0.9317	0.0002	0.3633
			*MESH_FACENORMAL 18	-0.9317	0.0002	-0.3633
				*MESH_VERTEXNORMAL 0	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9317	0.0002	-0.3633
			*MESH_FACENORMAL 19	-0.9317	0.0002	-0.3633
				*MESH_VERTEXNORMAL 3	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9317	0.0002	-0.3633
				*MESH_VERTEXNORMAL 1	-0.9317	0.0002	-0.3633
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
