*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Sat Jul 22 21:48:11 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/furniture/regal1/3dirt"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
		*MAP_DIFFUSE {
			*MAP_NAME "regal1_3dirt_diff.png"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Dokumente und Einstellungen\Thrawn\Eigene Dateien\Eigene Bilder\TD MODELS\regal1_3dirt_diff.png"
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Models/furniture/regal1/2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5020	0.5020	0.5020
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
		*MAP_DIFFUSE {
			*MAP_NAME "regal1_2_diff.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Dokumente und Einstellungen\Thrawn\Eigene Dateien\Eigene Bilder\TD MODELS\regal1_2_diff.tga"
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Models/furniture/regal1/1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5020	0.5020	0.5020
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
		*MAP_DIFFUSE {
			*MAP_NAME "regal1_spec.png"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Dokumente und Einstellungen\Thrawn\Eigene Dateien\Eigene Bilder\TD MODELS\regal1_spec.png"
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Models/furniture/regal1/4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5020	0.5020	0.5020
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh1"
	*NODE_TM {
		*NODE_NAME "Mesh1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	24.4865
		*TM_POS 19.4941	7.4674	24.4865
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	25.6729
			*MESH_VERTEX    1	-17.9224	19.3312	25.6729
			*MESH_VERTEX    2	56.9107	19.3312	25.6729
			*MESH_VERTEX    3	56.9107	-4.3964	25.6729
			*MESH_VERTEX    4	-17.9224	-4.3963	23.3001
			*MESH_VERTEX    5	56.9107	-4.3964	23.3001
			*MESH_VERTEX    6	56.9107	19.3312	23.3001
			*MESH_VERTEX    7	-17.9224	19.3312	23.3001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.1805	1.0028	0.0000
			*MESH_TVERT 1	2.1808	1.0041	0.0000
			*MESH_TVERT 2	2.1821	0.0009	0.0000
			*MESH_TVERT 3	-1.1793	0.0009	0.0000
			*MESH_TVERT 4	-1.1739	0.0060	0.0000
			*MESH_TVERT 5	-1.1739	1.0041	0.0000
			*MESH_TVERT 6	2.1808	0.0060	0.0000
			*MESH_TVERT 7	2.1809	1.0028	0.0000
			*MESH_TVERT 8	0.9993	-0.0102	0.0000
			*MESH_TVERT 9	0.0007	-0.0102	0.0000
			*MESH_TVERT 10	0.0007	1.0052	0.0000
			*MESH_TVERT 11	0.9993	1.0052	0.0000
			*MESH_TVERT 12	0.0007	-0.0102	0.0000
			*MESH_TVERT 13	0.0007	1.0052	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	7	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	10	9	8
			*MESH_TFACE 3	8	11	10
			*MESH_TFACE 4	1	6	4
			*MESH_TFACE 5	4	5	1
			*MESH_TFACE 6	11	8	12
			*MESH_TFACE 7	12	13	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Mesh5"
	*NODE_TM {
		*NODE_NAME "Mesh5"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	0.7504
		*TM_POS 19.4941	7.4674	0.7504
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	1.9368
			*MESH_VERTEX    1	-17.9224	19.3312	1.9368
			*MESH_VERTEX    2	56.9107	19.3312	1.9368
			*MESH_VERTEX    3	56.9107	-4.3964	1.9368
			*MESH_VERTEX    4	-17.9224	-4.3963	-0.4359
			*MESH_VERTEX    5	56.9107	-4.3964	-0.4359
			*MESH_VERTEX    6	56.9107	19.3312	-0.4359
			*MESH_VERTEX    7	-17.9224	19.3312	-0.4359
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.1805	1.0028	0.0000
			*MESH_TVERT 1	2.1808	1.0041	0.0000
			*MESH_TVERT 2	2.1821	0.0009	0.0000
			*MESH_TVERT 3	-1.1793	0.0009	0.0000
			*MESH_TVERT 4	-1.1739	0.0060	0.0000
			*MESH_TVERT 5	-1.1739	1.0041	0.0000
			*MESH_TVERT 6	2.1808	0.0060	0.0000
			*MESH_TVERT 7	2.1809	1.0028	0.0000
			*MESH_TVERT 8	0.9993	-0.0102	0.0000
			*MESH_TVERT 9	0.0007	-0.0102	0.0000
			*MESH_TVERT 10	0.0007	1.0052	0.0000
			*MESH_TVERT 11	0.9993	1.0052	0.0000
			*MESH_TVERT 12	0.0007	-0.0102	0.0000
			*MESH_TVERT 13	0.0007	1.0052	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	7	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	10	9	8
			*MESH_TFACE 3	8	11	10
			*MESH_TFACE 4	1	6	4
			*MESH_TFACE 5	4	5	1
			*MESH_TFACE 6	11	8	12
			*MESH_TFACE 7	12	13	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Mesh2"
	*NODE_TM {
		*NODE_NAME "Mesh2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	-22.9174
		*TM_POS 19.4941	7.4674	-22.9174
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	-21.7310
			*MESH_VERTEX    1	-17.9224	19.3312	-21.7310
			*MESH_VERTEX    2	56.9107	19.3312	-21.7310
			*MESH_VERTEX    3	56.9107	-4.3964	-21.7310
			*MESH_VERTEX    4	-17.9224	-4.3963	-24.1038
			*MESH_VERTEX    5	56.9107	-4.3964	-24.1038
			*MESH_VERTEX    6	56.9107	19.3312	-24.1038
			*MESH_VERTEX    7	-17.9224	19.3312	-24.1038
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.1805	1.0028	0.0000
			*MESH_TVERT 1	2.1808	1.0041	0.0000
			*MESH_TVERT 2	2.1821	0.0009	0.0000
			*MESH_TVERT 3	-1.1793	0.0009	0.0000
			*MESH_TVERT 4	-1.1739	0.0060	0.0000
			*MESH_TVERT 5	-1.1739	1.0041	0.0000
			*MESH_TVERT 6	2.1808	0.0060	0.0000
			*MESH_TVERT 7	2.1809	1.0028	0.0000
			*MESH_TVERT 8	0.9993	-0.0102	0.0000
			*MESH_TVERT 9	0.0007	-0.0102	0.0000
			*MESH_TVERT 10	0.0007	1.0052	0.0000
			*MESH_TVERT 11	0.9993	1.0052	0.0000
			*MESH_TVERT 12	0.0007	-0.0102	0.0000
			*MESH_TVERT 13	0.0007	1.0052	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	7	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	10	9	8
			*MESH_TFACE 3	8	11	10
			*MESH_TFACE 4	1	6	4
			*MESH_TFACE 5	4	5	1
			*MESH_TFACE 6	11	8	12
			*MESH_TFACE 7	12	13	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Mesh6"
	*NODE_TM {
		*NODE_NAME "Mesh6"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	-46.6532
		*TM_POS 19.4941	7.4674	-46.6532
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	-45.4669
			*MESH_VERTEX    1	-17.9224	19.3312	-45.4669
			*MESH_VERTEX    2	56.9107	19.3312	-45.4669
			*MESH_VERTEX    3	56.9107	-4.3964	-45.4669
			*MESH_VERTEX    4	-17.9224	-4.3963	-47.8396
			*MESH_VERTEX    5	56.9107	-4.3964	-47.8396
			*MESH_VERTEX    6	56.9107	19.3312	-47.8396
			*MESH_VERTEX    7	-17.9224	19.3312	-47.8396
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.1805	1.0028	0.0000
			*MESH_TVERT 1	2.1808	1.0041	0.0000
			*MESH_TVERT 2	2.1821	0.0009	0.0000
			*MESH_TVERT 3	-1.1793	0.0009	0.0000
			*MESH_TVERT 4	-1.1739	0.0060	0.0000
			*MESH_TVERT 5	-1.1739	1.0041	0.0000
			*MESH_TVERT 6	2.1808	0.0060	0.0000
			*MESH_TVERT 7	2.1809	1.0028	0.0000
			*MESH_TVERT 8	0.9993	-0.0102	0.0000
			*MESH_TVERT 9	0.0007	-0.0102	0.0000
			*MESH_TVERT 10	0.0007	1.0052	0.0000
			*MESH_TVERT 11	0.9993	1.0052	0.0000
			*MESH_TVERT 12	0.0007	-0.0102	0.0000
			*MESH_TVERT 13	0.0007	1.0052	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	7	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	10	9	8
			*MESH_TFACE 3	8	11	10
			*MESH_TFACE 4	1	6	4
			*MESH_TFACE 5	4	5	1
			*MESH_TFACE 6	11	8	12
			*MESH_TFACE 7	12	13	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Mesh3"
	*NODE_TM {
		*NODE_NAME "Mesh3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	-46.6532
		*TM_POS 19.4941	7.4674	-46.6532
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	-45.4669
			*MESH_VERTEX    1	-17.9224	19.3312	-45.4669
			*MESH_VERTEX    2	56.9107	19.3312	-45.4669
			*MESH_VERTEX    3	56.9107	-4.3964	-45.4669
			*MESH_VERTEX    4	-17.9224	-4.3963	-47.8396
			*MESH_VERTEX    5	56.9107	-4.3964	-47.8396
			*MESH_VERTEX    6	56.9107	19.3312	-47.8396
			*MESH_VERTEX    7	-17.9224	19.3312	-47.8396
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0052	0.0044	0.0000
			*MESH_TVERT 1	0.0052	0.9956	0.0000
			*MESH_TVERT 2	0.9948	0.9956	0.0000
			*MESH_TVERT 3	0.9948	0.0044	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	0	1	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
				*MESH_VERTEXNORMAL 1	-0.0630	0.0993	0.9931
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
				*MESH_VERTEXNORMAL 3	0.0630	-0.0993	0.9931
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
				*MESH_VERTEXNORMAL 5	0.0311	-0.1960	-0.9801
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
				*MESH_VERTEXNORMAL 7	-0.0311	0.1960	-0.9801
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh4"
	*NODE_TM {
		*NODE_NAME "Mesh4"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	-22.9174
		*TM_POS 19.4941	7.4674	-22.9174
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	-21.7310
			*MESH_VERTEX    1	-17.9224	19.3312	-21.7310
			*MESH_VERTEX    2	56.9107	19.3312	-21.7310
			*MESH_VERTEX    3	56.9107	-4.3964	-21.7310
			*MESH_VERTEX    4	-17.9224	-4.3963	-24.1038
			*MESH_VERTEX    5	56.9107	-4.3964	-24.1038
			*MESH_VERTEX    6	56.9107	19.3312	-24.1038
			*MESH_VERTEX    7	-17.9224	19.3312	-24.1038
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9950	0.9917	0.0000
			*MESH_TVERT 1	0.9950	0.0083	0.0000
			*MESH_TVERT 2	0.0050	0.0083	0.0000
			*MESH_TVERT 3	0.0050	0.9917	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	0	1	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
				*MESH_VERTEXNORMAL 1	-0.0630	0.0993	0.9931
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
				*MESH_VERTEXNORMAL 3	0.0630	-0.0993	0.9931
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
				*MESH_VERTEXNORMAL 5	0.0311	-0.1960	-0.9801
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
				*MESH_VERTEXNORMAL 7	-0.0311	0.1960	-0.9801
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh7"
	*NODE_TM {
		*NODE_NAME "Mesh7"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	0.7504
		*TM_POS 19.4941	7.4674	0.7504
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	1.9368
			*MESH_VERTEX    1	-17.9224	19.3312	1.9368
			*MESH_VERTEX    2	56.9107	19.3312	1.9368
			*MESH_VERTEX    3	56.9107	-4.3964	1.9368
			*MESH_VERTEX    4	-17.9224	-4.3963	-0.4359
			*MESH_VERTEX    5	56.9107	-4.3964	-0.4359
			*MESH_VERTEX    6	56.9107	19.3312	-0.4359
			*MESH_VERTEX    7	-17.9224	19.3312	-0.4359
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9957	0.0068	0.0000
			*MESH_TVERT 1	0.9957	0.9932	0.0000
			*MESH_TVERT 2	0.0043	0.9932	0.0000
			*MESH_TVERT 3	0.0043	0.0068	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	0	1	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
				*MESH_VERTEXNORMAL 1	-0.0630	0.0993	0.9931
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
				*MESH_VERTEXNORMAL 3	0.0630	-0.0993	0.9931
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
				*MESH_VERTEXNORMAL 5	0.0311	-0.1960	-0.9801
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
				*MESH_VERTEXNORMAL 7	-0.0311	0.1960	-0.9801
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh8"
	*NODE_TM {
		*NODE_NAME "Mesh8"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 19.4941	7.4674	24.4865
		*TM_POS 19.4941	7.4674	24.4865
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.9224	-4.3963	25.6729
			*MESH_VERTEX    1	-17.9224	19.3312	25.6729
			*MESH_VERTEX    2	56.9107	19.3312	25.6729
			*MESH_VERTEX    3	56.9107	-4.3964	25.6729
			*MESH_VERTEX    4	-17.9224	-4.3963	23.3001
			*MESH_VERTEX    5	56.9107	-4.3964	23.3001
			*MESH_VERTEX    6	56.9107	19.3312	23.3001
			*MESH_VERTEX    7	-17.9224	19.3312	23.3001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0009	0.9926	0.0000
			*MESH_TVERT 1	0.0009	0.0074	0.0000
			*MESH_TVERT 2	0.9991	0.0074	0.0000
			*MESH_TVERT 3	0.9991	0.9926	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	0	1	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
				*MESH_VERTEXNORMAL 1	-0.0630	0.0993	0.9931
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0158	-0.0995	0.9949
				*MESH_VERTEXNORMAL 3	0.0630	-0.0993	0.9931
				*MESH_VERTEXNORMAL 2	0.0158	0.0995	0.9949
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
				*MESH_VERTEXNORMAL 5	0.0311	-0.1960	-0.9801
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0317	-0.0499	-0.9983
				*MESH_VERTEXNORMAL 7	-0.0311	0.1960	-0.9801
				*MESH_VERTEXNORMAL 6	0.0317	0.0499	-0.9983
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane1"
	*NODE_TM {
		*NODE_NAME "Plane1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.2841	0.0000	0.0000
		*TM_ROW1 0.0000	0.2841	0.0000
		*TM_ROW2 0.0000	0.0000	0.2841
		*TM_ROW3 -16.1268	-6.3945	-53.3576
		*TM_POS -16.1268	-6.3945	-53.3576
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2841	0.2841	0.2841
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.6726	-1.8487	-53.3576
			*MESH_VERTEX    1	-11.5810	-1.8487	-53.3576
			*MESH_VERTEX    2	-20.6726	-10.9404	-53.3576
			*MESH_VERTEX    3	-11.5810	-10.9404	-53.3576
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Plane2"
	*NODE_TM {
		*NODE_NAME "Plane2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.2841	0.0000	0.0000
		*TM_ROW1 0.0000	0.2841	0.0000
		*TM_ROW2 0.0000	0.0000	0.2841
		*TM_ROW3 -16.1268	20.9810	-53.3576
		*TM_POS -16.1268	20.9810	-53.3576
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2841	0.2841	0.2841
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.6726	25.5268	-53.3576
			*MESH_VERTEX    1	-11.5810	25.5268	-53.3576
			*MESH_VERTEX    2	-20.6726	16.4352	-53.3576
			*MESH_VERTEX    3	-11.5810	16.4352	-53.3576
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Plane3"
	*NODE_TM {
		*NODE_NAME "Plane3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.2841	0.0000	0.0000
		*TM_ROW1 0.0000	0.2841	0.0000
		*TM_ROW2 0.0000	0.0000	0.2841
		*TM_ROW3 55.0539	-6.3945	-53.3576
		*TM_POS 55.0539	-6.3945	-53.3576
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2841	0.2841	0.2841
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.5081	-1.8487	-53.3576
			*MESH_VERTEX    1	59.5997	-1.8487	-53.3576
			*MESH_VERTEX    2	50.5081	-10.9404	-53.3576
			*MESH_VERTEX    3	59.5997	-10.9404	-53.3576
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Cube3"
	*NODE_TM {
		*NODE_NAME "Cube3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 55.0835	21.1540	-9.5535
		*TM_POS 55.0835	21.1540	-9.5535
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	56.9087	22.9792	-53.3582
			*MESH_VERTEX    1	56.9087	19.3288	-53.3582
			*MESH_VERTEX    2	53.2583	19.3288	-53.3582
			*MESH_VERTEX    3	53.2583	22.9792	-53.3582
			*MESH_VERTEX    4	56.9087	22.9792	34.2513
			*MESH_VERTEX    5	56.9087	19.3288	34.2513
			*MESH_VERTEX    6	53.2583	19.3288	34.2513
			*MESH_VERTEX    7	53.2583	22.9792	34.2513
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0114	-2.5159	0.0000
			*MESH_TVERT 1	-0.0114	-2.5159	0.0000
			*MESH_TVERT 2	-0.0114	3.5159	0.0000
			*MESH_TVERT 3	0.9998	-2.5159	0.0000
			*MESH_TVERT 4	0.9998	3.5159	0.0000
			*MESH_TVERT 5	-0.0114	3.5159	0.0000
			*MESH_TVERT 6	0.9998	-2.5159	0.0000
			*MESH_TVERT 7	0.0033	-2.5203	0.0000
			*MESH_TVERT 8	0.9773	-2.5203	0.0000
			*MESH_TVERT 9	0.9773	3.5203	0.0000
			*MESH_TVERT 10	0.0033	3.5203	0.0000
			*MESH_TVERT 11	0.0033	-2.5203	0.0000
			*MESH_TVERT 12	0.0676	0.5983	0.0000
			*MESH_TVERT 13	0.9324	0.4017	0.0000
			*MESH_TVERT 14	0.0676	0.4017	0.0000
			*MESH_TVERT 15	0.9324	0.5983	0.0000
			*MESH_TVERT 16	-0.0114	3.5159	0.0000
			*MESH_TVERT 17	0.9997	3.5157	0.0000
			*MESH_TVERT 18	0.9997	-2.5159	0.0000
			*MESH_TVERT 19	0.9773	3.5203	0.0000
			*MESH_TVERT 20	0.0033	-2.5203	0.0000
			*MESH_TVERT 21	0.9773	-2.5201	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	12
			*MESH_TFACE 1	12	15	13
			*MESH_TFACE 2	19	21	20
			*MESH_TFACE 3	7	10	9
			*MESH_TFACE 4	4	3	1
			*MESH_TFACE 5	1	5	4
			*MESH_TFACE 6	10	11	8
			*MESH_TFACE 7	8	9	10
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	2	0	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane4"
	*NODE_TM {
		*NODE_NAME "Plane4"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.2841	0.0000	0.0000
		*TM_ROW1 0.0000	0.2841	0.0000
		*TM_ROW2 0.0000	0.0000	0.2841
		*TM_ROW3 55.0539	20.9810	-53.3576
		*TM_POS 55.0539	20.9810	-53.3576
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2841	0.2841	0.2841
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.5081	25.5268	-53.3576
			*MESH_VERTEX    1	59.5997	25.5268	-53.3576
			*MESH_VERTEX    2	50.5081	16.4352	-53.3576
			*MESH_VERTEX    3	59.5997	16.4352	-53.3576
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Cube4"
	*NODE_TM {
		*NODE_NAME "Cube4"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 -16.1059	21.1540	-9.5535
		*TM_POS -16.1059	21.1540	-9.5535
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2807	22.9792	-53.3582
			*MESH_VERTEX    1	-14.2807	19.3288	-53.3582
			*MESH_VERTEX    2	-17.9311	19.3288	-53.3582
			*MESH_VERTEX    3	-17.9311	22.9792	-53.3582
			*MESH_VERTEX    4	-14.2807	22.9792	34.2513
			*MESH_VERTEX    5	-14.2807	19.3288	34.2513
			*MESH_VERTEX    6	-17.9311	19.3288	34.2513
			*MESH_VERTEX    7	-17.9311	22.9792	34.2513
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0114	-2.5159	0.0000
			*MESH_TVERT 1	-0.0114	-2.5159	0.0000
			*MESH_TVERT 2	-0.0114	3.5159	0.0000
			*MESH_TVERT 3	0.9998	-2.5159	0.0000
			*MESH_TVERT 4	0.9998	3.5159	0.0000
			*MESH_TVERT 5	-0.0114	3.5159	0.0000
			*MESH_TVERT 6	0.9998	-2.5159	0.0000
			*MESH_TVERT 7	0.0033	-2.5203	0.0000
			*MESH_TVERT 8	0.9773	-2.5203	0.0000
			*MESH_TVERT 9	0.9773	3.5203	0.0000
			*MESH_TVERT 10	0.0033	3.5203	0.0000
			*MESH_TVERT 11	0.0033	-2.5203	0.0000
			*MESH_TVERT 12	0.0676	0.5983	0.0000
			*MESH_TVERT 13	0.9324	0.4017	0.0000
			*MESH_TVERT 14	0.0676	0.4017	0.0000
			*MESH_TVERT 15	0.9324	0.5983	0.0000
			*MESH_TVERT 16	-0.0114	3.5159	0.0000
			*MESH_TVERT 17	0.9997	3.5157	0.0000
			*MESH_TVERT 18	0.9997	-2.5159	0.0000
			*MESH_TVERT 19	0.9773	3.5203	0.0000
			*MESH_TVERT 20	0.0033	-2.5203	0.0000
			*MESH_TVERT 21	0.9773	-2.5201	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	12
			*MESH_TFACE 1	12	15	13
			*MESH_TFACE 2	19	21	20
			*MESH_TFACE 3	7	10	9
			*MESH_TFACE 4	4	3	1
			*MESH_TFACE 5	1	5	4
			*MESH_TFACE 6	10	11	8
			*MESH_TFACE 7	8	9	10
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	2	0	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cube1"
	*NODE_TM {
		*NODE_NAME "Cube1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 55.0835	-6.2158	-9.5535
		*TM_POS 55.0835	-6.2158	-9.5535
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	56.9087	-4.3906	-53.3582
			*MESH_VERTEX    1	56.9087	-8.0410	-53.3582
			*MESH_VERTEX    2	53.2583	-8.0410	-53.3582
			*MESH_VERTEX    3	53.2583	-4.3906	-53.3582
			*MESH_VERTEX    4	56.9087	-4.3906	34.2513
			*MESH_VERTEX    5	56.9087	-8.0410	34.2513
			*MESH_VERTEX    6	53.2583	-8.0410	34.2513
			*MESH_VERTEX    7	53.2583	-4.3906	34.2513
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0114	-2.5159	0.0000
			*MESH_TVERT 1	-0.0114	-2.5159	0.0000
			*MESH_TVERT 2	-0.0114	3.5159	0.0000
			*MESH_TVERT 3	0.9998	-2.5159	0.0000
			*MESH_TVERT 4	0.9998	3.5159	0.0000
			*MESH_TVERT 5	-0.0114	3.5159	0.0000
			*MESH_TVERT 6	0.9998	-2.5159	0.0000
			*MESH_TVERT 7	0.0033	-2.5203	0.0000
			*MESH_TVERT 8	0.9773	-2.5203	0.0000
			*MESH_TVERT 9	0.9773	3.5203	0.0000
			*MESH_TVERT 10	0.0033	3.5203	0.0000
			*MESH_TVERT 11	0.0033	-2.5203	0.0000
			*MESH_TVERT 12	0.0676	0.5983	0.0000
			*MESH_TVERT 13	0.9324	0.4017	0.0000
			*MESH_TVERT 14	0.0676	0.4017	0.0000
			*MESH_TVERT 15	0.9324	0.5983	0.0000
			*MESH_TVERT 16	-0.0114	3.5159	0.0000
			*MESH_TVERT 17	0.9997	3.5157	0.0000
			*MESH_TVERT 18	0.9997	-2.5159	0.0000
			*MESH_TVERT 19	0.9773	3.5203	0.0000
			*MESH_TVERT 20	0.0033	-2.5203	0.0000
			*MESH_TVERT 21	0.9773	-2.5201	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	12
			*MESH_TFACE 1	12	15	13
			*MESH_TFACE 2	19	21	20
			*MESH_TFACE 3	7	10	9
			*MESH_TFACE 4	4	3	1
			*MESH_TFACE 5	1	5	4
			*MESH_TFACE 6	10	11	8
			*MESH_TFACE 7	8	9	10
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	2	0	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cube5"
	*NODE_TM {
		*NODE_NAME "Cube5"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.8252	0.0000	0.0000
		*TM_ROW1 0.0000	1.8252	0.0000
		*TM_ROW2 0.0000	0.0000	1.8252
		*TM_ROW3 -16.1059	-6.2158	-9.5535
		*TM_POS -16.1059	-6.2158	-9.5535
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8252	1.8252	1.8252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2807	-4.3906	-53.3582
			*MESH_VERTEX    1	-14.2807	-8.0410	-53.3582
			*MESH_VERTEX    2	-17.9311	-8.0410	-53.3582
			*MESH_VERTEX    3	-17.9311	-4.3906	-53.3582
			*MESH_VERTEX    4	-14.2807	-4.3906	34.2513
			*MESH_VERTEX    5	-14.2807	-8.0410	34.2513
			*MESH_VERTEX    6	-17.9311	-8.0410	34.2513
			*MESH_VERTEX    7	-17.9311	-4.3906	34.2513
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0114	-2.5159	0.0000
			*MESH_TVERT 1	-0.0114	-2.5159	0.0000
			*MESH_TVERT 2	-0.0114	3.5159	0.0000
			*MESH_TVERT 3	0.9998	-2.5159	0.0000
			*MESH_TVERT 4	0.9998	3.5159	0.0000
			*MESH_TVERT 5	-0.0114	3.5159	0.0000
			*MESH_TVERT 6	0.9998	-2.5159	0.0000
			*MESH_TVERT 7	0.0033	-2.5203	0.0000
			*MESH_TVERT 8	0.9773	-2.5203	0.0000
			*MESH_TVERT 9	0.9773	3.5203	0.0000
			*MESH_TVERT 10	0.0033	3.5203	0.0000
			*MESH_TVERT 11	0.0033	-2.5203	0.0000
			*MESH_TVERT 12	0.0676	0.5983	0.0000
			*MESH_TVERT 13	0.9324	0.4017	0.0000
			*MESH_TVERT 14	0.0676	0.4017	0.0000
			*MESH_TVERT 15	0.9324	0.5983	0.0000
			*MESH_TVERT 16	-0.0114	3.5159	0.0000
			*MESH_TVERT 17	0.9997	3.5157	0.0000
			*MESH_TVERT 18	0.9997	-2.5159	0.0000
			*MESH_TVERT 19	0.9773	3.5203	0.0000
			*MESH_TVERT 20	0.0033	-2.5203	0.0000
			*MESH_TVERT 21	0.9773	-2.5201	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	12
			*MESH_TFACE 1	12	15	13
			*MESH_TFACE 2	19	21	20
			*MESH_TFACE 3	7	10	9
			*MESH_TFACE 4	4	3	1
			*MESH_TFACE 5	1	5	4
			*MESH_TFACE 6	10	11	8
			*MESH_TFACE 7	8	9	10
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	2	0	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
