*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Mon Apr 24 19:09:26 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/vegetation/bush2/strauch2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh3"
	*NODE_TM {
		*NODE_NAME "Mesh3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 122
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.0386	18.3587	35.9132
			*MESH_VERTEX    1	36.3134	18.3588	35.9132
			*MESH_VERTEX    2	36.3134	18.3590	-36.4389
			*MESH_VERTEX    3	-36.0386	18.3587	35.9132
			*MESH_VERTEX    4	-36.0387	18.3589	-36.4389
			*MESH_VERTEX    5	36.3198	55.5393	25.9291
			*MESH_VERTEX    6	36.3198	0.1544	-20.6255
			*MESH_VERTEX    7	-36.0322	55.5393	25.9291
			*MESH_VERTEX    8	-36.0322	0.1545	-20.6255
			*MESH_VERTEX    9	0.1438	1.6496	-11.9766
			*MESH_VERTEX   10	-36.0322	9.4370	-11.9766
			*MESH_VERTEX   11	-36.0322	6.5738	10.3823
			*MESH_VERTEX   12	0.1438	-1.2136	10.3823
			*MESH_VERTEX   13	36.3198	9.4370	-11.9766
			*MESH_VERTEX   14	36.3198	6.5738	10.3823
			*MESH_VERTEX   15	0.1438	16.9198	-36.4389
			*MESH_VERTEX   16	-36.0322	24.7073	-36.4389
			*MESH_VERTEX   17	36.3198	24.7072	-36.4389
			*MESH_VERTEX   18	0.1438	7.3757	35.9132
			*MESH_VERTEX   19	36.3198	15.1631	35.9132
			*MESH_VERTEX   20	-36.0322	15.1632	35.9132
			*MESH_VERTEX   21	0.1438	38.1124	-11.9766
			*MESH_VERTEX   22	36.3199	30.3252	-11.9766
			*MESH_VERTEX   23	36.3198	33.1884	10.3823
			*MESH_VERTEX   24	0.1438	40.9756	10.3823
			*MESH_VERTEX   25	-36.0321	30.3248	-11.9766
			*MESH_VERTEX   26	-36.0321	33.1879	10.3823
			*MESH_VERTEX   27	0.1439	22.8424	-36.4389
			*MESH_VERTEX   28	36.3200	15.0553	-36.4389
			*MESH_VERTEX   29	-36.0320	15.0549	-36.4389
			*MESH_VERTEX   30	0.1439	32.3861	35.9132
			*MESH_VERTEX   31	-36.0321	24.5984	35.9132
			*MESH_VERTEX   32	36.3199	24.5988	35.9132
			*MESH_VERTEX   33	18.3028	19.6714	-11.9766
			*MESH_VERTEX   34	10.5197	-16.5056	-11.9766
			*MESH_VERTEX   35	13.3828	-16.5053	10.3823
			*MESH_VERTEX   36	21.1659	19.6717	10.3823
			*MESH_VERTEX   37	10.5111	55.8465	-11.9766
			*MESH_VERTEX   38	13.3742	55.8468	10.3823
			*MESH_VERTEX   39	3.0327	19.6696	-36.4389
			*MESH_VERTEX   40	-4.7503	-16.5074	-36.4389
			*MESH_VERTEX   41	-4.7590	55.8449	-36.4389
			*MESH_VERTEX   42	12.5765	19.6705	35.9132
			*MESH_VERTEX   43	4.7848	55.8458	35.9132
			*MESH_VERTEX   44	4.7934	-16.5064	35.9132
			*MESH_VERTEX   45	-20.2148	19.6671	10.3823
			*MESH_VERTEX   46	-13.7170	55.8438	10.3823
			*MESH_VERTEX   47	-17.3517	19.6674	-11.9766
			*MESH_VERTEX   48	-10.8539	55.8442	-11.9766
			*MESH_VERTEX   49	-13.7089	-16.5082	10.3823
			*MESH_VERTEX   50	-10.8457	-16.5079	-11.9766
			*MESH_VERTEX   51	-2.0816	19.6692	-36.4389
			*MESH_VERTEX   52	4.4162	55.8460	-36.4389
			*MESH_VERTEX   53	4.4244	-16.5062	-36.4389
			*MESH_VERTEX   54	-11.6254	19.6679	35.9132
			*MESH_VERTEX   55	-5.1276	55.8448	35.9132
			*MESH_VERTEX   56	-5.1194	-16.5075	35.9132
			*MESH_VERTEX   57	-11.3820	7.8604	-22.6616
			*MESH_VERTEX   58	-32.1859	38.2150	-18.7694
			*MESH_VERTEX   59	-41.8484	28.5589	-0.8385
			*MESH_VERTEX   60	-21.0445	-1.7957	-4.7307
			*MESH_VERTEX   61	18.9613	-12.9592	-18.7654
			*MESH_VERTEX   62	9.2989	-22.6151	-0.8345
			*MESH_VERTEX   63	6.6236	25.8555	-36.2097
			*MESH_VERTEX   64	-14.1803	56.2102	-32.3176
			*MESH_VERTEX   65	36.9669	5.0360	-32.3135
			*MESH_VERTEX   66	-24.8144	-5.5616	21.6741
			*MESH_VERTEX   67	5.5289	-26.3812	25.5703
			*MESH_VERTEX   68	-45.6183	24.7930	25.5662
			*MESH_VERTEX   69	20.7215	-1.8857	-4.3264
			*MESH_VERTEX   70	-8.8546	-23.4652	-1.0771
			*MESH_VERTEX   71	11.0694	7.7806	-22.2573
			*MESH_VERTEX   72	-18.5068	-13.7988	-19.0081
			*MESH_VERTEX   73	42.3399	27.6615	-1.0731
			*MESH_VERTEX   74	32.6877	37.3279	-19.0040
			*MESH_VERTEX   75	-6.9185	25.7936	-35.8055
			*MESH_VERTEX   76	-36.4946	4.2141	-32.5562
			*MESH_VERTEX   77	14.6999	55.3408	-32.5521
			*MESH_VERTEX   78	24.4859	-5.6574	22.0783
			*MESH_VERTEX   79	-5.0903	-27.2368	25.3275
			*MESH_VERTEX   80	46.1042	23.8900	25.3316
			*MESH_VERTEX   81	-11.2745	32.7135	-22.6616
			*MESH_VERTEX   82	19.0826	53.5137	-18.7694
			*MESH_VERTEX   83	9.4278	63.1773	-0.8385
			*MESH_VERTEX   84	-20.9293	42.3772	-4.7307
			*MESH_VERTEX   85	-32.0977	2.3728	-18.7654
			*MESH_VERTEX   86	-41.7525	12.0365	-0.8345
			*MESH_VERTEX   87	6.7184	14.7058	-36.2097
			*MESH_VERTEX   88	37.0755	35.5059	-32.3176
			*MESH_VERTEX   89	-14.1048	-15.6351	-32.3135
			*MESH_VERTEX   90	-24.6947	46.1476	21.6741
			*MESH_VERTEX   91	-45.5179	15.8069	25.5703
			*MESH_VERTEX   92	5.6624	66.9477	25.5662
			*MESH_VERTEX   93	11.6718	32.1448	-22.6616
			*MESH_VERTEX   94	32.4841	1.7961	-18.7694
			*MESH_VERTEX   95	42.1439	11.4548	-0.8385
			*MESH_VERTEX   96	21.3316	41.8035	-4.7307
			*MESH_VERTEX   97	-18.6773	52.9561	-18.7654
			*MESH_VERTEX   98	-9.0175	62.6146	-0.8345
			*MESH_VERTEX   99	-6.3288	14.1448	-36.2097
			*MESH_VERTEX  100	14.4836	-16.2040	-32.3176
			*MESH_VERTEX  101	-36.6779	34.9560	-32.3135
			*MESH_VERTEX  102	25.1004	45.5704	21.6741
			*MESH_VERTEX  103	-5.2486	66.3815	25.5703
			*MESH_VERTEX  104	45.9127	15.2216	25.5662
			*MESH_VERTEX  105	36.3198	40.0563	26.1605
			*MESH_VERTEX  106	-36.0322	40.0564	26.1605
			*MESH_VERTEX  107	-36.0322	3.8805	-36.4981
			*MESH_VERTEX  108	36.3198	3.8804	-36.4982
			*MESH_VERTEX  109	36.3401	-1.1562	22.9713
			*MESH_VERTEX  110	-36.0119	-1.1626	22.9667
			*MESH_VERTEX  111	-36.0119	40.3370	-36.3006
			*MESH_VERTEX  112	36.3401	40.3436	-36.2960
			*MESH_VERTEX  113	36.3401	-18.8026	14.2380
			*MESH_VERTEX  114	36.3401	40.4652	-27.2615
			*MESH_VERTEX  115	-36.0120	40.4607	-27.2679
			*MESH_VERTEX  116	-36.0119	-18.8069	14.2315
			*MESH_VERTEX  117	0.5248	63.8883	35.9132
			*MESH_VERTEX  118	0.3098	63.8900	35.9132
			*MESH_VERTEX  119	0.3098	63.8902	-36.4389
			*MESH_VERTEX  120	-0.2500	-8.4601	35.9132
			*MESH_VERTEX  121	-0.2500	-8.4599	-36.4389
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   39 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   42 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   56 B:   54 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   54 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   61 B:   57 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   63 B:   64 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   65 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   63 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   66 B:   67 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   66 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   66 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   66 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   70 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   73 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   73 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   71 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   72 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   74 B:   71 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   78 B:   79 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   78 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   80 B:   78 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   78 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   81 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   85 B:   81 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   81 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   87 B:   88 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   87 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   89 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   87 B:   81 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   90 B:   91 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   90 B:   86 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   92 B:   90 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   90 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   93 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   97 B:   93 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   93 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   99 B:  100 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   99 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  101 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   99 B:   93 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  102 B:  103 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  102 B:   98 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  104 B:  102 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  102 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  105 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  109 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  113 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  119 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9936	0.0068	0.0000
			*MESH_TVERT 1	0.0024	0.0068	0.0000
			*MESH_TVERT 2	0.0024	0.9979	0.0000
			*MESH_TVERT 3	0.9936	0.0068	0.0000
			*MESH_TVERT 4	0.0024	0.9979	0.0000
			*MESH_TVERT 5	0.9936	0.9979	0.0000
			*MESH_TVERT 6	0.9936	0.0068	0.0000
			*MESH_TVERT 7	0.9936	0.9979	0.0000
			*MESH_TVERT 8	0.0024	0.0068	0.0000
			*MESH_TVERT 9	0.9936	0.9979	0.0000
			*MESH_TVERT 10	0.0024	0.9979	0.0000
			*MESH_TVERT 11	0.0024	0.0068	0.0000
			*MESH_TVERT 12	0.4976	0.6634	0.0000
			*MESH_TVERT 13	0.0023	0.6634	0.0000
			*MESH_TVERT 14	0.0023	0.3148	0.0000
			*MESH_TVERT 15	0.4976	0.6634	0.0000
			*MESH_TVERT 16	0.0023	0.3148	0.0000
			*MESH_TVERT 17	0.4976	0.3148	0.0000
			*MESH_TVERT 18	0.9931	0.6634	0.0000
			*MESH_TVERT 19	0.4976	0.6634	0.0000
			*MESH_TVERT 20	0.9931	0.3148	0.0000
			*MESH_TVERT 21	0.4976	0.6634	0.0000
			*MESH_TVERT 22	0.4976	0.3148	0.0000
			*MESH_TVERT 23	0.9931	0.3148	0.0000
			*MESH_TVERT 24	0.4976	0.9984	0.0000
			*MESH_TVERT 25	0.0023	0.9984	0.0000
			*MESH_TVERT 26	0.0023	0.6634	0.0000
			*MESH_TVERT 27	0.4976	0.9984	0.0000
			*MESH_TVERT 28	0.0023	0.6634	0.0000
			*MESH_TVERT 29	0.4976	0.6634	0.0000
			*MESH_TVERT 30	0.9931	0.9984	0.0000
			*MESH_TVERT 31	0.4976	0.9984	0.0000
			*MESH_TVERT 32	0.9931	0.6634	0.0000
			*MESH_TVERT 33	0.4976	0.9984	0.0000
			*MESH_TVERT 34	0.4976	0.6634	0.0000
			*MESH_TVERT 35	0.9931	0.6634	0.0000
			*MESH_TVERT 36	0.4976	0.0076	0.0000
			*MESH_TVERT 37	0.9931	0.0076	0.0000
			*MESH_TVERT 38	0.9931	0.3148	0.0000
			*MESH_TVERT 39	0.4976	0.0076	0.0000
			*MESH_TVERT 40	0.9931	0.3148	0.0000
			*MESH_TVERT 41	0.4976	0.3148	0.0000
			*MESH_TVERT 42	0.0023	0.0076	0.0000
			*MESH_TVERT 43	0.4976	0.0076	0.0000
			*MESH_TVERT 44	0.0023	0.3148	0.0000
			*MESH_TVERT 45	0.4976	0.0076	0.0000
			*MESH_TVERT 46	0.4976	0.3148	0.0000
			*MESH_TVERT 47	0.0023	0.3148	0.0000
			*MESH_TVERT 48	0.4976	0.6634	0.0000
			*MESH_TVERT 49	0.0023	0.6634	0.0000
			*MESH_TVERT 50	0.0023	0.3148	0.0000
			*MESH_TVERT 51	0.4976	0.6634	0.0000
			*MESH_TVERT 52	0.0023	0.3148	0.0000
			*MESH_TVERT 53	0.4976	0.3148	0.0000
			*MESH_TVERT 54	0.9931	0.6634	0.0000
			*MESH_TVERT 55	0.4976	0.6634	0.0000
			*MESH_TVERT 56	0.9931	0.3148	0.0000
			*MESH_TVERT 57	0.4976	0.6634	0.0000
			*MESH_TVERT 58	0.4976	0.3148	0.0000
			*MESH_TVERT 59	0.9931	0.3148	0.0000
			*MESH_TVERT 60	0.4976	0.9984	0.0000
			*MESH_TVERT 61	0.0023	0.9984	0.0000
			*MESH_TVERT 62	0.0023	0.6634	0.0000
			*MESH_TVERT 63	0.4976	0.9984	0.0000
			*MESH_TVERT 64	0.0023	0.6634	0.0000
			*MESH_TVERT 65	0.4976	0.6634	0.0000
			*MESH_TVERT 66	0.9931	0.9984	0.0000
			*MESH_TVERT 67	0.4976	0.9984	0.0000
			*MESH_TVERT 68	0.9931	0.6634	0.0000
			*MESH_TVERT 69	0.4976	0.9984	0.0000
			*MESH_TVERT 70	0.4976	0.6634	0.0000
			*MESH_TVERT 71	0.9931	0.6634	0.0000
			*MESH_TVERT 72	0.4976	0.0076	0.0000
			*MESH_TVERT 73	0.9931	0.0076	0.0000
			*MESH_TVERT 74	0.9931	0.3148	0.0000
			*MESH_TVERT 75	0.4976	0.0076	0.0000
			*MESH_TVERT 76	0.9931	0.3148	0.0000
			*MESH_TVERT 77	0.4976	0.3148	0.0000
			*MESH_TVERT 78	0.0023	0.0076	0.0000
			*MESH_TVERT 79	0.4976	0.0076	0.0000
			*MESH_TVERT 80	0.0023	0.3148	0.0000
			*MESH_TVERT 81	0.4976	0.0076	0.0000
			*MESH_TVERT 82	0.4976	0.3148	0.0000
			*MESH_TVERT 83	0.0023	0.3148	0.0000
			*MESH_TVERT 84	0.4976	0.6634	0.0000
			*MESH_TVERT 85	0.0023	0.6634	0.0000
			*MESH_TVERT 86	0.0023	0.3148	0.0000
			*MESH_TVERT 87	0.4976	0.6634	0.0000
			*MESH_TVERT 88	0.0023	0.3148	0.0000
			*MESH_TVERT 89	0.4976	0.3148	0.0000
			*MESH_TVERT 90	0.9931	0.6634	0.0000
			*MESH_TVERT 91	0.4976	0.6634	0.0000
			*MESH_TVERT 92	0.9931	0.3148	0.0000
			*MESH_TVERT 93	0.4976	0.6634	0.0000
			*MESH_TVERT 94	0.4976	0.3148	0.0000
			*MESH_TVERT 95	0.9931	0.3148	0.0000
			*MESH_TVERT 96	0.4976	0.9984	0.0000
			*MESH_TVERT 97	0.0023	0.9984	0.0000
			*MESH_TVERT 98	0.0023	0.6634	0.0000
			*MESH_TVERT 99	0.4976	0.9984	0.0000
			*MESH_TVERT 100	0.0023	0.6634	0.0000
			*MESH_TVERT 101	0.4976	0.6634	0.0000
			*MESH_TVERT 102	0.9931	0.9984	0.0000
			*MESH_TVERT 103	0.4976	0.9984	0.0000
			*MESH_TVERT 104	0.9931	0.6634	0.0000
			*MESH_TVERT 105	0.4976	0.9984	0.0000
			*MESH_TVERT 106	0.4976	0.6634	0.0000
			*MESH_TVERT 107	0.9931	0.6634	0.0000
			*MESH_TVERT 108	0.4976	0.0076	0.0000
			*MESH_TVERT 109	0.9931	0.0076	0.0000
			*MESH_TVERT 110	0.9931	0.3148	0.0000
			*MESH_TVERT 111	0.4976	0.0076	0.0000
			*MESH_TVERT 112	0.9931	0.3148	0.0000
			*MESH_TVERT 113	0.4976	0.3148	0.0000
			*MESH_TVERT 114	0.0023	0.0076	0.0000
			*MESH_TVERT 115	0.4976	0.0076	0.0000
			*MESH_TVERT 116	0.0023	0.3148	0.0000
			*MESH_TVERT 117	0.4976	0.0076	0.0000
			*MESH_TVERT 118	0.4976	0.3148	0.0000
			*MESH_TVERT 119	0.0023	0.3148	0.0000
			*MESH_TVERT 120	0.4976	0.3148	0.0000
			*MESH_TVERT 121	0.0023	0.3148	0.0000
			*MESH_TVERT 122	0.4976	0.6634	0.0000
			*MESH_TVERT 123	0.0023	0.3148	0.0000
			*MESH_TVERT 124	0.0023	0.6634	0.0000
			*MESH_TVERT 125	0.4976	0.6634	0.0000
			*MESH_TVERT 126	0.9931	0.3148	0.0000
			*MESH_TVERT 127	0.4976	0.3148	0.0000
			*MESH_TVERT 128	0.4976	0.6634	0.0000
			*MESH_TVERT 129	0.9931	0.3148	0.0000
			*MESH_TVERT 130	0.4976	0.6634	0.0000
			*MESH_TVERT 131	0.9931	0.6634	0.0000
			*MESH_TVERT 132	0.4976	0.6634	0.0000
			*MESH_TVERT 133	0.0023	0.6634	0.0000
			*MESH_TVERT 134	0.4976	0.9984	0.0000
			*MESH_TVERT 135	0.0023	0.6634	0.0000
			*MESH_TVERT 136	0.0023	0.9984	0.0000
			*MESH_TVERT 137	0.4976	0.9984	0.0000
			*MESH_TVERT 138	0.9931	0.6634	0.0000
			*MESH_TVERT 139	0.4976	0.6634	0.0000
			*MESH_TVERT 140	0.4976	0.9984	0.0000
			*MESH_TVERT 141	0.9931	0.6634	0.0000
			*MESH_TVERT 142	0.4976	0.9984	0.0000
			*MESH_TVERT 143	0.9931	0.9984	0.0000
			*MESH_TVERT 144	0.4976	0.0076	0.0000
			*MESH_TVERT 145	0.0023	0.0076	0.0000
			*MESH_TVERT 146	0.0023	0.3148	0.0000
			*MESH_TVERT 147	0.4976	0.0076	0.0000
			*MESH_TVERT 148	0.0023	0.3148	0.0000
			*MESH_TVERT 149	0.4976	0.3148	0.0000
			*MESH_TVERT 150	0.9931	0.0076	0.0000
			*MESH_TVERT 151	0.4976	0.0076	0.0000
			*MESH_TVERT 152	0.9931	0.3148	0.0000
			*MESH_TVERT 153	0.4976	0.0076	0.0000
			*MESH_TVERT 154	0.4976	0.3148	0.0000
			*MESH_TVERT 155	0.9931	0.3148	0.0000
			*MESH_TVERT 156	0.4976	0.6634	0.0000
			*MESH_TVERT 157	0.0023	0.6634	0.0000
			*MESH_TVERT 158	0.0023	0.3148	0.0000
			*MESH_TVERT 159	0.4976	0.6634	0.0000
			*MESH_TVERT 160	0.0023	0.3148	0.0000
			*MESH_TVERT 161	0.4976	0.3148	0.0000
			*MESH_TVERT 162	0.9931	0.6634	0.0000
			*MESH_TVERT 163	0.4976	0.6634	0.0000
			*MESH_TVERT 164	0.9931	0.3148	0.0000
			*MESH_TVERT 165	0.4976	0.6634	0.0000
			*MESH_TVERT 166	0.4976	0.3148	0.0000
			*MESH_TVERT 167	0.9931	0.3148	0.0000
			*MESH_TVERT 168	0.4976	0.9984	0.0000
			*MESH_TVERT 169	0.0023	0.9984	0.0000
			*MESH_TVERT 170	0.0023	0.6634	0.0000
			*MESH_TVERT 171	0.4976	0.9984	0.0000
			*MESH_TVERT 172	0.0023	0.6634	0.0000
			*MESH_TVERT 173	0.4976	0.6634	0.0000
			*MESH_TVERT 174	0.9931	0.9984	0.0000
			*MESH_TVERT 175	0.4976	0.9984	0.0000
			*MESH_TVERT 176	0.9931	0.6634	0.0000
			*MESH_TVERT 177	0.4976	0.9984	0.0000
			*MESH_TVERT 178	0.4976	0.6634	0.0000
			*MESH_TVERT 179	0.9931	0.6634	0.0000
			*MESH_TVERT 180	0.4976	0.0076	0.0000
			*MESH_TVERT 181	0.9931	0.0076	0.0000
			*MESH_TVERT 182	0.9931	0.3148	0.0000
			*MESH_TVERT 183	0.4976	0.0076	0.0000
			*MESH_TVERT 184	0.9931	0.3148	0.0000
			*MESH_TVERT 185	0.4976	0.3148	0.0000
			*MESH_TVERT 186	0.0023	0.0076	0.0000
			*MESH_TVERT 187	0.4976	0.0076	0.0000
			*MESH_TVERT 188	0.0023	0.3148	0.0000
			*MESH_TVERT 189	0.4976	0.0076	0.0000
			*MESH_TVERT 190	0.4976	0.3148	0.0000
			*MESH_TVERT 191	0.0023	0.3148	0.0000
			*MESH_TVERT 192	0.4976	0.3148	0.0000
			*MESH_TVERT 193	0.0023	0.3148	0.0000
			*MESH_TVERT 194	0.4976	0.6634	0.0000
			*MESH_TVERT 195	0.0023	0.3148	0.0000
			*MESH_TVERT 196	0.0023	0.6634	0.0000
			*MESH_TVERT 197	0.4976	0.6634	0.0000
			*MESH_TVERT 198	0.9931	0.3148	0.0000
			*MESH_TVERT 199	0.4976	0.3148	0.0000
			*MESH_TVERT 200	0.4976	0.6634	0.0000
			*MESH_TVERT 201	0.9931	0.3148	0.0000
			*MESH_TVERT 202	0.4976	0.6634	0.0000
			*MESH_TVERT 203	0.9931	0.6634	0.0000
			*MESH_TVERT 204	0.4976	0.6634	0.0000
			*MESH_TVERT 205	0.0023	0.6634	0.0000
			*MESH_TVERT 206	0.4976	0.9984	0.0000
			*MESH_TVERT 207	0.0023	0.6634	0.0000
			*MESH_TVERT 208	0.0023	0.9984	0.0000
			*MESH_TVERT 209	0.4976	0.9984	0.0000
			*MESH_TVERT 210	0.9931	0.6634	0.0000
			*MESH_TVERT 211	0.4976	0.6634	0.0000
			*MESH_TVERT 212	0.4976	0.9984	0.0000
			*MESH_TVERT 213	0.9931	0.6634	0.0000
			*MESH_TVERT 214	0.4976	0.9984	0.0000
			*MESH_TVERT 215	0.9931	0.9984	0.0000
			*MESH_TVERT 216	0.4976	0.0076	0.0000
			*MESH_TVERT 217	0.0023	0.0076	0.0000
			*MESH_TVERT 218	0.0023	0.3148	0.0000
			*MESH_TVERT 219	0.4976	0.0076	0.0000
			*MESH_TVERT 220	0.0023	0.3148	0.0000
			*MESH_TVERT 221	0.4976	0.3148	0.0000
			*MESH_TVERT 222	0.9931	0.0076	0.0000
			*MESH_TVERT 223	0.4976	0.0076	0.0000
			*MESH_TVERT 224	0.9931	0.3148	0.0000
			*MESH_TVERT 225	0.4976	0.0076	0.0000
			*MESH_TVERT 226	0.4976	0.3148	0.0000
			*MESH_TVERT 227	0.9931	0.3148	0.0000
			*MESH_TVERT 228	0.4976	0.6634	0.0000
			*MESH_TVERT 229	0.0023	0.6634	0.0000
			*MESH_TVERT 230	0.0023	0.3148	0.0000
			*MESH_TVERT 231	0.4976	0.6634	0.0000
			*MESH_TVERT 232	0.0023	0.3148	0.0000
			*MESH_TVERT 233	0.4976	0.3148	0.0000
			*MESH_TVERT 234	0.9931	0.6634	0.0000
			*MESH_TVERT 235	0.4976	0.6634	0.0000
			*MESH_TVERT 236	0.9931	0.3148	0.0000
			*MESH_TVERT 237	0.4976	0.6634	0.0000
			*MESH_TVERT 238	0.4976	0.3148	0.0000
			*MESH_TVERT 239	0.9931	0.3148	0.0000
			*MESH_TVERT 240	0.4976	0.9984	0.0000
			*MESH_TVERT 241	0.0023	0.9984	0.0000
			*MESH_TVERT 242	0.0023	0.6634	0.0000
			*MESH_TVERT 243	0.4976	0.9984	0.0000
			*MESH_TVERT 244	0.0023	0.6634	0.0000
			*MESH_TVERT 245	0.4976	0.6634	0.0000
			*MESH_TVERT 246	0.9931	0.9984	0.0000
			*MESH_TVERT 247	0.4976	0.9984	0.0000
			*MESH_TVERT 248	0.9931	0.6634	0.0000
			*MESH_TVERT 249	0.4976	0.9984	0.0000
			*MESH_TVERT 250	0.4976	0.6634	0.0000
			*MESH_TVERT 251	0.9931	0.6634	0.0000
			*MESH_TVERT 252	0.4976	0.0076	0.0000
			*MESH_TVERT 253	0.9931	0.0076	0.0000
			*MESH_TVERT 254	0.9931	0.3148	0.0000
			*MESH_TVERT 255	0.4976	0.0076	0.0000
			*MESH_TVERT 256	0.9931	0.3148	0.0000
			*MESH_TVERT 257	0.4976	0.3148	0.0000
			*MESH_TVERT 258	0.0023	0.0076	0.0000
			*MESH_TVERT 259	0.4976	0.0076	0.0000
			*MESH_TVERT 260	0.0023	0.3148	0.0000
			*MESH_TVERT 261	0.4976	0.0076	0.0000
			*MESH_TVERT 262	0.4976	0.3148	0.0000
			*MESH_TVERT 263	0.0023	0.3148	0.0000
			*MESH_TVERT 264	0.4976	0.6634	0.0000
			*MESH_TVERT 265	0.0023	0.6634	0.0000
			*MESH_TVERT 266	0.0023	0.3148	0.0000
			*MESH_TVERT 267	0.4976	0.6634	0.0000
			*MESH_TVERT 268	0.0023	0.3148	0.0000
			*MESH_TVERT 269	0.4976	0.3148	0.0000
			*MESH_TVERT 270	0.9931	0.6634	0.0000
			*MESH_TVERT 271	0.4976	0.6634	0.0000
			*MESH_TVERT 272	0.9931	0.3148	0.0000
			*MESH_TVERT 273	0.4976	0.6634	0.0000
			*MESH_TVERT 274	0.4976	0.3148	0.0000
			*MESH_TVERT 275	0.9931	0.3148	0.0000
			*MESH_TVERT 276	0.4976	0.9984	0.0000
			*MESH_TVERT 277	0.0023	0.9984	0.0000
			*MESH_TVERT 278	0.0023	0.6634	0.0000
			*MESH_TVERT 279	0.4976	0.9984	0.0000
			*MESH_TVERT 280	0.0023	0.6634	0.0000
			*MESH_TVERT 281	0.4976	0.6634	0.0000
			*MESH_TVERT 282	0.9931	0.9984	0.0000
			*MESH_TVERT 283	0.4976	0.9984	0.0000
			*MESH_TVERT 284	0.9931	0.6634	0.0000
			*MESH_TVERT 285	0.4976	0.9984	0.0000
			*MESH_TVERT 286	0.4976	0.6634	0.0000
			*MESH_TVERT 287	0.9931	0.6634	0.0000
			*MESH_TVERT 288	0.4976	0.0076	0.0000
			*MESH_TVERT 289	0.9931	0.0076	0.0000
			*MESH_TVERT 290	0.9931	0.3148	0.0000
			*MESH_TVERT 291	0.4976	0.0076	0.0000
			*MESH_TVERT 292	0.9931	0.3148	0.0000
			*MESH_TVERT 293	0.4976	0.3148	0.0000
			*MESH_TVERT 294	0.0023	0.0076	0.0000
			*MESH_TVERT 295	0.4976	0.0076	0.0000
			*MESH_TVERT 296	0.0023	0.3148	0.0000
			*MESH_TVERT 297	0.4976	0.0076	0.0000
			*MESH_TVERT 298	0.4976	0.3148	0.0000
			*MESH_TVERT 299	0.0023	0.3148	0.0000
			*MESH_TVERT 300	0.9936	0.0068	0.0000
			*MESH_TVERT 301	0.0024	0.0068	0.0000
			*MESH_TVERT 302	0.0024	0.9979	0.0000
			*MESH_TVERT 303	0.9936	0.0068	0.0000
			*MESH_TVERT 304	0.0024	0.9979	0.0000
			*MESH_TVERT 305	0.9936	0.9979	0.0000
			*MESH_TVERT 306	0.9936	0.0068	0.0000
			*MESH_TVERT 307	0.0024	0.0068	0.0000
			*MESH_TVERT 308	0.0024	0.9979	0.0000
			*MESH_TVERT 309	0.9936	0.0068	0.0000
			*MESH_TVERT 310	0.0024	0.9979	0.0000
			*MESH_TVERT 311	0.9936	0.9979	0.0000
			*MESH_TVERT 312	0.9936	0.0068	0.0000
			*MESH_TVERT 313	0.9936	0.9979	0.0000
			*MESH_TVERT 314	0.0024	0.9979	0.0000
			*MESH_TVERT 315	0.9936	0.0068	0.0000
			*MESH_TVERT 316	0.0024	0.9979	0.0000
			*MESH_TVERT 317	0.0024	0.0068	0.0000
			*MESH_TVERT 318	0.9936	0.0068	0.0000
			*MESH_TVERT 319	0.9936	0.9979	0.0000
			*MESH_TVERT 320	0.0024	0.0068	0.0000
			*MESH_TVERT 321	0.9936	0.9979	0.0000
			*MESH_TVERT 322	0.0024	0.9979	0.0000
			*MESH_TVERT 323	0.0024	0.0068	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	0.6434	-0.7655
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	0.6434	-0.7655
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.2088	0.9700	0.1242
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.2088	0.9700	0.1242
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.2088	0.9700	0.1242
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-0.2088	0.9700	0.1242
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.1796	0.8345	0.5209
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.1796	0.8345	0.5209
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.1796	0.8345	0.5209
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-0.1796	0.8345	0.5209
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.1999	0.9287	-0.3124
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-0.1999	0.9287	-0.3124
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.1999	0.9287	-0.3124
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.1999	0.9287	-0.3124
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.2088	-0.9700	0.1242
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-0.2088	-0.9700	0.1242
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.2088	-0.9700	0.1242
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.2088	-0.9700	0.1242
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.1796	-0.8345	0.5209
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-0.1796	-0.8345	0.5209
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.1796	-0.8345	0.5209
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	0.1796	-0.8345	0.5209
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.1999	-0.9287	-0.3124
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	0.1999	-0.9287	-0.3124
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.1999	-0.9287	-0.3124
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-0.1999	-0.9287	-0.3124
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.9701	0.2087	0.1242
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-0.9701	0.2087	0.1242
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-0.9700	-0.2089	0.1242
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-0.9700	-0.2089	0.1242
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-0.8345	0.1795	0.5209
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-0.8345	0.1795	0.5209
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.8345	-0.1797	0.5209
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-0.8345	-0.1797	0.5209
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-0.9286	-0.2000	-0.3124
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-0.9286	-0.2000	-0.3124
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.9287	0.1998	-0.3124
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-0.9287	0.1998	-0.3124
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-0.9765	0.1754	-0.1250
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-0.9765	0.1754	-0.1250
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.9765	-0.1756	-0.1250
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-0.9765	-0.1756	-0.1250
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-0.8386	0.1506	-0.5235
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-0.8386	0.1506	-0.5235
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-0.8386	-0.1508	-0.5235
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-0.8386	-0.1508	-0.5235
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-0.9344	0.1678	0.3143
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-0.9344	0.1678	0.3143
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-0.9343	-0.1680	0.3143
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-0.9343	-0.1680	0.3143
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.6978	0.4023	0.5927
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	0.6978	0.4023	0.5927
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.4026	0.6976	0.5926
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	0.4026	0.6976	0.5926
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.4538	0.1997	0.8684
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	0.4538	0.1997	0.8684
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.1999	0.4538	0.8684
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	0.1999	0.4538	0.8684
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	0.5380	0.8204	0.1938
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	0.5380	0.8204	0.1938
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.8206	0.5376	0.1938
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	0.8206	0.5376	0.1938
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.4292	-0.6781	-0.5966
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	0.4292	-0.6781	-0.5966
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.6776	-0.4301	-0.5966
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	0.6776	-0.4301	-0.5966
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.2216	-0.4351	-0.8727
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	0.2216	-0.4351	-0.8727
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.4349	-0.2221	-0.8727
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	0.4349	-0.2221	-0.8727
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	0.5640	-0.8024	-0.1950
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	0.5640	-0.8024	-0.1950
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.8017	-0.5651	-0.1950
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	0.8017	-0.5651	-0.1950
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	0.4022	-0.6979	0.5927
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	0.4022	-0.6979	0.5927
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.6976	-0.4027	0.5926
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	0.6976	-0.4027	0.5926
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	0.1996	-0.4539	0.8684
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	0.1996	-0.4539	0.8684
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.4538	-0.1999	0.8684
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	0.4538	-0.1999	0.8684
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	0.8203	-0.5381	0.1938
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	0.8203	-0.5381	0.1938
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.5375	-0.8207	0.1938
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	0.5375	-0.8207	0.1938
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-0.6977	-0.4025	0.5927
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-0.6977	-0.4025	0.5927
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	-0.4024	-0.6978	0.5926
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-0.4024	-0.6978	0.5926
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-0.4538	-0.1998	0.8684
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-0.4538	-0.1998	0.8684
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	-0.1997	-0.4539	0.8684
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	-0.1997	-0.4539	0.8684
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	-0.5378	-0.8205	0.1938
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-0.5378	-0.8205	0.1938
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	-0.8205	-0.5378	0.1938
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-0.8205	-0.5378	0.1938
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	0.0001	-0.8192	-0.5736
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	0.0001	-0.8191	-0.5736
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	-0.0001	0.5736	0.8192
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	-0.0001	0.5736	0.8192
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	-1.0000	0.0077	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	-1.0000	0.0077	-0.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
