*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Sun Apr 23 18:52:04 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/vegetation/farn/farn1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane.009"
	*NODE_TM {
		*NODE_NAME "Plane.009"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 9.0000	0.0000	0.0000
		*TM_ROW1 0.0000	9.0000	0.0000
		*TM_ROW2 0.0000	0.0000	9.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 9.0000	9.0000	9.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7054	6.3656	-45.2733
			*MESH_VERTEX    1	-23.8142	6.3882	-45.2640
			*MESH_VERTEX    2	5.7351	20.8180	-15.9169
			*MESH_VERTEX    3	-23.7845	20.3139	-15.9076
			*MESH_VERTEX    4	-23.7729	42.8561	-3.2603
			*MESH_VERTEX    5	5.7467	42.8335	-3.2695
			*MESH_VERTEX    6	-23.7615	65.6080	-8.5982
			*MESH_VERTEX    7	5.7581	65.5854	-8.6075
			*MESH_VERTEX    8	-9.0017	65.5967	-4.6025
			*MESH_VERTEX    9	-9.0131	42.8448	0.7355
			*MESH_VERTEX   10	-9.0247	20.5660	-11.9119
			*MESH_VERTEX   11	-9.0544	6.3769	-42.2843
			*MESH_VERTEX   12	-9.0546	5.9572	-42.2843
			*MESH_VERTEX   13	-9.0796	-8.2318	-11.9119
			*MESH_VERTEX   14	-9.0839	-30.5106	0.7355
			*MESH_VERTEX   15	-9.0878	-53.2625	-4.6025
			*MESH_VERTEX   16	-23.8476	-53.2561	-8.6075
			*MESH_VERTEX   17	5.6721	-53.2690	-8.5982
			*MESH_VERTEX   18	-23.8437	-30.5042	-3.2695
			*MESH_VERTEX   19	5.6759	-30.5171	-3.2603
			*MESH_VERTEX   20	5.6801	-7.9749	-15.9076
			*MESH_VERTEX   21	-23.8394	-8.4887	-15.9169
			*MESH_VERTEX   22	5.7052	5.9508	-45.2640
			*MESH_VERTEX   23	-23.8144	5.9637	-45.2733
			*MESH_VERTEX   24	-9.2508	20.9270	-45.2733
			*MESH_VERTEX   25	-9.2780	-8.5926	-45.2640
			*MESH_VERTEX   26	-23.7032	20.9590	-15.9169
			*MESH_VERTEX   27	-23.2037	-8.5607	-15.9076
			*MESH_VERTEX   28	-45.7458	-8.5456	-3.2603
			*MESH_VERTEX   29	-45.7187	20.9740	-3.2695
			*MESH_VERTEX   30	-68.4977	-8.5307	-8.5982
			*MESH_VERTEX   31	-68.4706	20.9889	-8.6075
			*MESH_VERTEX   32	-68.4841	6.2291	-4.6025
			*MESH_VERTEX   33	-45.7323	6.2142	0.7355
			*MESH_VERTEX   34	-23.4534	6.1991	-11.9119
			*MESH_VERTEX   35	-9.2644	6.1672	-42.2843
			*MESH_VERTEX   36	-8.8447	6.1669	-42.2843
			*MESH_VERTEX   37	5.3443	6.1303	-11.9119
			*MESH_VERTEX   38	27.6231	6.1078	0.7355
			*MESH_VERTEX   39	50.3750	6.0854	-4.6025
			*MESH_VERTEX   40	50.3565	-8.6744	-8.6075
			*MESH_VERTEX   41	50.3935	20.8452	-8.5982
			*MESH_VERTEX   42	27.6047	-8.6520	-3.2695
			*MESH_VERTEX   43	27.6416	20.8676	-3.2603
			*MESH_VERTEX   44	5.0994	20.8902	-15.9076
			*MESH_VERTEX   45	5.5892	-8.6297	-15.9168
			*MESH_VERTEX   46	-8.8263	20.9267	-45.2640
			*MESH_VERTEX   47	-8.8632	-8.5929	-45.2733
			*MESH_VERTEX   48	-10.0378	7.1505	-42.6658
			*MESH_VERTEX   49	-28.6583	25.8171	-21.9621
			*MESH_VERTEX   50	-46.7408	43.9224	-20.7268
			*MESH_VERTEX   51	-59.3841	56.5882	-35.7556
			*MESH_VERTEX   52	-47.6607	65.7382	-39.3234
			*MESH_VERTEX   53	-68.5552	44.8857	-39.3280
			*MESH_VERTEX   54	-35.0174	53.0724	-24.2945
			*MESH_VERTEX   55	-55.9118	32.2199	-24.2991
			*MESH_VERTEX   56	-37.6632	13.9484	-25.4157
			*MESH_VERTEX   57	-17.1010	35.1334	-25.6487
			*MESH_VERTEX   58	-19.5329	-4.2279	-45.3315
			*MESH_VERTEX   59	1.3616	16.6247	-45.3269
			*MESH_VERTEX   60	-19.4738	-4.2874	-45.3269
			*MESH_VERTEX   61	1.4269	16.5589	-45.3315
			*MESH_VERTEX   62	-1.0167	-22.8017	-25.6487
			*MESH_VERTEX   63	19.5518	-1.6228	-25.4157
			*MESH_VERTEX   64	37.7950	-19.8997	-24.2991
			*MESH_VERTEX   65	16.8943	-40.7460	-24.2945
			*MESH_VERTEX   66	50.4345	-32.5692	-39.3280
			*MESH_VERTEX   67	29.5338	-53.4156	-39.3234
			*MESH_VERTEX   68	41.2600	-44.2690	-35.7556
			*MESH_VERTEX   69	28.6205	-31.5994	-20.7268
			*MESH_VERTEX   70	10.5434	-13.4888	-21.9621
			*MESH_VERTEX   71	-8.0716	5.1834	-42.6658
			*MESH_VERTEX   72	-10.0380	5.1839	-42.6658
			*MESH_VERTEX   73	-28.7044	-13.4370	-21.9621
			*MESH_VERTEX   74	-46.8093	-31.5197	-20.7268
			*MESH_VERTEX   75	-59.4750	-44.1632	-35.7556
			*MESH_VERTEX   76	-68.6252	-32.4398	-39.3234
			*MESH_VERTEX   77	-47.7724	-53.3340	-39.3280
			*MESH_VERTEX   78	-55.9596	-19.7964	-24.2945
			*MESH_VERTEX   79	-35.1067	-40.6905	-24.2991
			*MESH_VERTEX   80	-16.8355	-22.4417	-25.4157
			*MESH_VERTEX   81	-38.0208	-1.8798	-25.6487
			*MESH_VERTEX   82	1.3406	-4.3111	-45.3315
			*MESH_VERTEX   83	-19.5123	16.5831	-45.3269
			*MESH_VERTEX   84	1.4063	-4.2458	-45.3269
			*MESH_VERTEX   85	-19.4528	16.6422	-45.3315
			*MESH_VERTEX   86	19.9093	14.2226	-25.6487
			*MESH_VERTEX   87	-1.2821	34.7781	-25.4157
			*MESH_VERTEX   88	16.9836	53.0325	-24.2991
			*MESH_VERTEX   89	37.8427	32.1445	-24.2945
			*MESH_VERTEX   90	29.6455	65.6797	-39.3280
			*MESH_VERTEX   91	50.5046	44.7917	-39.3234
			*MESH_VERTEX   92	41.3509	56.5124	-35.7556
			*MESH_VERTEX   93	28.6890	43.8651	-20.7268
			*MESH_VERTEX   94	10.5894	25.7770	-21.9621
			*MESH_VERTEX   95	-8.0714	7.1506	-42.6658
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   88 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   88 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   89 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   89 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   87 B:   94 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   94 B:   93 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   86 B:   89 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   89 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   94 B:   87 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   87 B:   85 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   95 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   95 B:   86 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   72 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   72 B:   81 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   73 B:   80 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   80 B:   82 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   81 B:   78 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   78 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   80 B:   73 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   73 B:   74 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   78 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   78 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   79 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   79 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   64 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   64 B:   68 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   65 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   65 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   63 B:   70 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   70 B:   69 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   62 B:   65 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   65 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   70 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   63 B:   61 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   71 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   71 B:   62 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   48 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   48 B:   57 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   49 B:   56 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   56 B:   58 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   57 B:   54 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   54 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   56 B:   49 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   50 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   54 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   54 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   55 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   55 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   44 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   46 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   45 B:   42 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   37 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   43 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   28 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   34 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   26 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   27 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   27 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   26 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   12 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   12 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   13 B:   20 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   20 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   21 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   20 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   19 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   19 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    4 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    5 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    3 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   10 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    2 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   10 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    3 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   11 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   11 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 288
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8196	0.0040	0.0000
			*MESH_TVERT 1	0.8196	0.5023	0.0000
			*MESH_TVERT 2	0.9993	0.5026	0.0000
			*MESH_TVERT 3	0.8196	0.0040	0.0000
			*MESH_TVERT 4	0.9993	0.5026	0.0000
			*MESH_TVERT 5	0.9993	0.0043	0.0000
			*MESH_TVERT 6	0.8196	1.0006	0.0000
			*MESH_TVERT 7	0.9994	1.0009	0.0000
			*MESH_TVERT 8	0.9993	0.5026	0.0000
			*MESH_TVERT 9	0.8196	1.0006	0.0000
			*MESH_TVERT 10	0.9993	0.5026	0.0000
			*MESH_TVERT 11	0.8196	0.5023	0.0000
			*MESH_TVERT 12	0.4565	0.0038	0.0000
			*MESH_TVERT 13	0.4592	0.5021	0.0000
			*MESH_TVERT 14	0.8196	0.0040	0.0000
			*MESH_TVERT 15	0.4592	0.5021	0.0000
			*MESH_TVERT 16	0.8196	0.5023	0.0000
			*MESH_TVERT 17	0.8196	0.0040	0.0000
			*MESH_TVERT 18	0.4619	1.0004	0.0000
			*MESH_TVERT 19	0.8196	1.0006	0.0000
			*MESH_TVERT 20	0.4592	0.5021	0.0000
			*MESH_TVERT 21	0.8196	1.0006	0.0000
			*MESH_TVERT 22	0.8196	0.5023	0.0000
			*MESH_TVERT 23	0.4592	0.5021	0.0000
			*MESH_TVERT 24	0.4592	0.5021	0.0000
			*MESH_TVERT 25	0.4565	0.0038	0.0000
			*MESH_TVERT 26	-0.0007	0.5013	0.0000
			*MESH_TVERT 27	0.4565	0.0038	0.0000
			*MESH_TVERT 28	-0.0007	0.0030	0.0000
			*MESH_TVERT 29	-0.0007	0.5013	0.0000
			*MESH_TVERT 30	-0.0007	0.5013	0.0000
			*MESH_TVERT 31	-0.0007	0.9996	0.0000
			*MESH_TVERT 32	0.4619	1.0004	0.0000
			*MESH_TVERT 33	-0.0007	0.5013	0.0000
			*MESH_TVERT 34	0.4619	1.0004	0.0000
			*MESH_TVERT 35	0.4592	0.5021	0.0000
			*MESH_TVERT 36	-0.0007	0.5013	0.0000
			*MESH_TVERT 37	-0.0007	0.9996	0.0000
			*MESH_TVERT 38	0.4619	1.0004	0.0000
			*MESH_TVERT 39	-0.0007	0.5013	0.0000
			*MESH_TVERT 40	0.4619	1.0004	0.0000
			*MESH_TVERT 41	0.4592	0.5021	0.0000
			*MESH_TVERT 42	0.4592	0.5021	0.0000
			*MESH_TVERT 43	0.4565	0.0038	0.0000
			*MESH_TVERT 44	-0.0007	0.5013	0.0000
			*MESH_TVERT 45	0.4565	0.0038	0.0000
			*MESH_TVERT 46	-0.0007	0.0030	0.0000
			*MESH_TVERT 47	-0.0007	0.5013	0.0000
			*MESH_TVERT 48	0.4619	1.0004	0.0000
			*MESH_TVERT 49	0.8196	1.0006	0.0000
			*MESH_TVERT 50	0.4592	0.5021	0.0000
			*MESH_TVERT 51	0.8196	1.0006	0.0000
			*MESH_TVERT 52	0.8196	0.5023	0.0000
			*MESH_TVERT 53	0.4592	0.5021	0.0000
			*MESH_TVERT 54	0.4565	0.0038	0.0000
			*MESH_TVERT 55	0.4592	0.5021	0.0000
			*MESH_TVERT 56	0.8196	0.0040	0.0000
			*MESH_TVERT 57	0.4592	0.5021	0.0000
			*MESH_TVERT 58	0.8196	0.5023	0.0000
			*MESH_TVERT 59	0.8196	0.0040	0.0000
			*MESH_TVERT 60	0.8196	1.0006	0.0000
			*MESH_TVERT 61	0.9994	1.0009	0.0000
			*MESH_TVERT 62	0.9993	0.5026	0.0000
			*MESH_TVERT 63	0.8196	1.0006	0.0000
			*MESH_TVERT 64	0.9993	0.5026	0.0000
			*MESH_TVERT 65	0.8196	0.5023	0.0000
			*MESH_TVERT 66	0.8196	0.0040	0.0000
			*MESH_TVERT 67	0.8196	0.5023	0.0000
			*MESH_TVERT 68	0.9993	0.5026	0.0000
			*MESH_TVERT 69	0.8196	0.0040	0.0000
			*MESH_TVERT 70	0.9993	0.5026	0.0000
			*MESH_TVERT 71	0.9993	0.0043	0.0000
			*MESH_TVERT 72	0.8196	0.0040	0.0000
			*MESH_TVERT 73	0.8196	0.5023	0.0000
			*MESH_TVERT 74	0.9993	0.5026	0.0000
			*MESH_TVERT 75	0.8196	0.0040	0.0000
			*MESH_TVERT 76	0.9993	0.5026	0.0000
			*MESH_TVERT 77	0.9993	0.0043	0.0000
			*MESH_TVERT 78	0.8196	1.0006	0.0000
			*MESH_TVERT 79	0.9994	1.0009	0.0000
			*MESH_TVERT 80	0.9993	0.5026	0.0000
			*MESH_TVERT 81	0.8196	1.0006	0.0000
			*MESH_TVERT 82	0.9993	0.5026	0.0000
			*MESH_TVERT 83	0.8196	0.5023	0.0000
			*MESH_TVERT 84	0.4565	0.0038	0.0000
			*MESH_TVERT 85	0.4592	0.5021	0.0000
			*MESH_TVERT 86	0.8196	0.0040	0.0000
			*MESH_TVERT 87	0.4592	0.5021	0.0000
			*MESH_TVERT 88	0.8196	0.5023	0.0000
			*MESH_TVERT 89	0.8196	0.0040	0.0000
			*MESH_TVERT 90	0.4619	1.0004	0.0000
			*MESH_TVERT 91	0.8196	1.0006	0.0000
			*MESH_TVERT 92	0.4592	0.5021	0.0000
			*MESH_TVERT 93	0.8196	1.0006	0.0000
			*MESH_TVERT 94	0.8196	0.5023	0.0000
			*MESH_TVERT 95	0.4592	0.5021	0.0000
			*MESH_TVERT 96	0.4592	0.5021	0.0000
			*MESH_TVERT 97	0.4565	0.0038	0.0000
			*MESH_TVERT 98	-0.0007	0.5013	0.0000
			*MESH_TVERT 99	0.4565	0.0038	0.0000
			*MESH_TVERT 100	-0.0007	0.0030	0.0000
			*MESH_TVERT 101	-0.0007	0.5013	0.0000
			*MESH_TVERT 102	-0.0007	0.5013	0.0000
			*MESH_TVERT 103	-0.0007	0.9996	0.0000
			*MESH_TVERT 104	0.4619	1.0004	0.0000
			*MESH_TVERT 105	-0.0007	0.5013	0.0000
			*MESH_TVERT 106	0.4619	1.0004	0.0000
			*MESH_TVERT 107	0.4592	0.5021	0.0000
			*MESH_TVERT 108	-0.0007	0.5013	0.0000
			*MESH_TVERT 109	-0.0007	0.9996	0.0000
			*MESH_TVERT 110	0.4619	1.0004	0.0000
			*MESH_TVERT 111	-0.0007	0.5013	0.0000
			*MESH_TVERT 112	0.4619	1.0004	0.0000
			*MESH_TVERT 113	0.4592	0.5021	0.0000
			*MESH_TVERT 114	0.4592	0.5021	0.0000
			*MESH_TVERT 115	0.4565	0.0038	0.0000
			*MESH_TVERT 116	-0.0007	0.5013	0.0000
			*MESH_TVERT 117	0.4565	0.0038	0.0000
			*MESH_TVERT 118	-0.0007	0.0030	0.0000
			*MESH_TVERT 119	-0.0007	0.5013	0.0000
			*MESH_TVERT 120	0.4619	1.0004	0.0000
			*MESH_TVERT 121	0.8196	1.0006	0.0000
			*MESH_TVERT 122	0.4592	0.5021	0.0000
			*MESH_TVERT 123	0.8196	1.0006	0.0000
			*MESH_TVERT 124	0.8196	0.5023	0.0000
			*MESH_TVERT 125	0.4592	0.5021	0.0000
			*MESH_TVERT 126	0.4565	0.0038	0.0000
			*MESH_TVERT 127	0.4592	0.5021	0.0000
			*MESH_TVERT 128	0.8196	0.0040	0.0000
			*MESH_TVERT 129	0.4592	0.5021	0.0000
			*MESH_TVERT 130	0.8196	0.5023	0.0000
			*MESH_TVERT 131	0.8196	0.0040	0.0000
			*MESH_TVERT 132	0.8196	1.0006	0.0000
			*MESH_TVERT 133	0.9994	1.0009	0.0000
			*MESH_TVERT 134	0.9993	0.5026	0.0000
			*MESH_TVERT 135	0.8196	1.0006	0.0000
			*MESH_TVERT 136	0.9993	0.5026	0.0000
			*MESH_TVERT 137	0.8196	0.5023	0.0000
			*MESH_TVERT 138	0.8196	0.0040	0.0000
			*MESH_TVERT 139	0.8196	0.5023	0.0000
			*MESH_TVERT 140	0.9993	0.5026	0.0000
			*MESH_TVERT 141	0.8196	0.0040	0.0000
			*MESH_TVERT 142	0.9993	0.5026	0.0000
			*MESH_TVERT 143	0.9993	0.0043	0.0000
			*MESH_TVERT 144	-0.0007	0.5013	0.0000
			*MESH_TVERT 145	-0.0007	0.9996	0.0000
			*MESH_TVERT 146	0.4619	1.0004	0.0000
			*MESH_TVERT 147	-0.0007	0.5013	0.0000
			*MESH_TVERT 148	0.4619	1.0004	0.0000
			*MESH_TVERT 149	0.4592	0.5021	0.0000
			*MESH_TVERT 150	0.4592	0.5021	0.0000
			*MESH_TVERT 151	0.4565	0.0038	0.0000
			*MESH_TVERT 152	-0.0007	0.5013	0.0000
			*MESH_TVERT 153	0.4565	0.0038	0.0000
			*MESH_TVERT 154	-0.0007	0.0030	0.0000
			*MESH_TVERT 155	-0.0007	0.5013	0.0000
			*MESH_TVERT 156	0.4619	1.0004	0.0000
			*MESH_TVERT 157	0.8196	1.0006	0.0000
			*MESH_TVERT 158	0.4592	0.5021	0.0000
			*MESH_TVERT 159	0.8196	1.0006	0.0000
			*MESH_TVERT 160	0.8196	0.5023	0.0000
			*MESH_TVERT 161	0.4592	0.5021	0.0000
			*MESH_TVERT 162	0.4565	0.0038	0.0000
			*MESH_TVERT 163	0.4592	0.5021	0.0000
			*MESH_TVERT 164	0.8196	0.0040	0.0000
			*MESH_TVERT 165	0.4592	0.5021	0.0000
			*MESH_TVERT 166	0.8196	0.5023	0.0000
			*MESH_TVERT 167	0.8196	0.0040	0.0000
			*MESH_TVERT 168	0.8196	1.0006	0.0000
			*MESH_TVERT 169	0.9994	1.0009	0.0000
			*MESH_TVERT 170	0.9993	0.5026	0.0000
			*MESH_TVERT 171	0.8196	1.0006	0.0000
			*MESH_TVERT 172	0.9993	0.5026	0.0000
			*MESH_TVERT 173	0.8196	0.5023	0.0000
			*MESH_TVERT 174	0.8196	0.0040	0.0000
			*MESH_TVERT 175	0.8196	0.5023	0.0000
			*MESH_TVERT 176	0.9993	0.5026	0.0000
			*MESH_TVERT 177	0.8196	0.0040	0.0000
			*MESH_TVERT 178	0.9993	0.5026	0.0000
			*MESH_TVERT 179	0.9993	0.0043	0.0000
			*MESH_TVERT 180	0.8196	0.0040	0.0000
			*MESH_TVERT 181	0.8196	0.5023	0.0000
			*MESH_TVERT 182	0.9993	0.5026	0.0000
			*MESH_TVERT 183	0.8196	0.0040	0.0000
			*MESH_TVERT 184	0.9993	0.5026	0.0000
			*MESH_TVERT 185	0.9993	0.0043	0.0000
			*MESH_TVERT 186	0.8196	1.0006	0.0000
			*MESH_TVERT 187	0.9994	1.0009	0.0000
			*MESH_TVERT 188	0.9993	0.5026	0.0000
			*MESH_TVERT 189	0.8196	1.0006	0.0000
			*MESH_TVERT 190	0.9993	0.5026	0.0000
			*MESH_TVERT 191	0.8196	0.5023	0.0000
			*MESH_TVERT 192	0.4565	0.0038	0.0000
			*MESH_TVERT 193	0.4592	0.5021	0.0000
			*MESH_TVERT 194	0.8196	0.0040	0.0000
			*MESH_TVERT 195	0.4592	0.5021	0.0000
			*MESH_TVERT 196	0.8196	0.5023	0.0000
			*MESH_TVERT 197	0.8196	0.0040	0.0000
			*MESH_TVERT 198	0.4619	1.0004	0.0000
			*MESH_TVERT 199	0.8196	1.0006	0.0000
			*MESH_TVERT 200	0.4592	0.5021	0.0000
			*MESH_TVERT 201	0.8196	1.0006	0.0000
			*MESH_TVERT 202	0.8196	0.5023	0.0000
			*MESH_TVERT 203	0.4592	0.5021	0.0000
			*MESH_TVERT 204	0.4592	0.5021	0.0000
			*MESH_TVERT 205	0.4565	0.0038	0.0000
			*MESH_TVERT 206	-0.0007	0.5013	0.0000
			*MESH_TVERT 207	0.4565	0.0038	0.0000
			*MESH_TVERT 208	-0.0007	0.0030	0.0000
			*MESH_TVERT 209	-0.0007	0.5013	0.0000
			*MESH_TVERT 210	-0.0007	0.5013	0.0000
			*MESH_TVERT 211	-0.0007	0.9996	0.0000
			*MESH_TVERT 212	0.4619	1.0004	0.0000
			*MESH_TVERT 213	-0.0007	0.5013	0.0000
			*MESH_TVERT 214	0.4619	1.0004	0.0000
			*MESH_TVERT 215	0.4592	0.5021	0.0000
			*MESH_TVERT 216	-0.0007	0.5013	0.0000
			*MESH_TVERT 217	-0.0007	0.9996	0.0000
			*MESH_TVERT 218	0.4619	1.0004	0.0000
			*MESH_TVERT 219	-0.0007	0.5013	0.0000
			*MESH_TVERT 220	0.4619	1.0004	0.0000
			*MESH_TVERT 221	0.4592	0.5021	0.0000
			*MESH_TVERT 222	0.4592	0.5021	0.0000
			*MESH_TVERT 223	0.4565	0.0038	0.0000
			*MESH_TVERT 224	-0.0007	0.5013	0.0000
			*MESH_TVERT 225	0.4565	0.0038	0.0000
			*MESH_TVERT 226	-0.0007	0.0030	0.0000
			*MESH_TVERT 227	-0.0007	0.5013	0.0000
			*MESH_TVERT 228	0.4619	1.0004	0.0000
			*MESH_TVERT 229	0.8196	1.0006	0.0000
			*MESH_TVERT 230	0.4592	0.5021	0.0000
			*MESH_TVERT 231	0.8196	1.0006	0.0000
			*MESH_TVERT 232	0.8196	0.5023	0.0000
			*MESH_TVERT 233	0.4592	0.5021	0.0000
			*MESH_TVERT 234	0.4565	0.0038	0.0000
			*MESH_TVERT 235	0.4592	0.5021	0.0000
			*MESH_TVERT 236	0.8196	0.0040	0.0000
			*MESH_TVERT 237	0.4592	0.5021	0.0000
			*MESH_TVERT 238	0.8196	0.5023	0.0000
			*MESH_TVERT 239	0.8196	0.0040	0.0000
			*MESH_TVERT 240	0.8196	1.0006	0.0000
			*MESH_TVERT 241	0.9994	1.0009	0.0000
			*MESH_TVERT 242	0.9993	0.5026	0.0000
			*MESH_TVERT 243	0.8196	1.0006	0.0000
			*MESH_TVERT 244	0.9993	0.5026	0.0000
			*MESH_TVERT 245	0.8196	0.5023	0.0000
			*MESH_TVERT 246	0.8196	0.0040	0.0000
			*MESH_TVERT 247	0.8196	0.5023	0.0000
			*MESH_TVERT 248	0.9993	0.5026	0.0000
			*MESH_TVERT 249	0.8196	0.0040	0.0000
			*MESH_TVERT 250	0.9993	0.5026	0.0000
			*MESH_TVERT 251	0.9993	0.0043	0.0000
			*MESH_TVERT 252	0.8196	0.0040	0.0000
			*MESH_TVERT 253	0.8196	0.5023	0.0000
			*MESH_TVERT 254	0.9993	0.5026	0.0000
			*MESH_TVERT 255	0.8196	0.0040	0.0000
			*MESH_TVERT 256	0.9993	0.5026	0.0000
			*MESH_TVERT 257	0.9993	0.0043	0.0000
			*MESH_TVERT 258	0.8196	1.0006	0.0000
			*MESH_TVERT 259	0.9994	1.0009	0.0000
			*MESH_TVERT 260	0.9993	0.5026	0.0000
			*MESH_TVERT 261	0.8196	1.0006	0.0000
			*MESH_TVERT 262	0.9993	0.5026	0.0000
			*MESH_TVERT 263	0.8196	0.5023	0.0000
			*MESH_TVERT 264	0.4565	0.0038	0.0000
			*MESH_TVERT 265	0.4592	0.5021	0.0000
			*MESH_TVERT 266	0.8196	0.0040	0.0000
			*MESH_TVERT 267	0.4592	0.5021	0.0000
			*MESH_TVERT 268	0.8196	0.5023	0.0000
			*MESH_TVERT 269	0.8196	0.0040	0.0000
			*MESH_TVERT 270	0.4619	1.0004	0.0000
			*MESH_TVERT 271	0.8196	1.0006	0.0000
			*MESH_TVERT 272	0.4592	0.5021	0.0000
			*MESH_TVERT 273	0.8196	1.0006	0.0000
			*MESH_TVERT 274	0.8196	0.5023	0.0000
			*MESH_TVERT 275	0.4592	0.5021	0.0000
			*MESH_TVERT 276	0.4592	0.5021	0.0000
			*MESH_TVERT 277	0.4565	0.0038	0.0000
			*MESH_TVERT 278	-0.0007	0.5013	0.0000
			*MESH_TVERT 279	0.4565	0.0038	0.0000
			*MESH_TVERT 280	-0.0007	0.0030	0.0000
			*MESH_TVERT 281	-0.0007	0.5013	0.0000
			*MESH_TVERT 282	-0.0007	0.5013	0.0000
			*MESH_TVERT 283	-0.0007	0.9996	0.0000
			*MESH_TVERT 284	0.4619	1.0004	0.0000
			*MESH_TVERT 285	-0.0007	0.5013	0.0000
			*MESH_TVERT 286	0.4619	1.0004	0.0000
			*MESH_TVERT 287	0.4592	0.5021	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2596	0.6200	0.7404
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.2596	0.6200	0.7404
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.6202	0.2590	0.7405
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.6202	0.2590	0.7405
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.1868	0.1274	0.9741
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-0.1955	0.1292	0.9722
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.1307	-0.2041	0.9702
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.1288	-0.1953	0.9722
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.5043	-0.3648	0.7827
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-0.4932	-0.3703	0.7872
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.3611	-0.4861	0.7958
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-0.3417	-0.5245	0.7798
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.3613	0.4860	0.7958
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.3419	0.5244	0.7798
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.5044	0.3646	0.7827
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.4933	0.3702	0.7872
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.1307	0.2041	0.9702
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-0.1288	0.1954	0.9722
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.1868	-0.1274	0.9741
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.1955	-0.1293	0.9722
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.6203	-0.2588	0.7405
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-0.6203	-0.2588	0.7405
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.2598	-0.6199	0.7404
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-0.2598	-0.6199	0.7404
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.6198	-0.2600	0.7404
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	0.6198	-0.2600	0.7404
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.2586	-0.6204	0.7405
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	0.2586	-0.6204	0.7405
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.1275	0.1867	0.9741
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	0.1293	0.1954	0.9722
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-0.2042	-0.1306	0.9702
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-0.1954	-0.1287	0.9722
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-0.3645	0.5045	0.7827
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-0.3700	0.4934	0.7872
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.4859	0.3614	0.7958
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-0.5243	0.3420	0.7798
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.4860	-0.3613	0.7958
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.5244	-0.3419	0.7798
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.3646	-0.5044	0.7827
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	0.3701	-0.4933	0.7872
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.2041	0.1307	0.9702
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	0.1954	0.1288	0.9722
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.1274	-0.1868	0.9741
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-0.1293	-0.1955	0.9722
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-0.2588	0.6203	0.7405
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-0.2588	0.6203	0.7405
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-0.6199	0.2598	0.7404
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-0.6199	0.2598	0.7404
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-0.8937	-0.0880	0.4399
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-0.8985	-0.1288	0.4196
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-0.9015	0.0991	0.4213
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-0.9000	0.0873	0.4270
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-0.4842	-0.2366	0.8424
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-0.4807	-0.2291	0.8464
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-0.4769	0.2223	0.8504
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-0.4803	0.2298	0.8465
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.2206	-0.2557	0.9413
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	0.2206	-0.2557	0.9413
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.2211	0.2546	0.9414
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	0.2211	0.2546	0.9414
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	-0.2210	-0.2547	0.9414
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-0.2210	-0.2547	0.9414
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-0.2207	0.2556	0.9413
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-0.2207	0.2556	0.9413
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.4770	-0.2221	0.8504
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	0.4804	-0.2296	0.8465
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.4841	0.2368	0.8424
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	0.4807	0.2292	0.8464
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.9015	-0.0988	0.4213
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	0.9000	-0.0870	0.4270
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.8937	0.0883	0.4399
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	0.8985	0.1291	0.4196
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-0.0887	0.8937	0.4399
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	-0.1295	0.8984	0.4196
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0984	0.9016	0.4213
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	0.0866	0.9001	0.4270
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-0.2370	0.4840	0.8424
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-0.2295	0.4805	0.8464
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.2219	0.4771	0.8504
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	0.2294	0.4805	0.8465
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	-0.2555	-0.2208	0.9413
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-0.2555	-0.2208	0.9413
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.2548	-0.2209	0.9414
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	0.2548	-0.2209	0.9414
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-0.2547	0.2210	0.9414
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-0.2547	0.2210	0.9414
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.2556	0.2207	0.9413
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	0.2556	0.2207	0.9413
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-0.2221	-0.4770	0.8504
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-0.2295	-0.4804	0.8465
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.2368	-0.4841	0.8424
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	0.2293	-0.4806	0.8464
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-0.0987	-0.9016	0.4213
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-0.0869	-0.9000	0.4270
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0884	-0.8937	0.4399
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	0.1292	-0.8985	0.4196
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
