Background=gui:new("WindowT", "Background");
gui:SetRootWindow(Background);

function Background:OnInit()
    self:set("rect", 0, 100, 640, 50);
    self:set("backColor", 0.0, 0.0, 0.0, 0.7);

    gui:activate(false);
    gui:setFocus(ChatInput);
end


ChatInputFrame=gui:new("WindowT", "ChatInputFrame");
Background:AddChild(ChatInputFrame);

function ChatInputFrame:OnInit()
    self:set("rect", 5, 5, 630, 40);
    self:set("backColor", 0.0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.7);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", " Say:");
    self:set("textScale", 0.25);
    self:set("textColor", 0.02, 0.36, 1.0, 1.0);
    self:set("textAlignVer", 2);
end


ChatInput=gui:new("EditWindowT", "ChatInput");
ChatInputFrame:AddChild(ChatInput);
ChatInput:SetTextCursorColor(0.02, 0.36, 1.0, 1.0);

function ChatInput:OnInit()
    self:set("rect", 30, 10, 520, 20);
    self:set("backColor", 0.0, 0.0, 0.0, 0.0);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", "");
    self:set("textColor", 0.51, 0.8, 1.0, 1.0);
    self:set("textScale", 0.25);
    self:set("textAlignVer", 2);
end


ButtonCancel=gui:new("WindowT", "ButtonCancel");
ChatInputFrame:AddChild(ButtonCancel);

function ButtonCancel:OnInit()
    self:set("rect", 560, 10, 60, 20);
    self:set("backColor", 0.0, 0.25, 0.7, 0.5);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", "Cancel");
    self:set("textColor", 0.02, 0.36, 1.0, 1.0);
    self:set("textScale", 0.25);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end
