dofile("Games/DeathMatch/GUIs/ChatInput_init.cgui");


function Background:OnKeyPress(Key)
    if (Key==1) then    -- Key number 1 is the ESC key (see CaKeyboardEventT struct for details).
        gui:close();
        return true;    -- Return true to indicate that we processed this key press.
    end

    return false;       -- Return false to indicate that we did not process this key press.
end



function ChatInputFrame.ChatInput:OnKeyPress(Key)
    Command=self:get("text");

    if (Key==1) then   -- ESC.
        if (#Command>0) then
            -- Clear whatever the user entered as the chat text so far.
            self:set("text", "");
        else
            -- The ESC key has an ASCII representation, and is therefore never passed to the parent windows of an "editClass".
            -- Therefore, we cannot rely on Background:OnKeyPress() but have to close the GUI ourselves here.
            gui:close();
        end
    elseif (Key==28 or Key==156) then   -- RETURN or numpad-ENTER.
        if (#Command>0) then
            Command=string.gsub(Command, "'", "\\'");   -- Must escape single-quote characters.
            ci.RunCommand("say('" .. Command .. "');");

            --[[ Run a scripted chat dialog, useful for recording demo videos.
            if (Command=="Hello, how are you?") then
                thread(function()   -- Start a thread here, as the main OnKeyPress() code must continue!
                    wait(2.3);
                    ci.RunCommand("chatPrint('John: Thanks, great!');");
                    wait(1.5);
                    ci.RunCommand("chatPrint('Peter: Hi, Carsten, nice to meet you  :-)');");
                    wait(2.8);
                    ci.RunCommand("chatPrint('M_Curie: Hey boys, what\\'s up?');");
                end);
            end
            --]]
        end

        -- Clear the input buffer so that the user can enter the next command.
        self:set("text", "");
        gui:close();
    else
        -- Return false to indicate that we did not process this key press.
        -- (The C++ code for this editClass will deal with it next.)
        return false;
    end

    return true;
end



function ChatInputFrame.ButtonCancel:OnMouseEnter()
    self:set("borderColor", 1.0, 0.0, 0.0, 1.0);
    self:interpolate("textScale", 0.25, 0.3, 500);
end

function ChatInputFrame.ButtonCancel:OnMouseLeave()
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:interpolate("textScale", 0.3, 0.25, 500);
end

function ChatInputFrame.ButtonCancel:OnMouseButtonUp()
    -- Close this GUI.
    gui:close();    -- same as  gui:activate(false);
    return true;
end
