dofile("Games/DeathMatch/GUIs/Console_init.cgui");


function Background:OnKeyPress(Key)
    if (Key==1 or Key==59) then    -- Key number 1 is the ESC key, Key number 59 [41] is the F1 [accent grave] key (see CaKeyboardEventT struct for details).
        gui:close();
        return true;    -- Return true to indicate that we processed this key press.
    end

    return false;       -- Return false to indicate that we did not process this key press.
end



commandHistory={};
commandHistory.Size=0;
commandHistory.Pos =0;


function ConsoleFrame.ConsoleInput:OnKeyPress(Key)
    Command=self:get("text");

    if (Key==15) then   -- TAB (tabulator key).
        -- Note that I'm *not* writing "if (Key==15 and #Command>0) then ..." above,
        -- because then the TAB key would wrongly be treated as "not handled here" if Command was empty.
        if (#Command>0) then
            local Expansion, Completions=ci.LineCompletion(Command);

            if (#Expansion>0) then
                self:set("text", Command .. Expansion);
            elseif (#Completions>0) then
                for Nr=1,#Completions do
                    if (Nr>1 and ((Nr-1) % 5)==0) then Console.Print("\n"); end
                    Console.Print(Completions[Nr] .. "   ");
                end

                Console.Print("\n");
            end
        end
    elseif (Key==1 or Key==59) then     -- ESC or F1.
        if (Key==1 and #Command>0) then
            self:set("text", "");
        else
            gui:close();
        end
    elseif (Key==28 or Key==156) then   -- RETURN or numpad-ENTER.
        -- Echo the command to the console and execute it.
        Console.Print("> " .. Command .. "\n");    -- No need to modify the ConsoleOutput window directly...
        if (not ci.RunCommand(Command)) then
            -- Running the command failed for some reason.
            -- Now flash the border color for a moment, just for fun.  :-)
            local r, g, b, a=ConsoleFrame.ConsoleOutput:get("borderColor");

            ConsoleFrame.ConsoleOutput:interpolate("borderColor.r", 1, r, 800);
            ConsoleFrame.ConsoleOutput:interpolate("borderColor.g", 0, g, 800);
            ConsoleFrame.ConsoleOutput:interpolate("borderColor.b", 0, b, 800);
            ConsoleFrame.ConsoleOutput:interpolate("borderColor.a", 1, a, 800);
         -- ConsoleFrame.ConsoleOutput:interpolate("backColor.a",   1, 0, 800);
        end

        -- Add the command to the command history (unless it is empty).
        if (#Command>0) then
            commandHistory[commandHistory.Size]=Command;
            commandHistory.Size=commandHistory.Size+1;
        end

        -- After the execution of a command, we are not scrolled into the history any more.
        commandHistory.Pos=commandHistory.Size;

        -- Clear the command buffer so that the user can enter the next command.
        self:set("text", "");
    elseif (Key==200 and commandHistory.Pos>0) then     -- ARROW-UP.
        -- If we are just starting to scroll into the history,
        -- save the currently typed (temporary) command at the top of the history.
        if (commandHistory.Pos==commandHistory.Size) then
            commandHistory[commandHistory.Size]=Command;
        end

        commandHistory.Pos=commandHistory.Pos-1;
        self:set("text", commandHistory[commandHistory.Pos]);
    elseif (Key==208 and commandHistory.Pos<commandHistory.Size) then   -- ARROW-DOWN.
        commandHistory.Pos=commandHistory.Pos+1;
        self:set("text", commandHistory[commandHistory.Pos]);
    else
        -- Return false to indicate that we did not process this key press.
        -- (The C++ code for this editClass will deal with it next.)
        return false;
    end

    return true;
end



function ConsoleFrame.ButtonClear:OnMouseEnter()
    self:set("borderColor", 1.0, 0.0, 0.0, 1.0);
    self:interpolate("textScale", 0.2, 0.25, 500);
end

function ConsoleFrame.ButtonClear:OnMouseLeave()
    self:set("borderColor", 0.82, 0.49, 0.17, 1.0);
    self:interpolate("textScale", 0.25, 0.2, 500);
end

function ConsoleFrame.ButtonClear:OnMouseButtonUp(ButtonNr)
    if (ButtonNr==0) then
        ConsoleFrame.ConsoleOutput:set("text", "");
        gui:setFocus(ConsoleFrame.ConsoleInput);
        return true;
    end

    return false;
end



function ConsoleFrame.ButtonClose:OnMouseEnter()
    self:set("borderColor", 1.0, 0.0, 0.0, 1.0);
    self:interpolate("textScale", 0.2, 0.25, 500);
end

function ConsoleFrame.ButtonClose:OnMouseLeave()
    self:set("borderColor", 0.82, 0.49, 0.17, 1.0);
    self:interpolate("textScale", 0.25, 0.2, 500);
end

function ConsoleFrame.ButtonClose:OnMouseButtonUp(ButtonNr)
    if (ButtonNr==0) then
        -- Close this GUI.
        gui:close();    -- same as  gui:activate(false);
        return true;
    end

    return false;
end
