-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

local gui = ...
local Background = gui:new("WindowT", "Background")
Background.ConsoleFrame = gui:new("WindowT", "ConsoleFrame")
Background.ConsoleFrame.ConsoleOutput = gui:new("WindowT", "ConsoleOutput")
Background.ConsoleFrame.ConsoleInput = gui:new("WindowT", "ConsoleInput")
Background.ConsoleFrame.ButtonClear = gui:new("WindowT", "ButtonClear")
Background.ConsoleFrame.ButtonClose = gui:new("WindowT", "ButtonClose")


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(Background)
gui:activate(false)
gui:setInteractive(true)
gui:showMouse(true)
gui:setFocus(Background.ConsoleFrame.ConsoleInput)


-- Setup the window hierarchy.
-- ***************************

Background:AddChild(Background.ConsoleFrame)
Background.ConsoleFrame:AddChild(Background.ConsoleFrame.ConsoleOutput)
Background.ConsoleFrame:AddChild(Background.ConsoleFrame.ConsoleInput)
Background.ConsoleFrame:AddChild(Background.ConsoleFrame.ButtonClear)
Background.ConsoleFrame:AddChild(Background.ConsoleFrame.ButtonClose)


-- Initialization of the window contents ("constructors").
-- *******************************************************

function Background:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 0, 0, 0)
    c1:set("Alpha", 0.85)

    self:AddComponent(c1)
end

function Background.ConsoleFrame:OnInit()
    self:GetTransform():set("Pos", 20, 20)
    self:GetTransform():set("Size", 600, 440)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.7)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 0.2)

    self:AddComponent(c1, c2)
end

function Background.ConsoleFrame.ConsoleOutput:OnInit()
    self:GetTransform():set("Pos", 10, 10)
    self:GetTransform():set("Size", 580, 390)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.5)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.2)
    c2:set("Padding", 3, 3)
    c2:set("Color", 0.819608, 0.490196, 0.168627)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 1)

    self:AddComponent(c1, c2)
end

function Background.ConsoleFrame.ConsoleInput:OnInit()
    self:GetTransform():set("Pos", 10, 410)
    self:GetTransform():set("Size", 400, 20)

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.5)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Text", "")
    c2:set("Font", "Fonts/Arial")
    c2:set("Scale", 0.2)
    c2:set("Padding", 3, 0)
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 1)
    c2:set("horAlign", -1)
    c2:set("verAlign", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    self:AddComponent(c1, c2, c3)
end

function Background.ConsoleFrame.ButtonClear:OnInit()
    self:GetTransform():set("Pos", 420, 410)
    self:GetTransform():set("Size", 80, 20)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Clear")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.2)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function Background.ConsoleFrame.ButtonClose:OnInit()
    self:GetTransform():set("Pos", 510, 410)
    self:GetTransform():set("Size", 80, 20)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Close")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.2)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)
    c1:set("horAlign", 0)
    c1:set("verAlign", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end
