-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

Background=gui:new("WindowT", "Background");

ConsoleFrame=gui:new("WindowT", "ConsoleFrame");
ConsoleFrame.ConsoleOutput=gui:new("WindowT", "ConsoleOutput");
ConsoleFrame.ConsoleInput=gui:new("WindowT", "ConsoleInput");
ConsoleFrame.ButtonClear=gui:new("WindowT", "ButtonClear");
ConsoleFrame.ButtonClose=gui:new("WindowT", "ButtonClose");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(Background);


-- Setup the window hierarchy.
-- ***************************

Background:AddChild(ConsoleFrame);
ConsoleFrame:AddChild(ConsoleFrame.ConsoleOutput);
ConsoleFrame:AddChild(ConsoleFrame.ConsoleInput);
ConsoleFrame:AddChild(ConsoleFrame.ButtonClear);
ConsoleFrame:AddChild(ConsoleFrame.ButtonClose);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function Background:OnInit()
    self:set("rect", 0, 0, 640, 480);

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 0, 0, 0)
    c1:set("Alpha", 0.85)

    self:AddComponent(c1)

    gui:activate      (false);
    gui:setInteractive(true);
    gui:showMouse     (true);
    gui:setFocus      (ConsoleFrame.ConsoleInput);
end

function ConsoleFrame:OnInit()
    self:set("rect", 20, 20, 600, 440);

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.7)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 0.2)

    self:AddComponent(c1, c2)
end

function ConsoleFrame.ConsoleOutput:OnInit()
    self:set("rect", 10, 10, 580, 390);

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.5)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", "")
    c2:set("Scale", 0.2)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.819608, 0.490196, 0.168627)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 1)

    self:AddComponent(c1, c2)
end

function ConsoleFrame.ConsoleInput:OnInit()
    self:set("rect", 10, 410, 400, 20);

    local c1 = gui:new("ComponentBorderT")
    c1:set("Width", 0.5)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", "")
    c2:set("Scale", 0.2)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentTextEditT")
    c3:set("CursorPos", 0)
    c3:set("CursorType", 0)
    c3:set("CursorRate", 1)
    c3:set("CursorColor", 0.02, 0.36, 1)
    c3:set("CursorAlpha", 1)

    self:AddComponent(c1, c2, c3)
end

function ConsoleFrame.ButtonClear:OnInit()
    self:set("rect", 420, 410, 80, 20);

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Arial")
    c1:set("Text", "Clear")
    c1:set("Scale", 0.2)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function ConsoleFrame.ButtonClose:OnInit()
    self:set("rect", 510, 410, 80, 20);

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Arial")
    c1:set("Text", "Close")
    c1:set("Scale", 0.2)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.82, 0.49, 0.17)
    c1:set("Alpha", 1)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.82, 0.49, 0.17)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

