Background=gui:new("WindowT");
gui:SetRootWindow(Background);

function Background:OnInit()
    self:set("rect", 0, 0, 0, 0);
    self:set("backColor", 1.0, 0.0, 0.0, 0.7);

    gui:activate(false);
    gui:setInteractive(false);
    gui:showMouse(false);
end


InfoHealth=gui:new("WindowT");
Background:AddChild(InfoHealth);

function InfoHealth:OnInit()
    self:set("rect", 5, 430, 70, 20);
    self:set("backColor", 0.0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", " Health");
    self:set("textScale", 0.25);
    self:set("textAlignVer", 2);
end


InfoArmor=gui:new("WindowT");
Background:AddChild(InfoArmor);

function InfoArmor:OnInit()
    self:set("rect", 5, 455, 70, 20);
    self:set("backColor", 0.0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", " Armor");
    self:set("textScale", 0.25);
    self:set("textColor", 0.51, 0.8, 1.0, 1.0);
    self:set("textAlignVer", 2);
end


InfoFrags=gui:new("WindowT");
Background:AddChild(InfoFrags);

InfoFrags.NumFrags=0;

function InfoFrags:OnInit()
    self:set("rect", 95, 455, 80, 20);
    self:set("backColor", 0.0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", " Frags");
    self:set("textScale", 0.25);
    self:set("textColor", 0.51, 0.8, 1.0, 1.0);
    self:set("textAlignVer", 2);
end


InfoAmmo=gui:new("WindowT");
Background:AddChild(InfoAmmo);

function InfoAmmo:OnInit()
    self:set("rect", 465, 455, 170, 20);
    self:set("backColor", 0.0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", " Ammo");
    self:set("textScale", 0.25);
    self:set("textColor", 0.51, 0.8, 1.0, 1.0);
    self:set("textAlignVer", 2);
end


FPS=gui:new("WindowT");
Background:AddChild(FPS);

FPS.oldTime=FPS:get("time");

function FPS:OnInit()
    self:set("rect", 580, 5, 55, 20);
    self:set("backColor", 0.0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", " FPS");
    self:set("textScale", 0.25);
    self:set("textColor", 0.31, 0.6, 1.0, 1.0);
    self:set("textAlignVer", 2);
    self:set("font", "Fonts/Impact");
end

function FPS:OnFrame()
    local newTime=FPS:get("time");
    local deltaTime=newTime-self.oldTime;

    if (deltaTime<0.000001) then
        self:set("text", " FPS  +inf");
    else
        self:set("text", string.format(" FPS  %.2f", 1/deltaTime));
    end

    FPS.oldTime=newTime;
end


CrossHair=gui:new("WindowT");
Background:AddChild(CrossHair);

CrossHair.RotateCrosshair=false;

function CrossHair:OnInit()
    local Size=10;

    self:set("rect", 320-Size, 240-Size, 2*Size, 2*Size);

    -- The next lines are commented out in order to leave the variables at their default values.
    -- self:set("borderWidth", 0.5);                    -- Default is 0.0.
    -- self:set("backMaterial", "Gui/CrossHair1");      -- Default is "" (none).

    -- Unfortunately, the "useMeshColors" cmat keyword isn't implemented in most shaders yet, so it currently doesn't work.
    -- See http://www.ca3d-engine.de/wiki/doku.php?id=matsys:cmat_manual:keywordreference for details.
    -- Work-around: Tint the crosshair in the cmat script directly, using red, green, blue, etc.
    --
    -- self:set("backColor", 1.0, 1.0, 0.0, 1.0);
end

function CrossHair:OnFrame()
    if (self.RotateCrosshair) then
        self:set("rotAngle", self:get("time")*50.0);
    else
        self:set("rotAngle", 0);
    end
end


-- This function is called from the Human Player entity code (currently once per frame).
function UpdateHealthArmorFrags(Health, Armor, Frags)
    InfoHealth:set("text", " Health  "..Health);
    InfoArmor :set("text", " Armor  "..Armor);
    InfoFrags :set("text", " Frags  "..Frags);

    -- Trigger a 360 rotation of the Frags counter whenever it increases.
    if (Frags~=InfoFrags.NumFrags) then InfoFrags:interpolate("rotAngle", 0, 360, 500); end
    InfoFrags.NumFrags=Frags;

    -- Set the text color of the Health counter linear to its value.
    if (Health>100) then Health=100; end;
    if (Health<  0) then Health=  0; end;
    InfoHealth:set("textColor", 1.0, Health/100, Health/100, 1.0);
end

-- This function is called from the Human Player entity code (currently once per frame).
function UpdateAmmoString(AmmoString)
    if (#AmmoString==0) then
        InfoAmmo:set("show", false);
    else
        InfoAmmo:set("show", true);
        InfoAmmo:set("text", AmmoString);
    end
end

-- This function is called from the Human Player entity code (currently once per frame).
function UpdateCrosshairMaterial(MaterialName, Rotate)
    -- Note that this function is currently called *every* frame by the "Human Player" entity code.
    -- However, setting the backMaterial is implemented to be inexpensive when the material name doesn't change
    -- (or else we had to have some code like "if (MaterialName!=OldName) ..." either here or in the entity code).
    CrossHair:set("show", #MaterialName>0);
    CrossHair:set("backMaterial", MaterialName);
    CrossHair.RotateCrosshair=Rotate;
end
