-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

Background=gui:new("WindowT", "Background");

InfoHealth=gui:new("WindowT", "InfoHealth");

InfoArmor=gui:new("WindowT", "InfoArmor");

InfoFrags=gui:new("WindowT", "InfoFrags");

InfoAmmo=gui:new("WindowT", "InfoAmmo");

FPS=gui:new("WindowT", "FPS");

CrossHair=gui:new("WindowT", "CrossHair");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(Background);


-- Setup the window hierarchy.
-- ***************************

Background:AddChild(InfoHealth);

Background:AddChild(InfoArmor);

Background:AddChild(InfoFrags);

Background:AddChild(InfoAmmo);

Background:AddChild(FPS);

Background:AddChild(CrossHair);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function Background:OnInit()

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 0, 0)
    c1:set("Size", 0, 0)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 1, 0, 0)
    c2:set("Alpha", 0.7)

    self:AddComponent(c1, c2)

    gui:activate      (false);
    gui:setInteractive(false);
    gui:showMouse     (false);
end

function InfoHealth:OnInit()
    self:set("rect", 5, 430, 70, 20);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 5, 430)
    c1:set("Size", 70, 20)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", " Health")
    c2:set("Scale", 0.25)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 0.5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0.25, 0.7)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function InfoArmor:OnInit()
    self:set("rect", 5, 455, 70, 20);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 5, 455)
    c1:set("Size", 70, 20)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", " Armor")
    c2:set("Scale", 0.25)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.51, 0.8, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 0.5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0.25, 0.7)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function InfoFrags:OnInit()
    self:set("rect", 95, 455, 80, 20);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 95, 455)
    c1:set("Size", 80, 20)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", " Frags")
    c2:set("Scale", 0.25)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.51, 0.8, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 0.5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0.25, 0.7)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function InfoAmmo:OnInit()
    self:set("rect", 465, 455, 170, 20);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 465, 455)
    c1:set("Size", 170, 20)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", " Ammo")
    c2:set("Scale", 0.25)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.51, 0.8, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 0.5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0.25, 0.7)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function FPS:OnInit()
    self:set("rect", 580, 5, 55, 20);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 580, 5)
    c1:set("Size", 55, 20)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Impact")
    c2:set("Text", " FPS")
    c2:set("Scale", 0.25)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.31, 0.6, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 0.5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0.25, 0.7)
    c4:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3, c4)
end

function CrossHair:OnInit()
    self:set("rect", 310, 230, 20, 20);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 310, 230)
    c1:set("Size", 20, 20)
    c1:set("Rotation", 0)

    self:AddComponent(c1)
end

