-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

Background=gui:new("WindowT", "Background");

InfoHealth=gui:new("WindowT", "InfoHealth");

InfoArmor=gui:new("WindowT", "InfoArmor");

InfoFrags=gui:new("WindowT", "InfoFrags");

InfoAmmo=gui:new("WindowT", "InfoAmmo");

FPS=gui:new("WindowT", "FPS");

CrossHair=gui:new("WindowT", "CrossHair");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(Background);


-- Setup the window hierarchy.
-- ***************************

Background:AddChild(InfoHealth);

Background:AddChild(InfoArmor);

Background:AddChild(InfoFrags);

Background:AddChild(InfoAmmo);

Background:AddChild(FPS);

Background:AddChild(CrossHair);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function Background:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 0, 0)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 1, 0, 0)
    c1:set("Alpha", 0.7)

    self:AddComponent(c1)

    gui:activate      (false);
    gui:setInteractive(false);
    gui:showMouse     (false);
end

function InfoHealth:OnInit()
    self:GetTransform():set("Pos", 5, 430)
    self:GetTransform():set("Size", 70, 20)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Health")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.25)
    c1:set("Padding", 3, 0)
    c1:set("Color", 0, 0, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", -1)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function InfoArmor:OnInit()
    self:GetTransform():set("Pos", 5, 455)
    self:GetTransform():set("Size", 70, 20)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Armor")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.25)
    c1:set("Padding", 3, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", -1)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function InfoFrags:OnInit()
    self:GetTransform():set("Pos", 95, 455)
    self:GetTransform():set("Size", 80, 20)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Frags")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.25)
    c1:set("Padding", 3, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", -1)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function InfoAmmo:OnInit()
    self:GetTransform():set("Pos", 465, 455)
    self:GetTransform():set("Size", 170, 20)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "Ammo")
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.25)
    c1:set("Padding", 3, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", -1)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function FPS:OnInit()
    self:GetTransform():set("Pos", 580, 5)
    self:GetTransform():set("Size", 55, 20)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", "FPS")
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.25)
    c1:set("Padding", 3, 0)
    c1:set("Color", 0.31, 0.6, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", -1)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 0.5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.25, 0.7)
    c3:set("Alpha", 0.4)

    self:AddComponent(c1, c2, c3)
end

function CrossHair:OnInit()
    self:GetTransform():set("Pos", 310, 230)
    self:GetTransform():set("Size", 20, 20)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 1, 1, 1)
    c1:set("Alpha", 1)

    self:AddComponent(c1)
end

