Background=gui:new("WindowT", "Background");
gui:SetRootWindow(Background);

function Background:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backColor", 0.0, 0.0, 0.0, 0.7);

    gui:setFocus(ButtonYes);
end


ReallyQuit=gui:new("WindowT", "ReallyQuit");
Background:AddChild(ReallyQuit);

function ReallyQuit:OnInit()
    self:set("rect", 120, 90, 400, 300);
    self:set("backColor", 0.0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.7);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", "Really Quit?");
    self:set("textColor", 0.51, 0.8, 1.0, 1.0);
    self:set("textScale", 0.7);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
    self:set("font", "Fonts/Impact");
end


ButtonYes=gui:new("WindowT", "ButtonYes");
ReallyQuit:AddChild(ButtonYes);

function ButtonYes:OnInit()
    self:set("rect", 53, 250, 120, 40);
    self:set("backColor", 0.0, 0.25, 0.7, 0.5);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", "Yes (OK)");
    self:set("textColor", 0.02, 0.36, 1.0, 1.0);
    self:set("textScale", 0.4);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end


ButtonNo=gui:new("WindowT", "ButtonNo");
ReallyQuit:AddChild(ButtonNo);

function ButtonNo:OnInit()
    self:set("rect", 227, 250, 120, 40);
    self:set("backColor", 0.0, 0.25, 0.7, 0.5);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1.0);
    self:set("text", "No (Cancel)");
    self:set("textColor", 0.02, 0.36, 1.0, 1.0);
    self:set("textScale", 0.4);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end
