dofile("Games/DeathMatch/GUIs/Teleporter_init.cgui");



function ButtonMinus:OnMouseEnter()
    self:GetComponent("Border"):set("Color", 1.0, 0.0, 0.0)
    self:GetComponent("Border"):set("Alpha", 1.0)
    self:GetComponent("Text"):interpolate("Scale", 2.2, 2.4, 500)
end

function ButtonMinus:OnMouseLeave()
    self:GetComponent("Border"):set("Color", 0, 0.333333, 0.490196)
    self:GetComponent("Border"):set("Alpha", 0.5)
    self:GetComponent("Text"):interpolate("Scale", 2.4, 2.2, 500)
end

function ButtonMinus:OnMouseButtonUp()
    local NodeNr = tonumber(DestNode:GetComponent("Text"):get("Text"))

    if (NodeNr>1) then
        DestNode:GetComponent("Text"):set("Text", NodeNr-1)
    end

    return true;
end



function ButtonPlus:OnMouseEnter()
    self:GetComponent("Border"):set("Color", 1.0, 0.0, 0.0)
    self:GetComponent("Border"):set("Alpha", 1.0)
    self:GetComponent("Text"):interpolate("Scale", 2.2, 2.4, 500)
end

function ButtonPlus:OnMouseLeave()
    self:GetComponent("Border"):set("Color", 0, 0.333333, 0.490196)
    self:GetComponent("Border"):set("Alpha", 0.5)
    self:GetComponent("Text"):interpolate("Scale", 2.4, 2.2, 500)
end

function ButtonPlus:OnMouseButtonUp()
    local NodeNr = tonumber(DestNode:GetComponent("Text"):get("Text"))

    if (NodeNr<MAX_NODES) then
        DestNode:GetComponent("Text"):set("Text", NodeNr+1)
    end

    return true;
end



function ButtonGo:OnMouseEnter()
    self:GetComponent("Border"):set("Color", 1.0, 0.0, 0.0)
    self:GetComponent("Border"):set("Alpha", 1.0)
    self:GetComponent("Text"):interpolate("Scale", 0.5, 0.52, 500)
end

function ButtonGo:OnMouseLeave()
    self:GetComponent("Border"):set("Color", 0, 0.333333, 0.490196)
    self:GetComponent("Border"):set("Alpha", 0.498039)
    self:GetComponent("Text"):interpolate("Scale", 0.52, 0.5, 500)
end

function ButtonGo:OnMouseButtonUp()
    local origNr = OUR_NODE_NR
    local destNr = DestNode:GetComponent("Text"):get("Text")

    Entity:RunMapCommand("teleport(" .. origNr .. ", " .. destNr .. ");");
    return true;
end



-- This function is called as soon as the entity related to this GUI has been initialized
-- and has bound itself to the global script variable "Entity".
-- Note that our entities must have names like "teleporter_2_of_5" for this to work.
function OnEntityInit()
    -- Figure out the total size of the teleportation network (number of nodes)
    -- that this station is in, and which number this node/station has.
    OUR_NODE_NR, MAX_NODES=string.match(Entity:GetName(), "(%d+)_of_(%d+)");

    OUR_NODE_NR=tonumber(OUR_NODE_NR) or 1;
    MAX_NODES  =tonumber(MAX_NODES) or 3;

    InfoStation:GetComponent("Text"):set("Text", "Station " .. OUR_NODE_NR)
    DestNode:GetComponent("Text"):set("Text", (OUR_NODE_NR % MAX_NODES) + 1)
end
