local gui = ...

assert(loadfile("Games/DeathMatch/GUIs/Teleporter_init.cgui"))(gui)

local Root = gui:GetRootWindow()
local InfoStation = Root.InfoStation
local InfoTextSelectNode = Root.InfoTextSelectNode
local DestNode = Root.DestNode
local ButtonMinus = Root.ButtonMinus
local ButtonPlus = Root.ButtonPlus
local ButtonGo = Root.ButtonGo

-- Figure out the total size of the teleportation network (number of nodes)
-- that this station is in, and which number this node/station has.
-- Note that our entities must have names like "teleporter_2_of_5" for this to work.
local OUR_NODE_NR, MAX_NODES = string.match(gui.Entity:GetBasics():get("Name"), "(%d+)_of_(%d+)")

OUR_NODE_NR = tonumber(OUR_NODE_NR) or 1
MAX_NODES   = tonumber(MAX_NODES) or 3


function InfoStation:OnInit2()
    self:GetComponent("Text"):set("Text", "Station " .. OUR_NODE_NR)
end

function DestNode:OnInit2()
    self:GetComponent("Text"):set("Text", (OUR_NODE_NR % MAX_NODES) + 1)
end


function ButtonMinus:OnMouseEnter()
    self:GetComponent("Border"):set("Color", 1.0, 0.0, 0.0)
    self:GetComponent("Border"):set("Alpha", 1.0)
    self:GetComponent("Text"):interpolate("Scale", 2.2, 2.4, 500)
end

function ButtonMinus:OnMouseLeave()
    self:GetComponent("Border"):set("Color", 0, 0.333333, 0.490196)
    self:GetComponent("Border"):set("Alpha", 0.5)
    self:GetComponent("Text"):interpolate("Scale", 2.4, 2.2, 500)
end

function ButtonMinus:OnMouseButtonUp()
    local NodeNr = tonumber(DestNode:GetComponent("Text"):get("Text"))

    if (NodeNr>1) then
        DestNode:GetComponent("Text"):set("Text", NodeNr-1)
    end

    return true;
end



function ButtonPlus:OnMouseEnter()
    self:GetComponent("Border"):set("Color", 1.0, 0.0, 0.0)
    self:GetComponent("Border"):set("Alpha", 1.0)
    self:GetComponent("Text"):interpolate("Scale", 2.2, 2.4, 500)
end

function ButtonPlus:OnMouseLeave()
    self:GetComponent("Border"):set("Color", 0, 0.333333, 0.490196)
    self:GetComponent("Border"):set("Alpha", 0.5)
    self:GetComponent("Text"):interpolate("Scale", 2.4, 2.2, 500)
end

function ButtonPlus:OnMouseButtonUp()
    local NodeNr = tonumber(DestNode:GetComponent("Text"):get("Text"))

    if (NodeNr<MAX_NODES) then
        DestNode:GetComponent("Text"):set("Text", NodeNr+1)
    end

    return true;
end



function ButtonGo:OnMouseEnter()
    self:GetComponent("Border"):set("Color", 1.0, 0.0, 0.0)
    self:GetComponent("Border"):set("Alpha", 1.0)
    self:GetComponent("Text"):interpolate("Scale", 0.5, 0.52, 500)
end

function ButtonGo:OnMouseLeave()
    self:GetComponent("Border"):set("Color", 0, 0.333333, 0.490196)
    self:GetComponent("Border"):set("Alpha", 0.498039)
    self:GetComponent("Text"):interpolate("Scale", 0.52, 0.5, 500)
end

function ButtonGo:OnMouseButtonUp()
    local DestNodeNr = DestNode:GetComponent("Text"):get("Text")
    local DestName   = "teleporter_" .. DestNodeNr .. "_of_" .. MAX_NODES
    local DestEnt    = world:GetRootEntity():FindByName(DestName)

    -- Console.Print("teleporting from " .. gui.Entity:GetBasics():get("Name") .. "\n")
    -- Console.Print("teleporting to   " .. DestName .. "\n")

    gui.Entity:GetComponent("Script"):Teleport(DestEnt)
    return true
end
