-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

Root=gui:new("WindowT", "Root");

InfoStation=gui:new("WindowT", "InfoStation");

InfoTextSelectNode=gui:new("WindowT", "InfoTextSelectNode");

DestNode=gui:new("WindowT", "DestNode");

ButtonMinus=gui:new("WindowT", "ButtonMinus");

ButtonPlus=gui:new("WindowT", "ButtonPlus");

ButtonGo=gui:new("WindowT", "ButtonGo");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(Root);


-- Setup the window hierarchy.
-- ***************************

Root:AddChild(InfoStation);

Root:AddChild(InfoTextSelectNode);

Root:AddChild(DestNode);

Root:AddChild(ButtonMinus);

Root:AddChild(ButtonPlus);

Root:AddChild(ButtonGo);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function Root:OnInit()
    self:set("rect", 0, 0, 640, 480);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Impact")
    c2:set("Text", [[Wormhole Teleportation Services Inc.

]])
    c2:set("Scale", 0.5)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0.243137, 0.356863)
    c2:set("Alpha", 0.5)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0.356863, 0.533333)
    c3:set("Alpha", 0.5)

    self:AddComponent(c2, c3)

    gui:activate      (false);
    gui:setInteractive(true);
    gui:showMouse     (true);
    gui:setFocus      (Root);
end

function InfoStation:OnInit()
    self:set("rect", 0, 10, 640, 30);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", "Station 1")
    c2:set("Scale", 0.5)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0.243137, 0.356863)
    c2:set("Alpha", 1)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", -1)

    self:AddComponent(c2)
end

function InfoTextSelectNode:OnInit()
    self:set("rect", 0, 60, 640, 80);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", "Select your destination node")
    c2:set("Scale", 1)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0.501961, 0.752941)
    c2:set("Alpha", 0.5)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", -1)

    self:AddComponent(c2)
end

function DestNode:OnInit()
    self:set("rect", 200, 150, 240, 120);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Impact")
    c2:set("Text", "1")
    c2:set("Scale", 2.5)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0.501961, 1)
    c2:set("Alpha", 0.5)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 0)

    self:AddComponent(c2)
end

function ButtonMinus:OnInit()
    self:set("rect", 100, 150, 100, 120);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Impact")
    c2:set("Text", "<")
    c2:set("Scale", 2.2)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0.501961, 0.752941)
    c2:set("Alpha", 0.498039)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 4)
    c3:set("Color", 0, 0.333333, 0.490196)
    c3:set("Alpha", 0.5)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0, 0)
    c4:set("Alpha", 0.117647)

    self:AddComponent(c2, c3, c4)
end

function ButtonPlus:OnInit()
    self:set("rect", 440, 150, 100, 120);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Impact")
    c2:set("Text", ">")
    c2:set("Scale", 2.2)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0.501961, 0.752941)
    c2:set("Alpha", 0.498039)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 4)
    c3:set("Color", 0, 0.333333, 0.490196)
    c3:set("Alpha", 0.5)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0, 0)
    c4:set("Alpha", 0.117647)

    self:AddComponent(c2, c3, c4)
end

function ButtonGo:OnInit()
    self:set("rect", 20, 340, 600, 50);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", "Press button to activate teleportation")
    c2:set("Scale", 0.5)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0, 0.501961, 0.752941)
    c2:set("Alpha", 0.5)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 4)
    c3:set("Color", 0, 0.333333, 0.490196)
    c3:set("Alpha", 0.498039)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0, 0, 0)
    c4:set("Alpha", 0.117647)

    self:AddComponent(c2, c3, c4)
end

