-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

Root=gui:new("WindowT", "Root");

InfoStation=gui:new("WindowT", "InfoStation");

InfoTextSelectNode=gui:new("WindowT", "InfoTextSelectNode");

DestNode=gui:new("WindowT", "DestNode");

ButtonMinus=gui:new("WindowT", "ButtonMinus");

ButtonPlus=gui:new("WindowT", "ButtonPlus");

ButtonGo=gui:new("WindowT", "ButtonGo");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(Root);


-- Setup the window hierarchy.
-- ***************************

Root:AddChild(InfoStation);

Root:AddChild(InfoTextSelectNode);

Root:AddChild(DestNode);

Root:AddChild(ButtonMinus);

Root:AddChild(ButtonPlus);

Root:AddChild(ButtonGo);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function Root:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Impact")
    c1:set("Text", [[Wormhole Teleportation Services Inc.

]])
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0.243137, 0.356863)
    c1:set("Alpha", 0.5)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 1)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0, 0.356863, 0.533333)
    c2:set("Alpha", 0.5)

    self:AddComponent(c1, c2)

    gui:activate      (false);
    gui:setInteractive(true);
    gui:showMouse     (true);
    gui:setFocus      (Root);
end

function InfoStation:OnInit()
    self:GetTransform():set("Pos", 0, 10)
    self:GetTransform():set("Size", 640, 30)

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Arial")
    c1:set("Text", "Station 1")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0.243137, 0.356863)
    c1:set("Alpha", 1)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", -1)

    self:AddComponent(c1)
end

function InfoTextSelectNode:OnInit()
    self:GetTransform():set("Pos", 0, 60)
    self:GetTransform():set("Size", 640, 80)

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Arial")
    c1:set("Text", "Select your destination node")
    c1:set("Scale", 1)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0.501961, 0.752941)
    c1:set("Alpha", 0.5)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", -1)

    self:AddComponent(c1)
end

function DestNode:OnInit()
    self:GetTransform():set("Pos", 200, 150)
    self:GetTransform():set("Size", 240, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Impact")
    c1:set("Text", "1")
    c1:set("Scale", 2.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0.501961, 1)
    c1:set("Alpha", 0.5)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    self:AddComponent(c1)
end

function ButtonMinus:OnInit()
    self:GetTransform():set("Pos", 100, 150)
    self:GetTransform():set("Size", 100, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Impact")
    c1:set("Text", "<")
    c1:set("Scale", 2.2)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0.501961, 0.752941)
    c1:set("Alpha", 0.498039)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 4)
    c2:set("Color", 0, 0.333333, 0.490196)
    c2:set("Alpha", 0.5)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0, 0)
    c3:set("Alpha", 0.117647)

    self:AddComponent(c1, c2, c3)
end

function ButtonPlus:OnInit()
    self:GetTransform():set("Pos", 440, 150)
    self:GetTransform():set("Size", 100, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Impact")
    c1:set("Text", ">")
    c1:set("Scale", 2.2)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0.501961, 0.752941)
    c1:set("Alpha", 0.498039)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 4)
    c2:set("Color", 0, 0.333333, 0.490196)
    c2:set("Alpha", 0.5)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0, 0)
    c3:set("Alpha", 0.117647)

    self:AddComponent(c1, c2, c3)
end

function ButtonGo:OnInit()
    self:GetTransform():set("Pos", 20, 340)
    self:GetTransform():set("Size", 600, 50)

    local c1 = gui:new("ComponentTextT")
    c1:set("Name", "Fonts/Arial")
    c1:set("Text", "Press button to activate teleportation")
    c1:set("Scale", 0.5)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0, 0.501961, 0.752941)
    c1:set("Alpha", 0.5)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 4)
    c2:set("Color", 0, 0.333333, 0.490196)
    c2:set("Alpha", 0.498039)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0, 0, 0)
    c3:set("Alpha", 0.117647)

    self:AddComponent(c1, c2, c3)
end

