"Models/LifeForms/Butterfly/Butterfly/butterfly"
{
    diffusemap butterfly_a.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly1"
{
    diffusemap butterfly1_b.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly2"
{
    diffusemap butterfly2_c.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly3"
{
    diffusemap butterfly3_d.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly4"
{
    diffusemap butterfly4_e.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly5"
{
    diffusemap butterfly5_f.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly6"
{
    diffusemap butterfly6_g.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly7"
{
    diffusemap butterfly7_h.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly8"
{
    diffusemap butterfly8_i.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}


"Models/LifeForms/Butterfly/Butterfly/butterfly9"
{
    diffusemap butterfly9_j.png
    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue
    meta_editorSave
}
