-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bone05"; parent=-1; pos={ 0, 0.7455183, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Bone01"; parent=0; pos={ -0.3594699, -0.63022745, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Bone02"; parent=0; pos={ 0.35944, -0.63022745, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/LifeForms/Butterfly/butterfly";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=2; weight=1; pos={ -0.16, -0.1, -0.03 }; },
			{ joint=2; weight=1; pos={ -0.13, 0.34, -0.03 }; },
			{ joint=2; weight=1; pos={ 0.54, 0.18, -0.03 }; },
			{ joint=2; weight=1; pos={ 1.22, -1.52, -0.03 }; },
			{ joint=2; weight=1; pos={ 2.37, 0.37, -0.03 }; },
			{ joint=2; weight=1; pos={ 3.43, -0.25, -0.03 }; },
			{ joint=2; weight=1; pos={ 3.91, -1.65, -0.03 }; },
			{ joint=2; weight=1; pos={ 3.19, -3.5, -0.03 }; },
			{ joint=2; weight=1; pos={ 2.23, -3.93, -0.03 }; },
			{ joint=2; weight=1; pos={ 0.83, 2.39, -0.03 }; },
			{ joint=2; weight=1; pos={ 2.43, 0.88, -0.03 }; },
			{ joint=2; weight=1; pos={ 2.59, 2.14, -0.03 }; },
			{ joint=2; weight=1; pos={ 1.61, 2.6, -0.03 }; },
			{ joint=1; weight=1; pos={ -0.54, 0.18, -0.03 }; },
			{ joint=1; weight=1; pos={ 0.13, 0.34, -0.03 }; },
			{ joint=1; weight=1; pos={ 0.16, -0.1, -0.03 }; },
			{ joint=1; weight=1; pos={ -1.22, -1.52, -0.03 }; },
			{ joint=1; weight=1; pos={ -2.37, 0.37, -0.03 }; },
			{ joint=1; weight=1; pos={ -3.43, -0.25, -0.03 }; },
			{ joint=1; weight=1; pos={ -3.91, -1.65, -0.03 }; },
			{ joint=1; weight=1; pos={ -3.19, -3.5, -0.03 }; },
			{ joint=1; weight=1; pos={ -2.23, -3.93, -0.03 }; },
			{ joint=1; weight=1; pos={ -0.83, 2.39, -0.03 }; },
			{ joint=1; weight=1; pos={ -2.43, 0.88, -0.03 }; },
			{ joint=1; weight=1; pos={ -2.6, 2.14, -0.03 }; },
			{ joint=1; weight=1; pos={ -1.61, 2.6, -0.03 }; },
			{ joint=1; weight=1; pos={ -2.59, 2.14, -0.03 }; },
			{ joint=0; weight=1; pos={ 0, 1.58, -0.09 }; },
			{ joint=0; weight=1; pos={ -0.34, 0.91, -0.35 }; },
			{ joint=0; weight=1; pos={ 0, 0.91, 0.24 }; },
			{ joint=0; weight=1; pos={ 0.34, 0.91, -0.35 }; },
			{ joint=0; weight=1; pos={ 0, -0.26, 0.04 }; },
			{ joint=0; weight=1; pos={ 0, 0.34, 0.02 }; },
			{ joint=0; weight=1; pos={ -0.34, -0.51, -0.17 }; },
			{ joint=0; weight=1; pos={ 0, -0.51, 0.42 }; },
			{ joint=0; weight=1; pos={ 0.34, -0.51, -0.17 }; },
			{ joint=0; weight=1; pos={ 0, -1.17, 0.02 }; },
			{ joint=0; weight=1; pos={ 0, -0.82, 0.02 }; },
			{ joint=0; weight=1; pos={ -0.34, -1.41, -0.17 }; },
			{ joint=0; weight=1; pos={ 0, -1.41, 0.29 }; },
			{ joint=0; weight=1; pos={ 0.34, -1.41, -0.17 }; },
			{ joint=0; weight=1; pos={ 0, -1.83, 0 }; },
			{ joint=2; weight=1; pos={ 2.6, 2.14, -0.03 }; },
		};

		Vertices=
		{
			{ firstWeight=3; numWeights=1; uv={ 0.90625, 0.546875 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.96875, 0.96875 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.8125, 0.984375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.5625, 0.8125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.515625, 0.578125 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.59375, 0.40625 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.84375, 0.265625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.96875, 0.25 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.90625, 0.546875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.96875, 0.25 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.84375, 0.265625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.59375, 0.40625 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.515625, 0.578125 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.5625, 0.8125 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.8125, 0.984375 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.96875, 0.96875 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.0625, 0.421875 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0.015625 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.15625, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.40625, 0.1875 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.453125, 0.40625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.359375, 0.578125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.109375, 0.71875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0.734375 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.625, 0.9375 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.625, 0.875 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.734375, 0.9375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.625, 0.984375 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.484375, 0.9375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.453125, 0.53125 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.515625, 0.53125 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.453125, 0.671875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.40625, 0.53125 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.453125, 0.4375 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.390625, 0.0625 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.453125, 0.0625 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.390625, 0.15625 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.328125, 0.0625 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.390625, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.0625, 0.421875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.734375 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.109375, 0.71875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.359375, 0.578125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.453125, 0.40625 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.40625, 0.1875 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.15625, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.015625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.625, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.921875, 0.1875 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.546875, 0.34375 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.421875, 0.1875 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.5, 0.03125 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.921875, 0.1875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.625, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.546875, 0.34375 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.421875, 0.1875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.328125, 0.984375 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.03125, 0.796875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.40625, 0.65625 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.53125, 0.8125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.453125, 0.953125 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.03125, 0.796875 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.328125, 0.984375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.40625, 0.65625 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.53125, 0.8125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.5, 0.03125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.453125, 0.953125 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.625, 0.875 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.734375, 0.9375 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.625, 0.984375 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.484375, 0.9375 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.515625, 0.53125 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.453125, 0.671875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.40625, 0.53125 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.453125, 0.4375 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.453125, 0.0625 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.390625, 0.15625 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.328125, 0.0625 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.390625, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 2, 3, sg=1 },
			{ 0, 3, 4, sg=1 },
			{ 0, 4, 5, sg=1 },
			{ 0, 5, 6, sg=1 },
			{ 0, 6, 7, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 8, 10, 11, sg=1 },
			{ 8, 11, 12, sg=1 },
			{ 8, 12, 13, sg=1 },
			{ 8, 13, 14, sg=1 },
			{ 8, 14, 15, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 16, 18, 19, sg=1 },
			{ 16, 19, 20, sg=1 },
			{ 16, 20, 21, sg=1 },
			{ 16, 21, 22, sg=1 },
			{ 16, 22, 23, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 68, 67, 69, sg=1 },
			{ 26, 27, 24, sg=1 },
			{ 24, 27, 28, sg=1 },
			{ 24, 28, 25, sg=1 },
			{ 67, 70, 69, sg=1 },
			{ 29, 30, 31, sg=1 },
			{ 72, 71, 73, sg=1 },
			{ 31, 32, 29, sg=1 },
			{ 29, 32, 33, sg=1 },
			{ 29, 33, 30, sg=1 },
			{ 71, 74, 73, sg=1 },
			{ 34, 35, 36, sg=1 },
			{ 76, 75, 77, sg=1 },
			{ 36, 37, 34, sg=1 },
			{ 34, 37, 38, sg=1 },
			{ 34, 38, 35, sg=1 },
			{ 75, 78, 77, sg=1 },
			{ 39, 40, 41, sg=1 },
			{ 39, 41, 42, sg=1 },
			{ 39, 42, 43, sg=1 },
			{ 39, 43, 44, sg=1 },
			{ 39, 44, 45, sg=1 },
			{ 39, 45, 46, sg=1 },
			{ 47, 48, 6, sg=1 },
			{ 47, 6, 49, sg=1 },
			{ 47, 49, 50, sg=1 },
			{ 47, 50, 51, sg=1 },
			{ 9, 52, 10, sg=1 },
			{ 10, 52, 53, sg=1 },
			{ 10, 53, 54, sg=1 },
			{ 54, 53, 55, sg=1 },
			{ 56, 57, 22, sg=1 },
			{ 56, 22, 58, sg=1 },
			{ 56, 58, 59, sg=1 },
			{ 56, 59, 60, sg=1 },
			{ 40, 61, 41, sg=1 },
			{ 41, 61, 62, sg=1 },
			{ 41, 62, 63, sg=1 },
			{ 63, 62, 64, sg=1 },
			{ 6, 48, 7, sg=1 },
			{ 53, 65, 55, sg=1 },
			{ 22, 57, 23, sg=1 },
			{ 66, 64, 62, sg=1 },
		};
	},
}

Skins=
{
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly1" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly2" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly3" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly4" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly5" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly6" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly7" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly8" };
	},
	{
		name="Skin";
		materials={ "Models/LifeForms/Butterfly/butterfly9" };
	},
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="flapping";
		FPS=10;
		next="0";

		AnimJoints=
		{
			{ pos={ -0.74221015, 1.0463088, 0.32422864 }; qtr={ 0.17106402, 0.17106402, -0.6861028 }; scale={ 1, 1, 1 }; flags=62; firstData=0; },
			{ pos={ -0.3594699, -0.63022745, 0 }; qtr={ 0, -0.41468105, 0 }; scale={ 1, 1, 1 }; flags=16; firstData=5; },
			{ pos={ 0.35944, -0.63022745, 0 }; qtr={ 0, 0.42656076, 0 }; scale={ 1, 1, 1 }; flags=16; firstData=6; },
		};

		Frames=
		{
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 1.0463088, 0.32422864, 0.17106402, 0.17106402, -0.6861028, -0.41468105, 0.42656076 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.99552596, 0.4179815, 0.1680785, 0.1680785, -0.6868403, 0.15062931, -0.014690467 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.9486495, 0.5039216, 0.16483408, 0.16483408, -0.6876262, 0.49191767, -0.45297322 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.89396036, 0.582049, 0.1613822, 0.1613822, -0.68844444, 0.09068602, -0.058300503 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.84317756, 0.65236366, 0.15775886, 0.15775886, -0.6892838, -0.39419854, 0.37218618 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7884884, 0.7109592, 0.15402114, 0.15402114, -0.69012856, -0.02095118, -0.010802836 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7337992, 0.761742, 0.15021072, 0.15021072, -0.6909679, 0.44906196, -0.44790092 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.6752037, 0.8008057, 0.14637999, 0.14637999, -0.6917896, 0.052710477, -0.06868081 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.61660814, 0.83205664, 0.14258155, 0.14258155, -0.6925825, -0.48831972, 0.4089512 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.55410624, 0.85549486, 0.13885775, 0.13885775, -0.69333863, -0.1489689, 0.103126734 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.48769796, 0.8633076, 0.1352564, 0.1352564, -0.69405025, 0.4133381, -0.33675995 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.4173833, 0.86721396, 0.13183592, 0.13183592, -0.69470805, 0.094296, -0.023684146 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.3431623, 0.85549486, 0.12863393, 0.12863393, -0.695308, -0.47613788, 0.43651313 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.26894128, 0.8398694, 0.12570913, 0.12570913, -0.6958428, -0.21922082, 0.17545082 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.19472027, 0.8125248, 0.12310977, 0.12310977, -0.6963074, 0.346622, -0.28983024 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.12049925, 0.78127384, 0.12088418, 0.12088418, -0.69669724, 0.108769864, -0.062825724 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.050184608, 0.7383038, 0.11908057, 0.11908057, -0.6970078, -0.44316244, 0.377254 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.020130038, 0.6953337, 0.11774721, 0.11774721, -0.6972343, -0.23000295, 0.17323288 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.082631946, 0.6445509, 0.11694275, 0.11694275, -0.69736964, 0.357859, -0.28581828 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.14513385, 0.5859554, 0.11670456, 0.11670456, -0.6974095, 0.20388131, -0.14030512 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.20763576, 0.5234535, 0.116910994, 0.116910994, -0.69737494, -0.34423593, 0.27535287 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.2779504, 0.44923246, 0.11738205, 0.11738205, -0.6972958, -0.16895753, 0.10305538 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.34826505, 0.36329234, 0.11811235, 0.11811235, -0.69717246, 0.4345174, -0.37496755 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.41467333, 0.27344584, 0.11908588, 0.11908588, -0.6970068, 0.29527324, -0.23833504 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.4693625, 0.17969298, 0.12027602, 0.12027602, -0.69680244, -0.35920691, 0.27815148 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.5162389, 0.08984649, 0.12168258, 0.12168258, -0.69655824, -0.29854044, 0.21554674 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.53967714, 0.003906369, 0.1232789, 0.1232789, -0.6962775, 0.3100971, -0.2567108 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.53967714, -0.070314646, 0.12504888, 0.12504888, -0.6959618, 0.25670326, -0.19714333 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.51233256, -0.14062929, 0.12698703, 0.12698703, -0.6956107, -0.35138738, 0.28781113 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.46154976, -0.2148503, 0.12906665, 0.12906665, -0.69522786, -0.33573422, 0.27369744 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.3912351, -0.28907132, 0.13128224, 0.13128224, -0.6948129, 0.2698759, -0.20462015 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.30920136, -0.3554796, 0.13360718, 0.13360718, -0.69436955, 0.28775162, -0.23037125 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.22326124, -0.4179815, 0.13603595, 0.13603595, -0.69389784, -0.30530345, 0.21971957 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.13732111, -0.47657704, 0.13855253, 0.13855253, -0.6933997, -0.35334092, 0.26596132 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ -0.0631001, -0.5195471, 0.14113039, 0.14113039, -0.6928796, 0.23240028, -0.17876899 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.007214546, -0.5586108, 0.14376935, 0.14376935, -0.69233686, 0.295843, -0.23404129 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.08143556, -0.58986175, 0.146443, 0.146443, -0.6917763, -0.31628278, 0.24936844 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.16346931, -0.61329997, 0.14914067, 0.14914067, -0.6911997, -0.41009134, 0.35078442 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.24550307, -0.62892544, 0.15184657, 0.15184657, -0.69061035, 0.2372517, -0.1543532 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.32753682, -0.6367382, 0.15454489, 0.15454489, -0.6900115, 0.3843969, -0.3067688 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.40957057, -0.64064455, 0.15721995, 0.15721995, -0.68940693, -0.26949808, 0.19237295 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.49160433, -0.6367382, 0.15985602, 0.15985602, -0.6888004, -0.46705893, 0.37584516 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.561919, -0.6250191, 0.16244274, 0.16244274, -0.688195, 0.14594184, -0.11279688 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.6322336, -0.6093936, 0.16495934, 0.16495934, -0.6875961, 0.3759775, -0.32773438 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.69082916, -0.582049, 0.1673955, 0.1673955, -0.68700707, -0.21043766, 0.1537295 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7377056, -0.55079806, 0.16973057, 0.16973057, -0.6864339, -0.44555265, 0.3899201 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7728629, -0.507828, 0.17195436, 0.17195436, -0.68588024, 0.14250953, -0.10405425 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7963011, -0.46095157, 0.17405671, 0.17405671, -0.6853497, 0.4254913, -0.39010504 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.8002075, -0.40235603, 0.17405671, 0.17405671, -0.6853497, -0.13162686, 0.07457645 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7884884, -0.328135, 0.17405671, 0.17405671, -0.6853497, -0.44887966, 0.38036093 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7650502, -0.25000763, 0.17405671, 0.17405671, -0.6853497, 0.040450454, -0.04799987 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7494247, -0.16797388, 0.17405671, 0.17405671, -0.6853497, 0.35065258, -0.3512412 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.74161196, -0.08984649, 0.17405671, 0.17405671, -0.6853497, -0.14092483, 0.088546336 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7455183, -0.019531846, 0.17405671, 0.17405671, -0.6853497, -0.46215287, 0.4243536 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.7728629, 0.039063692, 0.17405671, 0.17405671, -0.6853497, 0.025423024, -0.036461163 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.80802023, 0.1015656, 0.17405671, 0.17405671, -0.6853497, 0.4042714, -0.42704082 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.85489666, 0.16016114, 0.17405671, 0.17405671, -0.6853497, -0.04680083, 0.017043024 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.90958583, 0.21875668, 0.17405671, 0.17405671, -0.6853497, -0.42990345, 0.4272354 }; },
			{ bb={ -3.0980945, -4.3345737, -2.9725711, 4.1921287, 5.2662563, 4.9495807 };
			  data={ 0.97208774, 0.27344584, 0.17405671, 0.17405671, -0.6853497, -0.10699109, -0.003988365 }; },
		};
	},
}

Channels=
{
}
