// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  wind_velocity "0.0"
  wind_velocity_var "0.0"
  precipitation_intensity "3"
  fog_density "0.0025"
  fog_start "0.0"
  fog_end "1.0"
  fog_color "0 0 0"
  mru_mat_0 "TechDemo/walls/wall-13b"

  {
    ( -52.999996 -3 39.7689 ) ( 66 -3 39.7689 ) ( 66 -17 39.7689 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -52.999996 -17 -29.132702 ) ( 66 -17 -29.132702 ) ( 66 -3 -29.132702 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -52.999996 -3 39.7689 ) ( -52.999996 -17 39.7689 ) ( -52.999996 -17 -29.132702 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( 66 -3 -29.132702 ) ( 66 -17 -29.132702 ) ( 66 -17 39.7689 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( 66 -3 39.7689 ) ( -52.999996 -3 39.7689 ) ( -52.999996 -3 -29.132702 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 66 -17 -29.132702 ) ( -52.999996 -17 -29.132702 ) ( -52.999996 -17 39.7689 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }
}

{
  classname "static_detail_model"
  angles "-0 90 -0"
  rendertranslucency "255"
  rendercolor "0 0 0"
  scale "1.0"
  model "Models\Static\LCD-Panel.ase"
  origin "0 0 0"
}
