// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  wind_velocity "0.0"
  wind_velocity_var "0.0"
  precipitation_intensity "3"
  fog_density "0.0025"
  fog_start "0.0"
  fog_end "1.0"
  fog_color "0 0 0"
  mru_mat_0 "TechDemo/walls/wall-13b"

  {
    ( -2 -6 10 ) ( 15 -6 10 ) ( 15 -9 10 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -2 -9 0 ) ( 15 -9 0 ) ( 15 -6 0 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -2 -6 10 ) ( -2 -9 10 ) ( -2 -9 0 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( 15 -6 0 ) ( 15 -9 0 ) ( 15 -9 10 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( 15 -6 10 ) ( -2 -6 10 ) ( -2 -6 0 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 15 -9 0 ) ( -2 -9 0 ) ( -2 -9 10 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }
}

{
  classname "static_detail_model"
  angles "-0 90 -0"
  rendertranslucency "255"
  rendercolor "0 0 0"
  scale "1.0"
  model "Models\Static\television_xxs.ase"
  origin "0 0 0"
}
