*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Thu Oct 04 17:55:11 2007"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 50
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0430	0.0430	0.0430
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/Static/television/base"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9647	0.8667	0.2627
		*MATERIAL_DIFFUSE 0.9922	0.8510	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Textures/meta/EntityGUI"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 9.0660	0.0000	0.0000
		*TM_ROW1 0.0000	9.0660	0.0000
		*TM_ROW2 0.0000	0.0000	9.0660
		*TM_ROW3 6.3727	-7.9924	5.3181
		*TM_POS 6.3727	-7.9924	5.3181
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 9.0660	9.0660	9.0660
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.9186	-5.2726	-9.1875
			*MESH_VERTEX    1	-19.9186	-5.2726	19.8237
			*MESH_VERTEX    2	36.2905	-4.3660	22.5435
			*MESH_VERTEX    3	36.2905	-4.3660	19.8237
			*MESH_VERTEX    4	-23.5450	-4.3660	19.8237
			*MESH_VERTEX    5	-23.5450	-4.3660	22.5435
			*MESH_VERTEX    6	36.2905	-11.6188	22.5435
			*MESH_VERTEX    7	-23.5450	-11.6188	22.5435
			*MESH_VERTEX    8	-19.9186	-4.3660	19.8237
			*MESH_VERTEX    9	-19.9186	-4.3660	-9.1875
			*MESH_VERTEX   10	-23.5450	-4.3660	-9.1875
			*MESH_VERTEX   11	-23.5450	-4.3660	19.8237
			*MESH_VERTEX   12	32.6641	-5.2726	19.8237
			*MESH_VERTEX   13	32.6641	-5.2726	-9.1875
			*MESH_VERTEX   14	32.6641	-4.3660	19.8237
			*MESH_VERTEX   15	32.6641	-4.3660	-9.1875
			*MESH_VERTEX   16	36.2905	-4.3660	-9.1875
			*MESH_VERTEX   17	36.2905	-4.3660	19.8237
			*MESH_VERTEX   18	-23.5450	-5.2726	-9.1875
			*MESH_VERTEX   19	-23.5450	-11.6188	-11.9073
			*MESH_VERTEX   20	36.2904	-11.6188	-11.9073
			*MESH_VERTEX   21	36.2905	-5.2726	-9.1875
			*MESH_VERTEX   22	-23.5450	-4.3660	-9.1875
			*MESH_VERTEX   23	-23.5450	-4.3660	-11.9073
			*MESH_VERTEX   24	36.2905	-4.3660	-11.9073
			*MESH_VERTEX   25	36.2905	-4.3660	-9.1875
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    6 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   24 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 43
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9977	0.0022	0.0000
			*MESH_TVERT 1	-0.0023	0.0022	0.0000
			*MESH_TVERT 2	-0.0023	0.0477	0.0000
			*MESH_TVERT 3	0.9977	0.0477	0.0000
			*MESH_TVERT 4	0.0583	0.0477	0.0000
			*MESH_TVERT 5	-0.0023	0.0477	0.0000
			*MESH_TVERT 6	-0.0023	0.5325	0.0000
			*MESH_TVERT 7	0.0583	0.5325	0.0000
			*MESH_TVERT 8	0.9371	0.0477	0.0000
			*MESH_TVERT 9	0.9371	0.5325	0.0000
			*MESH_TVERT 10	0.9977	0.5325	0.0000
			*MESH_TVERT 11	-0.0023	0.5325	0.0000
			*MESH_TVERT 12	-0.0023	0.5780	0.0000
			*MESH_TVERT 13	0.9977	0.5780	0.0000
			*MESH_TVERT 14	0.9916	0.9483	0.0000
			*MESH_TVERT 15	0.0010	0.9483	0.0000
			*MESH_TVERT 16	0.0010	0.9850	0.0000
			*MESH_TVERT 17	0.9916	0.9850	0.0000
			*MESH_TVERT 18	0.9916	0.9850	0.0000
			*MESH_TVERT 19	0.0010	0.9483	0.0000
			*MESH_TVERT 20	0.9916	0.9483	0.0000
			*MESH_TVERT 21	0.9955	0.8570	0.0000
			*MESH_TVERT 22	-0.0045	0.8570	0.0000
			*MESH_TVERT 23	-0.0045	0.8419	0.0000
			*MESH_TVERT 24	0.9955	0.8419	0.0000
			*MESH_TVERT 25	0.9349	0.8419	0.0000
			*MESH_TVERT 26	0.0561	0.8419	0.0000
			*MESH_TVERT 27	0.0561	0.8570	0.0000
			*MESH_TVERT 28	0.9349	0.8570	0.0000
			*MESH_TVERT 29	0.9977	0.7754	0.0000
			*MESH_TVERT 30	-0.0023	0.7754	0.0000
			*MESH_TVERT 31	-0.0023	0.6542	0.0000
			*MESH_TVERT 32	0.9977	0.6542	0.0000
			*MESH_TVERT 33	-0.0023	0.7754	0.0000
			*MESH_TVERT 34	0.9977	0.7754	0.0000
			*MESH_TVERT 35	-0.0023	0.6542	0.0000
			*MESH_TVERT 36	0.0784	0.2194	0.0000
			*MESH_TVERT 37	0.0784	0.4299	0.0000
			*MESH_TVERT 38	0.9216	0.4299	0.0000
			*MESH_TVERT 39	0.9216	0.2194	0.0000
			*MESH_TVERT 40	0.0784	0.2194	0.0000
			*MESH_TVERT 41	0.9216	0.2194	0.0000
			*MESH_TVERT 42	0.9216	0.4299	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	31	30	29
			*MESH_TFACE 3	29	32	31
			*MESH_TFACE 4	6	5	4
			*MESH_TFACE 5	4	7	6
			*MESH_TFACE 6	16	15	14
			*MESH_TFACE 7	14	17	16
			*MESH_TFACE 8	9	8	3
			*MESH_TFACE 9	3	10	9
			*MESH_TFACE 10	23	22	21
			*MESH_TFACE 11	21	24	23
			*MESH_TFACE 12	32	34	33
			*MESH_TFACE 13	33	35	32
			*MESH_TFACE 14	12	11	10
			*MESH_TFACE 15	10	13	12
			*MESH_TFACE 16	38	37	36
			*MESH_TFACE 17	36	39	38
			*MESH_TFACE 18	42	41	40
			*MESH_TFACE 19	40	37	42
			*MESH_TFACE 20	27	26	25
			*MESH_TFACE 21	25	28	27
			*MESH_TFACE 22	19	16	18
			*MESH_TFACE 23	18	20	19
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh1"
	*NODE_TM {
		*NODE_NAME "Mesh1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 9.0660	0.0000	0.0000
		*TM_ROW1 0.0000	9.0660	0.0000
		*TM_ROW2 0.0000	0.0000	9.0660
		*TM_ROW3 6.3727	-6.6325	5.3181
		*TM_POS 6.3727	-6.6325	5.3181
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 9.0660	9.0660	9.0660
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.6641	-6.6325	19.8237
			*MESH_VERTEX    1	-19.9186	-6.6325	19.8237
			*MESH_VERTEX    2	-19.9186	-6.6325	-9.1875
			*MESH_VERTEX    3	32.6641	-6.6325	-9.1875
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	-1.0000	0.0000
			*MESH_TVERT 3	1.0000	-1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	0	2	3
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 0
	*PROP_RECVSHADOW 0
	*MATERIAL_REF 1
}
