// Cafu Map File
// Written by CaWE, the Cafu World Editor.


{ // Entity 0 (the world)
  classname "worldspawn"
  lightmap_patchsize "200.0"
  shlmap_patchsize "200.0"
  wind_velocity "0.0"
  wind_velocity_var "0.0"
  precipitation_intensity "3"
  fog_density "0.0025"
  fog_start "0.0"
  fog_end "1.0"
  fog_color "0 0 0"
  mapfile_version "11"

  { // Brush 0
    ( -54 -3 40 ) ( 66 -3 40 ) ( 66 -17 40 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -54 -17 -29 ) ( 66 -17 -29 ) ( 66 -3 -29 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 -64 0 ) )
    ( -54 -3 40 ) ( -54 -17 40 ) ( -54 -17 -29 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( 66 -3 -29 ) ( 66 -17 -29 ) ( 66 -17 40 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 64 0 ) ( 0 0 -64 ) )
    ( 66 -3 40 ) ( -54 -3 40 ) ( -54 -3 -29 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
    ( 66 -17 -29 ) ( -54 -17 -29 ) ( -54 -17 40 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 64 0 0 ) ( 0 0 -64 ) )
  }
}

{ // Entity 1
  classname "static_detail_model"
  angles "-0 90 -0"
  rendertranslucency "255"
  rendercolor "0 0 0"
  scale "1.0"
  rendermode "0"
  model "Models/Static/television.ase"
  origin "0 0 0"
}
