*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Sun Dec 09 23:21:24 2007"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 40
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0430	0.0430	0.0430
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/TechDemo/ldisplay/ldisplay_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Textures/meta/EntityGUI"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5020	0.5020	0.5020
		*MATERIAL_DIFFUSE 0.0000	0.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Models/TechDemo/ldisplay/ldisplay_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5020	0.5020	0.5020
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "ObjMesh"
	*NODE_TM {
		*NODE_NAME "ObjMesh"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 2.0278	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	2.0278
		*TM_ROW2 0.0000	-2.0278	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 4.7124
		*TM_SCALE 2.0278	2.0278	2.0278
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 106
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.8308	-6.4721	-23.7239
			*MESH_VERTEX    1	-6.3218	-6.4721	-23.7239
			*MESH_VERTEX    2	-6.3218	-6.4655	-31.2811
			*MESH_VERTEX    3	13.8308	-6.4655	-31.2811
			*MESH_VERTEX    4	13.8308	-6.4699	-25.2598
			*MESH_VERTEX    5	13.8308	-6.4677	-29.7452
			*MESH_VERTEX    6	-6.3218	-6.4699	-25.2598
			*MESH_VERTEX    7	-6.3218	-6.4677	-29.7452
			*MESH_VERTEX    8	33.9834	-1.9377	-23.7200
			*MESH_VERTEX    9	33.9834	-6.4721	-23.7239
			*MESH_VERTEX   10	-26.4744	-6.4721	-23.7239
			*MESH_VERTEX   11	-26.4744	-1.9377	-23.7200
			*MESH_VERTEX   12	33.9834	-1.9769	21.6234
			*MESH_VERTEX   13	33.9834	-6.5112	21.6195
			*MESH_VERTEX   14	-26.4744	-6.5112	21.6195
			*MESH_VERTEX   15	-26.4744	-1.9769	21.6234
			*MESH_VERTEX   16	-34.0316	-1.9769	21.6234
			*MESH_VERTEX   17	-34.0316	-6.5112	21.6195
			*MESH_VERTEX   18	-34.0316	-1.9377	-23.7200
			*MESH_VERTEX   19	-34.0316	-6.4721	-23.7239
			*MESH_VERTEX   20	41.5407	-6.5112	21.6195
			*MESH_VERTEX   21	41.5407	-1.9769	21.6234
			*MESH_VERTEX   22	41.5407	-6.4721	-23.7239
			*MESH_VERTEX   23	41.5407	-1.9377	-23.7200
			*MESH_VERTEX   24	-26.4744	-1.9312	-31.2772
			*MESH_VERTEX   25	-26.4744	-6.4655	-31.2811
			*MESH_VERTEX   26	33.9834	-6.4655	-31.2811
			*MESH_VERTEX   27	33.9834	-1.9312	-31.2772
			*MESH_VERTEX   28	-26.4744	-1.9834	29.1806
			*MESH_VERTEX   29	-26.4744	-6.5178	29.1767
			*MESH_VERTEX   30	33.9834	-6.5178	29.1767
			*MESH_VERTEX   31	33.9834	-1.9834	29.1806
			*MESH_VERTEX   32	-34.0316	-6.5112	21.6195
			*MESH_VERTEX   33	-26.4744	-6.5178	29.1767
			*MESH_VERTEX   34	-31.8910	-1.9336	-28.5773
			*MESH_VERTEX   35	-31.8911	-6.4678	-28.5812
			*MESH_VERTEX   36	-32.0008	-6.5153	26.3697
			*MESH_VERTEX   37	-32.0008	-1.9810	26.3736
			*MESH_VERTEX   38	39.5072	-6.5153	26.3697
			*MESH_VERTEX   39	39.5072	-1.9810	26.3736
			*MESH_VERTEX   40	39.5072	-1.9337	-28.4675
			*MESH_VERTEX   41	39.5072	-6.4679	-28.4714
			*MESH_VERTEX   42	13.8308	-6.4721	-23.7239
			*MESH_VERTEX   43	-6.3218	-6.4721	-23.7239
			*MESH_VERTEX   44	-6.3218	-6.4655	-31.2811
			*MESH_VERTEX   45	13.8308	-6.4655	-31.2811
			*MESH_VERTEX   46	-33.5378	-1.8997	-26.5423
			*MESH_VERTEX   47	-33.5378	-6.5052	-26.5463
			*MESH_VERTEX   48	-29.6998	-1.8964	-30.3802
			*MESH_VERTEX   49	-29.6998	-6.5019	-30.3842
			*MESH_VERTEX   50	-33.5935	-6.5492	24.3879
			*MESH_VERTEX   51	-33.5935	-1.9437	24.3918
			*MESH_VERTEX   52	-29.7556	-6.5525	28.2258
			*MESH_VERTEX   53	-29.7556	-1.9470	28.2298
			*MESH_VERTEX   54	37.2629	-6.5525	28.2258
			*MESH_VERTEX   55	37.2629	-1.9471	28.2298
			*MESH_VERTEX   56	41.1008	-6.5492	24.3879
			*MESH_VERTEX   57	41.1008	-1.9437	24.3918
			*MESH_VERTEX   58	41.1008	-1.8998	-26.4866
			*MESH_VERTEX   59	41.1008	-6.5052	-26.4905
			*MESH_VERTEX   60	37.2629	-1.8965	-30.3245
			*MESH_VERTEX   61	37.2629	-6.5019	-30.3285
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   45 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   45 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   25 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   25 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   45 B:   42 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    9 B:   26 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   46 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   18 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:   47 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   35 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   47 B:   46 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   19 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   34 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   47 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   11 B:   48 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   11 B:   34 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:   49 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:   25 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   48 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   35 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   24 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   48 B:   49 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:   50 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   14 B:   32 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:   51 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   15 B:   37 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   50 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   16 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   36 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   50 B:   51 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   52 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   14 B:   36 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:   53 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   15 B:   28 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   53 B:   52 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   37 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   28 B:   33 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   53 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   13 B:   54 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   13 B:   30 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:   55 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   12 B:   39 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:   55 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   38 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   54 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   13 B:   56 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   13 B:   38 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   12 B:   57 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   12 B:   21 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   57 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   21 B:   20 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   56 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   23 B:    8 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:    8 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    9 B:   59 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    9 B:   22 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   59 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   22 B:   23 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   58 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   40 B:    8 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:    8 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    9 B:   61 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    9 B:   41 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   60 B:   61 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   41 B:   40 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   27 B:   26 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   61 B:   60 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 246
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5831	0.2536	0.0000
			*MESH_TVERT 1	0.5831	0.2763	0.0000
			*MESH_TVERT 2	0.4217	0.2762	0.0000
			*MESH_TVERT 3	0.4217	0.2554	0.0000
			*MESH_TVERT 4	0.4217	0.1984	0.0000
			*MESH_TVERT 5	0.4217	0.1751	0.0000
			*MESH_TVERT 6	0.5831	0.1732	0.0000
			*MESH_TVERT 7	0.5831	0.1966	0.0000
			*MESH_TVERT 8	0.2204	0.8007	0.0000
			*MESH_TVERT 9	0.2205	0.3676	0.0000
			*MESH_TVERT 10	0.7851	0.3679	0.0000
			*MESH_TVERT 11	0.7849	0.8010	0.0000
			*MESH_TVERT 12	0.7849	0.8010	0.0000
			*MESH_TVERT 13	0.7851	0.3679	0.0000
			*MESH_TVERT 14	0.8580	0.3677	0.0000
			*MESH_TVERT 15	0.8578	0.8011	0.0000
			*MESH_TVERT 16	0.1161	0.2768	0.0000
			*MESH_TVERT 17	0.1116	0.8898	0.0000
			*MESH_TVERT 18	0.0093	0.8892	0.0000
			*MESH_TVERT 19	0.0127	0.2777	0.0000
			*MESH_TVERT 20	0.0841	0.0727	0.0000
			*MESH_TVERT 21	0.4958	0.0727	0.0000
			*MESH_TVERT 22	0.4941	0.1266	0.0000
			*MESH_TVERT 23	0.0824	0.1266	0.0000
			*MESH_TVERT 24	0.8895	0.8892	0.0000
			*MESH_TVERT 25	0.8931	0.2751	0.0000
			*MESH_TVERT 26	0.9954	0.2757	0.0000
			*MESH_TVERT 27	0.9919	0.8898	0.0000
			*MESH_TVERT 28	0.2205	0.3676	0.0000
			*MESH_TVERT 29	0.2204	0.8007	0.0000
			*MESH_TVERT 30	0.1476	0.8008	0.0000
			*MESH_TVERT 31	0.1476	0.3675	0.0000
			*MESH_TVERT 32	0.4453	0.0568	0.0000
			*MESH_TVERT 33	0.0785	0.0550	0.0000
			*MESH_TVERT 34	0.0774	0.0069	0.0000
			*MESH_TVERT 35	0.4442	0.0087	0.0000
			*MESH_TVERT 36	0.7851	0.3679	0.0000
			*MESH_TVERT 37	0.2205	0.3676	0.0000
			*MESH_TVERT 38	0.2204	0.2941	0.0000
			*MESH_TVERT 39	0.7849	0.2945	0.0000
			*MESH_TVERT 40	0.1115	0.8898	0.0000
			*MESH_TVERT 41	0.8895	0.8892	0.0000
			*MESH_TVERT 42	0.8890	0.9915	0.0000
			*MESH_TVERT 43	0.1109	0.9921	0.0000
			*MESH_TVERT 44	0.2204	0.8007	0.0000
			*MESH_TVERT 45	0.7849	0.8010	0.0000
			*MESH_TVERT 46	0.7849	0.8746	0.0000
			*MESH_TVERT 47	0.2206	0.8741	0.0000
			*MESH_TVERT 48	0.5682	0.0690	0.0000
			*MESH_TVERT 49	0.9855	0.0718	0.0000
			*MESH_TVERT 50	0.9876	0.1265	0.0000
			*MESH_TVERT 51	0.5703	0.1237	0.0000
			*MESH_TVERT 52	0.6872	0.0085	0.0000
			*MESH_TVERT 53	0.8096	0.0112	0.0000
			*MESH_TVERT 54	0.9331	0.0619	0.0000
			*MESH_TVERT 55	0.5658	0.0540	0.0000
			*MESH_TVERT 56	0.5647	0.0059	0.0000
			*MESH_TVERT 57	0.6872	0.0085	0.0000
			*MESH_TVERT 58	0.5658	0.0540	0.0000
			*MESH_TVERT 59	0.8096	0.0112	0.0000
			*MESH_TVERT 60	0.9320	0.0138	0.0000
			*MESH_TVERT 61	0.9331	0.0619	0.0000
			*MESH_TVERT 62	0.4217	0.2762	0.0000
			*MESH_TVERT 63	0.4217	0.1751	0.0000
			*MESH_TVERT 64	0.1161	0.1753	0.0000
			*MESH_TVERT 65	0.1161	0.2768	0.0000
			*MESH_TVERT 66	0.8931	0.2751	0.0000
			*MESH_TVERT 67	0.5831	0.2763	0.0000
			*MESH_TVERT 68	0.5831	0.1732	0.0000
			*MESH_TVERT 69	0.8937	0.1728	0.0000
			*MESH_TVERT 70	0.8374	0.3208	0.0000
			*MESH_TVERT 71	0.8540	0.3399	0.0000
			*MESH_TVERT 72	0.7851	0.3679	0.0000
			*MESH_TVERT 73	0.8540	0.3399	0.0000
			*MESH_TVERT 74	0.8580	0.3677	0.0000
			*MESH_TVERT 75	0.7851	0.3679	0.0000
			*MESH_TVERT 76	0.0127	0.2777	0.0000
			*MESH_TVERT 77	0.0188	0.2387	0.0000
			*MESH_TVERT 78	0.1161	0.2768	0.0000
			*MESH_TVERT 79	0.0188	0.2387	0.0000
			*MESH_TVERT 80	0.0421	0.2121	0.0000
			*MESH_TVERT 81	0.1161	0.2768	0.0000
			*MESH_TVERT 82	0.0824	0.1266	0.0000
			*MESH_TVERT 83	0.0508	0.1257	0.0000
			*MESH_TVERT 84	0.0525	0.0717	0.0000
			*MESH_TVERT 85	0.0841	0.0727	0.0000
			*MESH_TVERT 86	0.0508	0.1257	0.0000
			*MESH_TVERT 87	0.0192	0.1247	0.0000
			*MESH_TVERT 88	0.0209	0.0707	0.0000
			*MESH_TVERT 89	0.0525	0.0717	0.0000
			*MESH_TVERT 90	0.7849	0.2945	0.0000
			*MESH_TVERT 91	0.8168	0.3026	0.0000
			*MESH_TVERT 92	0.7851	0.3679	0.0000
			*MESH_TVERT 93	0.8168	0.3026	0.0000
			*MESH_TVERT 94	0.8374	0.3208	0.0000
			*MESH_TVERT 95	0.7851	0.3679	0.0000
			*MESH_TVERT 96	0.0421	0.2121	0.0000
			*MESH_TVERT 97	0.0712	0.1869	0.0000
			*MESH_TVERT 98	0.1161	0.2768	0.0000
			*MESH_TVERT 99	0.0712	0.1869	0.0000
			*MESH_TVERT 100	0.1161	0.1753	0.0000
			*MESH_TVERT 101	0.1161	0.2768	0.0000
			*MESH_TVERT 102	0.9973	0.0604	0.0000
			*MESH_TVERT 103	0.9652	0.0611	0.0000
			*MESH_TVERT 104	0.9641	0.0130	0.0000
			*MESH_TVERT 105	0.9962	0.0123	0.0000
			*MESH_TVERT 106	0.9652	0.0611	0.0000
			*MESH_TVERT 107	0.9331	0.0619	0.0000
			*MESH_TVERT 108	0.9320	0.0138	0.0000
			*MESH_TVERT 109	0.9641	0.0130	0.0000
			*MESH_TVERT 110	0.0363	0.9534	0.0000
			*MESH_TVERT 111	0.0141	0.9274	0.0000
			*MESH_TVERT 112	0.1117	0.8896	0.0000
			*MESH_TVERT 113	0.0141	0.9274	0.0000
			*MESH_TVERT 114	0.0093	0.8889	0.0000
			*MESH_TVERT 115	0.1117	0.8896	0.0000
			*MESH_TVERT 116	0.8578	0.8011	0.0000
			*MESH_TVERT 117	0.8530	0.8274	0.0000
			*MESH_TVERT 118	0.7849	0.8010	0.0000
			*MESH_TVERT 119	0.8530	0.8274	0.0000
			*MESH_TVERT 120	0.8384	0.8470	0.0000
			*MESH_TVERT 121	0.7849	0.8010	0.0000
			*MESH_TVERT 122	0.9945	0.1350	0.0000
			*MESH_TVERT 123	0.9945	0.1507	0.0000
			*MESH_TVERT 124	0.9670	0.1507	0.0000
			*MESH_TVERT 125	0.9670	0.1350	0.0000
			*MESH_TVERT 126	0.9945	0.1507	0.0000
			*MESH_TVERT 127	0.9945	0.1664	0.0000
			*MESH_TVERT 128	0.9670	0.1664	0.0000
			*MESH_TVERT 129	0.9670	0.1507	0.0000
			*MESH_TVERT 130	0.1110	0.9920	0.0000
			*MESH_TVERT 131	0.0659	0.9799	0.0000
			*MESH_TVERT 132	0.1117	0.8896	0.0000
			*MESH_TVERT 133	0.0659	0.9799	0.0000
			*MESH_TVERT 134	0.0363	0.9534	0.0000
			*MESH_TVERT 135	0.1117	0.8896	0.0000
			*MESH_TVERT 136	0.8384	0.8470	0.0000
			*MESH_TVERT 137	0.8161	0.8647	0.0000
			*MESH_TVERT 138	0.7849	0.8010	0.0000
			*MESH_TVERT 139	0.8161	0.8647	0.0000
			*MESH_TVERT 140	0.7849	0.8746	0.0000
			*MESH_TVERT 141	0.7849	0.8010	0.0000
			*MESH_TVERT 142	0.9945	0.1664	0.0000
			*MESH_TVERT 143	0.9945	0.1852	0.0000
			*MESH_TVERT 144	0.9670	0.1852	0.0000
			*MESH_TVERT 145	0.9670	0.1664	0.0000
			*MESH_TVERT 146	0.9945	0.1852	0.0000
			*MESH_TVERT 147	0.9945	0.2040	0.0000
			*MESH_TVERT 148	0.9670	0.2040	0.0000
			*MESH_TVERT 149	0.9670	0.1852	0.0000
			*MESH_TVERT 150	0.9640	0.9540	0.0000
			*MESH_TVERT 151	0.9343	0.9799	0.0000
			*MESH_TVERT 152	0.8895	0.8892	0.0000
			*MESH_TVERT 153	0.9343	0.9799	0.0000
			*MESH_TVERT 154	0.8890	0.9915	0.0000
			*MESH_TVERT 155	0.8895	0.8892	0.0000
			*MESH_TVERT 156	0.2206	0.8741	0.0000
			*MESH_TVERT 157	0.1894	0.8644	0.0000
			*MESH_TVERT 158	0.2204	0.8007	0.0000
			*MESH_TVERT 159	0.1894	0.8644	0.0000
			*MESH_TVERT 160	0.1671	0.8467	0.0000
			*MESH_TVERT 161	0.2204	0.8007	0.0000
			*MESH_TVERT 162	0.4936	0.0718	0.0000
			*MESH_TVERT 163	0.5309	0.0704	0.0000
			*MESH_TVERT 164	0.5329	0.1251	0.0000
			*MESH_TVERT 165	0.4956	0.1265	0.0000
			*MESH_TVERT 166	0.5309	0.0704	0.0000
			*MESH_TVERT 167	0.5682	0.0690	0.0000
			*MESH_TVERT 168	0.5703	0.1237	0.0000
			*MESH_TVERT 169	0.5329	0.1251	0.0000
			*MESH_TVERT 170	0.9919	0.8898	0.0000
			*MESH_TVERT 171	0.9867	0.9281	0.0000
			*MESH_TVERT 172	0.8895	0.8892	0.0000
			*MESH_TVERT 173	0.9867	0.9281	0.0000
			*MESH_TVERT 174	0.9640	0.9540	0.0000
			*MESH_TVERT 175	0.8895	0.8892	0.0000
			*MESH_TVERT 176	0.1671	0.8467	0.0000
			*MESH_TVERT 177	0.1524	0.8272	0.0000
			*MESH_TVERT 178	0.2204	0.8007	0.0000
			*MESH_TVERT 179	0.1524	0.8272	0.0000
			*MESH_TVERT 180	0.1476	0.8008	0.0000
			*MESH_TVERT 181	0.2204	0.8007	0.0000
			*MESH_TVERT 182	0.0785	0.0550	0.0000
			*MESH_TVERT 183	0.0511	0.0556	0.0000
			*MESH_TVERT 184	0.0500	0.0075	0.0000
			*MESH_TVERT 185	0.0774	0.0069	0.0000
			*MESH_TVERT 186	0.0511	0.0556	0.0000
			*MESH_TVERT 187	0.0237	0.0563	0.0000
			*MESH_TVERT 188	0.0226	0.0081	0.0000
			*MESH_TVERT 189	0.0500	0.0075	0.0000
			*MESH_TVERT 190	0.1523	0.3411	0.0000
			*MESH_TVERT 191	0.2205	0.3676	0.0000
			*MESH_TVERT 192	0.1476	0.3675	0.0000
			*MESH_TVERT 193	0.1670	0.3216	0.0000
			*MESH_TVERT 194	0.2205	0.3676	0.0000
			*MESH_TVERT 195	0.1523	0.3411	0.0000
			*MESH_TVERT 196	0.9683	0.2113	0.0000
			*MESH_TVERT 197	0.9873	0.2401	0.0000
			*MESH_TVERT 198	0.8931	0.2751	0.0000
			*MESH_TVERT 199	0.9873	0.2401	0.0000
			*MESH_TVERT 200	0.9954	0.2757	0.0000
			*MESH_TVERT 201	0.8931	0.2751	0.0000
			*MESH_TVERT 202	0.4442	0.0087	0.0000
			*MESH_TVERT 203	0.4716	0.0080	0.0000
			*MESH_TVERT 204	0.4727	0.0562	0.0000
			*MESH_TVERT 205	0.4453	0.0568	0.0000
			*MESH_TVERT 206	0.4716	0.0080	0.0000
			*MESH_TVERT 207	0.4990	0.0074	0.0000
			*MESH_TVERT 208	0.5001	0.0555	0.0000
			*MESH_TVERT 209	0.4727	0.0562	0.0000
			*MESH_TVERT 210	0.1893	0.3039	0.0000
			*MESH_TVERT 211	0.2205	0.3676	0.0000
			*MESH_TVERT 212	0.1670	0.3216	0.0000
			*MESH_TVERT 213	0.2204	0.2941	0.0000
			*MESH_TVERT 214	0.2205	0.3676	0.0000
			*MESH_TVERT 215	0.1893	0.3039	0.0000
			*MESH_TVERT 216	0.8937	0.1728	0.0000
			*MESH_TVERT 217	0.9337	0.1852	0.0000
			*MESH_TVERT 218	0.8931	0.2751	0.0000
			*MESH_TVERT 219	0.9337	0.1852	0.0000
			*MESH_TVERT 220	0.9683	0.2113	0.0000
			*MESH_TVERT 221	0.8931	0.2751	0.0000
			*MESH_TVERT 222	0.4990	0.0074	0.0000
			*MESH_TVERT 223	0.5319	0.0067	0.0000
			*MESH_TVERT 224	0.5330	0.0548	0.0000
			*MESH_TVERT 225	0.5001	0.0555	0.0000
			*MESH_TVERT 226	0.5319	0.0067	0.0000
			*MESH_TVERT 227	0.5647	0.0059	0.0000
			*MESH_TVERT 228	0.5658	0.0540	0.0000
			*MESH_TVERT 229	0.5330	0.0548	0.0000
			*MESH_TVERT 230	0.5496	0.4504	0.0000
			*MESH_TVERT 231	0.5496	0.5496	0.0000
			*MESH_TVERT 232	0.4504	0.5496	0.0000
			*MESH_TVERT 233	0.4504	0.4504	0.0000
			*MESH_TVERT 234	0.5496	0.4504	0.0000
			*MESH_TVERT 235	0.4504	0.4504	0.0000
			*MESH_TVERT 236	0.4504	0.5496	0.0000
			*MESH_TVERT 237	0.5496	0.5496	0.0000
			*MESH_TVERT 238	0.5496	0.4504	0.0000
			*MESH_TVERT 239	0.4504	0.4504	0.0000
			*MESH_TVERT 240	0.4504	0.5496	0.0000
			*MESH_TVERT 241	0.5496	0.5496	0.0000
			*MESH_TVERT 242	0.5496	0.4504	0.0000
			*MESH_TVERT 243	0.4504	0.4504	0.0000
			*MESH_TVERT 244	0.4504	0.5496	0.0000
			*MESH_TVERT 245	0.5496	0.5496	0.0000
		}
		*MESH_NUMTVFACES 106
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	4	7	6
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	8	11	10
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	12	15	14
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	16	19	18
			*MESH_TFACE 10	22	21	20
			*MESH_TFACE 11	20	23	22
			*MESH_TFACE 12	26	25	24
			*MESH_TFACE 13	24	27	26
			*MESH_TFACE 14	30	29	28
			*MESH_TFACE 15	28	31	30
			*MESH_TFACE 16	34	33	32
			*MESH_TFACE 17	32	35	34
			*MESH_TFACE 18	38	37	36
			*MESH_TFACE 19	36	39	38
			*MESH_TFACE 20	42	41	40
			*MESH_TFACE 21	40	43	42
			*MESH_TFACE 22	46	45	44
			*MESH_TFACE 23	44	47	46
			*MESH_TFACE 24	50	49	48
			*MESH_TFACE 25	48	51	50
			*MESH_TFACE 26	54	53	52
			*MESH_TFACE 27	52	55	54
			*MESH_TFACE 28	58	57	56
			*MESH_TFACE 29	61	60	59
			*MESH_TFACE 30	64	63	62
			*MESH_TFACE 31	62	65	64
			*MESH_TFACE 32	68	67	66
			*MESH_TFACE 33	66	69	68
			*MESH_TFACE 34	72	71	70
			*MESH_TFACE 35	75	74	73
			*MESH_TFACE 36	78	77	76
			*MESH_TFACE 37	81	80	79
			*MESH_TFACE 38	84	83	82
			*MESH_TFACE 39	82	85	84
			*MESH_TFACE 40	88	87	86
			*MESH_TFACE 41	86	89	88
			*MESH_TFACE 42	92	91	90
			*MESH_TFACE 43	95	94	93
			*MESH_TFACE 44	98	97	96
			*MESH_TFACE 45	101	100	99
			*MESH_TFACE 46	104	103	102
			*MESH_TFACE 47	102	105	104
			*MESH_TFACE 48	108	107	106
			*MESH_TFACE 49	106	109	108
			*MESH_TFACE 50	112	111	110
			*MESH_TFACE 51	115	114	113
			*MESH_TFACE 52	118	117	116
			*MESH_TFACE 53	121	120	119
			*MESH_TFACE 54	124	123	122
			*MESH_TFACE 55	122	125	124
			*MESH_TFACE 56	128	127	126
			*MESH_TFACE 57	126	129	128
			*MESH_TFACE 58	132	131	130
			*MESH_TFACE 59	135	134	133
			*MESH_TFACE 60	138	137	136
			*MESH_TFACE 61	141	140	139
			*MESH_TFACE 62	144	143	142
			*MESH_TFACE 63	142	145	144
			*MESH_TFACE 64	148	147	146
			*MESH_TFACE 65	146	149	148
			*MESH_TFACE 66	152	151	150
			*MESH_TFACE 67	155	154	153
			*MESH_TFACE 68	158	157	156
			*MESH_TFACE 69	161	160	159
			*MESH_TFACE 70	164	163	162
			*MESH_TFACE 71	162	165	164
			*MESH_TFACE 72	168	167	166
			*MESH_TFACE 73	166	169	168
			*MESH_TFACE 74	172	171	170
			*MESH_TFACE 75	175	174	173
			*MESH_TFACE 76	178	177	176
			*MESH_TFACE 77	181	180	179
			*MESH_TFACE 78	184	183	182
			*MESH_TFACE 79	182	185	184
			*MESH_TFACE 80	188	187	186
			*MESH_TFACE 81	186	189	188
			*MESH_TFACE 82	192	191	190
			*MESH_TFACE 83	195	194	193
			*MESH_TFACE 84	198	197	196
			*MESH_TFACE 85	201	200	199
			*MESH_TFACE 86	204	203	202
			*MESH_TFACE 87	202	205	204
			*MESH_TFACE 88	208	207	206
			*MESH_TFACE 89	206	209	208
			*MESH_TFACE 90	212	211	210
			*MESH_TFACE 91	215	214	213
			*MESH_TFACE 92	218	217	216
			*MESH_TFACE 93	221	220	219
			*MESH_TFACE 94	224	223	222
			*MESH_TFACE 95	222	225	224
			*MESH_TFACE 96	228	227	226
			*MESH_TFACE 97	226	229	228
			*MESH_TFACE 98	232	231	230
			*MESH_TFACE 99	230	233	232
			*MESH_TFACE 100	236	235	234
			*MESH_TFACE 101	234	237	236
			*MESH_TFACE 102	240	239	238
			*MESH_TFACE 103	238	241	240
			*MESH_TFACE 104	244	243	242
			*MESH_TFACE 105	242	245	244
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0014	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0014	1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0014	1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0014	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0014	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 20	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 24	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0009
			*MESH_FACENORMAL 25	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0009
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 27	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 28	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 29	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 30	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 34	0.0091	-0.0093	-0.9999
				*MESH_VERTEXNORMAL 11	0.0091	-0.0093	-0.9999
				*MESH_VERTEXNORMAL 46	0.0091	-0.0093	-0.9999
				*MESH_VERTEXNORMAL 34	0.0091	-0.0093	-0.9999
			*MESH_FACENORMAL 35	0.0000	0.0135	-0.9999
				*MESH_VERTEXNORMAL 11	0.0000	0.0135	-0.9999
				*MESH_VERTEXNORMAL 18	0.0000	0.0135	-0.9999
				*MESH_VERTEXNORMAL 46	0.0000	0.0135	-0.9999
			*MESH_FACENORMAL 36	-0.0000	0.0117	0.9999
				*MESH_VERTEXNORMAL 10	-0.0000	0.0117	0.9999
				*MESH_VERTEXNORMAL 47	-0.0000	0.0117	0.9999
				*MESH_VERTEXNORMAL 19	-0.0000	0.0117	0.9999
			*MESH_FACENORMAL 37	0.0091	-0.0110	0.9999
				*MESH_VERTEXNORMAL 10	0.0091	-0.0110	0.9999
				*MESH_VERTEXNORMAL 35	0.0091	-0.0110	0.9999
				*MESH_VERTEXNORMAL 47	0.0091	-0.0110	0.9999
			*MESH_FACENORMAL 38	-0.9850	-0.1724	-0.0002
				*MESH_VERTEXNORMAL 47	-0.9850	-0.1724	-0.0002
				*MESH_VERTEXNORMAL 46	-0.9850	-0.1724	-0.0002
				*MESH_VERTEXNORMAL 18	-0.9850	-0.1724	-0.0002
			*MESH_FACENORMAL 39	-0.9850	-0.1724	-0.0001
				*MESH_VERTEXNORMAL 18	-0.9850	-0.1724	-0.0001
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1724	-0.0001
				*MESH_VERTEXNORMAL 47	-0.9850	-0.1724	-0.0001
			*MESH_FACENORMAL 40	-0.7774	-0.6291	-0.0005
				*MESH_VERTEXNORMAL 35	-0.7774	-0.6291	-0.0005
				*MESH_VERTEXNORMAL 34	-0.7774	-0.6291	-0.0005
				*MESH_VERTEXNORMAL 46	-0.7774	-0.6291	-0.0005
			*MESH_FACENORMAL 41	-0.7774	-0.6291	-0.0005
				*MESH_VERTEXNORMAL 46	-0.7774	-0.6291	-0.0005
				*MESH_VERTEXNORMAL 47	-0.7774	-0.6291	-0.0005
				*MESH_VERTEXNORMAL 35	-0.7774	-0.6291	-0.0005
			*MESH_FACENORMAL 42	0.0110	0.0009	-0.9999
				*MESH_VERTEXNORMAL 11	0.0110	0.0009	-0.9999
				*MESH_VERTEXNORMAL 48	0.0110	0.0009	-0.9999
				*MESH_VERTEXNORMAL 24	0.0110	0.0009	-0.9999
			*MESH_FACENORMAL 43	-0.0085	0.0103	-0.9999
				*MESH_VERTEXNORMAL 11	-0.0085	0.0103	-0.9999
				*MESH_VERTEXNORMAL 34	-0.0085	0.0103	-0.9999
				*MESH_VERTEXNORMAL 48	-0.0085	0.0103	-0.9999
			*MESH_FACENORMAL 44	-0.0085	0.0086	0.9999
				*MESH_VERTEXNORMAL 10	-0.0085	0.0086	0.9999
				*MESH_VERTEXNORMAL 49	-0.0085	0.0086	0.9999
				*MESH_VERTEXNORMAL 35	-0.0085	0.0086	0.9999
			*MESH_FACENORMAL 45	0.0110	-0.0009	0.9999
				*MESH_VERTEXNORMAL 10	0.0110	-0.0009	0.9999
				*MESH_VERTEXNORMAL 25	0.0110	-0.0009	0.9999
				*MESH_VERTEXNORMAL 49	0.0110	-0.0009	0.9999
			*MESH_FACENORMAL 46	-0.6354	-0.7722	-0.0007
				*MESH_VERTEXNORMAL 49	-0.6354	-0.7722	-0.0007
				*MESH_VERTEXNORMAL 48	-0.6354	-0.7722	-0.0007
				*MESH_VERTEXNORMAL 34	-0.6354	-0.7722	-0.0007
			*MESH_FACENORMAL 47	-0.6354	-0.7722	-0.0007
				*MESH_VERTEXNORMAL 34	-0.6354	-0.7722	-0.0007
				*MESH_VERTEXNORMAL 35	-0.6354	-0.7722	-0.0007
				*MESH_VERTEXNORMAL 49	-0.6354	-0.7722	-0.0007
			*MESH_FACENORMAL 48	-0.2679	-0.9634	-0.0008
				*MESH_VERTEXNORMAL 25	-0.2679	-0.9634	-0.0008
				*MESH_VERTEXNORMAL 24	-0.2679	-0.9634	-0.0008
				*MESH_VERTEXNORMAL 48	-0.2679	-0.9634	-0.0008
			*MESH_FACENORMAL 49	-0.2679	-0.9634	-0.0008
				*MESH_VERTEXNORMAL 48	-0.2679	-0.9634	-0.0008
				*MESH_VERTEXNORMAL 49	-0.2679	-0.9634	-0.0008
				*MESH_VERTEXNORMAL 25	-0.2679	-0.9634	-0.0008
			*MESH_FACENORMAL 50	0.0091	0.0098	0.9999
				*MESH_VERTEXNORMAL 14	0.0091	0.0098	0.9999
				*MESH_VERTEXNORMAL 50	0.0091	0.0098	0.9999
				*MESH_VERTEXNORMAL 36	0.0091	0.0098	0.9999
			*MESH_FACENORMAL 51	0.0000	-0.0137	0.9999
				*MESH_VERTEXNORMAL 14	0.0000	-0.0137	0.9999
				*MESH_VERTEXNORMAL 32	0.0000	-0.0137	0.9999
				*MESH_VERTEXNORMAL 50	0.0000	-0.0137	0.9999
			*MESH_FACENORMAL 52	0.0000	-0.0120	-0.9999
				*MESH_VERTEXNORMAL 15	0.0000	-0.0120	-0.9999
				*MESH_VERTEXNORMAL 51	0.0000	-0.0120	-0.9999
				*MESH_VERTEXNORMAL 16	0.0000	-0.0120	-0.9999
			*MESH_FACENORMAL 53	0.0091	0.0115	-0.9999
				*MESH_VERTEXNORMAL 15	0.0091	0.0115	-0.9999
				*MESH_VERTEXNORMAL 37	0.0091	0.0115	-0.9999
				*MESH_VERTEXNORMAL 51	0.0091	0.0115	-0.9999
			*MESH_FACENORMAL 54	-0.9877	0.1563	0.0001
				*MESH_VERTEXNORMAL 51	-0.9877	0.1563	0.0001
				*MESH_VERTEXNORMAL 50	-0.9877	0.1563	0.0001
				*MESH_VERTEXNORMAL 32	-0.9877	0.1563	0.0001
			*MESH_FACENORMAL 55	-0.9877	0.1563	0.0001
				*MESH_VERTEXNORMAL 32	-0.9877	0.1563	0.0001
				*MESH_VERTEXNORMAL 16	-0.9877	0.1563	0.0001
				*MESH_VERTEXNORMAL 51	-0.9877	0.1563	0.0001
			*MESH_FACENORMAL 56	-0.7795	0.6264	0.0005
				*MESH_VERTEXNORMAL 37	-0.7795	0.6264	0.0005
				*MESH_VERTEXNORMAL 36	-0.7795	0.6264	0.0005
				*MESH_VERTEXNORMAL 50	-0.7795	0.6264	0.0005
			*MESH_FACENORMAL 57	-0.7795	0.6264	0.0005
				*MESH_VERTEXNORMAL 50	-0.7795	0.6264	0.0005
				*MESH_VERTEXNORMAL 51	-0.7795	0.6264	0.0005
				*MESH_VERTEXNORMAL 37	-0.7795	0.6264	0.0005
			*MESH_FACENORMAL 58	0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 14	0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 52	0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 33	0.0108	-0.0009	0.9999
			*MESH_FACENORMAL 59	-0.0081	-0.0103	0.9999
				*MESH_VERTEXNORMAL 14	-0.0081	-0.0103	0.9999
				*MESH_VERTEXNORMAL 36	-0.0081	-0.0103	0.9999
				*MESH_VERTEXNORMAL 52	-0.0081	-0.0103	0.9999
			*MESH_FACENORMAL 60	-0.0081	-0.0085	-0.9999
				*MESH_VERTEXNORMAL 15	-0.0081	-0.0085	-0.9999
				*MESH_VERTEXNORMAL 53	-0.0081	-0.0085	-0.9999
				*MESH_VERTEXNORMAL 37	-0.0081	-0.0085	-0.9999
			*MESH_FACENORMAL 61	0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 15	0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 28	0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 53	0.0108	0.0009	-0.9999
			*MESH_FACENORMAL 62	-0.6372	0.7707	0.0007
				*MESH_VERTEXNORMAL 53	-0.6372	0.7707	0.0007
				*MESH_VERTEXNORMAL 52	-0.6372	0.7707	0.0007
				*MESH_VERTEXNORMAL 36	-0.6372	0.7707	0.0007
			*MESH_FACENORMAL 63	-0.6372	0.7707	0.0007
				*MESH_VERTEXNORMAL 36	-0.6372	0.7707	0.0007
				*MESH_VERTEXNORMAL 37	-0.6372	0.7707	0.0007
				*MESH_VERTEXNORMAL 53	-0.6372	0.7707	0.0007
			*MESH_FACENORMAL 64	-0.2784	0.9605	0.0008
				*MESH_VERTEXNORMAL 28	-0.2784	0.9605	0.0008
				*MESH_VERTEXNORMAL 33	-0.2784	0.9605	0.0008
				*MESH_VERTEXNORMAL 52	-0.2784	0.9605	0.0008
			*MESH_FACENORMAL 65	-0.2784	0.9605	0.0008
				*MESH_VERTEXNORMAL 52	-0.2784	0.9605	0.0008
				*MESH_VERTEXNORMAL 53	-0.2784	0.9605	0.0008
				*MESH_VERTEXNORMAL 28	-0.2784	0.9605	0.0008
			*MESH_FACENORMAL 66	0.0081	-0.0103	0.9999
				*MESH_VERTEXNORMAL 13	0.0081	-0.0103	0.9999
				*MESH_VERTEXNORMAL 54	0.0081	-0.0103	0.9999
				*MESH_VERTEXNORMAL 38	0.0081	-0.0103	0.9999
			*MESH_FACENORMAL 67	-0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 13	-0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 30	-0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 54	-0.0108	-0.0009	0.9999
			*MESH_FACENORMAL 68	-0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 12	-0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 55	-0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 31	-0.0108	0.0009	-0.9999
			*MESH_FACENORMAL 69	0.0081	-0.0085	-0.9999
				*MESH_VERTEXNORMAL 12	0.0081	-0.0085	-0.9999
				*MESH_VERTEXNORMAL 39	0.0081	-0.0085	-0.9999
				*MESH_VERTEXNORMAL 55	0.0081	-0.0085	-0.9999
			*MESH_FACENORMAL 70	0.6373	0.7706	0.0007
				*MESH_VERTEXNORMAL 54	0.6373	0.7706	0.0007
				*MESH_VERTEXNORMAL 55	0.6373	0.7706	0.0007
				*MESH_VERTEXNORMAL 39	0.6373	0.7706	0.0007
			*MESH_FACENORMAL 71	0.6373	0.7706	0.0007
				*MESH_VERTEXNORMAL 39	0.6373	0.7706	0.0007
				*MESH_VERTEXNORMAL 38	0.6373	0.7706	0.0007
				*MESH_VERTEXNORMAL 54	0.6373	0.7706	0.0007
			*MESH_FACENORMAL 72	0.2785	0.9604	0.0008
				*MESH_VERTEXNORMAL 30	0.2785	0.9604	0.0008
				*MESH_VERTEXNORMAL 31	0.2785	0.9604	0.0008
				*MESH_VERTEXNORMAL 55	0.2785	0.9604	0.0008
			*MESH_FACENORMAL 73	0.2785	0.9604	0.0008
				*MESH_VERTEXNORMAL 55	0.2785	0.9604	0.0008
				*MESH_VERTEXNORMAL 54	0.2785	0.9604	0.0008
				*MESH_VERTEXNORMAL 30	0.2785	0.9604	0.0008
			*MESH_FACENORMAL 74	0.0000	-0.0137	0.9999
				*MESH_VERTEXNORMAL 13	0.0000	-0.0137	0.9999
				*MESH_VERTEXNORMAL 56	0.0000	-0.0137	0.9999
				*MESH_VERTEXNORMAL 20	0.0000	-0.0137	0.9999
			*MESH_FACENORMAL 75	-0.0091	0.0098	0.9999
				*MESH_VERTEXNORMAL 13	-0.0091	0.0098	0.9999
				*MESH_VERTEXNORMAL 38	-0.0091	0.0098	0.9999
				*MESH_VERTEXNORMAL 56	-0.0091	0.0098	0.9999
			*MESH_FACENORMAL 76	-0.0091	0.0115	-0.9999
				*MESH_VERTEXNORMAL 12	-0.0091	0.0115	-0.9999
				*MESH_VERTEXNORMAL 57	-0.0091	0.0115	-0.9999
				*MESH_VERTEXNORMAL 39	-0.0091	0.0115	-0.9999
			*MESH_FACENORMAL 77	0.0000	-0.0120	-0.9999
				*MESH_VERTEXNORMAL 12	0.0000	-0.0120	-0.9999
				*MESH_VERTEXNORMAL 21	0.0000	-0.0120	-0.9999
				*MESH_VERTEXNORMAL 57	0.0000	-0.0120	-0.9999
			*MESH_FACENORMAL 78	0.9876	0.1569	0.0001
				*MESH_VERTEXNORMAL 56	0.9876	0.1569	0.0001
				*MESH_VERTEXNORMAL 57	0.9876	0.1569	0.0001
				*MESH_VERTEXNORMAL 21	0.9876	0.1569	0.0001
			*MESH_FACENORMAL 79	0.9876	0.1569	0.0001
				*MESH_VERTEXNORMAL 21	0.9876	0.1569	0.0001
				*MESH_VERTEXNORMAL 20	0.9876	0.1569	0.0001
				*MESH_VERTEXNORMAL 56	0.9876	0.1569	0.0001
			*MESH_FACENORMAL 80	0.7793	0.6266	0.0005
				*MESH_VERTEXNORMAL 38	0.7793	0.6266	0.0005
				*MESH_VERTEXNORMAL 39	0.7793	0.6266	0.0005
				*MESH_VERTEXNORMAL 57	0.7793	0.6266	0.0005
			*MESH_FACENORMAL 81	0.7793	0.6266	0.0005
				*MESH_VERTEXNORMAL 57	0.7793	0.6266	0.0005
				*MESH_VERTEXNORMAL 56	0.7793	0.6266	0.0005
				*MESH_VERTEXNORMAL 38	0.7793	0.6266	0.0005
			*MESH_FACENORMAL 82	0.0000	0.0137	-0.9999
				*MESH_VERTEXNORMAL 23	0.0000	0.0137	-0.9999
				*MESH_VERTEXNORMAL 8	0.0000	0.0137	-0.9999
				*MESH_VERTEXNORMAL 58	0.0000	0.0137	-0.9999
			*MESH_FACENORMAL 83	-0.0091	-0.0098	-0.9999
				*MESH_VERTEXNORMAL 58	-0.0091	-0.0098	-0.9999
				*MESH_VERTEXNORMAL 8	-0.0091	-0.0098	-0.9999
				*MESH_VERTEXNORMAL 40	-0.0091	-0.0098	-0.9999
			*MESH_FACENORMAL 84	-0.0091	-0.0115	0.9999
				*MESH_VERTEXNORMAL 9	-0.0091	-0.0115	0.9999
				*MESH_VERTEXNORMAL 59	-0.0091	-0.0115	0.9999
				*MESH_VERTEXNORMAL 41	-0.0091	-0.0115	0.9999
			*MESH_FACENORMAL 85	-0.0000	0.0120	0.9999
				*MESH_VERTEXNORMAL 9	-0.0000	0.0120	0.9999
				*MESH_VERTEXNORMAL 22	-0.0000	0.0120	0.9999
				*MESH_VERTEXNORMAL 59	-0.0000	0.0120	0.9999
			*MESH_FACENORMAL 86	0.9876	-0.1570	-0.0001
				*MESH_VERTEXNORMAL 58	0.9876	-0.1570	-0.0001
				*MESH_VERTEXNORMAL 59	0.9876	-0.1570	-0.0001
				*MESH_VERTEXNORMAL 22	0.9876	-0.1570	-0.0001
			*MESH_FACENORMAL 87	0.9876	-0.1570	-0.0001
				*MESH_VERTEXNORMAL 22	0.9876	-0.1570	-0.0001
				*MESH_VERTEXNORMAL 23	0.9876	-0.1570	-0.0001
				*MESH_VERTEXNORMAL 58	0.9876	-0.1570	-0.0001
			*MESH_FACENORMAL 88	0.7792	-0.6268	-0.0005
				*MESH_VERTEXNORMAL 40	0.7792	-0.6268	-0.0005
				*MESH_VERTEXNORMAL 41	0.7792	-0.6268	-0.0005
				*MESH_VERTEXNORMAL 59	0.7792	-0.6268	-0.0005
			*MESH_FACENORMAL 89	0.7792	-0.6268	-0.0005
				*MESH_VERTEXNORMAL 59	0.7792	-0.6268	-0.0005
				*MESH_VERTEXNORMAL 58	0.7792	-0.6268	-0.0005
				*MESH_VERTEXNORMAL 40	0.7792	-0.6268	-0.0005
			*MESH_FACENORMAL 90	0.0081	0.0103	-0.9999
				*MESH_VERTEXNORMAL 40	0.0081	0.0103	-0.9999
				*MESH_VERTEXNORMAL 8	0.0081	0.0103	-0.9999
				*MESH_VERTEXNORMAL 60	0.0081	0.0103	-0.9999
			*MESH_FACENORMAL 91	-0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 60	-0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 8	-0.0108	0.0009	-0.9999
				*MESH_VERTEXNORMAL 27	-0.0108	0.0009	-0.9999
			*MESH_FACENORMAL 92	-0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 9	-0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 61	-0.0108	-0.0009	0.9999
				*MESH_VERTEXNORMAL 26	-0.0108	-0.0009	0.9999
			*MESH_FACENORMAL 93	0.0081	0.0085	0.9999
				*MESH_VERTEXNORMAL 9	0.0081	0.0085	0.9999
				*MESH_VERTEXNORMAL 41	0.0081	0.0085	0.9999
				*MESH_VERTEXNORMAL 61	0.0081	0.0085	0.9999
			*MESH_FACENORMAL 94	0.6375	-0.7705	-0.0007
				*MESH_VERTEXNORMAL 60	0.6375	-0.7705	-0.0007
				*MESH_VERTEXNORMAL 61	0.6375	-0.7705	-0.0007
				*MESH_VERTEXNORMAL 41	0.6375	-0.7705	-0.0007
			*MESH_FACENORMAL 95	0.6375	-0.7705	-0.0007
				*MESH_VERTEXNORMAL 41	0.6375	-0.7705	-0.0007
				*MESH_VERTEXNORMAL 40	0.6375	-0.7705	-0.0007
				*MESH_VERTEXNORMAL 60	0.6375	-0.7705	-0.0007
			*MESH_FACENORMAL 96	0.2790	-0.9603	-0.0008
				*MESH_VERTEXNORMAL 27	0.2790	-0.9603	-0.0008
				*MESH_VERTEXNORMAL 26	0.2790	-0.9603	-0.0008
				*MESH_VERTEXNORMAL 61	0.2790	-0.9603	-0.0008
			*MESH_FACENORMAL 97	0.2790	-0.9603	-0.0008
				*MESH_VERTEXNORMAL 61	0.2790	-0.9603	-0.0008
				*MESH_VERTEXNORMAL 60	0.2790	-0.9603	-0.0008
				*MESH_VERTEXNORMAL 27	0.2790	-0.9603	-0.0008
			*MESH_FACENORMAL 98	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 99	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0009
			*MESH_FACENORMAL 103	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0009
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0009
			*MESH_FACENORMAL 104	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh1"
	*NODE_TM {
		*NODE_NAME "Mesh1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 2.0278	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	2.0278
		*TM_ROW2 0.0000	-2.0278	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 4.7124
		*TM_SCALE 2.0278	2.0278	2.0278
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-26.4744	-4.8499	-23.7200
			*MESH_VERTEX    1	33.9834	-4.8499	-23.7200
			*MESH_VERTEX    2	33.9834	-4.8891	21.6234
			*MESH_VERTEX    3	-26.4744	-4.8891	21.6234
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0012	1.0021	0.0000
			*MESH_TVERT 1	0.9988	1.0021	0.0000
			*MESH_TVERT 2	0.9989	0.0045	0.0000
			*MESH_TVERT 3	-0.0011	0.0044	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	0	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0009	1.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Mesh2"
	*NODE_TM {
		*NODE_NAME "Mesh2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 2.0278	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	2.0278
		*TM_ROW2 0.0000	-2.0278	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 4.7124
		*TM_SCALE 2.0278	2.0278	2.0278
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.8308	-6.4677	-29.7452
			*MESH_VERTEX    1	-6.3218	-6.4677	-29.7452
			*MESH_VERTEX    2	-6.3218	-6.4699	-25.2598
			*MESH_VERTEX    3	13.8308	-6.4699	-25.2598
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0001	0.0048	0.0000
			*MESH_TVERT 1	0.0006	0.0051	0.0000
			*MESH_TVERT 2	0.0007	0.9953	0.0000
			*MESH_TVERT 3	1.0000	0.9960	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0005	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0005	1.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
