// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  wind_velocity "0.0"
  wind_velocity_var "0.0"
  precipitation_intensity "3"
  fog_density "0.0025"
  fog_start "0.0"
  fog_end "1.0"
  fog_color "0 0 0"
  mru_mat_0 "TechDemo/walls/wall-13b"

  {
    ( -9 17 0 ) ( -16 10 0 ) ( -19 0 0 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 1 20 57 ) ( 11 17 57 ) ( 18 10 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 -512 0 ) )
    ( 1 20 0 ) ( 11 17 0 ) ( 11 17 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 0 -512 ) )
    ( 11 17 0 ) ( 18 10 0 ) ( 18 10 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( 18 10 0 ) ( 21 -0 0 ) ( 21 -0 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( 21 -0 0 ) ( 18 -10 0 ) ( 18 -10 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( 18 -10 0 ) ( 11 -17 0 ) ( 11 -17 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( 11 -17 0 ) ( 1 -20 0 ) ( 1 -20 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 0 -512 ) )
    ( 1 -20 0 ) ( -9 -17 0 ) ( -9 -17 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 0 -512 ) )
    ( -9 -17 0 ) ( -16 -10 0 ) ( -16 -10 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( -16 -10 0 ) ( -19 0 0 ) ( -19 0 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( -19 0 0 ) ( -16 10 0 ) ( -16 10 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( -16 10 0 ) ( -9 17 0 ) ( -9 17 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 0 512 0 ) ( 0 0 -512 ) )
    ( -9 17 0 ) ( 1 20 0 ) ( 1 20 57 ) "Textures/meta/collisionmodel" ( 2 0 0 0 ( 512 0 0 ) ( 0 0 -512 ) )
  }
}

{
  classname "static_detail_model"
  angles "-0 90 -0"
  rendertranslucency "255"
  rendercolor "0 0 0"
  scale "1.0"
  model "Models\Static\Tonne02.mdl"
  origin "0 0 0"
}
