*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Feb 09 21:56:58 2005"
*SCENE {
	*SCENE_FILENAME "Tonne NEw.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5255	0.5255	0.5255
	*SCENE_AMBIENT_STATIC 0.3000	0.3000	0.3000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "testASEmat1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\doom\base\textures\rock\sharprock_dark.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tonne1_lod3"
	*NODE_TM {
		*NODE_NAME "Tonne1_lod3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9241	0.0000	0.0000
		*TM_ROW1 0.0000	0.9241	0.0000
		*TM_ROW2 0.0000	0.0000	1.0097
		*TM_ROW3 35.6460	-22.3013	-0.5049
		*TM_POS 35.6460	-22.3013	-0.5049
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9241	0.9241	1.0097
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	38.3470	-10.5292	43.4243
			*MESH_VERTEX    1	38.3271	-10.5857	-0.3550
			*MESH_VERTEX    2	32.9732	-34.0733	43.4243
			*MESH_VERTEX    3	23.6361	-22.3013	-0.3550
			*MESH_VERTEX    4	38.3271	-34.0169	-0.3550
			*MESH_VERTEX    5	46.5391	-27.5403	43.4243
			*MESH_VERTEX    6	47.6051	-22.3013	-0.3550
			*MESH_VERTEX    7	28.1316	-12.8608	43.4243
			*MESH_VERTEX    8	24.7811	-27.5403	43.4243
			*MESH_VERTEX    9	46.5391	-17.0622	43.4243
			*MESH_VERTEX   10	28.1606	-31.6965	-0.3550
			*MESH_VERTEX   11	32.9790	-10.5857	-0.3550
			*MESH_VERTEX   12	46.4799	-17.0873	-0.3550
			*MESH_VERTEX   13	38.3470	-34.0733	43.4243
			*MESH_VERTEX   14	24.8262	-17.0873	-0.3550
			*MESH_VERTEX   15	24.7811	-17.0622	43.4243
			*MESH_VERTEX   16	43.1455	-31.6965	-0.3550
			*MESH_VERTEX   17	43.1886	-12.8608	43.4243
			*MESH_VERTEX   18	46.4799	-27.5152	-0.3550
			*MESH_VERTEX   19	43.1886	-31.7417	43.4243
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   16 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   17 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   16 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    2 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    4 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   13 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    3 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   15 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   13 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   16 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   19 B:    9 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    5 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   12 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    5 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    5 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0007	0.0005	1.0007
			*MESH_TVERT 1	1.0006	0.9995	1.0056
			*MESH_TVERT 2	0.5023	0.9995	1.0032
			*MESH_TVERT 3	0.0006	0.9995	1.0056
			*MESH_TVERT 4	0.2872	0.0005	0.9948
			*MESH_TVERT 5	1.0007	0.0005	1.0007
			*MESH_TVERT 6	0.5736	0.0005	1.0007
			*MESH_TVERT 7	0.6052	0.9853	-43.1541
			*MESH_TVERT 8	0.6052	0.0394	-43.1541
			*MESH_TVERT 9	0.0270	0.5124	-43.1541
			*MESH_TVERT 10	0.9326	0.2887	-0.4266
			*MESH_TVERT 11	0.6088	0.9747	-0.4266
			*MESH_TVERT 12	0.3964	0.0253	-0.4266
			*MESH_TVERT 13	0.7161	0.9995	1.0093
			*MESH_TVERT 14	0.7872	0.0005	0.9990
			*MESH_TVERT 15	0.9730	0.5124	-43.1541
			*MESH_TVERT 16	0.1436	0.9995	1.0010
			*MESH_TVERT 17	0.2050	0.8807	-0.4266
			*MESH_TVERT 18	0.3590	0.9995	0.9995
			*MESH_TVERT 19	0.0725	0.2887	-0.4266
			*MESH_TVERT 20	0.9326	0.7113	-0.4266
			*MESH_TVERT 21	0.8582	0.9995	1.0093
			*MESH_TVERT 22	0.4306	0.0005	0.9966
			*MESH_TVERT 23	0.2051	0.1331	-43.1541
			*MESH_TVERT 24	0.0721	0.0005	0.9985
			*MESH_TVERT 25	0.3948	0.9853	-43.1541
			*MESH_TVERT 26	0.9261	0.7229	-43.1541
			*MESH_TVERT 27	0.8583	0.0005	1.0039
			*MESH_TVERT 28	0.5737	0.9995	1.0056
			*MESH_TVERT 29	0.6088	0.0253	-0.4266
			*MESH_TVERT 30	0.0739	0.7229	-43.1541
			*MESH_TVERT 31	0.2154	0.0005	0.9953
			*MESH_TVERT 32	0.0725	0.7113	-0.4266
			*MESH_TVERT 33	0.2154	0.9995	0.9995
			*MESH_TVERT 34	0.6449	0.0005	1.0026
			*MESH_TVERT 35	0.7949	0.1331	-43.1541
			*MESH_TVERT 36	0.8002	0.8807	-0.4266
			*MESH_TVERT 37	0.9293	0.9995	1.0078
			*MESH_TVERT 38	0.7161	0.0005	1.0039
			*MESH_TVERT 39	0.9261	0.3019	-43.1541
			*MESH_TVERT 40	0.6450	0.9995	1.0078
			*MESH_TVERT 41	0.8002	0.1193	-0.4266
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	40	28
			*MESH_TFACE 1	4	18	33
			*MESH_TFACE 2	34	38	13
			*MESH_TFACE 3	16	24	31
			*MESH_TFACE 4	18	4	22
			*MESH_TFACE 5	25	23	9
			*MESH_TFACE 6	36	11	29
			*MESH_TFACE 7	1	37	5
			*MESH_TFACE 8	27	5	37
			*MESH_TFACE 9	35	7	26
			*MESH_TFACE 10	16	3	24
			*MESH_TFACE 11	11	17	12
			*MESH_TFACE 12	22	2	18
			*MESH_TFACE 13	12	17	19
			*MESH_TFACE 14	29	41	36
			*MESH_TFACE 15	14	21	13
			*MESH_TFACE 16	2	22	6
			*MESH_TFACE 17	8	23	25
			*MESH_TFACE 18	0	24	3
			*MESH_TFACE 19	25	7	8
			*MESH_TFACE 20	26	39	35
			*MESH_TFACE 21	14	27	21
			*MESH_TFACE 22	6	28	2
			*MESH_TFACE 23	29	11	12
			*MESH_TFACE 24	9	30	25
			*MESH_TFACE 25	33	31	4
			*MESH_TFACE 26	17	32	19
			*MESH_TFACE 27	31	33	16
			*MESH_TFACE 28	28	6	34
			*MESH_TFACE 29	35	8	7
			*MESH_TFACE 30	41	20	36
			*MESH_TFACE 31	37	21	27
			*MESH_TFACE 32	13	38	14
			*MESH_TFACE 33	26	15	39
			*MESH_TFACE 34	13	40	34
			*MESH_TFACE 35	10	20	41
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 30
			*MESH_TVERTLIST {
				*MESH_TVERT 0	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 1	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 2	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 3	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 4	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 5	0.6111	0.0005	0.9929
				*MESH_TVERT 6	0.0005	0.5000	-0.0061
				*MESH_TVERT 7	0.6111	0.9995	-0.0061
				*MESH_TVERT 8	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 9	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 10	0.9995	0.5000	-0.0061
				*MESH_TVERT 11	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 12	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 13	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 14	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 15	0.1886	0.0994	-0.0061
				*MESH_TVERT 16	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 17	0.3889	0.9995	-0.0061
				*MESH_TVERT 18	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 19	0.9500	0.7223	0.9929
				*MESH_TVERT 20	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 21	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 22	0.0500	0.7223	0.9929
				*MESH_TVERT 23	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 24	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 25	0.8114	0.0994	-0.0061
				*MESH_TVERT 26	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 27	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 28	0.9500	0.2777	-0.0061
				*MESH_TVERT 29	-1.#IND	-1.#IND	-1.#IND
			}
			*MESH_NUMTVFACES 36
			*MESH_TFACELIST {
				*MESH_TFACE 0	24	29	20
				*MESH_TFACE 1	3	12	23
				*MESH_TFACE 2	24	27	8
				*MESH_TFACE 3	11	16	21
				*MESH_TFACE 4	12	3	14
				*MESH_TFACE 5	17	15	6
				*MESH_TFACE 6	26	2	20
				*MESH_TFACE 7	2	26	0
				*MESH_TFACE 8	18	0	26
				*MESH_TFACE 9	25	7	19
				*MESH_TFACE 10	11	2	16
				*MESH_TFACE 11	2	11	1
				*MESH_TFACE 12	14	1	12
				*MESH_TFACE 13	1	11	12
				*MESH_TFACE 14	20	29	26
				*MESH_TFACE 15	9	13	8
				*MESH_TFACE 16	1	14	4
				*MESH_TFACE 17	5	15	17
				*MESH_TFACE 18	0	16	2
				*MESH_TFACE 19	17	7	5
				*MESH_TFACE 20	19	28	25
				*MESH_TFACE 21	9	18	13
				*MESH_TFACE 22	4	20	1
				*MESH_TFACE 23	20	2	1
				*MESH_TFACE 24	6	22	17
				*MESH_TFACE 25	23	21	3
				*MESH_TFACE 26	11	23	12
				*MESH_TFACE 27	21	23	11
				*MESH_TFACE 28	20	4	24
				*MESH_TFACE 29	25	5	7
				*MESH_TFACE 30	29	13	26
				*MESH_TFACE 31	26	13	18
				*MESH_TFACE 32	8	27	9
				*MESH_TFACE 33	19	10	28
				*MESH_TFACE 34	8	29	24
				*MESH_TFACE 35	8	13	29
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4339	-0.9010	-0.0015
				*MESH_VERTEXNORMAL 16	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 19	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 13	0.2225	-0.9749	-0.0015
			*MESH_FACENORMAL 1	-0.9996	0.0000	0.0286
				*MESH_VERTEXNORMAL 3	-0.9946	-0.1026	-0.0131
				*MESH_VERTEXNORMAL 8	-0.9007	-0.4338	0.0260
				*MESH_VERTEXNORMAL 15	-0.9406	0.3392	0.0131
			*MESH_FACENORMAL 2	0.7818	-0.6235	-0.0015
				*MESH_VERTEXNORMAL 16	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 18	0.9035	-0.4285	-0.0016
				*MESH_VERTEXNORMAL 5	0.9408	-0.3387	0.0120
			*MESH_FACENORMAL 3	-0.6232	0.7815	-0.0310
				*MESH_VERTEXNORMAL 7	-0.5400	0.8416	0.0105
				*MESH_VERTEXNORMAL 11	-0.3214	0.9469	-0.0132
				*MESH_VERTEXNORMAL 14	-0.8516	0.5239	-0.0157
			*MESH_FACENORMAL 4	-0.9005	-0.4337	-0.0310
				*MESH_VERTEXNORMAL 8	-0.9007	-0.4338	0.0260
				*MESH_VERTEXNORMAL 3	-0.9946	-0.1026	-0.0131
				*MESH_VERTEXNORMAL 10	-0.6233	-0.7815	-0.0287
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.4339	0.9010	-0.0015
				*MESH_VERTEXNORMAL 0	0.1214	0.9925	0.0129
				*MESH_VERTEXNORMAL 17	0.6235	0.7818	-0.0041
				*MESH_VERTEXNORMAL 1	0.3213	0.9469	-0.0159
			*MESH_FACENORMAL 8	0.6232	0.7814	-0.0312
				*MESH_VERTEXNORMAL 12	0.8547	0.5189	-0.0161
				*MESH_VERTEXNORMAL 1	0.3213	0.9469	-0.0159
				*MESH_VERTEXNORMAL 17	0.6235	0.7818	-0.0041
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.2224	0.9745	0.0284
				*MESH_VERTEXNORMAL 7	-0.5400	0.8416	0.0105
				*MESH_VERTEXNORMAL 0	0.1214	0.9925	0.0129
				*MESH_VERTEXNORMAL 11	-0.3214	0.9469	-0.0132
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.6232	-0.7815	0.0285
				*MESH_VERTEXNORMAL 10	-0.6233	-0.7815	-0.0287
				*MESH_VERTEXNORMAL 2	-0.3213	-0.9469	0.0104
				*MESH_VERTEXNORMAL 8	-0.9007	-0.4338	0.0260
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.9996	0.0000	0.0266
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0008
				*MESH_VERTEXNORMAL 9	0.9408	0.3387	0.0120
				*MESH_VERTEXNORMAL 5	0.9408	-0.3387	0.0120
			*MESH_FACENORMAL 16	-0.2224	-0.9745	-0.0311
				*MESH_VERTEXNORMAL 2	-0.3213	-0.9469	0.0104
				*MESH_VERTEXNORMAL 10	-0.6233	-0.7815	-0.0287
				*MESH_VERTEXNORMAL 4	0.1213	-0.9925	-0.0159
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0014
				*MESH_VERTEXNORMAL 1	0.3213	0.9469	-0.0159
				*MESH_VERTEXNORMAL 11	-0.3214	0.9469	-0.0132
				*MESH_VERTEXNORMAL 0	0.1214	0.9925	0.0129
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	0.9775	0.2109	-0.0016
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0008
				*MESH_VERTEXNORMAL 12	0.8547	0.5189	-0.0161
				*MESH_VERTEXNORMAL 9	0.9408	0.3387	0.0120
			*MESH_FACENORMAL 22	0.0000	-1.0000	-0.0014
				*MESH_VERTEXNORMAL 4	0.1213	-0.9925	-0.0159
				*MESH_VERTEXNORMAL 13	0.2225	-0.9749	-0.0015
				*MESH_VERTEXNORMAL 2	-0.3213	-0.9469	0.0104
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.9749	0.2225	-0.0012
				*MESH_VERTEXNORMAL 15	-0.9406	0.3392	0.0131
				*MESH_VERTEXNORMAL 14	-0.8516	0.5239	-0.0157
				*MESH_VERTEXNORMAL 3	-0.9946	-0.1026	-0.0131
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	-0.7818	0.6235	-0.0013
				*MESH_VERTEXNORMAL 14	-0.8516	0.5239	-0.0157
				*MESH_VERTEXNORMAL 15	-0.9406	0.3392	0.0131
				*MESH_VERTEXNORMAL 7	-0.5400	0.8416	0.0105
			*MESH_FACENORMAL 28	0.4339	-0.9010	-0.0015
				*MESH_VERTEXNORMAL 13	0.2225	-0.9749	-0.0015
				*MESH_VERTEXNORMAL 4	0.1213	-0.9925	-0.0159
				*MESH_VERTEXNORMAL 16	0.6235	-0.7818	-0.0016
			*MESH_FACENORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.7818	0.6235	-0.0015
				*MESH_VERTEXNORMAL 17	0.6235	0.7818	-0.0041
				*MESH_VERTEXNORMAL 9	0.9408	0.3387	0.0120
				*MESH_VERTEXNORMAL 12	0.8547	0.5189	-0.0161
			*MESH_FACENORMAL 32	0.9775	-0.2109	-0.0016
				*MESH_VERTEXNORMAL 5	0.9408	-0.3387	0.0120
				*MESH_VERTEXNORMAL 18	0.9035	-0.4285	-0.0016
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0008
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.7818	-0.6235	-0.0015
				*MESH_VERTEXNORMAL 5	0.9408	-0.3387	0.0120
				*MESH_VERTEXNORMAL 19	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 16	0.6235	-0.7818	-0.0016
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
