*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Feb 09 21:56:38 2005"
*SCENE {
	*SCENE_FILENAME "Tonne NEw.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5255	0.5255	0.5255
	*SCENE_AMBIENT_STATIC 0.3000	0.3000	0.3000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "testASEmat1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\doom\base\textures\rock\sharprock_dark.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tonne1_lod2"
	*NODE_TM {
		*NODE_NAME "Tonne1_lod2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9241	0.0000	0.0000
		*TM_ROW1 0.0000	0.9241	0.0000
		*TM_ROW2 0.0000	0.0000	1.0097
		*TM_ROW3 35.6574	-22.3013	-0.5049
		*TM_POS 35.6574	-22.3013	-0.5049
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9241	0.9241	1.0097
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	46.4913	-17.0873	-0.3550
			*MESH_VERTEX    1	43.1569	-12.9061	-0.3550
			*MESH_VERTEX    2	38.3385	-10.5857	-0.3550
			*MESH_VERTEX    3	32.9905	-10.5857	-0.3550
			*MESH_VERTEX    4	28.1721	-12.9061	-0.3550
			*MESH_VERTEX    5	46.4913	-27.5152	-0.3550
			*MESH_VERTEX    6	47.6165	-22.3013	43.4243
			*MESH_VERTEX    7	46.5505	-17.0622	43.4243
			*MESH_VERTEX    8	43.2000	-12.8608	43.4243
			*MESH_VERTEX    9	38.3584	-10.5292	43.4243
			*MESH_VERTEX   10	32.9846	-10.5292	43.4243
			*MESH_VERTEX   11	28.1430	-12.8608	43.4243
			*MESH_VERTEX   12	24.7925	-17.0622	43.4243
			*MESH_VERTEX   13	23.5968	-22.3013	43.4243
			*MESH_VERTEX   14	24.7925	-27.5403	43.4243
			*MESH_VERTEX   15	28.1430	-31.7417	43.4243
			*MESH_VERTEX   16	32.9846	-34.0733	43.4243
			*MESH_VERTEX   17	38.3584	-34.0733	43.4243
			*MESH_VERTEX   18	43.2000	-31.7417	43.4243
			*MESH_VERTEX   19	46.5505	-27.5403	43.4243
			*MESH_VERTEX   20	47.6165	-22.3013	-0.3550
			*MESH_VERTEX   21	24.8376	-17.0873	-0.3550
			*MESH_VERTEX   22	23.6476	-22.3013	-0.3550
			*MESH_VERTEX   23	24.8376	-27.5152	-0.3550
			*MESH_VERTEX   24	28.1721	-31.6965	-0.3550
			*MESH_VERTEX   25	32.9905	-34.0169	-0.3550
			*MESH_VERTEX   26	38.3385	-34.0169	-0.3550
			*MESH_VERTEX   27	43.1569	-31.6965	-0.3550
			*MESH_VERTEX   28	43.1653	-22.3013	43.2446
			*MESH_VERTEX   29	38.3584	-22.3013	42.0511
			*MESH_VERTEX   30	32.6969	-22.3013	41.9800
			*MESH_VERTEX   31	28.1430	-22.3013	43.4243
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   29 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   30 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   31 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   14 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   29 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   19 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:    6 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   26 B:   25 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   24 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   23 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    2 B:    1 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   27 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    0 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   27 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    0 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    7 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   20 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   11 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   21 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   12 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   22 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   13 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   23 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   14 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   24 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   15 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   16 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   26 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   17 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   27 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   19 B:   18 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   27 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   19 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   20 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    6 B:    7 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:    9 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    9 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   29 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   11 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3948	0.0394	-43.1541
			*MESH_TVERT 1	0.3948	0.9853	-43.1541
			*MESH_TVERT 2	0.6052	0.9853	-43.1541
			*MESH_TVERT 3	0.6052	0.0394	-43.1541
			*MESH_TVERT 4	0.2051	0.1331	-43.1541
			*MESH_TVERT 5	0.2051	0.8917	-43.1541
			*MESH_TVERT 6	0.0739	0.3019	-43.1541
			*MESH_TVERT 7	0.0739	0.7229	-43.1541
			*MESH_TVERT 8	0.0270	0.5124	-43.1541
			*MESH_TVERT 9	0.7949	0.8917	-43.1541
			*MESH_TVERT 10	0.7949	0.1331	-43.1541
			*MESH_TVERT 11	0.9261	0.7229	-43.1541
			*MESH_TVERT 12	0.9261	0.3019	-43.1541
			*MESH_TVERT 13	0.9730	0.5124	-43.1541
			*MESH_TVERT 14	0.6088	0.0253	-0.4266
			*MESH_TVERT 15	0.6088	0.9747	-0.4266
			*MESH_TVERT 16	0.3964	0.9747	-0.4266
			*MESH_TVERT 17	0.3964	0.0253	-0.4266
			*MESH_TVERT 18	0.2050	0.8807	-0.4266
			*MESH_TVERT 19	0.2050	0.1193	-0.4266
			*MESH_TVERT 20	0.0725	0.7113	-0.4266
			*MESH_TVERT 21	0.0725	0.2887	-0.4266
			*MESH_TVERT 22	0.0253	0.5000	-0.4266
			*MESH_TVERT 23	0.8002	0.1193	-0.4266
			*MESH_TVERT 24	0.8002	0.8807	-0.4266
			*MESH_TVERT 25	0.9326	0.2887	-0.4266
			*MESH_TVERT 26	0.9326	0.7113	-0.4266
			*MESH_TVERT 27	0.9747	0.5000	0.5724
			*MESH_TVERT 28	0.8582	0.9995	1.0093
			*MESH_TVERT 29	0.7872	0.9995	0.9990
			*MESH_TVERT 30	0.7872	0.0005	0.9990
			*MESH_TVERT 31	0.8583	0.0005	1.0039
			*MESH_TVERT 32	0.9293	0.9995	1.0078
			*MESH_TVERT 33	0.9294	0.0005	1.0026
			*MESH_TVERT 34	1.0006	0.9995	1.0056
			*MESH_TVERT 35	1.0007	0.0005	1.0007
			*MESH_TVERT 36	0.0720	0.9995	1.0032
			*MESH_TVERT 37	0.0721	0.0005	0.9985
			*MESH_TVERT 38	0.1436	0.9995	1.0010
			*MESH_TVERT 39	0.1437	0.0005	0.9966
			*MESH_TVERT 40	0.2154	0.9995	0.9995
			*MESH_TVERT 41	0.2154	0.0005	0.9953
			*MESH_TVERT 42	0.2872	0.9995	0.9990
			*MESH_TVERT 43	0.2872	0.0005	0.9948
			*MESH_TVERT 44	0.3590	0.9995	0.9995
			*MESH_TVERT 45	0.3589	0.0005	0.9953
			*MESH_TVERT 46	0.4307	0.9995	1.0010
			*MESH_TVERT 47	0.4306	0.0005	0.9966
			*MESH_TVERT 48	0.5023	0.9995	1.0032
			*MESH_TVERT 49	0.5022	0.0005	0.9985
			*MESH_TVERT 50	0.5737	0.9995	1.0056
			*MESH_TVERT 51	0.5736	0.0005	1.0007
			*MESH_TVERT 52	0.6450	0.9995	1.0078
			*MESH_TVERT 53	0.6449	0.0005	1.0026
			*MESH_TVERT 54	0.7161	0.9995	1.0093
			*MESH_TVERT 55	0.7161	0.0005	1.0039
			*MESH_TVERT 56	0.0006	0.9995	1.0056
			*MESH_TVERT 57	0.0007	0.0005	1.0007
			*MESH_TVERT 58	0.7983	0.5000	-1.2279
			*MESH_TVERT 59	0.6071	0.5000	-0.4266
			*MESH_TVERT 60	0.3868	0.5001	-0.4266
			*MESH_TVERT 61	0.2050	0.5000	-0.4266
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	59	60	17
			*MESH_TFACE 1	17	14	59
			*MESH_TFACE 2	19	17	60
			*MESH_TFACE 3	60	61	19
			*MESH_TFACE 4	19	61	21
			*MESH_TFACE 5	22	21	61
			*MESH_TFACE 6	23	58	59
			*MESH_TFACE 7	59	14	23
			*MESH_TFACE 8	23	25	58
			*MESH_TFACE 9	25	27	58
			*MESH_TFACE 10	1	2	3
			*MESH_TFACE 11	3	0	1
			*MESH_TFACE 12	4	5	1
			*MESH_TFACE 13	1	0	4
			*MESH_TFACE 14	6	7	5
			*MESH_TFACE 15	5	4	6
			*MESH_TFACE 16	6	8	7
			*MESH_TFACE 17	2	9	10
			*MESH_TFACE 18	10	3	2
			*MESH_TFACE 19	11	12	10
			*MESH_TFACE 20	10	9	11
			*MESH_TFACE 21	11	13	12
			*MESH_TFACE 22	28	29	30
			*MESH_TFACE 23	30	31	28
			*MESH_TFACE 24	32	28	31
			*MESH_TFACE 25	31	33	32
			*MESH_TFACE 26	34	32	33
			*MESH_TFACE 27	33	35	34
			*MESH_TFACE 28	36	56	57
			*MESH_TFACE 29	57	37	36
			*MESH_TFACE 30	38	36	37
			*MESH_TFACE 31	37	39	38
			*MESH_TFACE 32	38	39	41
			*MESH_TFACE 33	41	40	38
			*MESH_TFACE 34	40	41	43
			*MESH_TFACE 35	43	42	40
			*MESH_TFACE 36	42	43	45
			*MESH_TFACE 37	45	44	42
			*MESH_TFACE 38	44	45	47
			*MESH_TFACE 39	47	46	44
			*MESH_TFACE 40	46	47	49
			*MESH_TFACE 41	49	48	46
			*MESH_TFACE 42	48	49	51
			*MESH_TFACE 43	51	50	48
			*MESH_TFACE 44	50	51	53
			*MESH_TFACE 45	53	52	50
			*MESH_TFACE 46	54	52	53
			*MESH_TFACE 47	53	55	54
			*MESH_TFACE 48	54	55	30
			*MESH_TFACE 49	30	29	54
			*MESH_TFACE 50	27	26	58
			*MESH_TFACE 51	58	26	24
			*MESH_TFACE 52	24	15	59
			*MESH_TFACE 53	59	58	24
			*MESH_TFACE 54	15	16	60
			*MESH_TFACE 55	60	59	15
			*MESH_TFACE 56	60	16	18
			*MESH_TFACE 57	18	61	60
			*MESH_TFACE 58	61	18	20
			*MESH_TFACE 59	61	20	22
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 46
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.9995	0.5000	-0.0061
				*MESH_TVERT 1	0.9500	0.7223	0.9929
				*MESH_TVERT 2	0.8114	0.9006	-0.0061
				*MESH_TVERT 3	0.6111	0.9995	-0.0061
				*MESH_TVERT 4	0.3889	0.9995	-0.0061
				*MESH_TVERT 5	0.1886	0.9006	-0.0061
				*MESH_TVERT 6	0.0500	0.7223	0.9929
				*MESH_TVERT 7	0.0005	0.5000	-0.0061
				*MESH_TVERT 8	0.0500	0.2777	-0.0061
				*MESH_TVERT 9	0.1886	0.0994	-0.0061
				*MESH_TVERT 10	0.3889	0.0005	0.9929
				*MESH_TVERT 11	0.6111	0.0005	0.9929
				*MESH_TVERT 12	0.8114	0.0994	-0.0061
				*MESH_TVERT 13	0.9500	0.2777	-0.0061
				*MESH_TVERT 14	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 15	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 16	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 17	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 18	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 19	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 20	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 21	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 22	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 23	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 24	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 25	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 26	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 27	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 28	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 29	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 30	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 31	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 32	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 33	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 34	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 35	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 36	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 37	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 38	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 39	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 40	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 41	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 42	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 43	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 44	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 45	-1.#IND	-1.#IND	-1.#IND
			}
			*MESH_NUMTVFACES 60
			*MESH_TFACELIST {
				*MESH_TFACE 0	43	44	24
				*MESH_TFACE 1	24	25	43
				*MESH_TFACE 2	23	24	44
				*MESH_TFACE 3	44	45	23
				*MESH_TFACE 4	23	45	22
				*MESH_TFACE 5	21	22	45
				*MESH_TFACE 6	26	42	43
				*MESH_TFACE 7	43	25	26
				*MESH_TFACE 8	26	27	42
				*MESH_TFACE 9	27	14	42
				*MESH_TFACE 10	4	3	11
				*MESH_TFACE 11	11	10	4
				*MESH_TFACE 12	9	5	4
				*MESH_TFACE 13	4	10	9
				*MESH_TFACE 14	8	6	5
				*MESH_TFACE 15	5	9	8
				*MESH_TFACE 16	8	7	6
				*MESH_TFACE 17	3	2	12
				*MESH_TFACE 18	12	11	3
				*MESH_TFACE 19	1	13	12
				*MESH_TFACE 20	12	2	1
				*MESH_TFACE 21	1	0	13
				*MESH_TFACE 22	15	14	28
				*MESH_TFACE 23	28	29	15
				*MESH_TFACE 24	16	15	29
				*MESH_TFACE 25	29	30	16
				*MESH_TFACE 26	17	16	30
				*MESH_TFACE 27	30	31	17
				*MESH_TFACE 28	18	17	31
				*MESH_TFACE 29	31	32	18
				*MESH_TFACE 30	19	18	32
				*MESH_TFACE 31	32	33	19
				*MESH_TFACE 32	19	33	34
				*MESH_TFACE 33	34	20	19
				*MESH_TFACE 34	20	34	35
				*MESH_TFACE 35	35	21	20
				*MESH_TFACE 36	21	35	36
				*MESH_TFACE 37	36	22	21
				*MESH_TFACE 38	22	36	37
				*MESH_TFACE 39	37	23	22
				*MESH_TFACE 40	23	37	38
				*MESH_TFACE 41	38	24	23
				*MESH_TFACE 42	24	38	39
				*MESH_TFACE 43	39	25	24
				*MESH_TFACE 44	25	39	40
				*MESH_TFACE 45	40	26	25
				*MESH_TFACE 46	27	26	40
				*MESH_TFACE 47	40	41	27
				*MESH_TFACE 48	27	41	28
				*MESH_TFACE 49	28	14	27
				*MESH_TFACE 50	14	15	42
				*MESH_TFACE 51	42	15	16
				*MESH_TFACE 52	16	17	43
				*MESH_TFACE 53	43	42	16
				*MESH_TFACE 54	17	18	44
				*MESH_TFACE 55	44	43	17
				*MESH_TFACE 56	44	18	19
				*MESH_TFACE 57	19	45	44
				*MESH_TFACE 58	45	19	20
				*MESH_TFACE 59	45	20	21
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0114	0.1113	0.9937
				*MESH_VERTEXNORMAL 29	-0.0902	0.0010	0.9959
				*MESH_VERTEXNORMAL 30	0.1034	0.0009	0.9946
				*MESH_VERTEXNORMAL 16	0.0203	0.1098	0.9938
			*MESH_FACENORMAL 1	0.0000	0.1062	0.9943
				*MESH_VERTEXNORMAL 16	0.0203	0.1098	0.9938
				*MESH_VERTEXNORMAL 17	-0.0213	0.1061	0.9941
				*MESH_VERTEXNORMAL 29	-0.0902	0.0010	0.9959
			*MESH_FACENORMAL 2	0.0543	0.1127	0.9921
				*MESH_VERTEXNORMAL 15	0.0799	0.0657	0.9946
				*MESH_VERTEXNORMAL 16	0.0203	0.1098	0.9938
				*MESH_VERTEXNORMAL 30	0.1034	0.0009	0.9946
			*MESH_FACENORMAL 3	0.2788	-0.0000	0.9603
				*MESH_VERTEXNORMAL 30	0.1034	0.0009	0.9946
				*MESH_VERTEXNORMAL 31	0.1408	0.0000	0.9900
				*MESH_VERTEXNORMAL 15	0.0799	0.0657	0.9946
			*MESH_FACENORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0799	0.0657	0.9946
				*MESH_VERTEXNORMAL 31	0.1408	0.0000	0.9900
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.1408	0.0000	0.9900
			*MESH_FACENORMAL 6	-0.2216	0.0162	0.9750
				*MESH_VERTEXNORMAL 18	-0.0742	0.0681	0.9949
				*MESH_VERTEXNORMAL 28	-0.1275	-0.0000	0.9918
				*MESH_VERTEXNORMAL 29	-0.0902	0.0010	0.9959
			*MESH_FACENORMAL 7	-0.0511	0.1060	0.9931
				*MESH_VERTEXNORMAL 29	-0.0902	0.0010	0.9959
				*MESH_VERTEXNORMAL 17	-0.0213	0.1061	0.9941
				*MESH_VERTEXNORMAL 18	-0.0742	0.0681	0.9949
			*MESH_FACENORMAL 8	-0.0217	0.0173	0.9996
				*MESH_VERTEXNORMAL 18	-0.0742	0.0681	0.9949
				*MESH_VERTEXNORMAL 19	-0.0262	0.0145	0.9996
				*MESH_VERTEXNORMAL 28	-0.1275	-0.0000	0.9918
			*MESH_FACENORMAL 9	-0.0369	0.0075	0.9993
				*MESH_VERTEXNORMAL 19	-0.0262	0.0145	0.9996
				*MESH_VERTEXNORMAL 6	-0.0369	-0.0000	0.9993
				*MESH_VERTEXNORMAL 28	-0.1275	-0.0000	0.9918
			*MESH_FACENORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.9799	0.1994	-0.0000
				*MESH_VERTEXNORMAL 7	0.9058	0.4236	-0.0009
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0015
			*MESH_FACENORMAL 23	0.9775	0.2109	-0.0016
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0015
				*MESH_VERTEXNORMAL 0	0.9035	0.4285	-0.0016
				*MESH_VERTEXNORMAL 7	0.9058	0.4236	-0.0009
			*MESH_FACENORMAL 24	0.7818	0.6235	-0.0015
				*MESH_VERTEXNORMAL 8	0.6235	0.7818	-0.0016
				*MESH_VERTEXNORMAL 7	0.9058	0.4236	-0.0009
				*MESH_VERTEXNORMAL 0	0.9035	0.4285	-0.0016
			*MESH_FACENORMAL 25	0.7818	0.6235	-0.0015
				*MESH_VERTEXNORMAL 0	0.9035	0.4285	-0.0016
				*MESH_VERTEXNORMAL 1	0.6235	0.7818	-0.0016
				*MESH_VERTEXNORMAL 8	0.6235	0.7818	-0.0016
			*MESH_FACENORMAL 26	0.4339	0.9010	-0.0015
				*MESH_VERTEXNORMAL 9	0.2225	0.9749	-0.0015
				*MESH_VERTEXNORMAL 8	0.6235	0.7818	-0.0016
				*MESH_VERTEXNORMAL 1	0.6235	0.7818	-0.0016
			*MESH_FACENORMAL 27	0.4339	0.9010	-0.0015
				*MESH_VERTEXNORMAL 1	0.6235	0.7818	-0.0016
				*MESH_VERTEXNORMAL 2	0.2225	0.9749	-0.0015
				*MESH_VERTEXNORMAL 9	0.2225	0.9749	-0.0015
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0014
				*MESH_VERTEXNORMAL 10	-0.2225	0.9749	-0.0014
				*MESH_VERTEXNORMAL 9	0.2225	0.9749	-0.0015
				*MESH_VERTEXNORMAL 2	0.2225	0.9749	-0.0015
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0014
				*MESH_VERTEXNORMAL 2	0.2225	0.9749	-0.0015
				*MESH_VERTEXNORMAL 3	-0.2225	0.9749	-0.0014
				*MESH_VERTEXNORMAL 10	-0.2225	0.9749	-0.0014
			*MESH_FACENORMAL 30	-0.4339	0.9010	-0.0013
				*MESH_VERTEXNORMAL 11	-0.6235	0.7818	-0.0013
				*MESH_VERTEXNORMAL 10	-0.2225	0.9749	-0.0014
				*MESH_VERTEXNORMAL 3	-0.2225	0.9749	-0.0014
			*MESH_FACENORMAL 31	-0.4339	0.9010	-0.0013
				*MESH_VERTEXNORMAL 3	-0.2225	0.9749	-0.0014
				*MESH_VERTEXNORMAL 4	-0.6235	0.7818	-0.0013
				*MESH_VERTEXNORMAL 11	-0.6235	0.7818	-0.0013
			*MESH_FACENORMAL 32	-0.7818	0.6235	-0.0013
				*MESH_VERTEXNORMAL 11	-0.6235	0.7818	-0.0013
				*MESH_VERTEXNORMAL 4	-0.6235	0.7818	-0.0013
				*MESH_VERTEXNORMAL 21	-0.9010	0.4339	-0.0013
			*MESH_FACENORMAL 33	-0.7818	0.6235	-0.0013
				*MESH_VERTEXNORMAL 21	-0.9010	0.4339	-0.0013
				*MESH_VERTEXNORMAL 12	-0.9010	0.4339	-0.0013
				*MESH_VERTEXNORMAL 11	-0.6235	0.7818	-0.0013
			*MESH_FACENORMAL 34	-0.9749	0.2225	-0.0012
				*MESH_VERTEXNORMAL 12	-0.9010	0.4339	-0.0013
				*MESH_VERTEXNORMAL 21	-0.9010	0.4339	-0.0013
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0013
			*MESH_FACENORMAL 35	-0.9749	0.2225	-0.0012
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0013
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0013
				*MESH_VERTEXNORMAL 12	-0.9010	0.4339	-0.0013
			*MESH_FACENORMAL 36	-0.9749	-0.2225	-0.0012
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0013
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0013
				*MESH_VERTEXNORMAL 23	-0.9010	-0.4339	-0.0013
			*MESH_FACENORMAL 37	-0.9749	-0.2225	-0.0012
				*MESH_VERTEXNORMAL 23	-0.9010	-0.4339	-0.0013
				*MESH_VERTEXNORMAL 14	-0.9010	-0.4339	-0.0013
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0013
			*MESH_FACENORMAL 38	-0.7818	-0.6235	-0.0013
				*MESH_VERTEXNORMAL 14	-0.9010	-0.4339	-0.0013
				*MESH_VERTEXNORMAL 23	-0.9010	-0.4339	-0.0013
				*MESH_VERTEXNORMAL 24	-0.6235	-0.7818	-0.0013
			*MESH_FACENORMAL 39	-0.7818	-0.6235	-0.0013
				*MESH_VERTEXNORMAL 24	-0.6235	-0.7818	-0.0013
				*MESH_VERTEXNORMAL 15	-0.6235	-0.7818	-0.0013
				*MESH_VERTEXNORMAL 14	-0.9010	-0.4339	-0.0013
			*MESH_FACENORMAL 40	-0.4339	-0.9010	-0.0013
				*MESH_VERTEXNORMAL 15	-0.6235	-0.7818	-0.0013
				*MESH_VERTEXNORMAL 24	-0.6235	-0.7818	-0.0013
				*MESH_VERTEXNORMAL 25	-0.2225	-0.9749	-0.0014
			*MESH_FACENORMAL 41	-0.4339	-0.9010	-0.0013
				*MESH_VERTEXNORMAL 25	-0.2225	-0.9749	-0.0014
				*MESH_VERTEXNORMAL 16	-0.2225	-0.9749	-0.0014
				*MESH_VERTEXNORMAL 15	-0.6235	-0.7818	-0.0013
			*MESH_FACENORMAL 42	0.0000	-1.0000	-0.0014
				*MESH_VERTEXNORMAL 16	-0.2225	-0.9749	-0.0014
				*MESH_VERTEXNORMAL 25	-0.2225	-0.9749	-0.0014
				*MESH_VERTEXNORMAL 26	0.2225	-0.9749	-0.0015
			*MESH_FACENORMAL 43	0.0000	-1.0000	-0.0014
				*MESH_VERTEXNORMAL 26	0.2225	-0.9749	-0.0015
				*MESH_VERTEXNORMAL 17	0.2225	-0.9749	-0.0015
				*MESH_VERTEXNORMAL 16	-0.2225	-0.9749	-0.0014
			*MESH_FACENORMAL 44	0.4339	-0.9010	-0.0015
				*MESH_VERTEXNORMAL 17	0.2225	-0.9749	-0.0015
				*MESH_VERTEXNORMAL 26	0.2225	-0.9749	-0.0015
				*MESH_VERTEXNORMAL 27	0.6235	-0.7818	-0.0016
			*MESH_FACENORMAL 45	0.4339	-0.9010	-0.0015
				*MESH_VERTEXNORMAL 27	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 18	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 17	0.2225	-0.9749	-0.0015
			*MESH_FACENORMAL 46	0.7818	-0.6235	-0.0015
				*MESH_VERTEXNORMAL 19	0.9058	-0.4236	-0.0009
				*MESH_VERTEXNORMAL 18	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 27	0.6235	-0.7818	-0.0016
			*MESH_FACENORMAL 47	0.7818	-0.6235	-0.0015
				*MESH_VERTEXNORMAL 27	0.6235	-0.7818	-0.0016
				*MESH_VERTEXNORMAL 5	0.9035	-0.4285	-0.0016
				*MESH_VERTEXNORMAL 19	0.9058	-0.4236	-0.0009
			*MESH_FACENORMAL 48	0.9775	-0.2109	-0.0016
				*MESH_VERTEXNORMAL 19	0.9058	-0.4236	-0.0009
				*MESH_VERTEXNORMAL 5	0.9035	-0.4285	-0.0016
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0015
			*MESH_FACENORMAL 49	0.9799	-0.1994	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0015
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.9058	-0.4236	-0.0009
			*MESH_FACENORMAL 50	-0.0369	-0.0075	0.9993
				*MESH_VERTEXNORMAL 6	-0.0369	-0.0000	0.9993
				*MESH_VERTEXNORMAL 7	-0.0262	-0.0145	0.9996
				*MESH_VERTEXNORMAL 28	-0.1275	-0.0000	0.9918
			*MESH_FACENORMAL 51	-0.0217	-0.0173	0.9996
				*MESH_VERTEXNORMAL 28	-0.1275	-0.0000	0.9918
				*MESH_VERTEXNORMAL 7	-0.0262	-0.0145	0.9996
				*MESH_VERTEXNORMAL 8	-0.0742	-0.0681	0.9949
			*MESH_FACENORMAL 52	-0.0511	-0.1060	0.9931
				*MESH_VERTEXNORMAL 8	-0.0742	-0.0681	0.9949
				*MESH_VERTEXNORMAL 9	-0.0232	-0.1084	0.9938
				*MESH_VERTEXNORMAL 29	-0.0902	0.0010	0.9959
			*MESH_FACENORMAL 53	-0.2216	-0.0162	0.9750
				*MESH_VERTEXNORMAL 29	-0.0902	0.0010	0.9959
				*MESH_VERTEXNORMAL 28	-0.1275	-0.0000	0.9918
				*MESH_VERTEXNORMAL 8	-0.0742	-0.0681	0.9949
			*MESH_FACENORMAL 54	0.0000	-0.1116	0.9938
				*MESH_VERTEXNORMAL 9	-0.0232	-0.1084	0.9938
				*MESH_VERTEXNORMAL 10	0.0222	-0.1121	0.9934
				*MESH_VERTEXNORMAL 30	0.1034	0.0009	0.9946
			*MESH_FACENORMAL 55	-0.0114	-0.1062	0.9943
				*MESH_VERTEXNORMAL 30	0.1034	0.0009	0.9946
				*MESH_VERTEXNORMAL 29	-0.0902	0.0010	0.9959
				*MESH_VERTEXNORMAL 9	-0.0232	-0.1084	0.9938
			*MESH_FACENORMAL 56	0.0543	-0.1127	0.9921
				*MESH_VERTEXNORMAL 30	0.1034	0.0009	0.9946
				*MESH_VERTEXNORMAL 10	0.0222	-0.1121	0.9934
				*MESH_VERTEXNORMAL 11	0.0799	-0.0657	0.9946
			*MESH_FACENORMAL 57	0.2788	0.0000	0.9603
				*MESH_VERTEXNORMAL 11	0.0799	-0.0657	0.9946
				*MESH_VERTEXNORMAL 31	0.1408	0.0000	0.9900
				*MESH_VERTEXNORMAL 30	0.1034	0.0009	0.9946
			*MESH_FACENORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.1408	0.0000	0.9900
				*MESH_VERTEXNORMAL 11	0.0799	-0.0657	0.9946
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.1408	0.0000	0.9900
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
