*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Feb 09 21:57:21 2005"
*SCENE {
	*SCENE_FILENAME "Tonne NEw.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5255	0.5255	0.5255
	*SCENE_AMBIENT_STATIC 0.3000	0.3000	0.3000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "testASEmat1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\doom\base\textures\rock\sharprock_dark.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tonne1_lod4"
	*NODE_TM {
		*NODE_NAME "Tonne1_lod4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9241	0.0000	0.0000
		*TM_ROW1 0.0000	0.9241	0.0000
		*TM_ROW2 0.0000	0.0000	1.0097
		*TM_ROW3 35.6460	-22.3013	-0.5049
		*TM_POS 35.6460	-22.3013	-0.5049
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9241	0.9241	1.0097
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	38.3470	-10.5292	43.4243
			*MESH_VERTEX    1	38.3271	-10.5857	-0.3550
			*MESH_VERTEX    2	32.9732	-34.0733	43.4243
			*MESH_VERTEX    3	23.6361	-22.3013	-0.3550
			*MESH_VERTEX    4	38.3271	-34.0169	-0.3550
			*MESH_VERTEX    5	46.5391	-27.5403	43.4243
			*MESH_VERTEX    6	47.6051	-22.3013	-0.3550
			*MESH_VERTEX    7	28.1316	-12.8608	43.4243
			*MESH_VERTEX    8	24.7811	-27.5403	43.4243
			*MESH_VERTEX    9	46.5391	-17.0622	43.4243
			*MESH_VERTEX   10	28.1606	-31.6965	-0.3550
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    9 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    2 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    4 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0007	0.0005	1.0007
			*MESH_TVERT 1	1.0006	0.9995	1.0056
			*MESH_TVERT 2	0.5023	0.9995	1.0032
			*MESH_TVERT 3	0.0006	0.9995	1.0056
			*MESH_TVERT 4	0.2872	0.0005	0.9948
			*MESH_TVERT 5	1.0007	0.0005	1.0007
			*MESH_TVERT 6	0.5736	0.0005	1.0007
			*MESH_TVERT 7	0.6052	0.9853	-43.1541
			*MESH_TVERT 8	0.6052	0.0394	-43.1541
			*MESH_TVERT 9	0.0270	0.5124	-43.1541
			*MESH_TVERT 10	0.9326	0.2887	-0.4266
			*MESH_TVERT 11	0.6088	0.9747	-0.4266
			*MESH_TVERT 12	0.3964	0.0253	-0.4266
			*MESH_TVERT 13	0.7161	0.9995	1.0093
			*MESH_TVERT 14	0.7872	0.0005	0.9990
			*MESH_TVERT 15	0.9730	0.5124	-43.1541
			*MESH_TVERT 16	0.1436	0.9995	1.0010
			*MESH_TVERT 17	0.2050	0.8807	-0.4266
			*MESH_TVERT 18	0.3590	0.9995	0.9995
			*MESH_TVERT 19	0.0725	0.2887	-0.4266
			*MESH_TVERT 20	0.9326	0.7113	-0.4266
			*MESH_TVERT 21	0.8582	0.9995	1.0093
			*MESH_TVERT 22	0.4306	0.0005	0.9966
			*MESH_TVERT 23	0.2051	0.1331	-43.1541
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	13	2
			*MESH_TFACE 1	4	18	16
			*MESH_TFACE 2	6	14	13
			*MESH_TFACE 3	16	0	4
			*MESH_TFACE 4	18	4	22
			*MESH_TFACE 5	7	23	9
			*MESH_TFACE 6	20	11	12
			*MESH_TFACE 7	1	21	5
			*MESH_TFACE 8	14	5	21
			*MESH_TFACE 9	8	7	15
			*MESH_TFACE 10	16	3	0
			*MESH_TFACE 11	11	17	12
			*MESH_TFACE 12	22	2	18
			*MESH_TFACE 13	12	17	19
			*MESH_TFACE 14	12	10	20
			*MESH_TFACE 15	14	21	13
			*MESH_TFACE 16	2	22	6
			*MESH_TFACE 17	8	23	7
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 16
			*MESH_TVERTLIST {
				*MESH_TVERT 0	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 1	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 2	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 3	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 4	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 5	0.6111	0.0005	0.9929
				*MESH_TVERT 6	0.0005	0.5000	-0.0061
				*MESH_TVERT 7	0.6111	0.9995	-0.0061
				*MESH_TVERT 8	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 9	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 10	0.9995	0.5000	-0.0061
				*MESH_TVERT 11	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 12	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 13	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 14	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 15	0.1886	0.0994	-0.0061
			}
			*MESH_NUMTVFACES 18
			*MESH_TFACELIST {
				*MESH_TFACE 0	4	8	1
				*MESH_TFACE 1	3	12	11
				*MESH_TFACE 2	4	9	8
				*MESH_TFACE 3	11	0	3
				*MESH_TFACE 4	12	3	14
				*MESH_TFACE 5	7	15	6
				*MESH_TFACE 6	13	2	1
				*MESH_TFACE 7	2	13	0
				*MESH_TFACE 8	9	0	13
				*MESH_TFACE 9	5	7	10
				*MESH_TFACE 10	11	2	0
				*MESH_TFACE 11	2	11	1
				*MESH_TFACE 12	14	1	12
				*MESH_TFACE 13	1	11	12
				*MESH_TFACE 14	1	8	13
				*MESH_TFACE 15	9	13	8
				*MESH_TFACE 16	1	14	4
				*MESH_TFACE 17	5	15	7
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4332	-0.8995	0.0566
				*MESH_VERTEXNORMAL 4	0.3233	-0.9455	-0.0383
				*MESH_VERTEXNORMAL 5	0.8510	-0.5240	0.0337
				*MESH_VERTEXNORMAL 2	-0.1209	-0.9918	0.0426
			*MESH_FACENORMAL 1	-0.9734	0.2222	0.0569
				*MESH_VERTEXNORMAL 3	-0.9781	0.1962	-0.0692
				*MESH_VERTEXNORMAL 8	-0.9400	-0.3386	0.0427
				*MESH_VERTEXNORMAL 7	-0.6941	0.7198	0.0080
			*MESH_FACENORMAL 2	0.7825	-0.6197	-0.0602
				*MESH_VERTEXNORMAL 4	0.3233	-0.9455	-0.0383
				*MESH_VERTEXNORMAL 6	0.9978	0.0000	-0.0662
				*MESH_VERTEXNORMAL 5	0.8510	-0.5240	0.0337
			*MESH_FACENORMAL 3	-0.6195	0.7768	-0.1135
				*MESH_VERTEXNORMAL 7	-0.6941	0.7198	0.0080
				*MESH_VERTEXNORMAL 1	0.1306	0.9864	-0.0993
				*MESH_VERTEXNORMAL 3	-0.9781	0.1962	-0.0692
			*MESH_FACENORMAL 4	-0.9005	-0.4337	-0.0310
				*MESH_VERTEXNORMAL 8	-0.9400	-0.3386	0.0427
				*MESH_VERTEXNORMAL 3	-0.9781	0.1962	-0.0692
				*MESH_VERTEXNORMAL 10	-0.6233	-0.7815	-0.0287
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.6235	0.7818	-0.0014
				*MESH_VERTEXNORMAL 0	0.2226	0.9749	-0.0015
				*MESH_VERTEXNORMAL 9	0.8969	0.4421	0.0051
				*MESH_VERTEXNORMAL 1	0.1306	0.9864	-0.0993
			*MESH_FACENORMAL 8	0.7825	0.6197	-0.0602
				*MESH_VERTEXNORMAL 6	0.9978	0.0000	-0.0662
				*MESH_VERTEXNORMAL 1	0.1306	0.9864	-0.0993
				*MESH_VERTEXNORMAL 9	0.8969	0.4421	0.0051
			*MESH_FACENORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.2225	0.9749	-0.0013
				*MESH_VERTEXNORMAL 7	-0.6941	0.7198	0.0080
				*MESH_VERTEXNORMAL 0	0.2226	0.9749	-0.0015
				*MESH_VERTEXNORMAL 1	0.1306	0.9864	-0.0993
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.6232	-0.7815	0.0285
				*MESH_VERTEXNORMAL 10	-0.6233	-0.7815	-0.0287
				*MESH_VERTEXNORMAL 2	-0.1209	-0.9918	0.0426
				*MESH_VERTEXNORMAL 8	-0.9400	-0.3386	0.0427
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.9996	0.0000	0.0266
				*MESH_VERTEXNORMAL 6	0.9978	0.0000	-0.0662
				*MESH_VERTEXNORMAL 9	0.8969	0.4421	0.0051
				*MESH_VERTEXNORMAL 5	0.8510	-0.5240	0.0337
			*MESH_FACENORMAL 16	-0.2224	-0.9745	-0.0311
				*MESH_VERTEXNORMAL 2	-0.1209	-0.9918	0.0426
				*MESH_VERTEXNORMAL 10	-0.6233	-0.7815	-0.0287
				*MESH_VERTEXNORMAL 4	0.3233	-0.9455	-0.0383
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
