*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Feb 09 22:00:40 2005"
*SCENE {
	*SCENE_FILENAME "Tonne NEw.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5255	0.5255	0.5255
	*SCENE_AMBIENT_STATIC 0.3000	0.3000	0.3000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "testASEmat1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\doom\base\textures\rock\sharprock_dark.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tonne1_lod5"
	*NODE_TM {
		*NODE_NAME "Tonne1_lod5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9241	0.0000	0.0000
		*TM_ROW1 0.0000	0.9241	0.0000
		*TM_ROW2 0.0000	0.0000	1.0097
		*TM_ROW3 35.6460	-22.3013	-0.5049
		*TM_POS 35.6460	-22.3013	-0.5049
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9241	0.9241	1.0097
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	38.3470	-10.5292	43.4243
			*MESH_VERTEX    1	38.3271	-10.5857	-0.3550
			*MESH_VERTEX    2	32.9732	-34.0733	43.4243
			*MESH_VERTEX    3	23.6361	-22.3013	-0.3550
			*MESH_VERTEX    4	35.1590	-34.2351	-0.3550
			*MESH_VERTEX    5	47.8065	-24.3369	43.4243
			*MESH_VERTEX    6	47.6051	-22.3013	-0.3550
			*MESH_VERTEX    7	24.1092	-18.3757	43.4243
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0007	0.0005	1.0007
			*MESH_TVERT 1	1.0006	0.9995	1.0056
			*MESH_TVERT 2	0.5023	0.9995	1.0032
			*MESH_TVERT 3	0.0006	0.9995	1.0056
			*MESH_TVERT 4	0.2872	0.0005	0.9948
			*MESH_TVERT 5	1.0007	0.0005	1.0007
			*MESH_TVERT 6	0.5736	0.0005	1.0007
			*MESH_TVERT 7	0.6052	0.9853	-43.1541
			*MESH_TVERT 8	0.6052	0.0394	-43.1541
			*MESH_TVERT 9	0.0270	0.5124	-43.1541
			*MESH_TVERT 10	0.9326	0.2887	-0.4266
			*MESH_TVERT 11	0.6088	0.9747	-0.4266
			*MESH_TVERT 12	0.3964	0.0253	-0.4266
			*MESH_TVERT 13	0.7161	0.9995	1.0093
			*MESH_TVERT 14	0.7872	0.0005	0.9990
			*MESH_TVERT 15	0.9730	0.5124	-43.1541
			*MESH_TVERT 16	0.1436	0.9995	1.0010
			*MESH_TVERT 17	0.2050	0.8807	-0.4266
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	13	2
			*MESH_TFACE 1	4	2	16
			*MESH_TFACE 2	6	14	13
			*MESH_TFACE 3	16	0	4
			*MESH_TFACE 4	2	4	6
			*MESH_TFACE 5	7	8	9
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	1	13	5
			*MESH_TFACE 8	14	5	13
			*MESH_TFACE 9	8	7	15
			*MESH_TFACE 10	16	3	0
			*MESH_TFACE 11	11	17	12
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 1	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 2	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 3	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 4	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 5	0.6111	0.0005	0.9929
				*MESH_TVERT 6	0.0005	0.5000	-0.0061
				*MESH_TVERT 7	0.6111	0.9995	-0.0061
				*MESH_TVERT 8	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 9	-1.#IND	-1.#IND	-1.#IND
				*MESH_TVERT 10	0.9995	0.5000	-0.0061
				*MESH_TVERT 11	-1.#IND	-1.#IND	-1.#IND
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	4	8	1
				*MESH_TFACE 1	3	1	11
				*MESH_TFACE 2	4	9	8
				*MESH_TFACE 3	11	0	3
				*MESH_TFACE 4	1	3	4
				*MESH_TFACE 5	7	5	6
				*MESH_TFACE 6	8	2	1
				*MESH_TFACE 7	2	8	0
				*MESH_TFACE 8	9	0	8
				*MESH_TFACE 9	5	7	10
				*MESH_TFACE 10	11	2	0
				*MESH_TFACE 11	2	11	1
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5484	-0.8355	0.0333
				*MESH_VERTEXNORMAL 4	-0.0193	-0.9990	-0.0393
				*MESH_VERTEXNORMAL 5	0.9828	-0.1841	0.0142
				*MESH_VERTEXNORMAL 2	-0.2288	-0.9723	0.0486
			*MESH_FACENORMAL 1	-0.8693	-0.4909	0.0583
				*MESH_VERTEXNORMAL 3	-0.9970	0.0526	-0.0560
				*MESH_VERTEXNORMAL 2	-0.2288	-0.9723	0.0486
				*MESH_VERTEXNORMAL 7	-0.9560	0.2922	0.0244
			*MESH_FACENORMAL 2	0.6915	-0.7212	-0.0401
				*MESH_VERTEXNORMAL 4	-0.0193	-0.9990	-0.0393
				*MESH_VERTEXNORMAL 6	0.9989	-0.0466	-0.0074
				*MESH_VERTEXNORMAL 5	0.9828	-0.1841	0.0142
			*MESH_FACENORMAL 3	-0.6220	0.7800	-0.0691
				*MESH_VERTEXNORMAL 7	-0.9560	0.2922	0.0244
				*MESH_VERTEXNORMAL 1	0.1430	0.9895	-0.0226
				*MESH_VERTEXNORMAL 3	-0.9970	0.0526	-0.0560
			*MESH_FACENORMAL 4	-0.7189	-0.6942	-0.0364
				*MESH_VERTEXNORMAL 2	-0.2288	-0.9723	0.0486
				*MESH_VERTEXNORMAL 3	-0.9970	0.0526	-0.0560
				*MESH_VERTEXNORMAL 4	-0.0193	-0.9990	-0.0393
			*MESH_FACENORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.8250	0.5652	-0.0012
				*MESH_VERTEXNORMAL 0	0.2312	0.9729	-0.0015
				*MESH_VERTEXNORMAL 5	0.9828	-0.1841	0.0142
				*MESH_VERTEXNORMAL 1	0.1430	0.9895	-0.0226
			*MESH_FACENORMAL 8	0.7836	0.6206	0.0276
				*MESH_VERTEXNORMAL 6	0.9989	-0.0466	-0.0074
				*MESH_VERTEXNORMAL 1	0.1430	0.9895	-0.0226
				*MESH_VERTEXNORMAL 5	0.9828	-0.1841	0.0142
			*MESH_FACENORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.4827	0.8758	-0.0010
				*MESH_VERTEXNORMAL 7	-0.9560	0.2922	0.0244
				*MESH_VERTEXNORMAL 0	0.2312	0.9729	-0.0015
				*MESH_VERTEXNORMAL 1	0.1430	0.9895	-0.0226
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
