Models/Weapons/Egon/Egon_v/arm
{
    diffusemap ../common_hands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon/Egon_v/arm1
{
    diffusemap ../common_arms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon/Egon_v/butt
{
    diffusemap Egon_v_butt_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon/Egon_v/cowl_bottom
{
    diffusemap Egon_v_cowl_bottom_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon/Egon_v/cowl
{
    diffusemap Egon_v_cowl_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon/Egon_v/cowl_top
{
    diffusemap Egon_v_cowl_top_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon/Egon_v/grip
{
    diffusemap Egon_v_grip_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/Egon/Egon_v/muzzle
{
    diffusemap Egon_v_muzzle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}


dofile("Egon_v_editor.cmat")
