-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Phaser Low-Res"; parent=-1; pos={ -0.220606, -1.463226, 4.027 }; qtr={ -1.3767874e-007, 0.70710665, 0.7071069 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Egon/Egon_w/phaser_low_res";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ -8.89, -0.39, 1.42 }; },
			{ joint=0; weight=1; pos={ -8.89, 0.39, 1.42 }; },
			{ joint=0; weight=1; pos={ -6.87, 0.75, 1.06 }; },
			{ joint=0; weight=1; pos={ -7.32, -0.84, 0.64 }; },
			{ joint=0; weight=1; pos={ -5.35, 1.41, 0.55 }; },
			{ joint=0; weight=1; pos={ -4.59, -1.2, -0.51 }; },
			{ joint=0; weight=1; pos={ -2.87, 2.16, 0 }; },
			{ joint=0; weight=1; pos={ -1.55, -1.85, -0.49 }; },
			{ joint=0; weight=1; pos={ 1.58, 1.86, 0.8 }; },
			{ joint=0; weight=1; pos={ 2.14, -0.79, 0.25 }; },
			{ joint=0; weight=1; pos={ 8.06, 0.39, 0.93 }; },
			{ joint=0; weight=1; pos={ 8.87, -1.86, 0.4 }; },
			{ joint=0; weight=1; pos={ -8.89, -0.39, 2.72 }; },
			{ joint=0; weight=1; pos={ -7.32, -0.84, 3.5 }; },
			{ joint=0; weight=1; pos={ -6.87, 0.75, 3.08 }; },
			{ joint=0; weight=1; pos={ -8.89, 0.39, 2.72 }; },
			{ joint=0; weight=1; pos={ -4.59, -1.2, 4.66 }; },
			{ joint=0; weight=1; pos={ -5.35, 1.41, 3.58 }; },
			{ joint=0; weight=1; pos={ -1.55, -1.85, 4.64 }; },
			{ joint=0; weight=1; pos={ -2.87, 2.16, 4.14 }; },
			{ joint=0; weight=1; pos={ 2.14, -0.79, 3.88 }; },
			{ joint=0; weight=1; pos={ 1.58, 1.86, 3.34 }; },
			{ joint=0; weight=1; pos={ 8.87, -1.86, 3.74 }; },
			{ joint=0; weight=1; pos={ 8.06, 0.39, 3.2 }; },
		};

		Vertices=
		{
			{ firstWeight=1; numWeights=1; uv={ 0.8671875, 0.953125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.828125, 0.953125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.890625, 0.8515625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.8125, 0.875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9296875, 0.7734375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.796875, 0.734375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.96875, 0.6484375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.765625, 0.578125 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.953125, 0.40625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.8203125, 0.375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.875, 0.0703125 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.765625, 0.03125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.6171875, 0.015625 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.671875, 0.125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.59375, 0.1015625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.7109375, 0.203125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.578125, 0.2421875 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.7421875, 0.34375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.546875, 0.40625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.734375, 0.5859375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.6015625, 0.6171875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.6640625, 0.9375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.5390625, 0.96875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.4453125, 0.9609375 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.34375, 0.875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.484375, 0.8828125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.28125, 0.7265625 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.5390625, 0.734375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.2890625, 0.5625 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.5390625, 0.5703125 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.3203125, 0.3671875 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.5, 0.3671875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.328125, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.21875, 0.9375 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.1015625, 0.59375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.234375, 0.59375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.0390625, 0.3515625 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.28125, 0.3515625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.0859375, 0.2109375 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.2421875, 0.2109375 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.1171875, 0.1328125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.203125, 0.125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.140625, 0.015625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.1875, 0.015625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.234375, 0.9765625 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.1015625, 0.9296875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.0859375, 0.9765625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.703125, 0.96875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.703125, 0.8046875 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.7890625, 0.96875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7890625, 0.8046875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.65625, 0.015625 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.3828125, 0.9609375 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 14, 15, 16, sg=1 },
			{ 16, 15, 17, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 20, 19, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 23, 24, 25, sg=1 },
			{ 25, 24, 26, sg=1 },
			{ 25, 26, 27, sg=1 },
			{ 27, 26, 28, sg=1 },
			{ 27, 28, 29, sg=1 },
			{ 29, 28, 30, sg=1 },
			{ 29, 30, 31, sg=1 },
			{ 31, 30, 32, sg=1 },
			{ 31, 32, 33, sg=1 },
			{ 34, 35, 36, sg=1 },
			{ 36, 35, 37, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 38, 37, 39, sg=1 },
			{ 38, 39, 40, sg=1 },
			{ 40, 39, 41, sg=1 },
			{ 40, 41, 42, sg=1 },
			{ 42, 41, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 34, 45, 46, sg=1 },
			{ 46, 45, 47, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
			{ 12, 52, 13, sg=1 },
			{ 23, 53, 24, sg=1 },
			{ 34, 46, 35, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 1.4630392, -0.22100055, 4.027 }; qtr={ -0.5, 0.49999982, 0.49999997 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -3.1967762, -9.090608, 2.167, 1.9732238, 8.669394, 6.187001 };
			  data={ }; },
		};
	},
}

Channels=
{
}
