-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ -1e-006, 0, 0 }; qtr={ 0.50008607, 0.49991405, 0.49991342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Clavicle"; parent=6; pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R UpperArm"; parent=7; pos={ 4.972047, 0, 1e-006 }; qtr={ 0.017246915, -0.04961544, -0.0026126374 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Forearm"; parent=8; pos={ 11.585353, 0, 4e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.12706, 0, -1e-006 }; qtr={ -0.70649487, -0.018512635, -0.018531978 }; scale={ 1, 1, 1 }; },
	{ name="Phaser Low-Res"; parent=10; pos={ 7.578317, 0.445265, 0.364644 }; qtr={ 0.07465292, -0.7346459, -0.67334384 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/Egon/Egon_p/phaser_low_res";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ -6.8, -0.3, 1.08 }; },
			{ joint=11; weight=1; pos={ -6.8, 0.29, 1.08 }; },
			{ joint=11; weight=1; pos={ -5.25, 0.57, 0.81 }; },
			{ joint=11; weight=1; pos={ -5.6, -0.65, 0.49 }; },
			{ joint=11; weight=1; pos={ -4.09, 1.07, 0.42 }; },
			{ joint=11; weight=1; pos={ -3.51, -0.92, -0.39 }; },
			{ joint=11; weight=1; pos={ -2.19, 1.65, 0 }; },
			{ joint=11; weight=1; pos={ -1.19, -1.42, -0.38 }; },
			{ joint=11; weight=1; pos={ 1.21, 1.42, 0.61 }; },
			{ joint=11; weight=1; pos={ 1.64, -0.61, 0.19 }; },
			{ joint=11; weight=1; pos={ 6.17, 0.29, 0.71 }; },
			{ joint=11; weight=1; pos={ 6.79, -1.43, 0.3 }; },
			{ joint=11; weight=1; pos={ -6.8, -0.3, 2.08 }; },
			{ joint=11; weight=1; pos={ -5.6, -0.65, 2.67 }; },
			{ joint=11; weight=1; pos={ -5.25, 0.57, 2.35 }; },
			{ joint=11; weight=1; pos={ -6.8, 0.29, 2.08 }; },
			{ joint=11; weight=1; pos={ -3.51, -0.92, 3.56 }; },
			{ joint=11; weight=1; pos={ -4.09, 1.07, 2.74 }; },
			{ joint=11; weight=1; pos={ -1.19, -1.42, 3.55 }; },
			{ joint=11; weight=1; pos={ -2.19, 1.65, 3.16 }; },
			{ joint=11; weight=1; pos={ 1.64, -0.61, 2.97 }; },
			{ joint=11; weight=1; pos={ 1.21, 1.42, 2.55 }; },
			{ joint=11; weight=1; pos={ 6.79, -1.42, 2.86 }; },
			{ joint=11; weight=1; pos={ 6.17, 0.29, 2.45 }; },
		};

		Vertices=
		{
			{ firstWeight=1; numWeights=1; uv={ 0.8671875, 0.953125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.828125, 0.953125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.890625, 0.8515625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.8125, 0.875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.9296875, 0.7734375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.796875, 0.734375 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.96875, 0.6484375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.765625, 0.578125 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.953125, 0.40625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.8203125, 0.375 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.875, 0.0703125 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.765625, 0.03125 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.6171875, 0.015625 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.671875, 0.125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.59375, 0.1015625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.7109375, 0.203125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.578125, 0.2421875 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.7421875, 0.34375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.546875, 0.40625 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.734375, 0.5859375 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.6015625, 0.6171875 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.6640625, 0.9375 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.5390625, 0.96875 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.4453125, 0.9609375 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.34375, 0.875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.484375, 0.8828125 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.28125, 0.7265625 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.5390625, 0.734375 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.2890625, 0.5625 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.5390625, 0.5703125 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.3203125, 0.3671875 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.5, 0.3671875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.328125, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.4921875, 0.0078125 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.21875, 0.9375 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.1015625, 0.59375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.234375, 0.59375 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.0390625, 0.3515625 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.28125, 0.3515625 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.0859375, 0.2109375 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.2421875, 0.2109375 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.1171875, 0.1328125 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.203125, 0.125 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.140625, 0.015625 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.1875, 0.015625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.234375, 0.9765625 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.1015625, 0.9296875 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.0859375, 0.9765625 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.703125, 0.96875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.703125, 0.8046875 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.7890625, 0.96875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.7890625, 0.8046875 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.65625, 0.015625 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.3828125, 0.9609375 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 6, 5, 7, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 10, 9, 11, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 14, 13, 15, sg=1 },
			{ 14, 15, 16, sg=1 },
			{ 16, 15, 17, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 18, 17, 19, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 20, 19, 21, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 23, 24, 25, sg=1 },
			{ 25, 24, 26, sg=1 },
			{ 25, 26, 27, sg=1 },
			{ 27, 26, 28, sg=1 },
			{ 27, 28, 29, sg=1 },
			{ 29, 28, 30, sg=1 },
			{ 29, 30, 31, sg=1 },
			{ 31, 30, 32, sg=1 },
			{ 31, 32, 33, sg=1 },
			{ 34, 35, 36, sg=1 },
			{ 36, 35, 37, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 38, 37, 39, sg=1 },
			{ 38, 39, 40, sg=1 },
			{ 40, 39, 41, sg=1 },
			{ 40, 41, 42, sg=1 },
			{ 42, 41, 43, sg=1 },
			{ 42, 43, 44, sg=1 },
			{ 34, 45, 46, sg=1 },
			{ 46, 45, 47, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
			{ 12, 52, 13, sg=1 },
			{ 23, 53, 24, sg=1 },
			{ 34, 46, 35, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ -0.36773187, 0.23534745, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972047, 0, 1e-006 }; qtr={ 0.017246913, -0.049615435, -0.0026126371 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585353, 0, 4e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.12706, 0, -1e-006 }; qtr={ -0.7064949, -0.018512636, -0.01853198 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 7.578317, 0.445265, 0.364644 }; qtr={ 0.07465292, -0.7346459, -0.67334384 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ 0.52796245, -43.89475, 51.813618, 6.393895, -31.203876, 56.66593 };
			  data={ }; },
		};
	},
}

Channels=
{
}
