Models/general_statics/karton1/karton1a
{
    diffusemap  Models/TechDemo/Crates/karton1a_diff.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/karton1a_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/karton1/karton1a2
{
    diffusemap  Models/TechDemo/Crates/karton1a2_diff.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/karton1a_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/karton1b/karton1b
{
    diffusemap  Models/TechDemo/Crates/karton1b_diff.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/karton1b/karton1c
{
    diffusemap  Models/TechDemo/Crates/karton1c_diff.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box2
{
    diffusemap  Models/TechDemo/Crates/box2.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box2_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box2b
{
    diffusemap  Models/TechDemo/Crates/box2b.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box2c
{
    diffusemap  Models/TechDemo/Crates/box2c.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box2c_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box2d
{
    diffusemap  Models/TechDemo/Crates/box2d.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/box2/box_u
{
    diffusemap  Models/TechDemo/Crates/box_u.png
    normalmap   Models/TechDemo/Crates/box2b_norm.png
    specularmap Models/TechDemo/Crates/box_spec.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/crate2/a
{
    diffusemap Models/TechDemo/Crates/crate2_diff.png
    normalmap  Models/TechDemo/Crates/crate2_norm.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/general_statics/crate2/b
{
    diffusemap Models/TechDemo/Crates/crate2b_diff.png
    normalmap  Models/TechDemo/Crates/crate2b_norm.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}
