-- This is a Cafu Entities file, written by the CaWE Map Editor.
-- The file defines the entity hierarchy and properties of the related game world;
-- it is used both by the CaWE Map Editor as well as by the Cafu Engine.
--
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- Also note that structural changes to the entity hierarchy will bring this file
-- out of sync with the related map (cmap) and world (cw) files, effectively
-- causing LOSS OF WORK (see the documentation for details).
-- It is therefore recommended that you use CaWE for all changes to this file.


-- Instantiation of all entities.
-- ******************************

local Map = world:new("EntityT", "Map")
Map.info_player_start = world:new("EntityT", "info_player_start")
Map.info_player_start_1 = world:new("EntityT", "info_player_start_1")
Map.info_player_start_2 = world:new("EntityT", "info_player_start_2")
Map.info_player_start_3 = world:new("EntityT", "info_player_start_3")
Map.info_player_start_4 = world:new("EntityT", "info_player_start_4")
Map.info_player_start_5 = world:new("EntityT", "info_player_start_5")
Map.info_player_start_6 = world:new("EntityT", "info_player_start_6")
Map.info_player_start_7 = world:new("EntityT", "info_player_start_7")
Map.info_player_start_8 = world:new("EntityT", "info_player_start_8")
Map.info_player_start_9 = world:new("EntityT", "info_player_start_9")
Map.weapon_handgrenade = world:new("EntityT", "weapon_handgrenade")
Map.weapon_handgrenade_1 = world:new("EntityT", "weapon_handgrenade_1")
Map.weapon_handgrenade_2 = world:new("EntityT", "weapon_handgrenade_2")
Map.ammo_gausscells = world:new("EntityT", "ammo_gausscells")
Map.weapon_egon = world:new("EntityT", "weapon_egon")
Map.weapon_rpg = world:new("EntityT", "weapon_rpg")
Map.ammo_rpg_rocket = world:new("EntityT", "ammo_rpg_rocket")
Map.ammo_rpg_rocket_1 = world:new("EntityT", "ammo_rpg_rocket_1")
Map.weapon_shotgun = world:new("EntityT", "weapon_shotgun")
Map.ammo_shotgun_shells = world:new("EntityT", "ammo_shotgun_shells")
Map.weapon_shotgun_1 = world:new("EntityT", "weapon_shotgun_1")
Map.ammo_shotgun_shells_1 = world:new("EntityT", "ammo_shotgun_shells_1")
Map.ammo_ARgrenades = world:new("EntityT", "ammo_ARgrenades")
Map.ammo_9mmAR = world:new("EntityT", "ammo_9mmAR")
Map.weapon_9mmAR = world:new("EntityT", "weapon_9mmAR")
Map.ammo_357 = world:new("EntityT", "ammo_357")
Map.weapon_357handgun = world:new("EntityT", "weapon_357handgun")
Map.weapon_hornetgun = world:new("EntityT", "weapon_hornetgun")
Map.weapon_facehugger = world:new("EntityT", "weapon_facehugger")
Map.weapon_crossbow = world:new("EntityT", "weapon_crossbow")
Map.ammo_crossbow_arrows = world:new("EntityT", "ammo_crossbow_arrows")
Map.item_healthkit_small = world:new("EntityT", "item_healthkit_small")
Map.item_healthkit_small_1 = world:new("EntityT", "item_healthkit_small_1")
Map.item_armor_green = world:new("EntityT", "item_armor_green")
Map.item_armor_green_1 = world:new("EntityT", "item_armor_green_1")
Map.weapon_handgrenade_3 = world:new("EntityT", "weapon_handgrenade_3")
Map.weapon_gauss = world:new("EntityT", "weapon_gauss")
Map.weapon_handgrenade_4 = world:new("EntityT", "weapon_handgrenade_4")
Map.weapon_handgrenade_5 = world:new("EntityT", "weapon_handgrenade_5")
Map.ammo_9mmAR_1 = world:new("EntityT", "ammo_9mmAR_1")
Map.ammo_9mmclip = world:new("EntityT", "ammo_9mmclip")
Map.weapon_tripmine = world:new("EntityT", "weapon_tripmine")
Map.weapon_handgrenade_6 = world:new("EntityT", "weapon_handgrenade_6")
Map.item_armor_green_2 = world:new("EntityT", "item_armor_green_2")
Map.weapon_facehugger_1 = world:new("EntityT", "weapon_facehugger_1")
Map.weapon_tripmine_1 = world:new("EntityT", "weapon_tripmine_1")
Map.weapon_handgrenade_7 = world:new("EntityT", "weapon_handgrenade_7")
Map.item_armor_green_3 = world:new("EntityT", "item_armor_green_3")
Map.weapon_facehugger_2 = world:new("EntityT", "weapon_facehugger_2")
Map.weapon_tripmine_2 = world:new("EntityT", "weapon_tripmine_2")
Map.weapon_handgrenade_8 = world:new("EntityT", "weapon_handgrenade_8")
Map.item_armor_green_4 = world:new("EntityT", "item_armor_green_4")
Map.ammo_crossbow_arrows_1 = world:new("EntityT", "ammo_crossbow_arrows_1")
Map.ammo_ARgrenades_1 = world:new("EntityT", "ammo_ARgrenades_1")
Map.ammo_ARgrenades_2 = world:new("EntityT", "ammo_ARgrenades_2")
Map.ammo_rpg_rocket_2 = world:new("EntityT", "ammo_rpg_rocket_2")
Map.ammo_rpg_rocket_3 = world:new("EntityT", "ammo_rpg_rocket_3")
Map.func_wall_2 = world:new("EntityT", "func_wall_2")
Map.func_wall_3 = world:new("EntityT", "func_wall_3")
Map.func_wall_4 = world:new("EntityT", "func_wall_4")
Map.func_wall_5 = world:new("EntityT", "func_wall_5")
Map.func_wall_6 = world:new("EntityT", "func_wall_6")
Map.func_wall_7 = world:new("EntityT", "func_wall_7")
Map.func_wall_8 = world:new("EntityT", "func_wall_8")
Map.func_wall_9 = world:new("EntityT", "func_wall_9")
Map.func_wall_10 = world:new("EntityT", "func_wall_10")
Map.func_wall_11 = world:new("EntityT", "func_wall_11")
Map.func_wall_12 = world:new("EntityT", "func_wall_12")
Map.func_wall_13 = world:new("EntityT", "func_wall_13")
Map.func_wall_14 = world:new("EntityT", "func_wall_14")
Map.func_wall_15 = world:new("EntityT", "func_wall_15")
Map.func_wall_16 = world:new("EntityT", "func_wall_16")
Map.func_wall_17 = world:new("EntityT", "func_wall_17")
Map.func_wall_18 = world:new("EntityT", "func_wall_18")
Map.func_wall_19 = world:new("EntityT", "func_wall_19")
Map.func_wall_20 = world:new("EntityT", "func_wall_20")
Map.func_wall_21 = world:new("EntityT", "func_wall_21")
Map.func_wall_22 = world:new("EntityT", "func_wall_22")
Map.func_wall_23 = world:new("EntityT", "func_wall_23")
Map.func_wall_24 = world:new("EntityT", "func_wall_24")
Map.func_wall_25 = world:new("EntityT", "func_wall_25")
Map.PlayerPrototype = world:new("EntityT", "PlayerPrototype")
Map.PlayerPrototype.Camera = world:new("EntityT", "Camera")
Map.PlayerPrototype.FirstPerson = world:new("EntityT", "FirstPerson")
Map.PlayerPrototype.FirstPerson.WeaponSound = world:new("EntityT", "WeaponSound")


-- Set the worlds root entity.
-- ***************************

world:SetRootEntity(Map)


-- Setup the entity hierarchy.
-- ***************************

Map:AddChild(Map.info_player_start)
Map:AddChild(Map.info_player_start_1)
Map:AddChild(Map.info_player_start_2)
Map:AddChild(Map.info_player_start_3)
Map:AddChild(Map.info_player_start_4)
Map:AddChild(Map.info_player_start_5)
Map:AddChild(Map.info_player_start_6)
Map:AddChild(Map.info_player_start_7)
Map:AddChild(Map.info_player_start_8)
Map:AddChild(Map.info_player_start_9)
Map:AddChild(Map.weapon_handgrenade)
Map:AddChild(Map.weapon_handgrenade_1)
Map:AddChild(Map.weapon_handgrenade_2)
Map:AddChild(Map.ammo_gausscells)
Map:AddChild(Map.weapon_egon)
Map:AddChild(Map.weapon_rpg)
Map:AddChild(Map.ammo_rpg_rocket)
Map:AddChild(Map.ammo_rpg_rocket_1)
Map:AddChild(Map.weapon_shotgun)
Map:AddChild(Map.ammo_shotgun_shells)
Map:AddChild(Map.weapon_shotgun_1)
Map:AddChild(Map.ammo_shotgun_shells_1)
Map:AddChild(Map.ammo_ARgrenades)
Map:AddChild(Map.ammo_9mmAR)
Map:AddChild(Map.weapon_9mmAR)
Map:AddChild(Map.ammo_357)
Map:AddChild(Map.weapon_357handgun)
Map:AddChild(Map.weapon_hornetgun)
Map:AddChild(Map.weapon_facehugger)
Map:AddChild(Map.weapon_crossbow)
Map:AddChild(Map.ammo_crossbow_arrows)
Map:AddChild(Map.item_healthkit_small)
Map:AddChild(Map.item_healthkit_small_1)
Map:AddChild(Map.item_armor_green)
Map:AddChild(Map.item_armor_green_1)
Map:AddChild(Map.weapon_handgrenade_3)
Map:AddChild(Map.weapon_gauss)
Map:AddChild(Map.weapon_handgrenade_4)
Map:AddChild(Map.weapon_handgrenade_5)
Map:AddChild(Map.ammo_9mmAR_1)
Map:AddChild(Map.ammo_9mmclip)
Map:AddChild(Map.weapon_tripmine)
Map:AddChild(Map.weapon_handgrenade_6)
Map:AddChild(Map.item_armor_green_2)
Map:AddChild(Map.weapon_facehugger_1)
Map:AddChild(Map.weapon_tripmine_1)
Map:AddChild(Map.weapon_handgrenade_7)
Map:AddChild(Map.item_armor_green_3)
Map:AddChild(Map.weapon_facehugger_2)
Map:AddChild(Map.weapon_tripmine_2)
Map:AddChild(Map.weapon_handgrenade_8)
Map:AddChild(Map.item_armor_green_4)
Map:AddChild(Map.ammo_crossbow_arrows_1)
Map:AddChild(Map.ammo_ARgrenades_1)
Map:AddChild(Map.ammo_ARgrenades_2)
Map:AddChild(Map.ammo_rpg_rocket_2)
Map:AddChild(Map.ammo_rpg_rocket_3)
Map:AddChild(Map.func_wall_2)
Map:AddChild(Map.func_wall_3)
Map:AddChild(Map.func_wall_4)
Map:AddChild(Map.func_wall_5)
Map:AddChild(Map.func_wall_6)
Map:AddChild(Map.func_wall_7)
Map:AddChild(Map.func_wall_8)
Map:AddChild(Map.func_wall_9)
Map:AddChild(Map.func_wall_10)
Map:AddChild(Map.func_wall_11)
Map:AddChild(Map.func_wall_12)
Map:AddChild(Map.func_wall_13)
Map:AddChild(Map.func_wall_14)
Map:AddChild(Map.func_wall_15)
Map:AddChild(Map.func_wall_16)
Map:AddChild(Map.func_wall_17)
Map:AddChild(Map.func_wall_18)
Map:AddChild(Map.func_wall_19)
Map:AddChild(Map.func_wall_20)
Map:AddChild(Map.func_wall_21)
Map:AddChild(Map.func_wall_22)
Map:AddChild(Map.func_wall_23)
Map:AddChild(Map.func_wall_24)
Map:AddChild(Map.func_wall_25)
Map:AddChild(Map.PlayerPrototype)
Map.PlayerPrototype:AddChild(Map.PlayerPrototype.Camera)
Map.PlayerPrototype:AddChild(Map.PlayerPrototype.FirstPerson)
Map.PlayerPrototype.FirstPerson:AddChild(Map.PlayerPrototype.FirstPerson.WeaponSound)


-- Initialization of the entity contents ("constructors").
-- *******************************************************

function Map:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 0, 0, 0)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.info_player_start:OnInit()
    self:GetTransform():set("Origin", 1040, 672, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_1:OnInit()
    self:GetTransform():set("Origin", 160, -528, 64)
    self:GetTransform():set("Orientation", 0, 0, 0.70710677)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_2:OnInit()
    self:GetTransform():set("Origin", 0, 1376, 224)
    self:GetTransform():set("Orientation", 0, 0, 1)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_3:OnInit()
    self:GetTransform():set("Origin", -1040, 352, 384)
    self:GetTransform():set("Orientation", 0, 0, 1)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_4:OnInit()
    self:GetTransform():set("Origin", -1120, -576, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.25881904)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_5:OnInit()
    self:GetTransform():set("Origin", 1120, -704, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_6:OnInit()
    self:GetTransform():set("Origin", 1152, 1152, 128)
    self:GetTransform():set("Orientation", 0, 0, -0.9238795)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_7:OnInit()
    self:GetTransform():set("Origin", -1152, 1152, 336)
    self:GetTransform():set("Orientation", 0, 0, -0.5)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_8:OnInit()
    self:GetTransform():set("Origin", -160, 352, 384)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.info_player_start_9:OnInit()
    self:GetTransform():set("Origin", 0, 384, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.weapon_handgrenade:OnInit()
    self:GetTransform():set("Origin", -736, 1312, 480)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_1:OnInit()
    self:GetTransform():set("Origin", -736, 1440, 480)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_2:OnInit()
    self:GetTransform():set("Origin", -736, 1376, 480)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_gausscells:OnInit()
    self:GetTransform():set("Origin", -832, 1376, 480)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/Ammo_Gauss/Ammo_Gauss.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_egon:OnInit()
    self:GetTransform():set("Origin", 704, 512, 240)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Egon/Egon_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_rpg:OnInit()
    self:GetTransform():set("Origin", -832, -384, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Bazooka/Bazooka_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_rpg_rocket:OnInit()
    self:GetTransform():set("Origin", -864, -608, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_rpg_rocket_1:OnInit()
    self:GetTransform():set("Origin", -800, -608, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_shotgun:OnInit()
    self:GetTransform():set("Origin", -1088, 64, 384)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Shotgun/Shotgun_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_shotgun_shells:OnInit()
    self:GetTransform():set("Origin", -1088, 960, 384)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_shotgun_1:OnInit()
    self:GetTransform():set("Origin", 1088, 960, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Shotgun/Shotgun_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_shotgun_shells_1:OnInit()
    self:GetTransform():set("Origin", 1088, 64, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_ARgrenades:OnInit()
    self:GetTransform():set("Origin", -640, -576, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_9mmAR:OnInit()
    self:GetTransform():set("Origin", 0, -576, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_9mmAR:OnInit()
    self:GetTransform():set("Origin", 448, -576, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/9mmAR/9mmAR_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_357:OnInit()
    self:GetTransform():set("Origin", -384, 1440, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/Ammo_DesertEagle/Ammo_DesertEagle.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_357handgun:OnInit()
    self:GetTransform():set("Origin", 384, 1440, 224)
    self:GetTransform():set("Orientation", 0, 0, 1)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/DesertEagle/DesertEagle_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_hornetgun:OnInit()
    self:GetTransform():set("Origin", 1216, -704, 256)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/BattleScythe/BattleScythe_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_facehugger:OnInit()
    self:GetTransform():set("Origin", 784, -104, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/FaceHugger/FaceHugger_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_crossbow:OnInit()
    self:GetTransform():set("Origin", 96, 288, 384)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/DartGun/DartGun_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_crossbow_arrows:OnInit()
    self:GetTransform():set("Origin", -120, 736, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/Ammo_DartGun/Ammo_DartGun.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.item_healthkit_small:OnInit()
    self:GetTransform():set("Origin", -32, 640, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.item_healthkit_small_1:OnInit()
    self:GetTransform():set("Origin", 32, 640, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.item_armor_green:OnInit()
    self:GetTransform():set("Origin", -224, 512, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.item_armor_green_1:OnInit()
    self:GetTransform():set("Origin", 224, 512, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_3:OnInit()
    self:GetTransform():set("Origin", -64, 288, 384)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_gauss:OnInit()
    self:GetTransform():set("Origin", 1184, 1504, 128)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Gauss/Gauss_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_4:OnInit()
    self:GetTransform():set("Origin", 0, 1024, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_5:OnInit()
    self:GetTransform():set("Origin", 0, -48, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_9mmAR_1:OnInit()
    self:GetTransform():set("Origin", -496, 512, 384)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_9mmclip:OnInit()
    self:GetTransform():set("Origin", 512, 512, 144)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_tripmine:OnInit()
    self:GetTransform():set("Origin", 832, -104, 224)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_6:OnInit()
    self:GetTransform():set("Origin", 832, -152, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.item_armor_green_2:OnInit()
    self:GetTransform():set("Origin", 784, -152, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_facehugger_1:OnInit()
    self:GetTransform():set("Origin", 616, -680, 48)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/FaceHugger/FaceHugger_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_tripmine_1:OnInit()
    self:GetTransform():set("Origin", 664, -680, 48)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_7:OnInit()
    self:GetTransform():set("Origin", 664, -728, 48)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.item_armor_green_3:OnInit()
    self:GetTransform():set("Origin", 616, -728, 48)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_facehugger_2:OnInit()
    self:GetTransform():set("Origin", -1144, -104, 32)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/FaceHugger/FaceHugger_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_tripmine_2:OnInit()
    self:GetTransform():set("Origin", -1096, -104, 32)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.weapon_handgrenade_8:OnInit()
    self:GetTransform():set("Origin", -1096, -152, 32)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Weapons/Grenade/Grenade_w.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Weapon.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.item_armor_green_4:OnInit()
    self:GetTransform():set("Origin", -1144, -152, 32)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_crossbow_arrows_1:OnInit()
    self:GetTransform():set("Origin", 832, -704, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/Ammo_DartGun/Ammo_DartGun.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_ARgrenades_1:OnInit()
    self:GetTransform():set("Origin", -80, 1440, 224)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_ARgrenades_2:OnInit()
    self:GetTransform():set("Origin", 864, 1184, 128)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_rpg_rocket_2:OnInit()
    self:GetTransform():set("Origin", 1024, -704, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.ammo_rpg_rocket_3:OnInit()
    self:GetTransform():set("Origin", 1216, -704, 64)
    self:GetTransform():set("Orientation", 0, 0, -0.70710677)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Items/?.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/Item.lua")
    c2:set("ScriptCode", "")

    local c3 = world:new("ComponentSoundT")
    c3:set("Name", "Item/PickUp")
    c3:set("AutoPlay", false)
    c3:set("Interval", 0)

    local c4 = world:new("ComponentSoundT")
    c4:set("Name", "Item/Respawn")
    c4:set("AutoPlay", false)
    c4:set("Interval", 0)

    self:AddComponent(c1, c2, c3, c4)
end

function Map.func_wall_2:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -808, 1376, 400)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_3:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -1152, 1408, 208)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_4:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -864, 1152, 304)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_5:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -1104, -128, 304)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_6:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -968, -576, 152)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_7:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -1056, -128, 56)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_8:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 640, -704, 80)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_9:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 832, -704, 112)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_10:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 1024, -448, 144)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_11:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 1120, -704, 144)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_12:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 1216, -448, 144)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_13:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 1216, -128, 176)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_14:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 808, -128, 168)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_15:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 656, 1152, 96)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_16:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 576, 1376, 144)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_17:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 0, 512, 224)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_18:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 512, 512, 64)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_19:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 988.0001, 1356.0001, 204)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_20:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 988, -460.00003, 188)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_21:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -984, 416, 448)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_22:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 64, 1292, 300)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_23:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 48.00003, 496, 348)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_24:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 1036, 512, 159.99998)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.func_wall_25:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", -111.999985, -524, 156)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.PlayerPrototype:OnInit()
    self:GetTransform():set("Origin", -120, 504, 40)
    self:GetTransform():set("Orientation", 0, 0, 0.25881913)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Players/Trinity/Trinity.cmdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentHumanPlayerT")
    c2:set("PlayerName", "PlayerPrototype")
    c2:set("RandomCount", 0)
    c2:set("State", 2)
    c2:set("Health", 100)
    c2:set("Armor", 0)
    c2:set("Frags", 0)
    c2:set("ActiveWeaponNr", 0)
    c2:set("NextWeaponNr", 0)
    c2:set("HeadSway", 0)

    local c3 = world:new("ComponentCollisionModelT")
    c3:set("Name", "")
    c3:set("IgnoreOrient", false)

    local c4 = world:new("ComponentPlayerPhysicsT")
    c4:set("Velocity", 0, 0, 0)
    c4:set("Dimensions", -16, -16, -36, 16, 16, 36)
    c4:set("StepHeight", 18.5)
    c4:set("OldWishJump", false)

    local c5 = world:new("ComponentInventoryT")

    local c6 = world:new("ComponentScriptT")
    c6:set("Name", "Games/DeathMatch/Scripts/HumanPlayer.lua")
    c6:set("ScriptCode", "")

    local c7 = world:new("ComponentCarriedWeaponT")
    c7:set("Label", "BattleScythe")
    c7:set("IsAvail", false)
    c7:set("Script", "Games/DeathMatch/Scripts/cw_BattleScythe.lua")
    c7:set("PrimaryAmmo", 0)
    c7:set("MaxPrimaryAmmo", 0)
    c7:set("SecondaryAmmo", 0)
    c7:set("MaxSecondaryAmmo", 0)

    local c8 = world:new("ComponentCarriedWeaponT")
    c8:set("Label", "Beretta")
    c8:set("IsAvail", false)
    c8:set("Script", "Games/DeathMatch/Scripts/cw_Beretta.lua")
    c8:set("PrimaryAmmo", 0)
    c8:set("MaxPrimaryAmmo", 17)
    c8:set("SecondaryAmmo", 0)
    c8:set("MaxSecondaryAmmo", 0)

    local c9 = world:new("ComponentCarriedWeaponT")
    c9:set("Label", "DesertEagle")
    c9:set("IsAvail", false)
    c9:set("Script", "Games/DeathMatch/Scripts/cw_DesertEagle.lua")
    c9:set("PrimaryAmmo", 0)
    c9:set("MaxPrimaryAmmo", 6)
    c9:set("SecondaryAmmo", 0)
    c9:set("MaxSecondaryAmmo", 0)

    local c10 = world:new("ComponentCarriedWeaponT")
    c10:set("Label", "Shotgun")
    c10:set("IsAvail", false)
    c10:set("Script", "Games/DeathMatch/Scripts/cw_Shotgun.lua")
    c10:set("PrimaryAmmo", 0)
    c10:set("MaxPrimaryAmmo", 8)
    c10:set("SecondaryAmmo", 0)
    c10:set("MaxSecondaryAmmo", 0)

    local c11 = world:new("ComponentCarriedWeaponT")
    c11:set("Label", "9mmAR")
    c11:set("IsAvail", false)
    c11:set("Script", "Games/DeathMatch/Scripts/cw_9mmAR.lua")
    c11:set("PrimaryAmmo", 0)
    c11:set("MaxPrimaryAmmo", 25)
    c11:set("SecondaryAmmo", 0)
    c11:set("MaxSecondaryAmmo", 2)

    local c12 = world:new("ComponentCarriedWeaponT")
    c12:set("Label", "DartGun")
    c12:set("IsAvail", false)
    c12:set("Script", "Games/DeathMatch/Scripts/cw_DartGun.lua")
    c12:set("PrimaryAmmo", 0)
    c12:set("MaxPrimaryAmmo", 5)
    c12:set("SecondaryAmmo", 0)
    c12:set("MaxSecondaryAmmo", 0)

    local c13 = world:new("ComponentCarriedWeaponT")
    c13:set("Label", "Bazooka")
    c13:set("IsAvail", false)
    c13:set("Script", "Games/DeathMatch/Scripts/cw_Bazooka.lua")
    c13:set("PrimaryAmmo", 0)
    c13:set("MaxPrimaryAmmo", 1)
    c13:set("SecondaryAmmo", 0)
    c13:set("MaxSecondaryAmmo", 0)

    local c14 = world:new("ComponentCarriedWeaponT")
    c14:set("Label", "Gauss")
    c14:set("IsAvail", false)
    c14:set("Script", "Games/DeathMatch/Scripts/cw_Gauss.lua")
    c14:set("PrimaryAmmo", 0)
    c14:set("MaxPrimaryAmmo", 20)
    c14:set("SecondaryAmmo", 0)
    c14:set("MaxSecondaryAmmo", 0)

    local c15 = world:new("ComponentCarriedWeaponT")
    c15:set("Label", "Egon")
    c15:set("IsAvail", false)
    c15:set("Script", "Games/DeathMatch/Scripts/cw_Egon.lua")
    c15:set("PrimaryAmmo", 0)
    c15:set("MaxPrimaryAmmo", 20)
    c15:set("SecondaryAmmo", 0)
    c15:set("MaxSecondaryAmmo", 0)

    local c16 = world:new("ComponentCarriedWeaponT")
    c16:set("Label", "Grenade")
    c16:set("IsAvail", false)
    c16:set("Script", "Games/DeathMatch/Scripts/cw_Grenade.lua")
    c16:set("PrimaryAmmo", 0)
    c16:set("MaxPrimaryAmmo", 1)
    c16:set("SecondaryAmmo", 0)
    c16:set("MaxSecondaryAmmo", 0)

    local c17 = world:new("ComponentCarriedWeaponT")
    c17:set("Label", "FaceHugger")
    c17:set("IsAvail", false)
    c17:set("Script", "Games/DeathMatch/Scripts/cw_FaceHugger.lua")
    c17:set("PrimaryAmmo", 0)
    c17:set("MaxPrimaryAmmo", 1)
    c17:set("SecondaryAmmo", 0)
    c17:set("MaxSecondaryAmmo", 0)

    local c18 = world:new("ComponentPlayerStartT")
    c18:set("SinglePlayer", true)
    c18:set("MultiPlayer", true)

    self:AddComponent(c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18)
end

function Map.PlayerPrototype.Camera:OnInit()
    self:GetTransform():set("Origin", 0, 0, 32)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.PlayerPrototype.FirstPerson:OnInit()
    self:GetTransform():set("Origin", 0, 0, 31.5)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", false)
    c1:set("Name", "")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", true)

    self:AddComponent(c1)
end

function Map.PlayerPrototype.FirstPerson.WeaponSound:OnInit()
    self:GetTransform():set("Origin", 16.000008, 7.1525574e-006, 0)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentSoundT")
    c1:set("Name", "")
    c1:set("AutoPlay", false)
    c1:set("Interval", 0)

    self:AddComponent(c1)
end
