-- This is a Cafu Entities file, written by the CaWE Map Editor.
-- The file defines the entity hierarchy and properties of the related game world;
-- it is used both by the CaWE Map Editor as well as by the Cafu Engine.
--
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- Also note that structural changes to the entity hierarchy will bring this file
-- out of sync with the related map (cmap) and world (cw) files, effectively
-- causing LOSS OF WORK (see the documentation for details).
-- It is therefore recommended that you use CaWE for all changes to this file.


-- Instantiation of all entities.
-- ******************************

Map = world:new("EntityT", "Map")
Map.info_player_start = world:new("EntityT", "info_player_start")
Map.func_group = world:new("EntityT", "func_group")
Map.func_group_1 = world:new("EntityT", "func_group_1")
Map.static_detail_model = world:new("EntityT", "static_detail_model")
Map.MyFirstLift = world:new("EntityT", "MyFirstLift")
Map.MyLight = world:new("EntityT", "MyLight")
Map.LiftWeldTank = world:new("EntityT", "LiftWeldTank")
Map.LiftLight = world:new("EntityT", "LiftLight")
Map.TestTrigger = world:new("EntityT", "TestTrigger")
Map.SoundTrigger = world:new("EntityT", "SoundTrigger")
Map.TestSpeaker = world:new("EntityT", "TestSpeaker")
Map.PointLightSource_001 = world:new("EntityT", "PointLightSource_001")


-- Set the worlds root entity.
-- ***************************

world:SetRootEntity(Map)


-- Setup the entity hierarchy.
-- ***************************

Map:AddChild(Map.info_player_start)
Map:AddChild(Map.func_group)
Map:AddChild(Map.func_group_1)
Map:AddChild(Map.static_detail_model)
Map:AddChild(Map.MyFirstLift)
Map:AddChild(Map.MyLight)
Map:AddChild(Map.LiftWeldTank)
Map:AddChild(Map.LiftLight)
Map:AddChild(Map.TestTrigger)
Map:AddChild(Map.SoundTrigger)
Map:AddChild(Map.TestSpeaker)
Map:AddChild(Map.PointLightSource_001)


-- Initialization of the entity contents ("constructors").
-- *******************************************************

function Map:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 0, 0, 0)
end

function Map.info_player_start:OnInit()
    self:GetTransform():set("Origin", 16, -16, 56)
    self:GetTransform():set("Orientation", -0, 0, -1)
end

function Map.func_group:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 84, -72, 40)
end

function Map.func_group_1:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 108, -128, 40)
end

function Map.static_detail_model:OnInit()
    self:GetTransform():set("Origin", -48, 96, 0)
    self:GetTransform():set("Orientation", 0, 0, 0.104528494)

    local c1 = world:new("ComponentModelT")
    c1:set("Name", "Games/DeathMatch/Models/Terminals/Terminal_2.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "Games/DeathMatch/GUIs/Test.cgui")

    local c2 = world:new("ComponentCollisionModelT")
    c2:set("Name", "Games/DeathMatch/Models/Terminals/Terminal_2.cmap")

    self:AddComponent(c1, c2)
end

function Map.MyFirstLift:OnInit()
    self:GetTransform():set("Origin", -96, -8, 4)
end

function Map.MyLight:OnInit()
    self:GetTransform():set("Origin", -160, 40, 145.805313)
end

function Map.LiftWeldTank:OnInit()
    self:GetTransform():set("Origin", -120, -30.9472237, 8)

    local c1 = world:new("ComponentModelT")
    c1:set("Name", "Games/DeathMatch/Models/Static/WeldTank_blue.mdl")
    c1:set("Animation", 0)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "")

    local c2 = world:new("ComponentCollisionModelT")
    c2:set("Name", "Games/DeathMatch/Models/Static/WeldTank.cmap")

    self:AddComponent(c1, c2)
end

function Map.LiftLight:OnInit()
    self:GetTransform():set("Origin", -120, -16, 17)
end

function Map.TestTrigger:OnInit()
    self:GetTransform():set("Origin", 40, -260, 60)
end

function Map.SoundTrigger:OnInit()
    self:GetTransform():set("Origin", -128, -400, 64)
end

function Map.TestSpeaker:OnInit()
    self:GetTransform():set("Origin", 48, -416, 72)
    self:GetTransform():set("Orientation", -0, -0, -1)
end

function Map.PointLightSource_001:OnInit()
    self:GetTransform():set("Origin", -24, 88, 80)
end
