-- This is a Cafu Entities file, written by the CaWE Map Editor.
-- The file defines the entity hierarchy and properties of the related game world;
-- it is used both by the CaWE Map Editor as well as by the Cafu Engine.
--
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- Also note that structural changes to the entity hierarchy will bring this file
-- out of sync with the related map (cmap) and world (cw) files, effectively
-- causing LOSS OF WORK (see the documentation for details).
-- It is therefore recommended that you use CaWE for all changes to this file.


-- Instantiation of all entities.
-- ******************************

local Map = world:new("EntityT", "Map")
Map.info_player_start = world:new("EntityT", "info_player_start")
Map.static_detail_model = world:new("EntityT", "static_detail_model")
Map.MyFirstLift = world:new("EntityT", "MyFirstLift")
Map.crate_001 = world:new("EntityT", "crate_001")
Map.PointLightSource_001 = world:new("EntityT", "PointLightSource_001")


-- Set the worlds root entity.
-- ***************************

world:SetRootEntity(Map)


-- Setup the entity hierarchy.
-- ***************************

Map:AddChild(Map.info_player_start)
Map:AddChild(Map.static_detail_model)
Map:AddChild(Map.MyFirstLift)
Map:AddChild(Map.crate_001)
Map:AddChild(Map.PointLightSource_001)


-- Initialization of the entity contents ("constructors").
-- *******************************************************

function Map:OnInit()
    self:GetBasics():set("Static", true)
    self:GetTransform():set("Origin", 0, 0, 0)
    self:GetTransform():set("Orientation", 0, 0, 0)
end

function Map.info_player_start:OnInit()
    self:GetTransform():set("Origin", 16, -16, 56)
    self:GetTransform():set("Orientation", 0, 0, 1)

    local c1 = world:new("ComponentPlayerStartT")
    c1:set("SinglePlayer", true)
    c1:set("MultiPlayer", true)

    self:AddComponent(c1)
end

function Map.static_detail_model:OnInit()
    self:GetTransform():set("Origin", -47.999992, 96, 0)
    self:GetTransform():set("Orientation", 0, 0, 0.104528494)

    local c1 = world:new("ComponentModelT")
    c1:set("Show", true)
    c1:set("Name", "Games/DeathMatch/Models/Terminals/Terminal_2.cmdl")
    c1:set("Animation", -1)
    c1:set("Skin", -1)
    c1:set("Scale", 1)
    c1:set("Gui", "Games/DeathMatch/GUIs/Test_main.cgui")
    c1:set("IsSubmodel", false)
    c1:set("Is1stPerson", false)

    local c2 = world:new("ComponentCollisionModelT")
    c2:set("Name", "Games/DeathMatch/Models/Terminals/Terminal_2.cmap")

    self:AddComponent(c1, c2)
end

function Map.MyFirstLift:OnInit()
    self:GetTransform():set("Origin", -96, -8, 4)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentScriptT")
    c1:set("Name", "Games/DeathMatch/Scripts/Mover.lua")
    c1:set("ScriptCode", "")

    self:AddComponent(c1)
end

function Map.crate_001:OnInit()
    self:GetTransform():set("Origin", -148, -28, 284)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentPhysicsT")
    c1:set("Mass", 10)

    local c2 = world:new("ComponentScriptT")
    c2:set("Name", "Games/DeathMatch/Scripts/RigidBody.lua")
    c2:set("ScriptCode", "")

    self:AddComponent(c1, c2)
end

function Map.PointLightSource_001:OnInit()
    self:GetTransform():set("Origin", -24, 88, 80)
    self:GetTransform():set("Orientation", 0, 0, 0)

    local c1 = world:new("ComponentPointLightT")
    c1:set("On", true)
    c1:set("Color", 1, 0.5019608, 0.2509804)
    c1:set("Radius", 120)
    c1:set("ShadowType", 1)

    self:AddComponent(c1)
end
