-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

FarewellGUI=gui:new("WindowT", "FarewellGUI");

Heading1=gui:new("WindowT", "Heading1");

TextArea1=gui:new("WindowT", "TextArea1");

Heading2=gui:new("WindowT", "Heading2");

TextArea2=gui:new("WindowT", "TextArea2");

EngineLogo=gui:new("WindowT", "EngineLogo");

LayDepthBuffer=gui:new("WindowT", "LayDepthBuffer");

BottomLine=gui:new("WindowT", "BottomLine");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(FarewellGUI);


-- Setup the window hierarchy.
-- ***************************

FarewellGUI:AddChild(Heading1);

FarewellGUI:AddChild(TextArea1);

FarewellGUI:AddChild(Heading2);

FarewellGUI:AddChild(TextArea2);

FarewellGUI:AddChild(EngineLogo);

FarewellGUI:AddChild(LayDepthBuffer);

FarewellGUI:AddChild(BottomLine);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function FarewellGUI:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backMaterial", "Gui/Background1");

    gui:activate      (false);
    gui:setInteractive(true);
    gui:showMouse     (true);
end

function Heading1:OnInit()
    self:set("rect", 43, 45, 558, 28);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "Dear Voyager!");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 0.9, 0.8, 1);
end

function TextArea1:OnInit()
    self:set("rect", 43, 91, 558, 324);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "For now you have (almost) reached the end\nof the Cafu Engine demo.\nWe hope that you enjoyed exploring it as much\nas we enjoyed making it.\n\nPlease stop over at the Cafu forums at\nwww.cafu.de to provide your feed-back.\n\nThank you very much!\nThe Cafu Team");
    self:set("textScale", 0.5);
    self:set("textColor", 0.8, 0.9, 1, 1);
end

function Heading2:OnInit()
    self:set("show", false);
    self:set("rect", 43, 45, 558, 28);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "Additional information");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 0.9, 0.8, 1);
end

function TextArea2:OnInit()
    self:set("show", false);
    self:set("rect", 43, 91, 558, 324);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "Planned features for the next release:\n    1) Vegetation for the island\n    2) more dynamic lighting and shadows\n    3) many other improvements...\n\nSpecial thanks for help with this release to:\n    Charles Bradbury and Carsten Crede.\n\nOh, and please don't fall from the walkway\ninto the open space behind you.\nThere is no way back up.  ;-)");
    self:set("textScale", 0.5);
    self:set("textColor", 0.8, 0.9, 1, 1);
end

function EngineLogo:OnInit()
    self:set("rect", 480, 325, 128, 64);
    self:set("backMaterial", "Gui/SmallLogo");
end

function LayDepthBuffer:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backMaterial", "Gui/LayDepth");
    self:set("backColor", 1, 1, 1, 0);
end

function BottomLine:OnInit()
    self:set("rect", 37, 428, 568, 21);
    self:set("backColor", 1, 1, 1, 0);
    self:set("font", "Fonts/Impact");
    self:set("textScale", 0.3);
    self:set("textColor", 0, 0, 0, 1);
end

