local gui = ...

assert(loadfile("Games/DeathMatch/GUIs/TechDemo/gui1_init.cgui"))(gui)

local FarewellGUI    = gui:GetRootWindow()
local Heading1       = FarewellGUI.Heading1
local TextArea1      = FarewellGUI.TextArea1
local Heading2       = FarewellGUI.Heading2
local TextArea2      = FarewellGUI.TextArea2
local EngineLogo     = FarewellGUI.EngineLogo
local LayDepthBuffer = FarewellGUI.LayDepthBuffer
local BottomLine     = FarewellGUI.BottomLine


function EngineLogo:OnFrame()
    self:GetTransform():set("Rotation", self:GetTime() * 50)
end



BottomLine.PageNr=2;    -- Reset to 1 in OnInit() by call to OnMouseButtonDown().
BottomLine.String1="Click here for next page.  >>|";
BottomLine.String2="|<<  Click here for previous page.";

function BottomLine:OnInit2()
    -- Initialize for page 1.
    self:OnMouseButtonDown();
end

function BottomLine:OnMouseEnter()
    self:GetComponent("Text"):interpolate("Color.b", 0.0, 0.8, 500)
    -- self:GetComponent("Text"):interpolate("Scale", 0.3, 0.4, 500)
end

function BottomLine:OnMouseLeave()
    self:GetComponent("Text"):interpolate("Color.b", 0.8, 0.0, 500)
    -- self:GetComponent("Text"):interpolate("Scale", 0.4, 0.3, 500)
end

function BottomLine:OnMouseButtonDown()
    if (self.PageNr==1) then self.PageNr=2; else self.PageNr=1; end

    -- if (self.PageNr==1) then
        Heading1:GetBasics():set("Show", self.PageNr == 1)
        TextArea1:GetBasics():set("Show", self.PageNr == 1)

        Heading2:GetBasics():set("Show", self.PageNr == 2)
        TextArea2:GetBasics():set("Show", self.PageNr == 2)

        if (self.PageNr==1) then BottomLine:GetComponent("Text"):set("Text", BottomLine.String1)
                            else BottomLine:GetComponent("Text"):set("Text", BottomLine.String2) end

        BottomLine:GetComponent("Text"):set("horAlign", self.PageNr == 1 and 1 or -1)
    -- else

    -- end
    return true;
end
