FarewellGUI=gui:new("WindowT", "FarewellGUI");
gui:SetRootWindow(FarewellGUI);

function FarewellGUI:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backMaterial", "Gui/Background1");
    -- self:set("backColor", 1, 1, 1, 1);
    -- self:set("textAlignHor", 0);

    gui:activate(false);
    gui:setInteractive(true);
    gui:showMouse(true);
end


Heading1=gui:new("WindowT", "Heading1");
FarewellGUI:AddChild(Heading1);

function Heading1:OnInit()
    self:set("rect", 43, 45, 558, 28);
    self:set("backColor", 1, 1, 1, 0);      -- Set alpha value to zero!
    self:set("text", "Dear Voyager!");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 0.9, 0.8, 1);
end


TextArea1=gui:new("WindowT", "TextArea1");
FarewellGUI:AddChild(TextArea1);

function TextArea1:OnInit()
    self:set("rect", 43, 91, 558, 324);
    self:set("backColor", 1, 1, 1, 0);      -- Set alpha value to zero!
    self:set("text", "For now you have (almost) reached the end\nof the Cafu Engine demo.\n"..
             "We hope that you enjoyed exploring it as much\nas we enjoyed making it.\n\n"..
             "Please stop over at the Cafu forums at\nwww.cafu.de to provide your feed-back.\n\n"..
             "Thank you very much!\nThe Cafu Team");
    self:set("textScale", 0.5);
    self:set("textColor", 0.8, 0.9, 1, 1);
end


Heading2=gui:new("WindowT", "Heading2");
FarewellGUI:AddChild(Heading2);

function Heading2:OnInit()
    self:set("rect", 43, 45, 558, 28);
    self:set("backColor", 1, 1, 1, 0);      -- Set alpha value to zero!
    self:set("text", "Additional information");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 0.9, 0.8, 1);

    self:set("show", false);
end


TextArea2=gui:new("WindowT", "TextArea2");
FarewellGUI:AddChild(TextArea2);

function TextArea2:OnInit()
    self:set("rect", 43, 91, 558, 324);
    self:set("backColor", 1, 1, 1, 0);      -- Set alpha value to zero!
    self:set("text", "Planned features for the next release:\n"..
             "    1) Vegetation for the island\n"..
             "    2) more dynamic lighting and shadows\n"..
             "    3) many other improvements...\n\n"..
             "Special thanks for help with this release to:\n    Charles Bradbury and Carsten Crede.\n\n"..
             "Oh, and please don't fall from the walkway\ninto the open space behind you.\n"..
             "There is no way back up.  ;-)");

    self:set("textScale", 0.5);
    self:set("textColor", 0.8, 0.9, 1, 1);

    self:set("show", false);
end


EngineLogo=gui:new("WindowT", "EngineLogo");
FarewellGUI:AddChild(EngineLogo);

function EngineLogo:OnInit()
    self:set("rect", 480, 325, 128, 64);
    self:set("backMaterial", "Gui/SmallLogo");
    -- self:set("backColor", 1, 1, 1, 1);
end


LayDepthBuffer=gui:new("WindowT", "LayDepthBuffer");
FarewellGUI:AddChild(LayDepthBuffer);

function LayDepthBuffer:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backMaterial", "Gui/LayDepth");
    self:set("backColor", 1, 1, 1, 0);
end


-- Be sure to have this *after* the LayDepthBuffer window, or else it cannot be used interactively!
BottomLine=gui:new("WindowT", "BottomLine");
FarewellGUI:AddChild(BottomLine);

function BottomLine:OnInit()
    self:set("rect", 37, 428, 568, 21);
    self:set("backColor", 1, 1, 1, 0);      -- Set alpha value to zero!
    self:set("textScale", 0.3);
    self:set("textColor", 0, 0, 0, 1);
    self:set("font", "Fonts/Impact");
end
