-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

local gui = ...
EmgTunnelStorageRoomGUI=gui:new("WindowT", "EmgTunnelStorageRoomGUI");

Heading=gui:new("WindowT", "Heading");

TunnelLocation=gui:new("WindowT", "TunnelLocation");

CallRescueText=gui:new("WindowT", "CallRescueText");
CallRescueText.HelpText=gui:new("WindowT", "HelpText");

CallRescueButton=gui:new("WindowT", "CallRescueButton");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(EmgTunnelStorageRoomGUI);


-- Setup the window hierarchy.
-- ***************************

EmgTunnelStorageRoomGUI:AddChild(Heading);

EmgTunnelStorageRoomGUI:AddChild(TunnelLocation);

EmgTunnelStorageRoomGUI:AddChild(CallRescueText);
CallRescueText:AddChild(CallRescueText.HelpText);

EmgTunnelStorageRoomGUI:AddChild(CallRescueButton);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function EmgTunnelStorageRoomGUI:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 640, 480)

    local c1 = gui:new("ComponentImageT")
    c1:set("Material", "")
    c1:set("Color", 0, 0.1, 0.28)
    c1:set("Alpha", 1)

    self:AddComponent(c1)

    gui:activate      (false);
    gui:setInteractive(true);
    gui:showMouse     (true);
end

function Heading:OnInit()
    self:GetTransform():set("Pos", 50, 30)
    self:GetTransform():set("Size", 540, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
Evacuation Tunnel
"November 1"]])
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.7)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function TunnelLocation:OnInit()
    self:GetTransform():set("Pos", 50, 180)
    self:GetTransform():set("Size", 540, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
Checkpoint: Storage Room
>>>> Escape Route >>>>
]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.6)
    c1:set("Padding", 0, 0)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function CallRescueText:OnInit()
    self:GetTransform():set("Pos", 50, 330)
    self:GetTransform():set("Size", 410, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
Activate button to call
rescue service! ]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.6)
    c1:set("Padding", 3, 3)
    c1:set("Color", 0.51, 0.8, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", 1)
    c1:set("ver. Align", -1)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 5)
    c2:set("Color", 0.7, 0.8, 0.9)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)
end

function CallRescueText.HelpText:OnInit()
    self:GetTransform():set("Pos", 0, 0)
    self:GetTransform():set("Size", 410, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
You can move the red crosshair cursor with the mouse and
use the "0" (zero) key on your keyboard to "click" the button.]])
    c1:set("Font", "Fonts/Arial")
    c1:set("Scale", 0.3)
    c1:set("Padding", 9, 9)
    c1:set("Color", 0.8, 0.8, 0.8)
    c1:set("Alpha", 1)
    c1:set("hor. Align", -1)
    c1:set("ver. Align", 1)

    self:AddComponent(c1)
end

function CallRescueButton:OnInit()
    self:GetTransform():set("Pos", 475, 330)
    self:GetTransform():set("Size", 115, 120)

    local c1 = gui:new("ComponentTextT")
    c1:set("Text", [[
CALL
RESCUE]])
    c1:set("Font", "Fonts/Impact")
    c1:set("Scale", 0.6)
    c1:set("Padding", 0, 0)
    c1:set("Color", 1, 1, 1)
    c1:set("Alpha", 1)
    c1:set("hor. Align", 0)
    c1:set("ver. Align", 0)

    local c2 = gui:new("ComponentBorderT")
    c2:set("Width", 5)
    c2:set("Color", 0.8, 0.8, 0.8)
    c2:set("Alpha", 1)

    local c3 = gui:new("ComponentImageT")
    c3:set("Material", "")
    c3:set("Color", 0.5, 0, 0)
    c3:set("Alpha", 1)

    self:AddComponent(c1, c2, c3)
end

