-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

EmgTunnelStorageRoomGUI=gui:new("WindowT", "EmgTunnelStorageRoomGUI");

Heading=gui:new("WindowT", "Heading");

TunnelLocation=gui:new("WindowT", "TunnelLocation");

CallRescueText=gui:new("WindowT", "CallRescueText");
CallRescueText.HelpText=gui:new("WindowT", "HelpText");

CallRescueButton=gui:new("WindowT", "CallRescueButton");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(EmgTunnelStorageRoomGUI);


-- Setup the window hierarchy.
-- ***************************

EmgTunnelStorageRoomGUI:AddChild(Heading);

EmgTunnelStorageRoomGUI:AddChild(TunnelLocation);

EmgTunnelStorageRoomGUI:AddChild(CallRescueText);
CallRescueText:AddChild(CallRescueText.HelpText);

EmgTunnelStorageRoomGUI:AddChild(CallRescueButton);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function EmgTunnelStorageRoomGUI:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backColor", 0, 0.1, 0.28, 1);

    gui:activate      (false);
    gui:setInteractive(true);
    gui:showMouse     (true);
end

function Heading:OnInit()
    self:set("rect", 50, 30, 540, 120);
    self:set("backColor", 1, 1, 1, 0);
    self:set("borderWidth", 5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1);
    self:set("font", "Fonts/Impact");
    self:set("text", "Evacuation Tunnel\n\"November 1\"");
    self:set("textScale", 0.7);
    self:set("textColor", 0.51, 0.8, 1, 1);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end

function TunnelLocation:OnInit()
    self:set("rect", 50, 180, 540, 120);
    self:set("backColor", 1, 1, 1, 0);
    self:set("borderWidth", 5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1);
    self:set("text", "Checkpoint: Storage Room\n>>>> Escape Route >>>>\n");
    self:set("textScale", 0.6);
    self:set("textColor", 0.51, 0.8, 1, 1);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end

function CallRescueText:OnInit()
    self:set("rect", 50, 330, 410, 120);
    self:set("backColor", 1, 1, 1, 0);
    self:set("borderWidth", 5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1);
    self:set("text", "Activate button to call \nrescue service! ");
    self:set("textScale", 0.6);
    self:set("textColor", 0.51, 0.8, 1, 1);
    self:set("textAlignHor", 1);
end

function CallRescueText.HelpText:OnInit()
    self:set("rect", 7, 0, 410, 111);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "You can move the red crosshair cursor with the mouse and\nuse the \"0\" (zero) key on your keyboard to \"click\" the button.");
    self:set("textScale", 0.3);
    self:set("textColor", 0.8, 0.8, 0.8, 1);
    self:set("textAlignVer", 1);
end

function CallRescueButton:OnInit()
    self:set("rect", 475, 330, 115, 120);
    self:set("backColor", 0.5, 0, 0, 1);
    self:set("borderWidth", 5);
    self:set("borderColor", 0.8, 0.8, 0.8, 1);
    self:set("font", "Fonts/Impact");
    self:set("text", "CALL\nRESCUE");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 1, 1, 1);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end

