-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

EmgTunnelStorageRoomGUI=gui:new("WindowT", "EmgTunnelStorageRoomGUI");

Heading=gui:new("WindowT", "Heading");

TunnelLocation=gui:new("WindowT", "TunnelLocation");

CallRescueText=gui:new("WindowT", "CallRescueText");
CallRescueText.HelpText=gui:new("WindowT", "HelpText");

CallRescueButton=gui:new("WindowT", "CallRescueButton");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(EmgTunnelStorageRoomGUI);


-- Setup the window hierarchy.
-- ***************************

EmgTunnelStorageRoomGUI:AddChild(Heading);

EmgTunnelStorageRoomGUI:AddChild(TunnelLocation);

EmgTunnelStorageRoomGUI:AddChild(CallRescueText);
CallRescueText:AddChild(CallRescueText.HelpText);

EmgTunnelStorageRoomGUI:AddChild(CallRescueButton);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function EmgTunnelStorageRoomGUI:OnInit()
    self:set("rect", 0, 0, 640, 480);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 0, 0)
    c1:set("Size", 640, 480)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "")
    c2:set("Color", 0, 0.1, 0.28)
    c2:set("Alpha", 1)

    self:AddComponent(c1, c2)

    gui:activate      (false);
    gui:setInteractive(true);
    gui:showMouse     (true);
end

function Heading:OnInit()
    self:set("rect", 50, 30, 540, 120);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 50, 30)
    c1:set("Size", 540, 120)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Impact")
    c2:set("Text", [[Evacuation Tunnel
"November 1"]])
    c2:set("Scale", 0.7)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.51, 0.8, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    self:AddComponent(c1, c2, c3)
end

function TunnelLocation:OnInit()
    self:set("rect", 50, 180, 540, 120);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 50, 180)
    c1:set("Size", 540, 120)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", [[Checkpoint: Storage Room
>>>> Escape Route >>>>
]])
    c2:set("Scale", 0.6)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.51, 0.8, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    self:AddComponent(c1, c2, c3)
end

function CallRescueText:OnInit()
    self:set("rect", 50, 330, 410, 120);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 50, 330)
    c1:set("Size", 410, 120)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", [[Activate button to call 
rescue service! ]])
    c2:set("Scale", 0.6)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.51, 0.8, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", 1)
    c2:set("ver. Align", -1)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 5)
    c3:set("Color", 0.7, 0.8, 0.9)
    c3:set("Alpha", 1)

    self:AddComponent(c1, c2, c3)
end

function CallRescueText.HelpText:OnInit()
    self:set("rect", 7, 0, 410, 111);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 7, 0)
    c1:set("Size", 410, 111)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", [[You can move the red crosshair cursor with the mouse and
use the "0" (zero) key on your keyboard to "click" the button.]])
    c2:set("Scale", 0.3)
    c2:set("Padding", 0, 0)
    c2:set("Color", 0.8, 0.8, 0.8)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", 1)

    self:AddComponent(c1, c2)
end

function CallRescueButton:OnInit()
    self:set("rect", 475, 330, 115, 120);

    local c1 = gui:new("ComponentTransformT")
    c1:set("Pos", 475, 330)
    c1:set("Size", 115, 120)
    c1:set("Rotation", 0)

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Impact")
    c2:set("Text", [[CALL
RESCUE]])
    c2:set("Scale", 0.6)
    c2:set("Padding", 0, 0)
    c2:set("Color", 1, 1, 1)
    c2:set("Alpha", 1)
    c2:set("hor. Align", 0)
    c2:set("ver. Align", 0)

    local c3 = gui:new("ComponentBorderT")
    c3:set("Width", 5)
    c3:set("Color", 0.8, 0.8, 0.8)
    c3:set("Alpha", 1)

    local c4 = gui:new("ComponentImageT")
    c4:set("Material", "")
    c4:set("Color", 0.5, 0, 0)
    c4:set("Alpha", 1)

    self:AddComponent(c1, c2, c3, c4)
end

