-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

ElevatorMalfunctionGUI=gui:new("WindowT", "ElevatorMalfunctionGUI");

Heading=gui:new("WindowT", "Heading");

TextArea=gui:new("WindowT", "TextArea");

TextArea2=gui:new("WindowT", "TextArea2");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(ElevatorMalfunctionGUI);


-- Setup the window hierarchy.
-- ***************************

ElevatorMalfunctionGUI:AddChild(Heading);

ElevatorMalfunctionGUI:AddChild(TextArea);

ElevatorMalfunctionGUI:AddChild(TextArea2);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function ElevatorMalfunctionGUI:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backMaterial", "Gui/Background1");
    self:set("backColor", 1, 0, 0, 1);

    gui:activate      (false);
    gui:setInteractive(false);
    gui:showMouse     (false);
end

function Heading:OnInit()
    self:set("rect", 43, 45, 558, 28);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "System Failure #473 at 0xE782CF36");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 0, 0, 1);
end

function TextArea:OnInit()
    self:set("rect", 43, 91, 558, 324);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "Service elevator malfunction detected.\nBasement reactor core access\nmay be compromised.\n\n\n\n\nPlease contact administration immediately.");
    self:set("textScale", 0.55);
    self:set("textColor", 1, 1, 0, 1);
end

function TextArea2:OnInit()
    self:set("rect", 43, 91, 558, 324);
    self:set("backColor", 1, 1, 1, 0);
    self:set("text", "\n\n\n\nBeware! Stay clear of elevator shaft!\nDanger of deadly fall!");
    self:set("textScale", 0.55);
    self:set("textColor", 1, 1, 0, 1);
end

