-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

ElevatorMalfunctionGUI=gui:new("WindowT", "ElevatorMalfunctionGUI");

Heading=gui:new("WindowT", "Heading");

TextArea=gui:new("WindowT", "TextArea");

TextArea2=gui:new("WindowT", "TextArea2");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(ElevatorMalfunctionGUI);


-- Setup the window hierarchy.
-- ***************************

ElevatorMalfunctionGUI:AddChild(Heading);

ElevatorMalfunctionGUI:AddChild(TextArea);

ElevatorMalfunctionGUI:AddChild(TextArea2);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function ElevatorMalfunctionGUI:OnInit()
    self:set("rect", 0, 0, 640, 480);

    local c2 = gui:new("ComponentImageT")
    c2:set("Material", "Gui/Background1")
    c2:set("Color", 1, 0, 0)
    c2:set("Alpha", 1)

    self:AddComponent(c2)

    gui:activate      (false);
    gui:setInteractive(false);
    gui:showMouse     (false);
end

function Heading:OnInit()
    self:set("rect", 43, 45, 558, 28);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", "System Failure #473 at 0xE782CF36")
    c2:set("Scale", 0.6)
    c2:set("Padding", 0, 0)
    c2:set("Color", 1, 0, 0)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", -1)

    self:AddComponent(c2)
end

function TextArea:OnInit()
    self:set("rect", 43, 91, 558, 324);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", [[Service elevator malfunction detected.
Basement reactor core access
may be compromised.




Please contact administration immediately.]])
    c2:set("Scale", 0.55)
    c2:set("Padding", 0, 0)
    c2:set("Color", 1, 1, 0)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", -1)

    self:AddComponent(c2)
end

function TextArea2:OnInit()
    self:set("rect", 43, 91, 558, 324);

    local c2 = gui:new("ComponentTextT")
    c2:set("Name", "Fonts/Arial")
    c2:set("Text", [[



Beware! Stay clear of elevator shaft!
Danger of deadly fall!]])
    c2:set("Scale", 0.55)
    c2:set("Padding", 0, 0)
    c2:set("Color", 1, 1, 0)
    c2:set("Alpha", 1)
    c2:set("hor. Align", -1)
    c2:set("ver. Align", -1)

    self:AddComponent(c2)
end

