// Material for wire-frame rendering.
// It will be used with the "A_Solid" shader.
CaWE/Wireframe
{
    polygonMode wireframe
    useMeshColors
    twoSided
}


// Material for wire-frame rendering.
// It will be used with the "A_Solid" shader.
CaWE/WireframeOffsetZ
{
    polygonMode wireframe
    depthOffset -1.0
    useMeshColors
    twoSided            // Required e.g. for terrains being selected.
}


// Material for flat shaded (single solid color) rendering.
// It will be used with the "A_Solid" shader.
CaWE/FlatShaded
{
    useMeshColors
    blendFunc src_alpha one_minus_src_alpha
}


// Material for flat shaded (single solid color) rendering.
// It will be used with the "A_Solid" shader.
CaWE/FlatShadedOffsetZ
{
    depthOffset -1.0
    useMeshColors
    blendFunc src_alpha one_minus_src_alpha
}


// Material for selection overlays that will be applied in a second pass.
CaWE/Overlay
{
    diffusemap Overlay.png

    // blendFunc one one

    // blendFunc src_alpha one_minus_src_alpha
    // alpha div(add(sinTable[mul(time, 0.5)], 3), 4)

    blendFunc dst_color zero
}


// Material for selection overlays that will be applied in a second pass.
CaWE/OverlayOffsetZ
{
    depthOffset -1.0
    diffusemap Overlay.png

    // blendFunc one one

    // blendFunc src_alpha one_minus_src_alpha
    // alpha div(add(sinTable[mul(time, 0.5)], 3), 4)

    blendFunc dst_color zero
}


CaWE/TerrainEditTool3D
{
    AmbientShader A_Terrain             // Override the automatic shader selection.
    LightShader   none1234              // Override the automatic shader selection - make sure no light shader is selected.
 // noDynLight                          // Same effect as the previous line.

    diffusemap TerrainEditTool3D.png, wrapS clampToEdge, wrapT clampToEdge
    lightmap   $lightmap                                // Ambient shader "A_Terrain" requires a lightmap.
 // lumamap    Textures/Terrains/CommonDetail1.png      // "A_Terrain" takes the Luma-map as Detail-map (optional).

    blendFunc src_alpha one_minus_src_alpha

    shaderParamExpr fParam4             // The first eight shader parameters are taken from fParam4 to fParam11
    shaderParamExpr fParam5             // and specify the coefficients of two planes for automatic tex-coord generation.
    shaderParamExpr fParam6
    shaderParamExpr fParam7
    shaderParamExpr fParam8
    shaderParamExpr fParam9
    shaderParamExpr fParam10
    shaderParamExpr fParam11
    shaderParamExpr 300                 // Scale / Repetitions of the Detail-map.

    twoSided                            // "twosided" is required for the SOAR terrain algorithm.

    red   1.0
    green 0.0
    blue  0.0
}


CaWE/TerrainEyeDropper
{
    AmbientShader A_Terrain             // Override the automatic shader selection.
    LightShader   none1234              // Override the automatic shader selection - make sure no light shader is selected.
 // noDynLight                          // Same effect as the previous line.

    diffusemap TerrainEditEyeDropper.png, wrapS clampToEdge, wrapT clampToEdge
    lightmap   $lightmap                                // Ambient shader "A_Terrain" requires a lightmap.
 // lumamap    Textures/Terrains/CommonDetail1.png      // "A_Terrain" takes the Luma-map as Detail-map (optional).

    blendFunc src_alpha one_minus_src_alpha

    shaderParamExpr fParam4             // The first eight shader parameters are taken from fParam4 to fParam11
    shaderParamExpr fParam5             // and specify the coefficients of two planes for automatic tex-coord generation.
    shaderParamExpr fParam6
    shaderParamExpr fParam7
    shaderParamExpr fParam8
    shaderParamExpr fParam9
    shaderParamExpr fParam10
    shaderParamExpr fParam11
    shaderParamExpr 300                 // Scale / Repetitions of the Detail-map.

    twoSided                            // "twosided" is required for the SOAR terrain algorithm.

    red   0.0
    green 0.0
    blue  1.0
}
