-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="skin02"; parent=-1; pos={ -1.21664, -0.949488, 3.022383 }; qtr={ -0.7364356, 0.03659882, -0.009930391 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/DartGun/DartGun_w/skin1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 13.62, -1.49, 2.05 }; },
			{ joint=0; weight=1; pos={ 13.92, -0.42, 1.5 }; },
			{ joint=0; weight=1; pos={ 18.12, -1.81, 2.05 }; },
			{ joint=0; weight=1; pos={ 10.01, -1.24, -1.47 }; },
			{ joint=0; weight=1; pos={ 9.75, -0.13, -2.56 }; },
			{ joint=0; weight=1; pos={ 9.36, -1.19, 1.75 }; },
			{ joint=0; weight=1; pos={ 8.99, -0.07, 1.2 }; },
			{ joint=0; weight=1; pos={ -14.07, 0.43, 1.84 }; },
			{ joint=0; weight=1; pos={ -13.72, 1.5, 1.3 }; },
			{ joint=0; weight=1; pos={ -15.02, -0.64, -1.03 }; },
			{ joint=0; weight=1; pos={ -14.88, 1.44, -1.03 }; },
			{ joint=0; weight=1; pos={ -13.14, 2.01, -3.92 }; },
			{ joint=0; weight=1; pos={ -12, 3.02, -3.37 }; },
			{ joint=0; weight=1; pos={ 10.2, 1.47, -3.28 }; },
			{ joint=0; weight=1; pos={ 9.83, 0.4, -3.83 }; },
			{ joint=0; weight=1; pos={ 12.82, -0.34, -7.59 }; },
			{ joint=0; weight=1; pos={ 12.45, -1.41, -8.14 }; },
			{ joint=0; weight=1; pos={ 17.63, -1.78, -8.04 }; },
			{ joint=0; weight=1; pos={ 16.97, -0.64, -7.51 }; },
			{ joint=0; weight=1; pos={ 16.75, -1.71, -5.2 }; },
			{ joint=0; weight=1; pos={ 16.3, -0.59, -5.31 }; },
			{ joint=0; weight=1; pos={ 16.36, -1.69, -2.16 }; },
			{ joint=0; weight=1; pos={ 15.88, -0.56, -2.12 }; },
			{ joint=0; weight=1; pos={ 17.14, -1.74, 0.77 }; },
			{ joint=0; weight=1; pos={ 16.72, -0.62, 1.02 }; },
			{ joint=0; weight=1; pos={ 17.09, -0.64, 1.5 }; },
			{ joint=0; weight=1; pos={ 9.53, -0.26, -1.03 }; },
			{ joint=0; weight=1; pos={ 13.77, -2.6, 1.5 }; },
			{ joint=0; weight=1; pos={ 9.59, -2.31, -2.56 }; },
			{ joint=0; weight=1; pos={ 8.83, -2.25, 1.2 }; },
			{ joint=0; weight=1; pos={ -13.87, -0.66, 1.3 }; },
			{ joint=0; weight=1; pos={ -13.37, -1.25, -3.92 }; },
			{ joint=0; weight=1; pos={ -12.38, -2.41, -3.37 }; },
			{ joint=0; weight=1; pos={ 9.82, -3.96, -3.28 }; },
			{ joint=0; weight=1; pos={ 9.6, -2.85, -3.82 }; },
			{ joint=0; weight=1; pos={ 12.67, -2.52, -7.59 }; },
			{ joint=0; weight=1; pos={ 16.82, -2.81, -7.51 }; },
			{ joint=0; weight=1; pos={ 16.14, -2.77, -5.31 }; },
			{ joint=0; weight=1; pos={ 15.73, -2.74, -2.12 }; },
			{ joint=0; weight=1; pos={ 16.57, -2.79, 1.02 }; },
			{ joint=0; weight=1; pos={ 16.94, -2.82, 1.5 }; },
			{ joint=0; weight=1; pos={ 9.38, -2.34, -1.03 }; },
			{ joint=0; weight=1; pos={ 3.42, -0.25, -3.81 }; },
			{ joint=0; weight=1; pos={ 3.71, 3.97, -3.81 }; },
			{ joint=0; weight=1; pos={ 4.74, -0.34, -3.81 }; },
			{ joint=0; weight=1; pos={ 5.03, 3.87, -5.11 }; },
			{ joint=0; weight=1; pos={ 3.71, 3.97, -5.11 }; },
			{ joint=0; weight=1; pos={ 4.74, -0.34, -5.1 }; },
			{ joint=0; weight=1; pos={ 3.42, -0.25, -5.1 }; },
			{ joint=0; weight=1; pos={ 5.03, 3.88, -3.81 }; },
			{ joint=0; weight=1; pos={ 6.33, -0.04, -3.94 }; },
			{ joint=0; weight=1; pos={ 6.26, -0.98, -4.77 }; },
			{ joint=0; weight=1; pos={ 6.27, -0.9, -3.52 }; },
			{ joint=0; weight=1; pos={ 6.26, -1.06, -6.02 }; },
			{ joint=0; weight=1; pos={ 6.32, -0.15, -5.71 }; },
			{ joint=0; weight=1; pos={ 6.2, -1.92, -5.6 }; },
			{ joint=0; weight=1; pos={ 6.2, -1.81, -3.84 }; },
			{ joint=0; weight=1; pos={ 6.17, -2.23, -4.7 }; },
			{ joint=0; weight=1; pos={ -18.1, -0.11, -3.84 }; },
			{ joint=0; weight=1; pos={ -18.03, 0.79, -3.52 }; },
			{ joint=0; weight=1; pos={ -17.97, 1.65, -3.94 }; },
			{ joint=0; weight=1; pos={ 6.35, 0.26, -4.85 }; },
			{ joint=0; weight=1; pos={ -17.95, 1.96, -4.85 }; },
			{ joint=0; weight=1; pos={ -17.98, 1.54, -5.71 }; },
			{ joint=0; weight=1; pos={ -18.04, 0.63, -6.02 }; },
			{ joint=0; weight=1; pos={ -18.1, -0.22, -5.6 }; },
			{ joint=0; weight=1; pos={ -18.13, -0.53, -4.7 }; },
			{ joint=0; weight=1; pos={ -18.04, 0.71, -4.77 }; },
			{ joint=0; weight=1; pos={ 6.3, 0.22, -1.88 }; },
			{ joint=0; weight=1; pos={ 6.3, 0.22, -6.88 }; },
			{ joint=0; weight=1; pos={ 10.22, -0.04, -1.88 }; },
			{ joint=0; weight=1; pos={ 10.05, -2.46, -6.88 }; },
			{ joint=0; weight=1; pos={ 6.13, -2.19, -6.88 }; },
			{ joint=0; weight=1; pos={ 10.05, -2.46, -1.88 }; },
			{ joint=0; weight=1; pos={ 6.13, -2.19, -1.88 }; },
			{ joint=0; weight=1; pos={ 10.22, -0.04, -6.88 }; },
			{ joint=0; weight=1; pos={ -11.59, 1.16, -2.03 }; },
			{ joint=0; weight=1; pos={ -11.52, 2.16, -3.63 }; },
			{ joint=0; weight=1; pos={ -11.54, 1.83, -3.63 }; },
			{ joint=0; weight=1; pos={ -11.76, -1.28, -3.63 }; },
			{ joint=0; weight=1; pos={ -11.71, -0.63, -2.03 }; },
			{ joint=0; weight=1; pos={ -11.78, -1.62, -3.63 }; },
			{ joint=0; weight=1; pos={ -12.3, 1.88, -3.63 }; },
			{ joint=0; weight=1; pos={ -12.27, 2.21, -3.63 }; },
			{ joint=0; weight=1; pos={ -12.34, 1.22, -2.03 }; },
			{ joint=0; weight=1; pos={ -12.52, -1.23, -3.63 }; },
			{ joint=0; weight=1; pos={ -12.54, -1.57, -3.63 }; },
			{ joint=0; weight=1; pos={ -12.47, -0.57, -2.03 }; },
			{ joint=0; weight=1; pos={ -12.52, -1.23, -12.07 }; },
			{ joint=0; weight=1; pos={ -12.54, -1.57, -12.07 }; },
			{ joint=0; weight=1; pos={ -11.78, -1.62, -12.07 }; },
			{ joint=0; weight=1; pos={ -12.27, 2.21, -12.07 }; },
			{ joint=0; weight=1; pos={ -12.3, 1.85, -12.07 }; },
			{ joint=0; weight=1; pos={ -11.54, 1.8, -12.07 }; },
			{ joint=0; weight=1; pos={ -11.52, 2.16, -7.2 }; },
			{ joint=0; weight=1; pos={ -11.54, 1.8, -7.2 }; },
			{ joint=0; weight=1; pos={ -11.76, -1.28, -7.19 }; },
			{ joint=0; weight=1; pos={ -11.78, -1.62, -7.19 }; },
			{ joint=0; weight=1; pos={ -12.3, 1.86, -7.2 }; },
			{ joint=0; weight=1; pos={ -12.27, 2.21, -7.2 }; },
			{ joint=0; weight=1; pos={ -12.54, -1.57, -7.19 }; },
			{ joint=0; weight=1; pos={ -12.52, -1.23, -7.19 }; },
			{ joint=0; weight=1; pos={ -11.76, -1.28, -7.54 }; },
			{ joint=0; weight=1; pos={ -11.78, -1.62, -7.54 }; },
			{ joint=0; weight=1; pos={ -12.54, -1.57, -7.54 }; },
			{ joint=0; weight=1; pos={ -12.52, -1.23, -7.54 }; },
			{ joint=0; weight=1; pos={ -11.52, 2.16, -7.55 }; },
			{ joint=0; weight=1; pos={ -11.54, 1.8, -7.55 }; },
			{ joint=0; weight=1; pos={ -12.27, 2.21, -7.55 }; },
			{ joint=0; weight=1; pos={ -12.3, 1.86, -7.55 }; },
			{ joint=0; weight=1; pos={ -11.76, -1.28, -9.66 }; },
			{ joint=0; weight=1; pos={ -11.78, -1.62, -9.66 }; },
			{ joint=0; weight=1; pos={ -12.52, -1.23, -9.66 }; },
			{ joint=0; weight=1; pos={ -12.54, -1.57, -9.66 }; },
			{ joint=0; weight=1; pos={ -11.52, 2.16, -9.66 }; },
			{ joint=0; weight=1; pos={ -11.54, 1.79, -9.66 }; },
			{ joint=0; weight=1; pos={ -12.27, 2.21, -9.66 }; },
			{ joint=0; weight=1; pos={ -12.3, 1.84, -9.66 }; },
			{ joint=0; weight=1; pos={ -11.76, -1.28, -9.92 }; },
			{ joint=0; weight=1; pos={ -11.78, -1.62, -9.92 }; },
			{ joint=0; weight=1; pos={ -12.54, -1.57, -9.92 }; },
			{ joint=0; weight=1; pos={ -12.52, -1.23, -9.92 }; },
			{ joint=0; weight=1; pos={ -11.52, 2.16, -9.92 }; },
			{ joint=0; weight=1; pos={ -11.54, 1.79, -9.92 }; },
			{ joint=0; weight=1; pos={ -12.27, 2.21, -9.92 }; },
			{ joint=0; weight=1; pos={ -12.3, 1.84, -9.92 }; },
			{ joint=0; weight=1; pos={ -11.76, -1.29, -12.07 }; },
			{ joint=0; weight=1; pos={ -11.52, 2.16, -12.07 }; },
			{ joint=0; weight=1; pos={ -12.12, 1.66, 5.32 }; },
			{ joint=0; weight=1; pos={ -1.07, 0.89, 5 }; },
			{ joint=0; weight=1; pos={ -0.69, -0.59, 5.54 }; },
			{ joint=0; weight=1; pos={ -13.1, 1.83, 3.1 }; },
			{ joint=0; weight=1; pos={ -12.62, 0.24, 5.84 }; },
			{ joint=0; weight=1; pos={ -12.09, 1.76, 1.46 }; },
			{ joint=0; weight=1; pos={ -14.06, 0.44, 3.16 }; },
			{ joint=0; weight=1; pos={ -8.44, 1.5, 1.46 }; },
			{ joint=0; weight=1; pos={ -12.46, 0.32, 0.92 }; },
			{ joint=0; weight=1; pos={ 5.71, 0.51, 1.36 }; },
			{ joint=0; weight=1; pos={ -8.84, 0.07, 0.92 }; },
			{ joint=0; weight=1; pos={ 6.49, 0.45, -0.68 }; },
			{ joint=0; weight=1; pos={ 5.24, -0.91, 0.82 }; },
			{ joint=0; weight=1; pos={ 9.63, 0.24, -0.68 }; },
			{ joint=0; weight=1; pos={ 6.02, -0.96, -1.23 }; },
			{ joint=0; weight=1; pos={ 11.07, 0.14, 0.61 }; },
			{ joint=0; weight=1; pos={ 9.73, -1.22, -1.23 }; },
			{ joint=0; weight=1; pos={ 9.45, 0.25, 2.89 }; },
			{ joint=0; weight=1; pos={ 11.69, -1.36, 0.53 }; },
			{ joint=0; weight=1; pos={ 11.72, 0.09, 5.85 }; },
			{ joint=0; weight=1; pos={ 10.03, -1.24, 2.88 }; },
			{ joint=0; weight=1; pos={ 14.64, -0.1, 7.5 }; },
			{ joint=0; weight=1; pos={ 11.98, -1.38, 5.43 }; },
			{ joint=0; weight=1; pos={ 14.51, -0.09, 9.13 }; },
			{ joint=0; weight=1; pos={ 15.11, -1.6, 7.19 }; },
			{ joint=0; weight=1; pos={ 9.05, -1.17, 12.07 }; },
			{ joint=0; weight=1; pos={ 9.33, 0.26, 11.45 }; },
			{ joint=0; weight=1; pos={ 14.92, -1.58, 9.55 }; },
			{ joint=0; weight=1; pos={ 8.6, 0.31, 10.62 }; },
			{ joint=0; weight=1; pos={ 9.12, 0.27, 10.42 }; },
			{ joint=0; weight=1; pos={ 7.58, -1.07, 10.4 }; },
			{ joint=0; weight=1; pos={ 9.58, 0.24, 8.6 }; },
			{ joint=0; weight=1; pos={ 8.56, -1.14, 10.01 }; },
			{ joint=0; weight=1; pos={ 8.4, 0.32, 7.81 }; },
			{ joint=0; weight=1; pos={ 8.85, -1.16, 8.84 }; },
			{ joint=0; weight=1; pos={ 8.73, 0.3, 6.52 }; },
			{ joint=0; weight=1; pos={ 7.68, -1.08, 8.05 }; },
			{ joint=0; weight=1; pos={ 6.8, -1.01, 6.62 }; },
			{ joint=0; weight=1; pos={ 7.38, 0.39, 6.2 }; },
			{ joint=0; weight=1; pos={ 7.97, -1.1, 6.88 }; },
			{ joint=0; weight=1; pos={ 7.17, 0.41, 4.89 }; },
			{ joint=0; weight=1; pos={ 6.6, -1, 5.44 }; },
			{ joint=0; weight=1; pos={ -12.32, -1.23, 5.33 }; },
			{ joint=0; weight=1; pos={ -1.27, -2.01, 5 }; },
			{ joint=0; weight=1; pos={ -13.3, -1.06, 3.1 }; },
			{ joint=0; weight=1; pos={ -12.29, -1.14, 1.46 }; },
			{ joint=0; weight=1; pos={ -8.65, -1.4, 1.46 }; },
			{ joint=0; weight=1; pos={ 5.51, -2.39, 1.37 }; },
			{ joint=0; weight=1; pos={ 6.29, -2.44, -0.68 }; },
			{ joint=0; weight=1; pos={ 9.42, -2.66, -0.68 }; },
			{ joint=0; weight=1; pos={ 10.86, -2.76, 0.61 }; },
			{ joint=0; weight=1; pos={ 9.25, -2.65, 2.89 }; },
			{ joint=0; weight=1; pos={ 11.52, -2.8, 5.85 }; },
			{ joint=0; weight=1; pos={ 14.44, -3.01, 7.5 }; },
			{ joint=0; weight=1; pos={ 9.12, -2.64, 11.45 }; },
			{ joint=0; weight=1; pos={ 14.3, -3, 9.13 }; },
			{ joint=0; weight=1; pos={ 8.4, -2.59, 10.62 }; },
			{ joint=0; weight=1; pos={ 8.92, -2.62, 10.42 }; },
			{ joint=0; weight=1; pos={ 9.37, -2.65, 8.6 }; },
			{ joint=0; weight=1; pos={ 8.2, -2.57, 7.81 }; },
			{ joint=0; weight=1; pos={ 7.18, -2.5, 6.2 }; },
			{ joint=0; weight=1; pos={ 8.52, -2.6, 6.52 }; },
			{ joint=0; weight=1; pos={ 6.96, -2.49, 4.89 }; },
			{ joint=0; weight=1; pos={ -9.05, -1.39, 3.19 }; },
			{ joint=0; weight=1; pos={ -2.45, -2.09, 4.41 }; },
			{ joint=0; weight=1; pos={ -2.24, 0.81, 4.41 }; },
			{ joint=0; weight=1; pos={ 6.01, -2.42, 4.47 }; },
			{ joint=0; weight=1; pos={ 5.33, 0.54, 2.31 }; },
			{ joint=0; weight=1; pos={ 6.21, 0.48, 4.47 }; },
			{ joint=0; weight=1; pos={ -8.84, 1.51, 3.19 }; },
			{ joint=0; weight=1; pos={ 5.13, -2.36, 2.31 }; },
			{ joint=0; weight=1; pos={ -2.5, -2.05, 2.26 }; },
			{ joint=0; weight=1; pos={ -2.3, 0.85, 2.26 }; },
		};

		Vertices=
		{
			{ firstWeight=137; numWeights=1; uv={ 0.2457627, 0.085020244 }; },
			{ firstWeight=140; numWeights=1; uv={ 0.2584746, 0.06882591 }; },
			{ firstWeight=139; numWeights=1; uv={ 0.22457626, 0.020242915 }; },
			{ firstWeight=142; numWeights=1; uv={ 0.23728813, 0 }; },
			{ firstWeight=141; numWeights=1; uv={ 0.13983051, 0.020242915 }; },
			{ firstWeight=144; numWeights=1; uv={ 0.13135593, 0 }; },
			{ firstWeight=143; numWeights=1; uv={ 0.11440678, 0.060728744 }; },
			{ firstWeight=146; numWeights=1; uv={ 0.09322034, 0.05668016 }; },
			{ firstWeight=145; numWeights=1; uv={ 0.14830509, 0.12145749 }; },
			{ firstWeight=148; numWeights=1; uv={ 0.13135593, 0.12145749 }; },
			{ firstWeight=147; numWeights=1; uv={ 0.08898305, 0.21052632 }; },
			{ firstWeight=150; numWeights=1; uv={ 0.08050848, 0.19433199 }; },
			{ firstWeight=149; numWeights=1; uv={ 0.016949153, 0.25910932 }; },
			{ firstWeight=152; numWeights=1; uv={ 0, 0.24696356 }; },
			{ firstWeight=151; numWeights=1; uv={ 0.016949153, 0.2874494 }; },
			{ firstWeight=155; numWeights=1; uv={ 0.004237288, 0.30364373 }; },
			{ firstWeight=154; numWeights=1; uv={ 0.1440678, 0.34412956 }; },
			{ firstWeight=153; numWeights=1; uv={ 0.14830509, 0.36437246 }; },
			{ firstWeight=156; numWeights=1; uv={ 0.15254237, 0.3319838 }; },
			{ firstWeight=158; numWeights=1; uv={ 0.1822034, 0.32793522 }; },
			{ firstWeight=157; numWeights=1; uv={ 0.13559322, 0.31578946 }; },
			{ firstWeight=160; numWeights=1; uv={ 0.15677966, 0.31578946 }; },
			{ firstWeight=159; numWeights=1; uv={ 0.12711865, 0.2631579 }; },
			{ firstWeight=162; numWeights=1; uv={ 0.1440678, 0.27125505 }; },
			{ firstWeight=161; numWeights=1; uv={ 0.15677966, 0.24291497 }; },
			{ firstWeight=164; numWeights=1; uv={ 0.17372881, 0.25101215 }; },
			{ firstWeight=163; numWeights=1; uv={ 0.16101696, 0.20647773 }; },
			{ firstWeight=167; numWeights=1; uv={ 0.1779661, 0.21862349 }; },
			{ firstWeight=166; numWeights=1; uv={ 0.19491525, 0.19433199 }; },
			{ firstWeight=165; numWeights=1; uv={ 0.20762712, 0.20647773 }; },
			{ firstWeight=168; numWeights=1; uv={ 0.20338982, 0.15789473 }; },
			{ firstWeight=169; numWeights=1; uv={ 0.21186441, 0.17408907 }; },
			{ firstWeight=175; numWeights=1; uv={ 0.2457627, 0.085020244 }; },
			{ firstWeight=176; numWeights=1; uv={ 0.22457626, 0.020242915 }; },
			{ firstWeight=177; numWeights=1; uv={ 0.13983051, 0.020242915 }; },
			{ firstWeight=178; numWeights=1; uv={ 0.11440678, 0.060728744 }; },
			{ firstWeight=179; numWeights=1; uv={ 0.14830509, 0.12145749 }; },
			{ firstWeight=180; numWeights=1; uv={ 0.08898305, 0.21052632 }; },
			{ firstWeight=181; numWeights=1; uv={ 0.016949153, 0.25910932 }; },
			{ firstWeight=183; numWeights=1; uv={ 0.016949153, 0.2874494 }; },
			{ firstWeight=182; numWeights=1; uv={ 0.1440678, 0.34412956 }; },
			{ firstWeight=184; numWeights=1; uv={ 0.15254237, 0.3319838 }; },
			{ firstWeight=185; numWeights=1; uv={ 0.13559322, 0.31578946 }; },
			{ firstWeight=186; numWeights=1; uv={ 0.12711865, 0.2631579 }; },
			{ firstWeight=187; numWeights=1; uv={ 0.15677966, 0.24291497 }; },
			{ firstWeight=189; numWeights=1; uv={ 0.16101696, 0.20647773 }; },
			{ firstWeight=188; numWeights=1; uv={ 0.19491525, 0.19433199 }; },
			{ firstWeight=190; numWeights=1; uv={ 0.20338982, 0.15789473 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.779661, 0.77327937 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.3855932, 0.7408907 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.779661, 0.7408907 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.3855932, 0.708502 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.779661, 0.708502 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.3855932, 0.67611337 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.779661, 0.67611337 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.3855932, 0.6396761 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.779661, 0.6396761 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.3855932, 0.60728747 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.779661, 0.60728747 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.3855932, 0.5748988 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.779661, 0.5748988 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.3855932, 0.5425101 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.779661, 0.5425101 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.3855932, 0.51012146 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.779661, 0.51012146 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.75, 0.51417005 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.8262712, 0.58299595 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.75, 0.534413 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.8262712, 0.70445347 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.75, 0.74898785 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.75, 0.77327937 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.5762712, 0.74898785 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.5762712, 0.77327937 }; },
			{ firstWeight=107; numWeights=1; uv={ 0.55932206, 0.74898785 }; },
			{ firstWeight=106; numWeights=1; uv={ 0.55932206, 0.77327937 }; },
			{ firstWeight=115; numWeights=1; uv={ 0.45762712, 0.74493927 }; },
			{ firstWeight=114; numWeights=1; uv={ 0.45762712, 0.77327937 }; },
			{ firstWeight=123; numWeights=1; uv={ 0.44491526, 0.74493927 }; },
			{ firstWeight=122; numWeights=1; uv={ 0.44491526, 0.77327937 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.34322035, 0.74898785 }; },
			{ firstWeight=127; numWeights=1; uv={ 0.34322035, 0.77327937 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.8262712, 0.51417005 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.8262712, 0.534413 }; },
			{ firstWeight=120; numWeights=1; uv={ 0.720339, 0.51417005 }; },
			{ firstWeight=121; numWeights=1; uv={ 0.720339, 0.534413 }; },
			{ firstWeight=113; numWeights=1; uv={ 0.7076271, 0.51417005 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.7076271, 0.534413 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.6059322, 0.51417005 }; },
			{ firstWeight=105; numWeights=1; uv={ 0.6059322, 0.534413 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.58898306, 0.51417005 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.58898306, 0.534413 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.41949153, 0.51417005 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.41949153, 0.534413 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.34322035, 0.58299595 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.34322035, 0.70445347 }; },
			{ firstWeight=168; numWeights=1; uv={ 0.22457626, 0.16194332 }; },
			{ firstWeight=169; numWeights=1; uv={ 0.22881356, 0.17408907 }; },
			{ firstWeight=129; numWeights=1; uv={ 0.33898306, 0.1659919 }; },
			{ firstWeight=130; numWeights=1; uv={ 0.33050847, 0.17813765 }; },
			{ firstWeight=128; numWeights=1; uv={ 0.4915254, 0.17408907 }; },
			{ firstWeight=132; numWeights=1; uv={ 0.4957627, 0.18623482 }; },
			{ firstWeight=131; numWeights=1; uv={ 0.5042373, 0.12550607 }; },
			{ firstWeight=134; numWeights=1; uv={ 0.5169492, 0.12550607 }; },
			{ firstWeight=133; numWeights=1; uv={ 0.48728815, 0.08906882 }; },
			{ firstWeight=136; numWeights=1; uv={ 0.4957627, 0.08097166 }; },
			{ firstWeight=135; numWeights=1; uv={ 0.44067797, 0.08906882 }; },
			{ firstWeight=138; numWeights=1; uv={ 0.44491526, 0.08097166 }; },
			{ firstWeight=137; numWeights=1; uv={ 0.24152543, 0.08906882 }; },
			{ firstWeight=140; numWeights=1; uv={ 0.25, 0.07692308 }; },
			{ firstWeight=190; numWeights=1; uv={ 0.22457626, 0.16194332 }; },
			{ firstWeight=171; numWeights=1; uv={ 0.33898306, 0.1659919 }; },
			{ firstWeight=170; numWeights=1; uv={ 0.4915254, 0.17408907 }; },
			{ firstWeight=172; numWeights=1; uv={ 0.5042373, 0.12550607 }; },
			{ firstWeight=173; numWeights=1; uv={ 0.4915254, 0.08906882 }; },
			{ firstWeight=174; numWeights=1; uv={ 0.44067797, 0.08906882 }; },
			{ firstWeight=175; numWeights=1; uv={ 0.2457627, 0.08906882 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.8262712, 0.74898785 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.8262712, 0.77327937 }; },
			{ firstWeight=125; numWeights=1; uv={ 0.720339, 0.74493927 }; },
			{ firstWeight=124; numWeights=1; uv={ 0.720339, 0.77327937 }; },
			{ firstWeight=117; numWeights=1; uv={ 0.7076271, 0.74493927 }; },
			{ firstWeight=116; numWeights=1; uv={ 0.7076271, 0.77327937 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.6059322, 0.74898785 }; },
			{ firstWeight=108; numWeights=1; uv={ 0.6059322, 0.77327937 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.58898306, 0.74898785 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.58898306, 0.77327937 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.41949153, 0.74898785 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.41949153, 0.77327937 }; },
			{ firstWeight=126; numWeights=1; uv={ 0.34322035, 0.534413 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.34322035, 0.51417005 }; },
			{ firstWeight=118; numWeights=1; uv={ 0.44491526, 0.534413 }; },
			{ firstWeight=119; numWeights=1; uv={ 0.44491526, 0.51417005 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.45762712, 0.534413 }; },
			{ firstWeight=111; numWeights=1; uv={ 0.45762712, 0.51417005 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.55932206, 0.534413 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.55932206, 0.51417005 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.5762712, 0.534413 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.5762712, 0.51417005 }; },
			{ firstWeight=119; numWeights=1; uv={ 0.34322035, 0.5668016 }; },
			{ firstWeight=120; numWeights=1; uv={ 0.8262712, 0.5668016 }; },
			{ firstWeight=111; numWeights=1; uv={ 0.34322035, 0.5748988 }; },
			{ firstWeight=113; numWeights=1; uv={ 0.8262712, 0.5748988 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.34322035, 0.6315789 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.8262712, 0.6315789 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.34322035, 0.6396761 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.8262712, 0.6396761 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.34322035, 0.7287449 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.8262712, 0.7287449 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.34322035, 0.51417005 }; },
			{ firstWeight=127; numWeights=1; uv={ 0.8262712, 0.51417005 }; },
			{ firstWeight=124; numWeights=1; uv={ 0.34322035, 0.5668016 }; },
			{ firstWeight=122; numWeights=1; uv={ 0.8262712, 0.5668016 }; },
			{ firstWeight=116; numWeights=1; uv={ 0.34322035, 0.5748988 }; },
			{ firstWeight=114; numWeights=1; uv={ 0.8262712, 0.5748988 }; },
			{ firstWeight=108; numWeights=1; uv={ 0.34322035, 0.6315789 }; },
			{ firstWeight=106; numWeights=1; uv={ 0.8262712, 0.6315789 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.34322035, 0.6396761 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.8262712, 0.6396761 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.34322035, 0.7287449 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.8262712, 0.7287449 }; },
			{ firstWeight=194; numWeights=1; uv={ 0.22881356, 0.1417004 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.016949153, 0.98380566 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.06355932, 0.9716599 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.059322033, 0.94736844 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.076271184, 0.9554656 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.0720339, 0.8623482 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.08898305, 0.8623482 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.050847456, 0.757085 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.06779661, 0.75303644 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.021186441, 0.70445347 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.04661017, 0.72064775 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.08050848, 0.562753 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.076271184, 0.6356275 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.021186441, 0.61133605 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0.55870444 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.029661017, 0.5060729 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.084745765, 0.48582995 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.13983051, 0.51417005 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.15677966, 0.5668016 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.13135593, 0.6194332 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.08050848, 0.562753 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.021186441, 0.61133605 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.076271184, 0.6356275 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.13135593, 0.6194332 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.15677966, 0.5668016 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.13983051, 0.51417005 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.084745765, 0.48582995 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.029661017, 0.5060729 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0.55870444 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.9491525, 0.95951414 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.9957627, 0.9068826 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.29237288, 0.8947368 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.25, 0.8380567 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.2584746, 0.854251 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.118644066, 0.9797571 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.06779661, 0.75303644 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.08898305, 0.8623482 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.076271184, 0.9554656 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.06355932, 0.9716599 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.118644066, 0.9797571 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.2584746, 0.854251 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.25, 0.8380567 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.29237288, 0.8947368 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.9957627, 0.9068826 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.9491525, 0.95951414 }; },
			{ firstWeight=191; numWeights=1; uv={ 0.44915253, 0.12955466 }; },
			{ firstWeight=192; numWeights=1; uv={ 0.3559322, 0.15384616 }; },
			{ firstWeight=199; numWeights=1; uv={ 0.3559322, 0.109311745 }; },
			{ firstWeight=197; numWeights=1; uv={ 0.44491526, 0.12955466 }; },
			{ firstWeight=193; numWeights=1; uv={ 0.3516949, 0.15384616 }; },
			{ firstWeight=196; numWeights=1; uv={ 0.23728813, 0.15384616 }; },
			{ firstWeight=195; numWeights=1; uv={ 0.25, 0.109311745 }; },
			{ firstWeight=200; numWeights=1; uv={ 0.3559322, 0.109311745 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.12711865, 0.9959514 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.2584746, 0.88259107 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.29661018, 0.9635627 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.2838983, 0.9797571 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.29661018, 0.9635627 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.9576271, 0.9797571 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.17372881, 0.70445347 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.16525424, 0.72469634 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.04661017, 0.72064775 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.16525424, 0.72469634 }; },
			{ firstWeight=194; numWeights=1; uv={ 0.23728813, 0.15384616 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.89830506, 0.84615386 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.9322034, 0.8259109 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.2584746, 0.82186234 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.9322034, 0.8259109 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.89830506, 0.84615386 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.2584746, 0.82186234 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.8262712, 0.5222672 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.8262712, 0.7651822 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.33898306, 0.5222672 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.33898306, 0.7651822 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.8262712, 0.7651822 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.33898306, 0.7651822 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.8262712, 0.5222672 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.33898306, 0.5222672 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.8262712, 0.5222672 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.8262712, 0.7651822 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.33898306, 0.5222672 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.33898306, 0.7651822 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.33898306, 0.5222672 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.8262712, 0.5222672 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.8262712, 0.7651822 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.33898306, 0.7651822 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.33898306, 0.5222672 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.8262712, 0.5222672 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.33474576, 0.77327937 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.33898306, 0.5303644 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.8177966, 0.77327937 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.80932206, 0.5222672 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.33898306, 0.5303644 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.80932206, 0.5222672 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.33474576, 0.77327937 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.8177966, 0.77327937 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.33898306, 0.5303644 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.8177966, 0.77327937 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.33898306, 0.5303644 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.80932206, 0.5222672 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.33474576, 0.77327937 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.8177966, 0.77327937 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.80932206, 0.5222672 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.33474576, 0.77327937 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.8262712, 0.70445347 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.34322035, 0.70445347 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.8262712, 0.58299595 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.34322035, 0.58299595 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.8262712, 0.51417005 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.34322035, 0.51417005 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.34322035, 0.51417005 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.8262712, 0.51417005 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.34322035, 0.534413 }; },
			{ firstWeight=126; numWeights=1; uv={ 0.8262712, 0.534413 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.34322035, 0.534413 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.8262712, 0.534413 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.34322035, 0.74898785 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.8262712, 0.74898785 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.34322035, 0.74898785 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.8262712, 0.74898785 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.34322035, 0.77327937 }; },
			{ firstWeight=127; numWeights=1; uv={ 0.8262712, 0.77327937 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.8262712, 0.77327937 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.34322035, 0.77327937 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.34322035, 0.6396761 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.8262712, 0.6396761 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.34322035, 0.7287449 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.8262712, 0.7287449 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.34322035, 0.6396761 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.8262712, 0.6396761 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.34322035, 0.7287449 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.8262712, 0.7287449 }; },
			{ firstWeight=107; numWeights=1; uv={ 0.8262712, 0.74898785 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.34322035, 0.74898785 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.8262712, 0.534413 }; },
			{ firstWeight=105; numWeights=1; uv={ 0.34322035, 0.534413 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.8262712, 0.74898785 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.34322035, 0.74898785 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.8262712, 0.534413 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.34322035, 0.534413 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.34322035, 0.5748988 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.8262712, 0.5748988 }; },
			{ firstWeight=105; numWeights=1; uv={ 0.34322035, 0.6315789 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.8262712, 0.6315789 }; },
			{ firstWeight=115; numWeights=1; uv={ 0.34322035, 0.5748988 }; },
			{ firstWeight=117; numWeights=1; uv={ 0.8262712, 0.5748988 }; },
			{ firstWeight=107; numWeights=1; uv={ 0.34322035, 0.6315789 }; },
			{ firstWeight=109; numWeights=1; uv={ 0.8262712, 0.6315789 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.34322035, 0.51417005 }; },
			{ firstWeight=126; numWeights=1; uv={ 0.8262712, 0.51417005 }; },
			{ firstWeight=121; numWeights=1; uv={ 0.34322035, 0.5668016 }; },
			{ firstWeight=118; numWeights=1; uv={ 0.8262712, 0.5668016 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.34322035, 0.51417005 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.8262712, 0.51417005 }; },
			{ firstWeight=123; numWeights=1; uv={ 0.34322035, 0.5668016 }; },
			{ firstWeight=125; numWeights=1; uv={ 0.8262712, 0.5668016 }; },
			{ firstWeight=117; numWeights=1; uv={ 0.8262712, 0.74493927 }; },
			{ firstWeight=115; numWeights=1; uv={ 0.34322035, 0.74493927 }; },
			{ firstWeight=112; numWeights=1; uv={ 0.8262712, 0.534413 }; },
			{ firstWeight=110; numWeights=1; uv={ 0.34322035, 0.534413 }; },
			{ firstWeight=123; numWeights=1; uv={ 0.8262712, 0.74493927 }; },
			{ firstWeight=125; numWeights=1; uv={ 0.34322035, 0.74493927 }; },
			{ firstWeight=118; numWeights=1; uv={ 0.8262712, 0.534413 }; },
			{ firstWeight=121; numWeights=1; uv={ 0.34322035, 0.534413 }; },
			{ firstWeight=195; numWeights=1; uv={ 0.25, 0.097165994 }; },
			{ firstWeight=196; numWeights=1; uv={ 0.22881356, 0.1417004 }; },
			{ firstWeight=198; numWeights=1; uv={ 0.25, 0.109311745 }; },
			{ firstWeight=198; numWeights=1; uv={ 0.25, 0.097165994 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.3855932, 0.77327937 }; },
			{ firstWeight=140; numWeights=1; uv={ 0.2584746, 0.06882591 }; },
			{ firstWeight=142; numWeights=1; uv={ 0.23728813, 0 }; },
			{ firstWeight=144; numWeights=1; uv={ 0.13135593, 0 }; },
			{ firstWeight=146; numWeights=1; uv={ 0.09322034, 0.05668016 }; },
			{ firstWeight=148; numWeights=1; uv={ 0.13135593, 0.12145749 }; },
			{ firstWeight=150; numWeights=1; uv={ 0.08050848, 0.19433199 }; },
			{ firstWeight=152; numWeights=1; uv={ 0, 0.24696356 }; },
			{ firstWeight=155; numWeights=1; uv={ 0.004237288, 0.30364373 }; },
			{ firstWeight=153; numWeights=1; uv={ 0.14830509, 0.36437246 }; },
			{ firstWeight=158; numWeights=1; uv={ 0.1822034, 0.32793522 }; },
			{ firstWeight=160; numWeights=1; uv={ 0.15677966, 0.31578946 }; },
			{ firstWeight=162; numWeights=1; uv={ 0.1440678, 0.27125505 }; },
			{ firstWeight=164; numWeights=1; uv={ 0.17372881, 0.25101215 }; },
			{ firstWeight=167; numWeights=1; uv={ 0.1779661, 0.21862349 }; },
			{ firstWeight=165; numWeights=1; uv={ 0.20762712, 0.20647773 }; },
			{ firstWeight=169; numWeights=1; uv={ 0.21186441, 0.17408907 }; },
			{ firstWeight=169; numWeights=1; uv={ 0.22881356, 0.17408907 }; },
			{ firstWeight=130; numWeights=1; uv={ 0.33050847, 0.17813765 }; },
			{ firstWeight=132; numWeights=1; uv={ 0.4957627, 0.18623482 }; },
			{ firstWeight=134; numWeights=1; uv={ 0.5169492, 0.12550607 }; },
			{ firstWeight=136; numWeights=1; uv={ 0.4957627, 0.08097166 }; },
			{ firstWeight=138; numWeights=1; uv={ 0.44491526, 0.08097166 }; },
			{ firstWeight=140; numWeights=1; uv={ 0.25, 0.07692308 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.059322033, 0.94736844 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.0720339, 0.8623482 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.050847456, 0.757085 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.021186441, 0.70445347 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.016949153, 0.98380566 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.9957627, 0.9068826 }; },
			{ firstWeight=192; numWeights=1; uv={ 0.3559322, 0.15384616 }; },
			{ firstWeight=199; numWeights=1; uv={ 0.3559322, 0.109311745 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.12711865, 0.9959514 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.2584746, 0.88259107 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.2838983, 0.9797571 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.9576271, 0.9797571 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.17372881, 0.70445347 }; },
			{ firstWeight=194; numWeights=1; uv={ 0.23728813, 0.15384616 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.9322034, 0.8259109 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.2584746, 0.82186234 }; },
			{ firstWeight=198; numWeights=1; uv={ 0.25, 0.109311745 }; },
			{ firstWeight=193; numWeights=1; uv={ 0.3516949, 0.15384616 }; },
			{ firstWeight=194; numWeights=1; uv={ 0.22881356, 0.1417004 }; },
			{ firstWeight=198; numWeights=1; uv={ 0.25, 0.097165994 }; },
		};

		Triangles=
		{
			{ 0, 329, 2, sg=1 },
			{ 2, 329, 330, sg=1 },
			{ 2, 330, 4, sg=1 },
			{ 4, 330, 331, sg=1 },
			{ 4, 331, 6, sg=1 },
			{ 6, 331, 332, sg=1 },
			{ 6, 332, 8, sg=1 },
			{ 8, 332, 333, sg=1 },
			{ 8, 333, 10, sg=1 },
			{ 10, 333, 334, sg=1 },
			{ 10, 334, 12, sg=1 },
			{ 12, 334, 335, sg=1 },
			{ 12, 335, 14, sg=1 },
			{ 14, 335, 336, sg=1 },
			{ 14, 336, 16, sg=1 },
			{ 16, 336, 337, sg=1 },
			{ 16, 337, 18, sg=1 },
			{ 18, 337, 338, sg=1 },
			{ 18, 338, 20, sg=1 },
			{ 20, 338, 339, sg=1 },
			{ 20, 339, 22, sg=1 },
			{ 22, 339, 340, sg=1 },
			{ 22, 340, 24, sg=1 },
			{ 24, 340, 341, sg=1 },
			{ 24, 341, 26, sg=1 },
			{ 26, 341, 342, sg=1 },
			{ 26, 342, 28, sg=1 },
			{ 28, 342, 343, sg=1 },
			{ 28, 343, 30, sg=1 },
			{ 30, 343, 344, sg=1 },
			{ 1, 32, 3, sg=1 },
			{ 3, 32, 33, sg=1 },
			{ 3, 33, 5, sg=1 },
			{ 5, 33, 34, sg=1 },
			{ 5, 34, 7, sg=1 },
			{ 7, 34, 35, sg=1 },
			{ 7, 35, 9, sg=1 },
			{ 9, 35, 36, sg=1 },
			{ 9, 36, 11, sg=1 },
			{ 11, 36, 37, sg=1 },
			{ 11, 37, 13, sg=1 },
			{ 13, 37, 38, sg=1 },
			{ 13, 38, 15, sg=1 },
			{ 15, 38, 39, sg=1 },
			{ 15, 39, 17, sg=1 },
			{ 17, 39, 40, sg=1 },
			{ 17, 40, 19, sg=1 },
			{ 19, 40, 41, sg=1 },
			{ 19, 41, 21, sg=1 },
			{ 21, 41, 42, sg=1 },
			{ 21, 42, 23, sg=1 },
			{ 23, 42, 43, sg=1 },
			{ 23, 43, 25, sg=1 },
			{ 25, 43, 44, sg=1 },
			{ 25, 44, 27, sg=1 },
			{ 27, 44, 45, sg=1 },
			{ 27, 45, 29, sg=1 },
			{ 29, 45, 46, sg=1 },
			{ 29, 46, 31, sg=1 },
			{ 31, 46, 47, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 50, 49, 51, sg=1 },
			{ 50, 51, 52, sg=1 },
			{ 52, 51, 53, sg=1 },
			{ 52, 53, 54, sg=1 },
			{ 54, 53, 55, sg=1 },
			{ 54, 55, 56, sg=1 },
			{ 56, 55, 57, sg=1 },
			{ 56, 57, 58, sg=1 },
			{ 58, 57, 59, sg=1 },
			{ 58, 59, 60, sg=1 },
			{ 60, 59, 61, sg=1 },
			{ 60, 61, 62, sg=1 },
			{ 62, 61, 63, sg=1 },
			{ 62, 63, 64, sg=1 },
			{ 65, 66, 67, sg=1 },
			{ 67, 66, 68, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 69, 68, 70, sg=1 },
			{ 69, 70, 71, sg=1 },
			{ 71, 70, 72, sg=1 },
			{ 71, 72, 73, sg=1 },
			{ 73, 72, 74, sg=1 },
			{ 73, 74, 75, sg=1 },
			{ 75, 74, 76, sg=1 },
			{ 75, 76, 77, sg=1 },
			{ 77, 76, 78, sg=1 },
			{ 77, 78, 79, sg=1 },
			{ 79, 78, 80, sg=1 },
			{ 81, 82, 83, sg=1 },
			{ 83, 82, 84, sg=1 },
			{ 83, 84, 85, sg=1 },
			{ 85, 84, 86, sg=1 },
			{ 85, 86, 87, sg=1 },
			{ 87, 86, 88, sg=1 },
			{ 87, 88, 89, sg=1 },
			{ 89, 88, 90, sg=1 },
			{ 89, 90, 91, sg=1 },
			{ 91, 90, 92, sg=1 },
			{ 91, 92, 93, sg=1 },
			{ 93, 92, 94, sg=1 },
			{ 95, 345, 97, sg=1 },
			{ 97, 345, 346, sg=1 },
			{ 97, 346, 99, sg=1 },
			{ 99, 346, 347, sg=1 },
			{ 99, 347, 101, sg=1 },
			{ 101, 347, 348, sg=1 },
			{ 101, 348, 103, sg=1 },
			{ 103, 348, 349, sg=1 },
			{ 103, 349, 105, sg=1 },
			{ 105, 349, 350, sg=1 },
			{ 105, 350, 107, sg=1 },
			{ 107, 350, 351, sg=1 },
			{ 96, 109, 98, sg=1 },
			{ 98, 109, 110, sg=1 },
			{ 98, 110, 100, sg=1 },
			{ 100, 110, 111, sg=1 },
			{ 100, 111, 102, sg=1 },
			{ 102, 111, 112, sg=1 },
			{ 102, 112, 104, sg=1 },
			{ 104, 112, 113, sg=1 },
			{ 104, 113, 106, sg=1 },
			{ 106, 113, 114, sg=1 },
			{ 106, 114, 108, sg=1 },
			{ 108, 114, 115, sg=1 },
			{ 116, 117, 118, sg=1 },
			{ 118, 117, 119, sg=1 },
			{ 118, 119, 120, sg=1 },
			{ 120, 119, 121, sg=1 },
			{ 120, 121, 122, sg=1 },
			{ 122, 121, 123, sg=1 },
			{ 122, 123, 124, sg=1 },
			{ 124, 123, 125, sg=1 },
			{ 124, 125, 126, sg=1 },
			{ 126, 125, 127, sg=1 },
			{ 126, 127, 94, sg=1 },
			{ 128, 129, 130, sg=1 },
			{ 130, 129, 131, sg=1 },
			{ 130, 131, 132, sg=1 },
			{ 132, 131, 133, sg=1 },
			{ 132, 133, 134, sg=1 },
			{ 134, 133, 135, sg=1 },
			{ 134, 135, 136, sg=1 },
			{ 136, 135, 137, sg=1 },
			{ 136, 137, 67, sg=1 },
			{ 67, 137, 65, sg=1 },
			{ 129, 81, 138, sg=1 },
			{ 138, 81, 139, sg=1 },
			{ 138, 139, 140, sg=1 },
			{ 140, 139, 141, sg=1 },
			{ 140, 141, 142, sg=1 },
			{ 142, 141, 143, sg=1 },
			{ 142, 143, 144, sg=1 },
			{ 144, 143, 145, sg=1 },
			{ 144, 145, 146, sg=1 },
			{ 146, 145, 147, sg=1 },
			{ 148, 149, 150, sg=1 },
			{ 150, 149, 151, sg=1 },
			{ 150, 151, 152, sg=1 },
			{ 152, 151, 153, sg=1 },
			{ 152, 153, 154, sg=1 },
			{ 154, 153, 155, sg=1 },
			{ 154, 155, 156, sg=1 },
			{ 156, 155, 157, sg=1 },
			{ 156, 157, 158, sg=1 },
			{ 158, 157, 159, sg=1 },
			{ 36, 35, 34, sg=1 },
			{ 36, 34, 33, sg=1 },
			{ 36, 33, 32, sg=1 },
			{ 36, 32, 160, sg=1 },
			{ 36, 160, 47, sg=1 },
			{ 36, 47, 46, sg=1 },
			{ 36, 46, 45, sg=1 },
			{ 36, 45, 44, sg=1 },
			{ 36, 44, 43, sg=1 },
			{ 36, 43, 37, sg=1 },
			{ 8, 10, 22, sg=1 },
			{ 8, 22, 24, sg=1 },
			{ 8, 24, 26, sg=1 },
			{ 8, 26, 28, sg=1 },
			{ 8, 28, 30, sg=1 },
			{ 8, 30, 0, sg=1 },
			{ 8, 0, 2, sg=1 },
			{ 8, 2, 4, sg=1 },
			{ 8, 4, 6, sg=1 },
			{ 356, 162, 352, sg=1 },
			{ 352, 162, 164, sg=1 },
			{ 352, 164, 353, sg=1 },
			{ 353, 164, 166, sg=1 },
			{ 353, 166, 354, sg=1 },
			{ 354, 166, 168, sg=1 },
			{ 354, 168, 355, sg=1 },
			{ 355, 168, 170, sg=1 },
			{ 171, 172, 173, sg=1 },
			{ 171, 173, 174, sg=1 },
			{ 171, 174, 175, sg=1 },
			{ 171, 175, 176, sg=1 },
			{ 171, 176, 177, sg=1 },
			{ 171, 177, 178, sg=1 },
			{ 171, 178, 179, sg=1 },
			{ 171, 179, 172, sg=1 },
			{ 180, 181, 182, sg=1 },
			{ 180, 182, 183, sg=1 },
			{ 180, 183, 184, sg=1 },
			{ 180, 184, 185, sg=1 },
			{ 180, 185, 186, sg=1 },
			{ 180, 186, 187, sg=1 },
			{ 180, 187, 188, sg=1 },
			{ 180, 188, 181, sg=1 },
			{ 189, 190, 191, sg=1 },
			{ 191, 190, 192, sg=1 },
			{ 191, 192, 193, sg=1 },
			{ 193, 192, 166, sg=1 },
			{ 193, 166, 194, sg=1 },
			{ 194, 166, 164, sg=1 },
			{ 194, 164, 162, sg=1 },
			{ 169, 195, 167, sg=1 },
			{ 167, 195, 196, sg=1 },
			{ 167, 196, 165, sg=1 },
			{ 165, 196, 197, sg=1 },
			{ 165, 197, 163, sg=1 },
			{ 163, 197, 198, sg=1 },
			{ 163, 198, 161, sg=1 },
			{ 198, 197, 199, sg=1 },
			{ 199, 197, 196, sg=1 },
			{ 199, 196, 200, sg=1 },
			{ 200, 196, 201, sg=1 },
			{ 200, 201, 202, sg=1 },
			{ 202, 201, 203, sg=1 },
			{ 202, 203, 204, sg=1 },
			{ 205, 111, 206, sg=1 },
			{ 205, 206, 207, sg=1 },
			{ 205, 207, 114, sg=1 },
			{ 205, 114, 113, sg=1 },
			{ 205, 113, 112, sg=1 },
			{ 205, 112, 111, sg=1 },
			{ 41, 40, 42, sg=1 },
			{ 42, 40, 39, sg=1 },
			{ 42, 39, 43, sg=1 },
			{ 43, 39, 38, sg=1 },
			{ 43, 38, 37, sg=1 },
			{ 101, 208, 99, sg=1 },
			{ 99, 208, 369, sg=1 },
			{ 99, 369, 97, sg=1 },
			{ 97, 369, 210, sg=1 },
			{ 97, 210, 95, sg=1 },
			{ 105, 107, 211, sg=1 },
			{ 105, 211, 212, sg=1 },
			{ 105, 212, 369, sg=1 },
			{ 105, 369, 208, sg=1 },
			{ 105, 208, 103, sg=1 },
			{ 10, 12, 22, sg=1 },
			{ 22, 12, 14, sg=1 },
			{ 22, 14, 20, sg=1 },
			{ 20, 14, 16, sg=1 },
			{ 20, 16, 18, sg=1 },
			{ 161, 198, 199, sg=1 },
			{ 161, 199, 213, sg=1 },
			{ 356, 360, 194, sg=1 },
			{ 356, 194, 162, sg=1 },
			{ 213, 199, 200, sg=1 },
			{ 213, 200, 214, sg=1 },
			{ 360, 361, 193, sg=1 },
			{ 360, 193, 194, sg=1 },
			{ 214, 200, 215, sg=1 },
			{ 214, 215, 216, sg=1 },
			{ 361, 362, 217, sg=1 },
			{ 361, 217, 193, sg=1 },
			{ 216, 215, 204, sg=1 },
			{ 216, 204, 218, sg=1 },
			{ 362, 363, 189, sg=1 },
			{ 362, 189, 217, sg=1 },
			{ 219, 220, 221, sg=1 },
			{ 219, 221, 169, sg=1 },
			{ 364, 355, 170, sg=1 },
			{ 364, 170, 222, sg=1 },
			{ 166, 192, 168, sg=1 },
			{ 168, 192, 222, sg=1 },
			{ 168, 222, 170, sg=1 },
			{ 204, 203, 218, sg=1 },
			{ 363, 357, 190, sg=1 },
			{ 363, 190, 189, sg=1 },
			{ 221, 220, 195, sg=1 },
			{ 195, 220, 201, sg=1 },
			{ 195, 201, 196, sg=1 },
			{ 109, 223, 110, sg=1 },
			{ 110, 223, 206, sg=1 },
			{ 110, 206, 111, sg=1 },
			{ 224, 225, 192, sg=1 },
			{ 192, 225, 226, sg=1 },
			{ 192, 226, 222, sg=1 },
			{ 222, 226, 364, sg=1 },
			{ 193, 217, 191, sg=1 },
			{ 191, 217, 189, sg=1 },
			{ 225, 357, 366, sg=1 },
			{ 227, 203, 228, sg=1 },
			{ 228, 201, 227, sg=1 },
			{ 227, 201, 229, sg=1 },
			{ 201, 220, 229, sg=1 },
			{ 229, 220, 219, sg=1 },
			{ 204, 215, 202, sg=1 },
			{ 202, 215, 200, sg=1 },
			{ 225, 366, 226, sg=1 },
			{ 226, 366, 367, sg=1 },
			{ 230, 231, 232, sg=1 },
			{ 232, 231, 233, sg=1 },
			{ 234, 235, 236, sg=1 },
			{ 236, 235, 237, sg=1 },
			{ 238, 239, 240, sg=1 },
			{ 240, 239, 241, sg=1 },
			{ 242, 243, 241, sg=1 },
			{ 241, 243, 244, sg=1 },
			{ 245, 246, 244, sg=1 },
			{ 244, 246, 247, sg=1 },
			{ 248, 249, 250, sg=1 },
			{ 250, 249, 251, sg=1 },
			{ 252, 253, 254, sg=1 },
			{ 254, 253, 255, sg=1 },
			{ 256, 253, 248, sg=1 },
			{ 248, 253, 257, sg=1 },
			{ 258, 259, 260, sg=1 },
			{ 260, 259, 261, sg=1 },
			{ 252, 262, 263, sg=1 },
			{ 263, 262, 250, sg=1 },
			{ 264, 265, 266, sg=1 },
			{ 266, 265, 267, sg=1 },
			{ 266, 267, 268, sg=1 },
			{ 268, 267, 269, sg=1 },
			{ 270, 271, 272, sg=1 },
			{ 272, 271, 273, sg=1 },
			{ 274, 275, 276, sg=1 },
			{ 276, 275, 277, sg=1 },
			{ 278, 279, 280, sg=1 },
			{ 280, 279, 281, sg=1 },
			{ 282, 283, 264, sg=1 },
			{ 264, 283, 265, sg=1 },
			{ 284, 285, 286, sg=1 },
			{ 286, 285, 287, sg=1 },
			{ 288, 289, 290, sg=1 },
			{ 290, 289, 291, sg=1 },
			{ 292, 293, 294, sg=1 },
			{ 294, 293, 295, sg=1 },
			{ 296, 297, 298, sg=1 },
			{ 298, 297, 299, sg=1 },
			{ 71, 73, 136, sg=1 },
			{ 136, 73, 134, sg=1 },
			{ 122, 124, 88, sg=1 },
			{ 88, 124, 90, sg=1 },
			{ 300, 301, 302, sg=1 },
			{ 302, 301, 303, sg=1 },
			{ 304, 305, 306, sg=1 },
			{ 306, 305, 307, sg=1 },
			{ 308, 309, 310, sg=1 },
			{ 310, 309, 311, sg=1 },
			{ 312, 313, 314, sg=1 },
			{ 314, 313, 315, sg=1 },
			{ 316, 317, 318, sg=1 },
			{ 318, 317, 319, sg=1 },
			{ 75, 77, 132, sg=1 },
			{ 132, 77, 130, sg=1 },
			{ 320, 321, 322, sg=1 },
			{ 322, 321, 323, sg=1 },
			{ 118, 120, 84, sg=1 },
			{ 84, 120, 86, sg=1 },
			{ 324, 0, 325, sg=1 },
			{ 325, 0, 30, sg=1 },
			{ 115, 114, 326, sg=1 },
			{ 326, 114, 207, sg=1 },
			{ 206, 209, 207, sg=1 },
			{ 359, 369, 212, sg=1 },
			{ 370, 371, 325, sg=1 },
			{ 325, 371, 324, sg=1 },
			{ 365, 210, 358, sg=1 },
			{ 358, 210, 369, sg=1 },
			{ 368, 359, 211, sg=1 },
			{ 211, 359, 212, sg=1 },
			{ 225, 224, 190, sg=1 },
			{ 203, 201, 228, sg=1 },
			{ 226, 367, 364, sg=1 },
			{ 190, 357, 225, sg=1 },
			{ 192, 190, 224, sg=1 },
			{ 92, 126, 94, sg=1 },
			{ 221, 195, 169, sg=1 },
			{ 49, 48, 328, sg=1 },
			{ 32, 327, 160, sg=1 },
			{ 101, 103, 208, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0.94748855, -1.215121, 3.022383 }; qtr={ -0.5466297, -0.49484625, -0.48462158 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -11.708027, -19.12542, -0.017988874, 13.233142, 16.901724, 7.653086 };
			  data={ }; },
		};
	},
}

Channels=
{
}
