-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ -6e-006, 0, 0 }; qtr={ 0.50008607, 0.49991405, 0.49991342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.293853, 0.684503, -2e-006 }; qtr={ 1.954344e-006, 6.5615507e-007, -0.07885604 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309951, -0.003843, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82723, -0.004613, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.793186, -0.004467, 0 }; qtr={ 0, 0, -0.056692585 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 5.645565, -0.000334, 0 }; qtr={ 3.7470934e-007, 5.9966055e-007, -0.22495122 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Clavicle"; parent=6; pos={ -2.893534, 1.348795, -4.140396 }; qtr={ 0.21502104, -0.04973028, -0.95025706 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R UpperArm"; parent=7; pos={ 4.972047, -1e-006, -1e-006 }; qtr={ -0.12669946, -0.4779863, 0.047829363 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Forearm"; parent=8; pos={ 11.585353, 0, 1e-006 }; qtr={ 0, 0, 0.060692675 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 9.088387, 0, 3e-006 }; qtr={ -0.70501447, -0.049353592, 0.03080527 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/DartGun/DartGun_p/skin";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=10; weight=1; pos={ 0.51, 0.88, -1.18 }; },
			{ joint=10; weight=1; pos={ 0.32, 0.84, -0.21 }; },
			{ joint=10; weight=1; pos={ 0.34, 1.48, -1.29 }; },
			{ joint=10; weight=1; pos={ 0.1, 1.43, -0.1 }; },
			{ joint=10; weight=1; pos={ 2.75, 0.76, 1.63 }; },
			{ joint=10; weight=1; pos={ 2.51, 1.36, 1.72 }; },
			{ joint=10; weight=1; pos={ 2.08, 0.69, 3.4 }; },
			{ joint=10; weight=1; pos={ 1.96, 1.3, 3.18 }; },
			{ joint=10; weight=1; pos={ -0.54, 0.72, 2.53 }; },
			{ joint=10; weight=1; pos={ -0.81, 1.33, 2.27 }; },
			{ joint=10; weight=1; pos={ -0.02, 0.63, 4.72 }; },
			{ joint=10; weight=1; pos={ -0.22, 1.22, 4.74 }; },
			{ joint=10; weight=1; pos={ -0.57, 0.53, 7.02 }; },
			{ joint=10; weight=1; pos={ -0.81, 1.12, 7.25 }; },
			{ joint=10; weight=1; pos={ 1.56, 0.54, 6.97 }; },
			{ joint=10; weight=1; pos={ 1.6, 1.13, 7.19 }; },
			{ joint=10; weight=1; pos={ 2.79, 0.56, 6.41 }; },
			{ joint=10; weight=1; pos={ 2.83, 1.15, 6.63 }; },
			{ joint=10; weight=1; pos={ 4.41, 0.57, 6.31 }; },
			{ joint=10; weight=1; pos={ 4.6, 1.16, 6.52 }; },
			{ joint=10; weight=1; pos={ 4.36, 0.64, 4.6 }; },
			{ joint=10; weight=1; pos={ 4.56, 1.24, 4.82 }; },
			{ joint=10; weight=1; pos={ 13.98, 0.67, 4.62 }; },
			{ joint=10; weight=1; pos={ 14.13, 1.26, 4.84 }; },
			{ joint=10; weight=1; pos={ 14.37, 0.76, 2.49 }; },
			{ joint=10; weight=1; pos={ 14.6, 1.37, 2.34 }; },
			{ joint=10; weight=1; pos={ 13.67, 0.76, 2.44 }; },
			{ joint=10; weight=1; pos={ 13.87, 1.37, 2.29 }; },
			{ joint=10; weight=1; pos={ 13.81, 0.85, 0.43 }; },
			{ joint=10; weight=1; pos={ 14.02, 1.46, 0.25 }; },
			{ joint=10; weight=1; pos={ 4.07, 0.8, 0.87 }; },
			{ joint=10; weight=1; pos={ 4.19, 1.41, 0.7 }; },
			{ joint=10; weight=1; pos={ 2.76, 0.93, -2.29 }; },
			{ joint=10; weight=1; pos={ 2.86, 1.54, -2.53 }; },
			{ joint=10; weight=1; pos={ 0.33, 2.08, -1.26 }; },
			{ joint=10; weight=1; pos={ 0.1, 2.03, -0.08 }; },
			{ joint=10; weight=1; pos={ 2.51, 1.96, 1.75 }; },
			{ joint=10; weight=1; pos={ 1.96, 1.9, 3.21 }; },
			{ joint=10; weight=1; pos={ -0.81, 1.93, 2.29 }; },
			{ joint=10; weight=1; pos={ -0.22, 1.82, 4.77 }; },
			{ joint=10; weight=1; pos={ -0.82, 1.72, 7.27 }; },
			{ joint=10; weight=1; pos={ 1.6, 1.73, 7.21 }; },
			{ joint=10; weight=1; pos={ 2.83, 1.75, 6.66 }; },
			{ joint=10; weight=1; pos={ 4.6, 1.76, 6.55 }; },
			{ joint=10; weight=1; pos={ 4.56, 1.83, 4.84 }; },
			{ joint=10; weight=1; pos={ 14.13, 1.86, 4.86 }; },
			{ joint=10; weight=1; pos={ 14.59, 1.97, 2.36 }; },
			{ joint=10; weight=1; pos={ 13.87, 1.97, 2.31 }; },
			{ joint=10; weight=1; pos={ 14.02, 2.06, 0.28 }; },
			{ joint=10; weight=1; pos={ 4.19, 2.01, 0.72 }; },
			{ joint=10; weight=1; pos={ 2.86, 2.14, -2.51 }; },
			{ joint=10; weight=1; pos={ 0.5, 2.67, -1.11 }; },
			{ joint=10; weight=1; pos={ 0.31, 2.63, -0.14 }; },
			{ joint=10; weight=1; pos={ 2.74, 2.56, 1.71 }; },
			{ joint=10; weight=1; pos={ 2.07, 2.49, 3.47 }; },
			{ joint=10; weight=1; pos={ -0.54, 2.51, 2.61 }; },
			{ joint=10; weight=1; pos={ -0.03, 2.42, 4.79 }; },
			{ joint=10; weight=1; pos={ -0.57, 2.32, 7.1 }; },
			{ joint=10; weight=1; pos={ 1.55, 2.33, 7.04 }; },
			{ joint=10; weight=1; pos={ 2.78, 2.36, 6.49 }; },
			{ joint=10; weight=1; pos={ 4.4, 2.37, 6.39 }; },
			{ joint=10; weight=1; pos={ 4.36, 2.44, 4.68 }; },
			{ joint=10; weight=1; pos={ 13.97, 2.47, 4.7 }; },
			{ joint=10; weight=1; pos={ 14.36, 2.56, 2.57 }; },
			{ joint=10; weight=1; pos={ 13.66, 2.56, 2.52 }; },
			{ joint=10; weight=1; pos={ 13.81, 2.65, 0.51 }; },
			{ joint=10; weight=1; pos={ 4.06, 2.6, 0.95 }; },
			{ joint=10; weight=1; pos={ 2.76, 2.73, -2.22 }; },
			{ joint=10; weight=1; pos={ 4.52, 1.48, 6.11 }; },
			{ joint=10; weight=1; pos={ 15.16, 0.88, 5.35 }; },
			{ joint=10; weight=1; pos={ 15.17, 1.53, 5.84 }; },
			{ joint=10; weight=1; pos={ 4.51, 0.84, 5.62 }; },
			{ joint=10; weight=1; pos={ 15.14, 1.14, 4.59 }; },
			{ joint=10; weight=1; pos={ 4.49, 1.1, 4.86 }; },
			{ joint=10; weight=1; pos={ 15.13, 1.95, 4.61 }; },
			{ joint=10; weight=1; pos={ 4.48, 1.91, 4.87 }; },
			{ joint=10; weight=1; pos={ 15.15, 2.18, 5.37 }; },
			{ joint=10; weight=1; pos={ 4.5, 2.14, 5.64 }; },
			{ joint=10; weight=1; pos={ 15.15, 1.54, 5.15 }; },
			{ joint=10; weight=1; pos={ 13.09, 0.45, 8.03 }; },
			{ joint=10; weight=1; pos={ 13.09, 2.54, 8.12 }; },
			{ joint=10; weight=1; pos={ 12.99, 2.7, 4.19 }; },
			{ joint=10; weight=1; pos={ 12.99, 0.62, 4.1 }; },
			{ joint=10; weight=1; pos={ 13.33, 0.46, 8.02 }; },
			{ joint=10; weight=1; pos={ 13.23, 0.62, 4.1 }; },
			{ joint=10; weight=1; pos={ 13.22, 2.7, 4.18 }; },
			{ joint=10; weight=1; pos={ 13.32, 2.54, 8.11 }; },
		};

		Vertices=
		{
			{ firstWeight=69; numWeights=1; uv={ 0, 0.25 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.66129035, 0.19642857 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0.21428572 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.66129035, 0.23214285 }; },
			{ firstWeight=76; numWeights=1; uv={ 0, 0.25 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.66129035, 0.2857143 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0.30357143 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.66129035, 0.2857143 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0.30357143 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.66129035, 0.23214285 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.6451613, 0.6785714 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.17741935, 0.6964286 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.14516129, 0.42857143 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.66935486, 0.30357143 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.733871, 0.60714287 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.8951613, 0.8035714 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.87903225, 0.875 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.733871, 0.9464286 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.66935486, 0.30357143 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.15322581, 0.30357143 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.14516129, 0.42857143 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.6451613, 0.6785714 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.733871, 0.60714287 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.7983871, 0.4642857 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.766129, 0.17857143 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.66935486, 0.17857143 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.9435484, 0.125 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.91935486, 0.375 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.8467742, 0.125 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.7983871, 0.4642857 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.766129, 0.17857143 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.66935486, 0.17857143 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0.26785713 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.91129035, 0.8035714 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.8951613, 0.8035714 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.8951613, 0.89285713 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.87903225, 0.875 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.7258065, 0.98214287 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.733871, 0.9464286 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.91129035, 0.8035714 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.8951613, 0.89285713 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.7258065, 0.98214287 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.9596774, 0.51785713 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.91935486, 0.375 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.8467742, 0.125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.75, 0.60714287 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.7983871, 0.48214287 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.9758065, 0.53571427 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.9354839, 0.375 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.9435484, 0.125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.9596774, 0.10714286 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.8467742, 0.125 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.7580645, 0.16071428 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.6532258, 0.16071428 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.6532258, 0.2857143 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.14516129, 0.30357143 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.09677419, 0.42857143 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.08064516, 0.44642857 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.12903225, 0.44642857 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.17741935, 0.6964286 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.16129032, 0.71428573 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.63709676, 0.6964286 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.75, 0.60714287 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.7983871, 0.48214287 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.9758065, 0.53571427 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.9354839, 0.375 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.9596774, 0.10714286 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.8467742, 0.125 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7580645, 0.16071428 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.6532258, 0.16071428 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.6532258, 0.2857143 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.14516129, 0.30357143 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.08064516, 0.44642857 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.12903225, 0.44642857 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.16129032, 0.71428573 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.63709676, 0.6964286 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.9596774, 0.51785713 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.15322581, 0.30357143 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.09677419, 0.42857143 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.19354838, 0 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.19354838, 0 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.19354838, 0.26785713 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.19354838, 0.26785713 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.15322581, 0.26785713 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.15322581, 0 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.15322581, 0.26785713 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.15322581, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0.21428572 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.66129035, 0.19642857 }; },
			{ firstWeight=76; numWeights=1; uv={ 0, 0.25 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.66129035, 0.2857143 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0.30357143 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.9435484, 0.125 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.91129035, 0.8035714 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.8951613, 0.89285713 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.7258065, 0.98214287 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.75, 0.60714287 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.7983871, 0.48214287 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.9758065, 0.53571427 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.9354839, 0.375 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.9596774, 0.10714286 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.7580645, 0.16071428 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.6532258, 0.16071428 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.6532258, 0.2857143 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.14516129, 0.30357143 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.08064516, 0.44642857 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.12903225, 0.44642857 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.16129032, 0.71428573 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.63709676, 0.6964286 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.8467742, 0.125 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.8467742, 0.125 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.66935486, 0.30357143 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.15322581, 0.30357143 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.19354838, 0.26785713 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.15322581, 0.26785713 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.19354838, 0 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.15322581, 0 }; },
		};

		Triangles=
		{
			{ 0, 88, 87, sg=1 },
			{ 2, 1, 3, sg=1 },
			{ 2, 3, 4, sg=1 },
			{ 4, 3, 5, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 91, 90, 7, sg=1 },
			{ 91, 7, 8, sg=1 },
			{ 8, 7, 9, sg=1 },
			{ 8, 9, 0, sg=1 },
			{ 0, 9, 88, sg=1 },
			{ 10, 11, 12, sg=1 },
			{ 10, 12, 13, sg=1 },
			{ 10, 13, 14, sg=1 },
			{ 10, 14, 15, sg=1 },
			{ 10, 15, 16, sg=1 },
			{ 10, 16, 17, sg=1 },
			{ 18, 19, 20, sg=1 },
			{ 18, 20, 21, sg=1 },
			{ 18, 21, 22, sg=1 },
			{ 18, 22, 23, sg=1 },
			{ 18, 23, 24, sg=1 },
			{ 18, 24, 25, sg=1 },
			{ 26, 27, 28, sg=1 },
			{ 28, 27, 29, sg=1 },
			{ 28, 29, 30, sg=1 },
			{ 30, 29, 13, sg=1 },
			{ 30, 13, 31, sg=1 },
			{ 32, 0, 87, sg=1 },
			{ 32, 87, 89, sg=1 },
			{ 32, 89, 91, sg=1 },
			{ 32, 91, 8, sg=1 },
			{ 32, 8, 0, sg=1 },
			{ 33, 34, 35, sg=1 },
			{ 35, 34, 36, sg=1 },
			{ 35, 36, 37, sg=1 },
			{ 37, 36, 38, sg=1 },
			{ 93, 33, 94, sg=1 },
			{ 94, 33, 35, sg=1 },
			{ 94, 35, 95, sg=1 },
			{ 95, 35, 37, sg=1 },
			{ 15, 39, 16, sg=1 },
			{ 16, 39, 40, sg=1 },
			{ 16, 40, 17, sg=1 },
			{ 17, 40, 41, sg=1 },
			{ 42, 43, 23, sg=1 },
			{ 23, 43, 44, sg=1 },
			{ 23, 44, 24, sg=1 },
			{ 38, 36, 21, sg=1 },
			{ 21, 36, 34, sg=1 },
			{ 21, 34, 22, sg=1 },
			{ 34, 33, 22, sg=1 },
			{ 22, 33, 45, sg=1 },
			{ 22, 45, 23, sg=1 },
			{ 23, 45, 46, sg=1 },
			{ 23, 46, 42, sg=1 },
			{ 42, 46, 47, sg=1 },
			{ 42, 47, 43, sg=1 },
			{ 43, 47, 48, sg=1 },
			{ 43, 48, 49, sg=1 },
			{ 49, 48, 50, sg=1 },
			{ 49, 50, 44, sg=1 },
			{ 44, 50, 51, sg=1 },
			{ 44, 51, 24, sg=1 },
			{ 24, 51, 52, sg=1 },
			{ 24, 52, 25, sg=1 },
			{ 25, 52, 53, sg=1 },
			{ 25, 53, 18, sg=1 },
			{ 18, 53, 54, sg=1 },
			{ 18, 54, 19, sg=1 },
			{ 19, 54, 55, sg=1 },
			{ 19, 55, 56, sg=1 },
			{ 56, 55, 57, sg=1 },
			{ 56, 57, 20, sg=1 },
			{ 20, 57, 58, sg=1 },
			{ 20, 58, 59, sg=1 },
			{ 59, 58, 60, sg=1 },
			{ 59, 60, 21, sg=1 },
			{ 21, 60, 61, sg=1 },
			{ 21, 61, 38, sg=1 },
			{ 38, 61, 37, sg=1 },
			{ 33, 93, 45, sg=1 },
			{ 45, 93, 96, sg=1 },
			{ 45, 96, 46, sg=1 },
			{ 46, 96, 97, sg=1 },
			{ 46, 97, 47, sg=1 },
			{ 47, 97, 98, sg=1 },
			{ 47, 98, 48, sg=1 },
			{ 48, 98, 99, sg=1 },
			{ 48, 99, 50, sg=1 },
			{ 50, 99, 100, sg=1 },
			{ 50, 100, 51, sg=1 },
			{ 51, 100, 109, sg=1 },
			{ 51, 109, 52, sg=1 },
			{ 52, 109, 101, sg=1 },
			{ 52, 101, 53, sg=1 },
			{ 53, 101, 102, sg=1 },
			{ 53, 102, 54, sg=1 },
			{ 54, 102, 103, sg=1 },
			{ 54, 103, 55, sg=1 },
			{ 55, 103, 104, sg=1 },
			{ 55, 104, 57, sg=1 },
			{ 57, 104, 105, sg=1 },
			{ 57, 105, 58, sg=1 },
			{ 58, 105, 106, sg=1 },
			{ 58, 106, 60, sg=1 },
			{ 60, 106, 107, sg=1 },
			{ 60, 107, 61, sg=1 },
			{ 61, 107, 108, sg=1 },
			{ 61, 108, 37, sg=1 },
			{ 37, 108, 95, sg=1 },
			{ 39, 15, 62, sg=1 },
			{ 62, 15, 14, sg=1 },
			{ 62, 14, 63, sg=1 },
			{ 63, 14, 29, sg=1 },
			{ 63, 29, 64, sg=1 },
			{ 64, 29, 76, sg=1 },
			{ 64, 76, 65, sg=1 },
			{ 65, 76, 27, sg=1 },
			{ 65, 27, 66, sg=1 },
			{ 66, 27, 26, sg=1 },
			{ 66, 26, 67, sg=1 },
			{ 109, 92, 110, sg=1 },
			{ 109, 110, 101, sg=1 },
			{ 68, 28, 30, sg=1 },
			{ 68, 30, 69, sg=1 },
			{ 69, 30, 31, sg=1 },
			{ 69, 31, 70, sg=1 },
			{ 70, 31, 13, sg=1 },
			{ 70, 13, 71, sg=1 },
			{ 104, 111, 112, sg=1 },
			{ 71, 77, 72, sg=1 },
			{ 72, 77, 78, sg=1 },
			{ 72, 78, 73, sg=1 },
			{ 73, 78, 12, sg=1 },
			{ 73, 12, 74, sg=1 },
			{ 74, 12, 11, sg=1 },
			{ 74, 11, 75, sg=1 },
			{ 75, 11, 10, sg=1 },
			{ 75, 10, 41, sg=1 },
			{ 41, 10, 17, sg=1 },
			{ 78, 77, 12, sg=1 },
			{ 12, 77, 13, sg=1 },
			{ 115, 80, 113, sg=1 },
			{ 113, 80, 82, sg=1 },
			{ 83, 84, 114, sg=1 },
			{ 114, 84, 116, sg=1 },
			{ 82, 80, 83, sg=1 },
			{ 83, 80, 84, sg=1 },
			{ 79, 81, 86, sg=1 },
			{ 86, 81, 85, sg=1 },
			{ 80, 115, 84, sg=1 },
			{ 84, 115, 116, sg=1 },
			{ 27, 76, 29, sg=1 },
			{ 29, 14, 13, sg=1 },
			{ 49, 44, 43, sg=1 },
			{ 56, 20, 19, sg=1 },
			{ 59, 21, 20, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ -0.36773187, 0.23534745, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -6e-006, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.293853, 0.684503, -2e-006 }; qtr={ 1.954344e-006, 6.5615507e-007, -0.07885604 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309951, -0.003843, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82723, -0.004613, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.793186, -0.004467, 0 }; qtr={ 0, 0, -0.056692585 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.645565, -0.000334, 0 }; qtr={ 3.7470937e-007, 5.996606e-007, -0.22495124 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.893534, 1.348795, -4.140396 }; qtr={ 0.21502104, -0.04973028, -0.95025706 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972047, -1e-006, -1e-006 }; qtr={ -0.12669945, -0.47798628, 0.04782936 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585353, 0, 1e-006 }; qtr={ 0, 0, 0.060692675 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 9.088387, 0, 3e-006 }; qtr={ -0.70501447, -0.049353592, 0.030805271 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -0.5771222, -41.580612, 49.632504, 10.329449, -25.560421, 51.96838 };
			  data={ }; },
		};
	},
}

Channels=
{
}
