*3DSMAX_ASCIIEXPORT	200
*COMMENT "LightRay3D - 3DSMAX Ascii Export Version  2.00 - Mon Apr 24 18:01:00 2006"
*SCENE {
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 33
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Models/vegetation/bush1/strauch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.7813
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 15.5979	0.0000	0.0000
		*TM_ROW1 0.0000	15.5979	0.0000
		*TM_ROW2 0.0000	0.0000	15.5979
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 15.5979	15.5979	15.5979
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.7571	-87.3529	48.0953
			*MESH_VERTEX    1	-40.8528	-52.3818	-56.2392
			*MESH_VERTEX    2	26.6668	49.1936	-56.2392
			*MESH_VERTEX    3	79.2767	14.2226	48.0953
			*MESH_VERTEX    4	-15.1272	96.4401	48.0953
			*MESH_VERTEX    5	36.7567	60.4007	-56.2393
			*MESH_VERTEX    6	-32.8257	-39.7730	-56.2392
			*MESH_VERTEX    7	-84.7095	-3.7336	48.0953
			*MESH_VERTEX    8	16.7341	-89.9216	44.3152
			*MESH_VERTEX    9	54.7069	-33.0009	-56.6530
			*MESH_VERTEX   10	-46.7801	34.6516	-56.6819
			*MESH_VERTEX   11	-84.7529	-22.2692	44.2863
			*MESH_VERTEX   12	-3.5288	-63.2134	65.6588
			*MESH_VERTEX   13	-3.5288	-63.2134	-56.3104
			*MESH_VERTEX   14	-3.5070	58.7558	-56.3104
			*MESH_VERTEX   15	-3.5070	58.7557	65.6588
			*MESH_VERTEX   16	64.9960	3.1078	65.6586
			*MESH_VERTEX   17	64.9959	3.1078	-56.3106
			*MESH_VERTEX   18	-56.9732	3.1078	-56.3105
			*MESH_VERTEX   19	-56.9732	3.1078	65.6587
			*MESH_VERTEX   20	89.9089	19.8355	48.0953
			*MESH_VERTEX   21	55.0010	-32.8163	-56.2392
			*MESH_VERTEX   22	-46.6554	34.5813	-56.2392
			*MESH_VERTEX   23	-11.7475	87.2331	48.0953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9641	0.9677	0.0000
			*MESH_TVERT 1	0.0321	0.0357	0.0000
			*MESH_TVERT 2	0.0321	0.9677	0.0000
			*MESH_TVERT 3	0.9641	0.9677	0.0000
			*MESH_TVERT 4	0.9641	0.0357	0.0000
			*MESH_TVERT 5	0.0321	0.0357	0.0000
			*MESH_TVERT 6	0.9641	0.9677	0.0000
			*MESH_TVERT 7	0.0321	0.0357	0.0000
			*MESH_TVERT 8	0.0321	0.9677	0.0000
			*MESH_TVERT 9	0.9641	0.9677	0.0000
			*MESH_TVERT 10	0.9641	0.0357	0.0000
			*MESH_TVERT 11	0.0321	0.0357	0.0000
			*MESH_TVERT 12	0.9641	0.9677	0.0000
			*MESH_TVERT 13	0.0321	0.0357	0.0000
			*MESH_TVERT 14	0.0321	0.9677	0.0000
			*MESH_TVERT 15	0.9641	0.9677	0.0000
			*MESH_TVERT 16	0.9641	0.0357	0.0000
			*MESH_TVERT 17	0.0321	0.0357	0.0000
			*MESH_TVERT 18	0.9641	0.9677	0.0000
			*MESH_TVERT 19	0.0321	0.9677	0.0000
			*MESH_TVERT 20	0.0321	0.0357	0.0000
			*MESH_TVERT 21	0.9641	0.9677	0.0000
			*MESH_TVERT 22	0.0321	0.0357	0.0000
			*MESH_TVERT 23	0.9641	0.0357	0.0000
			*MESH_TVERT 24	0.9641	0.9677	0.0000
			*MESH_TVERT 25	0.0321	0.9677	0.0000
			*MESH_TVERT 26	0.0321	0.0357	0.0000
			*MESH_TVERT 27	0.9641	0.9677	0.0000
			*MESH_TVERT 28	0.0321	0.0357	0.0000
			*MESH_TVERT 29	0.9641	0.0357	0.0000
			*MESH_TVERT 30	0.9641	0.9677	0.0000
			*MESH_TVERT 31	0.0321	0.0357	0.0000
			*MESH_TVERT 32	0.0321	0.9677	0.0000
			*MESH_TVERT 33	0.9641	0.9677	0.0000
			*MESH_TVERT 34	0.9641	0.0357	0.0000
			*MESH_TVERT 35	0.0321	0.0357	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7124	-0.4735	-0.5179
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.7124	-0.4735	-0.5179
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.7026	0.4880	-0.5179
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-0.7026	0.4880	-0.5179
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.4591	-0.6889	-0.5610
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-0.4591	-0.6889	-0.5610
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.4727	0.7130	-0.5179
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.4727	0.7130	-0.5179
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
