Models/Players/Trinity/trinitypantsF
{
    diffusemap Trinity_Pants_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Trinity/chrome_glass
{
    diffusemap Trinity_ChromeGlass_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Trinity/trinityskin3
{
    diffusemap Trinity_Skin_diff.png, minFilter bilinear, noScaleDown

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Players/Trinity/chrome_buckle
{
    diffusemap Trinity_ChromeBuckle_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

