-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Cylinder04"; parent=-1; pos={ 31.662518, 1.7300055, 0.78901803 }; qtr={ -0.0030768046, -0.025995657, 0.9927282 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/9mmAR/9mmAR_w/m41_lowres";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=0; weight=1; pos={ 39.79, 0.45, 3.71 }; },
			{ joint=0; weight=1; pos={ 38.9, -0.16, -0.01 }; },
			{ joint=0; weight=1; pos={ 38.9, -0.16, 3.83 }; },
			{ joint=0; weight=1; pos={ 39.79, 0.45, 0.09 }; },
			{ joint=0; weight=1; pos={ 38.9, 1.04, 3.6 }; },
			{ joint=0; weight=1; pos={ 38.9, 1.04, 0.2 }; },
			{ joint=0; weight=1; pos={ 17.84, 1.02, 3.6 }; },
			{ joint=0; weight=1; pos={ 17.84, 1.02, 0.2 }; },
			{ joint=0; weight=1; pos={ 15.32, -3.45, 4.16 }; },
			{ joint=0; weight=1; pos={ 15.32, -3.45, -0.32 }; },
			{ joint=0; weight=1; pos={ 32.09, -3.46, 4.16 }; },
			{ joint=0; weight=1; pos={ 32.09, -3.46, -0.33 }; },
			{ joint=0; weight=1; pos={ 34.13, -0.17, 3.83 }; },
			{ joint=0; weight=1; pos={ 34.13, -0.17, -0.01 }; },
			{ joint=0; weight=1; pos={ 46.54, -4.71, -0.44 }; },
			{ joint=0; weight=1; pos={ 39.97, 2.5, 3.46 }; },
			{ joint=0; weight=1; pos={ 46.54, -4.71, 4.29 }; },
			{ joint=0; weight=1; pos={ 39.97, 2.5, 0.34 }; },
			{ joint=0; weight=1; pos={ 20.82, 2.56, 3.45 }; },
			{ joint=0; weight=1; pos={ 20.82, 2.56, 0.35 }; },
			{ joint=0; weight=1; pos={ 19.8, 3.11, 3.4 }; },
			{ joint=0; weight=1; pos={ 19.8, 3.11, 0.4 }; },
			{ joint=0; weight=1; pos={ 14.2, 3.11, 3.4 }; },
			{ joint=0; weight=1; pos={ 14.2, 3.11, 0.4 }; },
			{ joint=0; weight=1; pos={ 12.24, 0.93, 3.73 }; },
			{ joint=0; weight=1; pos={ 12.24, 0.93, 0.08 }; },
			{ joint=0; weight=1; pos={ 7.8, 0.92, 3.73 }; },
			{ joint=0; weight=1; pos={ 7.8, 0.92, 0.08 }; },
			{ joint=0; weight=1; pos={ 7.74, -4.72, 4.29 }; },
			{ joint=0; weight=1; pos={ 7.74, -4.72, -0.45 }; },
			{ joint=0; weight=1; pos={ 26.54, -4.71, 4.29 }; },
			{ joint=0; weight=1; pos={ 35.01, -4.71, -0.44 }; },
			{ joint=0; weight=1; pos={ 35.01, -4.71, 4.29 }; },
			{ joint=0; weight=1; pos={ 26.54, -4.71, -0.45 }; },
			{ joint=0; weight=1; pos={ 25.59, -17.79, -0.99 }; },
			{ joint=0; weight=1; pos={ 31.87, -17.86, 4.84 }; },
			{ joint=0; weight=1; pos={ 25.59, -17.79, 4.84 }; },
			{ joint=0; weight=1; pos={ 31.87, -17.86, -0.99 }; },
			{ joint=0; weight=1; pos={ 26.54, -7.75, 4.29 }; },
			{ joint=0; weight=1; pos={ 35.01, -7.75, 4.29 }; },
			{ joint=0; weight=1; pos={ 26.54, -7.75, -0.45 }; },
			{ joint=0; weight=1; pos={ 35.01, -7.75, -0.44 }; },
			{ joint=0; weight=1; pos={ 25.58, -8.76, 4.84 }; },
			{ joint=0; weight=1; pos={ 31.87, -8.76, 4.84 }; },
			{ joint=0; weight=1; pos={ 25.58, -8.76, -0.99 }; },
			{ joint=0; weight=1; pos={ 31.87, -8.76, -0.99 }; },
			{ joint=0; weight=1; pos={ 31.87, -12.97, 4.84 }; },
			{ joint=0; weight=1; pos={ 31.87, -12.97, -0.99 }; },
			{ joint=0; weight=1; pos={ 37.17, -9.97, 0.64 }; },
			{ joint=0; weight=1; pos={ 37.17, -9.97, 3.19 }; },
			{ joint=0; weight=1; pos={ 35.34, -9.97, 3.19 }; },
			{ joint=0; weight=1; pos={ 35.34, -9.97, 0.64 }; },
			{ joint=0; weight=1; pos={ -0.76, -3.39, 2.7 }; },
			{ joint=0; weight=1; pos={ -2.22, -0.87, 2.7 }; },
			{ joint=0; weight=1; pos={ -2.14, -3.39, 2.7 }; },
			{ joint=0; weight=1; pos={ 8.38, -0.87, 2.7 }; },
			{ joint=0; weight=1; pos={ 8.38, -3.39, 2.7 }; },
			{ joint=0; weight=1; pos={ -0.76, -3.39, 1.13 }; },
			{ joint=0; weight=1; pos={ -2.14, -3.39, 1.13 }; },
			{ joint=0; weight=1; pos={ -2.22, -0.87, 1.13 }; },
			{ joint=0; weight=1; pos={ 8.38, -3.39, 1.13 }; },
			{ joint=0; weight=1; pos={ 8.38, -0.87, 1.13 }; },
			{ joint=0; weight=1; pos={ -1.33, -10.64, 2.55 }; },
			{ joint=0; weight=1; pos={ -2.14, -10.64, 2.55 }; },
			{ joint=0; weight=1; pos={ -1.33, -10.64, 1.28 }; },
			{ joint=0; weight=1; pos={ -2.14, -10.64, 1.28 }; },
			{ joint=0; weight=1; pos={ 20.57, -4.43, 0.73 }; },
			{ joint=0; weight=1; pos={ 34.04, -1.17, 0.73 }; },
			{ joint=0; weight=1; pos={ 34.03, -8.87, 0.73 }; },
			{ joint=0; weight=1; pos={ 12.58, -1.1, 0.73 }; },
			{ joint=0; weight=1; pos={ 12.61, -5.18, 0.73 }; },
			{ joint=0; weight=1; pos={ 18.67, -6.18, 0.73 }; },
			{ joint=0; weight=1; pos={ 14.2, -11.6, 0.73 }; },
			{ joint=0; weight=1; pos={ 16.78, -14.46, 0.73 }; },
			{ joint=0; weight=1; pos={ 20.39, -8.92, 0.73 }; },
			{ joint=0; weight=1; pos={ 12.58, -1.1, 2.99 }; },
			{ joint=0; weight=1; pos={ 34.04, -1.17, 2.99 }; },
			{ joint=0; weight=1; pos={ 12.61, -5.18, 2.99 }; },
			{ joint=0; weight=1; pos={ 18.67, -6.18, 2.99 }; },
			{ joint=0; weight=1; pos={ 14.2, -11.6, 2.99 }; },
			{ joint=0; weight=1; pos={ 16.78, -14.46, 2.99 }; },
			{ joint=0; weight=1; pos={ 20.39, -8.92, 2.99 }; },
			{ joint=0; weight=1; pos={ 34.03, -8.87, 2.99 }; },
			{ joint=0; weight=1; pos={ 20.57, -4.43, 2.99 }; },
			{ joint=0; weight=1; pos={ 31.62, -10.7, 0.06 }; },
			{ joint=0; weight=1; pos={ 31.62, -4.65, 0.07 }; },
			{ joint=0; weight=1; pos={ 60.69, -4.65, 0.06 }; },
			{ joint=0; weight=1; pos={ 60.69, -10.7, 0.06 }; },
			{ joint=0; weight=1; pos={ 31.62, -1.56, 1.23 }; },
			{ joint=0; weight=1; pos={ 60.69, -1.56, 1.23 }; },
			{ joint=0; weight=1; pos={ 31.62, -10.7, 3.72 }; },
			{ joint=0; weight=1; pos={ 60.69, -10.7, 3.72 }; },
			{ joint=0; weight=1; pos={ 60.69, -4.65, 3.72 }; },
			{ joint=0; weight=1; pos={ 31.62, -4.65, 3.72 }; },
			{ joint=0; weight=1; pos={ 60.69, -1.56, 2.56 }; },
			{ joint=0; weight=1; pos={ 31.62, -1.56, 2.55 }; },
		};

		Vertices=
		{
			{ firstWeight=30; numWeights=1; uv={ 0.3515625, 0.6796875 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0.6796875 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.6796875 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0.5703125 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.5703125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.0625, 0.5703125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0625, 0.5703125 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.109375, 0.5 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.109375, 0.5 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.2265625, 0.5 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.2265625, 0.5 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.2421875, 0.5 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.2421875, 0.5 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.6015625, 0.5 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.6015625, 0.5 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.7265625, 0.6796875 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.7265625, 0.6796875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.5078125, 0.6796875 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.5078125, 0.6796875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.5859375, 0.5703125 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.5859375, 0.5703125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.6015625, 0.546875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.6015625, 0.546875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.5859375, 0.53125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.5859375, 0.53125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.1640625, 0.5234375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.1640625, 0.5234375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.1171875, 0.65625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1171875, 0.65625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.453125, 0.65625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.453125, 0.65625 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.4921875, 0.5703125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.4921875, 0.5703125 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4921875, 0.5859375 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.09375, 0.5859375 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.09375, 0.5859375 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.09375, 0.6953125 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.09375, 0.6953125 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.2109375, 0.703125 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.2109375, 0.703125 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.125, 0.84375 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.125, 0.84375 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.171875, 0.9140625 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.171875, 0.9140625 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.234375, 0.78125 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.234375, 0.78125 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.4921875, 0.7734375 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.4921875, 0.7734375 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.75, 0.171875 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.4921875, 0.265625 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4921875, 0.09375 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.8984375, 0.0859375 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.8984375, 0.1875 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.78125, 0.2109375 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.859375, 0.3359375 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.8125, 0.3828125 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.75, 0.265625 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.2421875, 0.671875 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.4921875, 0.5859375 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.53125, 0.15625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.859375, 0.15625 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.984375, 0.1796875 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.6328125, 0.1796875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.4765625, 0.1796875 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.2578125, 0.1796875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.40625, 0.0703125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.4921875, 0.0703125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.8125, 0.0234375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.40625, 0.0234375 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.3828125, 0.0078125 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.7421875, 0.0078125 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.765625, 0.0078125 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.8671875, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.328125, 0.40625 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.3359375, 0.4921875 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.359375, 0.4921875 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.359375, 0.40625 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.359375, 0.3671875 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.03125, 0.3671875 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.03125, 0.40625 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.328125, 0.40625 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.03125, 0.40625 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.03125, 0.3671875 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.359375, 0.3671875 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.359375, 0.40625 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.3359375, 0.4921875 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.359375, 0.4921875 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.9921875, 0.828125 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.4453125, 0.828125 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.9921875, 0.6796875 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.4453125, 0.6796875 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.9921875, 0.6015625 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.4453125, 0.6015625 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.3359375, 0.7734375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.453125, 0.7734375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.3359375, 0.9921875 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.453125, 0.875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.453125, 0.9921875 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.5390625, 0.265625 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.65625, 0.265625 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.53125, 0.359375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.65625, 0.484375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.5390625, 0.484375 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.5390625, 0.328125 }; },
			{ firstWeight=86; numWeights=1; uv={ 0, 0.171875 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.5390625, 0.171875 }; },
			{ firstWeight=89; numWeights=1; uv={ 0, 0.109375 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.5390625, 0.109375 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.984375, 0.5859375 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.8671875, 0.4140625 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.984375, 0.4140625 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.90625, 0.328125 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.9453125, 0.328125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.984375, 0.0703125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.921875, 0.0703125 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.3359375, 0.9921875 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.453125, 0.9921875 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.3515625, 0.75 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.5078125, 0.75 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.3515625, 0.6796875 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.3515625, 0.75 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.4765625, 0.2421875 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.6328125, 0.2421875 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.5078125, 0.75 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.3359375, 0.7734375 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.453125, 0.7734375 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.453125, 0.875 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.5390625, 0.8125 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.5390625, 0.8125 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.5078125, 0.8125 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.5078125, 0.8125 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.9921875, 0.828125 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.4453125, 0.828125 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.4453125, 0.6015625 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.9921875, 0.6015625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.390625, 0.0546875 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.4453125, 0.328125 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.484375, 0.328125 }; },
			{ firstWeight=87; numWeights=1; uv={ 0, 0.328125 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.8671875, 0.5859375 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.6796875 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.5703125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0625, 0.5703125 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.109375, 0.5 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.2265625, 0.5 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.2421875, 0.5 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.6015625, 0.5 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.7265625, 0.6796875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.5859375, 0.5703125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.6015625, 0.546875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.5859375, 0.53125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.1640625, 0.5234375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.1171875, 0.65625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.453125, 0.65625 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.4921875, 0.5703125 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.09375, 0.6953125 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.2109375, 0.703125 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.125, 0.84375 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.171875, 0.9140625 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.234375, 0.78125 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.4921875, 0.7734375 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.4921875, 0.5859375 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.09375, 0.5859375 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.5078125, 0.6796875 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.3515625, 0.6796875 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.328125, 0.40625 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.03125, 0.40625 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.03125, 0.3671875 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.359375, 0.3671875 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.359375, 0.40625 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.359375, 0.4921875 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.9921875, 0.828125 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.4453125, 0.828125 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.9921875, 0.6015625 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.4453125, 0.6015625 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.3359375, 0.7734375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.453125, 0.7734375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.3359375, 0.9921875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.453125, 0.9921875 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.3515625, 0.75 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.5078125, 0.75 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.453125, 0.875 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.5390625, 0.8125 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.5078125, 0.8125 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.3359375, 0.4921875 }; },
		};

		Triangles=
		{
			{ 164, 1, 140, sg=1 },
			{ 140, 1, 3, sg=1 },
			{ 140, 3, 141, sg=1 },
			{ 141, 3, 5, sg=1 },
			{ 141, 5, 142, sg=1 },
			{ 142, 5, 7, sg=1 },
			{ 142, 7, 143, sg=1 },
			{ 143, 7, 9, sg=1 },
			{ 143, 9, 144, sg=1 },
			{ 144, 9, 11, sg=1 },
			{ 144, 11, 145, sg=1 },
			{ 145, 11, 13, sg=1 },
			{ 145, 13, 146, sg=1 },
			{ 146, 13, 15, sg=1 },
			{ 146, 15, 147, sg=1 },
			{ 147, 15, 17, sg=1 },
			{ 147, 17, 163, sg=1 },
			{ 148, 20, 149, sg=1 },
			{ 149, 20, 22, sg=1 },
			{ 149, 22, 150, sg=1 },
			{ 150, 22, 24, sg=1 },
			{ 150, 24, 151, sg=1 },
			{ 151, 24, 26, sg=1 },
			{ 151, 26, 152, sg=1 },
			{ 152, 26, 28, sg=1 },
			{ 152, 28, 153, sg=1 },
			{ 153, 28, 30, sg=1 },
			{ 153, 30, 154, sg=1 },
			{ 154, 30, 32, sg=1 },
			{ 154, 32, 148, sg=1 },
			{ 148, 32, 20, sg=1 },
			{ 33, 162, 35, sg=1 },
			{ 35, 162, 155, sg=1 },
			{ 35, 155, 37, sg=1 },
			{ 37, 155, 156, sg=1 },
			{ 37, 156, 39, sg=1 },
			{ 39, 156, 157, sg=1 },
			{ 39, 157, 41, sg=1 },
			{ 41, 157, 158, sg=1 },
			{ 41, 158, 43, sg=1 },
			{ 43, 158, 159, sg=1 },
			{ 43, 159, 45, sg=1 },
			{ 45, 159, 160, sg=1 },
			{ 45, 160, 47, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 48, 50, 51, sg=1 },
			{ 48, 51, 52, sg=1 },
			{ 48, 52, 53, sg=1 },
			{ 48, 53, 54, sg=1 },
			{ 48, 54, 55, sg=1 },
			{ 48, 55, 56, sg=1 },
			{ 48, 56, 49, sg=1 },
			{ 57, 58, 46, sg=1 },
			{ 57, 46, 44, sg=1 },
			{ 57, 44, 42, sg=1 },
			{ 57, 42, 40, sg=1 },
			{ 57, 40, 38, sg=1 },
			{ 57, 38, 36, sg=1 },
			{ 57, 36, 34, sg=1 },
			{ 57, 34, 58, sg=1 },
			{ 29, 31, 19, sg=1 },
			{ 29, 19, 16, sg=1 },
			{ 29, 16, 18, sg=1 },
			{ 29, 18, 0, sg=1 },
			{ 29, 0, 2, sg=1 },
			{ 29, 2, 27, sg=1 },
			{ 59, 60, 61, sg=1 },
			{ 59, 61, 62, sg=1 },
			{ 59, 62, 63, sg=1 },
			{ 59, 63, 64, sg=1 },
			{ 59, 64, 65, sg=1 },
			{ 59, 65, 66, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 67, 69, 70, sg=1 },
			{ 67, 70, 71, sg=1 },
			{ 67, 71, 72, sg=1 },
			{ 67, 72, 60, sg=1 },
			{ 73, 74, 75, sg=1 },
			{ 73, 75, 76, sg=1 },
			{ 73, 76, 77, sg=1 },
			{ 73, 77, 78, sg=1 },
			{ 73, 78, 79, sg=1 },
			{ 8, 10, 25, sg=1 },
			{ 25, 10, 12, sg=1 },
			{ 25, 12, 23, sg=1 },
			{ 23, 12, 14, sg=1 },
			{ 80, 81, 82, sg=1 },
			{ 80, 82, 83, sg=1 },
			{ 80, 83, 84, sg=1 },
			{ 80, 84, 85, sg=1 },
			{ 168, 77, 169, sg=1 },
			{ 169, 77, 76, sg=1 },
			{ 169, 76, 170, sg=1 },
			{ 170, 76, 75, sg=1 },
			{ 87, 88, 89, sg=1 },
			{ 89, 88, 90, sg=1 },
			{ 89, 90, 91, sg=1 },
			{ 91, 90, 92, sg=1 },
			{ 25, 27, 6, sg=1 },
			{ 6, 27, 2, sg=1 },
			{ 6, 2, 4, sg=1 },
			{ 93, 94, 95, sg=1 },
			{ 95, 94, 96, sg=1 },
			{ 95, 96, 97, sg=1 },
			{ 98, 99, 100, sg=1 },
			{ 100, 99, 101, sg=1 },
			{ 100, 101, 102, sg=1 },
			{ 103, 104, 105, sg=1 },
			{ 105, 104, 106, sg=1 },
			{ 105, 106, 107, sg=1 },
			{ 108, 109, 110, sg=1 },
			{ 110, 109, 111, sg=1 },
			{ 110, 111, 112, sg=1 },
			{ 113, 61, 114, sg=1 },
			{ 114, 61, 60, sg=1 },
			{ 177, 178, 115, sg=1 },
			{ 115, 178, 116, sg=1 },
			{ 0, 18, 117, sg=1 },
			{ 117, 18, 118, sg=1 },
			{ 119, 164, 120, sg=1 },
			{ 120, 164, 179, sg=1 },
			{ 63, 62, 121, sg=1 },
			{ 121, 62, 122, sg=1 },
			{ 163, 17, 180, sg=1 },
			{ 180, 17, 123, sg=1 },
			{ 117, 118, 93, sg=1 },
			{ 93, 118, 94, sg=1 },
			{ 120, 179, 124, sg=1 },
			{ 124, 179, 175, sg=1 },
			{ 121, 122, 98, sg=1 },
			{ 98, 122, 99, sg=1 },
			{ 180, 123, 176, sg=1 },
			{ 176, 123, 125, sg=1 },
			{ 124, 175, 115, sg=1 },
			{ 115, 175, 177, sg=1 },
			{ 176, 125, 181, sg=1 },
			{ 181, 125, 126, sg=1 },
			{ 116, 178, 127, sg=1 },
			{ 127, 178, 182, sg=1 },
			{ 181, 126, 183, sg=1 },
			{ 183, 126, 130, sg=1 },
			{ 74, 184, 75, sg=1 },
			{ 75, 184, 170, sg=1 },
			{ 79, 166, 73, sg=1 },
			{ 73, 166, 165, sg=1 },
			{ 77, 168, 78, sg=1 },
			{ 78, 168, 167, sg=1 },
			{ 73, 165, 74, sg=1 },
			{ 74, 165, 184, sg=1 },
			{ 131, 132, 171, sg=1 },
			{ 171, 132, 172, sg=1 },
			{ 133, 134, 174, sg=1 },
			{ 174, 134, 173, sg=1 },
			{ 8, 25, 6, sg=1 },
			{ 21, 16, 19, sg=1 },
			{ 14, 16, 21, sg=1 },
			{ 21, 23, 14, sg=1 },
			{ 72, 114, 60, sg=1 },
			{ 68, 135, 69, sg=1 },
			{ 64, 69, 135, sg=1 },
			{ 135, 65, 64, sg=1 },
			{ 164, 119, 1, sg=1 },
			{ 128, 97, 96, sg=1 },
			{ 96, 129, 128, sg=1 },
			{ 136, 100, 102, sg=1 },
			{ 100, 136, 137, sg=1 },
			{ 84, 86, 85, sg=1 },
			{ 161, 162, 33, sg=1 },
			{ 103, 138, 104, sg=1 },
			{ 108, 139, 109, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ -1.729126, 31.660606, 0.78901803 }; qtr={ 0.016206075, -0.020557335, 0.61888176 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -13.090886, -29.84848, -0.14320503, 11.037557, 33.61808, 6.215071 };
			  data={ }; },
		};
	},
}

Channels=
{
}
