Models/Weapons/9mmAR_v/arm
{
    diffusemap _CommonHands_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/9mmAR_v/arm1
{
    diffusemap _CommonArms_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

Models/Weapons/9mmAR_v/m41
{
    diffusemap  9mmAR_v_m41_diff.png
    specularmap 9mmAR_v_m41_diff.png

    red   ambientLightRed
    green ambientLightGreen
    blue  ambientLightBlue

    meta_editorImage noEditor
}

