-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="Bip01"; parent=-1; pos={ 0.233849, 0.368164, 39.52612 }; qtr={ 0, 0, 0.70710635 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Pelvis"; parent=0; pos={ -1e-006, 0, 0 }; qtr={ 0.50008607, 0.49991405, 0.49991342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine"; parent=1; pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine1"; parent=2; pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine2"; parent=3; pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Spine3"; parent=4; pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 Neck"; parent=5; pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Clavicle"; parent=6; pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R UpperArm"; parent=7; pos={ 4.972047, 0, 1e-006 }; qtr={ 0.017246915, -0.04961544, -0.0026126374 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Forearm"; parent=8; pos={ 11.585353, 0, 4e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; },
	{ name="Bip01 R Hand"; parent=9; pos={ 10.12706, 0, -1e-006 }; qtr={ -0.70649487, -0.018512635, -0.018531978 }; scale={ 1, 1, 1 }; },
	{ name="Cylinder04"; parent=10; pos={ -7.909166, 1.556563, 5.26035 }; qtr={ -0.70332164, -0.0007246059, -0.026179243 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="studio";
		Material="Models/Weapons/9mmAR/9mmAR_p/m41_lowres";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=11; weight=1; pos={ 22.12, 0.24, 2.07 }; },
			{ joint=11; weight=1; pos={ 21.63, -0.09, 0 }; },
			{ joint=11; weight=1; pos={ 21.63, -0.09, 2.14 }; },
			{ joint=11; weight=1; pos={ 22.12, 0.24, 0.06 }; },
			{ joint=11; weight=1; pos={ 21.63, 0.57, 2.01 }; },
			{ joint=11; weight=1; pos={ 21.63, 0.57, 0.12 }; },
			{ joint=11; weight=1; pos={ 9.92, 0.56, 2.01 }; },
			{ joint=11; weight=1; pos={ 9.92, 0.56, 0.12 }; },
			{ joint=11; weight=1; pos={ 8.52, -1.92, 2.32 }; },
			{ joint=11; weight=1; pos={ 8.52, -1.92, -0.17 }; },
			{ joint=11; weight=1; pos={ 17.84, -1.93, 2.32 }; },
			{ joint=11; weight=1; pos={ 17.84, -1.93, -0.17 }; },
			{ joint=11; weight=1; pos={ 18.98, -0.1, 2.14 }; },
			{ joint=11; weight=1; pos={ 18.98, -0.1, 0 }; },
			{ joint=11; weight=1; pos={ 25.88, -2.62, -0.24 }; },
			{ joint=11; weight=1; pos={ 22.22, 1.38, 1.93 }; },
			{ joint=11; weight=1; pos={ 25.88, -2.62, 2.39 }; },
			{ joint=11; weight=1; pos={ 22.22, 1.38, 0.2 }; },
			{ joint=11; weight=1; pos={ 11.58, 1.41, 1.92 }; },
			{ joint=11; weight=1; pos={ 11.58, 1.41, 0.2 }; },
			{ joint=11; weight=1; pos={ 11.01, 1.72, 1.89 }; },
			{ joint=11; weight=1; pos={ 11.01, 1.72, 0.23 }; },
			{ joint=11; weight=1; pos={ 7.89, 1.72, 1.89 }; },
			{ joint=11; weight=1; pos={ 7.89, 1.72, 0.23 }; },
			{ joint=11; weight=1; pos={ 6.8, 0.51, 2.08 }; },
			{ joint=11; weight=1; pos={ 6.8, 0.51, 0.05 }; },
			{ joint=11; weight=1; pos={ 4.33, 0.5, 2.08 }; },
			{ joint=11; weight=1; pos={ 4.33, 0.5, 0.05 }; },
			{ joint=11; weight=1; pos={ 4.3, -2.63, 2.39 }; },
			{ joint=11; weight=1; pos={ 4.3, -2.63, -0.24 }; },
			{ joint=11; weight=1; pos={ 14.75, -2.63, 2.39 }; },
			{ joint=11; weight=1; pos={ 19.46, -2.62, -0.24 }; },
			{ joint=11; weight=1; pos={ 19.46, -2.63, 2.39 }; },
			{ joint=11; weight=1; pos={ 14.75, -2.63, -0.24 }; },
			{ joint=11; weight=1; pos={ 14.23, -9.9, -0.55 }; },
			{ joint=11; weight=1; pos={ 17.72, -9.94, 2.69 }; },
			{ joint=11; weight=1; pos={ 14.23, -9.9, 2.69 }; },
			{ joint=11; weight=1; pos={ 17.72, -9.93, -0.55 }; },
			{ joint=11; weight=1; pos={ 14.75, -4.31, 2.39 }; },
			{ joint=11; weight=1; pos={ 19.46, -4.31, 2.39 }; },
			{ joint=11; weight=1; pos={ 14.75, -4.31, -0.24 }; },
			{ joint=11; weight=1; pos={ 19.46, -4.31, -0.24 }; },
			{ joint=11; weight=1; pos={ 14.22, -4.88, 2.69 }; },
			{ joint=11; weight=1; pos={ 17.72, -4.87, 2.69 }; },
			{ joint=11; weight=1; pos={ 14.22, -4.87, -0.54 }; },
			{ joint=11; weight=1; pos={ 17.72, -4.87, -0.54 }; },
			{ joint=11; weight=1; pos={ 17.72, -7.22, 2.69 }; },
			{ joint=11; weight=1; pos={ 17.72, -7.22, -0.54 }; },
			{ joint=11; weight=1; pos={ 20.67, -5.55, 0.36 }; },
			{ joint=11; weight=1; pos={ 20.67, -5.55, 1.78 }; },
			{ joint=11; weight=1; pos={ 19.65, -5.55, 1.78 }; },
			{ joint=11; weight=1; pos={ 19.65, -5.55, 0.36 }; },
			{ joint=11; weight=1; pos={ -0.42, -1.89, 1.5 }; },
			{ joint=11; weight=1; pos={ -1.23, -0.49, 1.5 }; },
			{ joint=11; weight=1; pos={ -1.19, -1.89, 1.5 }; },
			{ joint=11; weight=1; pos={ 4.66, -0.49, 1.5 }; },
			{ joint=11; weight=1; pos={ 4.66, -1.89, 1.5 }; },
			{ joint=11; weight=1; pos={ -0.42, -1.89, 0.63 }; },
			{ joint=11; weight=1; pos={ -1.19, -1.89, 0.63 }; },
			{ joint=11; weight=1; pos={ -1.23, -0.49, 0.63 }; },
			{ joint=11; weight=1; pos={ 4.66, -1.89, 0.63 }; },
			{ joint=11; weight=1; pos={ 4.66, -0.49, 0.63 }; },
			{ joint=11; weight=1; pos={ -0.74, -5.92, 1.42 }; },
			{ joint=11; weight=1; pos={ -1.19, -5.92, 1.42 }; },
			{ joint=11; weight=1; pos={ -0.74, -5.92, 0.71 }; },
			{ joint=11; weight=1; pos={ -1.19, -5.92, 0.71 }; },
			{ joint=11; weight=1; pos={ 11.43, -2.47, 0.41 }; },
			{ joint=11; weight=1; pos={ 18.93, -0.66, 0.41 }; },
			{ joint=11; weight=1; pos={ 18.92, -4.94, 0.41 }; },
			{ joint=11; weight=1; pos={ 6.99, -0.62, 0.41 }; },
			{ joint=11; weight=1; pos={ 7.01, -2.88, 0.41 }; },
			{ joint=11; weight=1; pos={ 10.38, -3.44, 0.41 }; },
			{ joint=11; weight=1; pos={ 7.9, -6.45, 0.41 }; },
			{ joint=11; weight=1; pos={ 9.33, -8.04, 0.41 }; },
			{ joint=11; weight=1; pos={ 11.34, -4.96, 0.41 }; },
			{ joint=11; weight=1; pos={ 6.99, -0.62, 1.67 }; },
			{ joint=11; weight=1; pos={ 18.93, -0.66, 1.67 }; },
			{ joint=11; weight=1; pos={ 7.01, -2.88, 1.67 }; },
			{ joint=11; weight=1; pos={ 10.38, -3.44, 1.67 }; },
			{ joint=11; weight=1; pos={ 7.9, -6.46, 1.66 }; },
			{ joint=11; weight=1; pos={ 9.33, -8.04, 1.66 }; },
			{ joint=11; weight=1; pos={ 11.34, -4.96, 1.67 }; },
			{ joint=11; weight=1; pos={ 18.92, -4.94, 1.67 }; },
			{ joint=11; weight=1; pos={ 11.43, -2.47, 1.67 }; },
			{ joint=11; weight=1; pos={ 17.58, -5.95, 0.04 }; },
			{ joint=11; weight=1; pos={ 17.58, -2.59, 0.04 }; },
			{ joint=11; weight=1; pos={ 33.74, -2.59, 0.04 }; },
			{ joint=11; weight=1; pos={ 33.75, -5.95, 0.04 }; },
			{ joint=11; weight=1; pos={ 17.58, -0.87, 0.69 }; },
			{ joint=11; weight=1; pos={ 33.74, -0.87, 0.69 }; },
			{ joint=11; weight=1; pos={ 17.58, -5.95, 2.07 }; },
			{ joint=11; weight=1; pos={ 33.74, -5.95, 2.07 }; },
			{ joint=11; weight=1; pos={ 33.74, -2.59, 2.07 }; },
			{ joint=11; weight=1; pos={ 17.58, -2.59, 2.07 }; },
			{ joint=11; weight=1; pos={ 33.74, -0.87, 1.43 }; },
			{ joint=11; weight=1; pos={ 17.58, -0.87, 1.43 }; },
		};

		Vertices=
		{
			{ firstWeight=30; numWeights=1; uv={ 0.3515625, 0.6796875 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0.6796875 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.6796875 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0.5703125 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.5703125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.0625, 0.5703125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0625, 0.5703125 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.109375, 0.5 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.109375, 0.5 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.2265625, 0.5 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.2265625, 0.5 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.2421875, 0.5 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.2421875, 0.5 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.6015625, 0.5 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.6015625, 0.5 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.7265625, 0.6796875 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.7265625, 0.6796875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.5078125, 0.6796875 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.5078125, 0.6796875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.5859375, 0.5703125 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.5859375, 0.5703125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.6015625, 0.546875 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.6015625, 0.546875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.5859375, 0.53125 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.5859375, 0.53125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.1640625, 0.5234375 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.1640625, 0.5234375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.1171875, 0.65625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.1171875, 0.65625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.453125, 0.65625 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.453125, 0.65625 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.4921875, 0.5703125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.4921875, 0.5703125 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4921875, 0.5859375 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.09375, 0.5859375 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.09375, 0.5859375 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.09375, 0.6953125 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.09375, 0.6953125 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.2109375, 0.703125 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.2109375, 0.703125 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.125, 0.84375 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.125, 0.84375 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.171875, 0.9140625 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.171875, 0.9140625 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.234375, 0.78125 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.234375, 0.78125 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.4921875, 0.7734375 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.4921875, 0.7734375 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.75, 0.171875 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.4921875, 0.265625 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.4921875, 0.09375 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.8984375, 0.0859375 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.8984375, 0.1875 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.78125, 0.2109375 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.859375, 0.3359375 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.8125, 0.3828125 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.75, 0.265625 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.2421875, 0.671875 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.4921875, 0.5859375 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.53125, 0.15625 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.859375, 0.15625 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.984375, 0.1796875 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.6328125, 0.1796875 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.4765625, 0.1796875 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.2578125, 0.1796875 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.40625, 0.0703125 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.4921875, 0.0703125 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.8125, 0.0234375 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.40625, 0.0234375 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.3828125, 0.0078125 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.7421875, 0.0078125 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.765625, 0.0078125 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.8671875, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.328125, 0.40625 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.3359375, 0.4921875 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.359375, 0.4921875 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.359375, 0.40625 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.359375, 0.3671875 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.03125, 0.3671875 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.03125, 0.40625 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.328125, 0.40625 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.03125, 0.40625 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.03125, 0.3671875 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.359375, 0.3671875 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.359375, 0.40625 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.3359375, 0.4921875 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.359375, 0.4921875 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.9921875, 0.828125 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.4453125, 0.828125 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.9921875, 0.6796875 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.4453125, 0.6796875 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.9921875, 0.6015625 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.4453125, 0.6015625 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.3359375, 0.7734375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.453125, 0.7734375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.3359375, 0.9921875 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.453125, 0.875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.453125, 0.9921875 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.5390625, 0.265625 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.65625, 0.265625 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.53125, 0.359375 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.65625, 0.484375 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.5390625, 0.484375 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.5390625, 0.328125 }; },
			{ firstWeight=86; numWeights=1; uv={ 0, 0.171875 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.5390625, 0.171875 }; },
			{ firstWeight=89; numWeights=1; uv={ 0, 0.109375 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.5390625, 0.109375 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.984375, 0.5859375 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.8671875, 0.4140625 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.984375, 0.4140625 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.90625, 0.328125 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.9453125, 0.328125 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.984375, 0.0703125 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.921875, 0.0703125 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.3359375, 0.9921875 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.453125, 0.9921875 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.3515625, 0.75 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.5078125, 0.75 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.3515625, 0.6796875 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.3515625, 0.75 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.4765625, 0.2421875 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.6328125, 0.2421875 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.5078125, 0.75 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.3359375, 0.7734375 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.453125, 0.7734375 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.453125, 0.875 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.5390625, 0.8125 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.5390625, 0.8125 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.5078125, 0.8125 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.5078125, 0.8125 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.9921875, 0.828125 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.4453125, 0.828125 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.4453125, 0.6015625 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.9921875, 0.6015625 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.390625, 0.0546875 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.4453125, 0.328125 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.484375, 0.328125 }; },
			{ firstWeight=87; numWeights=1; uv={ 0, 0.328125 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.8671875, 0.5859375 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0.6796875 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0.5703125 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.0625, 0.5703125 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.109375, 0.5 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.2265625, 0.5 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.2421875, 0.5 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.6015625, 0.5 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.7265625, 0.6796875 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.5859375, 0.5703125 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.6015625, 0.546875 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.5859375, 0.53125 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.1640625, 0.5234375 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.1171875, 0.65625 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.453125, 0.65625 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.4921875, 0.5703125 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.09375, 0.6953125 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.2109375, 0.703125 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.125, 0.84375 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.171875, 0.9140625 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.234375, 0.78125 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.4921875, 0.7734375 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.4921875, 0.5859375 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.09375, 0.5859375 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.5078125, 0.6796875 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.3515625, 0.6796875 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.328125, 0.40625 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.03125, 0.40625 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.03125, 0.3671875 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.359375, 0.3671875 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.359375, 0.40625 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.359375, 0.4921875 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.9921875, 0.828125 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.4453125, 0.828125 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.9921875, 0.6015625 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.4453125, 0.6015625 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.3359375, 0.7734375 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.453125, 0.7734375 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.3359375, 0.9921875 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.453125, 0.9921875 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.3515625, 0.75 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.5078125, 0.75 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.453125, 0.875 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.5390625, 0.8125 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.5078125, 0.8125 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.3359375, 0.4921875 }; },
		};

		Triangles=
		{
			{ 164, 1, 140, sg=1 },
			{ 140, 1, 3, sg=1 },
			{ 140, 3, 141, sg=1 },
			{ 141, 3, 5, sg=1 },
			{ 141, 5, 142, sg=1 },
			{ 142, 5, 7, sg=1 },
			{ 142, 7, 143, sg=1 },
			{ 143, 7, 9, sg=1 },
			{ 143, 9, 144, sg=1 },
			{ 144, 9, 11, sg=1 },
			{ 144, 11, 145, sg=1 },
			{ 145, 11, 13, sg=1 },
			{ 145, 13, 146, sg=1 },
			{ 146, 13, 15, sg=1 },
			{ 146, 15, 147, sg=1 },
			{ 147, 15, 17, sg=1 },
			{ 147, 17, 163, sg=1 },
			{ 148, 20, 149, sg=1 },
			{ 149, 20, 22, sg=1 },
			{ 149, 22, 150, sg=1 },
			{ 150, 22, 24, sg=1 },
			{ 150, 24, 151, sg=1 },
			{ 151, 24, 26, sg=1 },
			{ 151, 26, 152, sg=1 },
			{ 152, 26, 28, sg=1 },
			{ 152, 28, 153, sg=1 },
			{ 153, 28, 30, sg=1 },
			{ 153, 30, 154, sg=1 },
			{ 154, 30, 32, sg=1 },
			{ 154, 32, 148, sg=1 },
			{ 148, 32, 20, sg=1 },
			{ 33, 162, 35, sg=1 },
			{ 35, 162, 155, sg=1 },
			{ 35, 155, 37, sg=1 },
			{ 37, 155, 156, sg=1 },
			{ 37, 156, 39, sg=1 },
			{ 39, 156, 157, sg=1 },
			{ 39, 157, 41, sg=1 },
			{ 41, 157, 158, sg=1 },
			{ 41, 158, 43, sg=1 },
			{ 43, 158, 159, sg=1 },
			{ 43, 159, 45, sg=1 },
			{ 45, 159, 160, sg=1 },
			{ 45, 160, 47, sg=1 },
			{ 48, 49, 50, sg=1 },
			{ 48, 50, 51, sg=1 },
			{ 48, 51, 52, sg=1 },
			{ 48, 52, 53, sg=1 },
			{ 48, 53, 54, sg=1 },
			{ 48, 54, 55, sg=1 },
			{ 48, 55, 56, sg=1 },
			{ 48, 56, 49, sg=1 },
			{ 57, 58, 46, sg=1 },
			{ 57, 46, 44, sg=1 },
			{ 57, 44, 42, sg=1 },
			{ 57, 42, 40, sg=1 },
			{ 57, 40, 38, sg=1 },
			{ 57, 38, 36, sg=1 },
			{ 57, 36, 34, sg=1 },
			{ 57, 34, 58, sg=1 },
			{ 29, 31, 19, sg=1 },
			{ 29, 19, 16, sg=1 },
			{ 29, 16, 18, sg=1 },
			{ 29, 18, 0, sg=1 },
			{ 29, 0, 2, sg=1 },
			{ 29, 2, 27, sg=1 },
			{ 59, 60, 61, sg=1 },
			{ 59, 61, 62, sg=1 },
			{ 59, 62, 63, sg=1 },
			{ 59, 63, 64, sg=1 },
			{ 59, 64, 65, sg=1 },
			{ 59, 65, 66, sg=1 },
			{ 67, 68, 69, sg=1 },
			{ 67, 69, 70, sg=1 },
			{ 67, 70, 71, sg=1 },
			{ 67, 71, 72, sg=1 },
			{ 67, 72, 60, sg=1 },
			{ 73, 74, 75, sg=1 },
			{ 73, 75, 76, sg=1 },
			{ 73, 76, 77, sg=1 },
			{ 73, 77, 78, sg=1 },
			{ 73, 78, 79, sg=1 },
			{ 8, 10, 25, sg=1 },
			{ 25, 10, 12, sg=1 },
			{ 25, 12, 23, sg=1 },
			{ 23, 12, 14, sg=1 },
			{ 80, 81, 82, sg=1 },
			{ 80, 82, 83, sg=1 },
			{ 80, 83, 84, sg=1 },
			{ 80, 84, 85, sg=1 },
			{ 168, 77, 169, sg=1 },
			{ 169, 77, 76, sg=1 },
			{ 169, 76, 170, sg=1 },
			{ 170, 76, 75, sg=1 },
			{ 87, 88, 89, sg=1 },
			{ 89, 88, 90, sg=1 },
			{ 89, 90, 91, sg=1 },
			{ 91, 90, 92, sg=1 },
			{ 25, 27, 6, sg=1 },
			{ 6, 27, 2, sg=1 },
			{ 6, 2, 4, sg=1 },
			{ 93, 94, 95, sg=1 },
			{ 95, 94, 96, sg=1 },
			{ 95, 96, 97, sg=1 },
			{ 98, 99, 100, sg=1 },
			{ 100, 99, 101, sg=1 },
			{ 100, 101, 102, sg=1 },
			{ 103, 104, 105, sg=1 },
			{ 105, 104, 106, sg=1 },
			{ 105, 106, 107, sg=1 },
			{ 108, 109, 110, sg=1 },
			{ 110, 109, 111, sg=1 },
			{ 110, 111, 112, sg=1 },
			{ 113, 61, 114, sg=1 },
			{ 114, 61, 60, sg=1 },
			{ 177, 178, 115, sg=1 },
			{ 115, 178, 116, sg=1 },
			{ 0, 18, 117, sg=1 },
			{ 117, 18, 118, sg=1 },
			{ 119, 164, 120, sg=1 },
			{ 120, 164, 179, sg=1 },
			{ 63, 62, 121, sg=1 },
			{ 121, 62, 122, sg=1 },
			{ 163, 17, 180, sg=1 },
			{ 180, 17, 123, sg=1 },
			{ 117, 118, 93, sg=1 },
			{ 93, 118, 94, sg=1 },
			{ 120, 179, 124, sg=1 },
			{ 124, 179, 175, sg=1 },
			{ 121, 122, 98, sg=1 },
			{ 98, 122, 99, sg=1 },
			{ 180, 123, 176, sg=1 },
			{ 176, 123, 125, sg=1 },
			{ 124, 175, 115, sg=1 },
			{ 115, 175, 177, sg=1 },
			{ 176, 125, 181, sg=1 },
			{ 181, 125, 126, sg=1 },
			{ 116, 178, 127, sg=1 },
			{ 127, 178, 182, sg=1 },
			{ 181, 126, 183, sg=1 },
			{ 183, 126, 130, sg=1 },
			{ 74, 184, 75, sg=1 },
			{ 75, 184, 170, sg=1 },
			{ 79, 166, 73, sg=1 },
			{ 73, 166, 165, sg=1 },
			{ 77, 168, 78, sg=1 },
			{ 78, 168, 167, sg=1 },
			{ 73, 165, 74, sg=1 },
			{ 74, 165, 184, sg=1 },
			{ 131, 132, 171, sg=1 },
			{ 171, 132, 172, sg=1 },
			{ 133, 134, 174, sg=1 },
			{ 174, 134, 173, sg=1 },
			{ 8, 25, 6, sg=1 },
			{ 21, 16, 19, sg=1 },
			{ 14, 16, 21, sg=1 },
			{ 21, 23, 14, sg=1 },
			{ 72, 114, 60, sg=1 },
			{ 68, 135, 69, sg=1 },
			{ 64, 69, 135, sg=1 },
			{ 135, 65, 64, sg=1 },
			{ 164, 119, 1, sg=1 },
			{ 128, 97, 96, sg=1 },
			{ 96, 129, 128, sg=1 },
			{ 136, 100, 102, sg=1 },
			{ 100, 136, 137, sg=1 },
			{ 84, 86, 85, sg=1 },
			{ 161, 162, 33, sg=1 },
			{ 103, 138, 104, sg=1 },
			{ 108, 139, 109, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="idle";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ -0.36773187, 0.23534745, 39.52612 }; qtr={ 0, 0, -6.556511e-007 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -1e-006, 0, 0 }; qtr={ 0.500086, 0.499914, 0.49991336 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 1.29367, 0.684478, -1e-006 }; qtr={ 1.9682107e-006, 6.133083e-007, -0.05706149 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.309685, -0.003834, 0 }; qtr={ 0, 0, 0.034881923 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.82679, -0.004591, 0 }; qtr={ 0, 0, 0.047953602 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 5.792767, -0.005304, 0 }; qtr={ 0, 0, -0.008721889 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 6.662322, -0.001453, 0 }; qtr={ -1.166646e-007, 4.861989e-007, -0.2333292 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -2.869902, 1.399665, -4.140396 }; qtr={ 0.6154506, -0.14793678, -0.7527266 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 4.972047, 0, 1e-006 }; qtr={ 0.017246913, -0.049615435, -0.0026126371 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 11.585353, 0, 4e-006 }; qtr={ 0, 0, 0.09983342 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ 10.12706, 0, -1e-006 }; qtr={ -0.7064949, -0.018512636, -0.01853198 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
			{ pos={ -7.909166, 1.556563, 5.26035 }; qtr={ -0.70332164, -0.0007246054, -0.026179245 }; scale={ 1, 1, 1 }; flags=0; firstData=0; },
		};

		Frames=
		{
			{ bb={ -0.4105331, -55.69267, 51.69911, 12.178021, -20.448591, 58.08442 };
			  data={ }; },
		};
	},
}

Channels=
{
}
